************************************************************************************************
Producto basado en un modelo de pronóstico numérico del tiempo, 
por lo tanto puede diferir del pronostico emitido por el SMN
************************************************************************************************

AEROPARQUE
================================================================================================
     FECHA *          TEMPERATURA      VIENTO      PRECIPITACION(mm)
                                    (DIR | KM/H)                        
================================================================================================
 07/JUN/2025 00Hs.         7.6       345 |   5         0.0 
 07/JUN/2025 03Hs.         6.7       327 |   4         0.0 
 07/JUN/2025 06Hs.         6.8       326 |   5         0.0 
 07/JUN/2025 09Hs.         7.6       326 |   4         0.0 
 07/JUN/2025 12Hs.        14.6       319 |   1         0.0 
 07/JUN/2025 15Hs.        15.3       193 |   3         0.0 
 07/JUN/2025 18Hs.        11.3       219 |   3         0.0 
 07/JUN/2025 21Hs.        10.1       278 |   4         0.0 
 08/JUN/2025 00Hs.        10.0       216 |   6         0.0 
 08/JUN/2025 03Hs.         9.4       180 |   5         0.0 
 08/JUN/2025 06Hs.         8.6       167 |   5         0.0 
 08/JUN/2025 09Hs.         9.1       208 |   4         0.0 
 08/JUN/2025 12Hs.        13.9       154 |   7         0.0 
 08/JUN/2025 15Hs.        13.5       134 |   9         0.0 
 08/JUN/2025 18Hs.        10.0       124 |   6         0.0 
 08/JUN/2025 21Hs.        10.1       116 |   9         0.0 
 09/JUN/2025 00Hs.       -274.2       -303 |   4         0.0 
 09/JUN/2025 03Hs.         9.0        90 |   6         0.0 
 09/JUN/2025 06Hs.         7.5        74 |   3         0.0 
