************************************************************************************************
Producto basado en un modelo de pronóstico numérico del tiempo, 
por lo tanto puede diferir del pronostico emitido por el SMN
************************************************************************************************

AEROPARQUE
================================================================================================
     FECHA *          TEMPERATURA      VIENTO      PRECIPITACION(mm)
                                    (DIR | KM/H)                        
================================================================================================
 06/JUN/2025 00Hs.         5.8       327 |   5         0.0 
 06/JUN/2025 03Hs.         5.2       315 |   6         0.0 
 06/JUN/2025 06Hs.         5.0       323 |   6         0.0 
 06/JUN/2025 09Hs.         6.5       311 |   5         0.0 
 06/JUN/2025 12Hs.        14.7       318 |   6         0.0 
 06/JUN/2025 15Hs.        17.0       318 |   5         0.0 
 06/JUN/2025 18Hs.        10.8         8 |   2         0.0 
 06/JUN/2025 21Hs.         8.2       345 |   5         0.0 
 07/JUN/2025 00Hs.         7.5        17 |   4         0.0 
 07/JUN/2025 03Hs.         6.5       348 |   4         0.0 
 07/JUN/2025 06Hs.         6.8       357 |   4         0.0 
 07/JUN/2025 09Hs.         7.8         2 |   3         0.0 
 07/JUN/2025 12Hs.        13.8        94 |   4         0.0 
 07/JUN/2025 15Hs.        14.6       113 |   6         0.0 
 07/JUN/2025 18Hs.        10.1       114 |   2         0.0 
 07/JUN/2025 21Hs.         9.8        47 |   1         0.0 
 08/JUN/2025 00Hs.        10.1       156 |   1         0.0 
 08/JUN/2025 03Hs.        10.4       153 |   6         0.0 
 08/JUN/2025 06Hs.       -274.2        64 |   4         0.0 
 08/JUN/2025 09Hs.         9.5       225 |   3         0.0 
 08/JUN/2025 12Hs.        14.0       196 |   4         0.0 
 08/JUN/2025 15Hs.        15.4       164 |   6         0.0 
 08/JUN/2025 18Hs.       -274.2        64 |   4         0.0 
 08/JUN/2025 21Hs.         9.6       180 |   4         0.0 
 09/JUN/2025 00Hs.         9.4       175 |   3         0.0 
 09/JUN/2025 03Hs.       -274.2        64 |   4         3.6 
