
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03092024  20.5  13.0 AEROPARQUE AERO                                                                
03092024  17.0   4.6 AZUL AERO                                                                      
03092024  16.7  -0.2 BAHIA BLANCA AERO                                                              
03092024   7.4   0.8 BARILOCHE AERO                                                                 
03092024 -11.0 -15.6 BASE BELGRANO II                                                               
03092024   1.2  -1.7 BASE CARLINI (EX JUBANY)                                                       
03092024   1.3  -6.0 BASE ESPERANZA                                                                 
03092024  -5.4 -14.5 BASE MARAMBIO                                                                  
03092024   1.2  -1.9 BASE ORCADAS                                                                   
03092024  -4.6  -9.9 BASE SAN MARTIN                                                                
03092024  16.0   0.3 BENITO JUAREZ AERO                                                             
03092024  30.4  17.2 BERNARDO DE IRIGOYEN AERO                                                      
03092024  16.9   5.5 BOLIVAR AERO                                                                   
03092024  20.6  12.4 BUENOS AIRES OBSERVATORIO                                                      
03092024  18.9   9.6 CAMPO DE MAYO AERO                                                             
03092024  27.0  12.3 CATAMARCA AERO                                                                 
03092024        12.3 CERES AERO                                                                     
03092024        14.0 CHAMICAL AERO                                                                  
03092024   9.0   1.6 CHAPELCO AERO                                                                  
03092024  24.5  10.5 CHEPES                                                                         
03092024  23.5  12.7 CHILECITO AERO                                                                 
03092024  15.1   6.5 COMODORO RIVADAVIA AERO                                                        
03092024  23.9   9.8 CONCORDIA AERO                                                                 
03092024  23.0   7.0 CORDOBA AERO                                                                   
03092024  23.5  13.2 CORDOBA OBSERVATORIO                                                           
03092024  16.0   4.4 CORONEL SUAREZ AERO                                                            
03092024  27.2  11.9 CORRIENTES AERO                                                                
03092024        10.0 DOLORES AERO                                                                   
03092024  12.2   3.4 EL BOLSON AERO                                                                 
03092024  10.9   0.0 EL CALAFATE AERO                                                               
03092024  19.5   8.5 EL PALOMAR AERO                                                                
03092024         9.8 ESCUELA DE AVIACION MILITAR AERO                                               
03092024   9.9   2.3 ESQUEL AERO                                                                    
03092024  18.7   9.6 EZEIZA AERO                                                                    
03092024  28.2  12.2 FORMOSA AERO                                                                   
03092024  18.6   5.0 GENERAL PICO AERO                                                              
03092024  11.6   4.0 GOBERNADOR GREGORES AERO                                                       
03092024  20.0  10.5 GUALEGUAYCHU AERO                                                              
03092024  33.9  12.8 IGUAZU AERO                                                                    
03092024  27.0  12.0 ITUZAINGO                                                                      
03092024  29.0   6.5 JACHAL                                                                         
03092024  26.6   8.8 JUJUY AERO                                                                     
03092024  25.3   9.2 JUJUY U N                                                                      
03092024  17.6   8.0 JUNIN AERO                                                                     
03092024  19.0   8.1 LA PLATA AERO                                                                  
03092024  21.6  -0.5 LA QUIACA OBSERVATORIO                                                         
03092024  26.5  12.4 LA RIOJA AERO                                                                  
03092024  18.8   5.8 LABOULAYE AERO                                                                 
03092024  17.5   9.3 LAS FLORES                                                                     
03092024  29.4  16.3 LAS LOMITAS                                                                    
03092024  15.4  -2.5 MALARGUE AERO                                                                  
03092024  12.0  -0.8 MAQUINCHAO                                                                     
03092024  15.8   7.5 MAR DEL PLATA AERO                                                             
03092024  20.2  10.2 MARCOS JUAREZ AERO                                                             
03092024             MARIANO MORENO AERO                                                            
03092024  20.2   7.6 MENDOZA AERO                                                                   
03092024         5.5 MENDOZA OBSERVATORIO                                                           
03092024  26.0  10.0 MERCEDES AERO (CTES)                                                           
03092024  18.5  11.0 MERLO AERO                                                                     
03092024  23.8  12.5 METAN                                                                          
03092024  24.4   9.3 MONTE CASEROS AERO                                                             
03092024  19.0  10.4 MORON AERO                                                                     
03092024  18.7   4.7 NEUQUEN AERO                                                                   
03092024  18.4   7.7 NUEVE DE JULIO                                                                 
03092024  32.0  16.0 OBERA                                                                          
03092024  17.1   3.5 OLAVARRIA AERO                                                                 
03092024  30.4  12.7 ORAN AERO                                                                      
03092024  22.3  11.5 PARANA AERO                                                                    
03092024  13.5   1.8 PASO DE INDIOS                                                                 
03092024  25.4  10.9 PASO DE LOS LIBRES AERO                                                        
03092024  18.2   6.2 PEHUAJO AERO                                                                   
03092024  11.4   3.5 PERITO MORENO AERO                                                             
03092024  15.4   2.3 PIGUE AERO                                                                     
03092024  21.6  11.0 PILAR OBSERVATORIO                                                             
03092024  27.8  15.3 POSADAS AERO                                                                   
03092024  30.7  11.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03092024  16.0   3.6 PUERTO DESEADO AERO                                                            
03092024  17.4   2.2 PUERTO MADRYN AERO                                                             
03092024  18.8   9.6 PUNTA INDIO B.A.                                                               
03092024  24.5  11.9 RAFAELA AERO                                                                   
03092024  27.1  10.0 RECONQUISTA AERO                                                               
03092024  27.2  11.9 RESISTENCIA AERO                                                               
03092024         8.6 RIO CUARTO AERO                                                                
03092024  10.2   1.6 RIO GALLEGOS AERO                                                              
03092024   9.2   1.0 RIO GRANDE B.A.                                                                
03092024  31.0  14.3 RIVADAVIA                                                                      
03092024  20.8  11.7 ROSARIO AERO                                                                   
03092024  25.5   5.9 SALTA AERO                                                                     
03092024         1.1 SAN ANTONIO OESTE AERO                                                         
03092024  19.4  10.2 SAN FERNANDO AERO                                                              
03092024  22.2   8.2 SAN JUAN AERO                                                                  
03092024  14.2   4.9 SAN JULIAN AERO                                                                
03092024  19.6   9.8 SAN LUIS AERO                                                                  
03092024  20.6   6.1 SAN MARTIN (MZA)                                                               
03092024  17.8   0.4 SAN RAFAEL AERO                                                                
03092024  14.3   4.2 SANTA CRUZ AERO                                                                
03092024  18.4   5.6 SANTA ROSA AERO                                                                
03092024         6.2 SANTA ROSA DE CONLARA AERO                                                     
03092024  27.2  12.8 SANTIAGO DEL ESTERO AERO                                                       
03092024  23.3  13.7 SAUCE VIEJO AERO                                                               
03092024  24.0  11.3 SUNCHALES AERO                                                                 
03092024  16.6   5.3 TANDIL AERO                                                                    
03092024        13.6 TARTAGAL AERO                                                                  
03092024  27.7  11.5 TERMAS DE RIO HONDO AERO                                                       
03092024  25.5  12.0 TINOGASTA                                                                      
03092024  18.4   1.0 TRELEW AERO                                                                    
03092024  18.8   6.9 TRENQUE LAUQUEN                                                                
03092024  17.7   3.8 TRES ARROYOS                                                                   
03092024  25.7  12.9 TUCUMAN AERO                                                                   
03092024   8.4   2.7 USHUAIA AERO                                                                   
03092024  21.5   2.3 USPALLATA                                                                      
03092024  19.0   9.5 VENADO TUERTO AERO                                                             
03092024  19.5   1.4 VICTORICA                                                                      
03092024         2.2 VIEDMA AERO                                                                    
03092024  22.5  11.6 VILLA DE MARIA DEL RIO SECO                                                    
03092024  24.1   8.4 VILLA DOLORES AERO                                                             
03092024  15.0   6.9 VILLA GESELL AERO                                                              
03092024  16.2   2.5 VILLA REYNOLDS AERO                                                            
