
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
02112024  25.7  20.4 AEROPARQUE AERO                                                                
02112024  26.4  13.3 AZUL AERO                                                                      
02112024  21.8  13.0 BAHIA BLANCA AERO                                                              
02112024  12.7   3.8 BARILOCHE AERO                                                                 
02112024  -7.3 -11.6 BASE BELGRANO II                                                               
02112024   1.3  -2.0 BASE CARLINI (EX JUBANY)                                                       
02112024  -1.2  -7.1 BASE ESPERANZA                                                                 
02112024  -7.5 -13.7 BASE MARAMBIO                                                                  
02112024   1.7   0.0 BASE ORCADAS                                                                   
02112024   2.7  -3.8 BASE SAN MARTIN                                                                
02112024  24.4  11.6 BENITO JUAREZ                                                                  
02112024  21.0  18.8 BERNARDO DE IRIGOYEN AERO                                                      
02112024  26.6  15.5 BOLIVAR AERO                                                                   
02112024  26.0  20.8 BUENOS AIRES OBSERVATORIO                                                      
02112024  26.6  19.0 CAMPO DE MAYO AERO                                                             
02112024  28.5  21.0 CATAMARCA AERO                                                                 
02112024        19.2 CERES AERO                                                                     
02112024        21.9 CHAMICAL AERO                                                                  
02112024  14.5   3.0 CHAPELCO AERO                                                                  
02112024  28.0  18.5 CHEPES                                                                         
02112024             CHILECITO AERO                                                                 
02112024  20.2   6.4 COMODORO RIVADAVIA AERO                                                        
02112024  30.7  21.2 CONCORDIA AERO                                                                 
02112024  23.8  15.5 CORDOBA AERO                                                                   
02112024  27.2  19.7 CORDOBA OBSERVATORIO                                                           
02112024  23.5  15.4 CORONEL SUAREZ AERO                                                            
02112024  30.6  22.4 CORRIENTES AERO                                                                
02112024        15.5 DOLORES AERO                                                                   
02112024  16.5   1.6 EL BOLSON AERO                                                                 
02112024  14.3       EL CALAFATE AERO                                                               
02112024  25.2  18.3 EL PALOMAR AERO                                                                
02112024        17.5 ESCUELA DE AVIACION MILITAR AERO                                               
02112024  13.4   2.9 ESQUEL AERO                                                                    
02112024  26.2  18.0 EZEIZA AERO                                                                    
02112024  32.0  22.8 FORMOSA AERO                                                                   
02112024  24.3  14.3 GENERAL PICO AERO                                                              
02112024  16.5   6.0 GOBERNADOR GREGORES AERO                                                       
02112024  29.1  20.5 GUALEGUAYCHU AERO                                                              
02112024  23.9  20.8 IGUAZU AERO                                                                    
02112024  27.0  21.0 ITUZAINGO                                                                      
02112024  31.4  16.4 JACHAL                                                                         
02112024  33.2  18.9 JUJUY AERO                                                                     
02112024  30.0  17.4 JUJUY U N                                                                      
02112024  26.6  15.6 JUNIN AERO                                                                     
02112024  24.8  17.8 LA PLATA AERO                                                                  
02112024  24.5   4.7 LA QUIACA OBSERVATORIO                                                         
02112024  29.0  19.9 LA RIOJA AERO                                                                  
02112024  25.5  16.2 LABOULAYE AERO                                                                 
02112024  26.2  15.9 LAS FLORES                                                                     
02112024  33.1  21.2 LAS LOMITAS                                                                    
02112024  21.4   5.5 MALARGUE AERO                                                                  
02112024  18.4   2.8 MAQUINCHAO                                                                     
02112024  22.5  13.4 MAR DEL PLATA AERO                                                             
02112024  25.0  16.2 MARCOS JUAREZ AERO                                                             
02112024        18.0 MARIANO MORENO AERO                                                            
02112024  31.1  17.8 MENDOZA AERO                                                                   
02112024        16.0 MENDOZA OBSERVATORIO                                                           
02112024  30.0  21.0 MERCEDES AERO (CTES)                                                           
02112024  25.4  19.4 MERLO AERO                                                                     
02112024  29.0  18.0 METAN                                                                          
02112024        22.2 MONTE CASEROS AERO                                                             
02112024  25.7  19.8 MORON AERO                                                                     
02112024  22.2   7.3 NEUQUEN AERO                                                                   
02112024  27.1  16.8 NUEVE DE JULIO                                                                 
02112024  25.8  20.0 OBERA                                                                          
02112024  23.2  14.6 OLAVARRIA AERO                                                                 
02112024  34.0  21.7 ORAN AERO                                                                      
02112024  27.7  21.2 PARANA AERO                                                                    
02112024  18.0   3.0 PASO DE INDIOS                                                                 
02112024  30.7  21.5 PASO DE LOS LIBRES AERO                                                        
02112024  27.7  16.8 PEHUAJO AERO                                                                   
02112024  14.2   3.6 PERITO MORENO AERO                                                             
02112024  22.8  13.8 PIGUE AERO                                                                     
02112024  26.4  18.3 PILAR OBSERVATORIO                                                             
02112024  25.8  22.4 POSADAS AERO                                                                   
02112024  31.2  20.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
02112024  17.8   2.0 PUERTO DESEADO AERO                                                            
02112024  21.4   5.4 PUERTO MADRYN AERO                                                             
02112024  24.0  19.2 PUNTA INDIO B.A.                                                               
02112024  27.4  19.0 RAFAELA AERO                                                                   
02112024  30.8  21.9 RECONQUISTA AERO                                                               
02112024  31.3  21.0 RESISTENCIA AERO                                                               
02112024        14.9 RIO CUARTO AERO                                                                
02112024  15.9   1.0 RIO GALLEGOS AERO                                                              
02112024  12.8   1.0 RIO GRANDE B.A.                                                                
02112024  36.5  20.8 RIVADAVIA                                                                      
02112024  27.0  17.7 ROSARIO AERO                                                                   
02112024  32.8  17.2 SALTA AERO                                                                     
02112024         9.8 SAN ANTONIO OESTE AERO                                                         
02112024  25.1  20.4 SAN FERNANDO AERO                                                              
02112024  32.1  19.0 SAN JUAN AERO                                                                  
02112024  17.0   1.8 SAN JULIAN AERO                                                                
02112024  29.1  14.9 SAN LUIS AERO                                                                  
02112024  28.8  16.7 SAN MARTIN (MZA)                                                               
02112024  23.0  10.7 SAN RAFAEL AERO                                                                
02112024  16.5   2.5 SANTA CRUZ AERO                                                                
02112024  23.5  13.8 SANTA ROSA AERO                                                                
02112024        15.4 SANTA ROSA DE CONLARA AERO                                                     
02112024  31.2  19.8 SANTIAGO DEL ESTERO AERO                                                       
02112024  28.4  21.5 SAUCE VIEJO AERO                                                               
02112024  28.6  19.5 SUNCHALES AERO                                                                 
02112024  22.9  11.3 TANDIL AERO                                                                    
02112024        18.4 TARTAGAL AERO                                                                  
02112024  31.2  20.5 TERMAS DE RIO HONDO AERO                                                       
02112024  32.3  16.5 TINOGASTA                                                                      
02112024  21.2   8.8 TRELEW AERO                                                                    
02112024  25.2  16.6 TRENQUE LAUQUEN                                                                
02112024  27.0  13.1 TRES ARROYOS                                                                   
02112024  31.3  19.6 TUCUMAN AERO                                                                   
02112024   9.1   2.2 USHUAIA AERO                                                                   
02112024  25.0  13.6 USPALLATA                                                                      
02112024  25.2  16.6 VENADO TUERTO AERO                                                             
02112024  24.5  10.0 VICTORICA                                                                      
02112024         8.6 VIEDMA AERO                                                                    
02112024  25.4  17.6 VILLA DE MARIA DEL RIO SECO                                                    
02112024  27.0  14.8 VILLA DOLORES AERO                                                             
02112024  20.5  13.6 VILLA GESELL AERO                                                              
02112024  26.0  14.7 VILLA REYNOLDS AERO                                                            
