
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18102024  22.6  17.0 AEROPARQUE AERO                                                                
18102024  25.4   5.2 AZUL AERO                                                                      
18102024  26.9   9.9 BAHIA BLANCA AERO                                                              
18102024  20.7   0.1 BARILOCHE AERO                                                                 
18102024  -6.1 -14.3 BASE BELGRANO II                                                               
18102024   1.5  -2.7 BASE CARLINI (EX JUBANY)                                                       
18102024  -1.7 -14.5 BASE ESPERANZA                                                                 
18102024  -4.5 -16.7 BASE MARAMBIO                                                                  
18102024   0.3  -7.5 BASE ORCADAS                                                                   
18102024   2.1  -5.8 BASE SAN MARTIN                                                                
18102024  24.8   5.8 BENITO JUAREZ                                                                  
18102024  23.0  16.4 BERNARDO DE IRIGOYEN AERO                                                      
18102024  26.6   9.5 BOLIVAR AERO                                                                   
18102024  26.9  15.7 BUENOS AIRES OBSERVATORIO                                                      
18102024  25.6  13.0 CAMPO DE MAYO AERO                                                             
18102024  32.0  19.4 CATAMARCA AERO                                                                 
18102024        15.7 CERES AERO                                                                     
18102024        17.7 CHAMICAL AERO                                                                  
18102024  23.6   1.0 CHAPELCO AERO                                                                  
18102024  31.0  16.0 CHEPES                                                                         
18102024  34.5  18.6 CHILECITO AERO                                                                 
18102024  21.7  12.2 COMODORO RIVADAVIA AERO                                                        
18102024  26.7  14.5 CONCORDIA AERO                                                                 
18102024  25.9  10.6 CORDOBA AERO                                                                   
18102024  26.7  14.1 CORDOBA OBSERVATORIO                                                           
18102024  24.7   6.2 CORONEL SUAREZ AERO                                                            
18102024  26.8  15.5 CORRIENTES AERO                                                                
18102024         6.6 DOLORES AERO                                                                   
18102024  22.5   3.3 EL BOLSON AERO                                                                 
18102024  16.3   6.5 EL CALAFATE AERO                                                               
18102024  26.8  11.5 EL PALOMAR AERO                                                                
18102024         9.0 ESCUELA DE AVIACION MILITAR AERO                                               
18102024  20.4   2.0 ESQUEL AERO                                                                    
18102024  27.2  12.1 EZEIZA AERO                                                                    
18102024  27.6  17.8 FORMOSA AERO                                                                   
18102024  30.3  12.2 GENERAL PICO AERO                                                              
18102024  17.0  10.0 GOBERNADOR GREGORES AERO                                                       
18102024  27.8  11.0 GUALEGUAYCHU AERO                                                              
18102024  25.7  17.4 IGUAZU AERO                                                                    
18102024  27.5  17.5 ITUZAINGO                                                                      
18102024  30.0  12.0 JACHAL                                                                         
18102024  29.0  20.5 JUJUY AERO                                                                     
18102024  27.0  17.6 JUJUY U N                                                                      
18102024  27.3  11.3 JUNIN AERO                                                                     
18102024  24.5  10.8 LA PLATA AERO                                                                  
18102024  20.9   5.0 LA QUIACA OBSERVATORIO                                                         
18102024  31.0  18.2 LA RIOJA AERO                                                                  
18102024  28.8  11.4 LABOULAYE AERO                                                                 
18102024  25.5   8.5 LAS FLORES                                                                     
18102024  28.4  19.4 LAS LOMITAS                                                                    
18102024  26.8   7.3 MALARGUE AERO                                                                  
18102024  24.6   4.8 MAQUINCHAO                                                                     
18102024  25.4   4.9 MAR DEL PLATA AERO                                                             
18102024  26.7  10.9 MARCOS JUAREZ AERO                                                             
18102024        12.0 MARIANO MORENO AERO                                                            
18102024  30.4  13.3 MENDOZA AERO                                                                   
18102024        11.9 MENDOZA OBSERVATORIO                                                           
18102024  26.5  15.2 MERCEDES AERO (CTES)                                                           
18102024  27.5  14.0 MERLO AERO                                                                     
18102024  22.0  16.0 METAN                                                                          
18102024        15.6 MONTE CASEROS AERO                                                             
18102024  27.0  12.2 MORON AERO                                                                     
18102024  29.2   7.9 NEUQUEN AERO                                                                   
18102024  28.3  11.4 NUEVE DE JULIO                                                                 
18102024  24.8  17.0 OBERA                                                                          
18102024  24.8   7.1 OLAVARRIA AERO                                                                 
18102024  29.8  19.7 ORAN AERO                                                                      
18102024  27.0  13.5 PARANA AERO                                                                    
18102024  24.4   9.7 PASO DE INDIOS                                                                 
18102024  26.5  17.6 PASO DE LOS LIBRES AERO                                                        
18102024  28.0   8.4 PEHUAJO AERO                                                                   
18102024  17.5   7.4 PERITO MORENO AERO                                                             
18102024  24.3   9.3 PIGUE AERO                                                                     
18102024  26.3  11.4 PILAR OBSERVATORIO                                                             
18102024  26.1  17.7 POSADAS AERO                                                                   
18102024  27.2  16.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18102024  21.0   7.8 PUERTO DESEADO AERO                                                            
18102024  22.5   6.8 PUERTO MADRYN AERO                                                             
18102024  23.2  14.5 PUNTA INDIO B.A.                                                               
18102024  26.5  13.5 RAFAELA AERO                                                                   
18102024  26.5  16.1 RECONQUISTA AERO                                                               
18102024  27.0  15.5 RESISTENCIA AERO                                                               
18102024        11.4 RIO CUARTO AERO                                                                
18102024  18.5   5.7 RIO GALLEGOS AERO                                                              
18102024  14.8   5.0 RIO GRANDE B.A.                                                                
18102024  34.5  18.8 RIVADAVIA                                                                      
18102024  26.5  11.9 ROSARIO AERO                                                                   
18102024  27.2  17.0 SALTA AERO                                                                     
18102024         8.8 SAN ANTONIO OESTE AERO                                                         
18102024  25.5  14.2 SAN FERNANDO AERO                                                              
18102024  32.6  13.5 SAN JUAN AERO                                                                  
18102024  20.5   8.6 SAN JULIAN AERO                                                                
18102024  31.6  13.9 SAN LUIS AERO                                                                  
18102024  30.9  13.3 SAN MARTIN (MZA)                                                               
18102024  30.5  11.6 SAN RAFAEL AERO                                                                
18102024  20.5   6.5 SANTA CRUZ AERO                                                                
18102024  30.1   8.7 SANTA ROSA AERO                                                                
18102024        12.7 SANTA ROSA DE CONLARA AERO                                                     
18102024  26.6  17.8 SANTIAGO DEL ESTERO AERO                                                       
18102024  26.8  13.4 SAUCE VIEJO AERO                                                               
18102024  27.4  13.4 SUNCHALES AERO                                                                 
18102024  25.5   4.8 TANDIL AERO                                                                    
18102024        18.0 TARTAGAL AERO                                                                  
18102024  25.2  18.0 TERMAS DE RIO HONDO AERO                                                       
18102024  33.0  18.5 TINOGASTA                                                                      
18102024  25.5   8.0 TRELEW AERO                                                                    
18102024  29.3  11.1 TRENQUE LAUQUEN                                                                
18102024  26.3   8.3 TRES ARROYOS                                                                   
18102024  23.2  17.6 TUCUMAN AERO                                                                   
18102024  10.4   4.9 USHUAIA AERO                                                                   
18102024  30.5   9.9 USPALLATA                                                                      
18102024  27.5  10.0 VENADO TUERTO AERO                                                             
18102024  30.5   9.9 VICTORICA                                                                      
18102024         9.3 VIEDMA AERO                                                                    
18102024  27.0  13.8 VILLA DE MARIA DEL RIO SECO                                                    
18102024  29.7  12.6 VILLA DOLORES AERO                                                             
18102024  24.4   5.3 VILLA GESELL AERO                                                              
18102024  31.8  10.2 VILLA REYNOLDS AERO                                                            
