
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
28072025  14.8   9.3 AEROPARQUE AERO                                                                
28072025  12.6   3.3 AZUL AERO                                                                      
28072025  13.9   5.2 BAHIA BLANCA AERO                                                              
28072025   2.8  -0.2 BARILOCHE AERO                                                                 
28072025 -13.2 -16.6 BASE BELGRANO II                                                               
28072025  -0.1  -1.1 BASE CARLINI (EX JUBANY)                                                       
28072025   8.0   0.8 BASE ESPERANZA                                                                 
28072025   4.2  -3.3 BASE MARAMBIO                                                                  
28072025  -0.3  -5.0 BASE ORCADAS                                                                   
28072025   4.0  -5.3 BASE SAN MARTIN                                                                
28072025  12.7  -0.8 BENITO JUAREZ                                                                  
28072025  14.5   8.8 BERNARDO DE IRIGOYEN AERO                                                      
28072025  12.7   2.8 BOLIVAR AERO                                                                   
28072025  16.5   8.1 BUENOS AIRES OBSERVATORIO                                                      
28072025  15.5   6.2 CAMPO DE MAYO AERO                                                             
28072025  13.5   4.0 CATAMARCA AERO                                                                 
28072025  11.0   8.0 CERES AERO                                                                     
28072025  15.0   1.4 CHAMICAL AERO                                                                  
28072025   3.0  -0.6 CHAPELCO AERO                                                                  
28072025  16.0   1.6 CHEPES                                                                         
28072025  14.7   5.5 CHILECITO AERO                                                                 
28072025   7.6  -0.8 COMODORO RIVADAVIA AERO                                                        
28072025  16.9   9.5 CONCORDIA AERO                                                                 
28072025  13.3   3.9 CORDOBA AERO                                                                   
28072025  14.2   6.0 CORDOBA OBSERVATORIO                                                           
28072025  11.7   2.4 CORONEL SUAREZ AERO                                                            
28072025  16.0  10.4 CORRIENTES AERO                                                                
28072025  14.2   4.1 DOLORES AERO                                                                   
28072025   4.0   1.5 EL BOLSON AERO                                                                 
28072025   2.9  -5.1 EL CALAFATE AERO                                                               
28072025  16.0   5.5 EL PALOMAR AERO                                                                
28072025         5.8 ESCUELA DE AVIACION MILITAR AERO                                               
28072025   3.8  -1.5 ESQUEL AERO                                                                    
28072025  15.3   4.5 EZEIZA AERO                                                                    
28072025  17.0  10.3 FORMOSA AERO                                                                   
28072025  15.5   1.5 GENERAL PICO AERO                                                              
28072025   6.5  -2.5 GOBERNADOR GREGORES AERO                                                       
28072025  16.2   8.0 GUALEGUAYCHU AERO                                                              
28072025  17.5  10.2 IGUAZU AERO                                                                    
28072025  17.0  11.0 ITUZAINGO                                                                      
28072025  11.0   0.9 JACHAL                                                                         
28072025  13.0   5.4 JUJUY AERO                                                                     
28072025  10.8   7.7 JUJUY U N                                                                      
28072025  15.1   6.2 JUNIN AERO                                                                     
28072025  15.3   5.8 LA PLATA AERO                                                                  
28072025  17.5  -5.4 LA QUIACA OBSERVATORIO                                                         
28072025  14.7   7.5 LA RIOJA AERO                                                                  
28072025  14.3   1.5 LABOULAYE AERO                                                                 
28072025  13.5   4.6 LAS FLORES                                                                     
28072025  13.6   8.8 LAS LOMITAS                                                                    
28072025   9.6  -2.0 MALARGUE AERO                                                                  
28072025   2.2  -1.5 MAQUINCHAO                                                                     
28072025  11.3   6.2 MAR DEL PLATA AERO                                                             
28072025  11.4   2.9 MARCOS JUAREZ AERO                                                             
28072025         5.5 MARIANO MORENO AERO                                                            
28072025  11.2   3.2 MENDOZA AERO                                                                   
28072025         3.4 MENDOZA OBSERVATORIO                                                           
28072025  16.6   9.5 MERCEDES AERO (CTES)                                                           
28072025         5.5 MERLO AERO                                                                     
28072025  12.8   7.0 METAN                                                                          
28072025  16.5  10.1 MONTE CASEROS AERO                                                             
28072025  15.2   5.8 MORON AERO                                                                     
28072025   8.6   3.4 NEUQUEN AERO                                                                   
28072025  15.0   5.5 NUEVE DE JULIO                                                                 
28072025  15.0   9.8 OBERA                                                                          
28072025  12.9   4.3 OLAVARRIA AERO                                                                 
28072025  17.6  12.3 ORAN AERO                                                                      
28072025  14.3   8.1 PARANA AERO                                                                    
28072025   2.2  -5.1 PASO DE INDIOS                                                                 
28072025  16.5  10.6 PASO DE LOS LIBRES AERO                                                        
28072025  13.5   2.0 PEHUAJO AERO                                                                   
28072025   2.1       PERITO MORENO AERO                                                             
28072025  10.4   3.4 PIGUE AERO                                                                     
28072025  13.4   5.2 PILAR OBSERVATORIO                                                             
28072025  17.5  12.0 POSADAS AERO                                                                   
28072025  15.1   8.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
28072025   8.0   1.0 PUERTO DESEADO AERO                                                            
28072025   9.2   1.8 PUERTO MADRYN AERO                                                             
28072025  13.2   7.2 PUNTA INDIO B.A.                                                               
28072025  10.2   7.3 RAFAELA AERO                                                                   
28072025  17.0   9.8 RECONQUISTA AERO                                                               
28072025  16.5  10.1 RESISTENCIA AERO                                                               
28072025  12.5   3.6 RIO CUARTO AERO                                                                
28072025   4.5  -2.5 RIO GALLEGOS AERO                                                              
28072025   4.0  -4.4 RIO GRANDE B.A.                                                                
28072025  19.0   5.3 RIVADAVIA                                                                      
28072025  15.7   6.3 ROSARIO AERO                                                                   
28072025  13.8   7.0 SALTA AERO                                                                     
28072025  10.3   1.2 SAN ANTONIO OESTE AERO                                                         
28072025  15.3   8.5 SAN FERNANDO AERO                                                              
28072025  13.8   4.0 SAN JUAN AERO                                                                  
28072025   6.0  -1.9 SAN JULIAN AERO                                                                
28072025  15.6   2.9 SAN LUIS AERO                                                                  
28072025  11.1   3.0 SAN MARTIN (MZA)                                                               
28072025  12.2   2.9 SAN RAFAEL AERO                                                                
28072025   3.8  -2.0 SANTA CRUZ AERO                                                                
28072025  14.8   1.2 SANTA ROSA AERO                                                                
28072025  15.4   1.0 SANTA ROSA DE CONLARA AERO                                                     
28072025  16.6   2.4 SANTIAGO DEL ESTERO AERO                                                       
28072025  14.1   8.0 SAUCE VIEJO AERO                                                               
28072025  10.9   7.8 SUNCHALES AERO                                                                 
28072025  12.6   3.4 TANDIL AERO                                                                    
28072025  15.7   7.9 TARTAGAL AERO                                                                  
28072025  17.7   5.5 TERMAS DE RIO HONDO AERO                                                       
28072025  17.5   2.0 TINOGASTA                                                                      
28072025  10.6   2.6 TRELEW AERO                                                                    
28072025  14.0   2.7 TRENQUE LAUQUEN                                                                
28072025  12.3   3.8 TRES ARROYOS                                                                   
28072025  16.0   8.0 TUCUMAN AERO                                                                   
28072025   5.8   0.2 USHUAIA AERO                                                                   
28072025  17.5  -4.6 USPALLATA                                                                      
28072025  15.0   3.6 VENADO TUERTO AERO                                                             
28072025  13.1   1.3 VICTORICA                                                                      
28072025  12.6   3.2 VIEDMA AERO                                                                    
28072025  12.4   6.2 VILLA DE MARIA DEL RIO SECO                                                    
28072025  15.7   1.8 VILLA DOLORES AERO                                                             
28072025  11.6   7.4 VILLA GESELL AERO                                                              
28072025  14.0   1.0 VILLA REYNOLDS AERO                                                            
