
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06082025  14.2   8.3 AEROPARQUE AERO                                                                
06082025   9.4   4.9 AZUL AERO                                                                      
06082025  15.5   4.6 BAHIA BLANCA AERO                                                              
06082025  10.9   0.9 BARILOCHE AERO                                                                 
06082025 -14.5 -23.1 BASE BELGRANO II                                                               
06082025  -2.4  -5.7 BASE CARLINI (EX JUBANY)                                                       
06082025  -2.6 -10.8 BASE ESPERANZA                                                                 
06082025  -1.8 -16.9 BASE MARAMBIO                                                                  
06082025   0.4  -4.4 BASE ORCADAS                                                                   
06082025  -8.5 -17.5 BASE SAN MARTIN                                                                
06082025  11.2   5.6 BENITO JUAREZ                                                                  
06082025  20.1  13.0 BERNARDO DE IRIGOYEN AERO                                                      
06082025  10.3   4.8 BOLIVAR AERO                                                                   
06082025  18.1   8.5 BUENOS AIRES OBSERVATORIO                                                      
06082025  17.5   3.3 CAMPO DE MAYO AERO                                                             
06082025  22.9   4.9 CATAMARCA AERO                                                                 
06082025  23.0   5.0 CERES AERO                                                                     
06082025  21.2   4.4 CHAMICAL AERO                                                                  
06082025  13.0   2.4 CHAPELCO AERO                                                                  
06082025  21.5   5.1 CHEPES                                                                         
06082025  19.0   1.2 CHILECITO AERO                                                                 
06082025  15.0   0.5 COMODORO RIVADAVIA AERO                                                        
06082025  18.5   4.2 CONCORDIA AERO                                                                 
06082025  19.4   2.9 CORDOBA AERO                                                                   
06082025  19.9   7.9 CORDOBA OBSERVATORIO                                                           
06082025  16.2   4.5 CORONEL SUAREZ AERO                                                            
06082025  24.1  13.0 CORRIENTES AERO                                                                
06082025  13.0   5.6 DOLORES AERO                                                                   
06082025  12.6   2.0 EL BOLSON AERO                                                                 
06082025   7.4  -5.1 EL CALAFATE AERO                                                               
06082025  17.6   5.0 EL PALOMAR AERO                                                                
06082025         2.5 ESCUELA DE AVIACION MILITAR AERO                                               
06082025  10.7  -1.3 ESQUEL AERO                                                                    
06082025  17.0   5.3 EZEIZA AERO                                                                    
06082025  22.1  16.0 FORMOSA AERO                                                                   
06082025  13.2   5.0 GENERAL PICO AERO                                                              
06082025   8.5  -3.5 GOBERNADOR GREGORES AERO                                                       
06082025  18.4   4.8 GUALEGUAYCHU AERO                                                              
06082025  24.1  14.0 IGUAZU AERO                                                                    
06082025  23.0  12.0 ITUZAINGO                                                                      
06082025  17.6  -2.7 JACHAL                                                                         
06082025  22.0   6.1 JUJUY AERO                                                                     
06082025  21.9   7.1 JUJUY U N                                                                      
06082025  19.1   2.0 JUNIN AERO                                                                     
06082025  16.5   2.6 LA PLATA AERO                                                                  
06082025  18.5  -6.8 LA QUIACA OBSERVATORIO                                                         
06082025  22.5   2.5 LA RIOJA AERO                                                                  
06082025  20.6   0.9 LABOULAYE AERO                                                                 
06082025  13.0   5.0 LAS FLORES                                                                     
06082025  26.4  14.8 LAS LOMITAS                                                                    
06082025  11.8   0.0 MALARGUE AERO                                                                  
06082025  10.5  -2.0 MAQUINCHAO                                                                     
06082025   9.2   4.0 MAR DEL PLATA AERO                                                             
06082025  20.2   2.4 MARCOS JUAREZ AERO                                                             
06082025         5.0 MARIANO MORENO AERO                                                            
06082025  19.2   2.7 MENDOZA AERO                                                                   
06082025         4.2 MENDOZA OBSERVATORIO                                                           
06082025  22.2   7.2 MERCEDES AERO (CTES)                                                           
06082025         5.0 MERLO AERO                                                                     
06082025  22.2   5.0 METAN                                                                          
06082025  18.2   5.1 MONTE CASEROS AERO                                                             
06082025  17.2   5.2 MORON AERO                                                                     
06082025  18.2   4.0 NEUQUEN AERO                                                                   
06082025  13.4   5.2 NUEVE DE JULIO                                                                 
06082025  21.0  13.0 OBERA                                                                          
06082025   9.6   4.3 OLAVARRIA AERO                                                                 
06082025  25.5  15.1 ORAN AERO                                                                      
06082025  19.3   4.6 PARANA AERO                                                                    
06082025  13.2   3.3 PASO DE INDIOS                                                                 
06082025  18.0   8.3 PASO DE LOS LIBRES AERO                                                        
06082025  11.8   5.3 PEHUAJO AERO                                                                   
06082025   9.5  -2.9 PERITO MORENO AERO                                                             
06082025  14.6   5.3 PIGUE AERO                                                                     
06082025  20.2   3.4 PILAR OBSERVATORIO                                                             
06082025  23.0  13.1 POSADAS AERO                                                                   
06082025  21.8  14.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06082025  10.4  -3.0 PUERTO DESEADO AERO                                                            
06082025  11.0   2.4 PUERTO MADRYN AERO                                                             
06082025  15.0   4.0 PUNTA INDIO B.A.                                                               
06082025  20.5   4.0 RAFAELA AERO                                                                   
06082025  22.7   7.2 RECONQUISTA AERO                                                               
06082025  23.3  14.1 RESISTENCIA AERO                                                               
06082025  18.6   5.1 RIO CUARTO AERO                                                                
06082025   7.6  -3.2 RIO GALLEGOS AERO                                                              
06082025   8.1   0.6 RIO GRANDE B.A.                                                                
06082025  27.0   9.3 RIVADAVIA                                                                      
06082025  18.7   5.1 ROSARIO AERO                                                                   
06082025  22.2   3.6 SALTA AERO                                                                     
06082025  11.0   1.3 SAN ANTONIO OESTE AERO                                                         
06082025  17.6   4.1 SAN FERNANDO AERO                                                              
06082025  19.0  -0.5 SAN JUAN AERO                                                                  
06082025  10.0  -2.9 SAN JULIAN AERO                                                                
06082025  19.6   7.9 SAN LUIS AERO                                                                  
06082025  17.8   2.7 SAN MARTIN (MZA)                                                               
06082025  15.0   3.6 SAN RAFAEL AERO                                                                
06082025   5.2  -3.6 SANTA CRUZ AERO                                                                
06082025  17.8   5.6 SANTA ROSA AERO                                                                
06082025  19.8  -2.0 SANTA ROSA DE CONLARA AERO                                                     
06082025  23.5   4.3 SANTIAGO DEL ESTERO AERO                                                       
06082025  20.7   6.5 SAUCE VIEJO AERO                                                               
06082025  20.4   3.5 SUNCHALES AERO                                                                 
06082025   9.0   2.7 TANDIL AERO                                                                    
06082025  25.3  13.7 TARTAGAL AERO                                                                  
06082025  21.8   2.3 TERMAS DE RIO HONDO AERO                                                       
06082025  22.5   2.0 TINOGASTA                                                                      
06082025  11.5   2.0 TRELEW AERO                                                                    
06082025  11.5   5.1 TRENQUE LAUQUEN                                                                
06082025  15.8   5.2 TRES ARROYOS                                                                   
06082025  23.5   6.2 TUCUMAN AERO                                                                   
06082025   7.5   2.7 USHUAIA AERO                                                                   
06082025  16.2   1.0 USPALLATA                                                                      
06082025  19.0   2.5 VENADO TUERTO AERO                                                             
06082025  18.3   3.6 VICTORICA                                                                      
06082025  11.3   5.5 VIEDMA AERO                                                                    
06082025  21.6   1.1 VILLA DE MARIA DEL RIO SECO                                                    
06082025  20.6   3.2 VILLA DOLORES AERO                                                             
06082025  11.2   1.8 VILLA GESELL AERO                                                              
06082025  19.2  -1.5 VILLA REYNOLDS AERO                                                            
