
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
28022025  27.4  23.4 AEROPARQUE AERO                                                                
28022025  28.5  18.8 AZUL AERO                                                                      
28022025  30.2  18.9 BAHIA BLANCA AERO                                                              
28022025  18.7  10.8 BARILOCHE AERO                                                                 
28022025  -4.0  -8.3 BASE BELGRANO II                                                               
28022025  -1.0  -5.1 BASE CARLINI (EX JUBANY)                                                       
28022025        -8.7 BASE ESPERANZA                                                                 
28022025  -4.0 -13.2 BASE MARAMBIO                                                                  
28022025        -5.4 BASE ORCADAS                                                                   
28022025   2.3  -5.8 BASE SAN MARTIN                                                                
28022025  26.7  18.4 BENITO JUAREZ                                                                  
28022025  30.4  21.3 BERNARDO DE IRIGOYEN AERO                                                      
28022025  28.1  20.2 BOLIVAR AERO                                                                   
28022025  28.3  23.1 BUENOS AIRES OBSERVATORIO                                                      
28022025  28.5  21.8 CAMPO DE MAYO AERO                                                             
28022025  34.5  21.1 CATAMARCA AERO                                                                 
28022025        24.4 CERES AERO                                                                     
28022025        22.0 CHAMICAL AERO                                                                  
28022025  23.0  11.6 CHAPELCO AERO                                                                  
28022025  32.5  22.0 CHEPES                                                                         
28022025  26.2   7.5 COMODORO RIVADAVIA AERO                                                        
28022025  31.7  25.0 CONCORDIA AERO                                                                 
28022025  31.5  18.9 CORDOBA AERO                                                                   
28022025  31.4  20.7 CORDOBA OBSERVATORIO                                                           
28022025  26.0  18.2 CORONEL SUAREZ AERO                                                            
28022025  36.5  25.7 CORRIENTES AERO                                                                
28022025        22.1 DOLORES AERO                                                                   
28022025  26.7  13.5 EL BOLSON AERO                                                                 
28022025  17.5       EL CALAFATE AERO                                                               
28022025  29.6  22.5 EL PALOMAR AERO                                                                
28022025        17.8 ESCUELA DE AVIACION MILITAR AERO                                               
28022025  21.7  10.5 ESQUEL AERO                                                                    
28022025  28.5  22.4 EZEIZA AERO                                                                    
28022025  36.6  24.9 FORMOSA AERO                                                                   
28022025  29.5  19.4 GENERAL PICO AERO                                                              
28022025  22.0   4.0 GOBERNADOR GREGORES AERO                                                       
28022025  32.4  24.0 GUALEGUAYCHU AERO                                                              
28022025  33.8  23.8 IGUAZU AERO                                                                    
28022025  35.6  24.5 ITUZAINGO                                                                      
28022025  31.0  20.6 JUJUY AERO                                                                     
28022025  28.3  19.8 JUJUY U N                                                                      
28022025  31.0  21.0 JUNIN AERO                                                                     
28022025  28.5  21.4 LA PLATA AERO                                                                  
28022025  23.2   7.7 LA QUIACA OBSERVATORIO                                                         
28022025  33.2  22.0 LA RIOJA AERO                                                                  
28022025  30.6  20.8 LABOULAYE AERO                                                                 
28022025  29.0  20.5 LAS FLORES                                                                     
28022025  36.4  25.3 LAS LOMITAS                                                                    
28022025  28.0  14.6 MALARGUE AERO                                                                  
28022025  25.5  11.9 MAQUINCHAO                                                                     
28022025  29.8  21.1 MAR DEL PLATA AERO                                                             
28022025  32.2  21.4 MARCOS JUAREZ AERO                                                             
28022025        21.5 MARIANO MORENO AERO                                                            
28022025  28.2  19.2 MENDOZA AERO                                                                   
28022025        19.7 MENDOZA OBSERVATORIO                                                           
28022025  34.0  23.4 MERCEDES AERO (CTES)                                                           
28022025        22.5 MERLO AERO                                                                     
28022025  31.0  18.3 METAN                                                                          
28022025        24.2 MONTE CASEROS AERO                                                             
28022025  29.5  21.8 MORON AERO                                                                     
28022025  31.1  17.4 NEUQUEN AERO                                                                   
28022025  28.2  21.0 NUEVE DE JULIO                                                                 
28022025  35.0  21.8 OBERA                                                                          
28022025  27.5  18.9 OLAVARRIA AERO                                                                 
28022025  34.4  22.7 ORAN AERO                                                                      
28022025        24.1 PARANA AERO                                                                    
28022025  22.0   8.9 PASO DE INDIOS                                                                 
28022025  35.2  23.9 PASO DE LOS LIBRES AERO                                                        
28022025  27.3  20.8 PEHUAJO AERO                                                                   
28022025  21.1   5.0 PERITO MORENO AERO                                                             
28022025  25.0  18.0 PIGUE AERO                                                                     
28022025  30.7  19.9 PILAR OBSERVATORIO                                                             
28022025  34.6  23.8 POSADAS AERO                                                                   
28022025  38.6  24.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
28022025  18.8   8.0 PUERTO DESEADO AERO                                                            
28022025  23.4  14.3 PUERTO MADRYN AERO                                                             
28022025  29.0  23.0 PUNTA INDIO B.A.                                                               
28022025  31.6  21.2 RAFAELA AERO                                                                   
28022025  35.2  24.8 RECONQUISTA AERO                                                               
28022025  37.8  25.5 RESISTENCIA AERO                                                               
28022025        18.8 RIO CUARTO AERO                                                                
28022025  16.0   4.0 RIO GALLEGOS AERO                                                              
28022025  13.6   3.5 RIO GRANDE B.A.                                                                
28022025  37.0  24.8 RIVADAVIA                                                                      
28022025  31.3  21.9 ROSARIO AERO                                                                   
28022025  28.0  19.5 SALTA AERO                                                                     
28022025        17.2 SAN ANTONIO OESTE AERO                                                         
28022025  29.1  22.0 SAN FERNANDO AERO                                                              
28022025  32.5  22.5 SAN JUAN AERO                                                                  
28022025  21.5   7.4 SAN JULIAN AERO                                                                
28022025  27.5  20.3 SAN LUIS AERO                                                                  
28022025  28.8  19.0 SAN MARTIN (MZA)                                                               
28022025  29.8  16.8 SAN RAFAEL AERO                                                                
28022025  19.8   5.5 SANTA CRUZ AERO                                                                
28022025  24.9  18.6 SANTA ROSA AERO                                                                
28022025  32.8  18.5 SANTA ROSA DE CONLARA AERO                                                     
28022025  36.2  21.8 SANTIAGO DEL ESTERO AERO                                                       
28022025  31.7  23.8 SAUCE VIEJO AERO                                                               
28022025  34.0  22.5 SUNCHALES AERO                                                                 
28022025  29.4  20.3 TANDIL AERO                                                                    
28022025  33.5  19.5 TARTAGAL AERO                                                                  
28022025  35.0  21.5 TERMAS DE RIO HONDO AERO                                                       
28022025        21.5 TINOGASTA                                                                      
28022025  26.0  13.2 TRELEW AERO                                                                    
28022025  29.6  21.1 TRENQUE LAUQUEN                                                                
28022025  30.0  16.9 TRES ARROYOS                                                                   
28022025  33.7  20.4 TUCUMAN AERO                                                                   
28022025         4.2 USHUAIA AERO                                                                   
28022025  29.5  12.7 USPALLATA                                                                      
28022025  32.0  21.0 VENADO TUERTO AERO                                                             
28022025  25.4  19.7 VICTORICA                                                                      
28022025  21.5  17.5 VIEDMA AERO                                                                    
28022025  33.0  21.6 VILLA DE MARIA DEL RIO SECO                                                    
28022025  33.5  20.4 VILLA DOLORES AERO                                                             
28022025  29.8  20.3 VILLA GESELL AERO                                                              
28022025  28.5  17.8 VILLA REYNOLDS AERO                                                            
