
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15072025  17.5  13.0 AEROPARQUE AERO                                                                
15072025  13.6   8.3 AZUL AERO                                                                      
15072025  17.4  10.0 BAHIA BLANCA AERO                                                              
15072025   8.4   1.9 BARILOCHE AERO                                                                 
15072025 -16.0 -19.1 BASE BELGRANO II                                                               
15072025  -1.6  -6.8 BASE CARLINI (EX JUBANY)                                                       
15072025  -6.5 -12.5 BASE ESPERANZA                                                                 
15072025  -8.2 -15.2 BASE MARAMBIO                                                                  
15072025  -7.4 -13.0 BASE ORCADAS                                                                   
15072025  -8.1 -11.1 BASE SAN MARTIN                                                                
15072025  13.6   8.2 BENITO JUAREZ                                                                  
15072025  21.9  16.0 BERNARDO DE IRIGOYEN AERO                                                      
15072025  15.7  11.0 BOLIVAR AERO                                                                   
15072025  20.1  13.5 BUENOS AIRES OBSERVATORIO                                                      
15072025  22.6  10.8 CAMPO DE MAYO AERO                                                             
15072025  27.5   7.2 CATAMARCA AERO                                                                 
15072025  30.0  15.1 CERES AERO                                                                     
15072025  25.4  10.5 CHAMICAL AERO                                                                  
15072025   8.8   1.5 CHAPELCO AERO                                                                  
15072025  25.5   9.0 CHEPES                                                                         
15072025  23.2   2.8 CHILECITO AERO                                                                 
15072025  13.5   6.7 COMODORO RIVADAVIA AERO                                                        
15072025  25.4  10.8 CONCORDIA AERO                                                                 
15072025  27.4   7.8 CORDOBA AERO                                                                   
15072025  25.5  11.4 CORDOBA OBSERVATORIO                                                           
15072025  12.5   9.1 CORONEL SUAREZ AERO                                                            
15072025  28.1  16.8 CORRIENTES AERO                                                                
15072025  13.6   7.6 DOLORES AERO                                                                   
15072025  12.0   2.4 EL BOLSON AERO                                                                 
15072025   8.9  -3.6 EL CALAFATE AERO                                                               
15072025  22.0  13.0 EL PALOMAR AERO                                                                
15072025         9.4 ESCUELA DE AVIACION MILITAR AERO                                               
15072025   8.8   1.7 ESQUEL AERO                                                                    
15072025  21.3  13.0 EZEIZA AERO                                                                    
15072025  30.3  14.4 FORMOSA AERO                                                                   
15072025  17.5   8.8 GENERAL PICO AERO                                                              
15072025   9.5   0.5 GOBERNADOR GREGORES AERO                                                       
15072025  27.0  13.0 GUALEGUAYCHU AERO                                                              
15072025  26.0  13.8 IGUAZU AERO                                                                    
15072025  26.5  13.0 ITUZAINGO                                                                      
15072025  26.2  -2.1 JACHAL                                                                         
15072025  26.3  11.7 JUJUY AERO                                                                     
15072025  24.7   9.4 JUJUY U N                                                                      
15072025  24.3  13.0 JUNIN AERO                                                                     
15072025  18.5  10.2 LA PLATA AERO                                                                  
15072025  18.0  -4.1 LA QUIACA OBSERVATORIO                                                         
15072025  25.6   7.8 LA RIOJA AERO                                                                  
15072025  24.4  12.7 LABOULAYE AERO                                                                 
15072025  17.5   9.9 LAS FLORES                                                                     
15072025  31.6  17.8 LAS LOMITAS                                                                    
15072025  16.4  -2.5 MALARGUE AERO                                                                  
15072025   7.1  -2.5 MAQUINCHAO                                                                     
15072025  13.2   8.3 MAR DEL PLATA AERO                                                             
15072025  26.5  12.3 MARCOS JUAREZ AERO                                                             
15072025        13.0 MARIANO MORENO AERO                                                            
15072025  19.8   5.7 MENDOZA AERO                                                                   
15072025         5.5 MENDOZA OBSERVATORIO                                                           
15072025  28.0  12.8 MERCEDES AERO (CTES)                                                           
15072025        13.0 MERLO AERO                                                                     
15072025  26.5  11.0 METAN                                                                          
15072025  26.0  11.9 MONTE CASEROS AERO                                                             
15072025  22.2  13.6 MORON AERO                                                                     
15072025  12.2   1.2 NEUQUEN AERO                                                                   
15072025  21.0  11.5 NUEVE DE JULIO                                                                 
15072025  26.0  15.5 OBERA                                                                          
15072025  12.3   9.0 OLAVARRIA AERO                                                                 
15072025  28.4  16.4 ORAN AERO                                                                      
15072025  23.1  16.1 PARANA AERO                                                                    
15072025   9.3   3.3 PASO DE INDIOS                                                                 
15072025  26.4  12.5 PASO DE LOS LIBRES AERO                                                        
15072025  18.1  12.3 PEHUAJO AERO                                                                   
15072025   8.7   0.4 PERITO MORENO AERO                                                             
15072025  14.0  10.3 PIGUE AERO                                                                     
15072025  24.4  10.8 PILAR OBSERVATORIO                                                             
15072025  25.5  14.5 POSADAS AERO                                                                   
15072025  29.8  17.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15072025  13.8   4.0 PUERTO DESEADO AERO                                                            
15072025  14.4   0.8 PUERTO MADRYN AERO                                                             
15072025  15.5   7.0 PUNTA INDIO B.A.                                                               
15072025  24.0  15.9 RAFAELA AERO                                                                   
15072025  26.1  15.9 RECONQUISTA AERO                                                               
15072025  28.0  15.5 RESISTENCIA AERO                                                               
15072025  22.0   8.8 RIO CUARTO AERO                                                                
15072025   7.0   0.4 RIO GALLEGOS AERO                                                              
15072025   6.0   0.9 RIO GRANDE B.A.                                                                
15072025  34.0  18.3 RIVADAVIA                                                                      
15072025  25.4  14.1 ROSARIO AERO                                                                   
15072025  26.4   5.2 SALTA AERO                                                                     
15072025  15.2   2.6 SAN ANTONIO OESTE AERO                                                         
15072025  22.1  12.8 SAN FERNANDO AERO                                                              
15072025  21.5   1.5 SAN JUAN AERO                                                                  
15072025  10.2   2.9 SAN JULIAN AERO                                                                
15072025  22.6   9.4 SAN LUIS AERO                                                                  
15072025  18.0   5.0 SAN MARTIN (MZA)                                                               
15072025  15.3   3.6 SAN RAFAEL AERO                                                                
15072025   8.0   1.2 SANTA CRUZ AERO                                                                
15072025  14.6   8.8 SANTA ROSA AERO                                                                
15072025  25.4   6.0 SANTA ROSA DE CONLARA AERO                                                     
15072025  30.4   9.0 SANTIAGO DEL ESTERO AERO                                                       
15072025  24.0  16.1 SAUCE VIEJO AERO                                                               
15072025  25.8  15.6 SUNCHALES AERO                                                                 
15072025  12.6   7.5 TANDIL AERO                                                                    
15072025  29.0  13.2 TARTAGAL AERO                                                                  
15072025  24.2   8.8 TERMAS DE RIO HONDO AERO                                                       
15072025  30.0   1.5 TINOGASTA                                                                      
15072025  14.5   2.4 TRELEW AERO                                                                    
15072025  16.8  10.6 TRENQUE LAUQUEN                                                                
15072025  14.8   8.2 TRES ARROYOS                                                                   
15072025  26.7  11.1 TUCUMAN AERO                                                                   
15072025   5.9   1.7 USHUAIA AERO                                                                   
15072025  21.0  -3.0 USPALLATA                                                                      
15072025  24.6  12.5 VENADO TUERTO AERO                                                             
15072025  14.2   7.8 VICTORICA                                                                      
15072025  16.0   5.7 VIEDMA AERO                                                                    
15072025  28.4   8.9 VILLA DE MARIA DEL RIO SECO                                                    
15072025  24.8  10.4 VILLA DOLORES AERO                                                             
15072025  12.6   4.3 VILLA GESELL AERO                                                              
15072025  22.0   7.3 VILLA REYNOLDS AERO                                                            
