
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
20012025  26.5  18.3 AEROPARQUE AERO                                                                
20012025  29.7  10.3 AZUL AERO                                                                      
20012025  34.7  13.7 BAHIA BLANCA AERO                                                              
20012025  26.4   9.3 BARILOCHE AERO                                                                 
20012025   5.6  -2.9 BASE BELGRANO II                                                               
20012025   6.0  -0.4 BASE CARLINI (EX JUBANY)                                                       
20012025   5.1  -0.7 BASE ESPERANZA                                                                 
20012025  -0.7  -4.2 BASE MARAMBIO                                                                  
20012025   0.8  -1.4 BASE ORCADAS                                                                   
20012025   4.4  -2.2 BASE SAN MARTIN                                                                
20012025  29.4   8.7 BENITO JUAREZ                                                                  
20012025  25.8  21.2 BERNARDO DE IRIGOYEN AERO                                                      
20012025  30.1  11.0 BOLIVAR AERO                                                                   
20012025  27.5  18.2 BUENOS AIRES OBSERVATORIO                                                      
20012025  27.8       CAMPO DE MAYO AERO                                                             
20012025  34.4  18.4 CATAMARCA AERO                                                                 
20012025        17.9 CERES AERO                                                                     
20012025        14.6 CHAMICAL AERO                                                                  
20012025  27.0   8.5 CHAPELCO AERO                                                                  
20012025  32.5  19.0 CHEPES                                                                         
20012025  23.0  11.9 COMODORO RIVADAVIA AERO                                                        
20012025  29.4  19.6 CONCORDIA AERO                                                                 
20012025  27.9  11.9 CORDOBA AERO                                                                   
20012025  29.8  15.1 CORDOBA OBSERVATORIO                                                           
20012025  30.5   8.7 CORONEL SUAREZ AERO                                                            
20012025  30.7  20.3 CORRIENTES AERO                                                                
20012025        14.6 DOLORES AERO                                                                   
20012025  30.2  11.2 EL BOLSON AERO                                                                 
20012025  15.4       EL CALAFATE AERO                                                               
20012025  27.3  16.7 EL PALOMAR AERO                                                                
20012025        15.0 ESCUELA DE AVIACION MILITAR AERO                                               
20012025  25.4  12.5 ESQUEL AERO                                                                    
20012025  28.9  16.3 EZEIZA AERO                                                                    
20012025  32.0  19.6 FORMOSA AERO                                                                   
20012025  31.2  11.8 GENERAL PICO AERO                                                              
20012025  21.5  11.7 GOBERNADOR GREGORES AERO                                                       
20012025  29.0  19.2 GUALEGUAYCHU AERO                                                              
20012025  31.0  22.8 IGUAZU AERO                                                                    
20012025  31.0  19.2 ITUZAINGO                                                                      
20012025  33.0  13.5 JACHAL                                                                         
20012025  32.3  19.7 JUJUY AERO                                                                     
20012025  28.3  17.1 JUJUY U N                                                                      
20012025  28.7  14.4 JUNIN AERO                                                                     
20012025  26.6  16.1 LA PLATA AERO                                                                  
20012025  20.6   9.5 LA QUIACA OBSERVATORIO                                                         
20012025  36.0  19.0 LA RIOJA AERO                                                                  
20012025  29.2  14.5 LABOULAYE AERO                                                                 
20012025  29.5  14.0 LAS FLORES                                                                     
20012025  34.9  22.0 LAS LOMITAS                                                                    
20012025  30.4  13.2 MALARGUE AERO                                                                  
20012025  31.0  13.5 MAQUINCHAO                                                                     
20012025  24.9  10.6 MAR DEL PLATA AERO                                                             
20012025  28.3  12.2 MARCOS JUAREZ AERO                                                             
20012025        17.0 MARIANO MORENO AERO                                                            
20012025        17.2 MENDOZA AERO                                                                   
20012025        16.0 MENDOZA OBSERVATORIO                                                           
20012025  29.6  19.0 MERCEDES AERO (CTES)                                                           
20012025        16.9 MERLO AERO                                                                     
20012025  28.4  17.2 METAN                                                                          
20012025        19.8 MONTE CASEROS AERO                                                             
20012025  28.0  17.3 MORON AERO                                                                     
20012025  36.7  19.7 NEUQUEN AERO                                                                   
20012025  30.7  11.9 NUEVE DE JULIO                                                                 
20012025  30.0  21.0 OBERA                                                                          
20012025  29.3  13.9 OLAVARRIA AERO                                                                 
20012025  33.5  22.5 ORAN AERO                                                                      
20012025        17.6 PARANA AERO                                                                    
20012025  29.3       PASO DE INDIOS                                                                 
20012025  30.2  19.8 PASO DE LOS LIBRES AERO                                                        
20012025  31.2  11.0 PEHUAJO AERO                                                                   
20012025  22.1       PERITO MORENO AERO                                                             
20012025  30.0  11.5 PIGUE AERO                                                                     
20012025  29.2  15.2 PILAR OBSERVATORIO                                                             
20012025  31.0  21.7 POSADAS AERO                                                                   
20012025  32.5  16.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
20012025  19.0  12.4 PUERTO DESEADO AERO                                                            
20012025  32.8  16.8 PUERTO MADRYN AERO                                                             
20012025  26.5  17.0 PUNTA INDIO B.A.                                                               
20012025  28.5  16.5 RAFAELA AERO                                                                   
20012025  29.7  18.9 RECONQUISTA AERO                                                               
20012025  31.5  17.5 RESISTENCIA AERO                                                               
20012025        12.9 RIO CUARTO AERO                                                                
20012025  17.0  10.2 RIO GALLEGOS AERO                                                              
20012025  15.3   3.8 RIO GRANDE B.A.                                                                
20012025  33.0  21.3 RIVADAVIA                                                                      
20012025  30.6  17.6 ROSARIO AERO                                                                   
20012025  27.4  17.5 SALTA AERO                                                                     
20012025        17.4 SAN ANTONIO OESTE AERO                                                         
20012025  27.1  18.8 SAN FERNANDO AERO                                                              
20012025  36.0  17.0 SAN JUAN AERO                                                                  
20012025  16.2  11.9 SAN JULIAN AERO                                                                
20012025  32.2  15.5 SAN LUIS AERO                                                                  
20012025  34.2  17.1 SAN MARTIN (MZA)                                                               
20012025  32.9  15.5 SAN RAFAEL AERO                                                                
20012025  17.0  11.9 SANTA CRUZ AERO                                                                
20012025  31.1  15.1 SANTA ROSA AERO                                                                
20012025        13.1 SANTA ROSA DE CONLARA AERO                                                     
20012025  33.2  18.2 SANTIAGO DEL ESTERO AERO                                                       
20012025  30.2  17.2 SAUCE VIEJO AERO                                                               
20012025  29.3  16.3 SUNCHALES AERO                                                                 
20012025  29.1   9.5 TANDIL AERO                                                                    
20012025        20.7 TARTAGAL AERO                                                                  
20012025  32.2  21.0 TERMAS DE RIO HONDO AERO                                                       
20012025  34.0  21.0 TINOGASTA                                                                      
20012025  30.3  15.4 TRELEW AERO                                                                    
20012025  32.0  14.0 TRENQUE LAUQUEN                                                                
20012025  31.4  11.6 TRES ARROYOS                                                                   
20012025  31.0  17.8 TUCUMAN AERO                                                                   
20012025         7.7 USHUAIA AERO                                                                   
20012025  30.0  14.2 USPALLATA                                                                      
20012025  27.9  14.0 VENADO TUERTO AERO                                                             
20012025  31.5  17.7 VICTORICA                                                                      
20012025        18.9 VIEDMA AERO                                                                    
20012025  32.0  14.9 VILLA DE MARIA DEL RIO SECO                                                    
20012025  30.6  12.3 VILLA DOLORES AERO                                                             
20012025  24.4  17.9 VILLA GESELL AERO                                                              
20012025  29.5   9.8 VILLA REYNOLDS AERO                                                            
