
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14042025  20.8  14.5 AEROPARQUE AERO                                                                
14042025  16.8   4.8 AZUL AERO                                                                      
14042025  12.9   8.8 BAHIA BLANCA AERO                                                              
14042025  13.2   7.4 BARILOCHE AERO                                                                 
14042025 -17.2 -22.1 BASE BELGRANO II                                                               
14042025   2.3   0.3 BASE CARLINI (EX JUBANY)                                                       
14042025   4.5  -1.7 BASE ESPERANZA                                                                 
14042025   8.0  -2.8 BASE MARAMBIO                                                                  
14042025   0.8  -2.8 BASE ORCADAS                                                                   
14042025   2.1  -0.3 BASE SAN MARTIN                                                                
14042025  16.0   4.8 BENITO JUAREZ                                                                  
14042025  25.1  15.2 BERNARDO DE IRIGOYEN AERO                                                      
14042025  18.1   9.0 BOLIVAR AERO                                                                   
14042025  23.0  11.0 BUENOS AIRES OBSERVATORIO                                                      
14042025  23.1   6.4 CAMPO DE MAYO AERO                                                             
14042025  28.0  20.4 CATAMARCA AERO                                                                 
14042025  25.8  10.2 CERES AERO                                                                     
14042025        16.7 CHAMICAL AERO                                                                  
14042025  11.8   6.3 CHAPELCO AERO                                                                  
14042025  25.0  17.0 CHEPES                                                                         
14042025  25.7  15.2 CHILECITO AERO                                                                 
14042025  12.3   7.7 COMODORO RIVADAVIA AERO                                                        
14042025  24.0   8.5 CONCORDIA AERO                                                                 
14042025  23.4  12.2 CORDOBA AERO                                                                   
14042025  23.7  14.7 CORDOBA OBSERVATORIO                                                           
14042025  12.5   7.0 CORONEL SUAREZ AERO                                                            
14042025  27.5  12.0 CORRIENTES AERO                                                                
14042025  18.8   4.0 DOLORES AERO                                                                   
14042025  13.4   7.1 EL BOLSON AERO                                                                 
14042025  14.4  -0.9 EL CALAFATE AERO                                                               
14042025  22.3   6.9 EL PALOMAR AERO                                                                
14042025        15.2 ESCUELA DE AVIACION MILITAR AERO                                               
14042025  11.7   7.2 ESQUEL AERO                                                                    
14042025  22.5   8.8 EZEIZA AERO                                                                    
14042025  27.8  14.4 FORMOSA AERO                                                                   
14042025  16.0  12.4 GENERAL PICO AERO                                                              
14042025  11.2   3.0 GOBERNADOR GREGORES AERO                                                       
14042025         8.6 GUALEGUAYCHU AERO                                                              
14042025  27.8  16.0 IGUAZU AERO                                                                    
14042025  28.5  10.0 ITUZAINGO                                                                      
14042025  26.0   6.5 JACHAL                                                                         
14042025  23.8  15.6 JUJUY AERO                                                                     
14042025  21.2  15.4 JUJUY U N                                                                      
14042025  23.9   7.2 JUNIN AERO                                                                     
14042025  20.4   8.4 LA PLATA AERO                                                                  
14042025  20.1   5.4 LA QUIACA OBSERVATORIO                                                         
14042025  28.5  17.1 LA RIOJA AERO                                                                  
14042025  22.3  11.6 LABOULAYE AERO                                                                 
14042025  19.5   6.5 LAS FLORES                                                                     
14042025  28.5  15.6 LAS LOMITAS                                                                    
14042025  22.0   6.7 MALARGUE AERO                                                                  
14042025  11.5   5.8 MAQUINCHAO                                                                     
14042025  15.5   7.9 MAR DEL PLATA AERO                                                             
14042025  25.0   8.8 MARCOS JUAREZ AERO                                                             
14042025         7.5 MARIANO MORENO AERO                                                            
14042025  25.2  13.6 MENDOZA AERO                                                                   
14042025        12.2 MENDOZA OBSERVATORIO                                                           
14042025  25.4  10.6 MERCEDES AERO (CTES)                                                           
14042025         9.5 MERLO AERO                                                                     
14042025  22.5  15.9 METAN                                                                          
14042025  24.0   9.9 MONTE CASEROS AERO                                                             
14042025  22.5   9.8 MORON AERO                                                                     
14042025  17.4  12.8 NEUQUEN AERO                                                                   
14042025  23.5   9.8 NUEVE DE JULIO                                                                 
14042025  27.0  12.0 OBERA                                                                          
14042025  16.6   6.7 OLAVARRIA AERO                                                                 
14042025  26.3  18.9 ORAN AERO                                                                      
14042025  24.2  11.0 PARANA AERO                                                                    
14042025   9.5   5.3 PASO DE INDIOS                                                                 
14042025  24.1  10.0 PASO DE LOS LIBRES AERO                                                        
14042025  19.5  10.8 PEHUAJO AERO                                                                   
14042025   7.7       PERITO MORENO AERO                                                             
14042025  12.2  10.0 PIGUE AERO                                                                     
14042025  22.7  12.9 PILAR OBSERVATORIO                                                             
14042025  27.8  15.4 POSADAS AERO                                                                   
14042025  27.3  13.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14042025  11.0   2.0 PUERTO DESEADO AERO                                                            
14042025  11.6   9.6 PUERTO MADRYN AERO                                                             
14042025  18.4   9.0 PUNTA INDIO B.A.                                                               
14042025  25.0  10.0 RAFAELA AERO                                                                   
14042025  25.4  10.8 RECONQUISTA AERO                                                               
14042025  28.7   9.7 RESISTENCIA AERO                                                               
14042025        11.3 RIO CUARTO AERO                                                                
14042025  13.4  -5.4 RIO GALLEGOS AERO                                                              
14042025  10.6  -5.4 RIO GRANDE B.A.                                                                
14042025  29.0  17.8 RIVADAVIA                                                                      
14042025  24.2   9.3 ROSARIO AERO                                                                   
14042025  19.6  14.4 SALTA AERO                                                                     
14042025         9.4 SAN ANTONIO OESTE AERO                                                         
14042025  21.7   9.6 SAN FERNANDO AERO                                                              
14042025  26.5  12.5 SAN JUAN AERO                                                                  
14042025  13.1  -0.1 SAN JULIAN AERO                                                                
14042025  23.4  14.4 SAN LUIS AERO                                                                  
14042025  25.6  14.0 SAN MARTIN (MZA)                                                               
14042025  24.5  10.9 SAN RAFAEL AERO                                                                
14042025  13.5  -3.3 SANTA CRUZ AERO                                                                
14042025  14.7  11.2 SANTA ROSA AERO                                                                
14042025  23.5  13.6 SANTA ROSA DE CONLARA AERO                                                     
14042025  29.2  18.2 SANTIAGO DEL ESTERO AERO                                                       
14042025  25.0  11.4 SAUCE VIEJO AERO                                                               
14042025  24.6   9.3 SUNCHALES AERO                                                                 
14042025  16.0   5.4 TANDIL AERO                                                                    
14042025  26.9  16.3 TARTAGAL AERO                                                                  
14042025  25.7  16.0 TERMAS DE RIO HONDO AERO                                                       
14042025  27.5  10.0 TINOGASTA                                                                      
14042025  14.2   7.3 TRELEW AERO                                                                    
14042025  16.1  12.0 TRENQUE LAUQUEN                                                                
14042025  14.6   9.7 TRES ARROYOS                                                                   
14042025  23.2  16.0 TUCUMAN AERO                                                                   
14042025   7.9   1.2 USHUAIA AERO                                                                   
14042025  23.4   4.1 USPALLATA                                                                      
14042025  24.0   9.2 VENADO TUERTO AERO                                                             
14042025  17.7  11.9 VICTORICA                                                                      
14042025  14.5   7.0 VIEDMA AERO                                                                    
14042025  23.5  12.1 VILLA DE MARIA DEL RIO SECO                                                    
14042025  24.0  15.1 VILLA DOLORES AERO                                                             
14042025  17.3   6.3 VILLA GESELL AERO                                                              
14042025  26.0  14.0 VILLA REYNOLDS AERO                                                            
