
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
12022025  25.7  20.8 AEROPARQUE AERO                                                                
12022025  29.0  11.8 AZUL AERO                                                                      
12022025  30.9  12.2 BAHIA BLANCA AERO                                                              
12022025  24.4   1.3 BARILOCHE AERO                                                                 
12022025  -2.2  -5.6 BASE BELGRANO II                                                               
12022025   0.3  -2.9 BASE CARLINI (EX JUBANY)                                                       
12022025  -0.4  -5.2 BASE ESPERANZA                                                                 
12022025  -4.8  -8.4 BASE MARAMBIO                                                                  
12022025   0.4  -1.0 BASE ORCADAS                                                                   
12022025   2.9  -3.8 BASE SAN MARTIN                                                                
12022025  27.8   9.2 BENITO JUAREZ                                                                  
12022025  30.7  20.0 BERNARDO DE IRIGOYEN AERO                                                      
12022025  28.7  12.5 BOLIVAR AERO                                                                   
12022025  26.0  20.8 BUENOS AIRES OBSERVATORIO                                                      
12022025  26.7  19.0 CAMPO DE MAYO AERO                                                             
12022025  35.6  23.0 CATAMARCA AERO                                                                 
12022025        23.4 CERES AERO                                                                     
12022025        21.0 CHAMICAL AERO                                                                  
12022025  26.6   1.3 CHAPELCO AERO                                                                  
12022025  34.0  21.0 CHEPES                                                                         
12022025  24.7  10.3 COMODORO RIVADAVIA AERO                                                        
12022025  27.4  20.0 CONCORDIA AERO                                                                 
12022025  25.4  18.8 CORDOBA AERO                                                                   
12022025  26.6  20.1 CORDOBA OBSERVATORIO                                                           
12022025  29.2   9.8 CORONEL SUAREZ AERO                                                            
12022025  39.8  26.7 CORRIENTES AERO                                                                
12022025        13.2 DOLORES AERO                                                                   
12022025  27.2   3.1 EL BOLSON AERO                                                                 
12022025  19.9       EL CALAFATE AERO                                                               
12022025  26.7  19.5 EL PALOMAR AERO                                                                
12022025        19.2 ESCUELA DE AVIACION MILITAR AERO                                               
12022025  22.2   3.5 ESQUEL AERO                                                                    
12022025  26.8  18.8 EZEIZA AERO                                                                    
12022025  39.8  26.7 FORMOSA AERO                                                                   
12022025  27.4  13.8 GENERAL PICO AERO                                                              
12022025  23.5   9.0 GOBERNADOR GREGORES AERO                                                       
12022025  23.8  20.8 GUALEGUAYCHU AERO                                                              
12022025  35.5  22.3 IGUAZU AERO                                                                    
12022025  38.0  25.0 ITUZAINGO                                                                      
12022025  35.2  20.2 JUJUY AERO                                                                     
12022025  31.8  18.5 JUJUY U N                                                                      
12022025  26.7  17.2 JUNIN AERO                                                                     
12022025  25.6  17.5 LA PLATA AERO                                                                  
12022025  22.5   7.7 LA QUIACA OBSERVATORIO                                                         
12022025  38.2  24.5 LA RIOJA AERO                                                                  
12022025  27.6  17.2 LABOULAYE AERO                                                                 
12022025  28.0  14.5 LAS FLORES                                                                     
12022025  40.5  26.8 LAS LOMITAS                                                                    
12022025  28.4   8.3 MALARGUE AERO                                                                  
12022025  25.1   4.8 MAQUINCHAO                                                                     
12022025  22.9  13.9 MAR DEL PLATA AERO                                                             
12022025  24.8  17.4 MARCOS JUAREZ AERO                                                             
12022025        19.5 MARIANO MORENO AERO                                                            
12022025        19.8 MENDOZA AERO                                                                   
12022025        15.3 MENDOZA OBSERVATORIO                                                           
12022025  36.4  23.3 MERCEDES AERO (CTES)                                                           
12022025        19.0 MERLO AERO                                                                     
12022025  33.0  21.0 METAN                                                                          
12022025        23.3 MONTE CASEROS AERO                                                             
12022025  26.2  19.3 MORON AERO                                                                     
12022025  31.2   9.0 NEUQUEN AERO                                                                   
12022025  28.0  14.5 NUEVE DE JULIO                                                                 
12022025  28.7  13.8 OLAVARRIA AERO                                                                 
12022025  40.6  23.5 ORAN AERO                                                                      
12022025        19.4 PARANA AERO                                                                    
12022025  24.9       PASO DE INDIOS                                                                 
12022025  34.6  24.4 PASO DE LOS LIBRES AERO                                                        
12022025  28.2  12.0 PEHUAJO AERO                                                                   
12022025  21.6   7.7 PERITO MORENO AERO                                                             
12022025  29.0  13.3 PIGUE AERO                                                                     
12022025  26.8  18.5 PILAR OBSERVATORIO                                                             
12022025  38.5  26.3 POSADAS AERO                                                                   
12022025  40.8  27.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
12022025  17.0   9.8 PUERTO DESEADO AERO                                                            
12022025  26.4   8.2 PUERTO MADRYN AERO                                                             
12022025  24.5  17.0 PUNTA INDIO B.A.                                                               
12022025  29.7  20.7 RAFAELA AERO                                                                   
12022025  36.2  24.8 RECONQUISTA AERO                                                               
12022025  41.3  26.2 RESISTENCIA AERO                                                               
12022025        15.5 RIO CUARTO AERO                                                                
12022025  18.0  10.8 RIO GALLEGOS AERO                                                              
12022025  16.7   2.0 RIO GRANDE B.A.                                                                
12022025  42.0  26.3 RIVADAVIA                                                                      
12022025  24.7  18.4 ROSARIO AERO                                                                   
12022025  32.2  18.5 SALTA AERO                                                                     
12022025         7.8 SAN ANTONIO OESTE AERO                                                         
12022025  25.4  20.7 SAN FERNANDO AERO                                                              
12022025  34.0  18.0 SAN JUAN AERO                                                                  
12022025  20.0  10.3 SAN JULIAN AERO                                                                
12022025  30.4  19.0 SAN LUIS AERO                                                                  
12022025  32.4  19.6 SAN MARTIN (MZA)                                                               
12022025  31.0  13.1 SAN RAFAEL AERO                                                                
12022025  19.2   9.8 SANTA CRUZ AERO                                                                
12022025  31.3  12.6 SANTA ROSA AERO                                                                
12022025        19.4 SANTA ROSA DE CONLARA AERO                                                     
12022025  37.0  26.9 SANTIAGO DEL ESTERO AERO                                                       
12022025  28.1  19.7 SAUCE VIEJO AERO                                                               
12022025  30.2  20.0 SUNCHALES AERO                                                                 
12022025  28.0  10.9 TANDIL AERO                                                                    
12022025        23.2 TARTAGAL AERO                                                                  
12022025  34.0  25.2 TERMAS DE RIO HONDO AERO                                                       
12022025  33.0  19.0 TINOGASTA                                                                      
12022025  26.6   9.3 TRELEW AERO                                                                    
12022025  28.5  14.0 TRENQUE LAUQUEN                                                                
12022025  29.4   8.8 TRES ARROYOS                                                                   
12022025  32.7  22.5 TUCUMAN AERO                                                                   
12022025         4.2 USHUAIA AERO                                                                   
12022025  29.5  12.8 USPALLATA                                                                      
12022025  26.0  16.5 VENADO TUERTO AERO                                                             
12022025  30.0  11.9 VICTORICA                                                                      
12022025         6.2 VIEDMA AERO                                                                    
12022025  30.0  20.4 VILLA DE MARIA DEL RIO SECO                                                    
12022025  31.7  19.6 VILLA DOLORES AERO                                                             
12022025  22.2  10.5 VILLA GESELL AERO                                                              
12022025  25.9  15.9 VILLA REYNOLDS AERO                                                            
