
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
23042025  25.6  17.3 AEROPARQUE AERO                                                                
23042025  25.0  12.1 AZUL AERO                                                                      
23042025  23.1  12.4 BAHIA BLANCA AERO                                                              
23042025  16.3   4.5 BARILOCHE AERO                                                                 
23042025  -3.5 -10.1 BASE BELGRANO II                                                               
23042025   4.0  -0.3 BASE CARLINI (EX JUBANY)                                                       
23042025  -0.9  -5.6 BASE ESPERANZA                                                                 
23042025  -2.7 -10.0 BASE MARAMBIO                                                                  
23042025   1.7  -0.4 BASE ORCADAS                                                                   
23042025   6.2   0.8 BASE SAN MARTIN                                                                
23042025  22.0  12.4 BENITO JUAREZ                                                                  
23042025  25.0  17.2 BERNARDO DE IRIGOYEN AERO                                                      
23042025  27.4  12.0 BOLIVAR AERO                                                                   
23042025  27.3  18.5 BUENOS AIRES OBSERVATORIO                                                      
23042025  26.5  15.8 CAMPO DE MAYO AERO                                                             
23042025  29.0  16.4 CATAMARCA AERO                                                                 
23042025  30.2  11.3 CERES AERO                                                                     
23042025        15.0 CHAMICAL AERO                                                                  
23042025  17.7  10.0 CHAPELCO AERO                                                                  
23042025  26.6  14.8 CHEPES                                                                         
23042025  26.4  11.0 CHILECITO AERO                                                                 
23042025  15.7   7.4 COMODORO RIVADAVIA AERO                                                        
23042025  27.7  12.5 CONCORDIA AERO                                                                 
23042025  23.6  13.8 CORDOBA AERO                                                                   
23042025  23.8  17.0 CORDOBA OBSERVATORIO                                                           
23042025  24.0  10.7 CORONEL SUAREZ AERO                                                            
23042025  30.8  13.5 CORRIENTES AERO                                                                
23042025  26.2  13.6 DOLORES AERO                                                                   
23042025  19.5   6.5 EL BOLSON AERO                                                                 
23042025  11.9  -3.1 EL CALAFATE AERO                                                               
23042025  26.5  16.4 EL PALOMAR AERO                                                                
23042025        14.5 ESCUELA DE AVIACION MILITAR AERO                                               
23042025  16.0   6.3 ESQUEL AERO                                                                    
23042025  25.7  17.0 EZEIZA AERO                                                                    
23042025  29.8  17.1 FORMOSA AERO                                                                   
23042025  24.5  12.0 GENERAL PICO AERO                                                              
23042025  15.6   1.0 GOBERNADOR GREGORES AERO                                                       
23042025        14.4 GUALEGUAYCHU AERO                                                              
23042025  27.2  19.6 IGUAZU AERO                                                                    
23042025  30.0  12.5 ITUZAINGO                                                                      
23042025  23.5   6.0 JACHAL                                                                         
23042025  22.1  16.5 JUJUY AERO                                                                     
23042025  20.0  15.6 JUJUY U N                                                                      
23042025  26.3  14.0 JUNIN AERO                                                                     
23042025  25.6  15.2 LA PLATA AERO                                                                  
23042025  10.2   5.4 LA QUIACA OBSERVATORIO                                                         
23042025  28.2  12.9 LA RIOJA AERO                                                                  
23042025  28.2  13.2 LABOULAYE AERO                                                                 
23042025  26.0  15.0 LAS FLORES                                                                     
23042025  25.5  19.8 LAS LOMITAS                                                                    
23042025  17.4   7.8 MALARGUE AERO                                                                  
23042025  17.0   4.3 MAQUINCHAO                                                                     
23042025  24.0  12.4 MAR DEL PLATA AERO                                                             
23042025  25.8  14.3 MARCOS JUAREZ AERO                                                             
23042025        15.5 MARIANO MORENO AERO                                                            
23042025  25.7  11.8 MENDOZA AERO                                                                   
23042025        11.4 MENDOZA OBSERVATORIO                                                           
23042025  31.8  14.6 MERCEDES AERO (CTES)                                                           
23042025        16.5 MERLO AERO                                                                     
23042025  21.7  13.1 METAN                                                                          
23042025  29.5  13.8 MONTE CASEROS AERO                                                             
23042025  26.7  17.7 MORON AERO                                                                     
23042025  23.8   8.3 NEUQUEN AERO                                                                   
23042025  25.5  15.5 NUEVE DE JULIO                                                                 
23042025  28.0  15.0 OBERA                                                                          
23042025  25.9  11.8 OLAVARRIA AERO                                                                 
23042025  21.0  18.5 ORAN AERO                                                                      
23042025  26.3  16.2 PARANA AERO                                                                    
23042025  18.0   8.4 PASO DE INDIOS                                                                 
23042025  30.0  14.2 PASO DE LOS LIBRES AERO                                                        
23042025  25.9  13.5 PEHUAJO AERO                                                                   
23042025  14.3   3.7 PERITO MORENO AERO                                                             
23042025  21.7  12.2 PIGUE AERO                                                                     
23042025  22.3  16.3 PILAR OBSERVATORIO                                                             
23042025  29.3  16.2 POSADAS AERO                                                                   
23042025  25.6  13.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
23042025  13.0   5.0 PUERTO DESEADO AERO                                                            
23042025  19.5   9.0 PUERTO MADRYN AERO                                                             
23042025  25.0  15.0 PUNTA INDIO B.A.                                                               
23042025  29.0  14.1 RAFAELA AERO                                                                   
23042025  31.0  12.2 RECONQUISTA AERO                                                               
23042025  32.5  11.7 RESISTENCIA AERO                                                               
23042025  25.1  14.9 RIO CUARTO AERO                                                                
23042025  11.6  -0.8 RIO GALLEGOS AERO                                                              
23042025  10.3   0.8 RIO GRANDE B.A.                                                                
23042025  28.0  18.3 RIVADAVIA                                                                      
23042025  24.8  15.2 ROSARIO AERO                                                                   
23042025  23.5  16.0 SALTA AERO                                                                     
23042025  20.4   7.9 SAN ANTONIO OESTE AERO                                                         
23042025  26.2  15.8 SAN FERNANDO AERO                                                              
23042025  26.0  10.7 SAN JUAN AERO                                                                  
23042025  13.0   4.4 SAN JULIAN AERO                                                                
23042025  24.5  12.1 SAN LUIS AERO                                                                  
23042025  26.2  11.1 SAN MARTIN (MZA)                                                               
23042025  21.5  12.7 SAN RAFAEL AERO                                                                
23042025  12.4   0.8 SANTA CRUZ AERO                                                                
23042025  24.4  12.4 SANTA ROSA AERO                                                                
23042025  25.5  13.6 SANTA ROSA DE CONLARA AERO                                                     
23042025  25.6  15.2 SANTIAGO DEL ESTERO AERO                                                       
23042025  26.2  15.1 SAUCE VIEJO AERO                                                               
23042025  29.8  13.7 SUNCHALES AERO                                                                 
23042025  24.0  11.9 TANDIL AERO                                                                    
23042025  20.6  17.0 TARTAGAL AERO                                                                  
23042025  26.0  16.0 TERMAS DE RIO HONDO AERO                                                       
23042025  28.0   9.0 TINOGASTA                                                                      
23042025  19.9   8.3 TRELEW AERO                                                                    
23042025  25.3  13.0 TRENQUE LAUQUEN                                                                
23042025  23.2  12.6 TRES ARROYOS                                                                   
23042025  26.4  13.2 TUCUMAN AERO                                                                   
23042025   9.9   4.3 USHUAIA AERO                                                                   
23042025  20.9   5.5 USPALLATA                                                                      
23042025  26.0  14.0 VENADO TUERTO AERO                                                             
23042025  24.9  10.3 VICTORICA                                                                      
23042025  19.9  10.4 VIEDMA AERO                                                                    
23042025  27.5  11.7 VILLA DE MARIA DEL RIO SECO                                                    
23042025  26.6  17.0 VILLA DOLORES AERO                                                             
23042025  25.2  13.3 VILLA GESELL AERO                                                              
23042025  25.0  11.6 VILLA REYNOLDS AERO                                                            
