
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
11062025  15.0  10.1 AEROPARQUE AERO                                                                
11062025  13.0   0.7 AZUL AERO                                                                      
11062025  19.7   2.4 BAHIA BLANCA AERO                                                              
11062025  10.8   1.4 BARILOCHE AERO                                                                 
11062025  -9.8 -17.6 BASE BELGRANO II                                                               
11062025  -2.4  -5.2 BASE CARLINI (EX JUBANY)                                                       
11062025  -3.7 -13.2 BASE ESPERANZA                                                                 
11062025  -9.5 -20.0 BASE MARAMBIO                                                                  
11062025 -11.8 -19.4 BASE ORCADAS                                                                   
11062025   1.3  -2.2 BASE SAN MARTIN                                                                
11062025  12.5   2.4 BENITO JUAREZ                                                                  
11062025  18.0   4.4 BERNARDO DE IRIGOYEN AERO                                                      
11062025  16.3   3.5 BOLIVAR AERO                                                                   
11062025  16.0   8.4 BUENOS AIRES OBSERVATORIO                                                      
11062025  16.7   1.1 CAMPO DE MAYO AERO                                                             
11062025  22.6  11.9 CATAMARCA AERO                                                                 
11062025  20.5  -0.8 CERES AERO                                                                     
11062025  19.0   6.2 CHAMICAL AERO                                                                  
11062025   9.0  -4.5 CHAPELCO AERO                                                                  
11062025  19.5   7.2 CHEPES                                                                         
11062025  18.7   1.8 CHILECITO AERO                                                                 
11062025  14.0   4.3 COMODORO RIVADAVIA AERO                                                        
11062025  17.2   2.3 CONCORDIA AERO                                                                 
11062025  18.3   4.6 CORDOBA AERO                                                                   
11062025  19.0   7.9 CORDOBA OBSERVATORIO                                                           
11062025  15.5  -0.5 CORONEL SUAREZ AERO                                                            
11062025  18.7   5.3 CORRIENTES AERO                                                                
11062025  14.4   3.4 DOLORES AERO                                                                   
11062025   6.3  -3.5 EL BOLSON AERO                                                                 
11062025   3.9   0.4 EL CALAFATE AERO                                                               
11062025  16.0   0.0 EL PALOMAR AERO                                                                
11062025         2.5 ESCUELA DE AVIACION MILITAR AERO                                               
11062025  11.4   1.9 ESQUEL AERO                                                                    
11062025  16.4   5.7 EZEIZA AERO                                                                    
11062025  19.2   6.0 FORMOSA AERO                                                                   
11062025  18.5   7.0 GENERAL PICO AERO                                                              
11062025  12.5   1.5 GOBERNADOR GREGORES AERO                                                       
11062025  17.5   4.5 GUALEGUAYCHU AERO                                                              
11062025  19.6   3.9 IGUAZU AERO                                                                    
11062025  20.0   5.5 ITUZAINGO                                                                      
11062025  19.5       JACHAL                                                                         
11062025  18.5   4.4 JUJUY AERO                                                                     
11062025  15.3   9.4 JUJUY U N                                                                      
11062025  17.7   2.9 JUNIN AERO                                                                     
11062025  13.6   2.4 LA PLATA AERO                                                                  
11062025  15.5  -7.3 LA QUIACA OBSERVATORIO                                                         
11062025  20.2   7.2 LA RIOJA AERO                                                                  
11062025  18.3   4.1 LABOULAYE AERO                                                                 
11062025  15.0   6.5 LAS FLORES                                                                     
11062025  22.8   6.2 LAS LOMITAS                                                                    
11062025  13.5  -0.8 MALARGUE AERO                                                                  
11062025   8.2  -3.6 MAQUINCHAO                                                                     
11062025  14.0   6.3 MAR DEL PLATA AERO                                                             
11062025  18.2   0.8 MARCOS JUAREZ AERO                                                             
11062025         3.0 MARIANO MORENO AERO                                                            
11062025  17.5   4.4 MENDOZA AERO                                                                   
11062025         4.1 MENDOZA OBSERVATORIO                                                           
11062025  17.8   6.0 MERCEDES AERO (CTES)                                                           
11062025         3.5 MERLO AERO                                                                     
11062025  20.0   9.0 METAN                                                                          
11062025  17.0   5.5 MONTE CASEROS AERO                                                             
11062025  15.8   2.8 MORON AERO                                                                     
11062025  17.3   5.0 NEUQUEN AERO                                                                   
11062025  17.4   4.8 NUEVE DE JULIO                                                                 
11062025  21.0   7.0 OBERA                                                                          
11062025  13.6   3.4 OLAVARRIA AERO                                                                 
11062025  22.0  14.1 ORAN AERO                                                                      
11062025  17.9   3.8 PARANA AERO                                                                    
11062025   7.4  -0.9 PASO DE INDIOS                                                                 
11062025  16.6   5.5 PASO DE LOS LIBRES AERO                                                        
11062025  16.6   5.9 PEHUAJO AERO                                                                   
11062025   9.3   2.7 PERITO MORENO AERO                                                             
11062025  15.2   4.4 PIGUE AERO                                                                     
11062025  17.0   5.0 PILAR OBSERVATORIO                                                             
11062025  19.1   6.6 POSADAS AERO                                                                   
11062025  19.3  -0.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
11062025  11.2   8.0 PUERTO DESEADO AERO                                                            
11062025  13.0   8.9 PUERTO MADRYN AERO                                                             
11062025  13.5   4.0 PUNTA INDIO B.A.                                                               
11062025  18.9   5.2 RAFAELA AERO                                                                   
11062025  18.5   6.0 RECONQUISTA AERO                                                               
11062025  20.7   3.4 RESISTENCIA AERO                                                               
11062025  18.2   4.2 RIO CUARTO AERO                                                                
11062025   8.7   4.5 RIO GALLEGOS AERO                                                              
11062025   8.0   7.2 RIO GRANDE B.A.                                                                
11062025  23.5   5.3 RIVADAVIA                                                                      
11062025  19.0   2.0 ROSARIO AERO                                                                   
11062025  14.2   3.7 SALTA AERO                                                                     
11062025  19.5   2.5 SAN ANTONIO OESTE AERO                                                         
11062025  15.9   4.2 SAN FERNANDO AERO                                                              
11062025  19.0   0.5 SAN JUAN AERO                                                                  
11062025  12.4   6.5 SAN JULIAN AERO                                                                
11062025  20.8   4.0 SAN LUIS AERO                                                                  
11062025  18.7   3.1 SAN MARTIN (MZA)                                                               
11062025  18.3   3.1 SAN RAFAEL AERO                                                                
11062025   9.5   4.2 SANTA CRUZ AERO                                                                
11062025  18.4   5.3 SANTA ROSA AERO                                                                
11062025  20.5  -2.6 SANTA ROSA DE CONLARA AERO                                                     
11062025  22.0   2.0 SANTIAGO DEL ESTERO AERO                                                       
11062025  19.3   1.0 SAUCE VIEJO AERO                                                               
11062025  18.9   3.6 SUNCHALES AERO                                                                 
11062025  12.0   1.4 TANDIL AERO                                                                    
11062025  22.3   7.4 TARTAGAL AERO                                                                  
11062025  23.5   5.8 TERMAS DE RIO HONDO AERO                                                       
11062025  21.0   0.5 TINOGASTA                                                                      
11062025  15.2   9.3 TRELEW AERO                                                                    
11062025  17.6   4.0 TRENQUE LAUQUEN                                                                
11062025  16.6   5.6 TRES ARROYOS                                                                   
11062025  22.4  10.2 TUCUMAN AERO                                                                   
11062025  11.4   6.7 USHUAIA AERO                                                                   
11062025  18.1  -3.6 USPALLATA                                                                      
11062025  17.6   2.0 VENADO TUERTO AERO                                                             
11062025  19.4   5.0 VICTORICA                                                                      
11062025  17.8   6.9 VIEDMA AERO                                                                    
11062025  18.6  -1.9 VILLA DE MARIA DEL RIO SECO                                                    
11062025  22.8   5.6 VILLA DOLORES AERO                                                             
11062025  13.4   2.3 VILLA GESELL AERO                                                              
11062025  22.0  -0.3 VILLA REYNOLDS AERO                                                            
