
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27122024  25.0  16.8 AEROPARQUE AERO                                                                
27122024  29.8  11.2 AZUL AERO                                                                      
27122024  36.7  12.8 BAHIA BLANCA AERO                                                              
27122024  30.3   7.2 BARILOCHE AERO                                                                 
27122024   2.0  -8.9 BASE BELGRANO II                                                               
27122024   4.2   1.6 BASE CARLINI (EX JUBANY)                                                       
27122024   7.4   2.1 BASE ESPERANZA                                                                 
27122024   9.5   0.8 BASE MARAMBIO                                                                  
27122024   8.2   0.0 BASE ORCADAS                                                                   
27122024   1.5  -0.8 BASE SAN MARTIN                                                                
27122024  29.5   8.0 BENITO JUAREZ                                                                  
27122024  27.8  14.8 BERNARDO DE IRIGOYEN AERO                                                      
27122024  30.3  11.5 BOLIVAR AERO                                                                   
27122024  29.5  16.2 BUENOS AIRES OBSERVATORIO                                                      
27122024  29.8  12.4 CAMPO DE MAYO AERO                                                             
27122024  38.7  23.8 CATAMARCA AERO                                                                 
27122024        15.0 CERES AERO                                                                     
27122024        18.4 CHAMICAL AERO                                                                  
27122024  31.0   6.0 CHAPELCO AERO                                                                  
27122024  38.0  19.0 CHEPES                                                                         
27122024  33.4  17.5 CHILECITO AERO                                                                 
27122024  28.3  14.6 COMODORO RIVADAVIA AERO                                                        
27122024  30.2  13.2 CONCORDIA AERO                                                                 
27122024  31.0  11.4 CORDOBA AERO                                                                   
27122024  32.1  18.7 CORDOBA OBSERVATORIO                                                           
27122024  33.0  10.2 CORONEL SUAREZ AERO                                                            
27122024  31.5  16.0 CORRIENTES AERO                                                                
27122024        12.1 DOLORES AERO                                                                   
27122024  29.8   9.5 EL BOLSON AERO                                                                 
27122024  18.9       EL CALAFATE AERO                                                               
27122024  29.0  12.5 EL PALOMAR AERO                                                                
27122024        13.5 ESCUELA DE AVIACION MILITAR AERO                                               
27122024  25.2  13.4 ESQUEL AERO                                                                    
27122024  28.7  12.5 EZEIZA AERO                                                                    
27122024  31.4  16.1 FORMOSA AERO                                                                   
27122024  32.0  16.0 GENERAL PICO AERO                                                              
27122024  25.0   5.5 GOBERNADOR GREGORES AERO                                                       
27122024  28.8  13.0 GUALEGUAYCHU AERO                                                              
27122024  32.2  15.1 IGUAZU AERO                                                                    
27122024  30.6  15.5 ITUZAINGO                                                                      
27122024  34.5  13.0 JACHAL                                                                         
27122024  33.0  15.7 JUJUY AERO                                                                     
27122024  29.2  13.4 JUJUY U N                                                                      
27122024  29.4  13.2 JUNIN AERO                                                                     
27122024  27.5  12.3 LA PLATA AERO                                                                  
27122024  21.8   6.5 LA QUIACA OBSERVATORIO                                                         
27122024  38.3  20.1 LA RIOJA AERO                                                                  
27122024  30.5  13.5 LABOULAYE AERO                                                                 
27122024  28.0  12.5 LAS FLORES                                                                     
27122024  34.0  18.0 LAS LOMITAS                                                                    
27122024  30.6  14.0 MALARGUE AERO                                                                  
27122024  29.9  13.2 MAQUINCHAO                                                                     
27122024  22.1  13.2 MAR DEL PLATA AERO                                                             
27122024  29.6  14.6 MARCOS JUAREZ AERO                                                             
27122024        14.0 MARIANO MORENO AERO                                                            
27122024        21.2 MENDOZA AERO                                                                   
27122024        19.7 MENDOZA OBSERVATORIO                                                           
27122024  30.8  15.8 MERCEDES AERO (CTES)                                                           
27122024  28.2  15.5 MERLO AERO                                                                     
27122024  32.0  16.2 METAN                                                                          
27122024        14.6 MONTE CASEROS AERO                                                             
27122024  28.9  15.8 MORON AERO                                                                     
27122024  35.4  17.3 NEUQUEN AERO                                                                   
27122024  29.8  12.5 NUEVE DE JULIO                                                                 
27122024  31.0  16.0 OBERA                                                                          
27122024  29.6  11.5 OLAVARRIA AERO                                                                 
27122024  35.0  18.6 ORAN AERO                                                                      
27122024        16.2 PARANA AERO                                                                    
27122024  27.7       PASO DE INDIOS                                                                 
27122024  30.0  14.9 PASO DE LOS LIBRES AERO                                                        
27122024  30.0  12.3 PEHUAJO AERO                                                                   
27122024  24.4   7.5 PERITO MORENO AERO                                                             
27122024  32.5  12.6 PIGUE AERO                                                                     
27122024  30.7  16.2 PILAR OBSERVATORIO                                                             
27122024  31.4  17.0 POSADAS AERO                                                                   
27122024  32.0  13.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27122024  24.0  11.0 PUERTO DESEADO AERO                                                            
27122024  22.6  14.2 PUERTO MADRYN AERO                                                             
27122024  26.0  12.0 PUNTA INDIO B.A.                                                               
27122024  30.7  16.7 RAFAELA AERO                                                                   
27122024  30.4  14.4 RECONQUISTA AERO                                                               
27122024  31.8  14.5 RESISTENCIA AERO                                                               
27122024        13.2 RIO CUARTO AERO                                                                
27122024  23.6   4.5 RIO GALLEGOS AERO                                                              
27122024  17.4   5.0 RIO GRANDE B.A.                                                                
27122024  38.0  18.3 RIVADAVIA                                                                      
27122024  29.7  15.0 ROSARIO AERO                                                                   
27122024  29.5  13.0 SALTA AERO                                                                     
27122024        15.1 SAN ANTONIO OESTE AERO                                                         
27122024  29.0  15.7 SAN FERNANDO AERO                                                              
27122024  38.7  19.5 SAN JUAN AERO                                                                  
27122024  18.4   8.5 SAN JULIAN AERO                                                                
27122024  35.7  20.3 SAN LUIS AERO                                                                  
27122024  37.1  15.4 SAN MARTIN (MZA)                                                               
27122024  35.0  16.9 SAN RAFAEL AERO                                                                
27122024  24.0   6.5 SANTA CRUZ AERO                                                                
27122024  34.3  15.4 SANTA ROSA AERO                                                                
27122024        17.4 SANTA ROSA DE CONLARA AERO                                                     
27122024  37.7  19.3 SANTIAGO DEL ESTERO AERO                                                       
27122024  29.2  14.1 SAUCE VIEJO AERO                                                               
27122024  30.2  15.5 SUNCHALES AERO                                                                 
27122024  28.7   9.8 TANDIL AERO                                                                    
27122024        16.0 TARTAGAL AERO                                                                  
27122024  35.7  17.5 TERMAS DE RIO HONDO AERO                                                       
27122024  34.5  17.5 TINOGASTA                                                                      
27122024  24.4  15.1 TRELEW AERO                                                                    
27122024  31.4  14.9 TRENQUE LAUQUEN                                                                
27122024  31.2  10.6 TRES ARROYOS                                                                   
27122024  34.0  17.5 TUCUMAN AERO                                                                   
27122024         5.2 USHUAIA AERO                                                                   
27122024  29.2  10.6 USPALLATA                                                                      
27122024  29.9  13.2 VENADO TUERTO AERO                                                             
27122024        16.2 VIEDMA AERO                                                                    
27122024  33.5  12.8 VILLA DE MARIA DEL RIO SECO                                                    
27122024  35.8  18.3 VILLA DOLORES AERO                                                             
27122024  21.3  12.8 VILLA GESELL AERO                                                              
27122024  31.8  11.3 VILLA REYNOLDS AERO                                                            
