
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18072024  17.0  10.6 AEROPARQUE AERO                                                                
18072024  17.6   6.1 AZUL AERO                                                                      
18072024         8.0 BAHIA BLANCA AERO                                                              
18072024   5.6  -1.9 BARILOCHE AERO                                                                 
18072024 -14.8 -22.2 BASE BELGRANO II                                                               
18072024  -0.6  -2.8 BASE CARLINI (EX JUBANY)                                                       
18072024   2.8  -7.6 BASE ESPERANZA                                                                 
18072024  -1.2 -11.2 BASE MARAMBIO                                                                  
18072024   0.2  -9.0 BASE ORCADAS                                                                   
18072024  -1.1  -5.6 BASE SAN MARTIN                                                                
18072024  17.2   6.0 BENITO JUAREZ AERO                                                             
18072024  24.1  13.3 BERNARDO DE IRIGOYEN AERO                                                      
18072024  20.1   3.5 BOLIVAR AERO                                                                   
18072024  19.4  11.3 BUENOS AIRES OBSERVATORIO                                                      
18072024  19.8   3.5 CAMPO DE MAYO AERO                                                             
18072024  22.6   2.9 CATAMARCA AERO                                                                 
18072024         9.0 CERES AERO                                                                     
18072024         5.0 CHAMICAL AERO                                                                  
18072024   6.7  -0.2 CHAPELCO AERO                                                                  
18072024  21.0   4.0 CHEPES                                                                         
18072024  20.2   0.2 CHILECITO AERO                                                                 
18072024  14.3   3.2 CIPOLLETTI                                                                     
18072024  12.4   2.6 COMODORO RIVADAVIA AERO                                                        
18072024  21.5   6.5 CONCORDIA AERO                                                                 
18072024  24.0   2.8 CORDOBA AERO                                                                   
18072024  23.2   8.6 CORDOBA OBSERVATORIO                                                           
18072024  16.0   2.7 CORONEL SUAREZ AERO                                                            
18072024  27.8  10.7 CORRIENTES AERO                                                                
18072024         2.9 DOLORES AERO                                                                   
18072024  10.5  -1.0 EL BOLSON AERO                                                                 
18072024   6.9  -1.5 EL CALAFATE AERO                                                               
18072024  20.7   5.6 EL PALOMAR AERO                                                                
18072024         2.5 ESCUELA DE AVIACION MILITAR AERO                                               
18072024   7.4  -0.6 ESQUEL AERO                                                                    
18072024  20.6   9.6 EZEIZA AERO                                                                    
18072024  30.5   9.5 FORMOSA AERO                                                                   
18072024  18.8   3.5 GENERAL PICO AERO                                                              
18072024   4.0   0.0 GOBERNADOR GREGORES AERO                                                       
18072024  20.8   6.8 GUALEGUAYCHU AERO                                                              
18072024  27.2  13.9 IGUAZU AERO                                                                    
18072024  27.8   9.0 ITUZAINGO                                                                      
18072024  19.0  -5.5 JACHAL                                                                         
18072024  23.5   3.1 JUJUY AERO                                                                     
18072024  23.2   1.7 JUJUY U N                                                                      
18072024  21.9   3.7 JUNIN AERO                                                                     
18072024  18.4   4.3 LA PLATA AERO                                                                  
18072024  20.8  -8.3 LA QUIACA OBSERVATORIO                                                         
18072024  21.4   2.9 LA RIOJA AERO                                                                  
18072024  20.4   1.9 LABOULAYE AERO                                                                 
18072024  19.5   7.6 LAS FLORES                                                                     
18072024  32.4  11.6 LAS LOMITAS                                                                    
18072024  19.5   5.2 MALARGUE AERO                                                                  
18072024   5.7  -2.1 MAQUINCHAO                                                                     
18072024  18.6   2.0 MAR DEL PLATA AERO                                                             
18072024  24.0   5.0 MARCOS JUAREZ AERO                                                             
18072024         8.0 MARIANO MORENO AERO                                                            
18072024  19.0   1.6 MENDOZA AERO                                                                   
18072024         4.8 MENDOZA OBSERVATORIO                                                           
18072024  26.2   7.4 MERCEDES AERO (CTES)                                                           
18072024  19.7   7.4 MERLO AERO                                                                     
18072024  25.0   4.3 METAN                                                                          
18072024  23.0   7.6 MONTE CASEROS AERO                                                             
18072024  19.6   7.3 MORON AERO                                                                     
18072024  14.8   2.1 NEUQUEN AERO                                                                   
18072024  21.0   4.9 NUEVE DE JULIO                                                                 
18072024  27.0  14.0 OBERA                                                                          
18072024  17.5   3.1 OLAVARRIA AERO                                                                 
18072024  27.3   6.3 ORAN AERO                                                                      
18072024  21.3   7.0 PARANA AERO                                                                    
18072024   9.8  -0.6 PASO DE INDIOS                                                                 
18072024  23.4   5.8 PASO DE LOS LIBRES AERO                                                        
18072024  20.8   6.0 PEHUAJO AERO                                                                   
18072024   6.0  -0.6 PERITO MORENO AERO                                                             
18072024  16.0   4.1 PIGUE AERO                                                                     
18072024  23.2   5.0 PILAR OBSERVATORIO                                                             
18072024  27.6  11.8 POSADAS AERO                                                                   
18072024  31.5   8.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18072024   6.2   1.8 PUERTO DESEADO AERO                                                            
18072024  12.0   2.9 PUERTO MADRYN AERO                                                             
18072024  17.6   4.5 PUNTA INDIO B.A.                                                               
18072024  24.5   6.5 RAFAELA AERO                                                                   
18072024  26.8   8.5 RECONQUISTA AERO                                                               
18072024  30.2  11.0 RESISTENCIA AERO                                                               
18072024         2.6 RIO CUARTO AERO                                                                
18072024   5.5  -0.1 RIO GALLEGOS AERO                                                              
18072024   3.9  -0.9 RIO GRANDE B.A.                                                                
18072024  31.0  11.8 RIVADAVIA                                                                      
18072024  22.5   6.5 ROSARIO AERO                                                                   
18072024  25.4  -2.0 SALTA AERO                                                                     
18072024         4.8 SAN ANTONIO OESTE AERO                                                         
18072024  20.3   5.0 SAN FERNANDO AERO                                                              
18072024  20.0  -2.5 SAN JUAN AERO                                                                  
18072024   4.8   0.4 SAN JULIAN AERO                                                                
18072024  21.3   4.8 SAN LUIS AERO                                                                  
18072024  18.5   3.0 SAN MARTIN (MZA)                                                               
18072024  16.5   0.7 SAN RAFAEL AERO                                                                
18072024   3.5   0.7 SANTA CRUZ AERO                                                                
18072024  18.0   2.2 SANTA ROSA AERO                                                                
18072024  22.6  -1.8 SANTA ROSA DE CONLARA AERO                                                     
18072024  27.0   7.4 SANTIAGO DEL ESTERO AERO                                                       
18072024  23.4   9.0 SAUCE VIEJO AERO                                                               
18072024  25.4   7.1 SUNCHALES AERO                                                                 
18072024  17.5   4.7 TANDIL AERO                                                                    
18072024         6.2 TARTAGAL AERO                                                                  
18072024  22.0  -0.5 TERMAS DE RIO HONDO AERO                                                       
18072024  25.0  -2.5 TINOGASTA                                                                      
18072024  11.8   4.0 TRELEW AERO                                                                    
18072024  19.7   5.2 TRENQUE LAUQUEN                                                                
18072024  15.5   7.9 TRES ARROYOS                                                                   
18072024  23.0   5.1 TUCUMAN AERO                                                                   
18072024   4.4   1.5 USHUAIA AERO                                                                   
18072024  22.0  -1.1 USPALLATA                                                                      
18072024  23.0   5.0 VENADO TUERTO AERO                                                             
18072024         4.6 VIEDMA AERO                                                                    
18072024  24.1   1.0 VILLA DE MARIA DEL RIO SECO                                                    
18072024  22.6   8.0 VILLA DOLORES AERO                                                             
18072024  19.4   2.3 VILLA GESELL AERO                                                              
18072024  21.2  -0.4 VILLA REYNOLDS AERO                                                            
