
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30122024  27.5  19.5 AEROPARQUE AERO                                                                
30122024  30.0  14.8 AZUL AERO                                                                      
30122024  34.3  16.8 BAHIA BLANCA AERO                                                              
30122024  22.1  12.4 BARILOCHE AERO                                                                 
30122024   5.9  -4.4 BASE BELGRANO II                                                               
30122024   4.0   1.1 BASE CARLINI (EX JUBANY)                                                       
30122024  11.5   3.2 BASE ESPERANZA                                                                 
30122024  11.7   2.8 BASE MARAMBIO                                                                  
30122024  10.1  -1.1 BASE ORCADAS                                                                   
30122024   5.7  -0.5 BASE SAN MARTIN                                                                
30122024  29.1  14.7 BENITO JUAREZ                                                                  
30122024  29.2  19.0 BERNARDO DE IRIGOYEN AERO                                                      
30122024  31.3  15.5 BOLIVAR AERO                                                                   
30122024  29.5  20.5 BUENOS AIRES OBSERVATORIO                                                      
30122024  30.2       CAMPO DE MAYO AERO                                                             
30122024  37.0  25.4 CATAMARCA AERO                                                                 
30122024        18.0 CERES AERO                                                                     
30122024        21.5 CHAMICAL AERO                                                                  
30122024  23.4  13.5 CHAPELCO AERO                                                                  
30122024  36.5  21.0 CHEPES                                                                         
30122024  35.0  21.0 CHILECITO AERO                                                                 
30122024  24.2  11.7 COMODORO RIVADAVIA AERO                                                        
30122024  31.8  18.1 CONCORDIA AERO                                                                 
30122024  31.9  15.3 CORDOBA AERO                                                                   
30122024  33.4  20.2 CORDOBA OBSERVATORIO                                                           
30122024  32.3  16.7 CORONEL SUAREZ AERO                                                            
30122024  33.3  19.6 CORRIENTES AERO                                                                
30122024        13.5 DOLORES AERO                                                                   
30122024  25.0  13.5 EL BOLSON AERO                                                                 
30122024  19.4       EL CALAFATE AERO                                                               
30122024  30.0  20.0 EL PALOMAR AERO                                                                
30122024        21.5 ESCUELA DE AVIACION MILITAR AERO                                               
30122024  22.3   9.6 ESQUEL AERO                                                                    
30122024  29.6  15.2 EZEIZA AERO                                                                    
30122024  34.5  19.1 FORMOSA AERO                                                                   
30122024  33.5  17.7 GENERAL PICO AERO                                                              
30122024  27.0  14.5 GOBERNADOR GREGORES AERO                                                       
30122024  31.7  17.9 GUALEGUAYCHU AERO                                                              
30122024  32.3  18.0 IGUAZU AERO                                                                    
30122024  34.0  19.0 ITUZAINGO                                                                      
30122024  34.5  17.5 JACHAL                                                                         
30122024  33.7  19.0 JUJUY AERO                                                                     
30122024  29.5  15.4 JUJUY U N                                                                      
30122024  31.6  15.8 JUNIN AERO                                                                     
30122024  26.8  14.0 LA PLATA AERO                                                                  
30122024  23.5   8.6 LA QUIACA OBSERVATORIO                                                         
30122024  38.2  24.0 LA RIOJA AERO                                                                  
30122024  32.9  20.2 LABOULAYE AERO                                                                 
30122024  30.5  16.5 LAS FLORES                                                                     
30122024  37.2  19.4 LAS LOMITAS                                                                    
30122024  32.2  10.0 MALARGUE AERO                                                                  
30122024  28.0  13.6 MAQUINCHAO                                                                     
30122024  25.0  14.3 MAR DEL PLATA AERO                                                             
30122024  30.7  16.9 MARCOS JUAREZ AERO                                                             
30122024        17.8 MARIANO MORENO AERO                                                            
30122024        19.1 MENDOZA AERO                                                                   
30122024        17.9 MENDOZA OBSERVATORIO                                                           
30122024  32.8  17.5 MERCEDES AERO (CTES)                                                           
30122024  30.2  17.0 MERLO AERO                                                                     
30122024  31.2  18.2 METAN                                                                          
30122024        17.8 MONTE CASEROS AERO                                                             
30122024  30.2  18.8 MORON AERO                                                                     
30122024  34.3  19.2 NEUQUEN AERO                                                                   
30122024  31.8  14.4 NUEVE DE JULIO                                                                 
30122024  32.0  20.0 OBERA                                                                          
30122024  30.1  14.3 OLAVARRIA AERO                                                                 
30122024  36.8  21.8 ORAN AERO                                                                      
30122024        18.5 PARANA AERO                                                                    
30122024  28.1       PASO DE INDIOS                                                                 
30122024  32.5  18.8 PASO DE LOS LIBRES AERO                                                        
30122024  32.1  17.4 PEHUAJO AERO                                                                   
30122024  20.8       PERITO MORENO AERO                                                             
30122024  31.4  17.3 PIGUE AERO                                                                     
30122024  31.8  18.0 PILAR OBSERVATORIO                                                             
30122024  35.0  21.5 POSADAS AERO                                                                   
30122024  33.9  14.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30122024  15.8  12.5 PUERTO DESEADO AERO                                                            
30122024  28.2  14.9 PUERTO MADRYN AERO                                                             
30122024  25.0  16.5 PUNTA INDIO B.A.                                                               
30122024        16.0 RAFAELA AERO                                                                   
30122024  32.4  19.8 RECONQUISTA AERO                                                               
30122024  34.8  18.0 RESISTENCIA AERO                                                               
30122024        17.7 RIO CUARTO AERO                                                                
30122024  20.2  12.2 RIO GALLEGOS AERO                                                              
30122024  11.9   9.8 RIO GRANDE B.A.                                                                
30122024  40.0  21.3 RIVADAVIA                                                                      
30122024  31.0  18.3 ROSARIO AERO                                                                   
30122024  29.5  15.0 SALTA AERO                                                                     
30122024        15.8 SAN ANTONIO OESTE AERO                                                         
30122024  29.5  19.0 SAN FERNANDO AERO                                                              
30122024  35.5  18.0 SAN JUAN AERO                                                                  
30122024  22.0  12.6 SAN JULIAN AERO                                                                
30122024  33.6  16.9 SAN LUIS AERO                                                                  
30122024  35.0  19.0 SAN MARTIN (MZA)                                                               
30122024  34.3  15.1 SAN RAFAEL AERO                                                                
30122024  20.2  15.2 SANTA CRUZ AERO                                                                
30122024  35.6  17.4 SANTA ROSA AERO                                                                
30122024        18.0 SANTA ROSA DE CONLARA AERO                                                     
30122024  37.8  23.8 SANTIAGO DEL ESTERO AERO                                                       
30122024  31.1  17.7 SAUCE VIEJO AERO                                                               
30122024  33.0  17.3 SUNCHALES AERO                                                                 
30122024  28.5  14.7 TANDIL AERO                                                                    
30122024        21.7 TARTAGAL AERO                                                                  
30122024  36.7  22.5 TERMAS DE RIO HONDO AERO                                                       
30122024  36.0  20.5 TINOGASTA                                                                      
30122024  29.5  15.0 TRELEW AERO                                                                    
30122024  33.4  19.0 TRENQUE LAUQUEN                                                                
30122024  31.2  17.5 TRES ARROYOS                                                                   
30122024  33.5  21.0 TUCUMAN AERO                                                                   
30122024         8.7 USHUAIA AERO                                                                   
30122024  29.9  12.1 USPALLATA                                                                      
30122024  30.5  17.5 VENADO TUERTO AERO                                                             
30122024        17.8 VIEDMA AERO                                                                    
30122024  34.6  15.0 VILLA DE MARIA DEL RIO SECO                                                    
30122024  33.5  18.3 VILLA DOLORES AERO                                                             
30122024  25.5  15.3 VILLA GESELL AERO                                                              
30122024  31.4  15.3 VILLA REYNOLDS AERO                                                            
