
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04022025  30.9  24.9 AEROPARQUE AERO                                                                
04022025  30.6  19.6 AZUL AERO                                                                      
04022025  28.7  14.2 BAHIA BLANCA AERO                                                              
04022025  23.8   3.9 BARILOCHE AERO                                                                 
04022025  -1.3  -8.2 BASE BELGRANO II                                                               
04022025   4.0   0.5 BASE CARLINI (EX JUBANY)                                                       
04022025   2.8  -4.3 BASE ESPERANZA                                                                 
04022025  -1.7  -4.8 BASE MARAMBIO                                                                  
04022025   4.1  -0.1 BASE ORCADAS                                                                   
04022025   4.9  -2.8 BASE SAN MARTIN                                                                
04022025  26.3  17.1 BENITO JUAREZ                                                                  
04022025  30.6  20.6 BERNARDO DE IRIGOYEN AERO                                                      
04022025  33.3  19.0 BOLIVAR AERO                                                                   
04022025  32.3  23.5 BUENOS AIRES OBSERVATORIO                                                      
04022025  31.3  21.2 CAMPO DE MAYO AERO                                                             
04022025  41.4  25.0 CATAMARCA AERO                                                                 
04022025        23.8 CERES AERO                                                                     
04022025        27.0 CHAMICAL AERO                                                                  
04022025  25.5   3.5 CHAPELCO AERO                                                                  
04022025  34.0  20.0 CHEPES                                                                         
04022025  19.6   9.1 COMODORO RIVADAVIA AERO                                                        
04022025  40.0  23.2 CONCORDIA AERO                                                                 
04022025  27.1  21.5 CORDOBA AERO                                                                   
04022025  33.5  22.9 CORDOBA OBSERVATORIO                                                           
04022025  29.7  13.7 CORONEL SUAREZ AERO                                                            
04022025  39.3  26.3 CORRIENTES AERO                                                                
04022025        20.6 DOLORES AERO                                                                   
04022025  26.7   4.0 EL BOLSON AERO                                                                 
04022025  18.4       EL CALAFATE AERO                                                               
04022025  31.5  20.0 EL PALOMAR AERO                                                                
04022025        22.0 ESCUELA DE AVIACION MILITAR AERO                                               
04022025  21.7   1.6 ESQUEL AERO                                                                    
04022025  32.0  20.5 EZEIZA AERO                                                                    
04022025  41.0  27.7 FORMOSA AERO                                                                   
04022025  31.0  18.5 GENERAL PICO AERO                                                              
04022025  18.0   6.5 GOBERNADOR GREGORES AERO                                                       
04022025  33.6  24.5 GUALEGUAYCHU AERO                                                              
04022025  33.2  22.2 IGUAZU AERO                                                                    
04022025  39.0  23.0 ITUZAINGO                                                                      
04022025  32.2  17.5 JACHAL                                                                         
04022025  37.6  19.5 JUJUY AERO                                                                     
04022025  34.2  17.4 JUJUY U N                                                                      
04022025  30.2  19.2 JUNIN AERO                                                                     
04022025  31.0  21.5 LA PLATA AERO                                                                  
04022025  23.8   6.7 LA QUIACA OBSERVATORIO                                                         
04022025  39.6  29.0 LA RIOJA AERO                                                                  
04022025  29.5  20.0 LABOULAYE AERO                                                                 
04022025  32.0  20.8 LAS FLORES                                                                     
04022025  42.5  25.8 LAS LOMITAS                                                                    
04022025  26.5  11.1 MALARGUE AERO                                                                  
04022025  24.0   3.0 MAQUINCHAO                                                                     
04022025  24.3  18.4 MAR DEL PLATA AERO                                                             
04022025  30.4  20.9 MARCOS JUAREZ AERO                                                             
04022025        21.0 MARIANO MORENO AERO                                                            
04022025        22.7 MENDOZA AERO                                                                   
04022025        18.8 MENDOZA OBSERVATORIO                                                           
04022025  40.4  25.5 MERCEDES AERO (CTES)                                                           
04022025        21.5 MERLO AERO                                                                     
04022025  36.0  20.6 METAN                                                                          
04022025        24.3 MONTE CASEROS AERO                                                             
04022025  32.5  21.8 MORON AERO                                                                     
04022025  28.8  17.2 NEUQUEN AERO                                                                   
04022025  30.5  16.9 NUEVE DE JULIO                                                                 
04022025  31.6  18.5 OLAVARRIA AERO                                                                 
04022025  40.5  22.9 ORAN AERO                                                                      
04022025        24.2 PARANA AERO                                                                    
04022025  24.9       PASO DE INDIOS                                                                 
04022025  39.4  23.3 PASO DE LOS LIBRES AERO                                                        
04022025  32.9  20.2 PEHUAJO AERO                                                                   
04022025  17.8   5.3 PERITO MORENO AERO                                                             
04022025  30.0  15.4 PIGUE AERO                                                                     
04022025  31.5  21.0 PILAR OBSERVATORIO                                                             
04022025  38.8  26.1 POSADAS AERO                                                                   
04022025  42.5  22.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04022025  16.8   6.0 PUERTO DESEADO AERO                                                            
04022025  25.0   9.0 PUERTO MADRYN AERO                                                             
04022025  27.0  22.0 PUNTA INDIO B.A.                                                               
04022025  35.5  22.0 RAFAELA AERO                                                                   
04022025  42.2  27.4 RECONQUISTA AERO                                                               
04022025  41.6  24.9 RESISTENCIA AERO                                                               
04022025        20.3 RIO CUARTO AERO                                                                
04022025  17.6   5.8 RIO GALLEGOS AERO                                                              
04022025  15.4   5.0 RIO GRANDE B.A.                                                                
04022025  46.5  26.3 RIVADAVIA                                                                      
04022025  31.4  21.8 ROSARIO AERO                                                                   
04022025  34.0  16.0 SALTA AERO                                                                     
04022025        15.0 SAN ANTONIO OESTE AERO                                                         
04022025  31.7  22.9 SAN FERNANDO AERO                                                              
04022025  34.0  24.5 SAN JUAN AERO                                                                  
04022025  17.0   3.4 SAN JULIAN AERO                                                                
04022025  29.0  21.5 SAN LUIS AERO                                                                  
04022025  31.8  17.6 SAN MARTIN (MZA)                                                               
04022025  29.5  15.7 SAN RAFAEL AERO                                                                
04022025  17.5   2.2 SANTA CRUZ AERO                                                                
04022025  32.8  16.8 SANTA ROSA AERO                                                                
04022025        21.0 SANTA ROSA DE CONLARA AERO                                                     
04022025  42.8  24.6 SANTIAGO DEL ESTERO AERO                                                       
04022025  33.2  21.3 SAUCE VIEJO AERO                                                               
04022025  36.0  22.0 SUNCHALES AERO                                                                 
04022025  30.0  17.6 TANDIL AERO                                                                    
04022025        24.4 TARTAGAL AERO                                                                  
04022025  42.2  21.5 TERMAS DE RIO HONDO AERO                                                       
04022025  39.0  24.5 TINOGASTA                                                                      
04022025  24.5   9.8 TRELEW AERO                                                                    
04022025  32.5  19.0 TRENQUE LAUQUEN                                                                
04022025  26.6  16.1 TRES ARROYOS                                                                   
04022025  40.7  24.0 TUCUMAN AERO                                                                   
04022025         4.7 USHUAIA AERO                                                                   
04022025  29.5  17.0 USPALLATA                                                                      
04022025  29.0  18.5 VENADO TUERTO AERO                                                             
04022025  32.0  13.9 VICTORICA                                                                      
04022025        12.2 VIEDMA AERO                                                                    
04022025  31.3  19.7 VILLA DE MARIA DEL RIO SECO                                                    
04022025  36.0  22.7 VILLA DOLORES AERO                                                             
04022025  24.1  19.2 VILLA GESELL AERO                                                              
04022025  26.0  20.0 VILLA REYNOLDS AERO                                                            
