
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
10122024  26.5  18.6 AEROPARQUE AERO                                                                
10122024  29.4  13.1 AZUL AERO                                                                      
10122024  34.1  11.1 BAHIA BLANCA AERO                                                              
10122024  20.9   3.0 BARILOCHE AERO                                                                 
10122024   1.5  -7.1 BASE BELGRANO II                                                               
10122024   3.6   1.0 BASE CARLINI (EX JUBANY)                                                       
10122024   5.2  -1.0 BASE ESPERANZA                                                                 
10122024   5.2  -2.7 BASE MARAMBIO                                                                  
10122024   1.7  -5.6 BASE ORCADAS                                                                   
10122024   2.9  -0.3 BASE SAN MARTIN                                                                
10122024  29.3  14.5 BENITO JUAREZ                                                                  
10122024  25.4  14.8 BERNARDO DE IRIGOYEN AERO                                                      
10122024  30.1  13.0 BOLIVAR AERO                                                                   
10122024  28.8  16.6 BUENOS AIRES OBSERVATORIO                                                      
10122024  30.0  12.0 CAMPO DE MAYO AERO                                                             
10122024  36.0  20.9 CATAMARCA AERO                                                                 
10122024        12.7 CERES AERO                                                                     
10122024        17.6 CHAMICAL AERO                                                                  
10122024  25.0   4.6 CHAPELCO AERO                                                                  
10122024  34.5  19.5 CHEPES                                                                         
10122024  34.6  15.5 CHILECITO AERO                                                                 
10122024  22.8  12.9 COMODORO RIVADAVIA AERO                                                        
10122024  28.7  13.5 CONCORDIA AERO                                                                 
10122024  32.0  12.4 CORDOBA AERO                                                                   
10122024  32.9  15.8 CORDOBA OBSERVATORIO                                                           
10122024  31.4  10.3 CORONEL SUAREZ AERO                                                            
10122024  28.3  16.0 CORRIENTES AERO                                                                
10122024        12.8 DOLORES AERO                                                                   
10122024  25.0   5.0 EL BOLSON AERO                                                                 
10122024  16.9       EL CALAFATE AERO                                                               
10122024  28.6  11.4 EL PALOMAR AERO                                                                
10122024        13.0 ESCUELA DE AVIACION MILITAR AERO                                               
10122024  18.4   5.0 ESQUEL AERO                                                                    
10122024  30.0  13.1 EZEIZA AERO                                                                    
10122024  28.7  16.3 FORMOSA AERO                                                                   
10122024  34.0  17.0 GENERAL PICO AERO                                                              
10122024  19.0   9.0 GOBERNADOR GREGORES AERO                                                       
10122024  28.5  13.0 GUALEGUAYCHU AERO                                                              
10122024  28.8  19.9 IGUAZU AERO                                                                    
10122024  29.5  17.0 ITUZAINGO                                                                      
10122024  34.5  12.5 JACHAL                                                                         
10122024  26.8  18.2 JUJUY AERO                                                                     
10122024  23.7  15.6 JUJUY U N                                                                      
10122024  31.1  12.6 JUNIN AERO                                                                     
10122024  27.1  10.9 LA PLATA AERO                                                                  
10122024  25.3   9.6 LA QUIACA OBSERVATORIO                                                         
10122024  35.8  17.5 LA RIOJA AERO                                                                  
10122024  32.5  14.5 LABOULAYE AERO                                                                 
10122024  30.5  13.2 LAS FLORES                                                                     
10122024  32.0  16.6 LAS LOMITAS                                                                    
10122024  32.0   9.5 MALARGUE AERO                                                                  
10122024  28.2   8.4 MAQUINCHAO                                                                     
10122024  28.2  11.4 MAR DEL PLATA AERO                                                             
10122024  30.5  10.8 MARCOS JUAREZ AERO                                                             
10122024        13.5 MARIANO MORENO AERO                                                            
10122024        18.2 MENDOZA AERO                                                                   
10122024        17.2 MENDOZA OBSERVATORIO                                                           
10122024  28.5  13.8 MERCEDES AERO (CTES)                                                           
10122024  29.8  13.5 MERLO AERO                                                                     
10122024  27.6  16.5 METAN                                                                          
10122024        14.5 MONTE CASEROS AERO                                                             
10122024  29.4  15.4 MORON AERO                                                                     
10122024  35.2  12.7 NEUQUEN AERO                                                                   
10122024  31.4  12.6 NUEVE DE JULIO                                                                 
10122024  28.0  18.0 OBERA                                                                          
10122024  29.1  10.5 OLAVARRIA AERO                                                                 
10122024  29.8  20.3 ORAN AERO                                                                      
10122024        14.5 PARANA AERO                                                                    
10122024  24.1       PASO DE INDIOS                                                                 
10122024  28.3  16.5 PASO DE LOS LIBRES AERO                                                        
10122024  31.0  15.5 PEHUAJO AERO                                                                   
10122024  19.3   9.0 PERITO MORENO AERO                                                             
10122024  31.0  12.8 PIGUE AERO                                                                     
10122024  32.2  14.5 PILAR OBSERVATORIO                                                             
10122024  27.8  18.1 POSADAS AERO                                                                   
10122024  30.0  13.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
10122024  23.5   9.4 PUERTO DESEADO AERO                                                            
10122024  26.0  10.5 PUERTO MADRYN AERO                                                             
10122024  25.8  12.0 PUNTA INDIO B.A.                                                               
10122024  30.0  13.0 RAFAELA AERO                                                                   
10122024  28.9  14.9 RECONQUISTA AERO                                                               
10122024  29.9  15.4 RESISTENCIA AERO                                                               
10122024        16.8 RIO CUARTO AERO                                                                
10122024  17.8   6.9 RIO GALLEGOS AERO                                                              
10122024  14.9   4.6 RIO GRANDE B.A.                                                                
10122024  32.5  18.8 RIVADAVIA                                                                      
10122024  29.3  14.6 ROSARIO AERO                                                                   
10122024  24.8  15.8 SALTA AERO                                                                     
10122024         9.8 SAN ANTONIO OESTE AERO                                                         
10122024  29.0  13.4 SAN FERNANDO AERO                                                              
10122024  37.8  18.0 SAN JUAN AERO                                                                  
10122024  16.8   9.7 SAN JULIAN AERO                                                                
10122024  34.4  20.0 SAN LUIS AERO                                                                  
10122024  35.9  17.7 SAN MARTIN (MZA)                                                               
10122024  35.8  14.7 SAN RAFAEL AERO                                                                
10122024  18.6   8.8 SANTA CRUZ AERO                                                                
10122024  36.2  14.4 SANTA ROSA AERO                                                                
10122024        14.4 SANTA ROSA DE CONLARA AERO                                                     
10122024  32.6  15.4 SANTIAGO DEL ESTERO AERO                                                       
10122024  29.0  15.7 SAUCE VIEJO AERO                                                               
10122024  30.5  13.1 SUNCHALES AERO                                                                 
10122024  30.0   9.3 TANDIL AERO                                                                    
10122024        19.6 TARTAGAL AERO                                                                  
10122024  30.6  15.3 TERMAS DE RIO HONDO AERO                                                       
10122024  33.0  17.5 TINOGASTA                                                                      
10122024  29.0  10.6 TRELEW AERO                                                                    
10122024  32.6  16.9 TRENQUE LAUQUEN                                                                
10122024  28.5  12.8 TRES ARROYOS                                                                   
10122024  31.2  17.2 TUCUMAN AERO                                                                   
10122024         4.6 USHUAIA AERO                                                                   
10122024  30.2  11.3 USPALLATA                                                                      
10122024  30.4  12.0 VENADO TUERTO AERO                                                             
10122024  34.2  16.4 VICTORICA                                                                      
10122024        10.6 VIEDMA AERO                                                                    
10122024  32.3  11.3 VILLA DE MARIA DEL RIO SECO                                                    
10122024  35.5  17.4 VILLA DOLORES AERO                                                             
10122024  28.6   9.8 VILLA GESELL AERO                                                              
10122024  34.5  12.9 VILLA REYNOLDS AERO                                                            
