
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
16072024  15.3   8.5 AEROPARQUE AERO                                                                
16072024  13.6   5.1 AZUL AERO                                                                      
16072024         6.2 BAHIA BLANCA AERO                                                              
16072024  10.9   1.0 BARILOCHE AERO                                                                 
16072024 -18.5 -24.1 BASE BELGRANO II                                                               
16072024   2.5  -4.0 BASE CARLINI (EX JUBANY)                                                       
16072024 -10.0 -16.2 BASE ESPERANZA                                                                 
16072024 -17.9 -22.6 BASE MARAMBIO                                                                  
16072024  -2.3 -12.3 BASE ORCADAS                                                                   
16072024   4.7  -7.8 BASE SAN MARTIN                                                                
16072024  13.4   5.5 BENITO JUAREZ AERO                                                             
16072024  17.1  11.6 BERNARDO DE IRIGOYEN AERO                                                      
16072024  13.7   4.5 BOLIVAR AERO                                                                   
16072024  18.2   8.5 BUENOS AIRES OBSERVATORIO                                                      
16072024  18.5       CAMPO DE MAYO AERO                                                             
16072024  17.5  -1.6 CATAMARCA AERO                                                                 
16072024         5.3 CERES AERO                                                                     
16072024         6.0 CHAMICAL AERO                                                                  
16072024  12.5   0.0 CHAPELCO AERO                                                                  
16072024  18.5   5.5 CHEPES                                                                         
16072024  15.0  -2.1 CHILECITO AERO                                                                 
16072024  16.1   3.6 CIPOLLETTI                                                                     
16072024  13.0   6.9 COMODORO RIVADAVIA AERO                                                        
16072024  15.9   5.8 CONCORDIA AERO                                                                 
16072024  17.5   2.0 CORDOBA AERO                                                                   
16072024  17.6   7.2 CORDOBA OBSERVATORIO                                                           
16072024  15.3   6.2 CORONEL SUAREZ AERO                                                            
16072024  21.3   6.5 CORRIENTES AERO                                                                
16072024         1.6 DOLORES AERO                                                                   
16072024  10.0  -1.5 EL BOLSON AERO                                                                 
16072024   7.4  -2.0 EL CALAFATE AERO                                                               
16072024  17.8   2.5 EL PALOMAR AERO                                                                
16072024         4.9 ESCUELA DE AVIACION MILITAR AERO                                               
16072024   8.4   0.6 ESQUEL AERO                                                                    
16072024  18.0   5.4 EZEIZA AERO                                                                    
16072024  19.5   4.4 FORMOSA AERO                                                                   
16072024  16.5   4.2 GENERAL PICO AERO                                                              
16072024   7.0   2.1 GOBERNADOR GREGORES AERO                                                       
16072024  18.6   4.5 GUALEGUAYCHU AERO                                                              
16072024  20.3   9.9 IGUAZU AERO                                                                    
16072024  18.0   8.0 ITUZAINGO                                                                      
16072024  15.4  -6.2 JACHAL                                                                         
16072024  18.6   0.2 JUJUY AERO                                                                     
16072024  17.9  -1.0 JUJUY U N                                                                      
16072024  17.1   3.2 JUNIN AERO                                                                     
16072024  17.0   0.8 LA PLATA AERO                                                                  
16072024  17.9  -9.5 LA QUIACA OBSERVATORIO                                                         
16072024  17.8   1.7 LA RIOJA AERO                                                                  
16072024  17.3   4.7 LABOULAYE AERO                                                                 
16072024  17.0   4.9 LAS FLORES                                                                     
16072024  22.5   3.0 LAS LOMITAS                                                                    
16072024  15.6  -2.6 MALARGUE AERO                                                                  
16072024   8.9  -0.8 MAQUINCHAO                                                                     
16072024  15.6  -1.6 MAR DEL PLATA AERO                                                             
16072024  18.4   4.8 MARCOS JUAREZ AERO                                                             
16072024         3.5 MARIANO MORENO AERO                                                            
16072024  20.6  -0.4 MENDOZA AERO                                                                   
16072024         1.4 MENDOZA OBSERVATORIO                                                           
16072024  18.8   7.5 MERCEDES AERO (CTES)                                                           
16072024  18.2   5.0 MERLO AERO                                                                     
16072024  18.2   0.7 METAN                                                                          
16072024  17.2   8.0 MONTE CASEROS AERO                                                             
16072024  18.4   7.8 MORON AERO                                                                     
16072024  16.1   2.4 NEUQUEN AERO                                                                   
16072024  16.0   4.4 NUEVE DE JULIO                                                                 
16072024         7.0 OBERA                                                                          
16072024  14.2   5.4 OLAVARRIA AERO                                                                 
16072024  22.4   3.4 ORAN AERO                                                                      
16072024  19.2  10.0 PARANA AERO                                                                    
16072024  12.0   3.2 PASO DE INDIOS                                                                 
16072024  19.0  10.7 PASO DE LOS LIBRES AERO                                                        
16072024  15.2   6.6 PEHUAJO AERO                                                                   
16072024   9.1   3.5 PERITO MORENO AERO                                                             
16072024  13.5   3.6 PIGUE AERO                                                                     
16072024  16.6   5.1 PILAR OBSERVATORIO                                                             
16072024  18.0  10.8 POSADAS AERO                                                                   
16072024  22.0   1.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
16072024  10.4   3.2 PUERTO DESEADO AERO                                                            
16072024  13.8   3.6 PUERTO MADRYN AERO                                                             
16072024  15.4   2.0 PUNTA INDIO B.A.                                                               
16072024  19.5   8.0 RAFAELA AERO                                                                   
16072024  21.0   6.8 RECONQUISTA AERO                                                               
16072024  21.8   5.5 RESISTENCIA AERO                                                               
16072024         7.2 RIO CUARTO AERO                                                                
16072024   7.4   1.0 RIO GALLEGOS AERO                                                              
16072024   7.0   0.9 RIO GRANDE B.A.                                                                
16072024  24.0   3.3 RIVADAVIA                                                                      
16072024  18.8   7.6 ROSARIO AERO                                                                   
16072024  19.4  -4.9 SALTA AERO                                                                     
16072024         2.8 SAN ANTONIO OESTE AERO                                                         
16072024  17.5   3.0 SAN FERNANDO AERO                                                              
16072024  16.7  -2.5 SAN JUAN AERO                                                                  
16072024  10.4   2.6 SAN JULIAN AERO                                                                
16072024  17.6   1.2 SAN LUIS AERO                                                                  
16072024  19.7  -0.9 SAN MARTIN (MZA)                                                               
16072024  17.0  -0.9 SAN RAFAEL AERO                                                                
16072024   6.2   0.9 SANTA CRUZ AERO                                                                
16072024  17.4   4.9 SANTA ROSA AERO                                                                
16072024  16.4  -5.4 SANTA ROSA DE CONLARA AERO                                                     
16072024  22.2  -2.2 SANTIAGO DEL ESTERO AERO                                                       
16072024  20.3  10.7 SAUCE VIEJO AERO                                                               
16072024  20.0   9.1 SUNCHALES AERO                                                                 
16072024  14.3   2.8 TANDIL AERO                                                                    
16072024         5.0 TARTAGAL AERO                                                                  
16072024  17.8  -1.0 TERMAS DE RIO HONDO AERO                                                       
16072024  17.5  -4.0 TINOGASTA                                                                      
16072024  13.1   1.8 TRELEW AERO                                                                    
16072024  16.4   5.8 TRENQUE LAUQUEN                                                                
16072024  14.9   7.0 TRES ARROYOS                                                                   
16072024  18.2   1.0 TUCUMAN AERO                                                                   
16072024   8.5   2.7 USHUAIA AERO                                                                   
16072024  16.8  -2.5 USPALLATA                                                                      
16072024  17.8   7.0 VENADO TUERTO AERO                                                             
16072024         5.8 VIEDMA AERO                                                                    
16072024  19.4   4.8 VILLA DE MARIA DEL RIO SECO                                                    
16072024  16.8   1.6 VILLA DOLORES AERO                                                             
16072024  16.4  -0.5 VILLA GESELL AERO                                                              
16072024  17.3   0.0 VILLA REYNOLDS AERO                                                            
