
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
28082024  16.5   9.8 AEROPARQUE AERO                                                                
28082024  17.5   0.6 AZUL AERO                                                                      
28082024  20.1   3.4 BAHIA BLANCA AERO                                                              
28082024  13.4  -5.8 BARILOCHE AERO                                                                 
28082024 -13.2 -22.1 BASE BELGRANO II                                                               
28082024   2.0  -2.1 BASE CARLINI (EX JUBANY)                                                       
28082024   1.4 -11.7 BASE ESPERANZA                                                                 
28082024  -2.0 -17.0 BASE MARAMBIO                                                                  
28082024   2.5  -2.3 BASE ORCADAS                                                                   
28082024   3.2  -7.3 BASE SAN MARTIN                                                                
28082024  17.6   0.7 BENITO JUAREZ AERO                                                             
28082024  20.4  13.4 BERNARDO DE IRIGOYEN AERO                                                      
28082024  19.1   1.7 BOLIVAR AERO                                                                   
28082024  18.8   6.1 BUENOS AIRES OBSERVATORIO                                                      
28082024  19.0   2.6 CAMPO DE MAYO AERO                                                             
28082024  26.6  14.4 CATAMARCA AERO                                                                 
28082024         4.3 CERES AERO                                                                     
28082024         8.5 CHAMICAL AERO                                                                  
28082024  13.5  -7.0 CHAPELCO AERO                                                                  
28082024  23.0   9.0 CHEPES                                                                         
28082024  20.0   3.5 CHILECITO AERO                                                                 
28082024  16.8   5.2 COMODORO RIVADAVIA AERO                                                        
28082024  22.8   8.2 CONCORDIA AERO                                                                 
28082024  20.7   1.1 CORDOBA AERO                                                                   
28082024  21.0   5.2 CORDOBA OBSERVATORIO                                                           
28082024  18.3   0.1 CORONEL SUAREZ AERO                                                            
28082024  24.5   8.3 CORRIENTES AERO                                                                
28082024         4.1 DOLORES AERO                                                                   
28082024  14.6  -4.8 EL BOLSON AERO                                                                 
28082024   8.9   1.5 EL CALAFATE AERO                                                               
28082024  18.6   1.0 EL PALOMAR AERO                                                                
28082024         1.2 ESCUELA DE AVIACION MILITAR AERO                                               
28082024  12.8  -5.7 ESQUEL AERO                                                                    
28082024  18.5   5.4 EZEIZA AERO                                                                    
28082024  26.4  11.8 FORMOSA AERO                                                                   
28082024  21.0   6.8 GENERAL PICO AERO                                                              
28082024  10.4   4.0 GOBERNADOR GREGORES AERO                                                       
28082024  21.0   5.4 GUALEGUAYCHU AERO                                                              
28082024  24.6  12.9 IGUAZU AERO                                                                    
28082024  24.0  11.5 ITUZAINGO                                                                      
28082024  19.5  -2.5 JACHAL                                                                         
28082024  23.5   2.7 JUJUY AERO                                                                     
28082024  22.0   4.2 JUJUY U N                                                                      
28082024  20.5   3.0 JUNIN AERO                                                                     
28082024  17.6   1.2 LA PLATA AERO                                                                  
28082024  21.6  -3.3 LA QUIACA OBSERVATORIO                                                         
28082024  24.5   8.4 LA RIOJA AERO                                                                  
28082024  22.0   1.7 LABOULAYE AERO                                                                 
28082024  19.0   4.0 LAS FLORES                                                                     
28082024  27.9   8.8 LAS LOMITAS                                                                    
28082024  16.0  -3.6 MALARGUE AERO                                                                  
28082024  13.6  -1.9 MAQUINCHAO                                                                     
28082024  13.5  -0.9 MAR DEL PLATA AERO                                                             
28082024  22.0   3.0 MARCOS JUAREZ AERO                                                             
28082024         3.0 MARIANO MORENO AERO                                                            
28082024  20.0   5.2 MENDOZA AERO                                                                   
28082024         6.2 MENDOZA OBSERVATORIO                                                           
28082024  24.0   7.2 MERCEDES AERO (CTES)                                                           
28082024  18.6   6.0 MERLO AERO                                                                     
28082024  25.0   5.7 METAN                                                                          
28082024  23.4   8.5 MONTE CASEROS AERO                                                             
28082024  18.7   3.9 MORON AERO                                                                     
28082024  19.2   5.0 NEUQUEN AERO                                                                   
28082024  19.8   5.0 NUEVE DE JULIO                                                                 
28082024  25.0  14.8 OBERA                                                                          
28082024  17.5   3.7 OLAVARRIA AERO                                                                 
28082024  27.2   6.8 ORAN AERO                                                                      
28082024  23.0   6.0 PARANA AERO                                                                    
28082024  15.3   0.2 PASO DE INDIOS                                                                 
28082024  23.0  10.5 PASO DE LOS LIBRES AERO                                                        
28082024  20.1   3.2 PEHUAJO AERO                                                                   
28082024  12.4   2.0 PERITO MORENO AERO                                                             
28082024  17.8   4.8 PIGUE AERO                                                                     
28082024  20.6   2.4 PILAR OBSERVATORIO                                                             
28082024  24.5  14.8 POSADAS AERO                                                                   
28082024  26.9   3.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
28082024  13.4   1.0 PUERTO DESEADO AERO                                                            
28082024  17.5   3.0 PUERTO MADRYN AERO                                                             
28082024  17.0   4.0 PUNTA INDIO B.A.                                                               
28082024  24.0   4.0 RAFAELA AERO                                                                   
28082024  25.1   4.8 RECONQUISTA AERO                                                               
28082024  25.6   7.0 RESISTENCIA AERO                                                               
28082024         6.7 RIO CUARTO AERO                                                                
28082024   8.5   2.7 RIO GALLEGOS AERO                                                              
28082024   7.5   1.1 RIO GRANDE B.A.                                                                
28082024  28.0   6.8 RIVADAVIA                                                                      
28082024  22.3   5.6 ROSARIO AERO                                                                   
28082024  22.8   1.7 SALTA AERO                                                                     
28082024         1.2 SAN ANTONIO OESTE AERO                                                         
28082024  18.8   4.5 SAN FERNANDO AERO                                                              
28082024  21.3   1.5 SAN JUAN AERO                                                                  
28082024  11.6   3.1 SAN JULIAN AERO                                                                
28082024  21.5   8.0 SAN LUIS AERO                                                                  
28082024  21.2   5.1 SAN MARTIN (MZA)                                                               
28082024  20.2   4.9 SAN RAFAEL AERO                                                                
28082024  10.5   2.9 SANTA CRUZ AERO                                                                
28082024  20.9   5.4 SANTA ROSA AERO                                                                
28082024        -0.9 SANTA ROSA DE CONLARA AERO                                                     
28082024  27.7   2.3 SANTIAGO DEL ESTERO AERO                                                       
28082024  23.9   8.0 SAUCE VIEJO AERO                                                               
28082024  25.0   3.5 SUNCHALES AERO                                                                 
28082024  17.9   2.5 TANDIL AERO                                                                    
28082024         4.5 TARTAGAL AERO                                                                  
28082024  27.0   3.6 TERMAS DE RIO HONDO AERO                                                       
28082024  23.5   1.5 TINOGASTA                                                                      
28082024  18.0   1.8 TRELEW AERO                                                                    
28082024  19.9   5.4 TRENQUE LAUQUEN                                                                
28082024  19.5   1.5 TRES ARROYOS                                                                   
28082024  26.7   5.4 TUCUMAN AERO                                                                   
28082024   7.5   0.4 USHUAIA AERO                                                                   
28082024  15.3  -0.8 USPALLATA                                                                      
28082024  22.0   2.5 VENADO TUERTO AERO                                                             
28082024  22.5   7.0 VICTORICA                                                                      
28082024        -0.6 VIEDMA AERO                                                                    
28082024  22.2   0.9 VILLA DE MARIA DEL RIO SECO                                                    
28082024  24.3   4.9 VILLA DOLORES AERO                                                             
28082024  17.6   1.3 VILLA GESELL AERO                                                              
28082024  25.0   3.6 VILLA REYNOLDS AERO                                                            
