
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
17022025  28.5  21.8 AEROPARQUE AERO                                                                
17022025  27.2   7.7 AZUL AERO                                                                      
17022025  21.3  10.1 BAHIA BLANCA AERO                                                              
17022025  22.9   2.4 BARILOCHE AERO                                                                 
17022025  -5.2 -10.3 BASE BELGRANO II                                                               
17022025   3.0  -0.7 BASE CARLINI (EX JUBANY)                                                       
17022025   4.8  -4.9 BASE ESPERANZA                                                                 
17022025   0.6  -8.2 BASE MARAMBIO                                                                  
17022025  -0.9  -3.1 BASE ORCADAS                                                                   
17022025   1.9  -1.9 BASE SAN MARTIN                                                                
17022025  24.2   5.8 BENITO JUAREZ                                                                  
17022025  29.7  17.4 BERNARDO DE IRIGOYEN AERO                                                      
17022025  29.6  10.5 BOLIVAR AERO                                                                   
17022025  31.9  21.4 BUENOS AIRES OBSERVATORIO                                                      
17022025  31.0  14.0 CAMPO DE MAYO AERO                                                             
17022025  34.6  22.8 CATAMARCA AERO                                                                 
17022025        21.0 CERES AERO                                                                     
17022025        20.0 CHAMICAL AERO                                                                  
17022025  23.7   5.4 CHAPELCO AERO                                                                  
17022025  29.2  22.5 CHEPES                                                                         
17022025  18.0   6.3 COMODORO RIVADAVIA AERO                                                        
17022025  29.6  20.2 CONCORDIA AERO                                                                 
17022025  31.4  17.1 CORDOBA AERO                                                                   
17022025  33.0  19.3 CORDOBA OBSERVATORIO                                                           
17022025  27.1   8.6 CORONEL SUAREZ AERO                                                            
17022025  29.9  22.8 CORRIENTES AERO                                                                
17022025        14.2 DOLORES AERO                                                                   
17022025  26.0   3.8 EL BOLSON AERO                                                                 
17022025  18.4       EL CALAFATE AERO                                                               
17022025  31.2  21.0 EL PALOMAR AERO                                                                
17022025        17.4 ESCUELA DE AVIACION MILITAR AERO                                               
17022025  22.0   4.4 ESQUEL AERO                                                                    
17022025  30.0  18.0 EZEIZA AERO                                                                    
17022025  37.0  22.6 FORMOSA AERO                                                                   
17022025  30.2  14.0 GENERAL PICO AERO                                                              
17022025  18.5   2.0 GOBERNADOR GREGORES AERO                                                       
17022025  31.6  18.4 GUALEGUAYCHU AERO                                                              
17022025  36.3  21.5 IGUAZU AERO                                                                    
17022025  30.0  21.0 ITUZAINGO                                                                      
17022025  30.1  21.7 JUJUY AERO                                                                     
17022025  26.2  18.9 JUJUY U N                                                                      
17022025  30.9  16.0 JUNIN AERO                                                                     
17022025  29.2  17.2 LA PLATA AERO                                                                  
17022025  21.0   9.2 LA QUIACA OBSERVATORIO                                                         
17022025  35.0  21.6 LA RIOJA AERO                                                                  
17022025  31.9  13.3 LABOULAYE AERO                                                                 
17022025  29.5  13.0 LAS FLORES                                                                     
17022025  40.4  26.0 LAS LOMITAS                                                                    
17022025  27.3  10.0 MALARGUE AERO                                                                  
17022025  22.6   5.8 MAQUINCHAO                                                                     
17022025  23.0  12.7 MAR DEL PLATA AERO                                                             
17022025  31.3  17.8 MARCOS JUAREZ AERO                                                             
17022025        19.5 MARIANO MORENO AERO                                                            
17022025        23.0 MENDOZA AERO                                                                   
17022025        19.4 MENDOZA OBSERVATORIO                                                           
17022025  23.0  21.0 MERCEDES AERO (CTES)                                                           
17022025        19.0 MERLO AERO                                                                     
17022025  26.3  20.0 METAN                                                                          
17022025        21.6 MONTE CASEROS AERO                                                             
17022025  31.0  19.8 MORON AERO                                                                     
17022025  28.2  14.4 NEUQUEN AERO                                                                   
17022025  29.4  15.2 NUEVE DE JULIO                                                                 
17022025  27.4   8.3 OLAVARRIA AERO                                                                 
17022025  34.0  25.5 ORAN AERO                                                                      
17022025        19.5 PARANA AERO                                                                    
17022025  25.0       PASO DE INDIOS                                                                 
17022025  24.0  21.6 PASO DE LOS LIBRES AERO                                                        
17022025  28.9  12.7 PEHUAJO AERO                                                                   
17022025  17.3   3.0 PERITO MORENO AERO                                                             
17022025  25.4  10.8 PIGUE AERO                                                                     
17022025  31.2  19.3 PILAR OBSERVATORIO                                                             
17022025  33.5  21.8 POSADAS AERO                                                                   
17022025  36.6  25.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
17022025  18.6   4.0 PUERTO DESEADO AERO                                                            
17022025  18.2   9.8 PUERTO MADRYN AERO                                                             
17022025  28.0  18.0 PUNTA INDIO B.A.                                                               
17022025  33.0  16.0 RAFAELA AERO                                                                   
17022025  25.5  22.0 RECONQUISTA AERO                                                               
17022025  30.5  22.9 RESISTENCIA AERO                                                               
17022025        15.8 RIO CUARTO AERO                                                                
17022025  12.7   0.6 RIO GALLEGOS AERO                                                              
17022025  11.7  -4.0 RIO GRANDE B.A.                                                                
17022025  39.0  27.3 RIVADAVIA                                                                      
17022025  32.2  19.0 ROSARIO AERO                                                                   
17022025  27.5  19.0 SALTA AERO                                                                     
17022025        10.5 SAN ANTONIO OESTE AERO                                                         
17022025  31.7  20.8 SAN FERNANDO AERO                                                              
17022025  32.9  22.0 SAN JUAN AERO                                                                  
17022025  18.2   2.9 SAN JULIAN AERO                                                                
17022025  29.4  20.0 SAN LUIS AERO                                                                  
17022025  31.8  19.6 SAN MARTIN (MZA)                                                               
17022025  29.5  10.8 SAN RAFAEL AERO                                                                
17022025  15.2   0.0 SANTA CRUZ AERO                                                                
17022025  27.6  12.6 SANTA ROSA AERO                                                                
17022025        13.0 SANTA ROSA DE CONLARA AERO                                                     
17022025  31.4  21.6 SANTIAGO DEL ESTERO AERO                                                       
17022025  32.6  17.2 SAUCE VIEJO AERO                                                               
17022025  33.9  16.3 SUNCHALES AERO                                                                 
17022025  24.8   6.7 TANDIL AERO                                                                    
17022025        23.1 TARTAGAL AERO                                                                  
17022025  30.7  23.0 TERMAS DE RIO HONDO AERO                                                       
17022025  33.0  21.0 TINOGASTA                                                                      
17022025  18.2   9.6 TRELEW AERO                                                                    
17022025  27.9  15.2 TRENQUE LAUQUEN                                                                
17022025  23.2   9.1 TRES ARROYOS                                                                   
17022025  29.0  22.3 TUCUMAN AERO                                                                   
17022025         1.8 USHUAIA AERO                                                                   
17022025  26.5   9.1 USPALLATA                                                                      
17022025  30.9  16.0 VENADO TUERTO AERO                                                             
17022025  28.3   9.5 VICTORICA                                                                      
17022025        10.8 VIEDMA AERO                                                                    
17022025  31.8  18.0 VILLA DE MARIA DEL RIO SECO                                                    
17022025  30.2  17.0 VILLA DOLORES AERO                                                             
17022025  23.1  13.5 VILLA GESELL AERO                                                              
17022025  30.2   9.0 VILLA REYNOLDS AERO                                                            
