
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14062025  13.5  10.5 AEROPARQUE AERO                                                                
14062025  12.5   2.7 AZUL AERO                                                                      
14062025  15.1  -0.6 BAHIA BLANCA AERO                                                              
14062025   7.4   1.7 BARILOCHE AERO                                                                 
14062025 -22.0 -27.1 BASE BELGRANO II                                                               
14062025  -4.0  -8.9 BASE CARLINI (EX JUBANY)                                                       
14062025  -9.6 -12.7 BASE ESPERANZA                                                                 
14062025 -14.4 -19.2 BASE MARAMBIO                                                                  
14062025   1.0  -0.2 BASE ORCADAS                                                                   
14062025  -0.6  -5.5 BASE SAN MARTIN                                                                
14062025  11.6   0.0 BENITO JUAREZ                                                                  
14062025  16.0  11.9 BERNARDO DE IRIGOYEN AERO                                                      
14062025  13.5   4.5 BOLIVAR AERO                                                                   
14062025  13.0  10.6 BUENOS AIRES OBSERVATORIO                                                      
14062025  12.3   9.2 CAMPO DE MAYO AERO                                                             
14062025  18.8  10.0 CATAMARCA AERO                                                                 
14062025  17.2   9.2 CERES AERO                                                                     
14062025  20.0   7.0 CHAMICAL AERO                                                                  
14062025   9.0   1.8 CHAPELCO AERO                                                                  
14062025  17.5       CHEPES                                                                         
14062025             CHILECITO AERO                                                                 
14062025  14.8   6.4 COMODORO RIVADAVIA AERO                                                        
14062025  14.4  12.2 CONCORDIA AERO                                                                 
14062025  15.8   3.0 CORDOBA AERO                                                                   
14062025  17.3   9.9 CORDOBA OBSERVATORIO                                                           
14062025  16.2  -4.5 CORONEL SUAREZ AERO                                                            
14062025  17.4  13.6 CORRIENTES AERO                                                                
14062025  11.7   9.9 DOLORES AERO                                                                   
14062025   7.7   1.9 EL BOLSON AERO                                                                 
14062025   7.4  -4.6 EL CALAFATE AERO                                                               
14062025  12.5  10.2 EL PALOMAR AERO                                                                
14062025         5.2 ESCUELA DE AVIACION MILITAR AERO                                               
14062025   7.2   0.4 ESQUEL AERO                                                                    
14062025  12.2   9.8 EZEIZA AERO                                                                    
14062025  19.8  15.1 FORMOSA AERO                                                                   
14062025  16.0  -1.0 GENERAL PICO AERO                                                              
14062025  10.0   1.5 GOBERNADOR GREGORES AERO                                                       
14062025  13.8  10.6 GUALEGUAYCHU AERO                                                              
14062025  18.0  13.8 IGUAZU AERO                                                                    
14062025  17.4  15.5 ITUZAINGO                                                                      
14062025  13.6       JACHAL                                                                         
14062025  17.5   8.4 JUJUY AERO                                                                     
14062025  15.8   9.6 JUJUY U N                                                                      
14062025  13.8   6.7 JUNIN AERO                                                                     
14062025  12.3  10.3 LA PLATA AERO                                                                  
14062025  14.5  -2.0 LA QUIACA OBSERVATORIO                                                         
14062025  20.2   9.8 LA RIOJA AERO                                                                  
14062025  15.2   5.8 LABOULAYE AERO                                                                 
14062025  12.5   6.5 LAS FLORES                                                                     
14062025  21.4  14.2 LAS LOMITAS                                                                    
14062025   5.8  -5.7 MALARGUE AERO                                                                  
14062025  10.1  -7.6 MAQUINCHAO                                                                     
14062025  12.4   8.1 MAR DEL PLATA AERO                                                             
14062025  14.1   6.0 MARCOS JUAREZ AERO                                                             
14062025         9.0 MARIANO MORENO AERO                                                            
14062025  15.8   3.8 MENDOZA AERO                                                                   
14062025         2.5 MENDOZA OBSERVATORIO                                                           
14062025  16.0  12.8 MERCEDES AERO (CTES)                                                           
14062025         9.7 MERLO AERO                                                                     
14062025  14.2   9.0 METAN                                                                          
14062025  15.4  13.0 MONTE CASEROS AERO                                                             
14062025  12.1  10.0 MORON AERO                                                                     
14062025  14.8  -4.9 NEUQUEN AERO                                                                   
14062025  13.5   7.4 NUEVE DE JULIO                                                                 
14062025  18.0  11.8 OBERA                                                                          
14062025  12.7   4.3 OLAVARRIA AERO                                                                 
14062025  21.0  10.5 ORAN AERO                                                                      
14062025  13.8   9.5 PARANA AERO                                                                    
14062025  10.5   1.3 PASO DE INDIOS                                                                 
14062025  16.7  12.5 PASO DE LOS LIBRES AERO                                                        
14062025  14.5   2.6 PEHUAJO AERO                                                                   
14062025   8.9   1.0 PERITO MORENO AERO                                                             
14062025  14.2   0.5 PIGUE AERO                                                                     
14062025  16.4   7.3 PILAR OBSERVATORIO                                                             
14062025  20.0  15.2 POSADAS AERO                                                                   
14062025  19.4  12.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14062025  12.0   0.0 PUERTO DESEADO AERO                                                            
14062025  14.8  -1.0 PUERTO MADRYN AERO                                                             
14062025  14.0  10.0 PUNTA INDIO B.A.                                                               
14062025  15.1   8.6 RAFAELA AERO                                                                   
14062025  16.3  11.5 RECONQUISTA AERO                                                               
14062025  17.2  13.5 RESISTENCIA AERO                                                               
14062025  15.0   5.2 RIO CUARTO AERO                                                                
14062025   7.8   0.8 RIO GALLEGOS AERO                                                              
14062025   5.4   1.2 RIO GRANDE B.A.                                                                
14062025  18.0  11.8 RIVADAVIA                                                                      
14062025  14.0   6.6 ROSARIO AERO                                                                   
14062025  15.2   4.4 SALTA AERO                                                                     
14062025  15.5  -2.0 SAN ANTONIO OESTE AERO                                                         
14062025  12.3  10.2 SAN FERNANDO AERO                                                              
14062025  17.2  -0.5 SAN JUAN AERO                                                                  
14062025  10.0   1.7 SAN JULIAN AERO                                                                
14062025  17.2   5.7 SAN LUIS AERO                                                                  
14062025  15.7   2.7 SAN MARTIN (MZA)                                                               
14062025  15.0   1.6 SAN RAFAEL AERO                                                                
14062025   8.8  -2.2 SANTA CRUZ AERO                                                                
14062025  16.8  -1.4 SANTA ROSA AERO                                                                
14062025  16.8   4.6 SANTA ROSA DE CONLARA AERO                                                     
14062025  17.8   8.8 SANTIAGO DEL ESTERO AERO                                                       
14062025  14.9   9.3 SAUCE VIEJO AERO                                                               
14062025  15.4   8.5 SUNCHALES AERO                                                                 
14062025  12.5   3.7 TANDIL AERO                                                                    
14062025  18.3  10.0 TARTAGAL AERO                                                                  
14062025  18.1  11.1 TERMAS DE RIO HONDO AERO                                                       
14062025  17.0   6.0 TINOGASTA                                                                      
14062025  16.0  -0.2 TRELEW AERO                                                                    
14062025  15.6   2.0 TRENQUE LAUQUEN                                                                
14062025  14.5   2.6 TRES ARROYOS                                                                   
14062025  16.7  10.2 TUCUMAN AERO                                                                   
14062025   4.2   1.0 USHUAIA AERO                                                                   
14062025  14.0  -6.0 USPALLATA                                                                      
14062025  14.2   5.0 VENADO TUERTO AERO                                                             
14062025  16.7  -3.6 VICTORICA                                                                      
14062025  15.6  -0.5 VIEDMA AERO                                                                    
14062025  16.5   4.6 VILLA DE MARIA DEL RIO SECO                                                    
14062025  16.5   5.2 VILLA DOLORES AERO                                                             
14062025  12.1   9.8 VILLA GESELL AERO                                                              
14062025  15.0   3.0 VILLA REYNOLDS AERO                                                            
