
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25072024  22.0   9.5 AEROPARQUE AERO                                                                
25072024  21.4   1.5 AZUL AERO                                                                      
25072024  21.6   4.0 BAHIA BLANCA AERO                                                              
25072024   8.1   1.7 BARILOCHE AERO                                                                 
25072024  -6.2  -9.7 BASE BELGRANO II                                                               
25072024   0.4  -8.5 BASE CARLINI (EX JUBANY)                                                       
25072024 -11.2 -18.2 BASE ESPERANZA                                                                 
25072024 -14.4 -20.4 BASE MARAMBIO                                                                  
25072024  -0.3 -12.4 BASE ORCADAS                                                                   
25072024 -10.9 -15.8 BASE SAN MARTIN                                                                
25072024  20.7   0.6 BENITO JUAREZ AERO                                                             
25072024  25.6  17.4 BERNARDO DE IRIGOYEN AERO                                                      
25072024  21.8   3.0 BOLIVAR AERO                                                                   
25072024  23.5   9.4 BUENOS AIRES OBSERVATORIO                                                      
25072024  21.6   4.4 CAMPO DE MAYO AERO                                                             
25072024  27.5   7.4 CATAMARCA AERO                                                                 
25072024         5.0 CERES AERO                                                                     
25072024         5.0 CHAMICAL AERO                                                                  
25072024   9.8   1.8 CHAPELCO AERO                                                                  
25072024  24.5   8.0 CHEPES                                                                         
25072024  25.0   4.2 CHILECITO AERO                                                                 
25072024  17.4   5.8 CIPOLLETTI                                                                     
25072024  13.9   7.1 COMODORO RIVADAVIA AERO                                                        
25072024  23.4   9.8 CONCORDIA AERO                                                                 
25072024  27.2   3.4 CORDOBA AERO                                                                   
25072024  26.4   5.4 CORDOBA OBSERVATORIO                                                           
25072024  21.8   3.6 CORONEL SUAREZ AERO                                                            
25072024  26.2  15.5 CORRIENTES AERO                                                                
25072024         5.6 DOLORES AERO                                                                   
25072024  13.9   1.7 EL BOLSON AERO                                                                 
25072024   8.4  -0.5 EL CALAFATE AERO                                                               
25072024  22.0   1.4 EL PALOMAR AERO                                                                
25072024         4.0 ESCUELA DE AVIACION MILITAR AERO                                               
25072024  10.4   1.6 ESQUEL AERO                                                                    
25072024  20.5   5.9 EZEIZA AERO                                                                    
25072024  29.7  13.8 FORMOSA AERO                                                                   
25072024  22.5   2.5 GENERAL PICO AERO                                                              
25072024   8.5   2.7 GOBERNADOR GREGORES AERO                                                       
25072024  22.2   6.1 GUALEGUAYCHU AERO                                                              
25072024  28.4  13.1 IGUAZU AERO                                                                    
25072024  28.5  15.0 ITUZAINGO                                                                      
25072024  27.5  -4.5 JACHAL                                                                         
25072024  25.0   7.8 JUJUY AERO                                                                     
25072024  23.2   9.4 JUJUY U N                                                                      
25072024  23.5   3.0 JUNIN AERO                                                                     
25072024  20.8   5.3 LA PLATA AERO                                                                  
25072024  18.7  -3.8 LA QUIACA OBSERVATORIO                                                         
25072024  27.4   4.5 LA RIOJA AERO                                                                  
25072024  23.6   1.0 LABOULAYE AERO                                                                 
25072024  21.0   4.5 LAS FLORES                                                                     
25072024  30.0  16.3 LAS LOMITAS                                                                    
25072024  20.6   0.6 MALARGUE AERO                                                                  
25072024  10.0  -0.2 MAQUINCHAO                                                                     
25072024  19.5   7.0 MAR DEL PLATA AERO                                                             
25072024  26.0   3.0 MARCOS JUAREZ AERO                                                             
25072024         6.5 MARIANO MORENO AERO                                                            
25072024  22.0   3.8 MENDOZA AERO                                                                   
25072024         7.3 MENDOZA OBSERVATORIO                                                           
25072024  25.4  12.5 MERCEDES AERO (CTES)                                                           
25072024  21.0   6.7 MERLO AERO                                                                     
25072024  20.8   8.0 METAN                                                                          
25072024  23.6  11.9 MONTE CASEROS AERO                                                             
25072024  21.0   6.6 MORON AERO                                                                     
25072024  17.2   4.2 NEUQUEN AERO                                                                   
25072024  22.9   6.2 NUEVE DE JULIO                                                                 
25072024  29.0  19.0 OBERA                                                                          
25072024  21.4   2.1 OLAVARRIA AERO                                                                 
25072024  28.0  13.0 ORAN AERO                                                                      
25072024  24.1   9.4 PARANA AERO                                                                    
25072024  12.0   3.2 PASO DE INDIOS                                                                 
25072024  25.0  14.4 PASO DE LOS LIBRES AERO                                                        
25072024  22.2   4.8 PEHUAJO AERO                                                                   
25072024   7.9   2.4 PERITO MORENO AERO                                                             
25072024  20.5   4.8 PIGUE AERO                                                                     
25072024  26.3   3.6 PILAR OBSERVATORIO                                                             
25072024  28.5  17.5 POSADAS AERO                                                                   
25072024  28.2  13.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25072024  10.0   4.0 PUERTO DESEADO AERO                                                            
25072024  15.6   4.6 PUERTO MADRYN AERO                                                             
25072024  19.4   5.0 PUNTA INDIO B.A.                                                               
25072024  24.5   5.2 RAFAELA AERO                                                                   
25072024  24.5   8.4 RECONQUISTA AERO                                                               
25072024  27.7  14.5 RESISTENCIA AERO                                                               
25072024         5.0 RIO CUARTO AERO                                                                
25072024   9.5   0.4 RIO GALLEGOS AERO                                                              
25072024   5.0  -1.5 RIO GRANDE B.A.                                                                
25072024  28.5  14.3 RIVADAVIA                                                                      
25072024  24.2   2.1 ROSARIO AERO                                                                   
25072024  22.5   3.2 SALTA AERO                                                                     
25072024         3.8 SAN ANTONIO OESTE AERO                                                         
25072024  21.6   6.5 SAN FERNANDO AERO                                                              
25072024  24.0   2.0 SAN JUAN AERO                                                                  
25072024  10.2   1.7 SAN JULIAN AERO                                                                
25072024  24.2   7.4 SAN LUIS AERO                                                                  
25072024  22.2   4.0 SAN MARTIN (MZA)                                                               
25072024  23.4   5.0 SAN RAFAEL AERO                                                                
25072024   9.5   1.2 SANTA CRUZ AERO                                                                
25072024  24.9   3.6 SANTA ROSA AERO                                                                
25072024  24.5  -2.5 SANTA ROSA DE CONLARA AERO                                                     
25072024  25.7   3.8 SANTIAGO DEL ESTERO AERO                                                       
25072024  24.6   2.2 SAUCE VIEJO AERO                                                               
25072024  25.0   5.5 SUNCHALES AERO                                                                 
25072024  21.5   3.9 TANDIL AERO                                                                    
25072024        16.0 TARTAGAL AERO                                                                  
25072024  26.2   5.0 TERMAS DE RIO HONDO AERO                                                       
25072024  25.0   1.0 TINOGASTA                                                                      
25072024  15.1   5.7 TRELEW AERO                                                                    
25072024  22.3   4.0 TRENQUE LAUQUEN                                                                
25072024  21.2   4.9 TRES ARROYOS                                                                   
25072024  25.0  10.0 TUCUMAN AERO                                                                   
25072024   6.9   0.9 USHUAIA AERO                                                                   
25072024  21.3   0.3 USPALLATA                                                                      
25072024  24.0   2.6 VENADO TUERTO AERO                                                             
25072024  25.5   2.5 VICTORICA                                                                      
25072024         2.1 VIEDMA AERO                                                                    
25072024  25.6   2.2 VILLA DE MARIA DEL RIO SECO                                                    
25072024  26.2   3.1 VILLA DOLORES AERO                                                             
25072024  17.8   4.5 VILLA GESELL AERO                                                              
25072024  25.0  -1.8 VILLA REYNOLDS AERO                                                            
