
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
12012025  27.3  21.1 AEROPARQUE AERO                                                                
12012025  32.3  14.3 AZUL AERO                                                                      
12012025  37.6  20.4 BAHIA BLANCA AERO                                                              
12012025  28.0   7.9 BARILOCHE AERO                                                                 
12012025   0.7  -4.9 BASE BELGRANO II                                                               
12012025   4.9   0.6 BASE CARLINI (EX JUBANY)                                                       
12012025   6.5  -0.1 BASE ESPERANZA                                                                 
12012025   5.5  -1.5 BASE MARAMBIO                                                                  
12012025   3.1  -0.5 BASE ORCADAS                                                                   
12012025   4.5   0.5 BASE SAN MARTIN                                                                
12012025  31.2  16.5 BENITO JUAREZ                                                                  
12012025  29.1  18.2 BERNARDO DE IRIGOYEN AERO                                                      
12012025  33.1  15.5 BOLIVAR AERO                                                                   
12012025  30.0  22.0 BUENOS AIRES OBSERVATORIO                                                      
12012025  35.4  22.9 CATAMARCA AERO                                                                 
12012025        18.7 CERES AERO                                                                     
12012025        21.6 CHAMICAL AERO                                                                  
12012025  31.2  11.8 CHAPELCO AERO                                                                  
12012025  34.5  20.0 CHEPES                                                                         
12012025  35.6  21.3 COMODORO RIVADAVIA AERO                                                        
12012025  33.4  18.0 CONCORDIA AERO                                                                 
12012025  32.5  16.9 CORDOBA AERO                                                                   
12012025  35.0  21.7 CORDOBA OBSERVATORIO                                                           
12012025  33.6  17.5 CORONEL SUAREZ AERO                                                            
12012025  33.2  19.3 CORRIENTES AERO                                                                
12012025        16.0 DOLORES AERO                                                                   
12012025  31.7   8.7 EL BOLSON AERO                                                                 
12012025  21.4       EL CALAFATE AERO                                                               
12012025  31.0  21.0 EL PALOMAR AERO                                                                
12012025        20.0 ESCUELA DE AVIACION MILITAR AERO                                               
12012025  27.9  11.6 ESQUEL AERO                                                                    
12012025  31.5  20.2 EZEIZA AERO                                                                    
12012025  34.9  19.3 FORMOSA AERO                                                                   
12012025  36.6  20.5 GENERAL PICO AERO                                                              
12012025  24.5  12.2 GOBERNADOR GREGORES AERO                                                       
12012025  32.6  18.4 GUALEGUAYCHU AERO                                                              
12012025  33.8  19.9 IGUAZU AERO                                                                    
12012025  35.5  19.4 ITUZAINGO                                                                      
12012025             JACHAL                                                                         
12012025  27.5  18.8 JUJUY AERO                                                                     
12012025  24.0  17.2 JUJUY U N                                                                      
12012025  34.4  16.8 JUNIN AERO                                                                     
12012025  29.2  15.8 LA PLATA AERO                                                                  
12012025  17.0   7.4 LA QUIACA OBSERVATORIO                                                         
12012025  37.1  20.0 LA RIOJA AERO                                                                  
12012025  35.2  18.0 LABOULAYE AERO                                                                 
12012025  32.5  15.0 LAS FLORES                                                                     
12012025  36.0  21.0 LAS LOMITAS                                                                    
12012025  31.3  14.8 MALARGUE AERO                                                                  
12012025  36.9  13.4 MAQUINCHAO                                                                     
12012025  28.4  15.1 MAR DEL PLATA AERO                                                             
12012025  32.4  16.3 MARCOS JUAREZ AERO                                                             
12012025        20.6 MARIANO MORENO AERO                                                            
12012025        19.6 MENDOZA AERO                                                                   
12012025        17.5 MENDOZA OBSERVATORIO                                                           
12012025  33.6  18.0 MERCEDES AERO (CTES)                                                           
12012025        21.0 MERLO AERO                                                                     
12012025  28.0  19.0 METAN                                                                          
12012025        17.9 MONTE CASEROS AERO                                                             
12012025  31.0  21.3 MORON AERO                                                                     
12012025  41.8  24.7 NEUQUEN AERO                                                                   
12012025  34.4  15.3 NUEVE DE JULIO                                                                 
12012025             OBERA                                                                          
12012025  32.6  15.6 OLAVARRIA AERO                                                                 
12012025  30.0  22.4 ORAN AERO                                                                      
12012025        18.4 PARANA AERO                                                                    
12012025  34.0       PASO DE INDIOS                                                                 
12012025  33.0  19.3 PASO DE LOS LIBRES AERO                                                        
12012025  35.4  19.3 PEHUAJO AERO                                                                   
12012025        16.9 PERITO MORENO AERO                                                             
12012025  33.8  18.1 PIGUE AERO                                                                     
12012025  33.8  20.5 PILAR OBSERVATORIO                                                             
12012025  34.7  21.4 POSADAS AERO                                                                   
12012025  35.5  16.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
12012025  34.5  19.5 PUERTO DESEADO AERO                                                            
12012025  42.3  18.8 PUERTO MADRYN AERO                                                             
12012025  29.2  16.5 PUNTA INDIO B.A.                                                               
12012025  34.0  16.0 RAFAELA AERO                                                                   
12012025  33.1  19.2 RECONQUISTA AERO                                                               
12012025  35.3  16.5 RESISTENCIA AERO                                                               
12012025        18.4 RIO CUARTO AERO                                                                
12012025  27.6   8.5 RIO GALLEGOS AERO                                                              
12012025  17.2   9.0 RIO GRANDE B.A.                                                                
12012025  38.5  21.8 RIVADAVIA                                                                      
12012025  33.4  17.8 ROSARIO AERO                                                                   
12012025  24.6  16.5 SALTA AERO                                                                     
12012025        24.4 SAN ANTONIO OESTE AERO                                                         
12012025  29.5  19.0 SAN FERNANDO AERO                                                              
12012025  36.5  20.4 SAN JUAN AERO                                                                  
12012025  30.2  15.5 SAN JULIAN AERO                                                                
12012025  35.3  22.6 SAN LUIS AERO                                                                  
12012025  36.4  19.6 SAN MARTIN (MZA)                                                               
12012025  36.0  17.8 SAN RAFAEL AERO                                                                
12012025  25.0  13.4 SANTA CRUZ AERO                                                                
12012025  37.7  21.0 SANTA ROSA AERO                                                                
12012025        18.5 SANTA ROSA DE CONLARA AERO                                                     
12012025  36.7  19.8 SANTIAGO DEL ESTERO AERO                                                       
12012025  33.6  20.4 SAUCE VIEJO AERO                                                               
12012025  34.5  16.8 SUNCHALES AERO                                                                 
12012025  31.1  12.5 TANDIL AERO                                                                    
12012025        22.0 TARTAGAL AERO                                                                  
12012025  33.2  19.0 TERMAS DE RIO HONDO AERO                                                       
12012025  31.5  18.0 TINOGASTA                                                                      
12012025  43.6  15.8 TRELEW AERO                                                                    
12012025  35.6  19.6 TRENQUE LAUQUEN                                                                
12012025  33.5  17.1 TRES ARROYOS                                                                   
12012025  33.2  22.4 TUCUMAN AERO                                                                   
12012025         5.8 USHUAIA AERO                                                                   
12012025  27.3   9.7 USPALLATA                                                                      
12012025  33.0  16.5 VENADO TUERTO AERO                                                             
12012025             VICTORICA                                                                      
12012025        19.5 VIEDMA AERO                                                                    
12012025  34.6  15.0 VILLA DE MARIA DEL RIO SECO                                                    
12012025  33.4  21.0 VILLA DOLORES AERO                                                             
12012025  29.0  13.8 VILLA GESELL AERO                                                              
12012025  36.3  16.3 VILLA REYNOLDS AERO                                                            
