
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07032025  32.1  27.1 AEROPARQUE AERO                                                                
07032025  33.0  18.9 AZUL AERO                                                                      
07032025        19.8 BAHIA BLANCA AERO                                                              
07032025  11.9   6.9 BARILOCHE AERO                                                                 
07032025  -7.3 -11.1 BASE BELGRANO II                                                               
07032025   2.6  -1.8 BASE CARLINI (EX JUBANY)                                                       
07032025   6.5  -0.2 BASE ESPERANZA                                                                 
07032025   4.8  -3.6 BASE MARAMBIO                                                                  
07032025   2.9   0.4 BASE ORCADAS                                                                   
07032025  -0.2  -2.9 BASE SAN MARTIN                                                                
07032025  31.7  19.0 BENITO JUAREZ                                                                  
07032025  31.7  21.4 BERNARDO DE IRIGOYEN AERO                                                      
07032025  34.1  19.0 BOLIVAR AERO                                                                   
07032025  34.1  27.6 BUENOS AIRES OBSERVATORIO                                                      
07032025  35.0  25.7 CAMPO DE MAYO AERO                                                             
07032025  37.8  28.4 CATAMARCA AERO                                                                 
07032025        25.6 CERES AERO                                                                     
07032025        26.2 CHAMICAL AERO                                                                  
07032025  13.0   8.5 CHAPELCO AERO                                                                  
07032025  34.5  27.0 CHEPES                                                                         
07032025  36.0  24.9 CHILECITO AERO                                                                 
07032025  20.5  13.4 COMODORO RIVADAVIA AERO                                                        
07032025  35.6  24.5 CONCORDIA AERO                                                                 
07032025  34.5  20.9 CORDOBA AERO                                                                   
07032025  35.5  25.3 CORDOBA OBSERVATORIO                                                           
07032025  27.2  19.1 CORONEL SUAREZ AERO                                                            
07032025  39.6  24.1 CORRIENTES AERO                                                                
07032025        23.1 DOLORES AERO                                                                   
07032025  15.3   9.2 EL BOLSON AERO                                                                 
07032025  15.4   0.4 EL CALAFATE AERO                                                               
07032025  34.0  26.2 EL PALOMAR AERO                                                                
07032025        23.2 ESCUELA DE AVIACION MILITAR AERO                                               
07032025  13.7   8.0 ESQUEL AERO                                                                    
07032025  35.3  27.6 EZEIZA AERO                                                                    
07032025  40.0  24.8 FORMOSA AERO                                                                   
07032025  30.0  18.2 GENERAL PICO AERO                                                              
07032025  15.0   3.0 GOBERNADOR GREGORES AERO                                                       
07032025  35.0  24.0 GUALEGUAYCHU AERO                                                              
07032025  34.6  22.8 IGUAZU AERO                                                                    
07032025  37.6  23.0 ITUZAINGO                                                                      
07032025  34.5  18.0 JACHAL                                                                         
07032025  33.0  20.2 JUJUY AERO                                                                     
07032025  30.1  17.5 JUJUY U N                                                                      
07032025  33.8  23.2 JUNIN AERO                                                                     
07032025  33.5  24.4 LA PLATA AERO                                                                  
07032025  19.3   8.0 LA QUIACA OBSERVATORIO                                                         
07032025  35.7  28.8 LA RIOJA AERO                                                                  
07032025  35.2  21.5 LABOULAYE AERO                                                                 
07032025  34.5  24.5 LAS FLORES                                                                     
07032025  39.0  25.4 LAS LOMITAS                                                                    
07032025  30.1  12.2 MALARGUE AERO                                                                  
07032025  19.8   8.8 MAQUINCHAO                                                                     
07032025  35.1  20.6 MAR DEL PLATA AERO                                                             
07032025  34.6  23.8 MARCOS JUAREZ AERO                                                             
07032025        25.5 MARIANO MORENO AERO                                                            
07032025  32.0  21.2 MENDOZA AERO                                                                   
07032025        19.9 MENDOZA OBSERVATORIO                                                           
07032025  37.0  22.0 MERCEDES AERO (CTES)                                                           
07032025        24.5 MERLO AERO                                                                     
07032025  29.7  21.6 METAN                                                                          
07032025  37.6  24.1 MONTE CASEROS AERO                                                             
07032025  34.0  25.9 MORON AERO                                                                     
07032025  29.6  15.2 NEUQUEN AERO                                                                   
07032025  34.9  19.3 NUEVE DE JULIO                                                                 
07032025  37.0  25.0 OBERA                                                                          
07032025  32.5  18.7 OLAVARRIA AERO                                                                 
07032025  37.3  23.4 ORAN AERO                                                                      
07032025  34.2  24.9 PARANA AERO                                                                    
07032025  17.7   6.9 PASO DE INDIOS                                                                 
07032025  37.6  23.2 PASO DE LOS LIBRES AERO                                                        
07032025  34.4  19.2 PEHUAJO AERO                                                                   
07032025  15.9   5.0 PERITO MORENO AERO                                                             
07032025  25.4  19.0 PIGUE AERO                                                                     
07032025  33.5  22.4 PILAR OBSERVATORIO                                                             
07032025  36.5  21.8 POSADAS AERO                                                                   
07032025  40.5  25.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07032025  15.6   9.8 PUERTO DESEADO AERO                                                            
07032025  27.0  15.6 PUERTO MADRYN AERO                                                             
07032025  34.0  25.0 PUNTA INDIO B.A.                                                               
07032025  36.5  24.5 RAFAELA AERO                                                                   
07032025  38.6  24.0 RECONQUISTA AERO                                                               
07032025  40.5  23.3 RESISTENCIA AERO                                                               
07032025        21.0 RIO CUARTO AERO                                                                
07032025  14.1   5.3 RIO GALLEGOS AERO                                                              
07032025  10.4   6.8 RIO GRANDE B.A.                                                                
07032025  38.5  26.8 RIVADAVIA                                                                      
07032025  34.8  23.9 ROSARIO AERO                                                                   
07032025  27.7  18.1 SALTA AERO                                                                     
07032025        16.8 SAN ANTONIO OESTE AERO                                                         
07032025  34.0  25.2 SAN FERNANDO AERO                                                              
07032025  36.0  21.0 SAN JUAN AERO                                                                  
07032025  16.6   6.5 SAN JULIAN AERO                                                                
07032025  31.2  24.0 SAN LUIS AERO                                                                  
07032025  30.6  20.5 SAN MARTIN (MZA)                                                               
07032025  27.7  18.6 SAN RAFAEL AERO                                                                
07032025  16.4   3.6 SANTA CRUZ AERO                                                                
07032025  25.2  19.6 SANTA ROSA AERO                                                                
07032025  35.0  20.1 SANTA ROSA DE CONLARA AERO                                                     
07032025  40.2  29.0 SANTIAGO DEL ESTERO AERO                                                       
07032025  35.5  25.2 SAUCE VIEJO AERO                                                               
07032025  36.4  24.7 SUNCHALES AERO                                                                 
07032025  32.6  19.5 TANDIL AERO                                                                    
07032025  36.8  22.8 TARTAGAL AERO                                                                  
07032025  38.4  27.0 TERMAS DE RIO HONDO AERO                                                       
07032025  36.5  22.5 TINOGASTA                                                                      
07032025  26.5  14.6 TRELEW AERO                                                                    
07032025  30.6  19.4 TRENQUE LAUQUEN                                                                
07032025  30.9  20.2 TRES ARROYOS                                                                   
07032025  38.4  25.7 TUCUMAN AERO                                                                   
07032025         5.7 USHUAIA AERO                                                                   
07032025  30.6  10.1 USPALLATA                                                                      
07032025  34.5  23.5 VENADO TUERTO AERO                                                             
07032025  29.2  19.9 VIEDMA AERO                                                                    
07032025  36.0  25.0 VILLA DE MARIA DEL RIO SECO                                                    
07032025  37.3  28.3 VILLA DOLORES AERO                                                             
07032025  35.1  22.0 VILLA GESELL AERO                                                              
07032025  33.0  21.1 VILLA REYNOLDS AERO                                                            
