
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07072025  20.0  10.8 AEROPARQUE AERO                                                                
07072025  14.7   8.3 AZUL AERO                                                                      
07072025  15.2   6.6 BAHIA BLANCA AERO                                                              
07072025  11.0   2.1 BARILOCHE AERO                                                                 
07072025 -16.0 -27.0 BASE BELGRANO II                                                               
07072025   1.2  -0.5 BASE CARLINI (EX JUBANY)                                                       
07072025   5.5  -2.0 BASE ESPERANZA                                                                 
07072025   3.7  -2.2 BASE MARAMBIO                                                                  
07072025   2.0  -3.0 BASE ORCADAS                                                                   
07072025  -0.5  -5.9 BASE SAN MARTIN                                                                
07072025  13.3   6.8 BENITO JUAREZ                                                                  
07072025  21.0  10.9 BERNARDO DE IRIGOYEN AERO                                                      
07072025  12.6   6.0 BOLIVAR AERO                                                                   
07072025  20.5  11.0 BUENOS AIRES OBSERVATORIO                                                      
07072025  19.3   7.8 CAMPO DE MAYO AERO                                                             
07072025  24.0   7.7 CATAMARCA AERO                                                                 
07072025  25.0  15.0 CERES AERO                                                                     
07072025  24.5  14.0 CHAMICAL AERO                                                                  
07072025  13.5   1.6 CHAPELCO AERO                                                                  
07072025  19.9   9.5 CHEPES                                                                         
07072025  20.8   3.6 CHILECITO AERO                                                                 
07072025  13.0  -3.2 COMODORO RIVADAVIA AERO                                                        
07072025  21.1   8.6 CONCORDIA AERO                                                                 
07072025  20.9   7.5 CORDOBA AERO                                                                   
07072025  22.0  10.2 CORDOBA OBSERVATORIO                                                           
07072025  11.0   6.5 CORONEL SUAREZ AERO                                                            
07072025  26.0  14.8 CORRIENTES AERO                                                                
07072025  14.4  10.1 DOLORES AERO                                                                   
07072025  12.4   3.0 EL BOLSON AERO                                                                 
07072025  -1.1  -5.1 EL CALAFATE AERO                                                               
07072025  19.5   7.0 EL PALOMAR AERO                                                                
07072025         7.5 ESCUELA DE AVIACION MILITAR AERO                                               
07072025   8.4  -3.0 ESQUEL AERO                                                                    
07072025  18.5  10.4 EZEIZA AERO                                                                    
07072025  27.8  13.8 FORMOSA AERO                                                                   
07072025  11.6   7.2 GENERAL PICO AERO                                                              
07072025  10.5  -5.0 GOBERNADOR GREGORES AERO                                                       
07072025  21.0   7.0 GUALEGUAYCHU AERO                                                              
07072025  24.4  10.4 IGUAZU AERO                                                                    
07072025  25.5  10.5 ITUZAINGO                                                                      
07072025  17.4  -2.7 JACHAL                                                                         
07072025  25.6  10.4 JUJUY AERO                                                                     
07072025  24.2   8.4 JUJUY U N                                                                      
07072025  18.8   8.4 JUNIN AERO                                                                     
07072025  17.6   8.8 LA PLATA AERO                                                                  
07072025  16.3  -4.0 LA QUIACA OBSERVATORIO                                                         
07072025  23.4   7.0 LA RIOJA AERO                                                                  
07072025  14.1   7.1 LABOULAYE AERO                                                                 
07072025  16.5   9.0 LAS FLORES                                                                     
07072025  29.6  16.4 LAS LOMITAS                                                                    
07072025  15.4  -1.9 MALARGUE AERO                                                                  
07072025   9.1  -0.2 MAQUINCHAO                                                                     
07072025  12.6   5.6 MAR DEL PLATA AERO                                                             
07072025  21.5   6.4 MARCOS JUAREZ AERO                                                             
07072025         9.0 MARIANO MORENO AERO                                                            
07072025  18.8   4.0 MENDOZA AERO                                                                   
07072025         4.0 MENDOZA OBSERVATORIO                                                           
07072025  18.4   9.6 MERCEDES AERO (CTES)                                                           
07072025         9.5 MERLO AERO                                                                     
07072025  23.4  11.3 METAN                                                                          
07072025  20.5   9.9 MONTE CASEROS AERO                                                             
07072025  19.3  10.5 MORON AERO                                                                     
07072025  18.0   2.8 NEUQUEN AERO                                                                   
07072025  13.9   7.8 NUEVE DE JULIO                                                                 
07072025  23.0  10.0 OBERA                                                                          
07072025  14.2   6.9 OLAVARRIA AERO                                                                 
07072025  27.6  11.1 ORAN AERO                                                                      
07072025  21.5   9.0 PARANA AERO                                                                    
07072025  11.5   1.3 PASO DE INDIOS                                                                 
07072025  19.2  10.5 PASO DE LOS LIBRES AERO                                                        
07072025  11.7   6.6 PEHUAJO AERO                                                                   
07072025   8.5  -6.4 PERITO MORENO AERO                                                             
07072025  16.6   5.2 PIGUE AERO                                                                     
07072025  20.7   8.0 PILAR OBSERVATORIO                                                             
07072025  26.0  11.9 POSADAS AERO                                                                   
07072025  29.5  17.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07072025   6.4  -2.2 PUERTO DESEADO AERO                                                            
07072025  14.8  -1.8 PUERTO MADRYN AERO                                                             
07072025  17.0   9.0 PUNTA INDIO B.A.                                                               
07072025  21.7  10.5 RAFAELA AERO                                                                   
07072025  17.5  12.9 RECONQUISTA AERO                                                               
07072025  28.4  14.4 RESISTENCIA AERO                                                               
07072025  13.4   7.3 RIO CUARTO AERO                                                                
07072025   4.0  -5.3 RIO GALLEGOS AERO                                                              
07072025   3.8  -2.0 RIO GRANDE B.A.                                                                
07072025  34.0  13.3 RIVADAVIA                                                                      
07072025  20.9   7.9 ROSARIO AERO                                                                   
07072025  23.5   4.5 SALTA AERO                                                                     
07072025  17.0   0.8 SAN ANTONIO OESTE AERO                                                         
07072025  19.6   8.2 SAN FERNANDO AERO                                                              
07072025  19.5  -0.5 SAN JUAN AERO                                                                  
07072025   4.3  -5.6 SAN JULIAN AERO                                                                
07072025  18.6   3.8 SAN LUIS AERO                                                                  
07072025  19.7   3.5 SAN MARTIN (MZA)                                                               
07072025  19.5   1.6 SAN RAFAEL AERO                                                                
07072025   2.0  -9.3 SANTA CRUZ AERO                                                                
07072025  13.4   4.4 SANTA ROSA AERO                                                                
07072025  22.9   8.1 SANTA ROSA DE CONLARA AERO                                                     
07072025  27.8  15.6 SANTIAGO DEL ESTERO AERO                                                       
07072025        10.5 SAUCE VIEJO AERO                                                               
07072025  23.0  11.0 SUNCHALES AERO                                                                 
07072025  14.8   3.8 TANDIL AERO                                                                    
07072025  25.6  12.1 TARTAGAL AERO                                                                  
07072025  27.9   6.5 TERMAS DE RIO HONDO AERO                                                       
07072025  21.5  -0.5 TINOGASTA                                                                      
07072025  14.6  -2.4 TRELEW AERO                                                                    
07072025         7.9 TRENQUE LAUQUEN                                                                
07072025  15.2   4.6 TRES ARROYOS                                                                   
07072025  27.8  13.3 TUCUMAN AERO                                                                   
07072025   7.5  -0.3 USHUAIA AERO                                                                   
07072025  15.5  -0.7 USPALLATA                                                                      
07072025  19.4   6.5 VENADO TUERTO AERO                                                             
07072025  17.2   3.9 VICTORICA                                                                      
07072025  14.8   1.9 VIEDMA AERO                                                                    
07072025  23.5  12.0 VILLA DE MARIA DEL RIO SECO                                                    
07072025  22.4   9.6 VILLA DOLORES AERO                                                             
07072025  12.3   9.7 VILLA GESELL AERO                                                              
07072025  15.0   6.8 VILLA REYNOLDS AERO                                                            
