
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
26092024  19.4  11.5 AEROPARQUE AERO                                                                
26092024  18.6   1.9 AZUL AERO                                                                      
26092024  20.5   0.3 BAHIA BLANCA AERO                                                              
26092024  15.2  -4.6 BARILOCHE AERO                                                                 
26092024 -11.0 -19.6 BASE BELGRANO II                                                               
26092024  -3.6 -10.4 BASE CARLINI (EX JUBANY)                                                       
26092024  -6.7 -15.0 BASE ESPERANZA                                                                 
26092024 -13.7 -17.6 BASE MARAMBIO                                                                  
26092024  -3.0  -9.1 BASE ORCADAS                                                                   
26092024  -5.5 -10.8 BASE SAN MARTIN                                                                
26092024  17.7  -1.2 BENITO JUAREZ AERO                                                             
26092024  28.5  16.1 BERNARDO DE IRIGOYEN AERO                                                      
26092024  19.3   4.0 BOLIVAR AERO                                                                   
26092024  21.4  11.3 BUENOS AIRES OBSERVATORIO                                                      
26092024  20.2  10.0 CAMPO DE MAYO AERO                                                             
26092024  25.0  11.4 CATAMARCA AERO                                                                 
26092024        11.9 CERES AERO                                                                     
26092024        10.6 CHAMICAL AERO                                                                  
26092024  18.0  -4.6 CHAPELCO AERO                                                                  
26092024  25.5   8.5 CHEPES                                                                         
26092024  24.0  10.1 CHILECITO AERO                                                                 
26092024  16.0   7.5 COMODORO RIVADAVIA AERO                                                        
26092024  19.2  14.8 CONCORDIA AERO                                                                 
26092024  21.7   9.5 CORDOBA AERO                                                                   
26092024  21.6  10.8 CORDOBA OBSERVATORIO                                                           
26092024  17.6  -0.4 CORONEL SUAREZ AERO                                                            
26092024  21.6  16.0 CORRIENTES AERO                                                                
26092024         7.2 DOLORES AERO                                                                   
26092024  14.9  -3.3 EL BOLSON AERO                                                                 
26092024  14.9   5.0 EL CALAFATE AERO                                                               
26092024  21.0   9.5 EL PALOMAR AERO                                                                
26092024         9.5 ESCUELA DE AVIACION MILITAR AERO                                               
26092024  12.6  -4.7 ESQUEL AERO                                                                    
26092024  19.5   7.4 EZEIZA AERO                                                                    
26092024  22.6  17.1 FORMOSA AERO                                                                   
26092024  21.0   1.2 GENERAL PICO AERO                                                              
26092024  14.5   6.8 GOBERNADOR GREGORES AERO                                                       
26092024  21.5  12.4 GUALEGUAYCHU AERO                                                              
26092024  26.6  19.5 IGUAZU AERO                                                                    
26092024  23.8  17.5 ITUZAINGO                                                                      
26092024  20.5  -1.4 JACHAL                                                                         
26092024  23.1  14.9 JUJUY AERO                                                                     
26092024  20.6  11.5 JUJUY U N                                                                      
26092024  20.6   7.5 JUNIN AERO                                                                     
26092024  19.1   7.4 LA PLATA AERO                                                                  
26092024  19.7   3.7 LA QUIACA OBSERVATORIO                                                         
26092024  26.0  13.0 LA RIOJA AERO                                                                  
26092024  21.0   3.8 LABOULAYE AERO                                                                 
26092024  18.5   7.4 LAS FLORES                                                                     
26092024  25.0  16.8 LAS LOMITAS                                                                    
26092024  19.0  -1.0 MALARGUE AERO                                                                  
26092024  20.0  -9.0 MAQUINCHAO                                                                     
26092024  16.3   6.6 MAR DEL PLATA AERO                                                             
26092024  21.5   5.2 MARCOS JUAREZ AERO                                                             
26092024         8.5 MARIANO MORENO AERO                                                            
26092024  22.0   4.9 MENDOZA AERO                                                                   
26092024         4.2 MENDOZA OBSERVATORIO                                                           
26092024  19.8  16.0 MERCEDES AERO (CTES)                                                           
26092024  21.6   8.7 MERLO AERO                                                                     
26092024  21.4  12.8 METAN                                                                          
26092024        15.5 MONTE CASEROS AERO                                                             
26092024  20.0   9.3 MORON AERO                                                                     
26092024  24.8  -1.3 NEUQUEN AERO                                                                   
26092024  20.4   7.4 NUEVE DE JULIO                                                                 
26092024  24.8  16.8 OBERA                                                                          
26092024  18.7   2.7 OLAVARRIA AERO                                                                 
26092024  26.8  17.3 ORAN AERO                                                                      
26092024  22.4  11.4 PARANA AERO                                                                    
26092024  16.1   3.1 PASO DE INDIOS                                                                 
26092024  20.7  16.6 PASO DE LOS LIBRES AERO                                                        
26092024  20.0   2.5 PEHUAJO AERO                                                                   
26092024  12.9   1.8 PERITO MORENO AERO                                                             
26092024  17.5   0.3 PIGUE AERO                                                                     
26092024  21.3   9.0 PILAR OBSERVATORIO                                                             
26092024  25.0  18.0 POSADAS AERO                                                                   
26092024  22.7  14.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
26092024  14.0   3.0 PUERTO DESEADO AERO                                                            
26092024  19.6  -1.4 PUERTO MADRYN AERO                                                             
26092024  17.4   9.6 PUNTA INDIO B.A.                                                               
26092024  23.5  11.5 RAFAELA AERO                                                                   
26092024  21.9  14.6 RECONQUISTA AERO                                                               
26092024  21.5  16.7 RESISTENCIA AERO                                                               
26092024         5.3 RIO CUARTO AERO                                                                
26092024  18.2   3.8 RIO GALLEGOS AERO                                                              
26092024  11.8   1.0 RIO GRANDE B.A.                                                                
26092024  28.5  18.8 RIVADAVIA                                                                      
26092024  22.2   8.2 ROSARIO AERO                                                                   
26092024  19.6  12.0 SALTA AERO                                                                     
26092024        -0.2 SAN ANTONIO OESTE AERO                                                         
26092024  19.5  11.3 SAN FERNANDO AERO                                                              
26092024  24.0   3.7 SAN JUAN AERO                                                                  
26092024  18.6   7.4 SAN JULIAN AERO                                                                
26092024  22.6   7.1 SAN LUIS AERO                                                                  
26092024  22.3   4.1 SAN MARTIN (MZA)                                                               
26092024  22.0   2.1 SAN RAFAEL AERO                                                                
26092024  18.0   4.7 SANTA CRUZ AERO                                                                
26092024  21.2  -1.0 SANTA ROSA AERO                                                                
26092024         6.9 SANTA ROSA DE CONLARA AERO                                                     
26092024  25.6  13.4 SANTIAGO DEL ESTERO AERO                                                       
26092024  22.6  12.1 SAUCE VIEJO AERO                                                               
26092024  23.6  11.0 SUNCHALES AERO                                                                 
26092024  18.4   1.4 TANDIL AERO                                                                    
26092024        15.3 TARTAGAL AERO                                                                  
26092024  25.9  13.5 TERMAS DE RIO HONDO AERO                                                       
26092024  23.0  10.0 TINOGASTA                                                                      
26092024  22.4   0.8 TRELEW AERO                                                                    
26092024  20.7   4.7 TRENQUE LAUQUEN                                                                
26092024  19.8   1.8 TRES ARROYOS                                                                   
26092024  24.5  12.5 TUCUMAN AERO                                                                   
26092024  11.4   1.2 USHUAIA AERO                                                                   
26092024  22.9  -2.9 USPALLATA                                                                      
26092024  21.0   7.0 VENADO TUERTO AERO                                                             
26092024  21.5  -4.5 VICTORICA                                                                      
26092024         0.6 VIEDMA AERO                                                                    
26092024  22.2  10.0 VILLA DE MARIA DEL RIO SECO                                                    
26092024  23.2   3.0 VILLA DOLORES AERO                                                             
26092024  15.3   6.9 VILLA GESELL AERO                                                              
26092024  22.0  -4.5 VILLA REYNOLDS AERO                                                            
