
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
26072025  14.1   7.2 AEROPARQUE AERO                                                                
26072025   9.0   2.3 AZUL AERO                                                                      
26072025   8.6   1.4 BAHIA BLANCA AERO                                                              
26072025   0.2  -2.2 BARILOCHE AERO                                                                 
26072025  -7.7 -13.6 BASE BELGRANO II                                                               
26072025  -0.9  -5.2 BASE CARLINI (EX JUBANY)                                                       
26072025  -6.5 -14.2 BASE ESPERANZA                                                                 
26072025  -4.6 -18.9 BASE MARAMBIO                                                                  
26072025  -5.5 -16.7 BASE ORCADAS                                                                   
26072025  -3.4  -6.1 BASE SAN MARTIN                                                                
26072025   7.2   1.0 BENITO JUAREZ                                                                  
26072025  24.5  17.0 BERNARDO DE IRIGOYEN AERO                                                      
26072025  11.1   3.0 BOLIVAR AERO                                                                   
26072025  13.4   7.3 BUENOS AIRES OBSERVATORIO                                                      
26072025  11.3   7.0 CAMPO DE MAYO AERO                                                             
26072025  13.6   9.0 CATAMARCA AERO                                                                 
26072025  15.5  12.0 CERES AERO                                                                     
26072025  13.5   9.5 CHAMICAL AERO                                                                  
26072025   0.6  -1.7 CHAPELCO AERO                                                                  
26072025  13.6   8.3 CHEPES                                                                         
26072025             CHILECITO AERO                                                                 
26072025   5.2  -6.3 COMODORO RIVADAVIA AERO                                                        
26072025  16.6  11.6 CONCORDIA AERO                                                                 
26072025  10.5   6.0 CORDOBA AERO                                                                   
26072025  11.4   6.9 CORDOBA OBSERVATORIO                                                           
26072025   8.2   0.2 CORONEL SUAREZ AERO                                                            
26072025  27.3  17.0 CORRIENTES AERO                                                                
26072025  13.6   3.5 DOLORES AERO                                                                   
26072025   7.1  -2.9 EL BOLSON AERO                                                                 
26072025   1.9 -11.1 EL CALAFATE AERO                                                               
26072025  13.4   6.5 EL PALOMAR AERO                                                                
26072025         5.0 ESCUELA DE AVIACION MILITAR AERO                                               
26072025   0.5  -5.7 ESQUEL AERO                                                                    
26072025  12.8   6.0 EZEIZA AERO                                                                    
26072025  29.5  16.9 FORMOSA AERO                                                                   
26072025  12.5   2.5 GENERAL PICO AERO                                                              
26072025   1.0 -13.0 GOBERNADOR GREGORES AERO                                                       
26072025  12.9   9.4 GUALEGUAYCHU AERO                                                              
26072025  26.0  15.6 IGUAZU AERO                                                                    
26072025  26.2  15.0 ITUZAINGO                                                                      
26072025  10.0  -1.1 JACHAL                                                                         
26072025  18.3   6.0 JUJUY AERO                                                                     
26072025  17.8   5.5 JUJUY U N                                                                      
26072025  12.5   5.5 JUNIN AERO                                                                     
26072025  12.1   6.0 LA PLATA AERO                                                                  
26072025  16.6  -4.6 LA QUIACA OBSERVATORIO                                                         
26072025  15.8   9.8 LA RIOJA AERO                                                                  
26072025  10.0   6.1 LABOULAYE AERO                                                                 
26072025  11.2   5.0 LAS FLORES                                                                     
26072025  29.0  15.9 LAS LOMITAS                                                                    
26072025   6.2   0.6 MALARGUE AERO                                                                  
26072025  -1.0  -5.6 MAQUINCHAO                                                                     
26072025   9.3   5.6 MAR DEL PLATA AERO                                                             
26072025  12.5   6.8 MARCOS JUAREZ AERO                                                             
26072025         6.5 MARIANO MORENO AERO                                                            
26072025  10.9   5.6 MENDOZA AERO                                                                   
26072025         4.1 MENDOZA OBSERVATORIO                                                           
26072025  23.4  15.0 MERCEDES AERO (CTES)                                                           
26072025         6.5 MERLO AERO                                                                     
26072025  17.5  10.2 METAN                                                                          
26072025  17.2  14.4 MONTE CASEROS AERO                                                             
26072025  13.0   7.0 MORON AERO                                                                     
26072025   4.6   0.4 NEUQUEN AERO                                                                   
26072025  11.9   5.5 NUEVE DE JULIO                                                                 
26072025  24.0  15.5 OBERA                                                                          
26072025   9.2   2.1 OLAVARRIA AERO                                                                 
26072025  20.6  11.1 ORAN AERO                                                                      
26072025  14.6   9.4 PARANA AERO                                                                    
26072025  -1.6 -12.4 PASO DE INDIOS                                                                 
26072025  20.9  14.6 PASO DE LOS LIBRES AERO                                                        
26072025  11.1   4.7 PEHUAJO AERO                                                                   
26072025   2.5 -12.5 PERITO MORENO AERO                                                             
26072025   8.3   1.3 PIGUE AERO                                                                     
26072025  11.3   5.6 PILAR OBSERVATORIO                                                             
26072025  26.2  18.3 POSADAS AERO                                                                   
26072025  27.4  17.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
26072025   3.8  -8.0 PUERTO DESEADO AERO                                                            
26072025   5.8  -4.0 PUERTO MADRYN AERO                                                             
26072025  11.8   4.5 PUNTA INDIO B.A.                                                               
26072025  14.0   9.2 RAFAELA AERO                                                                   
26072025  22.0  16.1 RECONQUISTA AERO                                                               
26072025  27.8  16.9 RESISTENCIA AERO                                                               
26072025   9.6   4.2 RIO CUARTO AERO                                                                
26072025   3.4  -7.0 RIO GALLEGOS AERO                                                              
26072025   2.7  -2.2 RIO GRANDE B.A.                                                                
26072025  23.0  13.3 RIVADAVIA                                                                      
26072025  14.2   8.3 ROSARIO AERO                                                                   
26072025  19.6   8.0 SALTA AERO                                                                     
26072025   7.6   0.2 SAN ANTONIO OESTE AERO                                                         
26072025  13.6   7.3 SAN FERNANDO AERO                                                              
26072025   9.0   4.2 SAN JUAN AERO                                                                  
26072025   4.4  -6.1 SAN JULIAN AERO                                                                
26072025  11.5   5.7 SAN LUIS AERO                                                                  
26072025   9.9   4.7 SAN MARTIN (MZA)                                                               
26072025   8.4   2.1 SAN RAFAEL AERO                                                                
26072025   2.0  -6.6 SANTA CRUZ AERO                                                                
26072025  10.3   2.5 SANTA ROSA AERO                                                                
26072025  12.4   6.0 SANTA ROSA DE CONLARA AERO                                                     
26072025  15.1  11.9 SANTIAGO DEL ESTERO AERO                                                       
26072025  15.5   9.8 SAUCE VIEJO AERO                                                               
26072025  14.4   9.7 SUNCHALES AERO                                                                 
26072025   9.4   2.9 TANDIL AERO                                                                    
26072025  17.1   9.0 TARTAGAL AERO                                                                  
26072025  15.0  11.0 TERMAS DE RIO HONDO AERO                                                       
26072025  13.5   2.0 TINOGASTA                                                                      
26072025   6.4  -5.2 TRELEW AERO                                                                    
26072025  11.9   4.2 TRENQUE LAUQUEN                                                                
26072025   7.8   3.0 TRES ARROYOS                                                                   
26072025  15.3  10.4 TUCUMAN AERO                                                                   
26072025   4.9   0.7 USHUAIA AERO                                                                   
26072025   9.5  -2.0 USPALLATA                                                                      
26072025  12.5   6.7 VENADO TUERTO AERO                                                             
26072025  11.0   3.2 VICTORICA                                                                      
26072025   8.3  -0.1 VIEDMA AERO                                                                    
26072025  11.8   6.9 VILLA DE MARIA DEL RIO SECO                                                    
26072025  13.7   8.1 VILLA DOLORES AERO                                                             
26072025  10.0   4.6 VILLA GESELL AERO                                                              
26072025   8.2   4.0 VILLA REYNOLDS AERO                                                            
