
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18012025  28.3  22.0 AEROPARQUE AERO                                                                
18012025  30.0  14.0 AZUL AERO                                                                      
18012025  31.6  18.5 BAHIA BLANCA AERO                                                              
18012025  26.1   3.0 BARILOCHE AERO                                                                 
18012025   2.2  -3.8 BASE BELGRANO II                                                               
18012025   3.9   0.7 BASE CARLINI (EX JUBANY)                                                       
18012025   4.3  -1.7 BASE ESPERANZA                                                                 
18012025   1.7  -4.6 BASE MARAMBIO                                                                  
18012025   2.2  -1.2 BASE ORCADAS                                                                   
18012025   4.8  -0.4 BASE SAN MARTIN                                                                
18012025  25.8  12.5 BENITO JUAREZ                                                                  
18012025  30.9  21.0 BERNARDO DE IRIGOYEN AERO                                                      
18012025  27.1  13.5 BOLIVAR AERO                                                                   
18012025  30.4  22.2 BUENOS AIRES OBSERVATORIO                                                      
18012025             CAMPO DE MAYO AERO                                                             
18012025  37.0  28.4 CATAMARCA AERO                                                                 
18012025        23.0 CERES AERO                                                                     
18012025        22.1 CHAMICAL AERO                                                                  
18012025  29.5   3.4 CHAPELCO AERO                                                                  
18012025  30.2  19.0 CHEPES                                                                         
18012025  26.5  14.8 COMODORO RIVADAVIA AERO                                                        
18012025  36.3  23.2 CONCORDIA AERO                                                                 
18012025  25.6  17.9 CORDOBA AERO                                                                   
18012025  28.2  20.0 CORDOBA OBSERVATORIO                                                           
18012025  27.9  15.2 CORONEL SUAREZ AERO                                                            
18012025  39.7  23.0 CORRIENTES AERO                                                                
18012025        15.6 DOLORES AERO                                                                   
18012025  30.5   4.5 EL BOLSON AERO                                                                 
18012025  21.4       EL CALAFATE AERO                                                               
18012025  30.0  19.3 EL PALOMAR AERO                                                                
18012025        19.5 ESCUELA DE AVIACION MILITAR AERO                                               
18012025  25.6   5.3 ESQUEL AERO                                                                    
18012025  30.3  18.0 EZEIZA AERO                                                                    
18012025  40.6  23.0 FORMOSA AERO                                                                   
18012025  28.5  17.8 GENERAL PICO AERO                                                              
18012025  24.5   8.0 GOBERNADOR GREGORES AERO                                                       
18012025  33.5  22.4 GUALEGUAYCHU AERO                                                              
18012025  35.6  22.1 IGUAZU AERO                                                                    
18012025  39.0  23.0 ITUZAINGO                                                                      
18012025  30.2  17.6 JACHAL                                                                         
18012025  36.4  19.7 JUJUY AERO                                                                     
18012025  32.0  16.7 JUJUY U N                                                                      
18012025  29.1  17.0 JUNIN AERO                                                                     
18012025  28.4  18.3 LA PLATA AERO                                                                  
18012025  19.9   7.2 LA QUIACA OBSERVATORIO                                                         
18012025  35.0  25.0 LA RIOJA AERO                                                                  
18012025  29.1  18.6 LABOULAYE AERO                                                                 
18012025  26.0  15.0 LAS FLORES                                                                     
18012025  42.2  25.8 LAS LOMITAS                                                                    
18012025  24.6  12.6 MALARGUE AERO                                                                  
18012025  28.5   9.0 MAQUINCHAO                                                                     
18012025  22.7  17.1 MAR DEL PLATA AERO                                                             
18012025  28.0  19.8 MARCOS JUAREZ AERO                                                             
18012025        20.5 MARIANO MORENO AERO                                                            
18012025        21.4 MENDOZA AERO                                                                   
18012025        19.8 MENDOZA OBSERVATORIO                                                           
18012025  39.5  25.0 MERCEDES AERO (CTES)                                                           
18012025        19.0 MERLO AERO                                                                     
18012025  34.0  20.3 METAN                                                                          
18012025        22.6 MONTE CASEROS AERO                                                             
18012025  29.5  20.3 MORON AERO                                                                     
18012025  33.7  17.5 NEUQUEN AERO                                                                   
18012025  27.7  14.3 NUEVE DE JULIO                                                                 
18012025  37.0  21.0 OBERA                                                                          
18012025  28.2  13.3 OLAVARRIA AERO                                                                 
18012025  39.4  24.4 ORAN AERO                                                                      
18012025        22.4 PARANA AERO                                                                    
18012025  29.9       PASO DE INDIOS                                                                 
18012025  39.0  24.2 PASO DE LOS LIBRES AERO                                                        
18012025  29.0  16.9 PEHUAJO AERO                                                                   
18012025  24.4   9.5 PERITO MORENO AERO                                                             
18012025  28.0  17.5 PIGUE AERO                                                                     
18012025  27.6  19.9 PILAR OBSERVATORIO                                                             
18012025  37.6  23.8 POSADAS AERO                                                                   
18012025  41.2  21.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18012025  23.0  11.8 PUERTO DESEADO AERO                                                            
18012025  27.2  14.4 PUERTO MADRYN AERO                                                             
18012025        21.0 PUNTA INDIO B.A.                                                               
18012025  30.5  22.0 RAFAELA AERO                                                                   
18012025  39.7  23.2 RECONQUISTA AERO                                                               
18012025  41.3  21.7 RESISTENCIA AERO                                                               
18012025        17.7 RIO CUARTO AERO                                                                
18012025  23.1  12.5 RIO GALLEGOS AERO                                                              
18012025  18.8   7.9 RIO GRANDE B.A.                                                                
18012025  43.0  25.8 RIVADAVIA                                                                      
18012025  31.6  21.9 ROSARIO AERO                                                                   
18012025  32.0  17.0 SALTA AERO                                                                     
18012025        17.0 SAN ANTONIO OESTE AERO                                                         
18012025  28.7  22.6 SAN FERNANDO AERO                                                              
18012025  31.8  20.5 SAN JUAN AERO                                                                  
18012025  26.0  11.9 SAN JULIAN AERO                                                                
18012025  28.9  17.0 SAN LUIS AERO                                                                  
18012025  31.9  19.2 SAN MARTIN (MZA)                                                               
18012025  28.0  16.1 SAN RAFAEL AERO                                                                
18012025  27.8  12.0 SANTA CRUZ AERO                                                                
18012025  28.3  15.0 SANTA ROSA AERO                                                                
18012025        16.9 SANTA ROSA DE CONLARA AERO                                                     
18012025  41.7  27.3 SANTIAGO DEL ESTERO AERO                                                       
18012025  32.3  22.9 SAUCE VIEJO AERO                                                               
18012025  30.6  22.0 SUNCHALES AERO                                                                 
18012025  27.5  15.3 TANDIL AERO                                                                    
18012025        22.8 TARTAGAL AERO                                                                  
18012025  37.6  24.0 TERMAS DE RIO HONDO AERO                                                       
18012025  36.5  20.5 TINOGASTA                                                                      
18012025  29.1  15.1 TRELEW AERO                                                                    
18012025  28.3  18.6 TRENQUE LAUQUEN                                                                
18012025  24.4  13.8 TRES ARROYOS                                                                   
18012025  35.9  22.3 TUCUMAN AERO                                                                   
18012025         8.7 USHUAIA AERO                                                                   
18012025  25.5  14.1 USPALLATA                                                                      
18012025  28.0  19.0 VENADO TUERTO AERO                                                             
18012025  30.2  16.0 VICTORICA                                                                      
18012025        19.6 VIEDMA AERO                                                                    
18012025  28.9  21.0 VILLA DE MARIA DEL RIO SECO                                                    
18012025  27.8  16.6 VILLA DOLORES AERO                                                             
18012025  23.4  17.5 VILLA GESELL AERO                                                              
18012025  27.0  18.4 VILLA REYNOLDS AERO                                                            
