
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
21072024  14.9  11.0 AEROPARQUE AERO                                                                
21072024  15.0   4.7 AZUL AERO                                                                      
21072024  14.3   1.8 BAHIA BLANCA AERO                                                              
21072024  10.1  -6.6 BARILOCHE AERO                                                                 
21072024  -6.3 -14.8 BASE BELGRANO II                                                               
21072024  -3.4  -9.9 BASE CARLINI (EX JUBANY)                                                       
21072024 -11.7 -23.7 BASE ESPERANZA                                                                 
21072024 -16.7 -26.4 BASE MARAMBIO                                                                  
21072024   1.9 -17.3 BASE ORCADAS                                                                   
21072024  -9.4 -20.8 BASE SAN MARTIN                                                                
21072024  13.4   2.8 BENITO JUAREZ AERO                                                             
21072024  23.9  14.1 BERNARDO DE IRIGOYEN AERO                                                      
21072024  14.7   4.5 BOLIVAR AERO                                                                   
21072024  14.7  11.4 BUENOS AIRES OBSERVATORIO                                                      
21072024  13.8  10.5 CAMPO DE MAYO AERO                                                             
21072024  13.6   3.9 CATAMARCA AERO                                                                 
21072024         9.0 CERES AERO                                                                     
21072024         9.0 CHAMICAL AERO                                                                  
21072024  14.5  -7.0 CHAPELCO AERO                                                                  
21072024  10.0   6.5 CHEPES                                                                         
21072024  16.0   0.7 CHILECITO AERO                                                                 
21072024  17.1   5.9 COMODORO RIVADAVIA AERO                                                        
21072024  20.8  12.9 CONCORDIA AERO                                                                 
21072024   9.0   6.3 CORDOBA AERO                                                                   
21072024   9.9   6.7 CORDOBA OBSERVATORIO                                                           
21072024  14.5   2.7 CORONEL SUAREZ AERO                                                            
21072024  25.4  12.7 CORRIENTES AERO                                                                
21072024         6.7 DOLORES AERO                                                                   
21072024   8.3  -5.5 EL BOLSON AERO                                                                 
21072024   9.4   5.0 EL CALAFATE AERO                                                               
21072024  14.5  10.0 EL PALOMAR AERO                                                                
21072024         5.9 ESCUELA DE AVIACION MILITAR AERO                                               
21072024   9.8  -5.1 ESQUEL AERO                                                                    
21072024  12.7  10.1 EZEIZA AERO                                                                    
21072024  32.0  13.3 FORMOSA AERO                                                                   
21072024  15.5   5.0 GENERAL PICO AERO                                                              
21072024  13.0   5.5 GOBERNADOR GREGORES AERO                                                       
21072024  17.5  11.0 GUALEGUAYCHU AERO                                                              
21072024  27.4  13.2 IGUAZU AERO                                                                    
21072024  28.0  13.0 ITUZAINGO                                                                      
21072024             JACHAL                                                                         
21072024  13.0   5.2 JUJUY AERO                                                                     
21072024  11.7   4.5 JUJUY U N                                                                      
21072024  12.9   6.0 JUNIN AERO                                                                     
21072024  13.2   9.8 LA PLATA AERO                                                                  
21072024  18.1  -5.2 LA QUIACA OBSERVATORIO                                                         
21072024  15.1   4.4 LA RIOJA AERO                                                                  
21072024  13.1   6.3 LABOULAYE AERO                                                                 
21072024  13.0   7.0 LAS FLORES                                                                     
21072024  17.4   9.3 LAS LOMITAS                                                                    
21072024  16.3  -4.0 MALARGUE AERO                                                                  
21072024  13.7  -7.4 MAQUINCHAO                                                                     
21072024  13.6   4.0 MAR DEL PLATA AERO                                                             
21072024   9.5   7.6 MARCOS JUAREZ AERO                                                             
21072024        10.2 MARIANO MORENO AERO                                                            
21072024  14.1   0.4 MENDOZA AERO                                                                   
21072024         1.4 MENDOZA OBSERVATORIO                                                           
21072024  29.8  13.5 MERCEDES AERO (CTES)                                                           
21072024  13.0  10.4 MERLO AERO                                                                     
21072024  11.9   7.7 METAN                                                                          
21072024  23.0  13.3 MONTE CASEROS AERO                                                             
21072024  13.3   9.8 MORON AERO                                                                     
21072024  16.7  -2.2 NEUQUEN AERO                                                                   
21072024  11.1   6.1 NUEVE DE JULIO                                                                 
21072024             OBERA                                                                          
21072024  15.2   4.9 OLAVARRIA AERO                                                                 
21072024  14.0   6.2 ORAN AERO                                                                      
21072024  14.4   9.5 PARANA AERO                                                                    
21072024             PASO DE INDIOS                                                                 
21072024  26.7  13.0 PASO DE LOS LIBRES AERO                                                        
21072024  15.0   6.1 PEHUAJO AERO                                                                   
21072024         3.5 PERITO MORENO AERO                                                             
21072024  13.0   1.7 PIGUE AERO                                                                     
21072024   9.6   5.9 PILAR OBSERVATORIO                                                             
21072024  27.7  15.4 POSADAS AERO                                                                   
21072024  15.0   9.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
21072024  12.1   3.8 PUERTO DESEADO AERO                                                            
21072024  20.8  -1.2 PUERTO MADRYN AERO                                                             
21072024  13.0   9.5 PUNTA INDIO B.A.                                                               
21072024  11.8   8.5 RAFAELA AERO                                                                   
21072024  19.8  11.3 RECONQUISTA AERO                                                               
21072024  24.7  11.4 RESISTENCIA AERO                                                               
21072024         5.0 RIO CUARTO AERO                                                                
21072024  11.6   3.8 RIO GALLEGOS AERO                                                              
21072024   7.2   1.4 RIO GRANDE B.A.                                                                
21072024  17.0   8.8 RIVADAVIA                                                                      
21072024  13.6   9.2 ROSARIO AERO                                                                   
21072024  12.2   4.0 SALTA AERO                                                                     
21072024        -1.7 SAN ANTONIO OESTE AERO                                                         
21072024  14.9  11.2 SAN FERNANDO AERO                                                              
21072024  10.0  -2.5 SAN JUAN AERO                                                                  
21072024  13.0   3.7 SAN JULIAN AERO                                                                
21072024  13.0   5.9 SAN LUIS AERO                                                                  
21072024  16.3   0.4 SAN MARTIN (MZA)                                                               
21072024  16.5  -1.5 SAN RAFAEL AERO                                                                
21072024  12.5   3.5 SANTA CRUZ AERO                                                                
21072024  15.2   2.5 SANTA ROSA AERO                                                                
21072024  11.5   7.4 SANTA ROSA DE CONLARA AERO                                                     
21072024  13.4   8.6 SANTIAGO DEL ESTERO AERO                                                       
21072024  13.8   9.5 SAUCE VIEJO AERO                                                               
21072024  12.4   8.3 SUNCHALES AERO                                                                 
21072024  14.4   5.0 TANDIL AERO                                                                    
21072024         7.5 TARTAGAL AERO                                                                  
21072024  13.2   9.0 TERMAS DE RIO HONDO AERO                                                       
21072024  13.0  -1.5 TINOGASTA                                                                      
21072024  19.8  -2.2 TRELEW AERO                                                                    
21072024  15.4   4.3 TRENQUE LAUQUEN                                                                
21072024  14.2   5.0 TRES ARROYOS                                                                   
21072024  12.7   8.4 TUCUMAN AERO                                                                   
21072024   8.7   2.7 USHUAIA AERO                                                                   
21072024  15.8  -2.3 USPALLATA                                                                      
21072024  10.5   6.5 VENADO TUERTO AERO                                                             
21072024        -0.7 VIEDMA AERO                                                                    
21072024  11.2   7.1 VILLA DE MARIA DEL RIO SECO                                                    
21072024  10.3   6.0 VILLA DOLORES AERO                                                             
21072024  11.7   4.0 VILLA GESELL AERO                                                              
21072024  11.0   4.6 VILLA REYNOLDS AERO                                                            
