
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
31122024  28.5  20.8 AEROPARQUE AERO                                                                
31122024  28.5  16.3 AZUL AERO                                                                      
31122024  31.0  18.6 BAHIA BLANCA AERO                                                              
31122024  16.2   5.4 BARILOCHE AERO                                                                 
31122024   4.5  -2.7 BASE BELGRANO II                                                               
31122024   4.0   0.6 BASE CARLINI (EX JUBANY)                                                       
31122024   8.0   0.3 BASE ESPERANZA                                                                 
31122024  10.5   1.8 BASE MARAMBIO                                                                  
31122024   5.7  -0.5 BASE ORCADAS                                                                   
31122024   6.9  -0.3 BASE SAN MARTIN                                                                
31122024  28.8  15.7 BENITO JUAREZ                                                                  
31122024  30.2  20.8 BERNARDO DE IRIGOYEN AERO                                                      
31122024  29.6  17.8 BOLIVAR AERO                                                                   
31122024  31.7  21.7 BUENOS AIRES OBSERVATORIO                                                      
31122024  32.4  17.0 CAMPO DE MAYO AERO                                                             
31122024  39.0  26.9 CATAMARCA AERO                                                                 
31122024        18.6 CERES AERO                                                                     
31122024        23.5 CHAMICAL AERO                                                                  
31122024  19.2   6.0 CHAPELCO AERO                                                                  
31122024  39.5  25.0 CHEPES                                                                         
31122024  37.5  22.3 CHILECITO AERO                                                                 
31122024  15.5  10.9 COMODORO RIVADAVIA AERO                                                        
31122024  34.2  19.5 CONCORDIA AERO                                                                 
31122024  33.8  15.1 CORDOBA AERO                                                                   
31122024  35.6  20.2 CORDOBA OBSERVATORIO                                                           
31122024  30.4  18.3 CORONEL SUAREZ AERO                                                            
31122024  35.8  19.1 CORRIENTES AERO                                                                
31122024        17.7 DOLORES AERO                                                                   
31122024  21.7   6.8 EL BOLSON AERO                                                                 
31122024  24.1       EL CALAFATE AERO                                                               
31122024  32.0  19.5 EL PALOMAR AERO                                                                
31122024        14.5 ESCUELA DE AVIACION MILITAR AERO                                               
31122024  14.7   6.0 ESQUEL AERO                                                                    
31122024  32.7  20.7 EZEIZA AERO                                                                    
31122024  36.8  20.3 FORMOSA AERO                                                                   
31122024  30.0  21.5 GENERAL PICO AERO                                                              
31122024         8.5 GOBERNADOR GREGORES AERO                                                       
31122024  34.6  18.8 GUALEGUAYCHU AERO                                                              
31122024  34.8  20.8 IGUAZU AERO                                                                    
31122024  35.5  20.5 ITUZAINGO                                                                      
31122024  36.0  16.0 JACHAL                                                                         
31122024  35.6  19.2 JUJUY AERO                                                                     
31122024  31.2  16.9 JUJUY U N                                                                      
31122024  30.3  16.5 JUNIN AERO                                                                     
31122024  30.1  19.6 LA PLATA AERO                                                                  
31122024  23.7   9.7 LA QUIACA OBSERVATORIO                                                         
31122024  40.7  25.4 LA RIOJA AERO                                                                  
31122024  28.5  19.3 LABOULAYE AERO                                                                 
31122024  30.0  14.7 LAS FLORES                                                                     
31122024  39.6  21.3 LAS LOMITAS                                                                    
31122024  30.5  13.5 MALARGUE AERO                                                                  
31122024  22.6   5.4 MAQUINCHAO                                                                     
31122024  28.4  16.3 MAR DEL PLATA AERO                                                             
31122024  33.5  17.6 MARCOS JUAREZ AERO                                                             
31122024        20.0 MARIANO MORENO AERO                                                            
31122024        23.4 MENDOZA AERO                                                                   
31122024        21.2 MENDOZA OBSERVATORIO                                                           
31122024  35.2  18.8 MERCEDES AERO (CTES)                                                           
31122024  32.6  20.5 MERLO AERO                                                                     
31122024  34.2  18.9 METAN                                                                          
31122024        19.0 MONTE CASEROS AERO                                                             
31122024  32.4  20.8 MORON AERO                                                                     
31122024  29.8  16.7 NEUQUEN AERO                                                                   
31122024  30.7  16.8 NUEVE DE JULIO                                                                 
31122024  34.0  21.0 OBERA                                                                          
31122024  29.3  16.3 OLAVARRIA AERO                                                                 
31122024  37.0  23.1 ORAN AERO                                                                      
31122024        18.8 PARANA AERO                                                                    
31122024  17.1       PASO DE INDIOS                                                                 
31122024  35.4  20.8 PASO DE LOS LIBRES AERO                                                        
31122024  31.0  20.2 PEHUAJO AERO                                                                   
31122024  13.0   7.0 PERITO MORENO AERO                                                             
31122024  30.2  17.8 PIGUE AERO                                                                     
31122024  33.7  19.2 PILAR OBSERVATORIO                                                             
31122024  35.7  22.6 POSADAS AERO                                                                   
31122024  35.7  18.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
31122024  20.2   7.0 PUERTO DESEADO AERO                                                            
31122024  24.9  10.7 PUERTO MADRYN AERO                                                             
31122024  28.0  19.0 PUNTA INDIO B.A.                                                               
31122024  35.0  17.5 RAFAELA AERO                                                                   
31122024  35.2  18.7 RECONQUISTA AERO                                                               
31122024  36.1  17.3 RESISTENCIA AERO                                                               
31122024        11.2 RIO CUARTO AERO                                                                
31122024  17.0  10.4 RIO GALLEGOS AERO                                                              
31122024  14.8  10.5 RIO GRANDE B.A.                                                                
31122024  43.5  22.8 RIVADAVIA                                                                      
31122024  33.7  17.9 ROSARIO AERO                                                                   
31122024  31.1  14.4 SALTA AERO                                                                     
31122024        16.4 SAN ANTONIO OESTE AERO                                                         
31122024  31.7  19.0 SAN FERNANDO AERO                                                              
31122024  36.7  22.5 SAN JUAN AERO                                                                  
31122024  16.5  11.7 SAN JULIAN AERO                                                                
31122024  33.1  19.2 SAN LUIS AERO                                                                  
31122024        21.1 SAN MARTIN (MZA)                                                               
31122024  32.0  17.8 SAN RAFAEL AERO                                                                
31122024  15.4  10.8 SANTA CRUZ AERO                                                                
31122024  34.5  18.8 SANTA ROSA AERO                                                                
31122024        19.0 SANTA ROSA DE CONLARA AERO                                                     
31122024  41.2  23.7 SANTIAGO DEL ESTERO AERO                                                       
31122024  33.9  19.2 SAUCE VIEJO AERO                                                               
31122024  35.5  18.3 SUNCHALES AERO                                                                 
31122024  26.8  15.6 TANDIL AERO                                                                    
31122024        22.8 TARTAGAL AERO                                                                  
31122024  40.7  23.0 TERMAS DE RIO HONDO AERO                                                       
31122024  37.5  22.0 TINOGASTA                                                                      
31122024  24.5   9.4 TRELEW AERO                                                                    
31122024  31.0  22.2 TRENQUE LAUQUEN                                                                
31122024  31.0  18.0 TRES ARROYOS                                                                   
31122024  38.2  19.9 TUCUMAN AERO                                                                   
31122024         8.0 USHUAIA AERO                                                                   
31122024  29.5  16.5 USPALLATA                                                                      
31122024  30.1  18.0 VENADO TUERTO AERO                                                             
31122024  34.0  16.5 VICTORICA                                                                      
31122024        15.6 VIEDMA AERO                                                                    
31122024  37.0  16.5 VILLA DE MARIA DEL RIO SECO                                                    
31122024  37.5  19.2 VILLA DOLORES AERO                                                             
31122024  27.4  17.3 VILLA GESELL AERO                                                              
31122024  29.3  17.3 VILLA REYNOLDS AERO                                                            
