
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
24062025  14.3   3.0 AEROPARQUE AERO                                                                
24062025  12.6  -2.2 AZUL AERO                                                                      
24062025  15.6  -2.6 BAHIA BLANCA AERO                                                              
24062025   5.8   1.9 BARILOCHE AERO                                                                 
24062025 -11.5 -21.6 BASE BELGRANO II                                                               
24062025   1.6  -3.3 BASE CARLINI (EX JUBANY)                                                       
24062025  -1.0  -9.7 BASE ESPERANZA                                                                 
24062025  -1.4 -15.3 BASE MARAMBIO                                                                  
24062025   0.4  -1.9 BASE ORCADAS                                                                   
24062025  -2.1  -5.3 BASE SAN MARTIN                                                                
24062025  12.7  -2.0 BENITO JUAREZ                                                                  
24062025   9.8  -1.5 BERNARDO DE IRIGOYEN AERO                                                      
24062025  13.9  -3.5 BOLIVAR AERO                                                                   
24062025  15.3   1.7 BUENOS AIRES OBSERVATORIO                                                      
24062025  15.3   0.8 CAMPO DE MAYO AERO                                                             
24062025  21.0  -3.1 CATAMARCA AERO                                                                 
24062025  19.9  -3.3 CERES AERO                                                                     
24062025  17.0  -3.6 CHAMICAL AERO                                                                  
24062025   8.5   2.0 CHAPELCO AERO                                                                  
24062025  18.2  -0.2 CHEPES                                                                         
24062025  23.0  -2.5 CHILECITO AERO                                                                 
24062025  11.7   1.6 COMODORO RIVADAVIA AERO                                                        
24062025  14.8  -1.5 CONCORDIA AERO                                                                 
24062025  21.9  -2.7 CORDOBA AERO                                                                   
24062025  22.7  -0.7 CORDOBA OBSERVATORIO                                                           
24062025  15.6  -4.9 CORONEL SUAREZ AERO                                                            
24062025  15.2   1.9 CORRIENTES AERO                                                                
24062025  12.1  -0.1 DOLORES AERO                                                                   
24062025  10.4   2.1 EL BOLSON AERO                                                                 
24062025   6.9  -1.6 EL CALAFATE AERO                                                               
24062025  15.0  -1.5 EL PALOMAR AERO                                                                
24062025        -5.0 ESCUELA DE AVIACION MILITAR AERO                                               
24062025   8.7   0.6 ESQUEL AERO                                                                    
24062025  15.3  -0.5 EZEIZA AERO                                                                    
24062025  15.7   1.4 FORMOSA AERO                                                                   
24062025  19.8   0.0 GENERAL PICO AERO                                                              
24062025   7.0   0.0 GOBERNADOR GREGORES AERO                                                       
24062025  15.5  -2.3 GUALEGUAYCHU AERO                                                              
24062025  12.0  -1.2 IGUAZU AERO                                                                    
24062025  14.9   2.5 ITUZAINGO                                                                      
24062025  23.8       JACHAL                                                                         
24062025  17.5  -2.8 JUJUY AERO                                                                     
24062025  17.3  -0.6 JUJUY U N                                                                      
24062025  17.7  -4.3 JUNIN AERO                                                                     
24062025  14.2   0.2 LA PLATA AERO                                                                  
24062025  14.0 -10.0 LA QUIACA OBSERVATORIO                                                         
24062025  20.0  -5.0 LA RIOJA AERO                                                                  
24062025  21.2  -4.2 LABOULAYE AERO                                                                 
24062025  12.5  -0.5 LAS FLORES                                                                     
24062025  18.2   0.0 LAS LOMITAS                                                                    
24062025  20.6  -5.5 MALARGUE AERO                                                                  
24062025  11.6  -0.6 MAQUINCHAO                                                                     
24062025  12.0   1.4 MAR DEL PLATA AERO                                                             
24062025  18.6  -3.2 MARCOS JUAREZ AERO                                                             
24062025        -2.0 MARIANO MORENO AERO                                                            
24062025  15.7  -1.7 MENDOZA AERO                                                                   
24062025        -1.5 MENDOZA OBSERVATORIO                                                           
24062025  14.4  -1.0 MERCEDES AERO (CTES)                                                           
24062025        -1.0 MERLO AERO                                                                     
24062025  20.0  -0.2 METAN                                                                          
24062025  14.2   0.0 MONTE CASEROS AERO                                                             
24062025  14.4  -0.8 MORON AERO                                                                     
24062025  19.9   5.0 NEUQUEN AERO                                                                   
24062025  15.8  -0.6 NUEVE DE JULIO                                                                 
24062025  14.0  -0.5 OBERA                                                                          
24062025  13.9  -3.2 OLAVARRIA AERO                                                                 
24062025  19.4   1.9 ORAN AERO                                                                      
24062025  16.0   0.5 PARANA AERO                                                                    
24062025   9.8   2.5 PASO DE INDIOS                                                                 
24062025  13.7  -0.2 PASO DE LOS LIBRES AERO                                                        
24062025  17.7  -0.4 PEHUAJO AERO                                                                   
24062025   8.2   1.8 PERITO MORENO AERO                                                             
24062025  15.6  -4.2 PIGUE AERO                                                                     
24062025  21.6  -0.6 PILAR OBSERVATORIO                                                             
24062025  13.3   3.2 POSADAS AERO                                                                   
24062025  18.0  -1.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
24062025   7.0   1.4 PUERTO DESEADO AERO                                                            
24062025  12.2   1.7 PUERTO MADRYN AERO                                                             
24062025  12.6   1.0 PUNTA INDIO B.A.                                                               
24062025  16.1  -1.5 RAFAELA AERO                                                                   
24062025  16.3  -1.4 RECONQUISTA AERO                                                               
24062025  16.0   0.0 RESISTENCIA AERO                                                               
24062025  20.2   2.4 RIO CUARTO AERO                                                                
24062025   3.2  -1.0 RIO GALLEGOS AERO                                                              
24062025   2.5  -2.6 RIO GRANDE B.A.                                                                
24062025  21.5   1.8 RIVADAVIA                                                                      
24062025  16.9  -5.0 ROSARIO AERO                                                                   
24062025  18.5  -4.2 SALTA AERO                                                                     
24062025  18.0  -0.9 SAN ANTONIO OESTE AERO                                                         
24062025  14.3   0.3 SAN FERNANDO AERO                                                              
24062025  21.0   2.5 SAN JUAN AERO                                                                  
24062025   7.8  -1.6 SAN JULIAN AERO                                                                
24062025  21.2   4.3 SAN LUIS AERO                                                                  
24062025  17.5  -1.7 SAN MARTIN (MZA)                                                               
24062025  22.0   3.6 SAN RAFAEL AERO                                                                
24062025   4.5  -1.1 SANTA CRUZ AERO                                                                
24062025  19.7   1.4 SANTA ROSA AERO                                                                
24062025  17.6  -8.1 SANTA ROSA DE CONLARA AERO                                                     
24062025  22.0  -2.2 SANTIAGO DEL ESTERO AERO                                                       
24062025  17.0  -3.1 SAUCE VIEJO AERO                                                               
24062025  17.5   0.1 SUNCHALES AERO                                                                 
24062025  13.6  -4.1 TANDIL AERO                                                                    
24062025  19.3  -1.0 TARTAGAL AERO                                                                  
24062025  21.3  -3.0 TERMAS DE RIO HONDO AERO                                                       
24062025  20.0  -3.5 TINOGASTA                                                                      
24062025  11.6   3.4 TRELEW AERO                                                                    
24062025  18.9   1.9 TRENQUE LAUQUEN                                                                
24062025  15.1  -0.9 TRES ARROYOS                                                                   
24062025  22.3   3.5 TUCUMAN AERO                                                                   
24062025   2.9  -1.3 USHUAIA AERO                                                                   
24062025  20.3  -6.0 USPALLATA                                                                      
24062025  19.0  -1.0 VENADO TUERTO AERO                                                             
24062025  21.1   2.4 VICTORICA                                                                      
24062025  15.1   0.0 VIEDMA AERO                                                                    
24062025  20.5   2.1 VILLA DE MARIA DEL RIO SECO                                                    
24062025  17.2  -1.5 VILLA DOLORES AERO                                                             
24062025  11.2   1.5 VILLA GESELL AERO                                                              
24062025  22.6  -3.5 VILLA REYNOLDS AERO                                                            
