
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03062025  16.0   9.6 AEROPARQUE AERO                                                                
03062025  15.4   2.8 AZUL AERO                                                                      
03062025  18.3   8.6 BAHIA BLANCA AERO                                                              
03062025  10.4   7.0 BARILOCHE AERO                                                                 
03062025 -20.0 -24.1 BASE BELGRANO II                                                               
03062025  -0.2  -4.0 BASE CARLINI (EX JUBANY)                                                       
03062025  -7.0 -12.2 BASE ESPERANZA                                                                 
03062025 -14.5 -16.6 BASE MARAMBIO                                                                  
03062025   0.4  -2.9 BASE ORCADAS                                                                   
03062025   2.8  -5.1 BASE SAN MARTIN                                                                
03062025  15.2   4.3 BENITO JUAREZ                                                                  
03062025  19.5  13.0 BERNARDO DE IRIGOYEN AERO                                                      
03062025  15.6   5.2 BOLIVAR AERO                                                                   
03062025  17.2   8.4 BUENOS AIRES OBSERVATORIO                                                      
03062025  17.3   3.3 CAMPO DE MAYO AERO                                                             
03062025  20.2   4.4 CATAMARCA AERO                                                                 
03062025  23.4   4.4 CERES AERO                                                                     
03062025  21.9   6.0 CHAMICAL AERO                                                                  
03062025  10.8   5.6 CHAPELCO AERO                                                                  
03062025  21.8   4.2 CHEPES                                                                         
03062025  19.5   2.5 CHILECITO AERO                                                                 
03062025  14.7   6.4 COMODORO RIVADAVIA AERO                                                        
03062025  17.5   6.0 CONCORDIA AERO                                                                 
03062025  22.0   0.9 CORDOBA AERO                                                                   
03062025  23.2   6.1 CORDOBA OBSERVATORIO                                                           
03062025  15.8   3.7 CORONEL SUAREZ AERO                                                            
03062025  22.8       CORRIENTES AERO                                                                
03062025  16.8   5.8 DOLORES AERO                                                                   
03062025  14.5   8.1 EL BOLSON AERO                                                                 
03062025  10.4   0.4 EL CALAFATE AERO                                                               
03062025  18.2   2.5 EL PALOMAR AERO                                                                
03062025         2.5 ESCUELA DE AVIACION MILITAR AERO                                               
03062025  13.4   5.1 ESQUEL AERO                                                                    
03062025  17.9   6.2 EZEIZA AERO                                                                    
03062025  24.6  13.3 FORMOSA AERO                                                                   
03062025  18.0   8.0 GENERAL PICO AERO                                                              
03062025  11.0   2.5 GOBERNADOR GREGORES AERO                                                       
03062025  19.2   5.6 GUALEGUAYCHU AERO                                                              
03062025  23.6  14.8 IGUAZU AERO                                                                    
03062025  22.0  14.5 ITUZAINGO                                                                      
03062025  24.5  -5.2 JACHAL                                                                         
03062025  18.6   5.2 JUJUY AERO                                                                     
03062025  18.2   3.5 JUJUY U N                                                                      
03062025  17.3   5.0 JUNIN AERO                                                                     
03062025  16.7   4.6 LA PLATA AERO                                                                  
03062025  14.5  -6.7 LA QUIACA OBSERVATORIO                                                         
03062025  19.6   5.0 LA RIOJA AERO                                                                  
03062025  20.0   5.6 LABOULAYE AERO                                                                 
03062025  14.5   7.0 LAS FLORES                                                                     
03062025  25.5   8.8 LAS LOMITAS                                                                    
03062025  18.8  -0.6 MALARGUE AERO                                                                  
03062025  12.6   5.4 MAQUINCHAO                                                                     
03062025  16.1   2.2 MAR DEL PLATA AERO                                                             
03062025  20.3   3.8 MARCOS JUAREZ AERO                                                             
03062025         4.0 MARIANO MORENO AERO                                                            
03062025  18.7   3.4 MENDOZA AERO                                                                   
03062025         4.6 MENDOZA OBSERVATORIO                                                           
03062025  19.6  12.0 MERCEDES AERO (CTES)                                                           
03062025         0.5 MERLO AERO                                                                     
03062025  21.2   6.4 METAN                                                                          
03062025  16.8   9.8 MONTE CASEROS AERO                                                             
03062025  17.2   5.5 MORON AERO                                                                     
03062025  18.7   4.2 NEUQUEN AERO                                                                   
03062025  17.1   6.5 NUEVE DE JULIO                                                                 
03062025  22.0  13.8 OBERA                                                                          
03062025  15.5   3.6 OLAVARRIA AERO                                                                 
03062025  21.1  10.3 ORAN AERO                                                                      
03062025  19.7   7.3 PARANA AERO                                                                    
03062025  14.8   4.8 PASO DE INDIOS                                                                 
03062025  20.4  10.2 PASO DE LOS LIBRES AERO                                                        
03062025  17.2   6.6 PEHUAJO AERO                                                                   
03062025  10.3  -3.5 PERITO MORENO AERO                                                             
03062025  15.2   5.3 PIGUE AERO                                                                     
03062025  23.0   4.4 PILAR OBSERVATORIO                                                             
03062025  23.0  15.1 POSADAS AERO                                                                   
03062025  23.8   4.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03062025  13.8   0.0 PUERTO DESEADO AERO                                                            
03062025  19.0   7.0 PUERTO MADRYN AERO                                                             
03062025  15.5   6.0 PUNTA INDIO B.A.                                                               
03062025  21.0   6.5 RAFAELA AERO                                                                   
03062025  21.9   7.3 RECONQUISTA AERO                                                               
03062025  23.8   7.8 RESISTENCIA AERO                                                               
03062025  19.6   7.2 RIO CUARTO AERO                                                                
03062025   9.1   2.4 RIO GALLEGOS AERO                                                              
03062025   7.0   2.0 RIO GRANDE B.A.                                                                
03062025  24.0   6.8 RIVADAVIA                                                                      
03062025  19.4   5.7 ROSARIO AERO                                                                   
03062025  19.8   0.9 SALTA AERO                                                                     
03062025  22.1   6.6 SAN ANTONIO OESTE AERO                                                         
03062025  16.8   5.5 SAN FERNANDO AERO                                                              
03062025  19.0  -1.2 SAN JUAN AERO                                                                  
03062025  11.4   3.7 SAN JULIAN AERO                                                                
03062025  21.9   6.9 SAN LUIS AERO                                                                  
03062025  19.7   4.0 SAN MARTIN (MZA)                                                               
03062025  20.9   4.9 SAN RAFAEL AERO                                                                
03062025  10.6   2.4 SANTA CRUZ AERO                                                                
03062025  17.1   5.9 SANTA ROSA AERO                                                                
03062025  21.5   0.0 SANTA ROSA DE CONLARA AERO                                                     
03062025  24.7   3.6 SANTIAGO DEL ESTERO AERO                                                       
03062025  21.5   6.4 SAUCE VIEJO AERO                                                               
03062025  21.0   5.9 SUNCHALES AERO                                                                 
03062025  15.4   0.9 TANDIL AERO                                                                    
03062025  20.0   8.6 TARTAGAL AERO                                                                  
03062025  20.0   4.5 TERMAS DE RIO HONDO AERO                                                       
03062025  24.0   1.0 TINOGASTA                                                                      
03062025  20.0   5.4 TRELEW AERO                                                                    
03062025  18.0   7.0 TRENQUE LAUQUEN                                                                
03062025  15.6   6.6 TRES ARROYOS                                                                   
03062025  24.0   7.6 TUCUMAN AERO                                                                   
03062025   7.9   2.7 USHUAIA AERO                                                                   
03062025  18.3   3.0 USPALLATA                                                                      
03062025  19.6   4.5 VENADO TUERTO AERO                                                             
03062025  20.3   6.1 VICTORICA                                                                      
03062025  20.6   7.8 VIEDMA AERO                                                                    
03062025  23.0   3.2 VILLA DE MARIA DEL RIO SECO                                                    
03062025  22.0   7.0 VILLA DOLORES AERO                                                             
03062025  16.6   3.3 VILLA GESELL AERO                                                              
03062025  20.6   1.8 VILLA REYNOLDS AERO                                                            
