
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
31072025  17.5  11.9 AEROPARQUE AERO                                                                
31072025  15.3  10.4 AZUL AERO                                                                      
31072025  16.9  10.3 BAHIA BLANCA AERO                                                              
31072025  10.1   3.2 BARILOCHE AERO                                                                 
31072025 -24.2 -30.1 BASE BELGRANO II                                                               
31072025  -1.5  -2.7 BASE CARLINI (EX JUBANY)                                                       
31072025   1.5  -9.2 BASE ESPERANZA                                                                 
31072025  -2.2 -14.2 BASE MARAMBIO                                                                  
31072025  -8.4 -16.0 BASE ORCADAS                                                                   
31072025  -0.6 -13.4 BASE SAN MARTIN                                                                
31072025  14.5  10.8 BENITO JUAREZ                                                                  
31072025  21.5  11.7 BERNARDO DE IRIGOYEN AERO                                                      
31072025  15.1  10.0 BOLIVAR AERO                                                                   
31072025  18.8  12.0 BUENOS AIRES OBSERVATORIO                                                      
31072025  19.2   9.2 CAMPO DE MAYO AERO                                                             
31072025  24.2   5.6 CATAMARCA AERO                                                                 
31072025  27.3  15.2 CERES AERO                                                                     
31072025  21.6  10.5 CHAMICAL AERO                                                                  
31072025  11.0   2.0 CHAPELCO AERO                                                                  
31072025  21.6   9.2 CHEPES                                                                         
31072025  21.2   2.6 CHILECITO AERO                                                                 
31072025  16.5   8.5 COMODORO RIVADAVIA AERO                                                        
31072025  22.5   9.7 CONCORDIA AERO                                                                 
31072025  23.4  11.8 CORDOBA AERO                                                                   
31072025  22.6  13.5 CORDOBA OBSERVATORIO                                                           
31072025  15.0   8.9 CORONEL SUAREZ AERO                                                            
31072025  26.3  15.4 CORRIENTES AERO                                                                
31072025  16.8   9.6 DOLORES AERO                                                                   
31072025  13.2   5.3 EL BOLSON AERO                                                                 
31072025   2.4  -3.1 EL CALAFATE AERO                                                               
31072025  18.6  10.8 EL PALOMAR AERO                                                                
31072025         6.9 ESCUELA DE AVIACION MILITAR AERO                                               
31072025  13.7   3.0 ESQUEL AERO                                                                    
31072025  19.1  12.6 EZEIZA AERO                                                                    
31072025  28.0  14.4 FORMOSA AERO                                                                   
31072025  18.5  10.2 GENERAL PICO AERO                                                              
31072025   5.0  -1.0 GOBERNADOR GREGORES AERO                                                       
31072025  20.8  10.0 GUALEGUAYCHU AERO                                                              
31072025  25.6   8.4 IGUAZU AERO                                                                    
31072025  25.4  12.0 ITUZAINGO                                                                      
31072025  28.5  12.9 JACHAL                                                                         
31072025  23.6   9.2 JUJUY AERO                                                                     
31072025  24.1   6.8 JUJUY U N                                                                      
31072025  19.6  11.5 JUNIN AERO                                                                     
31072025  18.5   9.0 LA PLATA AERO                                                                  
31072025  17.6  -3.6 LA QUIACA OBSERVATORIO                                                         
31072025  22.7   5.2 LA RIOJA AERO                                                                  
31072025  20.2  10.6 LABOULAYE AERO                                                                 
31072025  17.5   9.0 LAS FLORES                                                                     
31072025  32.7  14.3 LAS LOMITAS                                                                    
31072025  21.1   9.0 MALARGUE AERO                                                                  
31072025  12.0   5.0 MAQUINCHAO                                                                     
31072025  17.0   9.8 MAR DEL PLATA AERO                                                             
31072025  19.5  10.1 MARCOS JUAREZ AERO                                                             
31072025        11.0 MARIANO MORENO AERO                                                            
31072025  17.3   5.7 MENDOZA AERO                                                                   
31072025         5.3 MENDOZA OBSERVATORIO                                                           
31072025  23.9  11.2 MERCEDES AERO (CTES)                                                           
31072025        10.5 MERLO AERO                                                                     
31072025  23.0   6.5 METAN                                                                          
31072025  23.0  10.2 MONTE CASEROS AERO                                                             
31072025  19.2  11.3 MORON AERO                                                                     
31072025  13.4   2.4 NEUQUEN AERO                                                                   
31072025  18.5  11.5 NUEVE DE JULIO                                                                 
31072025  24.0   6.0 OBERA                                                                          
31072025  14.3   9.7 OLAVARRIA AERO                                                                 
31072025  26.3  14.1 ORAN AERO                                                                      
31072025  22.9  13.5 PARANA AERO                                                                    
31072025  16.1   2.7 PASO DE INDIOS                                                                 
31072025  23.3  10.6 PASO DE LOS LIBRES AERO                                                        
31072025  17.4  12.5 PEHUAJO AERO                                                                   
31072025   5.9  -1.0 PERITO MORENO AERO                                                             
31072025  14.6   9.5 PIGUE AERO                                                                     
31072025  21.0  12.7 PILAR OBSERVATORIO                                                             
31072025  26.0  11.8 POSADAS AERO                                                                   
31072025  30.5  15.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
31072025  11.8   4.6 PUERTO DESEADO AERO                                                            
31072025  21.4  11.8 PUERTO MADRYN AERO                                                             
31072025  17.0  10.0 PUNTA INDIO B.A.                                                               
31072025  20.9  13.7 RAFAELA AERO                                                                   
31072025  26.9  13.6 RECONQUISTA AERO                                                               
31072025  27.8  14.4 RESISTENCIA AERO                                                               
31072025  21.0   9.2 RIO CUARTO AERO                                                                
31072025   3.8  -0.7 RIO GALLEGOS AERO                                                              
31072025   5.2   1.6 RIO GRANDE B.A.                                                                
31072025  29.0  14.3 RIVADAVIA                                                                      
31072025  18.6  13.1 ROSARIO AERO                                                                   
31072025  25.6   9.0 SALTA AERO                                                                     
31072025  17.3   4.8 SAN ANTONIO OESTE AERO                                                         
31072025  19.5  10.1 SAN FERNANDO AERO                                                              
31072025  16.4   1.5 SAN JUAN AERO                                                                  
31072025   5.0  -0.9 SAN JULIAN AERO                                                                
31072025  23.3   7.1 SAN LUIS AERO                                                                  
31072025  18.2   4.3 SAN MARTIN (MZA)                                                               
31072025  16.5   1.9 SAN RAFAEL AERO                                                                
31072025   4.0   0.7 SANTA CRUZ AERO                                                                
31072025  16.6   7.5 SANTA ROSA AERO                                                                
31072025  20.6   4.6 SANTA ROSA DE CONLARA AERO                                                     
31072025  24.6  15.2 SANTIAGO DEL ESTERO AERO                                                       
31072025  22.5  13.5 SAUCE VIEJO AERO                                                               
31072025  23.5  13.4 SUNCHALES AERO                                                                 
31072025  14.3   7.8 TANDIL AERO                                                                    
31072025  27.8  12.1 TARTAGAL AERO                                                                  
31072025  23.2   8.0 TERMAS DE RIO HONDO AERO                                                       
31072025  31.5   4.0 TINOGASTA                                                                      
31072025  23.1  11.8 TRELEW AERO                                                                    
31072025  17.1  10.2 TRENQUE LAUQUEN                                                                
31072025  16.7   8.8 TRES ARROYOS                                                                   
31072025  22.9   7.6 TUCUMAN AERO                                                                   
31072025   4.1   1.2 USHUAIA AERO                                                                   
31072025  20.6   9.6 USPALLATA                                                                      
31072025  19.0   9.5 VENADO TUERTO AERO                                                             
31072025  18.7   4.6 VICTORICA                                                                      
31072025  14.7   8.1 VIEDMA AERO                                                                    
31072025  22.2  13.4 VILLA DE MARIA DEL RIO SECO                                                    
31072025  21.4  11.8 VILLA DOLORES AERO                                                             
31072025  17.0   8.2 VILLA GESELL AERO                                                              
31072025  21.2   6.7 VILLA REYNOLDS AERO                                                            
