
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
21112024  24.3  19.3 AEROPARQUE AERO                                                                
21112024  25.3  13.3 AZUL AERO                                                                      
21112024  30.5  17.4 BAHIA BLANCA AERO                                                              
21112024  23.0   2.0 BARILOCHE AERO                                                                 
21112024  -2.5 -11.9 BASE BELGRANO II                                                               
21112024   5.4   0.8 BASE CARLINI (EX JUBANY)                                                       
21112024   6.3   0.6 BASE ESPERANZA                                                                 
21112024   4.5  -3.5 BASE MARAMBIO                                                                  
21112024   7.8  -1.0 BASE ORCADAS                                                                   
21112024   8.0   0.7 BASE SAN MARTIN                                                                
21112024  25.7  13.2 BENITO JUAREZ                                                                  
21112024  27.5  19.2 BERNARDO DE IRIGOYEN AERO                                                      
21112024  27.3  14.3 BOLIVAR AERO                                                                   
21112024  25.5  19.7 BUENOS AIRES OBSERVATORIO                                                      
21112024  26.6  15.0 CAMPO DE MAYO AERO                                                             
21112024  33.0  19.2 CATAMARCA AERO                                                                 
21112024        18.4 CERES AERO                                                                     
21112024        17.0 CHAMICAL AERO                                                                  
21112024  25.3   4.0 CHAPELCO AERO                                                                  
21112024  33.5  17.5 CHEPES                                                                         
21112024  31.5  17.9 CHILECITO AERO                                                                 
21112024  25.6  10.3 COMODORO RIVADAVIA AERO                                                        
21112024  26.0  15.7 CONCORDIA AERO                                                                 
21112024  25.4  16.1 CORDOBA AERO                                                                   
21112024  28.0  17.2 CORDOBA OBSERVATORIO                                                           
21112024  26.5  14.1 CORONEL SUAREZ AERO                                                            
21112024  25.8  18.2 CORRIENTES AERO                                                                
21112024        15.1 DOLORES AERO                                                                   
21112024  25.6   4.5 EL BOLSON AERO                                                                 
21112024  19.7       EL CALAFATE AERO                                                               
21112024  26.0  18.5 EL PALOMAR AERO                                                                
21112024        16.8 ESCUELA DE AVIACION MILITAR AERO                                               
21112024  22.5   1.3 ESQUEL AERO                                                                    
21112024  27.0  17.5 EZEIZA AERO                                                                    
21112024  26.8  21.1 FORMOSA AERO                                                                   
21112024  29.2  16.7 GENERAL PICO AERO                                                              
21112024  23.2   7.5 GOBERNADOR GREGORES AERO                                                       
21112024  27.4  16.8 GUALEGUAYCHU AERO                                                              
21112024  32.0  22.0 IGUAZU AERO                                                                    
21112024  28.0  18.5 ITUZAINGO                                                                      
21112024  29.2  16.0 JACHAL                                                                         
21112024  29.0  18.2 JUJUY AERO                                                                     
21112024  26.1  17.3 JUJUY U N                                                                      
21112024  27.1  14.8 JUNIN AERO                                                                     
21112024  24.0  16.5 LA PLATA AERO                                                                  
21112024  23.3  10.5 LA QUIACA OBSERVATORIO                                                         
21112024  30.9  20.5 LA RIOJA AERO                                                                  
21112024  26.9  16.5 LABOULAYE AERO                                                                 
21112024  26.0  14.6 LAS FLORES                                                                     
21112024  30.0  23.3 LAS LOMITAS                                                                    
21112024  26.6  10.6 MALARGUE AERO                                                                  
21112024  27.6   4.2 MAQUINCHAO                                                                     
21112024  22.0  12.6 MAR DEL PLATA AERO                                                             
21112024  29.5  18.2 MARCOS JUAREZ AERO                                                             
21112024        18.0 MARIANO MORENO AERO                                                            
21112024  30.5  16.8 MENDOZA AERO                                                                   
21112024        15.0 MENDOZA OBSERVATORIO                                                           
21112024  24.0  16.8 MERCEDES AERO (CTES)                                                           
21112024  26.6  18.0 MERLO AERO                                                                     
21112024  25.3  17.3 METAN                                                                          
21112024        17.0 MONTE CASEROS AERO                                                             
21112024  26.0  18.8 MORON AERO                                                                     
21112024  34.3  15.0 NEUQUEN AERO                                                                   
21112024  27.8  14.4 NUEVE DE JULIO                                                                 
21112024  31.0  18.8 OBERA                                                                          
21112024  25.9  13.5 OLAVARRIA AERO                                                                 
21112024  28.6  21.3 ORAN AERO                                                                      
21112024        17.1 PARANA AERO                                                                    
21112024  28.1   9.3 PASO DE INDIOS                                                                 
21112024  25.0  17.3 PASO DE LOS LIBRES AERO                                                        
21112024  28.3  15.5 PEHUAJO AERO                                                                   
21112024  19.5   4.0 PERITO MORENO AERO                                                             
21112024  26.8  15.1 PIGUE AERO                                                                     
21112024  27.2  17.7 PILAR OBSERVATORIO                                                             
21112024  29.2  19.1 POSADAS AERO                                                                   
21112024  28.2  20.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
21112024  26.0   9.0 PUERTO DESEADO AERO                                                            
21112024  24.6  10.2 PUERTO MADRYN AERO                                                             
21112024  23.0  17.0 PUNTA INDIO B.A.                                                               
21112024  27.5  17.5 RAFAELA AERO                                                                   
21112024  24.5  18.6 RECONQUISTA AERO                                                               
21112024  26.8  18.5 RESISTENCIA AERO                                                               
21112024        14.7 RIO CUARTO AERO                                                                
21112024  22.6   5.2 RIO GALLEGOS AERO                                                              
21112024  17.8   4.8 RIO GRANDE B.A.                                                                
21112024  29.5  20.3 RIVADAVIA                                                                      
21112024  26.6  17.2 ROSARIO AERO                                                                   
21112024  27.6  16.6 SALTA AERO                                                                     
21112024        13.5 SAN ANTONIO OESTE AERO                                                         
21112024  25.6  16.8 SAN FERNANDO AERO                                                              
21112024  32.3  16.3 SAN JUAN AERO                                                                  
21112024  24.2   9.4 SAN JULIAN AERO                                                                
21112024  31.2  14.9 SAN LUIS AERO                                                                  
21112024  31.4  17.0 SAN MARTIN (MZA)                                                               
21112024  31.0  13.3 SAN RAFAEL AERO                                                                
21112024  25.0   7.5 SANTA CRUZ AERO                                                                
21112024  30.6  13.8 SANTA ROSA AERO                                                                
21112024        15.0 SANTA ROSA DE CONLARA AERO                                                     
21112024  25.2  19.9 SANTIAGO DEL ESTERO AERO                                                       
21112024  27.6  18.3 SAUCE VIEJO AERO                                                               
21112024  28.1  18.3 SUNCHALES AERO                                                                 
21112024  24.5  13.7 TANDIL AERO                                                                    
21112024        20.1 TARTAGAL AERO                                                                  
21112024  26.4  20.0 TERMAS DE RIO HONDO AERO                                                       
21112024  33.0  18.5 TINOGASTA                                                                      
21112024  22.6   8.6 TRELEW AERO                                                                    
21112024  28.3  16.8 TRENQUE LAUQUEN                                                                
21112024  28.0  15.0 TRES ARROYOS                                                                   
21112024  26.7  19.0 TUCUMAN AERO                                                                   
21112024        10.4 USHUAIA AERO                                                                   
21112024  27.6   7.6 USPALLATA                                                                      
21112024  28.2  16.5 VENADO TUERTO AERO                                                             
21112024  27.1  10.3 VICTORICA                                                                      
21112024        10.9 VIEDMA AERO                                                                    
21112024  25.5  18.0 VILLA DE MARIA DEL RIO SECO                                                    
21112024  29.6  17.1 VILLA DOLORES AERO                                                             
21112024  24.0  14.4 VILLA GESELL AERO                                                              
21112024  28.0  14.0 VILLA REYNOLDS AERO                                                            
