
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
05092024  17.0   8.3 AEROPARQUE AERO                                                                
05092024  16.4  -3.9 AZUL AERO                                                                      
05092024  18.5  -2.0 BAHIA BLANCA AERO                                                              
05092024   7.2  -0.6 BARILOCHE AERO                                                                 
05092024 -13.3 -18.1 BASE BELGRANO II                                                               
05092024   1.6   0.1 BASE CARLINI (EX JUBANY)                                                       
05092024   1.5 -13.0 BASE ESPERANZA                                                                 
05092024 -15.8 -20.4 BASE MARAMBIO                                                                  
05092024   1.0  -3.9 BASE ORCADAS                                                                   
05092024  -9.5 -15.1 BASE SAN MARTIN                                                                
05092024  18.3  -3.3 BENITO JUAREZ AERO                                                             
05092024  16.8   9.9 BERNARDO DE IRIGOYEN AERO                                                      
05092024  18.6  -0.1 BOLIVAR AERO                                                                   
05092024  16.7   5.8 BUENOS AIRES OBSERVATORIO                                                      
05092024  18.8   0.0 CAMPO DE MAYO AERO                                                             
05092024  27.0  16.4 CATAMARCA AERO                                                                 
05092024         4.8 CERES AERO                                                                     
05092024         9.9 CHAMICAL AERO                                                                  
05092024   8.5  -0.5 CHAPELCO AERO                                                                  
05092024  24.5  10.0 CHEPES                                                                         
05092024  27.0   6.3 CHILECITO AERO                                                                 
05092024  16.1   7.9 COMODORO RIVADAVIA AERO                                                        
05092024  20.8   2.5 CONCORDIA AERO                                                                 
05092024  25.4   3.0 CORDOBA AERO                                                                   
05092024  25.5   6.5 CORDOBA OBSERVATORIO                                                           
05092024  17.4  -6.4 CORONEL SUAREZ AERO                                                            
05092024  21.5   7.7 CORRIENTES AERO                                                                
05092024         2.1 DOLORES AERO                                                                   
05092024   8.9   1.8 EL BOLSON AERO                                                                 
05092024  13.9   1.4 EL CALAFATE AERO                                                               
05092024  18.0  -1.4 EL PALOMAR AERO                                                                
05092024         0.5 ESCUELA DE AVIACION MILITAR AERO                                               
05092024  10.8  -1.2 ESQUEL AERO                                                                    
05092024  18.3   0.5 EZEIZA AERO                                                                    
05092024  23.3   8.8 FORMOSA AERO                                                                   
05092024  24.7   3.0 GENERAL PICO AERO                                                              
05092024  13.5   4.5 GOBERNADOR GREGORES AERO                                                       
05092024  19.4   2.3 GUALEGUAYCHU AERO                                                              
05092024  22.5  13.2 IGUAZU AERO                                                                    
05092024  23.0  10.0 ITUZAINGO                                                                      
05092024  26.0  -1.5 JACHAL                                                                         
05092024  25.2   8.9 JUJUY AERO                                                                     
05092024  23.3  10.1 JUJUY U N                                                                      
05092024  20.5   0.6 JUNIN AERO                                                                     
05092024  16.2   1.0 LA PLATA AERO                                                                  
05092024  21.0  -2.1 LA QUIACA OBSERVATORIO                                                         
05092024  27.5   6.4 LA RIOJA AERO                                                                  
05092024  24.6  -1.0 LABOULAYE AERO                                                                 
05092024  17.5   1.2 LAS FLORES                                                                     
05092024  26.7   9.8 LAS LOMITAS                                                                    
05092024  24.5  -0.3 MALARGUE AERO                                                                  
05092024  13.0  -0.6 MAQUINCHAO                                                                     
05092024  15.0   0.0 MAR DEL PLATA AERO                                                             
05092024  24.0   1.2 MARCOS JUAREZ AERO                                                             
05092024         3.0 MARIANO MORENO AERO                                                            
05092024  24.0   5.2 MENDOZA AERO                                                                   
05092024         6.6 MENDOZA OBSERVATORIO                                                           
05092024  20.8   4.8 MERCEDES AERO (CTES)                                                           
05092024  18.1   2.0 MERLO AERO                                                                     
05092024  25.6   9.5 METAN                                                                          
05092024  20.6   4.8 MONTE CASEROS AERO                                                             
05092024  17.6   3.3 MORON AERO                                                                     
05092024  20.5   3.7 NEUQUEN AERO                                                                   
05092024  20.2   3.0 NUEVE DE JULIO                                                                 
05092024  22.8  10.0 OBERA                                                                          
05092024  16.6  -3.7 OLAVARRIA AERO                                                                 
05092024  29.2  15.3 ORAN AERO                                                                      
05092024  21.4   7.5 PARANA AERO                                                                    
05092024  15.2   2.2 PASO DE INDIOS                                                                 
05092024  20.6   6.5 PASO DE LOS LIBRES AERO                                                        
05092024  20.4  -0.5 PEHUAJO AERO                                                                   
05092024  13.1   3.0 PERITO MORENO AERO                                                             
05092024  16.8  -0.7 PIGUE AERO                                                                     
05092024  24.7   3.0 PILAR OBSERVATORIO                                                             
05092024  21.2  11.1 POSADAS AERO                                                                   
05092024  24.6   3.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
05092024  15.0   4.0 PUERTO DESEADO AERO                                                            
05092024  18.4   3.0 PUERTO MADRYN AERO                                                             
05092024  16.0   4.0 PUNTA INDIO B.A.                                                               
05092024  24.8   4.5 RAFAELA AERO                                                                   
05092024  23.0   4.0 RECONQUISTA AERO                                                               
05092024  22.6   7.0 RESISTENCIA AERO                                                               
05092024         5.1 RIO CUARTO AERO                                                                
05092024  15.5   3.8 RIO GALLEGOS AERO                                                              
05092024  10.6   4.5 RIO GRANDE B.A.                                                                
05092024  27.3  14.3 RIVADAVIA                                                                      
05092024  22.1   3.5 ROSARIO AERO                                                                   
05092024  22.8   8.6 SALTA AERO                                                                     
05092024         6.1 SAN ANTONIO OESTE AERO                                                         
05092024  17.2   3.4 SAN FERNANDO AERO                                                              
05092024  27.4   4.4 SAN JUAN AERO                                                                  
05092024  15.5   4.4 SAN JULIAN AERO                                                                
05092024  25.5   8.0 SAN LUIS AERO                                                                  
05092024  24.9   4.7 SAN MARTIN (MZA)                                                               
05092024  26.2   3.6 SAN RAFAEL AERO                                                                
05092024  15.3   4.5 SANTA CRUZ AERO                                                                
05092024  23.4  -0.6 SANTA ROSA AERO                                                                
05092024        -1.5 SANTA ROSA DE CONLARA AERO                                                     
05092024  28.0   2.8 SANTIAGO DEL ESTERO AERO                                                       
05092024  24.3   3.1 SAUCE VIEJO AERO                                                               
05092024  24.6   2.5 SUNCHALES AERO                                                                 
05092024  15.9  -3.9 TANDIL AERO                                                                    
05092024        11.5 TARTAGAL AERO                                                                  
05092024  29.2   5.0 TERMAS DE RIO HONDO AERO                                                       
05092024  27.5   3.5 TINOGASTA                                                                      
05092024  20.7   4.0 TRELEW AERO                                                                    
05092024  22.3   3.3 TRENQUE LAUQUEN                                                                
05092024  17.5  -1.6 TRES ARROYOS                                                                   
05092024  29.2  10.2 TUCUMAN AERO                                                                   
05092024  11.7   7.2 USHUAIA AERO                                                                   
05092024  25.9   1.5 USPALLATA                                                                      
05092024  23.0   1.0 VENADO TUERTO AERO                                                             
05092024  26.5   1.7 VICTORICA                                                                      
05092024         0.5 VIEDMA AERO                                                                    
05092024  25.5   0.2 VILLA DE MARIA DEL RIO SECO                                                    
05092024  25.6   7.1 VILLA DOLORES AERO                                                             
05092024  15.8   0.3 VILLA GESELL AERO                                                              
05092024  26.4  -3.1 VILLA REYNOLDS AERO                                                            
