
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25042025  24.5  17.3 AEROPARQUE AERO                                                                
25042025  23.0  12.8 AZUL AERO                                                                      
25042025  23.1  11.9 BAHIA BLANCA AERO                                                              
25042025  10.4   1.6 BARILOCHE AERO                                                                 
25042025  -4.8       BASE BELGRANO II                                                               
25042025   8.5       BASE CARLINI (EX JUBANY)                                                       
25042025   0.2       BASE ESPERANZA                                                                 
25042025   0.2  -9.8 BASE MARAMBIO                                                                  
25042025   0.6       BASE ORCADAS                                                                   
25042025   2.4       BASE SAN MARTIN                                                                
25042025  23.7  10.0 BENITO JUAREZ                                                                  
25042025  22.1  14.5 BERNARDO DE IRIGOYEN AERO                                                      
25042025  23.6  14.0 BOLIVAR AERO                                                                   
25042025  27.1  17.0 BUENOS AIRES OBSERVATORIO                                                      
25042025  27.2  14.6 CAMPO DE MAYO AERO                                                             
25042025  31.5  19.9 CATAMARCA AERO                                                                 
25042025  27.8  20.5 CERES AERO                                                                     
25042025        16.0 CHAMICAL AERO                                                                  
25042025  12.1   1.5 CHAPELCO AERO                                                                  
25042025  24.4  16.8 CHEPES                                                                         
25042025  29.7  12.5 CHILECITO AERO                                                                 
25042025  18.5   7.2 COMODORO RIVADAVIA AERO                                                        
25042025  27.0  16.5 CONCORDIA AERO                                                                 
25042025  29.0  13.3 CORDOBA AERO                                                                   
25042025  29.2  16.5 CORDOBA OBSERVATORIO                                                           
25042025  21.9  11.2 CORONEL SUAREZ AERO                                                            
25042025  28.0  17.2 CORRIENTES AERO                                                                
25042025  26.7  12.1 DOLORES AERO                                                                   
25042025  10.1   4.3 EL BOLSON AERO                                                                 
25042025  11.4   2.4 EL CALAFATE AERO                                                               
25042025  26.5  14.2 EL PALOMAR AERO                                                                
25042025        12.0 ESCUELA DE AVIACION MILITAR AERO                                               
25042025  10.8   3.0 ESQUEL AERO                                                                    
25042025  26.7  15.6 EZEIZA AERO                                                                    
25042025  24.0  19.3 FORMOSA AERO                                                                   
25042025  27.4  14.6 GENERAL PICO AERO                                                              
25042025  11.5  -2.0 GOBERNADOR GREGORES AERO                                                       
25042025        16.5 GUALEGUAYCHU AERO                                                              
25042025  23.6  16.0 IGUAZU AERO                                                                    
25042025  28.0  14.0 ITUZAINGO                                                                      
25042025  31.0   5.0 JACHAL                                                                         
25042025  25.1  18.5 JUJUY AERO                                                                     
25042025  23.2  14.5 JUJUY U N                                                                      
25042025  26.9  13.8 JUNIN AERO                                                                     
25042025  26.0  14.5 LA PLATA AERO                                                                  
25042025  20.1   2.0 LA QUIACA OBSERVATORIO                                                         
25042025  27.2  12.2 LA RIOJA AERO                                                                  
25042025  26.4  14.8 LABOULAYE AERO                                                                 
25042025  27.0  14.5 LAS FLORES                                                                     
25042025  23.4  19.8 LAS LOMITAS                                                                    
25042025  19.2   8.6 MALARGUE AERO                                                                  
25042025  13.6   2.8 MAQUINCHAO                                                                     
25042025  25.1   9.8 MAR DEL PLATA AERO                                                             
25042025  25.2  16.2 MARCOS JUAREZ AERO                                                             
25042025        16.5 MARIANO MORENO AERO                                                            
25042025  25.6  11.2 MENDOZA AERO                                                                   
25042025        10.9 MENDOZA OBSERVATORIO                                                           
25042025  28.6  14.5 MERCEDES AERO (CTES)                                                           
25042025        16.0 MERLO AERO                                                                     
25042025  25.8  16.2 METAN                                                                          
25042025  28.0  14.7 MONTE CASEROS AERO                                                             
25042025  26.5  17.8 MORON AERO                                                                     
25042025  22.0  12.1 NEUQUEN AERO                                                                   
25042025  26.7  14.8 NUEVE DE JULIO                                                                 
25042025  30.4  16.0 OBERA                                                                          
25042025  21.9  11.8 OLAVARRIA AERO                                                                 
25042025  28.6  20.8 ORAN AERO                                                                      
25042025  26.0  15.0 PARANA AERO                                                                    
25042025  16.7   6.4 PASO DE INDIOS                                                                 
25042025  28.5  15.6 PASO DE LOS LIBRES AERO                                                        
25042025  25.9  14.8 PEHUAJO AERO                                                                   
25042025  10.3   5.3 PERITO MORENO AERO                                                             
25042025  20.6  11.3 PIGUE AERO                                                                     
25042025  28.9  17.0 PILAR OBSERVATORIO                                                             
25042025  28.0  17.6 POSADAS AERO                                                                   
25042025  24.8  20.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25042025  13.0   3.5 PUERTO DESEADO AERO                                                            
25042025  18.0   9.0 PUERTO MADRYN AERO                                                             
25042025  24.5  15.5 PUNTA INDIO B.A.                                                               
25042025  25.0  19.0 RAFAELA AERO                                                                   
25042025  27.4  17.3 RECONQUISTA AERO                                                               
25042025  27.8  17.4 RESISTENCIA AERO                                                               
25042025  27.6  11.7 RIO CUARTO AERO                                                                
25042025   8.4   4.8 RIO GALLEGOS AERO                                                              
25042025   8.6   5.3 RIO GRANDE B.A.                                                                
25042025  28.0  19.8 RIVADAVIA                                                                      
25042025  26.7  14.8 ROSARIO AERO                                                                   
25042025  22.6  16.0 SALTA AERO                                                                     
25042025  20.6  11.8 SAN ANTONIO OESTE AERO                                                         
25042025  26.9  15.5 SAN FERNANDO AERO                                                              
25042025  29.0   9.5 SAN JUAN AERO                                                                  
25042025  13.7   3.4 SAN JULIAN AERO                                                                
25042025  26.3  13.1 SAN LUIS AERO                                                                  
25042025  26.2  11.1 SAN MARTIN (MZA)                                                               
25042025  26.8  12.6 SAN RAFAEL AERO                                                                
25042025  15.0   2.2 SANTA CRUZ AERO                                                                
25042025  22.7  14.1 SANTA ROSA AERO                                                                
25042025  26.2   9.9 SANTA ROSA DE CONLARA AERO                                                     
25042025  27.7  19.3 SANTIAGO DEL ESTERO AERO                                                       
25042025  26.0  17.6 SAUCE VIEJO AERO                                                               
25042025  25.5  19.3 SUNCHALES AERO                                                                 
25042025  23.8   9.5 TANDIL AERO                                                                    
25042025  26.3  18.8 TARTAGAL AERO                                                                  
25042025  25.8  19.0 TERMAS DE RIO HONDO AERO                                                       
25042025  30.5   9.5 TINOGASTA                                                                      
25042025  19.6  10.8 TRELEW AERO                                                                    
25042025  28.1  14.0 TRENQUE LAUQUEN                                                                
25042025  23.2  11.4 TRES ARROYOS                                                                   
25042025  26.7  18.5 TUCUMAN AERO                                                                   
25042025   8.9   4.4 USHUAIA AERO                                                                   
25042025  23.0   5.3 USPALLATA                                                                      
25042025  25.4  15.5 VENADO TUERTO AERO                                                             
25042025  24.3  12.9 VICTORICA                                                                      
25042025  20.7  14.9 VIEDMA AERO                                                                    
25042025  25.5  17.8 VILLA DE MARIA DEL RIO SECO                                                    
25042025  27.1  12.6 VILLA DOLORES AERO                                                             
25042025  25.0   8.3 VILLA GESELL AERO                                                              
25042025  28.8  11.8 VILLA REYNOLDS AERO                                                            
