
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27012025  28.5  20.3 AEROPARQUE AERO                                                                
27012025  29.5  20.6 AZUL AERO                                                                      
27012025  31.8  19.6 BAHIA BLANCA AERO                                                              
27012025  19.5   7.3 BARILOCHE AERO                                                                 
27012025  -2.4  -7.5 BASE BELGRANO II                                                               
27012025   4.3   0.6 BASE CARLINI (EX JUBANY)                                                       
27012025   2.0  -1.8 BASE ESPERANZA                                                                 
27012025   0.3  -3.4 BASE MARAMBIO                                                                  
27012025   3.0  -1.6 BASE ORCADAS                                                                   
27012025   6.4   0.3 BASE SAN MARTIN                                                                
27012025  28.7  17.9 BENITO JUAREZ                                                                  
27012025  27.0  19.6 BERNARDO DE IRIGOYEN AERO                                                      
27012025  30.9  19.5 BOLIVAR AERO                                                                   
27012025  29.6  23.0 BUENOS AIRES OBSERVATORIO                                                      
27012025  32.0       CAMPO DE MAYO AERO                                                             
27012025  36.2  23.4 CATAMARCA AERO                                                                 
27012025        23.5 CERES AERO                                                                     
27012025        21.5 CHAMICAL AERO                                                                  
27012025  23.0   9.4 CHAPELCO AERO                                                                  
27012025  34.5  15.0 CHEPES                                                                         
27012025  24.9  12.4 COMODORO RIVADAVIA AERO                                                        
27012025  36.0  21.5 CONCORDIA AERO                                                                 
27012025  32.4  17.5 CORDOBA AERO                                                                   
27012025  33.2  22.7 CORDOBA OBSERVATORIO                                                           
27012025  31.3  18.5 CORONEL SUAREZ AERO                                                            
27012025  30.2  22.8 CORRIENTES AERO                                                                
27012025        17.5 DOLORES AERO                                                                   
27012025  23.2   5.5 EL BOLSON AERO                                                                 
27012025  17.7       EL CALAFATE AERO                                                               
27012025  32.5  20.4 EL PALOMAR AERO                                                                
27012025        19.3 ESCUELA DE AVIACION MILITAR AERO                                               
27012025  16.8   6.6 ESQUEL AERO                                                                    
27012025  32.3  23.1 EZEIZA AERO                                                                    
27012025  31.0  25.0 FORMOSA AERO                                                                   
27012025  31.5  15.7 GENERAL PICO AERO                                                              
27012025  18.5   5.0 GOBERNADOR GREGORES AERO                                                       
27012025  31.6  21.0 GUALEGUAYCHU AERO                                                              
27012025  32.3  21.6 IGUAZU AERO                                                                    
27012025  30.0  21.6 ITUZAINGO                                                                      
27012025  34.0  18.0 JACHAL                                                                         
27012025  32.2  20.7 JUJUY AERO                                                                     
27012025  30.7  19.1 JUJUY U N                                                                      
27012025  30.4  18.4 JUNIN AERO                                                                     
27012025  30.5  20.3 LA PLATA AERO                                                                  
27012025  23.0  11.0 LA QUIACA OBSERVATORIO                                                         
27012025  34.6  22.0 LA RIOJA AERO                                                                  
27012025  30.4  19.3 LABOULAYE AERO                                                                 
27012025  31.0  19.6 LAS FLORES                                                                     
27012025  41.2  23.2 LAS LOMITAS                                                                    
27012025  27.2  13.8 MALARGUE AERO                                                                  
27012025  24.5   9.6 MAQUINCHAO                                                                     
27012025  31.6  19.4 MAR DEL PLATA AERO                                                             
27012025  33.3  18.4 MARCOS JUAREZ AERO                                                             
27012025        21.5 MARIANO MORENO AERO                                                            
27012025        21.4 MENDOZA AERO                                                                   
27012025        19.8 MENDOZA OBSERVATORIO                                                           
27012025  35.8  22.8 MERCEDES AERO (CTES)                                                           
27012025        21.9 MERLO AERO                                                                     
27012025  30.8  20.0 METAN                                                                          
27012025        22.9 MONTE CASEROS AERO                                                             
27012025  32.3  22.8 MORON AERO                                                                     
27012025  31.6  20.4 NEUQUEN AERO                                                                   
27012025  31.5  18.0 NUEVE DE JULIO                                                                 
27012025  33.0  23.0 OBERA                                                                          
27012025  30.2  18.8 OLAVARRIA AERO                                                                 
27012025  33.0  21.4 ORAN AERO                                                                      
27012025        20.7 PARANA AERO                                                                    
27012025  22.4       PASO DE INDIOS                                                                 
27012025  36.5  22.5 PASO DE LOS LIBRES AERO                                                        
27012025  31.6  14.4 PEHUAJO AERO                                                                   
27012025  18.3   8.1 PERITO MORENO AERO                                                             
27012025  29.8  18.6 PIGUE AERO                                                                     
27012025  32.2  20.0 PILAR OBSERVATORIO                                                             
27012025  32.2  24.3 POSADAS AERO                                                                   
27012025  36.8  22.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27012025  22.4  10.9 PUERTO DESEADO AERO                                                            
27012025  29.0  17.2 PUERTO MADRYN AERO                                                             
27012025  30.0  21.0 PUNTA INDIO B.A.                                                               
27012025  34.5  19.6 RAFAELA AERO                                                                   
27012025  37.0  24.6 RECONQUISTA AERO                                                               
27012025  31.5  22.4 RESISTENCIA AERO                                                               
27012025        19.2 RIO CUARTO AERO                                                                
27012025  22.1   5.5 RIO GALLEGOS AERO                                                              
27012025  16.2   5.8 RIO GRANDE B.A.                                                                
27012025  42.5  23.3 RIVADAVIA                                                                      
27012025  34.0  20.6 ROSARIO AERO                                                                   
27012025  30.4  18.7 SALTA AERO                                                                     
27012025        19.4 SAN ANTONIO OESTE AERO                                                         
27012025  31.0  19.9 SAN FERNANDO AERO                                                              
27012025  35.0  23.0 SAN JUAN AERO                                                                  
27012025  22.0   6.8 SAN JULIAN AERO                                                                
27012025  29.4  22.0 SAN LUIS AERO                                                                  
27012025        22.6 SAN MARTIN (MZA)                                                               
27012025  33.5  20.3 SAN RAFAEL AERO                                                                
27012025  22.3   7.2 SANTA CRUZ AERO                                                                
27012025  31.6  18.2 SANTA ROSA AERO                                                                
27012025        19.3 SANTA ROSA DE CONLARA AERO                                                     
27012025  33.8  21.4 SANTIAGO DEL ESTERO AERO                                                       
27012025  34.0  21.1 SAUCE VIEJO AERO                                                               
27012025  36.4  20.0 SUNCHALES AERO                                                                 
27012025  29.0  16.0 TANDIL AERO                                                                    
27012025        23.8 TARTAGAL AERO                                                                  
27012025  31.5  22.0 TERMAS DE RIO HONDO AERO                                                       
27012025  38.0  21.5 TINOGASTA                                                                      
27012025  33.6  16.8 TRELEW AERO                                                                    
27012025  31.4  19.3 TRENQUE LAUQUEN                                                                
27012025  29.6  18.5 TRES ARROYOS                                                                   
27012025  31.0  21.5 TUCUMAN AERO                                                                   
27012025         6.1 USHUAIA AERO                                                                   
27012025  28.7  16.9 USPALLATA                                                                      
27012025  31.0  18.5 VENADO TUERTO AERO                                                             
27012025  31.2  14.7 VICTORICA                                                                      
27012025        18.1 VIEDMA AERO                                                                    
27012025  33.4  19.4 VILLA DE MARIA DEL RIO SECO                                                    
27012025  33.7  19.8 VILLA DOLORES AERO                                                             
27012025        18.4 VILLA GESELL AERO                                                              
27012025  29.5  18.4 VILLA REYNOLDS AERO                                                            
