
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
01072024  17.0   8.2 AEROPARQUE AERO                                                                
01072024  13.1   4.8 AZUL AERO                                                                      
01072024         3.4 BAHIA BLANCA AERO                                                              
01072024   4.7   0.2 BARILOCHE AERO                                                                 
01072024 -17.6 -24.2 BASE BELGRANO II                                                               
01072024  -3.0  -8.4 BASE CARLINI (EX JUBANY)                                                       
01072024  -0.8  -8.7 BASE ESPERANZA                                                                 
01072024  -5.0 -14.9 BASE MARAMBIO                                                                  
01072024 -25.5 -30.7 BASE ORCADAS                                                                   
01072024   1.5  -5.8 BASE SAN MARTIN                                                                
01072024  14.2   3.8 BENITO JUAREZ AERO                                                             
01072024  21.2   2.8 BERNARDO DE IRIGOYEN AERO                                                      
01072024  17.6   0.5 BOLIVAR AERO                                                                   
01072024  19.4   7.0 BUENOS AIRES OBSERVATORIO                                                      
01072024  19.6       CAMPO DE MAYO AERO                                                             
01072024  20.6  -2.6 CATAMARCA AERO                                                                 
01072024         0.2 CERES AERO                                                                     
01072024         5.1 CHAMICAL AERO                                                                  
01072024   6.0   2.0 CHAPELCO AERO                                                                  
01072024  22.5   2.0 CHEPES                                                                         
01072024  19.5  -1.0 CHILECITO AERO                                                                 
01072024  15.0   7.2 CIPOLLETTI                                                                     
01072024   8.3   1.3 COMODORO RIVADAVIA AERO                                                        
01072024  18.8   4.5 CONCORDIA AERO                                                                 
01072024  21.1  -0.3 CORDOBA AERO                                                                   
01072024  21.2   5.0 CORDOBA OBSERVATORIO                                                           
01072024  14.6   1.7 CORONEL SUAREZ AERO                                                            
01072024  20.3   3.1 CORRIENTES AERO                                                                
01072024         5.1 DOLORES AERO                                                                   
01072024   5.3  -1.8 EL BOLSON AERO                                                                 
01072024   3.9  -2.5 EL CALAFATE AERO                                                               
01072024  19.0   5.5 EL PALOMAR AERO                                                                
01072024         4.5 ESCUELA DE AVIACION MILITAR AERO                                               
01072024   4.9  -2.8 ESQUEL AERO                                                                    
01072024  18.7   6.5 EZEIZA AERO                                                                    
01072024  21.5   0.3 FORMOSA AERO                                                                   
01072024  19.0   0.8 GENERAL PICO AERO                                                              
01072024   2.2  -5.0 GOBERNADOR GREGORES AERO                                                       
01072024  20.5   2.4 GUALEGUAYCHU AERO                                                              
01072024  21.4   2.4 IGUAZU AERO                                                                    
01072024  20.5   3.0 ITUZAINGO                                                                      
01072024  20.0  -4.0 JACHAL                                                                         
01072024  22.0   1.6 JUJUY AERO                                                                     
01072024  21.0   0.3 JUJUY U N                                                                      
01072024  19.9  -1.0 JUNIN AERO                                                                     
01072024  17.2   6.4 LA PLATA AERO                                                                  
01072024  17.7  -8.0 LA QUIACA OBSERVATORIO                                                         
01072024  21.1   1.5 LA RIOJA AERO                                                                  
01072024  20.1  -1.3 LABOULAYE AERO                                                                 
01072024  14.5   3.6 LAS FLORES                                                                     
01072024  24.4   4.3 LAS LOMITAS                                                                    
01072024  19.4   5.5 MALARGUE AERO                                                                  
01072024   4.5  -1.8 MAQUINCHAO                                                                     
01072024  13.5   2.3 MAR DEL PLATA AERO                                                             
01072024  19.0  -0.9 MARCOS JUAREZ AERO                                                             
01072024         4.0 MARIANO MORENO AERO                                                            
01072024  19.2   1.2 MENDOZA AERO                                                                   
01072024         3.0 MENDOZA OBSERVATORIO                                                           
01072024  19.8   3.5 MERCEDES AERO (CTES)                                                           
01072024  18.5   6.0 MERLO AERO                                                                     
01072024  21.3   2.2 METAN                                                                          
01072024  19.4   3.2 MONTE CASEROS AERO                                                             
01072024  18.4   5.8 MORON AERO                                                                     
01072024  13.6   4.4 NEUQUEN AERO                                                                   
01072024  20.5   2.8 NUEVE DE JULIO                                                                 
01072024  23.0   3.0 OBERA                                                                          
01072024  13.6   3.6 OLAVARRIA AERO                                                                 
01072024  23.3   5.1 ORAN AERO                                                                      
01072024  19.7   5.6 PARANA AERO                                                                    
01072024   7.6  -0.3 PASO DE INDIOS                                                                 
01072024  19.5   2.5 PASO DE LOS LIBRES AERO                                                        
01072024  18.8   1.3 PEHUAJO AERO                                                                   
01072024   6.6       PERITO MORENO AERO                                                             
01072024  14.5   2.4 PIGUE AERO                                                                     
01072024  21.7   1.4 PILAR OBSERVATORIO                                                             
01072024  20.8   3.8 POSADAS AERO                                                                   
01072024  22.8   0.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
01072024   4.0  -1.5 PUERTO DESEADO AERO                                                            
01072024  11.8  -1.0 PUERTO MADRYN AERO                                                             
01072024  12.8   6.0 PUNTA INDIO B.A.                                                               
01072024  21.0   2.0 RAFAELA AERO                                                                   
01072024  20.0   4.5 RECONQUISTA AERO                                                               
01072024  20.8   3.0 RESISTENCIA AERO                                                               
01072024         3.4 RIO CUARTO AERO                                                                
01072024   1.5  -3.5 RIO GALLEGOS AERO                                                              
01072024  -0.6  -5.2 RIO GRANDE B.A.                                                                
01072024  26.0   4.3 RIVADAVIA                                                                      
01072024  21.1   2.2 ROSARIO AERO                                                                   
01072024  24.0  -1.9 SALTA AERO                                                                     
01072024        -2.0 SAN ANTONIO OESTE AERO                                                         
01072024  17.9   5.9 SAN FERNANDO AERO                                                              
01072024  19.5  -1.5 SAN JUAN AERO                                                                  
01072024   4.0  -2.6 SAN JULIAN AERO                                                                
01072024  20.9   3.5 SAN LUIS AERO                                                                  
01072024  19.9   1.5 SAN MARTIN (MZA)                                                               
01072024  17.8   2.7 SAN RAFAEL AERO                                                                
01072024   2.3  -4.8 SANTA CRUZ AERO                                                                
01072024  18.0   4.6 SANTA ROSA AERO                                                                
01072024  20.8  -4.7 SANTA ROSA DE CONLARA AERO                                                     
01072024  23.2  -1.2 SANTIAGO DEL ESTERO AERO                                                       
01072024  21.5   4.2 SAUCE VIEJO AERO                                                               
01072024  21.0   1.7 SUNCHALES AERO                                                                 
01072024  14.0   0.9 TANDIL AERO                                                                    
01072024         2.1 TARTAGAL AERO                                                                  
01072024  18.7  -2.0 TERMAS DE RIO HONDO AERO                                                       
01072024  25.2  -1.0 TINOGASTA                                                                      
01072024  11.2  -1.7 TRELEW AERO                                                                    
01072024  19.4   2.5 TRENQUE LAUQUEN                                                                
01072024  14.0   3.8 TRES ARROYOS                                                                   
01072024  21.7   3.7 TUCUMAN AERO                                                                   
01072024   1.5  -2.6 USHUAIA AERO                                                                   
01072024  20.0  -1.0 USPALLATA                                                                      
01072024  20.5   0.0 VENADO TUERTO AERO                                                             
01072024  18.7  -0.5 VICTORICA                                                                      
01072024        -0.1 VIEDMA AERO                                                                    
01072024  23.0   7.0 VILLA DE MARIA DEL RIO SECO                                                    
01072024  20.5   3.8 VILLA DOLORES AERO                                                             
01072024  13.9   3.9 VILLA GESELL AERO                                                              
01072024  19.0  -2.0 VILLA REYNOLDS AERO                                                            
