
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
02102024  20.0  13.3 AEROPARQUE AERO                                                                
02102024  16.4  -0.4 AZUL AERO                                                                      
02102024  16.5  -0.7 BAHIA BLANCA AERO                                                              
02102024  11.5   1.6 BARILOCHE AERO                                                                 
02102024 -10.9 -22.4 BASE BELGRANO II                                                               
02102024  -2.4  -6.1 BASE CARLINI (EX JUBANY)                                                       
02102024  -9.1 -14.0 BASE ESPERANZA                                                                 
02102024 -12.3 -19.2 BASE MARAMBIO                                                                  
02102024  -8.2 -11.1 BASE ORCADAS                                                                   
02102024  -4.6 -12.9 BASE SAN MARTIN                                                                
02102024  14.2  -0.4 BENITO JUAREZ AERO                                                             
02102024  28.2  15.9 BERNARDO DE IRIGOYEN AERO                                                      
02102024  18.6   1.0 BOLIVAR AERO                                                                   
02102024  21.3  12.6 BUENOS AIRES OBSERVATORIO                                                      
02102024  19.1   7.9 CAMPO DE MAYO AERO                                                             
02102024  28.0  15.0 CATAMARCA AERO                                                                 
02102024        11.6 CERES AERO                                                                     
02102024         8.5 CHAMICAL AERO                                                                  
02102024  14.0   0.4 CHAPELCO AERO                                                                  
02102024  26.2  12.0 CHEPES                                                                         
02102024  25.0  11.5 CHILECITO AERO                                                                 
02102024  14.4   3.9 COMODORO RIVADAVIA AERO                                                        
02102024  22.5  11.0 CONCORDIA AERO                                                                 
02102024  22.1   2.9 CORDOBA AERO                                                                   
02102024  24.0  11.3 CORDOBA OBSERVATORIO                                                           
02102024  16.2  -2.4 CORONEL SUAREZ AERO                                                            
02102024  26.1  15.5 CORRIENTES AERO                                                                
02102024         4.6 DOLORES AERO                                                                   
02102024  15.5   0.7 EL BOLSON AERO                                                                 
02102024  10.9  -2.0 EL CALAFATE AERO                                                               
02102024  19.2   7.0 EL PALOMAR AERO                                                                
02102024         4.6 ESCUELA DE AVIACION MILITAR AERO                                               
02102024  11.3   3.5 ESQUEL AERO                                                                    
02102024  18.5   7.9 EZEIZA AERO                                                                    
02102024  30.5  18.6 FORMOSA AERO                                                                   
02102024  20.0   5.4 GENERAL PICO AERO                                                              
02102024  11.8  -1.0 GOBERNADOR GREGORES AERO                                                       
02102024  21.4   7.6 GUALEGUAYCHU AERO                                                              
02102024  29.2  19.5 IGUAZU AERO                                                                    
02102024  26.8  17.0 ITUZAINGO                                                                      
02102024  20.0   5.0 JACHAL                                                                         
02102024  27.8  17.6 JUJUY AERO                                                                     
02102024  25.8  12.6 JUJUY U N                                                                      
02102024  20.1   6.2 JUNIN AERO                                                                     
02102024  18.0   7.4 LA PLATA AERO                                                                  
02102024  24.6   4.5 LA QUIACA OBSERVATORIO                                                         
02102024  27.1  13.0 LA RIOJA AERO                                                                  
02102024  20.7   9.3 LABOULAYE AERO                                                                 
02102024  18.0   4.0 LAS FLORES                                                                     
02102024  31.8  19.5 LAS LOMITAS                                                                    
02102024  16.2  -1.4 MALARGUE AERO                                                                  
02102024  15.0  -0.2 MAQUINCHAO                                                                     
02102024  15.0   4.0 MAR DEL PLATA AERO                                                             
02102024  23.6   4.1 MARCOS JUAREZ AERO                                                             
02102024         8.0 MARIANO MORENO AERO                                                            
02102024  17.8  10.4 MENDOZA AERO                                                                   
02102024         8.9 MENDOZA OBSERVATORIO                                                           
02102024  23.5  12.7 MERCEDES AERO (CTES)                                                           
02102024  18.6  10.2 MERLO AERO                                                                     
02102024  22.8  16.0 METAN                                                                          
02102024        12.1 MONTE CASEROS AERO                                                             
02102024  19.5  10.3 MORON AERO                                                                     
02102024  18.7   5.4 NEUQUEN AERO                                                                   
02102024  19.4   6.7 NUEVE DE JULIO                                                                 
02102024  30.8  15.8 OBERA                                                                          
02102024  16.7  -1.5 OLAVARRIA AERO                                                                 
02102024  31.4  22.3 ORAN AERO                                                                      
02102024  24.0   8.9 PARANA AERO                                                                    
02102024  15.5   0.8 PASO DE INDIOS                                                                 
02102024  22.9  15.3 PASO DE LOS LIBRES AERO                                                        
02102024  19.2   4.5 PEHUAJO AERO                                                                   
02102024  12.4   2.0 PERITO MORENO AERO                                                             
02102024  15.6   0.8 PIGUE AERO                                                                     
02102024  22.3   8.0 PILAR OBSERVATORIO                                                             
02102024  30.9  18.6 POSADAS AERO                                                                   
02102024  27.2  17.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
02102024  11.6  -2.0 PUERTO DESEADO AERO                                                            
02102024  13.2   4.6 PUERTO MADRYN AERO                                                             
02102024  18.0   9.0 PUNTA INDIO B.A.                                                               
02102024  25.9  11.5 RAFAELA AERO                                                                   
02102024  25.0  14.9 RECONQUISTA AERO                                                               
02102024  26.3  15.9 RESISTENCIA AERO                                                               
02102024         6.7 RIO CUARTO AERO                                                                
02102024  12.7  -0.6 RIO GALLEGOS AERO                                                              
02102024  10.5  -4.2 RIO GRANDE B.A.                                                                
02102024  33.0  20.8 RIVADAVIA                                                                      
02102024  23.5   6.1 ROSARIO AERO                                                                   
02102024  23.5  13.8 SALTA AERO                                                                     
02102024         3.0 SAN ANTONIO OESTE AERO                                                         
02102024  20.0  11.2 SAN FERNANDO AERO                                                              
02102024  20.2   8.5 SAN JUAN AERO                                                                  
02102024  12.8  -1.3 SAN JULIAN AERO                                                                
02102024  21.6   9.1 SAN LUIS AERO                                                                  
02102024  19.0   9.6 SAN MARTIN (MZA)                                                               
02102024  17.0   5.1 SAN RAFAEL AERO                                                                
02102024  12.7  -0.6 SANTA CRUZ AERO                                                                
02102024  18.4   5.3 SANTA ROSA AERO                                                                
02102024         8.9 SANTA ROSA DE CONLARA AERO                                                     
02102024  28.4  15.3 SANTIAGO DEL ESTERO AERO                                                       
02102024  24.7  10.1 SAUCE VIEJO AERO                                                               
02102024  24.9  10.0 SUNCHALES AERO                                                                 
02102024  16.2   1.4 TANDIL AERO                                                                    
02102024        20.6 TARTAGAL AERO                                                                  
02102024  28.2  15.0 TERMAS DE RIO HONDO AERO                                                       
02102024  27.0  11.0 TINOGASTA                                                                      
02102024  15.6   4.8 TRELEW AERO                                                                    
02102024  20.0   5.0 TRENQUE LAUQUEN                                                                
02102024  14.2   1.5 TRES ARROYOS                                                                   
02102024  24.4  14.5 TUCUMAN AERO                                                                   
02102024   7.4  -1.5 USHUAIA AERO                                                                   
02102024  14.6   4.3 USPALLATA                                                                      
02102024  21.0   9.0 VENADO TUERTO AERO                                                             
02102024  19.1   2.5 VICTORICA                                                                      
02102024         2.5 VIEDMA AERO                                                                    
02102024  24.7  11.0 VILLA DE MARIA DEL RIO SECO                                                    
02102024  24.2   9.4 VILLA DOLORES AERO                                                             
02102024  15.1   4.8 VILLA GESELL AERO                                                              
02102024  19.2   2.8 VILLA REYNOLDS AERO                                                            
