
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
01092024  15.5   8.8 AEROPARQUE AERO                                                                
01092024  15.4   0.7 AZUL AERO                                                                      
01092024  19.8   1.1 BAHIA BLANCA AERO                                                              
01092024  13.9   0.4 BARILOCHE AERO                                                                 
01092024  -9.1 -15.9 BASE BELGRANO II                                                               
01092024   2.5  -1.0 BASE CARLINI (EX JUBANY)                                                       
01092024   1.0  -2.7 BASE ESPERANZA                                                                 
01092024  -0.6  -8.5 BASE MARAMBIO                                                                  
01092024   0.6  -5.8 BASE ORCADAS                                                                   
01092024   0.0  -6.4 BASE SAN MARTIN                                                                
01092024  15.8  -1.3 BENITO JUAREZ AERO                                                             
01092024  19.8  11.9 BERNARDO DE IRIGOYEN AERO                                                      
01092024  16.1  -0.3 BOLIVAR AERO                                                                   
01092024  15.3   9.5 BUENOS AIRES OBSERVATORIO                                                      
01092024  15.8   8.2 CAMPO DE MAYO AERO                                                             
01092024  28.6   1.4 CATAMARCA AERO                                                                 
01092024         5.4 CERES AERO                                                                     
01092024         1.7 CHAMICAL AERO                                                                  
01092024  17.0   1.8 CHAPELCO AERO                                                                  
01092024  24.0   5.0 CHEPES                                                                         
01092024  26.5   4.3 CHILECITO AERO                                                                 
01092024  17.8  12.0 COMODORO RIVADAVIA AERO                                                        
01092024  14.7   9.8 CONCORDIA AERO                                                                 
01092024  23.5   0.5 CORDOBA AERO                                                                   
01092024  21.5   4.0 CORDOBA OBSERVATORIO                                                           
01092024  17.6  -3.2 CORONEL SUAREZ AERO                                                            
01092024  18.2   8.5 CORRIENTES AERO                                                                
01092024         8.2 DOLORES AERO                                                                   
01092024  14.0   5.4 EL BOLSON AERO                                                                 
01092024  12.4   4.2 EL CALAFATE AERO                                                               
01092024  15.6   8.0 EL PALOMAR AERO                                                                
01092024         0.2 ESCUELA DE AVIACION MILITAR AERO                                               
01092024  13.2   2.1 ESQUEL AERO                                                                    
01092024  15.5   8.0 EZEIZA AERO                                                                    
01092024  21.3   9.3 FORMOSA AERO                                                                   
01092024  21.2   3.2 GENERAL PICO AERO                                                              
01092024  13.8   4.5 GOBERNADOR GREGORES AERO                                                       
01092024  16.3   9.4 GUALEGUAYCHU AERO                                                              
01092024  20.6  13.8 IGUAZU AERO                                                                    
01092024  15.5   9.5 ITUZAINGO                                                                      
01092024             JACHAL                                                                         
01092024  23.3   5.2 JUJUY AERO                                                                     
01092024  22.5   5.1 JUJUY U N                                                                      
01092024  17.3   4.0 JUNIN AERO                                                                     
01092024  14.6   8.7 LA PLATA AERO                                                                  
01092024  21.5   2.4 LA QUIACA OBSERVATORIO                                                         
01092024  27.0   5.2 LA RIOJA AERO                                                                  
01092024  19.7  -0.5 LABOULAYE AERO                                                                 
01092024  17.0   5.5 LAS FLORES                                                                     
01092024  24.7  11.4 LAS LOMITAS                                                                    
01092024  26.0   0.0 MALARGUE AERO                                                                  
01092024  20.2   5.2 MAQUINCHAO                                                                     
01092024  14.8   6.3 MAR DEL PLATA AERO                                                             
01092024  18.7   1.4 MARCOS JUAREZ AERO                                                             
01092024             MARIANO MORENO AERO                                                            
01092024  22.5   4.2 MENDOZA AERO                                                                   
01092024         4.5 MENDOZA OBSERVATORIO                                                           
01092024  19.4   9.8 MERCEDES AERO (CTES)                                                           
01092024  15.5   8.1 MERLO AERO                                                                     
01092024  22.5   7.4 METAN                                                                          
01092024  16.0  10.2 MONTE CASEROS AERO                                                             
01092024  15.4   8.4 MORON AERO                                                                     
01092024  27.8   6.3 NEUQUEN AERO                                                                   
01092024  17.0   3.9 NUEVE DE JULIO                                                                 
01092024             OBERA                                                                          
01092024  15.9  -1.0 OLAVARRIA AERO                                                                 
01092024  26.4   8.9 ORAN AERO                                                                      
01092024  18.0   8.5 PARANA AERO                                                                    
01092024             PASO DE INDIOS                                                                 
01092024  17.0  11.0 PASO DE LOS LIBRES AERO                                                        
01092024  18.1  -0.3 PEHUAJO AERO                                                                   
01092024         4.3 PERITO MORENO AERO                                                             
01092024  17.2   0.4 PIGUE AERO                                                                     
01092024  20.5   2.4 PILAR OBSERVATORIO                                                             
01092024  17.6  10.4 POSADAS AERO                                                                   
01092024  21.5   3.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
01092024  15.0   8.0 PUERTO DESEADO AERO                                                            
01092024  23.0  10.2 PUERTO MADRYN AERO                                                             
01092024  15.5   8.0 PUNTA INDIO B.A.                                                               
01092024  19.8   6.7 RAFAELA AERO                                                                   
01092024  20.7   8.7 RECONQUISTA AERO                                                               
01092024  18.8   5.5 RESISTENCIA AERO                                                               
01092024         1.2 RIO CUARTO AERO                                                                
01092024  15.5   5.0 RIO GALLEGOS AERO                                                              
01092024  11.0   1.8 RIO GRANDE B.A.                                                                
01092024  28.0  11.8 RIVADAVIA                                                                      
01092024  18.5   5.8 ROSARIO AERO                                                                   
01092024  23.7   3.2 SALTA AERO                                                                     
01092024        12.3 SAN ANTONIO OESTE AERO                                                         
01092024  15.6   9.0 SAN FERNANDO AERO                                                              
01092024  26.0   6.0 SAN JUAN AERO                                                                  
01092024  17.1   6.8 SAN JULIAN AERO                                                                
01092024  24.1   5.6 SAN LUIS AERO                                                                  
01092024  23.7   4.4 SAN MARTIN (MZA)                                                               
01092024  26.0   3.1 SAN RAFAEL AERO                                                                
01092024  15.5   5.6 SANTA CRUZ AERO                                                                
01092024  21.3   2.8 SANTA ROSA AERO                                                                
01092024        -1.6 SANTA ROSA DE CONLARA AERO                                                     
01092024  24.2   2.8 SANTIAGO DEL ESTERO AERO                                                       
01092024  19.3   8.2 SAUCE VIEJO AERO                                                               
01092024  21.0   5.2 SUNCHALES AERO                                                                 
01092024  15.8   4.0 TANDIL AERO                                                                    
01092024        13.2 TARTAGAL AERO                                                                  
01092024  21.7   3.0 TERMAS DE RIO HONDO AERO                                                       
01092024  27.5   2.0 TINOGASTA                                                                      
01092024  24.6   9.4 TRELEW AERO                                                                    
01092024  19.3   1.5 TRENQUE LAUQUEN                                                                
01092024  18.5  -0.9 TRES ARROYOS                                                                   
01092024  23.9   5.2 TUCUMAN AERO                                                                   
01092024  11.9   7.0 USHUAIA AERO                                                                   
01092024  23.6  -0.9 USPALLATA                                                                      
01092024  18.0   2.0 VENADO TUERTO AERO                                                             
01092024             VICTORICA                                                                      
01092024         7.8 VIEDMA AERO                                                                    
01092024  22.0  -0.9 VILLA DE MARIA DEL RIO SECO                                                    
01092024  23.5   3.2 VILLA DOLORES AERO                                                             
01092024  14.6   7.8 VILLA GESELL AERO                                                              
01092024  25.6  -1.2 VILLA REYNOLDS AERO                                                            
