
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
16102024  21.4  17.2 AEROPARQUE AERO                                                                
16102024  25.9   6.1 AZUL AERO                                                                      
16102024  27.8  10.3 BAHIA BLANCA AERO                                                              
16102024  19.7  -0.4 BARILOCHE AERO                                                                 
16102024  -6.4 -14.2 BASE BELGRANO II                                                               
16102024   0.2  -1.6 BASE CARLINI (EX JUBANY)                                                       
16102024   2.3 -14.0 BASE ESPERANZA                                                                 
16102024 -10.8 -17.0 BASE MARAMBIO                                                                  
16102024   3.6  -0.6 BASE ORCADAS                                                                   
16102024  -4.1 -11.8 BASE SAN MARTIN                                                                
16102024  26.0   4.6 BENITO JUAREZ                                                                  
16102024  28.2  13.8 BERNARDO DE IRIGOYEN AERO                                                      
16102024  28.1  10.0 BOLIVAR AERO                                                                   
16102024  24.7  15.0 BUENOS AIRES OBSERVATORIO                                                      
16102024  25.3  18.0 CAMPO DE MAYO AERO                                                             
16102024  31.4  23.4 CATAMARCA AERO                                                                 
16102024        16.4 CERES AERO                                                                     
16102024        19.2 CHAMICAL AERO                                                                  
16102024  21.0   0.5 CHAPELCO AERO                                                                  
16102024  28.5  20.5 CHEPES                                                                         
16102024  31.5  18.4 CHILECITO AERO                                                                 
16102024  19.9   9.4 COMODORO RIVADAVIA AERO                                                        
16102024  27.1  13.8 CONCORDIA AERO                                                                 
16102024  27.1  14.8 CORDOBA AERO                                                                   
16102024  27.2  16.5 CORDOBA OBSERVATORIO                                                           
16102024  26.4   7.8 CORONEL SUAREZ AERO                                                            
16102024  28.4  18.7 CORRIENTES AERO                                                                
16102024        11.1 DOLORES AERO                                                                   
16102024  20.1   0.3 EL BOLSON AERO                                                                 
16102024  14.3   0.0 EL CALAFATE AERO                                                               
16102024  25.1   9.0 EL PALOMAR AERO                                                                
16102024        16.5 ESCUELA DE AVIACION MILITAR AERO                                               
16102024  20.4  -0.9 ESQUEL AERO                                                                    
16102024  26.3  11.5 EZEIZA AERO                                                                    
16102024  27.3  19.2 FORMOSA AERO                                                                   
16102024  30.1  13.0 GENERAL PICO AERO                                                              
16102024  23.0   8.5 GOBERNADOR GREGORES AERO                                                       
16102024  27.3  11.5 GUALEGUAYCHU AERO                                                              
16102024  29.2  16.6 IGUAZU AERO                                                                    
16102024  30.0  17.0 ITUZAINGO                                                                      
16102024  33.0  12.0 JACHAL                                                                         
16102024  32.1  21.5 JUJUY AERO                                                                     
16102024  29.5  18.2 JUJUY U N                                                                      
16102024  28.7  11.5 JUNIN AERO                                                                     
16102024  23.3  10.1 LA PLATA AERO                                                                  
16102024  20.3   5.9 LA QUIACA OBSERVATORIO                                                         
16102024  32.8  21.3 LA RIOJA AERO                                                                  
16102024  28.0  15.9 LABOULAYE AERO                                                                 
16102024  25.0  12.8 LAS FLORES                                                                     
16102024  27.8  21.2 LAS LOMITAS                                                                    
16102024  28.8  11.0 MALARGUE AERO                                                                  
16102024  26.4   8.0 MAQUINCHAO                                                                     
16102024  16.6  10.4 MAR DEL PLATA AERO                                                             
16102024  29.5  14.4 MARCOS JUAREZ AERO                                                             
16102024        11.4 MARIANO MORENO AERO                                                            
16102024  30.6  15.8 MENDOZA AERO                                                                   
16102024        13.8 MENDOZA OBSERVATORIO                                                           
16102024  27.6  16.0 MERCEDES AERO (CTES)                                                           
16102024  26.7  13.4 MERLO AERO                                                                     
16102024  27.5  19.0 METAN                                                                          
16102024        16.2 MONTE CASEROS AERO                                                             
16102024  25.5  13.5 MORON AERO                                                                     
16102024  32.2  15.7 NEUQUEN AERO                                                                   
16102024  29.4  12.4 NUEVE DE JULIO                                                                 
16102024  27.0  18.0 OBERA                                                                          
16102024  26.2   8.5 OLAVARRIA AERO                                                                 
16102024  33.2  20.8 ORAN AERO                                                                      
16102024  28.5  15.6 PARANA AERO                                                                    
16102024  27.1   3.2 PASO DE INDIOS                                                                 
16102024  27.0  16.0 PASO DE LOS LIBRES AERO                                                        
16102024  30.0  10.8 PEHUAJO AERO                                                                   
16102024  19.9   5.2 PERITO MORENO AERO                                                             
16102024  25.5  12.4 PIGUE AERO                                                                     
16102024  27.4  15.1 PILAR OBSERVATORIO                                                             
16102024  29.4  17.8 POSADAS AERO                                                                   
16102024  27.9  19.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
16102024  17.4   7.6 PUERTO DESEADO AERO                                                            
16102024  27.6  13.2 PUERTO MADRYN AERO                                                             
16102024  22.0  14.0 PUNTA INDIO B.A.                                                               
16102024  29.5  16.0 RAFAELA AERO                                                                   
16102024  28.6  16.3 RECONQUISTA AERO                                                               
16102024  28.3  18.6 RESISTENCIA AERO                                                               
16102024        16.4 RIO CUARTO AERO                                                                
16102024  14.1  -1.4 RIO GALLEGOS AERO                                                              
16102024  13.3  -0.6 RIO GRANDE B.A.                                                                
16102024  32.0  21.8 RIVADAVIA                                                                      
16102024  28.3  12.5 ROSARIO AERO                                                                   
16102024  28.3  18.6 SALTA AERO                                                                     
16102024         1.8 SAN ANTONIO OESTE AERO                                                         
16102024  23.9  11.8 SAN FERNANDO AERO                                                              
16102024  34.0  17.0 SAN JUAN AERO                                                                  
16102024  15.6   6.4 SAN JULIAN AERO                                                                
16102024  29.0  18.4 SAN LUIS AERO                                                                  
16102024  32.2  16.3 SAN MARTIN (MZA)                                                               
16102024  30.0  12.9 SAN RAFAEL AERO                                                                
16102024  19.0   3.9 SANTA CRUZ AERO                                                                
16102024  29.7  11.0 SANTA ROSA AERO                                                                
16102024        16.7 SANTA ROSA DE CONLARA AERO                                                     
16102024  30.2  22.0 SANTIAGO DEL ESTERO AERO                                                       
16102024  29.3  15.2 SAUCE VIEJO AERO                                                               
16102024  30.4  16.0 SUNCHALES AERO                                                                 
16102024  25.1   5.8 TANDIL AERO                                                                    
16102024        19.0 TARTAGAL AERO                                                                  
16102024  29.2  21.0 TERMAS DE RIO HONDO AERO                                                       
16102024  35.0  18.0 TINOGASTA                                                                      
16102024  30.0  14.0 TRELEW AERO                                                                    
16102024  30.0  12.9 TRENQUE LAUQUEN                                                                
16102024  27.7   6.5 TRES ARROYOS                                                                   
16102024  29.7  21.1 TUCUMAN AERO                                                                   
16102024  13.7   2.0 USHUAIA AERO                                                                   
16102024  28.0   9.0 USPALLATA                                                                      
16102024  28.0  12.6 VENADO TUERTO AERO                                                             
16102024  29.5  12.9 VICTORICA                                                                      
16102024        10.5 VIEDMA AERO                                                                    
16102024  29.0  17.3 VILLA DE MARIA DEL RIO SECO                                                    
16102024  31.2  15.6 VILLA DOLORES AERO                                                             
16102024  16.1  11.6 VILLA GESELL AERO                                                              
16102024  31.5  14.4 VILLA REYNOLDS AERO                                                            
