
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25112024  27.5  22.0 AEROPARQUE AERO                                                                
25112024  26.8  16.2 AZUL AERO                                                                      
25112024  29.7  13.7 BAHIA BLANCA AERO                                                              
25112024  17.3   2.0 BARILOCHE AERO                                                                 
25112024  -6.9 -15.9 BASE BELGRANO II                                                               
25112024   0.3  -1.1 BASE CARLINI (EX JUBANY)                                                       
25112024   4.3  -4.0 BASE ESPERANZA                                                                 
25112024   1.0  -6.8 BASE MARAMBIO                                                                  
25112024   3.7  -2.2 BASE ORCADAS                                                                   
25112024   0.2  -3.2 BASE SAN MARTIN                                                                
25112024  24.6  14.0 BENITO JUAREZ                                                                  
25112024  28.1  18.0 BERNARDO DE IRIGOYEN AERO                                                      
25112024  28.3  15.0 BOLIVAR AERO                                                                   
25112024  28.2  22.4 BUENOS AIRES OBSERVATORIO                                                      
25112024  30.3  19.8 CAMPO DE MAYO AERO                                                             
25112024  35.0  25.9 CATAMARCA AERO                                                                 
25112024        22.8 CERES AERO                                                                     
25112024        26.0 CHAMICAL AERO                                                                  
25112024  19.4   2.5 CHAPELCO AERO                                                                  
25112024  34.0  20.5 CHEPES                                                                         
25112024  33.5  24.0 CHILECITO AERO                                                                 
25112024  21.5   6.5 COMODORO RIVADAVIA AERO                                                        
25112024  28.2  21.0 CONCORDIA AERO                                                                 
25112024  29.9  17.9 CORDOBA AERO                                                                   
25112024  33.2  18.6 CORDOBA OBSERVATORIO                                                           
25112024  25.6  15.3 CORONEL SUAREZ AERO                                                            
25112024  37.2  26.5 CORRIENTES AERO                                                                
25112024        16.1 DOLORES AERO                                                                   
25112024  19.2   8.0 EL BOLSON AERO                                                                 
25112024  18.9       EL CALAFATE AERO                                                               
25112024  29.0  20.2 EL PALOMAR AERO                                                                
25112024        18.0 ESCUELA DE AVIACION MILITAR AERO                                               
25112024  16.6   5.6 ESQUEL AERO                                                                    
25112024  30.0  19.8 EZEIZA AERO                                                                    
25112024  38.6  26.9 FORMOSA AERO                                                                   
25112024  31.3  14.6 GENERAL PICO AERO                                                              
25112024  20.2   3.0 GOBERNADOR GREGORES AERO                                                       
25112024  30.1  21.4 GUALEGUAYCHU AERO                                                              
25112024  33.4  20.6 IGUAZU AERO                                                                    
25112024  34.0  23.5 ITUZAINGO                                                                      
25112024  31.6  19.0 JACHAL                                                                         
25112024  35.0  21.0 JUJUY AERO                                                                     
25112024  32.4  19.8 JUJUY U N                                                                      
25112024  28.6  20.4 JUNIN AERO                                                                     
25112024  28.0  19.2 LA PLATA AERO                                                                  
25112024  25.3  11.0 LA QUIACA OBSERVATORIO                                                         
25112024  36.0  27.0 LA RIOJA AERO                                                                  
25112024  28.5  19.3 LABOULAYE AERO                                                                 
25112024  27.0  17.6 LAS FLORES                                                                     
25112024  42.0  27.6 LAS LOMITAS                                                                    
25112024  28.1  13.1 MALARGUE AERO                                                                  
25112024  23.0   4.2 MAQUINCHAO                                                                     
25112024  21.9  15.4 MAR DEL PLATA AERO                                                             
25112024  32.2  21.8 MARCOS JUAREZ AERO                                                             
25112024        20.5 MARIANO MORENO AERO                                                            
25112024  31.0  22.2 MENDOZA AERO                                                                   
25112024        18.8 MENDOZA OBSERVATORIO                                                           
25112024  29.2  20.6 MERCEDES AERO (CTES)                                                           
25112024  28.9  21.2 MERLO AERO                                                                     
25112024  33.0  21.2 METAN                                                                          
25112024        20.8 MONTE CASEROS AERO                                                             
25112024  28.9  21.8 MORON AERO                                                                     
25112024  32.0  10.8 NEUQUEN AERO                                                                   
25112024  28.8  18.1 NUEVE DE JULIO                                                                 
25112024  32.0  21.0 OBERA                                                                          
25112024  28.2  16.3 OLAVARRIA AERO                                                                 
25112024  35.5  24.5 ORAN AERO                                                                      
25112024        21.4 PARANA AERO                                                                    
25112024  21.1       PASO DE INDIOS                                                                 
25112024  28.0  21.5 PASO DE LOS LIBRES AERO                                                        
25112024  28.4  17.0 PEHUAJO AERO                                                                   
25112024  17.4   3.2 PERITO MORENO AERO                                                             
25112024  25.7  12.8 PIGUE AERO                                                                     
25112024  32.1  19.0 PILAR OBSERVATORIO                                                             
25112024  34.7  24.3 POSADAS AERO                                                                   
25112024  39.5  26.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25112024  15.8   5.8 PUERTO DESEADO AERO                                                            
25112024  25.4   8.0 PUERTO MADRYN AERO                                                             
25112024  25.2  20.0 PUNTA INDIO B.A.                                                               
25112024  32.1  20.5 RAFAELA AERO                                                                   
25112024  31.6  22.4 RECONQUISTA AERO                                                               
25112024  37.5  25.6 RESISTENCIA AERO                                                               
25112024        17.4 RIO CUARTO AERO                                                                
25112024  16.8   8.5 RIO GALLEGOS AERO                                                              
25112024  17.2  -0.3 RIO GRANDE B.A.                                                                
25112024  41.5  27.3 RIVADAVIA                                                                      
25112024  30.6  22.6 ROSARIO AERO                                                                   
25112024  32.8  19.0 SALTA AERO                                                                     
25112024         7.3 SAN ANTONIO OESTE AERO                                                         
25112024  28.1  21.8 SAN FERNANDO AERO                                                              
25112024  32.6  22.0 SAN JUAN AERO                                                                  
25112024  15.4   4.9 SAN JULIAN AERO                                                                
25112024  30.6  17.9 SAN LUIS AERO                                                                  
25112024  31.7  19.2 SAN MARTIN (MZA)                                                               
25112024  31.0  16.5 SAN RAFAEL AERO                                                                
25112024  19.5   7.7 SANTA CRUZ AERO                                                                
25112024  30.2  14.0 SANTA ROSA AERO                                                                
25112024        20.0 SANTA ROSA DE CONLARA AERO                                                     
25112024  35.2  26.5 SANTIAGO DEL ESTERO AERO                                                       
25112024  31.7  21.4 SAUCE VIEJO AERO                                                               
25112024  32.8  21.0 SUNCHALES AERO                                                                 
25112024  26.0  15.4 TANDIL AERO                                                                    
25112024        23.8 TARTAGAL AERO                                                                  
25112024  34.6  23.8 TERMAS DE RIO HONDO AERO                                                       
25112024  35.0  24.0 TINOGASTA                                                                      
25112024  25.8   7.6 TRELEW AERO                                                                    
25112024  29.3  18.0 TRENQUE LAUQUEN                                                                
25112024  25.3  16.4 TRES ARROYOS                                                                   
25112024  33.4  25.0 TUCUMAN AERO                                                                   
25112024         5.0 USHUAIA AERO                                                                   
25112024  33.0  11.0 USPALLATA                                                                      
25112024  26.0  21.0 VENADO TUERTO AERO                                                             
25112024  30.4  11.0 VICTORICA                                                                      
25112024         7.2 VIEDMA AERO                                                                    
25112024  32.0  20.0 VILLA DE MARIA DEL RIO SECO                                                    
25112024  31.8  18.0 VILLA DOLORES AERO                                                             
25112024  21.0  15.4 VILLA GESELL AERO                                                              
25112024  26.7  14.6 VILLA REYNOLDS AERO                                                            
