
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25012025  29.5  22.3 AEROPARQUE AERO                                                                
25012025  31.9  13.0 AZUL AERO                                                                      
25012025  30.7  12.8 BAHIA BLANCA AERO                                                              
25012025  26.8   1.1 BARILOCHE AERO                                                                 
25012025   0.0  -3.4 BASE BELGRANO II                                                               
25012025   4.2   1.0 BASE CARLINI (EX JUBANY)                                                       
25012025   3.5  -1.5 BASE ESPERANZA                                                                 
25012025   2.1  -5.2 BASE MARAMBIO                                                                  
25012025   4.1  -0.6 BASE ORCADAS                                                                   
25012025   2.7  -1.3 BASE SAN MARTIN                                                                
25012025  31.0  10.1 BENITO JUAREZ                                                                  
25012025  25.9  18.5 BERNARDO DE IRIGOYEN AERO                                                      
25012025  32.7  12.5 BOLIVAR AERO                                                                   
25012025  32.2  21.6 BUENOS AIRES OBSERVATORIO                                                      
25012025             CAMPO DE MAYO AERO                                                             
25012025  35.6  24.4 CATAMARCA AERO                                                                 
25012025        21.4 CERES AERO                                                                     
25012025        25.5 CHAMICAL AERO                                                                  
25012025  30.0   2.8 CHAPELCO AERO                                                                  
25012025  32.0  21.0 CHEPES                                                                         
25012025  27.7  14.9 COMODORO RIVADAVIA AERO                                                        
25012025  36.2  20.0 CONCORDIA AERO                                                                 
25012025  31.7  20.1 CORDOBA AERO                                                                   
25012025  31.2  23.6 CORDOBA OBSERVATORIO                                                           
25012025  33.7  10.7 CORONEL SUAREZ AERO                                                            
25012025  29.8  23.0 CORRIENTES AERO                                                                
25012025             DOLORES AERO                                                                   
25012025  29.3   5.3 EL BOLSON AERO                                                                 
25012025  22.1       EL CALAFATE AERO                                                               
25012025  32.3  19.0 EL PALOMAR AERO                                                                
25012025        19.8 ESCUELA DE AVIACION MILITAR AERO                                               
25012025  24.7   8.0 ESQUEL AERO                                                                    
25012025  32.6  18.5 EZEIZA AERO                                                                    
25012025  32.7  22.2 FORMOSA AERO                                                                   
25012025  33.2  16.0 GENERAL PICO AERO                                                              
25012025  20.0  11.0 GOBERNADOR GREGORES AERO                                                       
25012025  33.8  20.3 GUALEGUAYCHU AERO                                                              
25012025  27.4  22.3 IGUAZU AERO                                                                    
25012025  32.0  21.5 ITUZAINGO                                                                      
25012025  34.5  22.5 JACHAL                                                                         
25012025  31.0  20.3 JUJUY AERO                                                                     
25012025  27.4  18.5 JUJUY U N                                                                      
25012025  32.8  18.0 JUNIN AERO                                                                     
25012025  31.2  17.2 LA PLATA AERO                                                                  
25012025  18.7  10.8 LA QUIACA OBSERVATORIO                                                         
25012025  38.3  24.0 LA RIOJA AERO                                                                  
25012025  32.6  21.2 LABOULAYE AERO                                                                 
25012025  32.5  13.4 LAS FLORES                                                                     
25012025  38.5  27.4 LAS LOMITAS                                                                    
25012025  30.0  12.7 MALARGUE AERO                                                                  
25012025  30.0   7.4 MAQUINCHAO                                                                     
25012025  30.6   9.6 MAR DEL PLATA AERO                                                             
25012025  33.3  19.4 MARCOS JUAREZ AERO                                                             
25012025        21.0 MARIANO MORENO AERO                                                            
25012025        22.0 MENDOZA AERO                                                                   
25012025        19.1 MENDOZA OBSERVATORIO                                                           
25012025  34.2  20.0 MERCEDES AERO (CTES)                                                           
25012025        20.0 MERLO AERO                                                                     
25012025  30.4  19.6 METAN                                                                          
25012025        20.3 MONTE CASEROS AERO                                                             
25012025  32.5  20.6 MORON AERO                                                                     
25012025  32.7  13.6 NEUQUEN AERO                                                                   
25012025  33.1  14.6 NUEVE DE JULIO                                                                 
25012025  33.0  20.0 OBERA                                                                          
25012025  31.8  11.8 OLAVARRIA AERO                                                                 
25012025  33.6  21.9 ORAN AERO                                                                      
25012025        19.9 PARANA AERO                                                                    
25012025  29.2       PASO DE INDIOS                                                                 
25012025  34.5  20.5 PASO DE LOS LIBRES AERO                                                        
25012025  33.2  14.8 PEHUAJO AERO                                                                   
25012025  20.9  11.5 PERITO MORENO AERO                                                             
25012025  34.7  11.1 PIGUE AERO                                                                     
25012025  31.6  20.4 PILAR OBSERVATORIO                                                             
25012025  31.2  21.3 POSADAS AERO                                                                   
25012025  31.6  24.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25012025  18.6  11.0 PUERTO DESEADO AERO                                                            
25012025  27.2  16.8 PUERTO MADRYN AERO                                                             
25012025  28.5  18.0 PUNTA INDIO B.A.                                                               
25012025  33.8  20.0 RAFAELA AERO                                                                   
25012025  34.1  20.0 RECONQUISTA AERO                                                               
25012025  30.0  21.8 RESISTENCIA AERO                                                               
25012025        17.7 RIO CUARTO AERO                                                                
25012025  21.1   7.0 RIO GALLEGOS AERO                                                              
25012025  19.0   7.6 RIO GRANDE B.A.                                                                
25012025  40.5  26.3 RIVADAVIA                                                                      
25012025  33.6  20.1 ROSARIO AERO                                                                   
25012025  27.7  18.5 SALTA AERO                                                                     
25012025        14.0 SAN ANTONIO OESTE AERO                                                         
25012025  31.4  22.1 SAN FERNANDO AERO                                                              
25012025  38.0  22.6 SAN JUAN AERO                                                                  
25012025  21.6  10.1 SAN JULIAN AERO                                                                
25012025  33.2  21.0 SAN LUIS AERO                                                                  
25012025  35.2  21.1 SAN MARTIN (MZA)                                                               
25012025  32.3  16.5 SAN RAFAEL AERO                                                                
25012025  23.7   7.2 SANTA CRUZ AERO                                                                
25012025  35.2  14.2 SANTA ROSA AERO                                                                
25012025        21.5 SANTA ROSA DE CONLARA AERO                                                     
25012025  35.5  21.6 SANTIAGO DEL ESTERO AERO                                                       
25012025  34.6  20.1 SAUCE VIEJO AERO                                                               
25012025  35.0  19.8 SUNCHALES AERO                                                                 
25012025  31.6   9.9 TANDIL AERO                                                                    
25012025        23.0 TARTAGAL AERO                                                                  
25012025  35.2  22.0 TERMAS DE RIO HONDO AERO                                                       
25012025  35.0  21.0 TINOGASTA                                                                      
25012025  29.8  16.3 TRELEW AERO                                                                    
25012025  34.0  16.5 TRENQUE LAUQUEN                                                                
25012025  32.6  12.5 TRES ARROYOS                                                                   
25012025  34.5  21.2 TUCUMAN AERO                                                                   
25012025         7.5 USHUAIA AERO                                                                   
25012025  29.5  15.0 USPALLATA                                                                      
25012025  32.0  19.5 VENADO TUERTO AERO                                                             
25012025  36.1  13.0 VICTORICA                                                                      
25012025        14.4 VIEDMA AERO                                                                    
25012025  32.9  20.6 VILLA DE MARIA DEL RIO SECO                                                    
25012025  34.5  18.8 VILLA DOLORES AERO                                                             
25012025  29.2  11.8 VILLA GESELL AERO                                                              
25012025  29.1  14.7 VILLA REYNOLDS AERO                                                            
