
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
02072024  19.5   7.0 AEROPARQUE AERO                                                                
02072024  18.2  -2.2 AZUL AERO                                                                      
02072024         5.3 BAHIA BLANCA AERO                                                              
02072024   4.8   0.1 BARILOCHE AERO                                                                 
02072024 -10.0 -22.9 BASE BELGRANO II                                                               
02072024  -4.5  -9.4 BASE CARLINI (EX JUBANY)                                                       
02072024  -8.3 -15.7 BASE ESPERANZA                                                                 
02072024 -11.0 -19.3 BASE MARAMBIO                                                                  
02072024 -19.3 -26.5 BASE ORCADAS                                                                   
02072024  -3.5  -9.3 BASE SAN MARTIN                                                                
02072024  18.0   0.6 BENITO JUAREZ AERO                                                             
02072024  21.6  11.4 BERNARDO DE IRIGOYEN AERO                                                      
02072024  18.1   0.0 BOLIVAR AERO                                                                   
02072024  20.4   7.0 BUENOS AIRES OBSERVATORIO                                                      
02072024  20.0       CAMPO DE MAYO AERO                                                             
02072024  22.8  -0.6 CATAMARCA AERO                                                                 
02072024         2.8 CERES AERO                                                                     
02072024         4.6 CHAMICAL AERO                                                                  
02072024   7.0   2.0 CHAPELCO AERO                                                                  
02072024  23.0   3.0 CHEPES                                                                         
02072024  21.0   0.0 CHILECITO AERO                                                                 
02072024  17.0   2.6 CIPOLLETTI                                                                     
02072024   7.1  -1.1 COMODORO RIVADAVIA AERO                                                        
02072024  21.4   3.2 CONCORDIA AERO                                                                 
02072024  23.4  -0.4 CORDOBA AERO                                                                   
02072024  24.0   5.0 CORDOBA OBSERVATORIO                                                           
02072024  18.2  -2.4 CORONEL SUAREZ AERO                                                            
02072024  26.8   6.2 CORRIENTES AERO                                                                
02072024         1.1 DOLORES AERO                                                                   
02072024   8.5   0.1 EL BOLSON AERO                                                                 
02072024   3.9  -9.5 EL CALAFATE AERO                                                               
02072024  19.8   0.2 EL PALOMAR AERO                                                                
02072024         0.3 ESCUELA DE AVIACION MILITAR AERO                                               
02072024   4.4  -0.8 ESQUEL AERO                                                                    
02072024  19.2   3.5 EZEIZA AERO                                                                    
02072024  28.5   7.2 FORMOSA AERO                                                                   
02072024  20.1   2.7 GENERAL PICO AERO                                                              
02072024   2.6  -9.0 GOBERNADOR GREGORES AERO                                                       
02072024  20.0   4.4 GUALEGUAYCHU AERO                                                              
02072024  25.4   8.4 IGUAZU AERO                                                                    
02072024  26.6   5.0 ITUZAINGO                                                                      
02072024  21.0  -4.0 JACHAL                                                                         
02072024  24.5   4.4 JUJUY AERO                                                                     
02072024  23.8   2.5 JUJUY U N                                                                      
02072024  21.7   1.5 JUNIN AERO                                                                     
02072024  18.0   1.7 LA PLATA AERO                                                                  
02072024  19.5 -10.0 LA QUIACA OBSERVATORIO                                                         
02072024  23.0  -0.1 LA RIOJA AERO                                                                  
02072024  23.7  -1.6 LABOULAYE AERO                                                                 
02072024  18.0   2.6 LAS FLORES                                                                     
02072024  31.4   7.8 LAS LOMITAS                                                                    
02072024  17.6   8.4 MALARGUE AERO                                                                  
02072024   3.2  -3.0 MAQUINCHAO                                                                     
02072024  18.2   0.8 MAR DEL PLATA AERO                                                             
02072024  23.6   0.4 MARCOS JUAREZ AERO                                                             
02072024         3.3 MARIANO MORENO AERO                                                            
02072024  21.0   0.9 MENDOZA AERO                                                                   
02072024         4.3 MENDOZA OBSERVATORIO                                                           
02072024  25.0   7.2 MERCEDES AERO (CTES)                                                           
02072024  19.0   4.1 MERLO AERO                                                                     
02072024  23.5   2.5 METAN                                                                          
02072024  23.4   4.2 MONTE CASEROS AERO                                                             
02072024  19.2   4.8 MORON AERO                                                                     
02072024  17.0  -0.3 NEUQUEN AERO                                                                   
02072024  19.9   1.2 NUEVE DE JULIO                                                                 
02072024  26.0   8.0 OBERA                                                                          
02072024  18.1  -2.0 OLAVARRIA AERO                                                                 
02072024  25.5   7.1 ORAN AERO                                                                      
02072024  21.2   5.6 PARANA AERO                                                                    
02072024   5.8  -1.2 PASO DE INDIOS                                                                 
02072024  24.2   4.5 PASO DE LOS LIBRES AERO                                                        
02072024  19.3   1.4 PEHUAJO AERO                                                                   
02072024   4.9  -5.4 PERITO MORENO AERO                                                             
02072024         1.9 PIGUE AERO                                                                     
02072024  23.7   1.5 PILAR OBSERVATORIO                                                             
02072024  26.3   9.3 POSADAS AERO                                                                   
02072024  29.0   2.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
02072024   4.6  -3.0 PUERTO DESEADO AERO                                                            
02072024   6.8   0.4 PUERTO MADRYN AERO                                                             
02072024  17.6   2.0 PUNTA INDIO B.A.                                                               
02072024  23.5   5.0 RAFAELA AERO                                                                   
02072024  25.4   5.4 RECONQUISTA AERO                                                               
02072024  28.0   4.5 RESISTENCIA AERO                                                               
02072024         3.3 RIO CUARTO AERO                                                                
02072024   0.1  -5.8 RIO GALLEGOS AERO                                                              
02072024   0.7  -5.0 RIO GRANDE B.A.                                                                
02072024  27.0   6.8 RIVADAVIA                                                                      
02072024  22.7   2.0 ROSARIO AERO                                                                   
02072024  24.8  -1.2 SALTA AERO                                                                     
02072024         1.0 SAN ANTONIO OESTE AERO                                                         
02072024  19.5   2.3 SAN FERNANDO AERO                                                              
02072024  18.7  -3.4 SAN JUAN AERO                                                                  
02072024   0.6  -5.5 SAN JULIAN AERO                                                                
02072024  21.6   4.9 SAN LUIS AERO                                                                  
02072024  20.8   2.0 SAN MARTIN (MZA)                                                               
02072024  24.0   4.1 SAN RAFAEL AERO                                                                
02072024   0.5 -10.5 SANTA CRUZ AERO                                                                
02072024  20.3   3.0 SANTA ROSA AERO                                                                
02072024  22.3  -4.0 SANTA ROSA DE CONLARA AERO                                                     
02072024  25.6   1.0 SANTIAGO DEL ESTERO AERO                                                       
02072024  23.7   5.0 SAUCE VIEJO AERO                                                               
02072024  24.5   5.1 SUNCHALES AERO                                                                 
02072024  19.1  -3.1 TANDIL AERO                                                                    
02072024         7.3 TARTAGAL AERO                                                                  
02072024  21.7   0.5 TERMAS DE RIO HONDO AERO                                                       
02072024  24.5  -1.5 TINOGASTA                                                                      
02072024   6.0  -1.2 TRELEW AERO                                                                    
02072024  20.6   3.7 TRENQUE LAUQUEN                                                                
02072024  18.2   4.4 TRES ARROYOS                                                                   
02072024  23.4   5.6 TUCUMAN AERO                                                                   
02072024   2.9  -2.0 USHUAIA AERO                                                                   
02072024  20.6   1.0 USPALLATA                                                                      
02072024  23.5  -1.2 VENADO TUERTO AERO                                                             
02072024  21.5   2.0 VICTORICA                                                                      
02072024         1.2 VIEDMA AERO                                                                    
02072024  24.7  -1.0 VILLA DE MARIA DEL RIO SECO                                                    
02072024  22.2   4.3 VILLA DOLORES AERO                                                             
02072024  16.8  -0.7 VILLA GESELL AERO                                                              
02072024  24.5  -1.5 VILLA REYNOLDS AERO                                                            
