
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
31012025  27.7  21.6 AEROPARQUE AERO                                                                
31012025  33.2  14.8 AZUL AERO                                                                      
31012025  37.3  21.4 BAHIA BLANCA AERO                                                              
31012025  24.8  14.0 BARILOCHE AERO                                                                 
31012025  -2.2  -7.7 BASE BELGRANO II                                                               
31012025   2.5   0.8 BASE CARLINI (EX JUBANY)                                                       
31012025   6.0  -0.7 BASE ESPERANZA                                                                 
31012025   0.3  -2.5 BASE MARAMBIO                                                                  
31012025   2.8  -1.0 BASE ORCADAS                                                                   
31012025   2.9   0.6 BASE SAN MARTIN                                                                
31012025  32.6  17.3 BENITO JUAREZ                                                                  
31012025  29.3  19.0 BERNARDO DE IRIGOYEN AERO                                                      
31012025  35.1  18.0 BOLIVAR AERO                                                                   
31012025  30.2  22.9 BUENOS AIRES OBSERVATORIO                                                      
31012025  31.4  20.0 CAMPO DE MAYO AERO                                                             
31012025  38.0  26.2 CATAMARCA AERO                                                                 
31012025        20.0 CERES AERO                                                                     
31012025        21.0 CHAMICAL AERO                                                                  
31012025  27.0  14.0 CHAPELCO AERO                                                                  
31012025  35.5  22.5 CHEPES                                                                         
31012025  25.0  14.1 COMODORO RIVADAVIA AERO                                                        
31012025  33.2  19.8 CONCORDIA AERO                                                                 
31012025  32.3  17.5 CORDOBA AERO                                                                   
31012025  34.0  21.6 CORDOBA OBSERVATORIO                                                           
31012025  34.2  17.9 CORONEL SUAREZ AERO                                                            
31012025  34.4  21.0 CORRIENTES AERO                                                                
31012025        16.9 DOLORES AERO                                                                   
31012025  28.5  14.5 EL BOLSON AERO                                                                 
31012025  19.9       EL CALAFATE AERO                                                               
31012025  31.0  21.9 EL PALOMAR AERO                                                                
31012025        17.9 ESCUELA DE AVIACION MILITAR AERO                                               
31012025  23.7  10.5 ESQUEL AERO                                                                    
31012025  31.3  21.0 EZEIZA AERO                                                                    
31012025  35.0  21.8 FORMOSA AERO                                                                   
31012025  35.0  20.8 GENERAL PICO AERO                                                              
31012025  18.0   8.5 GOBERNADOR GREGORES AERO                                                       
31012025  32.0  19.8 GUALEGUAYCHU AERO                                                              
31012025  32.2  20.0 IGUAZU AERO                                                                    
31012025  34.0  20.5 ITUZAINGO                                                                      
31012025  38.4  16.6 JACHAL                                                                         
31012025  33.0  20.7 JUJUY AERO                                                                     
31012025  31.0  20.4 JUJUY U N                                                                      
31012025  33.6  18.4 JUNIN AERO                                                                     
31012025  29.3  20.0 LA PLATA AERO                                                                  
31012025  23.3   6.5 LA QUIACA OBSERVATORIO                                                         
31012025  38.6  22.5 LA RIOJA AERO                                                                  
31012025  35.8  19.0 LABOULAYE AERO                                                                 
31012025  33.0  16.0 LAS FLORES                                                                     
31012025  37.4  23.4 LAS LOMITAS                                                                    
31012025  33.2  16.2 MALARGUE AERO                                                                  
31012025  30.2  12.3 MAQUINCHAO                                                                     
31012025  30.1  16.2 MAR DEL PLATA AERO                                                             
31012025  33.7  17.3 MARCOS JUAREZ AERO                                                             
31012025        21.5 MARIANO MORENO AERO                                                            
31012025        23.0 MENDOZA AERO                                                                   
31012025        21.0 MENDOZA OBSERVATORIO                                                           
31012025  32.8  19.0 MERCEDES AERO (CTES)                                                           
31012025        21.3 MERLO AERO                                                                     
31012025  31.9  19.5 METAN                                                                          
31012025        20.0 MONTE CASEROS AERO                                                             
31012025  32.0  22.1 MORON AERO                                                                     
31012025  37.0  20.0 NEUQUEN AERO                                                                   
31012025  34.3  16.3 NUEVE DE JULIO                                                                 
31012025  33.1  16.3 OLAVARRIA AERO                                                                 
31012025  35.9  23.8 ORAN AERO                                                                      
31012025        20.3 PARANA AERO                                                                    
31012025  29.5       PASO DE INDIOS                                                                 
31012025  31.7  21.4 PASO DE LOS LIBRES AERO                                                        
31012025  35.0  18.6 PEHUAJO AERO                                                                   
31012025  20.5   8.2 PERITO MORENO AERO                                                             
31012025  33.4  18.1 PIGUE AERO                                                                     
31012025  33.5  20.0 PILAR OBSERVATORIO                                                             
31012025  33.3  22.0 POSADAS AERO                                                                   
31012025  36.5  19.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
31012025  30.4  10.0 PUERTO DESEADO AERO                                                            
31012025  31.4  16.4 PUERTO MADRYN AERO                                                             
31012025  29.0  18.0 PUNTA INDIO B.A.                                                               
31012025  33.5  18.0 RAFAELA AERO                                                                   
31012025  34.1  20.4 RECONQUISTA AERO                                                               
31012025  34.6  19.4 RESISTENCIA AERO                                                               
31012025        20.2 RIO CUARTO AERO                                                                
31012025  21.4   8.2 RIO GALLEGOS AERO                                                              
31012025  18.0   4.2 RIO GRANDE B.A.                                                                
31012025  39.0  22.8 RIVADAVIA                                                                      
31012025  33.6  19.2 ROSARIO AERO                                                                   
31012025  32.0  19.1 SALTA AERO                                                                     
31012025        16.7 SAN ANTONIO OESTE AERO                                                         
31012025  30.2  20.7 SAN FERNANDO AERO                                                              
31012025  40.0  22.5 SAN JUAN AERO                                                                  
31012025  21.8   8.1 SAN JULIAN AERO                                                                
31012025  37.5  23.6 SAN LUIS AERO                                                                  
31012025  37.7  21.9 SAN MARTIN (MZA)                                                               
31012025  36.0  20.6 SAN RAFAEL AERO                                                                
31012025  20.0   7.9 SANTA CRUZ AERO                                                                
31012025  35.8  20.0 SANTA ROSA AERO                                                                
31012025        18.4 SANTA ROSA DE CONLARA AERO                                                     
31012025  35.8  20.4 SANTIAGO DEL ESTERO AERO                                                       
31012025  33.5  21.2 SAUCE VIEJO AERO                                                               
31012025  34.5  18.4 SUNCHALES AERO                                                                 
31012025  32.0  14.0 TANDIL AERO                                                                    
31012025        24.0 TARTAGAL AERO                                                                  
31012025  35.0  22.0 TERMAS DE RIO HONDO AERO                                                       
31012025  40.0  21.0 TINOGASTA                                                                      
31012025  34.6  16.2 TRELEW AERO                                                                    
31012025  35.3  20.4 TRENQUE LAUQUEN                                                                
31012025  35.2  19.4 TRES ARROYOS                                                                   
31012025  34.2  21.0 TUCUMAN AERO                                                                   
31012025         7.2 USHUAIA AERO                                                                   
31012025  33.6  17.2 USPALLATA                                                                      
31012025  32.5  16.8 VENADO TUERTO AERO                                                             
31012025  37.5  19.5 VICTORICA                                                                      
31012025        17.3 VIEDMA AERO                                                                    
31012025  33.0  16.9 VILLA DE MARIA DEL RIO SECO                                                    
31012025  34.2  19.7 VILLA DOLORES AERO                                                             
31012025  28.6  16.3 VILLA GESELL AERO                                                              
31012025  36.8  16.7 VILLA REYNOLDS AERO                                                            
