
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
26072024  16.7  10.1 AEROPARQUE AERO                                                                
26072024  18.4   1.7 AZUL AERO                                                                      
26072024  16.7   2.2 BAHIA BLANCA AERO                                                              
26072024   5.3  -0.4 BARILOCHE AERO                                                                 
26072024  -5.5 -10.1 BASE BELGRANO II                                                               
26072024  -8.4 -12.5 BASE CARLINI (EX JUBANY)                                                       
26072024 -17.5 -19.7 BASE ESPERANZA                                                                 
26072024 -20.4 -24.0 BASE MARAMBIO                                                                  
26072024  -0.3  -5.5 BASE ORCADAS                                                                   
26072024  -8.5 -15.3 BASE SAN MARTIN                                                                
26072024  18.0   1.5 BENITO JUAREZ AERO                                                             
26072024  24.9  18.6 BERNARDO DE IRIGOYEN AERO                                                      
26072024  20.3   3.5 BOLIVAR AERO                                                                   
26072024  19.5   7.0 BUENOS AIRES OBSERVATORIO                                                      
26072024  19.3   2.9 CAMPO DE MAYO AERO                                                             
26072024  25.5   5.9 CATAMARCA AERO                                                                 
26072024         7.3 CERES AERO                                                                     
26072024         9.5 CHAMICAL AERO                                                                  
26072024   6.8  -1.3 CHAPELCO AERO                                                                  
26072024  19.0   7.0 CHEPES                                                                         
26072024  22.5   3.8 CHILECITO AERO                                                                 
26072024  12.6  -0.3 CIPOLLETTI                                                                     
26072024  13.9   7.4 COMODORO RIVADAVIA AERO                                                        
26072024  24.4   7.3 CONCORDIA AERO                                                                 
26072024  23.4   3.0 CORDOBA AERO                                                                   
26072024  23.2   6.0 CORDOBA OBSERVATORIO                                                           
26072024  18.7   4.1 CORONEL SUAREZ AERO                                                            
26072024  27.7  17.1 CORRIENTES AERO                                                                
26072024         5.1 DOLORES AERO                                                                   
26072024  10.5  -2.7 EL BOLSON AERO                                                                 
26072024   5.9  -2.5 EL CALAFATE AERO                                                               
26072024  20.0   0.4 EL PALOMAR AERO                                                                
26072024         3.4 ESCUELA DE AVIACION MILITAR AERO                                               
26072024   8.7  -1.0 ESQUEL AERO                                                                    
26072024  19.8   3.5 EZEIZA AERO                                                                    
26072024  32.2  16.5 FORMOSA AERO                                                                   
26072024  20.5   3.0 GENERAL PICO AERO                                                              
26072024   9.5   2.0 GOBERNADOR GREGORES AERO                                                       
26072024  21.5   5.9 GUALEGUAYCHU AERO                                                              
26072024  25.2  16.9 IGUAZU AERO                                                                    
26072024  26.0  15.5 ITUZAINGO                                                                      
26072024  16.6  -3.5 JACHAL                                                                         
26072024  27.0   8.2 JUJUY AERO                                                                     
26072024  25.9   6.1 JUJUY U N                                                                      
26072024  22.6   2.5 JUNIN AERO                                                                     
26072024  18.5   2.8 LA PLATA AERO                                                                  
26072024  17.0  -0.5 LA QUIACA OBSERVATORIO                                                         
26072024  24.3   6.4 LA RIOJA AERO                                                                  
26072024  17.0   2.6 LABOULAYE AERO                                                                 
26072024  20.0   5.5 LAS FLORES                                                                     
26072024  33.0  16.4 LAS LOMITAS                                                                    
26072024  11.6  -4.0 MALARGUE AERO                                                                  
26072024   6.8  -7.2 MAQUINCHAO                                                                     
26072024  13.0   7.1 MAR DEL PLATA AERO                                                             
26072024  24.0   5.8 MARCOS JUAREZ AERO                                                             
26072024         4.0 MARIANO MORENO AERO                                                            
26072024  16.0   9.5 MENDOZA AERO                                                                   
26072024         6.4 MENDOZA OBSERVATORIO                                                           
26072024  26.2  12.0 MERCEDES AERO (CTES)                                                           
26072024  20.4   5.5 MERLO AERO                                                                     
26072024  23.8   8.5 METAN                                                                          
26072024  25.7   9.8 MONTE CASEROS AERO                                                             
26072024  20.0   3.8 MORON AERO                                                                     
26072024  12.8  -2.0 NEUQUEN AERO                                                                   
26072024  21.2   6.7 NUEVE DE JULIO                                                                 
26072024  27.0  18.0 OBERA                                                                          
26072024  18.9   3.3 OLAVARRIA AERO                                                                 
26072024  29.4  11.4 ORAN AERO                                                                      
26072024  23.4   7.9 PARANA AERO                                                                    
26072024  11.2   2.1 PASO DE INDIOS                                                                 
26072024  25.5  12.6 PASO DE LOS LIBRES AERO                                                        
26072024  21.5   2.4 PEHUAJO AERO                                                                   
26072024   8.4   2.2 PERITO MORENO AERO                                                             
26072024  18.1   5.8 PIGUE AERO                                                                     
26072024  21.8   2.6 PILAR OBSERVATORIO                                                             
26072024  25.6  18.7 POSADAS AERO                                                                   
26072024  30.2  15.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
26072024  11.0   4.2 PUERTO DESEADO AERO                                                            
26072024  14.2  -2.6 PUERTO MADRYN AERO                                                             
26072024  17.8   6.0 PUNTA INDIO B.A.                                                               
26072024  23.5   3.7 RAFAELA AERO                                                                   
26072024  26.0   9.3 RECONQUISTA AERO                                                               
26072024  29.3  18.1 RESISTENCIA AERO                                                               
26072024         6.4 RIO CUARTO AERO                                                                
26072024   6.0   0.6 RIO GALLEGOS AERO                                                              
26072024   3.9   0.7 RIO GRANDE B.A.                                                                
26072024  31.0  13.3 RIVADAVIA                                                                      
26072024  22.3   4.9 ROSARIO AERO                                                                   
26072024  27.3   2.2 SALTA AERO                                                                     
26072024        -4.0 SAN ANTONIO OESTE AERO                                                         
26072024  18.1   3.6 SAN FERNANDO AERO                                                              
26072024  17.7   4.0 SAN JUAN AERO                                                                  
26072024  11.6   2.1 SAN JULIAN AERO                                                                
26072024  18.3   2.6 SAN LUIS AERO                                                                  
26072024  16.9   5.6 SAN MARTIN (MZA)                                                               
26072024  14.9   0.8 SAN RAFAEL AERO                                                                
26072024  10.0   0.7 SANTA CRUZ AERO                                                                
26072024  18.4   3.6 SANTA ROSA AERO                                                                
26072024  20.8  -0.4 SANTA ROSA DE CONLARA AERO                                                     
26072024  27.2   2.0 SANTIAGO DEL ESTERO AERO                                                       
26072024  23.5   3.5 SAUCE VIEJO AERO                                                               
26072024  24.6   4.0 SUNCHALES AERO                                                                 
26072024  17.5   3.6 TANDIL AERO                                                                    
26072024        11.5 TARTAGAL AERO                                                                  
26072024  25.2   2.0 TERMAS DE RIO HONDO AERO                                                       
26072024  24.5   0.5 TINOGASTA                                                                      
26072024  14.5  -2.4 TRELEW AERO                                                                    
26072024  20.1   5.0 TRENQUE LAUQUEN                                                                
26072024  19.2   2.0 TRES ARROYOS                                                                   
26072024  25.7   7.3 TUCUMAN AERO                                                                   
26072024   4.9   0.2 USHUAIA AERO                                                                   
26072024  21.9   0.3 USPALLATA                                                                      
26072024  23.4   2.5 VENADO TUERTO AERO                                                             
26072024  18.7   1.0 VICTORICA                                                                      
26072024        -3.2 VIEDMA AERO                                                                    
26072024  24.0   1.0 VILLA DE MARIA DEL RIO SECO                                                    
26072024  19.3   5.3 VILLA DOLORES AERO                                                             
26072024  14.4   3.2 VILLA GESELL AERO                                                              
26072024  17.7   2.6 VILLA REYNOLDS AERO                                                            
