
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25122024  22.2  14.8 AEROPARQUE AERO                                                                
25122024  21.5  12.9 AZUL AERO                                                                      
25122024  22.1  10.8 BAHIA BLANCA AERO                                                              
25122024  32.9   8.9 BARILOCHE AERO                                                                 
25122024  -1.2  -8.7 BASE BELGRANO II                                                               
25122024   5.6   0.6 BASE CARLINI (EX JUBANY)                                                       
25122024   7.0  -0.3 BASE ESPERANZA                                                                 
25122024   3.4  -2.2 BASE MARAMBIO                                                                  
25122024   3.8   0.0 BASE ORCADAS                                                                   
25122024   7.4   1.2 BASE SAN MARTIN                                                                
25122024  19.3  12.2 BENITO JUAREZ                                                                  
25122024  24.0  17.6 BERNARDO DE IRIGOYEN AERO                                                      
25122024  22.6  11.5 BOLIVAR AERO                                                                   
25122024  21.6  15.2 BUENOS AIRES OBSERVATORIO                                                      
25122024  21.7  11.9 CAMPO DE MAYO AERO                                                             
25122024  35.5  20.2 CATAMARCA AERO                                                                 
25122024        16.5 CERES AERO                                                                     
25122024        17.0 CHAMICAL AERO                                                                  
25122024  33.6   7.8 CHAPELCO AERO                                                                  
25122024  34.5  18.0 CHEPES                                                                         
25122024  37.0  15.8 CHILECITO AERO                                                                 
25122024  28.0  12.3 COMODORO RIVADAVIA AERO                                                        
25122024  27.4  12.2 CONCORDIA AERO                                                                 
25122024  27.9  10.8 CORDOBA AERO                                                                   
25122024  30.7  14.1 CORDOBA OBSERVATORIO                                                           
25122024  24.6   7.0 CORONEL SUAREZ AERO                                                            
25122024  27.6  15.8 CORRIENTES AERO                                                                
25122024        13.9 DOLORES AERO                                                                   
25122024  36.1   7.9 EL BOLSON AERO                                                                 
25122024  21.4       EL CALAFATE AERO                                                               
25122024  20.8  12.8 EL PALOMAR AERO                                                                
25122024        12.5 ESCUELA DE AVIACION MILITAR AERO                                               
25122024  33.7   9.0 ESQUEL AERO                                                                    
25122024  21.2  12.6 EZEIZA AERO                                                                    
25122024  28.9  17.3 FORMOSA AERO                                                                   
25122024  28.8  12.5 GENERAL PICO AERO                                                              
25122024  34.5  10.5 GOBERNADOR GREGORES AERO                                                       
25122024  25.0  14.2 GUALEGUAYCHU AERO                                                              
25122024  28.3  19.2 IGUAZU AERO                                                                    
25122024  28.0  18.0 ITUZAINGO                                                                      
25122024  31.0  10.0 JACHAL                                                                         
25122024  28.1  16.1 JUJUY AERO                                                                     
25122024  24.5  12.7 JUJUY U N                                                                      
25122024  24.3  13.2 JUNIN AERO                                                                     
25122024  21.4  13.9 LA PLATA AERO                                                                  
25122024  18.0   5.6 LA QUIACA OBSERVATORIO                                                         
25122024  34.2  20.0 LA RIOJA AERO                                                                  
25122024  27.3  12.8 LABOULAYE AERO                                                                 
25122024  21.5  13.1 LAS FLORES                                                                     
25122024  29.5  16.8 LAS LOMITAS                                                                    
25122024  28.6   9.3 MALARGUE AERO                                                                  
25122024  32.2  12.0 MAQUINCHAO                                                                     
25122024  18.4  13.0 MAR DEL PLATA AERO                                                             
25122024  25.8  12.5 MARCOS JUAREZ AERO                                                             
25122024        13.0 MARIANO MORENO AERO                                                            
25122024        17.4 MENDOZA AERO                                                                   
25122024        15.0 MENDOZA OBSERVATORIO                                                           
25122024  28.6  13.5 MERCEDES AERO (CTES)                                                           
25122024  21.0  14.0 MERLO AERO                                                                     
25122024  28.9  17.0 METAN                                                                          
25122024        12.8 MONTE CASEROS AERO                                                             
25122024  21.6       MORON AERO                                                                     
25122024  34.7  17.0 NEUQUEN AERO                                                                   
25122024  23.4  11.3 NUEVE DE JULIO                                                                 
25122024  30.0  19.0 OBERA                                                                          
25122024  20.6  11.9 OLAVARRIA AERO                                                                 
25122024  28.4  19.0 ORAN AERO                                                                      
25122024        14.5 PARANA AERO                                                                    
25122024  36.0       PASO DE INDIOS                                                                 
25122024  28.5  14.0 PASO DE LOS LIBRES AERO                                                        
25122024  24.4   9.4 PEHUAJO AERO                                                                   
25122024  31.3  10.3 PERITO MORENO AERO                                                             
25122024  26.2   7.3 PIGUE AERO                                                                     
25122024  28.1  15.0 PILAR OBSERVATORIO                                                             
25122024  28.8  20.2 POSADAS AERO                                                                   
25122024  28.7  14.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25122024  28.1  10.0 PUERTO DESEADO AERO                                                            
25122024  23.8  11.0 PUERTO MADRYN AERO                                                             
25122024  21.8  13.0 PUNTA INDIO B.A.                                                               
25122024  27.2  13.5 RAFAELA AERO                                                                   
25122024  28.2  14.7 RECONQUISTA AERO                                                               
25122024  29.3  16.0 RESISTENCIA AERO                                                               
25122024        13.3 RIO CUARTO AERO                                                                
25122024  27.6  12.9 RIO GALLEGOS AERO                                                              
25122024  20.5  12.0 RIO GRANDE B.A.                                                                
25122024  34.5  18.3 RIVADAVIA                                                                      
25122024  27.6  13.8 ROSARIO AERO                                                                   
25122024  24.3  13.6 SALTA AERO                                                                     
25122024         7.1 SAN ANTONIO OESTE AERO                                                         
25122024  21.6  15.1 SAN FERNANDO AERO                                                              
25122024  34.0  18.0 SAN JUAN AERO                                                                  
25122024  37.0  11.3 SAN JULIAN AERO                                                                
25122024  31.0  16.8 SAN LUIS AERO                                                                  
25122024  33.6  12.0 SAN MARTIN (MZA)                                                               
25122024  32.5  13.3 SAN RAFAEL AERO                                                                
25122024  34.3  11.2 SANTA CRUZ AERO                                                                
25122024  29.6  12.3 SANTA ROSA AERO                                                                
25122024         7.1 SANTA ROSA DE CONLARA AERO                                                     
25122024  32.7  15.8 SANTIAGO DEL ESTERO AERO                                                       
25122024  26.0  13.1 SAUCE VIEJO AERO                                                               
25122024  27.8  13.2 SUNCHALES AERO                                                                 
25122024  21.0  12.4 TANDIL AERO                                                                    
25122024        18.0 TARTAGAL AERO                                                                  
25122024  31.7  19.5 TERMAS DE RIO HONDO AERO                                                       
25122024  31.5  14.5 TINOGASTA                                                                      
25122024  29.2   9.8 TRELEW AERO                                                                    
25122024  26.6  12.5 TRENQUE LAUQUEN                                                                
25122024  17.1  13.4 TRES ARROYOS                                                                   
25122024  30.5  19.4 TUCUMAN AERO                                                                   
25122024         8.7 USHUAIA AERO                                                                   
25122024  28.4  10.5 USPALLATA                                                                      
25122024  26.0  13.2 VENADO TUERTO AERO                                                             
25122024         8.9 VIEDMA AERO                                                                    
25122024  30.1  12.7 VILLA DE MARIA DEL RIO SECO                                                    
25122024  30.3  12.2 VILLA DOLORES AERO                                                             
25122024  19.6  13.8 VILLA GESELL AERO                                                              
25122024  29.8   8.0 VILLA REYNOLDS AERO                                                            
