
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04092024  20.4  11.0 AEROPARQUE AERO                                                                
04092024  17.7   3.1 AZUL AERO                                                                      
04092024  15.6   2.8 BAHIA BLANCA AERO                                                              
04092024   7.8   1.0 BARILOCHE AERO                                                                 
04092024 -10.7 -15.3 BASE BELGRANO II                                                               
04092024   0.8  -2.5 BASE CARLINI (EX JUBANY)                                                       
04092024  -5.2 -12.2 BASE ESPERANZA                                                                 
04092024  -9.5 -17.3 BASE MARAMBIO                                                                  
04092024   1.2  -3.9 BASE ORCADAS                                                                   
04092024  -6.6 -10.7 BASE SAN MARTIN                                                                
04092024  16.0   2.4 BENITO JUAREZ AERO                                                             
04092024  28.1  15.9 BERNARDO DE IRIGOYEN AERO                                                      
04092024  17.9   1.5 BOLIVAR AERO                                                                   
04092024  21.0   8.3 BUENOS AIRES OBSERVATORIO                                                      
04092024  19.9   4.5 CAMPO DE MAYO AERO                                                             
04092024  26.7  11.0 CATAMARCA AERO                                                                 
04092024        11.8 CERES AERO                                                                     
04092024         5.4 CHAMICAL AERO                                                                  
04092024  10.5   1.8 CHAPELCO AERO                                                                  
04092024  22.5   6.5 CHEPES                                                                         
04092024  23.5   9.6 CHILECITO AERO                                                                 
04092024  15.0   3.2 COMODORO RIVADAVIA AERO                                                        
04092024  19.3  11.0 CONCORDIA AERO                                                                 
04092024  22.5   5.5 CORDOBA AERO                                                                   
04092024  23.7  10.0 CORDOBA OBSERVATORIO                                                           
04092024  15.7   0.4 CORONEL SUAREZ AERO                                                            
04092024  19.0  13.0 CORRIENTES AERO                                                                
04092024         5.1 DOLORES AERO                                                                   
04092024  11.6  -0.3 EL BOLSON AERO                                                                 
04092024  11.9   0.5 EL CALAFATE AERO                                                               
04092024  20.0   4.0 EL PALOMAR AERO                                                                
04092024         6.5 ESCUELA DE AVIACION MILITAR AERO                                               
04092024   9.7   1.0 ESQUEL AERO                                                                    
04092024  19.6   6.6 EZEIZA AERO                                                                    
04092024  21.5  14.5 FORMOSA AERO                                                                   
04092024  19.5   1.9 GENERAL PICO AERO                                                              
04092024  10.2   2.0 GOBERNADOR GREGORES AERO                                                       
04092024  20.0   9.4 GUALEGUAYCHU AERO                                                              
04092024  27.3  17.3 IGUAZU AERO                                                                    
04092024  18.0  12.6 ITUZAINGO                                                                      
04092024  20.0   1.5 JACHAL                                                                         
04092024  25.0   9.1 JUJUY AERO                                                                     
04092024  22.8   6.1 JUJUY U N                                                                      
04092024  19.9   2.4 JUNIN AERO                                                                     
04092024  19.2   4.5 LA PLATA AERO                                                                  
04092024  22.0  -1.8 LA QUIACA OBSERVATORIO                                                         
04092024  26.5   9.4 LA RIOJA AERO                                                                  
04092024  21.4   4.2 LABOULAYE AERO                                                                 
04092024  19.5   5.0 LAS FLORES                                                                     
04092024  26.6  17.6 LAS LOMITAS                                                                    
04092024  17.7  -2.0 MALARGUE AERO                                                                  
04092024  12.0  -3.5 MAQUINCHAO                                                                     
04092024  18.5   1.2 MAR DEL PLATA AERO                                                             
04092024  22.0   5.1 MARCOS JUAREZ AERO                                                             
04092024         6.0 MARIANO MORENO AERO                                                            
04092024  21.0   5.8 MENDOZA AERO                                                                   
04092024         5.8 MENDOZA OBSERVATORIO                                                           
04092024  17.7  12.0 MERCEDES AERO (CTES)                                                           
04092024  19.7   5.6 MERLO AERO                                                                     
04092024  21.8   7.4 METAN                                                                          
04092024  16.2  11.3 MONTE CASEROS AERO                                                             
04092024  19.6   5.8 MORON AERO                                                                     
04092024  17.7   2.2 NEUQUEN AERO                                                                   
04092024  20.2   4.1 NUEVE DE JULIO                                                                 
04092024  20.0  10.8 OBERA                                                                          
04092024  18.2   1.5 OLAVARRIA AERO                                                                 
04092024  29.4  11.7 ORAN AERO                                                                      
04092024  20.7  10.1 PARANA AERO                                                                    
04092024  13.3   1.1 PASO DE INDIOS                                                                 
04092024  18.9  12.3 PASO DE LOS LIBRES AERO                                                        
04092024  18.6   4.2 PEHUAJO AERO                                                                   
04092024  11.2   2.7 PERITO MORENO AERO                                                             
04092024  14.8   1.9 PIGUE AERO                                                                     
04092024  22.8   8.3 PILAR OBSERVATORIO                                                             
04092024  21.5  12.3 POSADAS AERO                                                                   
04092024  23.7  16.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04092024  14.0   1.5 PUERTO DESEADO AERO                                                            
04092024  16.2   5.0 PUERTO MADRYN AERO                                                             
04092024  19.0   7.0 PUNTA INDIO B.A.                                                               
04092024  23.8   9.4 RAFAELA AERO                                                                   
04092024  22.1  13.0 RECONQUISTA AERO                                                               
04092024  22.0  13.4 RESISTENCIA AERO                                                               
04092024         5.1 RIO CUARTO AERO                                                                
04092024  14.0   1.0 RIO GALLEGOS AERO                                                              
04092024  10.6  -0.2 RIO GRANDE B.A.                                                                
04092024  29.5  15.8 RIVADAVIA                                                                      
04092024  20.6   6.9 ROSARIO AERO                                                                   
04092024  23.6   4.8 SALTA AERO                                                                     
04092024         5.3 SAN ANTONIO OESTE AERO                                                         
04092024  19.8   6.6 SAN FERNANDO AERO                                                              
04092024  22.6   6.0 SAN JUAN AERO                                                                  
04092024  13.0   1.4 SAN JULIAN AERO                                                                
04092024  21.0   6.6 SAN LUIS AERO                                                                  
04092024  21.7   5.1 SAN MARTIN (MZA)                                                               
04092024  17.6   0.3 SAN RAFAEL AERO                                                                
04092024  15.3   0.9 SANTA CRUZ AERO                                                                
04092024  18.1   2.8 SANTA ROSA AERO                                                                
04092024         0.1 SANTA ROSA DE CONLARA AERO                                                     
04092024  25.5  10.3 SANTIAGO DEL ESTERO AERO                                                       
04092024  22.0   9.3 SAUCE VIEJO AERO                                                               
04092024  22.6   9.3 SUNCHALES AERO                                                                 
04092024  18.0  -0.6 TANDIL AERO                                                                    
04092024        13.0 TARTAGAL AERO                                                                  
04092024  24.2   6.5 TERMAS DE RIO HONDO AERO                                                       
04092024  24.5   5.5 TINOGASTA                                                                      
04092024  16.4   4.8 TRELEW AERO                                                                    
04092024  18.2   5.0 TRENQUE LAUQUEN                                                                
04092024  14.2   2.0 TRES ARROYOS                                                                   
04092024  23.9   5.9 TUCUMAN AERO                                                                   
04092024  11.4   1.4 USHUAIA AERO                                                                   
04092024  19.3   0.3 USPALLATA                                                                      
04092024  21.5   4.0 VENADO TUERTO AERO                                                             
04092024  18.1  -0.6 VICTORICA                                                                      
04092024         4.7 VIEDMA AERO                                                                    
04092024  23.0   6.8 VILLA DE MARIA DEL RIO SECO                                                    
04092024  24.4   6.2 VILLA DOLORES AERO                                                             
04092024  18.8   4.3 VILLA GESELL AERO                                                              
04092024  20.5  -1.2 VILLA REYNOLDS AERO                                                            
