
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04112024  23.2  17.6 AEROPARQUE AERO                                                                
04112024  24.0  12.6 AZUL AERO                                                                      
04112024  24.1  13.2 BAHIA BLANCA AERO                                                              
04112024   8.6   0.8 BARILOCHE AERO                                                                 
04112024  -1.8  -9.6 BASE BELGRANO II                                                               
04112024   2.4  -1.3 BASE CARLINI (EX JUBANY)                                                       
04112024  -0.3  -4.5 BASE ESPERANZA                                                                 
04112024  -3.2  -8.9 BASE MARAMBIO                                                                  
04112024   5.8  -2.0 BASE ORCADAS                                                                   
04112024  -3.1  -7.3 BASE SAN MARTIN                                                                
04112024  23.0  12.8 BENITO JUAREZ                                                                  
04112024  28.5  17.1 BERNARDO DE IRIGOYEN AERO                                                      
04112024  24.3  12.2 BOLIVAR AERO                                                                   
04112024  22.9  17.3 BUENOS AIRES OBSERVATORIO                                                      
04112024  23.0  16.0 CAMPO DE MAYO AERO                                                             
04112024  35.2  19.4 CATAMARCA AERO                                                                 
04112024        17.2 CERES AERO                                                                     
04112024        20.3 CHAMICAL AERO                                                                  
04112024  11.6   0.5 CHAPELCO AERO                                                                  
04112024  34.5  18.5 CHEPES                                                                         
04112024  33.5  16.6 CHILECITO AERO                                                                 
04112024  20.4  10.3 COMODORO RIVADAVIA AERO                                                        
04112024  31.0  18.0 CONCORDIA AERO                                                                 
04112024  27.9  18.3 CORDOBA AERO                                                                   
04112024  27.4  21.1 CORDOBA OBSERVATORIO                                                           
04112024  22.0  12.0 CORONEL SUAREZ AERO                                                            
04112024  35.9  21.3 CORRIENTES AERO                                                                
04112024        15.7 DOLORES AERO                                                                   
04112024  10.3   4.5 EL BOLSON AERO                                                                 
04112024  13.9       EL CALAFATE AERO                                                               
04112024  23.2  15.0 EL PALOMAR AERO                                                                
04112024        20.0 ESCUELA DE AVIACION MILITAR AERO                                               
04112024   8.9   2.0 ESQUEL AERO                                                                    
04112024  22.8  15.5 EZEIZA AERO                                                                    
04112024  35.5  22.7 FORMOSA AERO                                                                   
04112024  24.5  12.5 GENERAL PICO AERO                                                              
04112024  16.6   6.0 GOBERNADOR GREGORES AERO                                                       
04112024  31.0  17.0 GUALEGUAYCHU AERO                                                              
04112024  30.8  19.6 IGUAZU AERO                                                                    
04112024  32.0  21.0 ITUZAINGO                                                                      
04112024  29.8  11.4 JACHAL                                                                         
04112024  31.0  19.2 JUJUY AERO                                                                     
04112024  29.2  18.9 JUJUY U N                                                                      
04112024  23.9  13.8 JUNIN AERO                                                                     
04112024  22.6  15.7 LA PLATA AERO                                                                  
04112024  24.5   5.4 LA QUIACA OBSERVATORIO                                                         
04112024  35.0  18.0 LA RIOJA AERO                                                                  
04112024  25.5  16.3 LABOULAYE AERO                                                                 
04112024  22.0  15.6 LAS FLORES                                                                     
04112024  35.9  23.0 LAS LOMITAS                                                                    
04112024  22.8   9.7 MALARGUE AERO                                                                  
04112024  17.0   2.2 MAQUINCHAO                                                                     
04112024  21.5  13.3 MAR DEL PLATA AERO                                                             
04112024  26.4  18.4 MARCOS JUAREZ AERO                                                             
04112024        16.5 MARIANO MORENO AERO                                                            
04112024  26.7  17.5 MENDOZA AERO                                                                   
04112024        13.9 MENDOZA OBSERVATORIO                                                           
04112024  33.4  21.2 MERCEDES AERO (CTES)                                                           
04112024  22.6  15.5 MERLO AERO                                                                     
04112024  29.0  19.0 METAN                                                                          
04112024        20.4 MONTE CASEROS AERO                                                             
04112024  22.8  15.3 MORON AERO                                                                     
04112024  24.2   9.5 NEUQUEN AERO                                                                   
04112024  25.0  12.1 NUEVE DE JULIO                                                                 
04112024  32.8  20.0 OBERA                                                                          
04112024  24.2  13.0 OLAVARRIA AERO                                                                 
04112024  32.4  22.8 ORAN AERO                                                                      
04112024  30.4  15.7 PARANA AERO                                                                    
04112024  16.3   7.0 PASO DE INDIOS                                                                 
04112024  33.0  21.8 PASO DE LOS LIBRES AERO                                                        
04112024  24.9  13.5 PEHUAJO AERO                                                                   
04112024  11.5   0.2 PERITO MORENO AERO                                                             
04112024  21.4  12.2 PIGUE AERO                                                                     
04112024  26.4  19.3 PILAR OBSERVATORIO                                                             
04112024  31.2  22.5 POSADAS AERO                                                                   
04112024  35.5  21.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04112024  19.5   8.8 PUERTO DESEADO AERO                                                            
04112024  24.6  11.4 PUERTO MADRYN AERO                                                             
04112024  22.4  16.6 PUNTA INDIO B.A.                                                               
04112024  30.5  15.8 RAFAELA AERO                                                                   
04112024  34.1  20.2 RECONQUISTA AERO                                                               
04112024  35.4  20.6 RESISTENCIA AERO                                                               
04112024        14.2 RIO CUARTO AERO                                                                
04112024  16.7   5.0 RIO GALLEGOS AERO                                                              
04112024  15.0   2.0 RIO GRANDE B.A.                                                                
04112024  35.0  22.8 RIVADAVIA                                                                      
04112024  27.6  16.4 ROSARIO AERO                                                                   
04112024  31.6  19.0 SALTA AERO                                                                     
04112024         8.8 SAN ANTONIO OESTE AERO                                                         
04112024  23.0  17.6 SAN FERNANDO AERO                                                              
04112024  29.8  16.0 SAN JUAN AERO                                                                  
04112024  19.2   7.4 SAN JULIAN AERO                                                                
04112024  25.7  14.5 SAN LUIS AERO                                                                  
04112024  27.0  14.7 SAN MARTIN (MZA)                                                               
04112024  24.0   9.9 SAN RAFAEL AERO                                                                
04112024  17.0   6.5 SANTA CRUZ AERO                                                                
04112024  24.2  11.1 SANTA ROSA AERO                                                                
04112024        16.4 SANTA ROSA DE CONLARA AERO                                                     
04112024  34.7  17.5 SANTIAGO DEL ESTERO AERO                                                       
04112024  31.1  16.5 SAUCE VIEJO AERO                                                               
04112024  31.6  15.0 SUNCHALES AERO                                                                 
04112024  23.6  12.9 TANDIL AERO                                                                    
04112024        23.5 TARTAGAL AERO                                                                  
04112024  32.2  19.0 TERMAS DE RIO HONDO AERO                                                       
04112024  35.0  17.0 TINOGASTA                                                                      
04112024  24.8  11.2 TRELEW AERO                                                                    
04112024  25.0  13.5 TRENQUE LAUQUEN                                                                
04112024  23.8  14.0 TRES ARROYOS                                                                   
04112024  31.2  17.0 TUCUMAN AERO                                                                   
04112024  11.0   5.0 USHUAIA AERO                                                                   
04112024  25.2  12.0 USPALLATA                                                                      
04112024  24.5  15.5 VENADO TUERTO AERO                                                             
04112024  22.1   8.3 VICTORICA                                                                      
04112024        14.0 VIEDMA AERO                                                                    
04112024  34.5  20.3 VILLA DE MARIA DEL RIO SECO                                                    
04112024  30.0  18.4 VILLA DOLORES AERO                                                             
04112024  19.6  14.0 VILLA GESELL AERO                                                              
04112024  24.4  14.0 VILLA REYNOLDS AERO                                                            
