
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14032025  22.3  14.7 AEROPARQUE AERO                                                                
14032025  21.8   5.4 AZUL AERO                                                                      
14032025  24.1   7.9 BAHIA BLANCA AERO                                                              
14032025  26.3   7.2 BARILOCHE AERO                                                                 
14032025  -3.5 -14.5 BASE BELGRANO II                                                               
14032025   3.4   1.8 BASE CARLINI (EX JUBANY)                                                       
14032025  -0.8  -5.2 BASE ESPERANZA                                                                 
14032025  -5.2 -10.0 BASE MARAMBIO                                                                  
14032025   5.2  -0.4 BASE ORCADAS                                                                   
14032025   4.7   0.7 BASE SAN MARTIN                                                                
14032025  21.7   7.6 BENITO JUAREZ                                                                  
14032025  26.1  14.8 BERNARDO DE IRIGOYEN AERO                                                      
14032025  23.1   8.1 BOLIVAR AERO                                                                   
14032025  24.5  12.8 BUENOS AIRES OBSERVATORIO                                                      
14032025  23.1  10.0 CAMPO DE MAYO AERO                                                             
14032025  27.4  17.4 CATAMARCA AERO                                                                 
14032025  26.0  12.6 CERES AERO                                                                     
14032025        16.0 CHAMICAL AERO                                                                  
14032025  27.2   3.2 CHAPELCO AERO                                                                  
14032025  26.0  15.0 CHEPES                                                                         
14032025  23.5  14.4 CHILECITO AERO                                                                 
14032025  18.1   6.4 COMODORO RIVADAVIA AERO                                                        
14032025  24.7  10.0 CONCORDIA AERO                                                                 
14032025  20.3  13.8 CORDOBA AERO                                                                   
14032025  20.7  16.0 CORDOBA OBSERVATORIO                                                           
14032025  21.7   5.2 CORONEL SUAREZ AERO                                                            
14032025  29.8  15.7 CORRIENTES AERO                                                                
14032025         8.1 DOLORES AERO                                                                   
14032025  27.2   5.6 EL BOLSON AERO                                                                 
14032025  17.4   8.9 EL CALAFATE AERO                                                               
14032025  24.2   9.0 EL PALOMAR AERO                                                                
14032025        15.2 ESCUELA DE AVIACION MILITAR AERO                                               
14032025  25.2   5.5 ESQUEL AERO                                                                    
14032025  23.0   9.1 EZEIZA AERO                                                                    
14032025  29.5  16.4 FORMOSA AERO                                                                   
14032025  23.8  10.0 GENERAL PICO AERO                                                              
14032025  22.4   4.5 GOBERNADOR GREGORES AERO                                                       
14032025  23.8   8.6 GUALEGUAYCHU AERO                                                              
14032025  29.7  16.8 IGUAZU AERO                                                                    
14032025  29.0  12.0 ITUZAINGO                                                                      
14032025  26.6  10.2 JACHAL                                                                         
14032025  20.2  16.0 JUJUY AERO                                                                     
14032025  19.4  14.5 JUJUY U N                                                                      
14032025  23.4   8.3 JUNIN AERO                                                                     
14032025  22.5  11.1 LA PLATA AERO                                                                  
14032025  16.3   5.2 LA QUIACA OBSERVATORIO                                                         
14032025  25.0  17.4 LA RIOJA AERO                                                                  
14032025  23.7   9.2 LABOULAYE AERO                                                                 
14032025  23.0   7.0 LAS FLORES                                                                     
14032025  25.4  18.8 LAS LOMITAS                                                                    
14032025  24.2   7.8 MALARGUE AERO                                                                  
14032025  25.1   3.8 MAQUINCHAO                                                                     
14032025  21.5   8.5 MAR DEL PLATA AERO                                                             
14032025  25.0   9.3 MARCOS JUAREZ AERO                                                             
14032025         9.5 MARIANO MORENO AERO                                                            
14032025  25.3  16.2 MENDOZA AERO                                                                   
14032025        15.2 MENDOZA OBSERVATORIO                                                           
14032025  26.6  11.2 MERCEDES AERO (CTES)                                                           
14032025        11.0 MERLO AERO                                                                     
14032025  17.4  14.0 METAN                                                                          
14032025  27.0  11.9 MONTE CASEROS AERO                                                             
14032025  23.6  10.0 MORON AERO                                                                     
14032025  28.7  13.1 NEUQUEN AERO                                                                   
14032025  23.3  10.2 NUEVE DE JULIO                                                                 
14032025  27.8  15.0 OBERA                                                                          
14032025  21.3   6.3 OLAVARRIA AERO                                                                 
14032025  20.4  17.9 ORAN AERO                                                                      
14032025  22.6  11.0 PARANA AERO                                                                    
14032025  25.0   9.1 PASO DE INDIOS                                                                 
14032025  26.2  11.8 PASO DE LOS LIBRES AERO                                                        
14032025  22.5  10.5 PEHUAJO AERO                                                                   
14032025  17.9   3.1 PERITO MORENO AERO                                                             
14032025  21.0   7.3 PIGUE AERO                                                                     
14032025  19.9  13.4 PILAR OBSERVATORIO                                                             
14032025  28.2  16.1 POSADAS AERO                                                                   
14032025  31.6  16.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14032025  16.2   7.8 PUERTO DESEADO AERO                                                            
14032025  24.8   8.4 PUERTO MADRYN AERO                                                             
14032025  22.5  15.8 PUNTA INDIO B.A.                                                               
14032025  24.5  11.7 RAFAELA AERO                                                                   
14032025  27.0  10.8 RECONQUISTA AERO                                                               
14032025  31.0  16.9 RESISTENCIA AERO                                                               
14032025        11.1 RIO CUARTO AERO                                                                
14032025  17.7   6.2 RIO GALLEGOS AERO                                                              
14032025  13.5   4.1 RIO GRANDE B.A.                                                                
14032025  24.0  17.8 RIVADAVIA                                                                      
14032025  23.5  10.0 ROSARIO AERO                                                                   
14032025  18.0  14.7 SALTA AERO                                                                     
14032025        13.3 SAN ANTONIO OESTE AERO                                                         
14032025  23.5  11.7 SAN FERNANDO AERO                                                              
14032025  30.0  14.0 SAN JUAN AERO                                                                  
14032025  19.6   6.0 SAN JULIAN AERO                                                                
14032025  24.0  12.4 SAN LUIS AERO                                                                  
14032025  26.2  14.1 SAN MARTIN (MZA)                                                               
14032025  26.4  14.3 SAN RAFAEL AERO                                                                
14032025  20.5   5.0 SANTA CRUZ AERO                                                                
14032025  24.8   9.3 SANTA ROSA AERO                                                                
14032025  21.7  10.3 SANTA ROSA DE CONLARA AERO                                                     
14032025  20.3  18.1 SANTIAGO DEL ESTERO AERO                                                       
14032025  23.4  10.8 SAUCE VIEJO AERO                                                               
14032025  24.5  10.5 SUNCHALES AERO                                                                 
14032025  22.1   5.5 TANDIL AERO                                                                    
14032025  20.2  15.5 TARTAGAL AERO                                                                  
14032025  21.9  16.9 TERMAS DE RIO HONDO AERO                                                       
14032025  26.5  16.5 TINOGASTA                                                                      
14032025  22.2   8.2 TRELEW AERO                                                                    
14032025  23.3  10.0 TRENQUE LAUQUEN                                                                
14032025  23.0   7.3 TRES ARROYOS                                                                   
14032025  19.5  15.6 TUCUMAN AERO                                                                   
14032025         5.4 USHUAIA AERO                                                                   
14032025  24.0   8.9 USPALLATA                                                                      
14032025  22.3   7.5 VENADO TUERTO AERO                                                             
14032025  25.4  10.4 VICTORICA                                                                      
14032025  25.8  11.6 VIEDMA AERO                                                                    
14032025  21.0  13.8 VILLA DE MARIA DEL RIO SECO                                                    
14032025  22.5  15.8 VILLA DOLORES AERO                                                             
14032025  21.9   8.1 VILLA GESELL AERO                                                              
14032025  24.9   9.5 VILLA REYNOLDS AERO                                                            
