
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
12072024  14.0   4.0 AEROPARQUE AERO                                                                
12072024  12.8  -5.4 AZUL AERO                                                                      
12072024        -3.0 BAHIA BLANCA AERO                                                              
12072024   9.2  -6.2 BARILOCHE AERO                                                                 
12072024 -19.4 -24.7 BASE BELGRANO II                                                               
12072024  -0.4  -2.4 BASE CARLINI (EX JUBANY)                                                       
12072024  -3.2 -19.8 BASE ESPERANZA                                                                 
12072024  -7.4 -24.0 BASE MARAMBIO                                                                  
12072024  -7.3 -25.0 BASE ORCADAS                                                                   
12072024  -4.7  -9.8 BASE SAN MARTIN                                                                
12072024  12.1  -4.6 BENITO JUAREZ AERO                                                             
12072024   9.0   4.4 BERNARDO DE IRIGOYEN AERO                                                      
12072024  14.3  -6.5 BOLIVAR AERO                                                                   
12072024  15.3   0.7 BUENOS AIRES OBSERVATORIO                                                      
12072024  14.1       CAMPO DE MAYO AERO                                                             
12072024  16.3  -4.2 CATAMARCA AERO                                                                 
12072024        -2.4 CERES AERO                                                                     
12072024        -3.5 CHAMICAL AERO                                                                  
12072024   8.5  -8.0 CHAPELCO AERO                                                                  
12072024  14.0  -3.0 CHEPES                                                                         
12072024  11.5  -4.5 CHILECITO AERO                                                                 
12072024  13.3  -3.8 CIPOLLETTI                                                                     
12072024  16.3   4.2 COMODORO RIVADAVIA AERO                                                        
12072024  13.0  -2.4 CONCORDIA AERO                                                                 
12072024  14.3  -3.3 CORDOBA AERO                                                                   
12072024  14.6  -0.7 CORDOBA OBSERVATORIO                                                           
12072024  10.1  -3.2 CORONEL SUAREZ AERO                                                            
12072024  14.5   0.6 CORRIENTES AERO                                                                
12072024        -3.2 DOLORES AERO                                                                   
12072024   9.6  -5.8 EL BOLSON AERO                                                                 
12072024  10.4   2.0 EL CALAFATE AERO                                                               
12072024  14.6  -6.6 EL PALOMAR AERO                                                                
12072024        -3.2 ESCUELA DE AVIACION MILITAR AERO                                               
12072024   7.5  -7.6 ESQUEL AERO                                                                    
12072024  13.8  -2.4 EZEIZA AERO                                                                    
12072024  13.1  -1.0 FORMOSA AERO                                                                   
12072024  13.2  -4.2 GENERAL PICO AERO                                                              
12072024   5.5   0.0 GOBERNADOR GREGORES AERO                                                       
12072024  13.5  -5.8 GUALEGUAYCHU AERO                                                              
12072024   9.4   5.9 IGUAZU AERO                                                                    
12072024  13.2   4.5 ITUZAINGO                                                                      
12072024  10.0 -10.4 JACHAL                                                                         
12072024  13.0  -0.3 JUJUY AERO                                                                     
12072024  11.2  -2.6 JUJUY U N                                                                      
12072024  15.3  -5.2 JUNIN AERO                                                                     
12072024  14.0  -1.9 LA PLATA AERO                                                                  
12072024  13.0 -12.3 LA QUIACA OBSERVATORIO                                                         
12072024  15.0  -1.6 LA RIOJA AERO                                                                  
12072024  13.6  -3.3 LABOULAYE AERO                                                                 
12072024  13.0  -3.8 LAS FLORES                                                                     
12072024  17.0   0.8 LAS LOMITAS                                                                    
12072024   7.5  -9.0 MALARGUE AERO                                                                  
12072024   7.3  -9.6 MAQUINCHAO                                                                     
12072024  11.1  -1.8 MAR DEL PLATA AERO                                                             
12072024  15.2  -5.7 MARCOS JUAREZ AERO                                                             
12072024        -2.0 MARIANO MORENO AERO                                                            
12072024  10.9  -3.0 MENDOZA AERO                                                                   
12072024        -2.2 MENDOZA OBSERVATORIO                                                           
12072024  13.0  -1.2 MERCEDES AERO (CTES)                                                           
12072024  13.0  -2.3 MERLO AERO                                                                     
12072024  12.9   0.0 METAN                                                                          
12072024  13.2  -0.7 MONTE CASEROS AERO                                                             
12072024  14.1  -2.6 MORON AERO                                                                     
12072024  12.6  -6.3 NEUQUEN AERO                                                                   
12072024  14.8  -1.5 NUEVE DE JULIO                                                                 
12072024  13.8   4.0 OBERA                                                                          
12072024  13.1  -3.7 OLAVARRIA AERO                                                                 
12072024  17.3   2.4 ORAN AERO                                                                      
12072024  13.4   0.1 PARANA AERO                                                                    
12072024  11.6   1.7 PASO DE INDIOS                                                                 
12072024  13.2   0.4 PASO DE LOS LIBRES AERO                                                        
12072024  13.4  -5.6 PEHUAJO AERO                                                                   
12072024   7.3  -3.5 PERITO MORENO AERO                                                             
12072024   8.6  -2.9 PIGUE AERO                                                                     
12072024  14.5  -2.4 PILAR OBSERVATORIO                                                             
12072024  12.0   5.6 POSADAS AERO                                                                   
12072024  16.2  -4.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
12072024   8.8   3.0 PUERTO DESEADO AERO                                                            
12072024  13.6  -1.6 PUERTO MADRYN AERO                                                             
12072024  14.0  -0.5 PUNTA INDIO B.A.                                                               
12072024        -2.8 RAFAELA AERO                                                                   
12072024  12.6  -1.8 RECONQUISTA AERO                                                               
12072024  14.6  -1.8 RESISTENCIA AERO                                                               
12072024        -1.7 RIO CUARTO AERO                                                                
12072024   7.4   2.9 RIO GALLEGOS AERO                                                              
12072024   7.2   3.6 RIO GRANDE B.A.                                                                
12072024  18.0   0.8 RIVADAVIA                                                                      
12072024  14.2  -5.4 ROSARIO AERO                                                                   
12072024   9.6  -4.5 SALTA AERO                                                                     
12072024        -2.6 SAN ANTONIO OESTE AERO                                                         
12072024  14.3  -3.1 SAN FERNANDO AERO                                                              
12072024  11.8  -7.0 SAN JUAN AERO                                                                  
12072024   9.2   3.5 SAN JULIAN AERO                                                                
12072024  12.8  -2.9 SAN LUIS AERO                                                                  
12072024  11.7  -3.0 SAN MARTIN (MZA)                                                               
12072024  11.8  -3.1 SAN RAFAEL AERO                                                                
12072024   5.7   2.2 SANTA CRUZ AERO                                                                
12072024  13.1  -4.5 SANTA ROSA AERO                                                                
12072024  13.3  -8.8 SANTA ROSA DE CONLARA AERO                                                     
12072024  16.5  -4.7 SANTIAGO DEL ESTERO AERO                                                       
12072024  14.0  -4.6 SAUCE VIEJO AERO                                                               
12072024  15.0  -3.0 SUNCHALES AERO                                                                 
12072024  11.6  -5.7 TANDIL AERO                                                                    
12072024         4.4 TARTAGAL AERO                                                                  
12072024  15.2  -4.7 TERMAS DE RIO HONDO AERO                                                       
12072024  13.0  -6.5 TINOGASTA                                                                      
12072024  13.5  -3.0 TRELEW AERO                                                                    
12072024  12.7  -4.2 TRENQUE LAUQUEN                                                                
12072024  12.2  -3.0 TRES ARROYOS                                                                   
12072024  15.7   0.0 TUCUMAN AERO                                                                   
12072024   9.2   4.7 USHUAIA AERO                                                                   
12072024   6.4 -10.0 USPALLATA                                                                      
12072024  15.0  -6.0 VENADO TUERTO AERO                                                             
12072024        -2.1 VIEDMA AERO                                                                    
12072024  15.0  -4.6 VILLA DE MARIA DEL RIO SECO                                                    
12072024  13.5  -2.8 VILLA DOLORES AERO                                                             
12072024  11.1  -4.2 VILLA GESELL AERO                                                              
12072024  14.1  -8.6 VILLA REYNOLDS AERO                                                            
