
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03032025  25.4  21.3 AEROPARQUE AERO                                                                
03032025  27.5  16.8 AZUL AERO                                                                      
03032025  29.1  17.8 BAHIA BLANCA AERO                                                              
03032025  16.6  10.4 BARILOCHE AERO                                                                 
03032025  -5.2  -8.1 BASE BELGRANO II                                                               
03032025   4.7  -0.8 BASE CARLINI (EX JUBANY)                                                       
03032025  -0.2  -3.9 BASE ESPERANZA                                                                 
03032025   1.2  -3.9 BASE MARAMBIO                                                                  
03032025   4.6  -0.8 BASE ORCADAS                                                                   
03032025  -0.6  -3.9 BASE SAN MARTIN                                                                
03032025  26.3  17.0 BENITO JUAREZ                                                                  
03032025  33.1  23.0 BERNARDO DE IRIGOYEN AERO                                                      
03032025  25.3  17.0 BOLIVAR AERO                                                                   
03032025  24.8  22.0 BUENOS AIRES OBSERVATORIO                                                      
03032025  24.5       CAMPO DE MAYO AERO                                                             
03032025  37.0  22.9 CATAMARCA AERO                                                                 
03032025        24.2 CERES AERO                                                                     
03032025        23.2 CHAMICAL AERO                                                                  
03032025  17.5  10.5 CHAPELCO AERO                                                                  
03032025  33.5  22.5 CHEPES                                                                         
03032025  23.3  11.2 COMODORO RIVADAVIA AERO                                                        
03032025  37.9  24.6 CONCORDIA AERO                                                                 
03032025  31.3  20.8 CORDOBA AERO                                                                   
03032025  31.2  21.3 CORDOBA OBSERVATORIO                                                           
03032025  27.4  17.2 CORONEL SUAREZ AERO                                                            
03032025  41.3  26.5 CORRIENTES AERO                                                                
03032025        18.9 DOLORES AERO                                                                   
03032025  22.5  11.1 EL BOLSON AERO                                                                 
03032025  15.4   6.9 EL CALAFATE AERO                                                               
03032025  24.0  21.2 EL PALOMAR AERO                                                                
03032025        18.3 ESCUELA DE AVIACION MILITAR AERO                                               
03032025  16.7   7.4 ESQUEL AERO                                                                    
03032025  24.2  20.3 EZEIZA AERO                                                                    
03032025  41.3  26.1 FORMOSA AERO                                                                   
03032025  26.5  20.0 GENERAL PICO AERO                                                              
03032025  14.5   6.0 GOBERNADOR GREGORES AERO                                                       
03032025  28.4  23.2 GUALEGUAYCHU AERO                                                              
03032025  37.1  25.0 IGUAZU AERO                                                                    
03032025  40.0  25.5 ITUZAINGO                                                                      
03032025  32.5  22.4 JUJUY AERO                                                                     
03032025  28.1  20.0 JUJUY U N                                                                      
03032025  22.5  19.5 JUNIN AERO                                                                     
03032025  24.5  21.0 LA PLATA AERO                                                                  
03032025  17.0   8.5 LA QUIACA OBSERVATORIO                                                         
03032025  34.3  22.5 LA RIOJA AERO                                                                  
03032025  28.7  21.4 LABOULAYE AERO                                                                 
03032025  24.0  17.0 LAS FLORES                                                                     
03032025  40.5  25.6 LAS LOMITAS                                                                    
03032025  26.8  13.6 MALARGUE AERO                                                                  
03032025  21.5  11.1 MAQUINCHAO                                                                     
03032025  25.0  18.2 MAR DEL PLATA AERO                                                             
03032025  29.5  21.3 MARCOS JUAREZ AERO                                                             
03032025        20.5 MARIANO MORENO AERO                                                            
03032025  32.6  21.7 MENDOZA AERO                                                                   
03032025        19.5 MENDOZA OBSERVATORIO                                                           
03032025  38.6  25.4 MERCEDES AERO (CTES)                                                           
03032025        20.8 MERLO AERO                                                                     
03032025  32.4  20.6 METAN                                                                          
03032025  40.5  25.5 MONTE CASEROS AERO                                                             
03032025  23.8  21.0 MORON AERO                                                                     
03032025  30.4  13.7 NEUQUEN AERO                                                                   
03032025  23.0  18.5 NUEVE DE JULIO                                                                 
03032025  33.8  27.0 OBERA                                                                          
03032025  25.7  15.3 OLAVARRIA AERO                                                                 
03032025  36.8  23.2 ORAN AERO                                                                      
03032025  34.6  22.5 PARANA AERO                                                                    
03032025  21.9   8.5 PASO DE INDIOS                                                                 
03032025  39.5  26.0 PASO DE LOS LIBRES AERO                                                        
03032025  27.4  20.2 PEHUAJO AERO                                                                   
03032025  15.2       PERITO MORENO AERO                                                             
03032025  26.0  16.8 PIGUE AERO                                                                     
03032025  31.2  21.0 PILAR OBSERVATORIO                                                             
03032025  39.0  26.9 POSADAS AERO                                                                   
03032025  41.7  23.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03032025  20.8   9.6 PUERTO DESEADO AERO                                                            
03032025  25.8  15.0 PUERTO MADRYN AERO                                                             
03032025  25.0  22.0 PUNTA INDIO B.A.                                                               
03032025  35.5  22.3 RAFAELA AERO                                                                   
03032025  39.9  26.2 RECONQUISTA AERO                                                               
03032025  43.3  25.7 RESISTENCIA AERO                                                               
03032025        19.4 RIO CUARTO AERO                                                                
03032025  17.8   7.2 RIO GALLEGOS AERO                                                              
03032025  14.0   6.2 RIO GRANDE B.A.                                                                
03032025  40.5  25.8 RIVADAVIA                                                                      
03032025  29.0  21.7 ROSARIO AERO                                                                   
03032025  27.7  19.3 SALTA AERO                                                                     
03032025        12.8 SAN ANTONIO OESTE AERO                                                         
03032025  24.9  22.0 SAN FERNANDO AERO                                                              
03032025  36.0  21.2 SAN JUAN AERO                                                                  
03032025  20.5   9.9 SAN JULIAN AERO                                                                
03032025  31.8  20.1 SAN LUIS AERO                                                                  
03032025  32.5  21.3 SAN MARTIN (MZA)                                                               
03032025  27.2  18.1 SAN RAFAEL AERO                                                                
03032025  19.4   9.4 SANTA CRUZ AERO                                                                
03032025  29.3  19.5 SANTA ROSA AERO                                                                
03032025  34.6  18.7 SANTA ROSA DE CONLARA AERO                                                     
03032025  38.0  24.8 SANTIAGO DEL ESTERO AERO                                                       
03032025  34.3  23.0 SAUCE VIEJO AERO                                                               
03032025  36.0  22.6 SUNCHALES AERO                                                                 
03032025  23.8  16.2 TANDIL AERO                                                                    
03032025  36.5  22.5 TARTAGAL AERO                                                                  
03032025  37.2  23.7 TERMAS DE RIO HONDO AERO                                                       
03032025  36.0  21.0 TINOGASTA                                                                      
03032025  29.0  17.3 TRELEW AERO                                                                    
03032025  27.7  21.6 TRENQUE LAUQUEN                                                                
03032025  28.7  15.3 TRES ARROYOS                                                                   
03032025  34.8  22.5 TUCUMAN AERO                                                                   
03032025         7.7 USHUAIA AERO                                                                   
03032025  31.5  10.8 USPALLATA                                                                      
03032025  27.0  21.0 VENADO TUERTO AERO                                                             
03032025  28.6  19.0 VIEDMA AERO                                                                    
03032025  32.0  21.3 VILLA DE MARIA DEL RIO SECO                                                    
03032025  35.3  21.8 VILLA DOLORES AERO                                                             
03032025  27.5  19.0 VILLA GESELL AERO                                                              
03032025  29.1  18.7 VILLA REYNOLDS AERO                                                            
