
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
31102024  25.3  20.0 AEROPARQUE AERO                                                                
31102024  28.4  12.1 AZUL AERO                                                                      
31102024  34.3  21.3 BAHIA BLANCA AERO                                                              
31102024  24.9   1.6 BARILOCHE AERO                                                                 
31102024  -6.4  -9.9 BASE BELGRANO II                                                               
31102024   0.2  -1.7 BASE CARLINI (EX JUBANY)                                                       
31102024   1.2  -4.5 BASE ESPERANZA                                                                 
31102024  -2.3 -12.6 BASE MARAMBIO                                                                  
31102024   2.4  -2.2 BASE ORCADAS                                                                   
31102024  -0.1  -4.8 BASE SAN MARTIN                                                                
31102024  29.8  15.8 BENITO JUAREZ                                                                  
31102024  30.5  18.8 BERNARDO DE IRIGOYEN AERO                                                      
31102024  29.6  14.1 BOLIVAR AERO                                                                   
31102024  28.2  20.7 BUENOS AIRES OBSERVATORIO                                                      
31102024  28.0  17.5 CAMPO DE MAYO AERO                                                             
31102024  38.2  24.1 CATAMARCA AERO                                                                 
31102024        19.2 CERES AERO                                                                     
31102024        23.0 CHAMICAL AERO                                                                  
31102024  27.1   2.6 CHAPELCO AERO                                                                  
31102024  36.0  24.5 CHEPES                                                                         
31102024  35.5  21.1 CHILECITO AERO                                                                 
31102024  24.0  10.0 COMODORO RIVADAVIA AERO                                                        
31102024  31.4  18.2 CONCORDIA AERO                                                                 
31102024  25.2  17.9 CORDOBA AERO                                                                   
31102024  27.8  20.2 CORDOBA OBSERVATORIO                                                           
31102024  28.5  15.8 CORONEL SUAREZ AERO                                                            
31102024  29.6  21.2 CORRIENTES AERO                                                                
31102024        17.8 DOLORES AERO                                                                   
31102024  26.8   3.5 EL BOLSON AERO                                                                 
31102024  19.9       EL CALAFATE AERO                                                               
31102024  28.5  19.4 EL PALOMAR AERO                                                                
31102024        19.0 ESCUELA DE AVIACION MILITAR AERO                                               
31102024  24.7   3.3 ESQUEL AERO                                                                    
31102024  28.4  19.9 EZEIZA AERO                                                                    
31102024  30.7  21.9 FORMOSA AERO                                                                   
31102024  33.6  19.0 GENERAL PICO AERO                                                              
31102024  26.5   9.0 GOBERNADOR GREGORES AERO                                                       
31102024  30.0  18.4 GUALEGUAYCHU AERO                                                              
31102024  33.8  21.4 IGUAZU AERO                                                                    
31102024  33.0  19.0 ITUZAINGO                                                                      
31102024  32.5  15.4 JACHAL                                                                         
31102024  34.5  22.6 JUJUY AERO                                                                     
31102024  32.6  18.0 JUJUY U N                                                                      
31102024  30.2  15.5 JUNIN AERO                                                                     
31102024  26.5  17.6 LA PLATA AERO                                                                  
31102024  23.5   6.4 LA QUIACA OBSERVATORIO                                                         
31102024  37.0  24.0 LA RIOJA AERO                                                                  
31102024  31.5  17.0 LABOULAYE AERO                                                                 
31102024  28.5  17.4 LAS FLORES                                                                     
31102024  27.5  22.8 LAS LOMITAS                                                                    
31102024  28.4  10.1 MALARGUE AERO                                                                  
31102024  29.5   3.4 MAQUINCHAO                                                                     
31102024  29.0  14.8 MAR DEL PLATA AERO                                                             
31102024  29.0  15.2 MARCOS JUAREZ AERO                                                             
31102024        19.5 MARIANO MORENO AERO                                                            
31102024  32.4  23.8 MENDOZA AERO                                                                   
31102024        21.8 MENDOZA OBSERVATORIO                                                           
31102024  33.4  18.2 MERCEDES AERO (CTES)                                                           
31102024  28.4  19.6 MERLO AERO                                                                     
31102024  33.0  21.0 METAN                                                                          
31102024        18.0 MONTE CASEROS AERO                                                             
31102024  28.4  20.0 MORON AERO                                                                     
31102024  32.2  14.9 NEUQUEN AERO                                                                   
31102024  31.0  15.3 NUEVE DE JULIO                                                                 
31102024  36.0  20.0 OBERA                                                                          
31102024  27.5  14.9 OLAVARRIA AERO                                                                 
31102024  37.5  23.6 ORAN AERO                                                                      
31102024  30.4  17.5 PARANA AERO                                                                    
31102024  28.1  10.4 PASO DE INDIOS                                                                 
31102024  33.8  18.8 PASO DE LOS LIBRES AERO                                                        
31102024  31.1  15.5 PEHUAJO AERO                                                                   
31102024  22.4   6.0 PERITO MORENO AERO                                                             
31102024  28.6  18.4 PIGUE AERO                                                                     
31102024  26.3  18.4 PILAR OBSERVATORIO                                                             
31102024  34.4  21.8 POSADAS AERO                                                                   
31102024  30.8  23.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
31102024  21.5   8.0 PUERTO DESEADO AERO                                                            
31102024  29.2  12.0 PUERTO MADRYN AERO                                                             
31102024  24.5  19.8 PUNTA INDIO B.A.                                                               
31102024  27.0  16.0 RAFAELA AERO                                                                   
31102024  30.8  17.0 RECONQUISTA AERO                                                               
31102024  29.0  22.0 RESISTENCIA AERO                                                               
31102024        18.7 RIO CUARTO AERO                                                                
31102024  24.6  10.0 RIO GALLEGOS AERO                                                              
31102024  15.2   6.8 RIO GRANDE B.A.                                                                
31102024  39.0  24.8 RIVADAVIA                                                                      
31102024  29.5  18.3 ROSARIO AERO                                                                   
31102024  32.1  17.8 SALTA AERO                                                                     
31102024         8.2 SAN ANTONIO OESTE AERO                                                         
31102024  27.0  19.0 SAN FERNANDO AERO                                                              
31102024  34.5  23.4 SAN JUAN AERO                                                                  
31102024  22.6  10.5 SAN JULIAN AERO                                                                
31102024  34.2  19.0 SAN LUIS AERO                                                                  
31102024  32.8  23.5 SAN MARTIN (MZA)                                                               
31102024  31.8  14.3 SAN RAFAEL AERO                                                                
31102024  27.5  11.2 SANTA CRUZ AERO                                                                
31102024  32.7  18.8 SANTA ROSA AERO                                                                
31102024        17.7 SANTA ROSA DE CONLARA AERO                                                     
31102024  38.1  20.6 SANTIAGO DEL ESTERO AERO                                                       
31102024  30.2  18.5 SAUCE VIEJO AERO                                                               
31102024  27.9  16.6 SUNCHALES AERO                                                                 
31102024  28.5  12.9 TANDIL AERO                                                                    
31102024        21.0 TARTAGAL AERO                                                                  
31102024  34.9  21.8 TERMAS DE RIO HONDO AERO                                                       
31102024  33.5  19.0 TINOGASTA                                                                      
31102024  30.5  11.8 TRELEW AERO                                                                    
31102024  32.2  19.6 TRENQUE LAUQUEN                                                                
31102024  32.0  17.0 TRES ARROYOS                                                                   
31102024  35.2  20.3 TUCUMAN AERO                                                                   
31102024         5.7 USHUAIA AERO                                                                   
31102024  30.6  13.0 USPALLATA                                                                      
31102024  30.0  15.5 VENADO TUERTO AERO                                                             
31102024  32.1  17.8 VICTORICA                                                                      
31102024        13.0 VIEDMA AERO                                                                    
31102024  26.2  17.2 VILLA DE MARIA DEL RIO SECO                                                    
31102024  30.9  17.5 VILLA DOLORES AERO                                                             
31102024  25.8  15.3 VILLA GESELL AERO                                                              
31102024  34.0  15.2 VILLA REYNOLDS AERO                                                            
