
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06072024   9.0   1.5 AEROPARQUE AERO                                                                
06072024   7.8  -4.9 AZUL AERO                                                                      
06072024         1.3 BAHIA BLANCA AERO                                                              
06072024   6.3  -5.3 BARILOCHE AERO                                                                 
06072024 -23.2 -27.5 BASE BELGRANO II                                                               
06072024  -0.9  -3.2 BASE CARLINI (EX JUBANY)                                                       
06072024   1.0  -9.2 BASE ESPERANZA                                                                 
06072024   0.6 -10.5 BASE MARAMBIO                                                                  
06072024  -2.8 -14.4 BASE ORCADAS                                                                   
06072024  -4.4 -15.8 BASE SAN MARTIN                                                                
06072024   7.4  -2.7 BENITO JUAREZ AERO                                                             
06072024  12.5   5.2 BERNARDO DE IRIGOYEN AERO                                                      
06072024   6.3  -5.0 BOLIVAR AERO                                                                   
06072024  10.5  -0.4 BUENOS AIRES OBSERVATORIO                                                      
06072024  10.7       CAMPO DE MAYO AERO                                                             
06072024  19.2   4.0 CATAMARCA AERO                                                                 
06072024         4.0 CERES AERO                                                                     
06072024         3.5 CHAMICAL AERO                                                                  
06072024   7.5  -6.0 CHAPELCO AERO                                                                  
06072024  14.5   1.0 CHEPES                                                                         
06072024  13.0  -3.2 CHILECITO AERO                                                                 
06072024   9.6  -1.6 CIPOLLETTI                                                                     
06072024   5.4  -0.5 COMODORO RIVADAVIA AERO                                                        
06072024  11.9  -1.8 CONCORDIA AERO                                                                 
06072024  14.0   0.5 CORDOBA AERO                                                                   
06072024  13.8   3.8 CORDOBA OBSERVATORIO                                                           
06072024   6.8  -3.9 CORONEL SUAREZ AERO                                                            
06072024  15.7   3.4 CORRIENTES AERO                                                                
06072024        -2.8 DOLORES AERO                                                                   
06072024   7.7  -1.7 EL BOLSON AERO                                                                 
06072024  -0.6 -10.5 EL CALAFATE AERO                                                               
06072024  10.5  -6.2 EL PALOMAR AERO                                                                
06072024         0.5 ESCUELA DE AVIACION MILITAR AERO                                               
06072024   2.7  -2.8 ESQUEL AERO                                                                    
06072024  10.0  -4.0 EZEIZA AERO                                                                    
06072024  17.2   8.9 FORMOSA AERO                                                                   
06072024   8.6  -4.0 GENERAL PICO AERO                                                              
06072024  -2.2 -13.0 GOBERNADOR GREGORES AERO                                                       
06072024  13.0  -6.0 GUALEGUAYCHU AERO                                                              
06072024  14.8  11.8 IGUAZU AERO                                                                    
06072024  16.0   5.0 ITUZAINGO                                                                      
06072024  12.0  -8.0 JACHAL                                                                         
06072024  14.2   3.7 JUJUY AERO                                                                     
06072024  13.9   6.5 JUJUY U N                                                                      
06072024   7.3  -7.6 JUNIN AERO                                                                     
06072024  10.7  -2.7 LA PLATA AERO                                                                  
06072024  19.0  -5.9 LA QUIACA OBSERVATORIO                                                         
06072024  16.4  -1.1 LA RIOJA AERO                                                                  
06072024   9.5  -2.2 LABOULAYE AERO                                                                 
06072024   9.5  -2.8 LAS FLORES                                                                     
06072024  14.9  10.3 LAS LOMITAS                                                                    
06072024   6.0  -7.4 MALARGUE AERO                                                                  
06072024   0.8 -10.2 MAQUINCHAO                                                                     
06072024  10.2  -1.2 MAR DEL PLATA AERO                                                             
06072024   9.5  -3.3 MARCOS JUAREZ AERO                                                             
06072024        -3.4 MARIANO MORENO AERO                                                            
06072024  11.9  -1.3 MENDOZA AERO                                                                   
06072024        -1.9 MENDOZA OBSERVATORIO                                                           
06072024  12.2   2.0 MERCEDES AERO (CTES)                                                           
06072024  10.0  -3.5 MERLO AERO                                                                     
06072024  14.5   4.0 METAN                                                                          
06072024  12.5   1.6 MONTE CASEROS AERO                                                             
06072024  10.2  -2.2 MORON AERO                                                                     
06072024  10.0  -3.0 NEUQUEN AERO                                                                   
06072024   6.4  -4.5 NUEVE DE JULIO                                                                 
06072024  17.0   8.0 OBERA                                                                          
06072024   7.6  -4.5 OLAVARRIA AERO                                                                 
06072024  16.8  10.2 ORAN AERO                                                                      
06072024  10.4   2.1 PARANA AERO                                                                    
06072024   1.3  -3.6 PASO DE INDIOS                                                                 
06072024  13.0   1.0 PASO DE LOS LIBRES AERO                                                        
06072024   7.3  -5.2 PEHUAJO AERO                                                                   
06072024   1.9  -5.4 PERITO MORENO AERO                                                             
06072024   6.2  -1.2 PIGUE AERO                                                                     
06072024  13.0   3.0 PILAR OBSERVATORIO                                                             
06072024  15.8   8.8 POSADAS AERO                                                                   
06072024  16.0   7.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06072024   2.0  -3.0 PUERTO DESEADO AERO                                                            
06072024   7.0  -5.8 PUERTO MADRYN AERO                                                             
06072024   9.0  -2.0 PUNTA INDIO B.A.                                                               
06072024  11.3   4.0 RAFAELA AERO                                                                   
06072024  11.1   3.4 RECONQUISTA AERO                                                               
06072024  15.1   2.3 RESISTENCIA AERO                                                               
06072024         1.8 RIO CUARTO AERO                                                                
06072024  -2.5 -11.2 RIO GALLEGOS AERO                                                              
06072024  -4.2  -8.8 RIO GRANDE B.A.                                                                
06072024  17.5   9.8 RIVADAVIA                                                                      
06072024   8.4  -4.4 ROSARIO AERO                                                                   
06072024  16.0   6.3 SALTA AERO                                                                     
06072024        -5.4 SAN ANTONIO OESTE AERO                                                         
06072024  10.3  -3.5 SAN FERNANDO AERO                                                              
06072024  12.4  -5.0 SAN JUAN AERO                                                                  
06072024   1.3  -6.7 SAN JULIAN AERO                                                                
06072024  13.5   2.7 SAN LUIS AERO                                                                  
06072024  11.7  -2.5 SAN MARTIN (MZA)                                                               
06072024  11.5  -3.6 SAN RAFAEL AERO                                                                
06072024  -3.3 -12.1 SANTA CRUZ AERO                                                                
06072024   6.8  -3.3 SANTA ROSA AERO                                                                
06072024  14.0  -3.2 SANTA ROSA DE CONLARA AERO                                                     
06072024  19.0   4.0 SANTIAGO DEL ESTERO AERO                                                       
06072024  10.6  -1.8 SAUCE VIEJO AERO                                                               
06072024  11.5   1.8 SUNCHALES AERO                                                                 
06072024   8.9  -1.6 TANDIL AERO                                                                    
06072024        10.0 TARTAGAL AERO                                                                  
06072024  19.2   4.0 TERMAS DE RIO HONDO AERO                                                       
06072024  17.0  -4.0 TINOGASTA                                                                      
06072024   6.7  -4.8 TRELEW AERO                                                                    
06072024   7.8  -2.6 TRENQUE LAUQUEN                                                                
06072024   8.5   0.6 TRES ARROYOS                                                                   
06072024  18.0   2.0 TUCUMAN AERO                                                                   
06072024   1.1  -3.7 USHUAIA AERO                                                                   
06072024  16.0  -7.9 USPALLATA                                                                      
06072024   8.6  -6.0 VENADO TUERTO AERO                                                             
06072024         0.6 VIEDMA AERO                                                                    
06072024  14.0   1.5 VILLA DE MARIA DEL RIO SECO                                                    
06072024  15.0   3.8 VILLA DOLORES AERO                                                             
06072024   9.4  -3.5 VILLA GESELL AERO                                                              
06072024  11.6  -4.2 VILLA REYNOLDS AERO                                                            
