
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30102024  26.4  21.2 AEROPARQUE AERO                                                                
30102024  31.0  17.6 AZUL AERO                                                                      
30102024  36.9  18.8 BAHIA BLANCA AERO                                                              
30102024  23.6   4.9 BARILOCHE AERO                                                                 
30102024  -2.3 -10.3 BASE BELGRANO II                                                               
30102024   1.6  -1.5 BASE CARLINI (EX JUBANY)                                                       
30102024   3.0  -7.0 BASE ESPERANZA                                                                 
30102024  -2.4 -10.7 BASE MARAMBIO                                                                  
30102024   3.8  -2.2 BASE ORCADAS                                                                   
30102024  -0.1  -3.3 BASE SAN MARTIN                                                                
30102024  32.8  17.5 BENITO JUAREZ                                                                  
30102024  31.0  19.7 BERNARDO DE IRIGOYEN AERO                                                      
30102024  33.3  13.5 BOLIVAR AERO                                                                   
30102024  30.0  20.9 BUENOS AIRES OBSERVATORIO                                                      
30102024  30.8  17.0 CAMPO DE MAYO AERO                                                             
30102024  36.5  25.9 CATAMARCA AERO                                                                 
30102024        15.1 CERES AERO                                                                     
30102024        20.6 CHAMICAL AERO                                                                  
30102024  24.5  11.5 CHAPELCO AERO                                                                  
30102024  35.0  23.5 CHEPES                                                                         
30102024  37.0  20.0 CHILECITO AERO                                                                 
30102024  23.6  14.1 COMODORO RIVADAVIA AERO                                                        
30102024  30.0  16.5 CONCORDIA AERO                                                                 
30102024  32.7  15.7 CORDOBA AERO                                                                   
30102024  33.3  21.0 CORDOBA OBSERVATORIO                                                           
30102024  33.0  12.0 CORONEL SUAREZ AERO                                                            
30102024  35.5  17.6 CORRIENTES AERO                                                                
30102024        16.1 DOLORES AERO                                                                   
30102024  27.2   4.6 EL BOLSON AERO                                                                 
30102024  20.7       EL CALAFATE AERO                                                               
30102024  30.0  18.8 EL PALOMAR AERO                                                                
30102024        15.0 ESCUELA DE AVIACION MILITAR AERO                                               
30102024  24.7   6.2 ESQUEL AERO                                                                    
30102024  30.5  20.3 EZEIZA AERO                                                                    
30102024  37.0  21.1 FORMOSA AERO                                                                   
30102024  35.0  19.5 GENERAL PICO AERO                                                              
30102024  22.0  13.5 GOBERNADOR GREGORES AERO                                                       
30102024  30.9  16.4 GUALEGUAYCHU AERO                                                              
30102024  34.8  19.4 IGUAZU AERO                                                                    
30102024  36.0  17.0 ITUZAINGO                                                                      
30102024  35.6  14.0 JACHAL                                                                         
30102024  35.7  22.6 JUJUY AERO                                                                     
30102024  31.7  20.3 JUJUY U N                                                                      
30102024  32.6  15.0 JUNIN AERO                                                                     
30102024  28.0  19.8 LA PLATA AERO                                                                  
30102024  22.0   9.2 LA QUIACA OBSERVATORIO                                                         
30102024  36.2  22.4 LA RIOJA AERO                                                                  
30102024  33.9  15.8 LABOULAYE AERO                                                                 
30102024  31.5  16.0 LAS FLORES                                                                     
30102024  40.5  23.3 LAS LOMITAS                                                                    
30102024  31.8  12.0 MALARGUE AERO                                                                  
30102024  27.5   8.8 MAQUINCHAO                                                                     
30102024  33.8  13.8 MAR DEL PLATA AERO                                                             
30102024  33.7  14.4 MARCOS JUAREZ AERO                                                             
30102024        18.5 MARIANO MORENO AERO                                                            
30102024  36.6  20.2 MENDOZA AERO                                                                   
30102024        18.0 MENDOZA OBSERVATORIO                                                           
30102024  31.2  14.8 MERCEDES AERO (CTES)                                                           
30102024  30.5  18.7 MERLO AERO                                                                     
30102024  33.0  21.0 METAN                                                                          
30102024        17.3 MONTE CASEROS AERO                                                             
30102024  30.4  21.0 MORON AERO                                                                     
30102024  34.2  16.5 NEUQUEN AERO                                                                   
30102024  33.4  16.2 NUEVE DE JULIO                                                                 
30102024  35.0  19.0 OBERA                                                                          
30102024  31.2  13.3 OLAVARRIA AERO                                                                 
30102024  39.6  24.3 ORAN AERO                                                                      
30102024  32.8  16.5 PARANA AERO                                                                    
30102024  27.0   9.5 PASO DE INDIOS                                                                 
30102024  30.9  18.6 PASO DE LOS LIBRES AERO                                                        
30102024  34.1  18.4 PEHUAJO AERO                                                                   
30102024  23.1   8.7 PERITO MORENO AERO                                                             
30102024  33.7  14.8 PIGUE AERO                                                                     
30102024  32.4  17.0 PILAR OBSERVATORIO                                                             
30102024  35.4  20.3 POSADAS AERO                                                                   
30102024  37.2  19.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30102024  27.4   6.0 PUERTO DESEADO AERO                                                            
30102024  25.8   9.1 PUERTO MADRYN AERO                                                             
30102024  27.5  16.6 PUNTA INDIO B.A.                                                               
30102024  34.2  15.6 RAFAELA AERO                                                                   
30102024  32.6  15.1 RECONQUISTA AERO                                                               
30102024  36.2  18.9 RESISTENCIA AERO                                                               
30102024        20.0 RIO CUARTO AERO                                                                
30102024  22.1   8.9 RIO GALLEGOS AERO                                                              
30102024  17.3   4.0 RIO GRANDE B.A.                                                                
30102024  39.0  25.3 RIVADAVIA                                                                      
30102024  32.3  16.4 ROSARIO AERO                                                                   
30102024  32.2  18.3 SALTA AERO                                                                     
30102024        13.8 SAN ANTONIO OESTE AERO                                                         
30102024  29.0  17.0 SAN FERNANDO AERO                                                              
30102024  38.7  20.5 SAN JUAN AERO                                                                  
30102024  24.6   8.4 SAN JULIAN AERO                                                                
30102024  34.6  20.8 SAN LUIS AERO                                                                  
30102024  36.8  21.6 SAN MARTIN (MZA)                                                               
30102024  35.0  16.6 SAN RAFAEL AERO                                                                
30102024  23.3   8.5 SANTA CRUZ AERO                                                                
30102024  35.0  17.8 SANTA ROSA AERO                                                                
30102024        13.2 SANTA ROSA DE CONLARA AERO                                                     
30102024  40.2  19.0 SANTIAGO DEL ESTERO AERO                                                       
30102024  32.6  18.4 SAUCE VIEJO AERO                                                               
30102024  34.8  14.2 SUNCHALES AERO                                                                 
30102024  32.0  10.4 TANDIL AERO                                                                    
30102024        22.6 TARTAGAL AERO                                                                  
30102024  38.2  20.8 TERMAS DE RIO HONDO AERO                                                       
30102024  37.5  17.5 TINOGASTA                                                                      
30102024  24.2   8.8 TRELEW AERO                                                                    
30102024  35.4  18.5 TRENQUE LAUQUEN                                                                
30102024  35.6  19.8 TRES ARROYOS                                                                   
30102024  34.6  19.9 TUCUMAN AERO                                                                   
30102024         3.5 USHUAIA AERO                                                                   
30102024  32.4  12.0 USPALLATA                                                                      
30102024  33.5  15.0 VENADO TUERTO AERO                                                             
30102024  36.2  19.0 VICTORICA                                                                      
30102024        11.5 VIEDMA AERO                                                                    
30102024  35.3  15.1 VILLA DE MARIA DEL RIO SECO                                                    
30102024  35.0  16.2 VILLA DOLORES AERO                                                             
30102024  30.4  14.1 VILLA GESELL AERO                                                              
30102024  35.7  18.3 VILLA REYNOLDS AERO                                                            
