
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03042025  22.5  12.6 AEROPARQUE AERO                                                                
03042025  16.2   7.1 AZUL AERO                                                                      
03042025  15.7   7.2 BAHIA BLANCA AERO                                                              
03042025  14.4  -3.0 BARILOCHE AERO                                                                 
03042025 -15.5 -21.6 BASE BELGRANO II                                                               
03042025   2.0  -1.2 BASE CARLINI (EX JUBANY)                                                       
03042025   5.5  -4.5 BASE ESPERANZA                                                                 
03042025  -0.4  -8.7 BASE MARAMBIO                                                                  
03042025  -1.4  -6.9 BASE ORCADAS                                                                   
03042025   1.6  -1.4 BASE SAN MARTIN                                                                
03042025  13.7   6.0 BENITO JUAREZ                                                                  
03042025  25.5  19.5 BERNARDO DE IRIGOYEN AERO                                                      
03042025  17.5   9.4 BOLIVAR AERO                                                                   
03042025  23.5  12.5 BUENOS AIRES OBSERVATORIO                                                      
03042025  22.0  11.0 CAMPO DE MAYO AERO                                                             
03042025  28.0  11.4 CATAMARCA AERO                                                                 
03042025  26.8  13.3 CERES AERO                                                                     
03042025        12.0 CHAMICAL AERO                                                                  
03042025  15.5   4.7 CHAPELCO AERO                                                                  
03042025  25.5   8.5 CHEPES                                                                         
03042025  27.0  10.1 CHILECITO AERO                                                                 
03042025   9.8   3.0 COMODORO RIVADAVIA AERO                                                        
03042025  25.6  13.6 CONCORDIA AERO                                                                 
03042025  24.5   7.7 CORDOBA AERO                                                                   
03042025  26.0  10.9 CORDOBA OBSERVATORIO                                                           
03042025  14.6   6.1 CORONEL SUAREZ AERO                                                            
03042025  23.7  19.7 CORRIENTES AERO                                                                
03042025  19.7   7.2 DOLORES AERO                                                                   
03042025  16.6  -3.2 EL BOLSON AERO                                                                 
03042025   9.9  -5.6 EL CALAFATE AERO                                                               
03042025  21.6   7.5 EL PALOMAR AERO                                                                
03042025         9.0 ESCUELA DE AVIACION MILITAR AERO                                               
03042025  10.4  -2.5 ESQUEL AERO                                                                    
03042025  21.0   9.4 EZEIZA AERO                                                                    
03042025  26.1  19.8 FORMOSA AERO                                                                   
03042025  17.1   6.2 GENERAL PICO AERO                                                              
03042025   7.0  -4.0 GOBERNADOR GREGORES AERO                                                       
03042025  24.3  10.0 GUALEGUAYCHU AERO                                                              
03042025  29.7  21.9 IGUAZU AERO                                                                    
03042025  25.5  21.0 ITUZAINGO                                                                      
03042025  22.6   5.0 JACHAL                                                                         
03042025  26.0  10.2 JUJUY AERO                                                                     
03042025  22.5  10.0 JUJUY U N                                                                      
03042025  21.6   8.0 JUNIN AERO                                                                     
03042025  20.5   8.8 LA PLATA AERO                                                                  
03042025  22.0   7.4 LA QUIACA OBSERVATORIO                                                         
03042025  27.5  11.4 LA RIOJA AERO                                                                  
03042025  21.8  10.0 LABOULAYE AERO                                                                 
03042025  20.0   8.0 LAS FLORES                                                                     
03042025  25.6  17.8 LAS LOMITAS                                                                    
03042025  17.7   3.0 MALARGUE AERO                                                                  
03042025  10.6  -3.0 MAQUINCHAO                                                                     
03042025  17.8   8.6 MAR DEL PLATA AERO                                                             
03042025  26.0   8.2 MARCOS JUAREZ AERO                                                             
03042025        10.5 MARIANO MORENO AERO                                                            
03042025  22.2  13.2 MENDOZA AERO                                                                   
03042025        10.9 MENDOZA OBSERVATORIO                                                           
03042025  24.0  17.8 MERCEDES AERO (CTES)                                                           
03042025        10.9 MERLO AERO                                                                     
03042025  22.5  12.0 METAN                                                                          
03042025  25.2  18.3 MONTE CASEROS AERO                                                             
03042025  21.2  10.7 MORON AERO                                                                     
03042025  19.2   9.4 NEUQUEN AERO                                                                   
03042025  20.3  10.4 NUEVE DE JULIO                                                                 
03042025  25.0  21.0 OBERA                                                                          
03042025  16.1   7.4 OLAVARRIA AERO                                                                 
03042025  27.2  15.9 ORAN AERO                                                                      
03042025  26.0  12.6 PARANA AERO                                                                    
03042025   9.0  -1.4 PASO DE INDIOS                                                                 
03042025  24.2  19.2 PASO DE LOS LIBRES AERO                                                        
03042025  17.7   8.9 PEHUAJO AERO                                                                   
03042025   9.7  -3.8 PERITO MORENO AERO                                                             
03042025  14.8   4.8 PIGUE AERO                                                                     
03042025  25.0   9.8 PILAR OBSERVATORIO                                                             
03042025  25.4  22.3 POSADAS AERO                                                                   
03042025  22.8  18.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03042025   8.0   0.3 PUERTO DESEADO AERO                                                            
03042025  12.6   2.0 PUERTO MADRYN AERO                                                             
03042025  20.0  10.0 PUNTA INDIO B.A.                                                               
03042025  26.4  11.7 RAFAELA AERO                                                                   
03042025  25.8  18.4 RECONQUISTA AERO                                                               
03042025  24.4  18.5 RESISTENCIA AERO                                                               
03042025         9.6 RIO CUARTO AERO                                                                
03042025  10.0  -2.3 RIO GALLEGOS AERO                                                              
03042025  10.0  -4.0 RIO GRANDE B.A.                                                                
03042025  25.5  16.3 RIVADAVIA                                                                      
03042025  25.3  10.4 ROSARIO AERO                                                                   
03042025  24.2   8.0 SALTA AERO                                                                     
03042025         5.2 SAN ANTONIO OESTE AERO                                                         
03042025  22.5  11.8 SAN FERNANDO AERO                                                              
03042025  24.8  11.4 SAN JUAN AERO                                                                  
03042025   9.6  -0.7 SAN JULIAN AERO                                                                
03042025  22.0  10.9 SAN LUIS AERO                                                                  
03042025  22.5  11.5 SAN MARTIN (MZA)                                                               
03042025  19.0   7.3 SAN RAFAEL AERO                                                                
03042025   8.6  -2.2 SANTA CRUZ AERO                                                                
03042025  16.5   7.2 SANTA ROSA AERO                                                                
03042025  24.5   5.7 SANTA ROSA DE CONLARA AERO                                                     
03042025  28.3  11.8 SANTIAGO DEL ESTERO AERO                                                       
03042025  26.4   8.1 SAUCE VIEJO AERO                                                               
03042025  27.2  10.9 SUNCHALES AERO                                                                 
03042025  16.8   6.2 TANDIL AERO                                                                    
03042025  25.6  12.5 TARTAGAL AERO                                                                  
03042025  27.4  10.0 TERMAS DE RIO HONDO AERO                                                       
03042025  28.0   8.2 TINOGASTA                                                                      
03042025  13.2   3.4 TRELEW AERO                                                                    
03042025  19.6  10.0 TRENQUE LAUQUEN                                                                
03042025  16.3   7.3 TRES ARROYOS                                                                   
03042025  26.7  12.2 TUCUMAN AERO                                                                   
03042025   7.9   1.5 USHUAIA AERO                                                                   
03042025  20.0   7.3 USPALLATA                                                                      
03042025  23.5   9.6 VENADO TUERTO AERO                                                             
03042025  16.7   6.2 VICTORICA                                                                      
03042025  13.0   5.1 VIEDMA AERO                                                                    
03042025  25.2   9.9 VILLA DE MARIA DEL RIO SECO                                                    
03042025  26.1  10.6 VILLA DOLORES AERO                                                             
03042025  17.1   6.9 VILLA GESELL AERO                                                              
03042025  20.9   4.7 VILLA REYNOLDS AERO                                                            
