
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27102024  25.3  16.2 AEROPARQUE AERO                                                                
27102024  26.5   3.8 AZUL AERO                                                                      
27102024  30.1   6.9 BAHIA BLANCA AERO                                                              
27102024  23.0  -1.5 BARILOCHE AERO                                                                 
27102024  -3.5  -8.3 BASE BELGRANO II                                                               
27102024   1.7  -2.4 BASE CARLINI (EX JUBANY)                                                       
27102024  -1.2 -11.5 BASE ESPERANZA                                                                 
27102024  -6.6 -12.7 BASE MARAMBIO                                                                  
27102024  -1.3  -9.7 BASE ORCADAS                                                                   
27102024   0.8  -2.8 BASE SAN MARTIN                                                                
27102024  26.0   4.7 BENITO JUAREZ                                                                  
27102024  29.2  10.9 BERNARDO DE IRIGOYEN AERO                                                      
27102024  28.4  10.0 BOLIVAR AERO                                                                   
27102024  27.7  14.2 BUENOS AIRES OBSERVATORIO                                                      
27102024  27.5   8.0 CAMPO DE MAYO AERO                                                             
27102024  31.0  17.6 CATAMARCA AERO                                                                 
27102024        10.0 CERES AERO                                                                     
27102024        14.3 CHAMICAL AERO                                                                  
27102024  24.5   2.4 CHAPELCO AERO                                                                  
27102024  29.5  13.0 CHEPES                                                                         
27102024  24.5  12.3 COMODORO RIVADAVIA AERO                                                        
27102024  26.0  10.0 CONCORDIA AERO                                                                 
27102024  28.3   8.3 CORDOBA AERO                                                                   
27102024  28.5  13.5 CORDOBA OBSERVATORIO                                                           
27102024  28.2   3.8 CORONEL SUAREZ AERO                                                            
27102024  27.1  12.5 CORRIENTES AERO                                                                
27102024         4.3 DOLORES AERO                                                                   
27102024  24.0   1.5 EL BOLSON AERO                                                                 
27102024  11.9       EL CALAFATE AERO                                                               
27102024  27.3   8.0 EL PALOMAR AERO                                                                
27102024         9.2 ESCUELA DE AVIACION MILITAR AERO                                               
27102024  20.7   4.8 ESQUEL AERO                                                                    
27102024  27.4  10.5 EZEIZA AERO                                                                    
27102024  28.7  12.5 FORMOSA AERO                                                                   
27102024  32.0  10.5 GENERAL PICO AERO                                                              
27102024  16.0   8.0 GOBERNADOR GREGORES AERO                                                       
27102024  26.6  11.8 GUALEGUAYCHU AERO                                                              
27102024  31.3  11.5 IGUAZU AERO                                                                    
27102024  29.0  11.0 ITUZAINGO                                                                      
27102024             JACHAL                                                                         
27102024  26.5  17.2 JUJUY AERO                                                                     
27102024  22.3  15.2 JUJUY U N                                                                      
27102024  28.1   9.5 JUNIN AERO                                                                     
27102024  25.3   9.3 LA PLATA AERO                                                                  
27102024  23.2   5.6 LA QUIACA OBSERVATORIO                                                         
27102024  32.5  13.5 LA RIOJA AERO                                                                  
27102024  28.8  10.7 LABOULAYE AERO                                                                 
27102024  26.5   8.5 LAS FLORES                                                                     
27102024  31.5  14.0 LAS LOMITAS                                                                    
27102024  28.7   8.4 MALARGUE AERO                                                                  
27102024  25.0   0.8 MAQUINCHAO                                                                     
27102024  26.1   3.4 MAR DEL PLATA AERO                                                             
27102024  25.0   9.7 MARCOS JUAREZ AERO                                                             
27102024        10.5 MARIANO MORENO AERO                                                            
27102024  31.5  13.4 MENDOZA AERO                                                                   
27102024        13.1 MENDOZA OBSERVATORIO                                                           
27102024  25.2  10.4 MERCEDES AERO (CTES)                                                           
27102024  26.0  12.3 MERLO AERO                                                                     
27102024  26.4  15.8 METAN                                                                          
27102024        10.7 MONTE CASEROS AERO                                                             
27102024  27.5  11.0 MORON AERO                                                                     
27102024  32.9   8.7 NEUQUEN AERO                                                                   
27102024  29.0   9.6 NUEVE DE JULIO                                                                 
27102024             OBERA                                                                          
27102024  26.3   4.1 OLAVARRIA AERO                                                                 
27102024  28.4  17.7 ORAN AERO                                                                      
27102024  26.4  13.1 PARANA AERO                                                                    
27102024  24.5   8.4 PASO DE INDIOS                                                                 
27102024  25.8  11.0 PASO DE LOS LIBRES AERO                                                        
27102024  29.7   9.0 PEHUAJO AERO                                                                   
27102024         9.8 PERITO MORENO AERO                                                             
27102024  29.0   7.8 PIGUE AERO                                                                     
27102024  27.7  12.4 PILAR OBSERVATORIO                                                             
27102024  28.7  13.4 POSADAS AERO                                                                   
27102024  28.6  10.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27102024  20.0  11.1 PUERTO DESEADO AERO                                                            
27102024  28.6   7.4 PUERTO MADRYN AERO                                                             
27102024  23.0  10.0 PUNTA INDIO B.A.                                                               
27102024  26.3  12.5 RAFAELA AERO                                                                   
27102024  26.5  12.6 RECONQUISTA AERO                                                               
27102024  28.4   9.7 RESISTENCIA AERO                                                               
27102024        11.0 RIO CUARTO AERO                                                                
27102024  14.8   4.6 RIO GALLEGOS AERO                                                              
27102024  13.0   6.9 RIO GRANDE B.A.                                                                
27102024  35.0  16.3 RIVADAVIA                                                                      
27102024  26.7  11.2 ROSARIO AERO                                                                   
27102024  23.8  15.6 SALTA AERO                                                                     
27102024        12.8 SAN ANTONIO OESTE AERO                                                         
27102024  26.7  10.7 SAN FERNANDO AERO                                                              
27102024  33.0  14.7 SAN JUAN AERO                                                                  
27102024  18.2  10.4 SAN JULIAN AERO                                                                
27102024  29.0  15.0 SAN LUIS AERO                                                                  
27102024  30.9  12.3 SAN MARTIN (MZA)                                                               
27102024  30.5  11.0 SAN RAFAEL AERO                                                                
27102024  16.5   8.7 SANTA CRUZ AERO                                                                
27102024  33.0   9.4 SANTA ROSA AERO                                                                
27102024         9.0 SANTA ROSA DE CONLARA AERO                                                     
27102024  32.0  15.8 SANTIAGO DEL ESTERO AERO                                                       
27102024  27.7  13.0 SAUCE VIEJO AERO                                                               
27102024  26.2  12.0 SUNCHALES AERO                                                                 
27102024  25.8   1.7 TANDIL AERO                                                                    
27102024        15.6 TARTAGAL AERO                                                                  
27102024  30.8  16.5 TERMAS DE RIO HONDO AERO                                                       
27102024  32.0  11.5 TINOGASTA                                                                      
27102024  28.5   7.1 TRELEW AERO                                                                    
27102024  31.6  11.0 TRENQUE LAUQUEN                                                                
27102024  28.7   5.5 TRES ARROYOS                                                                   
27102024  30.0  16.3 TUCUMAN AERO                                                                   
27102024   9.3   5.2 USHUAIA AERO                                                                   
27102024  25.6   8.0 USPALLATA                                                                      
27102024  28.0  10.0 VENADO TUERTO AERO                                                             
27102024             VICTORICA                                                                      
27102024        12.7 VIEDMA AERO                                                                    
27102024  30.1   9.0 VILLA DE MARIA DEL RIO SECO                                                    
27102024  29.1  12.1 VILLA DOLORES AERO                                                             
27102024  24.1   3.3 VILLA GESELL AERO                                                              
27102024  31.8   6.6 VILLA REYNOLDS AERO                                                            
