
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
02082025  19.7  12.4 AEROPARQUE AERO                                                                
02082025  16.9   7.8 AZUL AERO                                                                      
02082025  17.6   8.6 BAHIA BLANCA AERO                                                              
02082025   5.2  -0.2 BARILOCHE AERO                                                                 
02082025 -25.7 -32.6 BASE BELGRANO II                                                               
02082025  -2.5  -7.0 BASE CARLINI (EX JUBANY)                                                       
02082025  -1.9 -16.4 BASE ESPERANZA                                                                 
02082025  -1.7 -20.9 BASE MARAMBIO                                                                  
02082025  -0.6  -4.0 BASE ORCADAS                                                                   
02082025  -0.9 -15.8 BASE SAN MARTIN                                                                
02082025  16.1   7.7 BENITO JUAREZ                                                                  
02082025  26.4  18.4 BERNARDO DE IRIGOYEN AERO                                                      
02082025  17.6   7.5 BOLIVAR AERO                                                                   
02082025  20.2  12.0 BUENOS AIRES OBSERVATORIO                                                      
02082025  19.0   9.8 CAMPO DE MAYO AERO                                                             
02082025  25.4   8.2 CATAMARCA AERO                                                                 
02082025  22.3   9.5 CERES AERO                                                                     
02082025  23.2   6.0 CHAMICAL AERO                                                                  
02082025   5.8   1.6 CHAPELCO AERO                                                                  
02082025  20.6   3.0 CHEPES                                                                         
02082025             CHILECITO AERO                                                                 
02082025   7.9   2.9 COMODORO RIVADAVIA AERO                                                        
02082025  23.4  14.5 CONCORDIA AERO                                                                 
02082025  19.4   4.1 CORDOBA AERO                                                                   
02082025  19.3   6.9 CORDOBA OBSERVATORIO                                                           
02082025  15.9   8.1 CORONEL SUAREZ AERO                                                            
02082025  26.7  20.6 CORRIENTES AERO                                                                
02082025  18.1  10.6 DOLORES AERO                                                                   
02082025   9.1   3.6 EL BOLSON AERO                                                                 
02082025   2.4  -1.5 EL CALAFATE AERO                                                               
02082025  19.2   8.8 EL PALOMAR AERO                                                                
02082025         3.5 ESCUELA DE AVIACION MILITAR AERO                                               
02082025   8.0   0.6 ESQUEL AERO                                                                    
02082025  18.5  10.2 EZEIZA AERO                                                                    
02082025  31.5  20.9 FORMOSA AERO                                                                   
02082025  17.0   5.7 GENERAL PICO AERO                                                              
02082025   1.5  -1.0 GOBERNADOR GREGORES AERO                                                       
02082025  18.7  11.9 GUALEGUAYCHU AERO                                                              
02082025  30.6  17.6 IGUAZU AERO                                                                    
02082025  31.0  20.5 ITUZAINGO                                                                      
02082025  21.6  -3.1 JACHAL                                                                         
02082025  26.7  10.6 JUJUY AERO                                                                     
02082025  26.7  13.1 JUJUY U N                                                                      
02082025  18.7   7.7 JUNIN AERO                                                                     
02082025  18.5  11.0 LA PLATA AERO                                                                  
02082025  16.5  -3.3 LA QUIACA OBSERVATORIO                                                         
02082025  25.3   7.0 LA RIOJA AERO                                                                  
02082025  19.5   6.3 LABOULAYE AERO                                                                 
02082025  18.4   9.0 LAS FLORES                                                                     
02082025  31.8  19.8 LAS LOMITAS                                                                    
02082025   9.8  -1.2 MALARGUE AERO                                                                  
02082025   8.7   0.0 MAQUINCHAO                                                                     
02082025  18.0  10.7 MAR DEL PLATA AERO                                                             
02082025  20.5   5.3 MARCOS JUAREZ AERO                                                             
02082025        11.0 MARIANO MORENO AERO                                                            
02082025  18.4   6.1 MENDOZA AERO                                                                   
02082025         4.5 MENDOZA OBSERVATORIO                                                           
02082025  25.1  17.8 MERCEDES AERO (CTES)                                                           
02082025        11.5 MERLO AERO                                                                     
02082025  21.5  10.0 METAN                                                                          
02082025  23.6  16.1 MONTE CASEROS AERO                                                             
02082025  18.6  11.3 MORON AERO                                                                     
02082025  15.4   3.7 NEUQUEN AERO                                                                   
02082025  20.0   8.5 NUEVE DE JULIO                                                                 
02082025  26.8  19.8 OBERA                                                                          
02082025  16.5   7.6 OLAVARRIA AERO                                                                 
02082025  28.6  14.4 ORAN AERO                                                                      
02082025  20.5  10.6 PARANA AERO                                                                    
02082025  10.4   1.7 PASO DE INDIOS                                                                 
02082025  24.5  17.0 PASO DE LOS LIBRES AERO                                                        
02082025  18.2   7.9 PEHUAJO AERO                                                                   
02082025   5.4   0.3 PERITO MORENO AERO                                                             
02082025  14.6   8.7 PIGUE AERO                                                                     
02082025  18.6   7.3 PILAR OBSERVATORIO                                                             
02082025  30.5  22.0 POSADAS AERO                                                                   
02082025  26.3  18.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
02082025   5.1   2.0 PUERTO DESEADO AERO                                                            
02082025  14.8   5.2 PUERTO MADRYN AERO                                                             
02082025  18.5  10.5 PUNTA INDIO B.A.                                                               
02082025  20.3   8.0 RAFAELA AERO                                                                   
02082025  24.0  15.7 RECONQUISTA AERO                                                               
02082025  27.3  18.6 RESISTENCIA AERO                                                               
02082025  19.2   5.1 RIO CUARTO AERO                                                                
02082025   4.2   1.2 RIO GALLEGOS AERO                                                              
02082025   6.6  -1.7 RIO GRANDE B.A.                                                                
02082025  32.0  17.3 RIVADAVIA                                                                      
02082025  19.8   9.9 ROSARIO AERO                                                                   
02082025  26.6  14.0 SALTA AERO                                                                     
02082025  18.5   5.6 SAN ANTONIO OESTE AERO                                                         
02082025  19.4  11.6 SAN FERNANDO AERO                                                              
02082025  19.0   1.0 SAN JUAN AERO                                                                  
02082025   5.2   1.9 SAN JULIAN AERO                                                                
02082025  17.5   3.9 SAN LUIS AERO                                                                  
02082025  18.1   3.9 SAN MARTIN (MZA)                                                               
02082025  15.5   3.9 SAN RAFAEL AERO                                                                
02082025   4.8   1.8 SANTA CRUZ AERO                                                                
02082025  17.8   6.3 SANTA ROSA AERO                                                                
02082025  19.6  -0.3 SANTA ROSA DE CONLARA AERO                                                     
02082025  21.2  11.8 SANTIAGO DEL ESTERO AERO                                                       
02082025  21.2  10.9 SAUCE VIEJO AERO                                                               
02082025  21.0   8.4 SUNCHALES AERO                                                                 
02082025  17.1   7.8 TANDIL AERO                                                                    
02082025  27.5  15.8 TARTAGAL AERO                                                                  
02082025  20.7   7.5 TERMAS DE RIO HONDO AERO                                                       
02082025  24.0   6.0 TINOGASTA                                                                      
02082025  14.6   2.2 TRELEW AERO                                                                    
02082025  18.0   7.1 TRENQUE LAUQUEN                                                                
02082025  17.8   8.6 TRES ARROYOS                                                                   
02082025  21.9   9.5 TUCUMAN AERO                                                                   
02082025   4.4   0.7 USHUAIA AERO                                                                   
02082025   9.5  -2.8 USPALLATA                                                                      
02082025  18.5   5.0 VENADO TUERTO AERO                                                             
02082025  19.1   5.1 VICTORICA                                                                      
02082025  15.8   8.6 VIEDMA AERO                                                                    
02082025  20.5   6.0 VILLA DE MARIA DEL RIO SECO                                                    
02082025  19.4   2.4 VILLA DOLORES AERO                                                             
02082025  17.6  10.8 VILLA GESELL AERO                                                              
02082025  18.5   0.8 VILLA REYNOLDS AERO                                                            
