
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19042025  19.5  11.0 AEROPARQUE AERO                                                                
19042025  17.8   4.8 AZUL AERO                                                                      
19042025  17.3   4.4 BAHIA BLANCA AERO                                                              
19042025  16.3  -0.5 BARILOCHE AERO                                                                 
19042025 -19.0 -28.1 BASE BELGRANO II                                                               
19042025         1.1 BASE CARLINI (EX JUBANY)                                                       
19042025   5.7  -0.2 BASE ESPERANZA                                                                 
19042025   2.3  -5.8 BASE MARAMBIO                                                                  
19042025   2.6  -0.3 BASE ORCADAS                                                                   
19042025   2.1  -1.3 BASE SAN MARTIN                                                                
19042025  17.0   4.8 BENITO JUAREZ                                                                  
19042025  24.9  18.9 BERNARDO DE IRIGOYEN AERO                                                      
19042025  18.3   4.5 BOLIVAR AERO                                                                   
19042025  21.0  10.5 BUENOS AIRES OBSERVATORIO                                                      
19042025  19.3   6.4 CAMPO DE MAYO AERO                                                             
19042025  25.5  15.0 CATAMARCA AERO                                                                 
19042025  22.3  15.0 CERES AERO                                                                     
19042025        12.8 CHAMICAL AERO                                                                  
19042025  17.5  -3.7 CHAPELCO AERO                                                                  
19042025  20.2  13.0 CHEPES                                                                         
19042025             CHILECITO AERO                                                                 
19042025  17.3   3.5 COMODORO RIVADAVIA AERO                                                        
19042025  21.4  13.4 CONCORDIA AERO                                                                 
19042025  16.0  12.6 CORDOBA AERO                                                                   
19042025  17.3  13.7 CORDOBA OBSERVATORIO                                                           
19042025  16.9   2.5 CORONEL SUAREZ AERO                                                            
19042025  27.6  18.8 CORRIENTES AERO                                                                
19042025  19.0   5.1 DOLORES AERO                                                                   
19042025  17.6  -2.3 EL BOLSON AERO                                                                 
19042025   9.4  -2.1 EL CALAFATE AERO                                                               
19042025  18.8   7.5 EL PALOMAR AERO                                                                
19042025        13.0 ESCUELA DE AVIACION MILITAR AERO                                               
19042025  17.5  -2.8 ESQUEL AERO                                                                    
19042025  18.7   6.0 EZEIZA AERO                                                                    
19042025  29.6  21.4 FORMOSA AERO                                                                   
19042025  18.8   3.5 GENERAL PICO AERO                                                              
19042025  14.5   1.5 GOBERNADOR GREGORES AERO                                                       
19042025         8.7 GUALEGUAYCHU AERO                                                              
19042025  28.8  21.2 IGUAZU AERO                                                                    
19042025  30.4  18.0 ITUZAINGO                                                                      
19042025  19.5  12.0 JACHAL                                                                         
19042025  21.7  16.6 JUJUY AERO                                                                     
19042025  19.8  16.6 JUJUY U N                                                                      
19042025  18.9   6.5 JUNIN AERO                                                                     
19042025  19.5   7.3 LA PLATA AERO                                                                  
19042025  19.0   5.0 LA QUIACA OBSERVATORIO                                                         
19042025  25.1  13.4 LA RIOJA AERO                                                                  
19042025  19.3   6.4 LABOULAYE AERO                                                                 
19042025  19.0   6.0 LAS FLORES                                                                     
19042025  30.0  21.8 LAS LOMITAS                                                                    
19042025  16.5   2.2 MALARGUE AERO                                                                  
19042025  16.5  -4.4 MAQUINCHAO                                                                     
19042025  17.4   7.0 MAR DEL PLATA AERO                                                             
19042025  20.6  11.0 MARCOS JUAREZ AERO                                                             
19042025         6.5 MARIANO MORENO AERO                                                            
19042025  18.2  13.6 MENDOZA AERO                                                                   
19042025        11.7 MENDOZA OBSERVATORIO                                                           
19042025  24.4  14.4 MERCEDES AERO (CTES)                                                           
19042025         7.6 MERLO AERO                                                                     
19042025  20.0  14.0 METAN                                                                          
19042025  22.5  14.8 MONTE CASEROS AERO                                                             
19042025  18.6   7.4 MORON AERO                                                                     
19042025  20.2   2.5 NEUQUEN AERO                                                                   
19042025  18.8   5.9 NUEVE DE JULIO                                                                 
19042025  30.0  20.0 OBERA                                                                          
19042025  17.5   3.2 OLAVARRIA AERO                                                                 
19042025  26.0  21.3 ORAN AERO                                                                      
19042025  20.3  11.9 PARANA AERO                                                                    
19042025  16.0  -1.7 PASO DE INDIOS                                                                 
19042025  24.0  16.0 PASO DE LOS LIBRES AERO                                                        
19042025  18.6   5.8 PEHUAJO AERO                                                                   
19042025  11.9  -1.2 PERITO MORENO AERO                                                             
19042025  15.8   2.4 PIGUE AERO                                                                     
19042025  17.8  12.6 PILAR OBSERVATORIO                                                             
19042025  28.0  20.7 POSADAS AERO                                                                   
19042025  27.6  19.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19042025  16.5   3.2 PUERTO DESEADO AERO                                                            
19042025  16.0   1.4 PUERTO MADRYN AERO                                                             
19042025  19.4   8.5 PUNTA INDIO B.A.                                                               
19042025  20.5  12.6 RAFAELA AERO                                                                   
19042025  23.5  15.4 RECONQUISTA AERO                                                               
19042025  28.5  19.0 RESISTENCIA AERO                                                               
19042025        10.6 RIO CUARTO AERO                                                                
19042025  11.4   0.7 RIO GALLEGOS AERO                                                              
19042025  11.3   2.8 RIO GRANDE B.A.                                                                
19042025  29.0  19.3 RIVADAVIA                                                                      
19042025  20.2   9.1 ROSARIO AERO                                                                   
19042025  21.0  15.0 SALTA AERO                                                                     
19042025         1.0 SAN ANTONIO OESTE AERO                                                         
19042025  19.1   8.4 SAN FERNANDO AERO                                                              
19042025  20.4  14.7 SAN JUAN AERO                                                                  
19042025  16.2   1.9 SAN JULIAN AERO                                                                
19042025  15.3  11.5 SAN LUIS AERO                                                                  
19042025  19.3  12.7 SAN MARTIN (MZA)                                                               
19042025  16.7   4.7 SAN RAFAEL AERO                                                                
19042025  14.2  -0.6 SANTA CRUZ AERO                                                                
19042025  18.1   2.7 SANTA ROSA AERO                                                                
19042025  14.3  11.1 SANTA ROSA DE CONLARA AERO                                                     
19042025  25.0  15.2 SANTIAGO DEL ESTERO AERO                                                       
19042025  20.9  12.4 SAUCE VIEJO AERO                                                               
19042025  21.5  12.3 SUNCHALES AERO                                                                 
19042025  17.4   7.1 TANDIL AERO                                                                    
19042025  27.3  21.5 TARTAGAL AERO                                                                  
19042025  26.3  12.8 TERMAS DE RIO HONDO AERO                                                       
19042025  24.0  16.0 TINOGASTA                                                                      
19042025  18.6   1.6 TRELEW AERO                                                                    
19042025  18.1   5.4 TRENQUE LAUQUEN                                                                
19042025  17.2   7.9 TRES ARROYOS                                                                   
19042025  21.4  13.1 TUCUMAN AERO                                                                   
19042025  10.5   5.2 USHUAIA AERO                                                                   
19042025  15.2   4.1 USPALLATA                                                                      
19042025  19.2   7.0 VENADO TUERTO AERO                                                             
19042025  18.1   1.0 VICTORICA                                                                      
19042025  16.9   6.5 VIEDMA AERO                                                                    
19042025  17.0  12.6 VILLA DE MARIA DEL RIO SECO                                                    
19042025  17.4  12.2 VILLA DOLORES AERO                                                             
19042025  18.1   6.1 VILLA GESELL AERO                                                              
19042025  18.0   6.7 VILLA REYNOLDS AERO                                                            
