
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
17072025  11.8   7.5 AEROPARQUE AERO                                                                
17072025  13.3   0.1 AZUL AERO                                                                      
17072025  18.2   0.3 BAHIA BLANCA AERO                                                              
17072025  12.3  -0.7 BARILOCHE AERO                                                                 
17072025 -17.0 -19.6 BASE BELGRANO II                                                               
17072025  -1.0  -5.5 BASE CARLINI (EX JUBANY)                                                       
17072025  -3.7  -8.6 BASE ESPERANZA                                                                 
17072025  -5.9 -11.6 BASE MARAMBIO                                                                  
17072025  -6.2 -18.6 BASE ORCADAS                                                                   
17072025  -7.8 -11.3 BASE SAN MARTIN                                                                
17072025  14.6  -3.0 BENITO JUAREZ                                                                  
17072025  19.0   7.0 BERNARDO DE IRIGOYEN AERO                                                      
17072025  14.2  -0.6 BOLIVAR AERO                                                                   
17072025  11.3   7.0 BUENOS AIRES OBSERVATORIO                                                      
17072025  11.3   3.8 CAMPO DE MAYO AERO                                                             
17072025  24.5   3.4 CATAMARCA AERO                                                                 
17072025  16.0   3.5 CERES AERO                                                                     
17072025  20.4  -2.0 CHAMICAL AERO                                                                  
17072025  15.6   3.5 CHAPELCO AERO                                                                  
17072025  21.0  -0.4 CHEPES                                                                         
17072025  21.6  -0.5 CHILECITO AERO                                                                 
17072025  19.0   9.2 COMODORO RIVADAVIA AERO                                                        
17072025  11.0   8.2 CONCORDIA AERO                                                                 
17072025  18.6  -1.9 CORDOBA AERO                                                                   
17072025  19.2   0.3 CORDOBA OBSERVATORIO                                                           
17072025  15.3  -3.8 CORONEL SUAREZ AERO                                                            
17072025  16.7   7.3 CORRIENTES AERO                                                                
17072025  10.7   5.5 DOLORES AERO                                                                   
17072025  15.8  -0.8 EL BOLSON AERO                                                                 
17072025   7.4  -1.1 EL CALAFATE AERO                                                               
17072025  11.0   3.2 EL PALOMAR AERO                                                                
17072025        -1.5 ESCUELA DE AVIACION MILITAR AERO                                               
17072025  15.6   5.0 ESQUEL AERO                                                                    
17072025  10.7   5.0 EZEIZA AERO                                                                    
17072025  17.3   7.6 FORMOSA AERO                                                                   
17072025  20.0  -1.3 GENERAL PICO AERO                                                              
17072025  12.4   2.5 GOBERNADOR GREGORES AERO                                                       
17072025  10.6   6.8 GUALEGUAYCHU AERO                                                              
17072025  22.0   8.8 IGUAZU AERO                                                                    
17072025  16.0   8.0 ITUZAINGO                                                                      
17072025  22.5  -5.3 JACHAL                                                                         
17072025  19.1   4.4 JUJUY AERO                                                                     
17072025  19.5   5.8 JUJUY U N                                                                      
17072025  14.6   4.0 JUNIN AERO                                                                     
17072025  10.2   4.6 LA PLATA AERO                                                                  
17072025  14.9  -1.3 LA QUIACA OBSERVATORIO                                                         
17072025  23.2   1.0 LA RIOJA AERO                                                                  
17072025  19.2   0.6 LABOULAYE AERO                                                                 
17072025  13.5   4.0 LAS FLORES                                                                     
17072025  20.0   6.8 LAS LOMITAS                                                                    
17072025  20.4  -6.6 MALARGUE AERO                                                                  
17072025  10.0   0.8 MAQUINCHAO                                                                     
17072025  14.4   2.3 MAR DEL PLATA AERO                                                             
17072025  16.0   0.3 MARCOS JUAREZ AERO                                                             
17072025         5.5 MARIANO MORENO AERO                                                            
17072025  18.8   0.7 MENDOZA AERO                                                                   
17072025         1.6 MENDOZA OBSERVATORIO                                                           
17072025  13.2   6.5 MERCEDES AERO (CTES)                                                           
17072025         5.0 MERLO AERO                                                                     
17072025  17.6   3.5 METAN                                                                          
17072025  11.0   8.0 MONTE CASEROS AERO                                                             
17072025  10.8   5.3 MORON AERO                                                                     
17072025  19.5  -0.2 NEUQUEN AERO                                                                   
17072025  14.6   3.1 NUEVE DE JULIO                                                                 
17072025  19.8   8.8 OBERA                                                                          
17072025  13.6  -2.0 OLAVARRIA AERO                                                                 
17072025  18.7  10.1 ORAN AERO                                                                      
17072025  14.8   5.3 PARANA AERO                                                                    
17072025  16.0   4.9 PASO DE INDIOS                                                                 
17072025  12.0   8.5 PASO DE LOS LIBRES AERO                                                        
17072025  16.5  -0.4 PEHUAJO AERO                                                                   
17072025  11.9   2.1 PERITO MORENO AERO                                                             
17072025  15.5  -1.2 PIGUE AERO                                                                     
17072025  19.1   0.6 PILAR OBSERVATORIO                                                             
17072025  20.5   9.8 POSADAS AERO                                                                   
17072025  18.6   4.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
17072025  10.4   4.4 PUERTO DESEADO AERO                                                            
17072025  19.2   5.2 PUERTO MADRYN AERO                                                             
17072025  13.8   6.5 PUNTA INDIO B.A.                                                               
17072025  16.7   4.3 RAFAELA AERO                                                                   
17072025  16.6   6.0 RECONQUISTA AERO                                                               
17072025  17.6   5.6 RESISTENCIA AERO                                                               
17072025  20.0  -1.0 RIO CUARTO AERO                                                                
17072025   5.0  -1.0 RIO GALLEGOS AERO                                                              
17072025   4.2  -0.4 RIO GRANDE B.A.                                                                
17072025  19.5   9.3 RIVADAVIA                                                                      
17072025  14.2   4.5 ROSARIO AERO                                                                   
17072025  20.0   6.5 SALTA AERO                                                                     
17072025  20.6   4.8 SAN ANTONIO OESTE AERO                                                         
17072025  11.0   5.5 SAN FERNANDO AERO                                                              
17072025  21.6   2.5 SAN JUAN AERO                                                                  
17072025  11.6  -0.5 SAN JULIAN AERO                                                                
17072025  19.2   4.0 SAN LUIS AERO                                                                  
17072025  18.5  -0.2 SAN MARTIN (MZA)                                                               
17072025  23.4   0.5 SAN RAFAEL AERO                                                                
17072025  10.1  -1.0 SANTA CRUZ AERO                                                                
17072025  22.1  -1.0 SANTA ROSA AERO                                                                
17072025  17.8  -5.8 SANTA ROSA DE CONLARA AERO                                                     
17072025  23.7  -1.0 SANTIAGO DEL ESTERO AERO                                                       
17072025  15.7   5.0 SAUCE VIEJO AERO                                                               
17072025  16.6   4.0 SUNCHALES AERO                                                                 
17072025  14.0   0.2 TANDIL AERO                                                                    
17072025  19.8   6.7 TARTAGAL AERO                                                                  
17072025  19.2   0.0 TERMAS DE RIO HONDO AERO                                                       
17072025  20.0  -3.0 TINOGASTA                                                                      
17072025  19.2   2.8 TRELEW AERO                                                                    
17072025  19.0  -0.5 TRENQUE LAUQUEN                                                                
17072025  16.6  -1.0 TRES ARROYOS                                                                   
17072025  21.3   3.1 TUCUMAN AERO                                                                   
17072025   6.9   2.0 USHUAIA AERO                                                                   
17072025  15.0  -4.2 USPALLATA                                                                      
17072025  15.5  -0.2 VENADO TUERTO AERO                                                             
17072025  22.8  -1.0 VICTORICA                                                                      
17072025  17.8   2.4 VIEDMA AERO                                                                    
17072025  19.0  -0.9 VILLA DE MARIA DEL RIO SECO                                                    
17072025  18.4  -2.2 VILLA DOLORES AERO                                                             
17072025  12.6   5.0 VILLA GESELL AERO                                                              
17072025  21.6  -2.7 VILLA REYNOLDS AERO                                                            
