
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
10072025  13.7  11.2 AEROPARQUE AERO                                                                
10072025  12.0   9.4 AZUL AERO                                                                      
10072025   9.5   5.2 BAHIA BLANCA AERO                                                              
10072025   9.9  -6.2 BARILOCHE AERO                                                                 
10072025 -13.5 -19.7 BASE BELGRANO II                                                               
10072025   3.0   0.2 BASE CARLINI (EX JUBANY)                                                       
10072025   2.0  -1.0 BASE ESPERANZA                                                                 
10072025  -0.1  -5.3 BASE MARAMBIO                                                                  
10072025   2.0  -3.0 BASE ORCADAS                                                                   
10072025   1.9  -6.4 BASE SAN MARTIN                                                                
10072025  10.7   9.5 BENITO JUAREZ                                                                  
10072025  20.0  11.4 BERNARDO DE IRIGOYEN AERO                                                      
10072025  12.6   9.0 BOLIVAR AERO                                                                   
10072025  15.4  11.6 BUENOS AIRES OBSERVATORIO                                                      
10072025  15.3   9.6 CAMPO DE MAYO AERO                                                             
10072025  22.0  10.6 CATAMARCA AERO                                                                 
10072025  22.5  13.1 CERES AERO                                                                     
10072025  19.5  10.5 CHAMICAL AERO                                                                  
10072025  12.4  -5.6 CHAPELCO AERO                                                                  
10072025  12.0   5.3 CHEPES                                                                         
10072025  16.8   9.4 CHILECITO AERO                                                                 
10072025  15.8   7.8 COMODORO RIVADAVIA AERO                                                        
10072025  14.1   6.1 CONCORDIA AERO                                                                 
10072025  15.9   8.9 CORDOBA AERO                                                                   
10072025  18.6   9.9 CORDOBA OBSERVATORIO                                                           
10072025  11.7   9.7 CORONEL SUAREZ AERO                                                            
10072025  24.5  11.4 CORRIENTES AERO                                                                
10072025  12.1   8.6 DOLORES AERO                                                                   
10072025  10.5  -5.2 EL BOLSON AERO                                                                 
10072025  11.4   1.4 EL CALAFATE AERO                                                               
10072025  14.8  11.0 EL PALOMAR AERO                                                                
10072025         9.0 ESCUELA DE AVIACION MILITAR AERO                                               
10072025  12.9  -6.5 ESQUEL AERO                                                                    
10072025  16.6  10.1 EZEIZA AERO                                                                    
10072025  26.2  10.6 FORMOSA AERO                                                                   
10072025  13.5   5.4 GENERAL PICO AERO                                                              
10072025  13.5   4.0 GOBERNADOR GREGORES AERO                                                       
10072025  15.0   6.5 GUALEGUAYCHU AERO                                                              
10072025  22.8  10.6 IGUAZU AERO                                                                    
10072025  23.0   9.0 ITUZAINGO                                                                      
10072025  11.5   5.5 JACHAL                                                                         
10072025  20.6  15.2 JUJUY AERO                                                                     
10072025  19.0  13.5 JUJUY U N                                                                      
10072025  15.6  11.0 JUNIN AERO                                                                     
10072025  13.3   8.0 LA PLATA AERO                                                                  
10072025  18.9  -7.2 LA QUIACA OBSERVATORIO                                                         
10072025  19.5  12.0 LA RIOJA AERO                                                                  
10072025  13.0   8.7 LABOULAYE AERO                                                                 
10072025  12.5   9.5 LAS FLORES                                                                     
10072025  28.9  15.2 LAS LOMITAS                                                                    
10072025   6.6  -2.4 MALARGUE AERO                                                                  
10072025  12.4 -11.4 MAQUINCHAO                                                                     
10072025  11.5   9.0 MAR DEL PLATA AERO                                                             
10072025  16.5   9.5 MARCOS JUAREZ AERO                                                             
10072025        10.5 MARIANO MORENO AERO                                                            
10072025  14.2   7.4 MENDOZA AERO                                                                   
10072025         5.3 MENDOZA OBSERVATORIO                                                           
10072025  18.4   8.8 MERCEDES AERO (CTES)                                                           
10072025         8.0 MERLO AERO                                                                     
10072025  21.8  13.6 METAN                                                                          
10072025  16.0   8.8 MONTE CASEROS AERO                                                             
10072025  15.4  11.6 MORON AERO                                                                     
10072025  13.6  -3.1 NEUQUEN AERO                                                                   
10072025  12.9  10.9 NUEVE DE JULIO                                                                 
10072025  20.0  11.0 OBERA                                                                          
10072025  11.3   8.1 OLAVARRIA AERO                                                                 
10072025  23.9  17.7 ORAN AERO                                                                      
10072025  21.3   8.6 PARANA AERO                                                                    
10072025  14.9   0.1 PASO DE INDIOS                                                                 
10072025  18.6   9.6 PASO DE LOS LIBRES AERO                                                        
10072025  12.4   9.9 PEHUAJO AERO                                                                   
10072025  14.4   5.0 PERITO MORENO AERO                                                             
10072025  11.0   6.6 PIGUE AERO                                                                     
10072025  17.3   8.7 PILAR OBSERVATORIO                                                             
10072025  22.0  11.2 POSADAS AERO                                                                   
10072025  26.6  12.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
10072025  12.8   4.8 PUERTO DESEADO AERO                                                            
10072025  15.2  -3.2 PUERTO MADRYN AERO                                                             
10072025  10.0   6.0 PUNTA INDIO B.A.                                                               
10072025  20.4  11.5 RAFAELA AERO                                                                   
10072025  21.6   8.3 RECONQUISTA AERO                                                               
10072025  25.2  10.3 RESISTENCIA AERO                                                               
10072025  11.1   6.3 RIO CUARTO AERO                                                                
10072025  11.6   1.8 RIO GALLEGOS AERO                                                              
10072025   6.7   1.8 RIO GRANDE B.A.                                                                
10072025  25.0  16.8 RIVADAVIA                                                                      
10072025  18.3  11.3 ROSARIO AERO                                                                   
10072025  19.7  13.1 SALTA AERO                                                                     
10072025  14.5  -7.0 SAN ANTONIO OESTE AERO                                                         
10072025  14.3  11.2 SAN FERNANDO AERO                                                              
10072025  14.4   8.5 SAN JUAN AERO                                                                  
10072025  11.5   5.3 SAN JULIAN AERO                                                                
10072025   9.5   5.9 SAN LUIS AERO                                                                  
10072025  14.7   6.1 SAN MARTIN (MZA)                                                               
10072025  14.0   0.2 SAN RAFAEL AERO                                                                
10072025  13.3   3.4 SANTA CRUZ AERO                                                                
10072025  15.5   5.7 SANTA ROSA AERO                                                                
10072025  11.7   6.6 SANTA ROSA DE CONLARA AERO                                                     
10072025  22.9  12.6 SANTIAGO DEL ESTERO AERO                                                       
10072025  21.2  12.1 SAUCE VIEJO AERO                                                               
10072025  22.2   9.5 SUNCHALES AERO                                                                 
10072025  10.6   8.4 TANDIL AERO                                                                    
10072025  23.2  14.0 TARTAGAL AERO                                                                  
10072025  23.2  12.4 TERMAS DE RIO HONDO AERO                                                       
10072025  16.0   7.0 TINOGASTA                                                                      
10072025  18.2  -2.7 TRELEW AERO                                                                    
10072025  12.4   8.2 TRENQUE LAUQUEN                                                                
10072025  11.2   9.1 TRES ARROYOS                                                                   
10072025  22.9  12.2 TUCUMAN AERO                                                                   
10072025   9.9   2.6 USHUAIA AERO                                                                   
10072025  13.7  -4.0 USPALLATA                                                                      
10072025  15.4   9.6 VENADO TUERTO AERO                                                             
10072025  14.5  -2.0 VICTORICA                                                                      
10072025  13.1  -2.7 VIEDMA AERO                                                                    
10072025  16.0  10.6 VILLA DE MARIA DEL RIO SECO                                                    
10072025  16.8   7.3 VILLA DOLORES AERO                                                             
10072025  11.3   8.6 VILLA GESELL AERO                                                              
10072025  11.0   4.8 VILLA REYNOLDS AERO                                                            
