
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
05072024  12.0   3.8 AEROPARQUE AERO                                                                
05072024   9.0  -2.9 AZUL AERO                                                                      
05072024         0.3 BAHIA BLANCA AERO                                                              
05072024   2.7  -6.4 BARILOCHE AERO                                                                 
05072024 -18.5 -26.8 BASE BELGRANO II                                                               
05072024  -2.0  -3.7 BASE CARLINI (EX JUBANY)                                                       
05072024  -7.7 -15.7 BASE ESPERANZA                                                                 
05072024   0.6 -16.2 BASE MARAMBIO                                                                  
05072024 -12.9 -23.6 BASE ORCADAS                                                                   
05072024  -1.6 -11.2 BASE SAN MARTIN                                                                
05072024   7.4  -3.4 BENITO JUAREZ AERO                                                             
05072024  22.4   9.4 BERNARDO DE IRIGOYEN AERO                                                      
05072024   9.8  -6.0 BOLIVAR AERO                                                                   
05072024  12.7   0.6 BUENOS AIRES OBSERVATORIO                                                      
05072024  11.6       CAMPO DE MAYO AERO                                                             
05072024  16.0   6.0 CATAMARCA AERO                                                                 
05072024         9.0 CERES AERO                                                                     
05072024         8.5 CHAMICAL AERO                                                                  
05072024   5.0  -4.2 CHAPELCO AERO                                                                  
05072024  12.5   5.0 CHEPES                                                                         
05072024  12.0   4.2 CHILECITO AERO                                                                 
05072024  10.4  -0.6 CIPOLLETTI                                                                     
05072024   6.5   1.4 COMODORO RIVADAVIA AERO                                                        
05072024  13.0   4.6 CONCORDIA AERO                                                                 
05072024  13.6   1.0 CORDOBA AERO                                                                   
05072024  14.4   7.2 CORDOBA OBSERVATORIO                                                           
05072024   8.2  -3.5 CORONEL SUAREZ AERO                                                            
05072024  16.5   8.4 CORRIENTES AERO                                                                
05072024        -3.4 DOLORES AERO                                                                   
05072024   5.5  -5.0 EL BOLSON AERO                                                                 
05072024   2.9 -12.4 EL CALAFATE AERO                                                               
05072024  11.7  -7.0 EL PALOMAR AERO                                                                
05072024         1.2 ESCUELA DE AVIACION MILITAR AERO                                               
05072024   1.6  -6.6 ESQUEL AERO                                                                    
05072024  11.4  -3.4 EZEIZA AERO                                                                    
05072024  17.5  11.5 FORMOSA AERO                                                                   
05072024  11.3  -6.1 GENERAL PICO AERO                                                              
05072024  -0.5  -8.0 GOBERNADOR GREGORES AERO                                                       
05072024  12.4  -3.2 GUALEGUAYCHU AERO                                                              
05072024  24.0  14.5 IGUAZU AERO                                                                    
05072024  16.0   9.0 ITUZAINGO                                                                      
05072024  11.5  -5.5 JACHAL                                                                         
05072024  14.8  10.4 JUJUY AERO                                                                     
05072024  12.6   8.0 JUJUY U N                                                                      
05072024  10.7  -5.8 JUNIN AERO                                                                     
05072024  11.3  -2.3 LA PLATA AERO                                                                  
05072024  18.3  -7.6 LA QUIACA OBSERVATORIO                                                         
05072024  17.4   7.2 LA RIOJA AERO                                                                  
05072024  11.7  -2.5 LABOULAYE AERO                                                                 
05072024  10.5  -3.3 LAS FLORES                                                                     
05072024  20.0  12.0 LAS LOMITAS                                                                    
05072024   7.0  -9.8 MALARGUE AERO                                                                  
05072024   1.0  -7.9 MAQUINCHAO                                                                     
05072024   8.9  -1.6 MAR DEL PLATA AERO                                                             
05072024  14.0  -4.6 MARCOS JUAREZ AERO                                                             
05072024        -2.2 MARIANO MORENO AERO                                                            
05072024  11.5  -2.2 MENDOZA AERO                                                                   
05072024        -1.7 MENDOZA OBSERVATORIO                                                           
05072024  15.0   6.0 MERCEDES AERO (CTES)                                                           
05072024  11.2  -3.4 MERLO AERO                                                                     
05072024  11.9   6.8 METAN                                                                          
05072024  14.5   6.6 MONTE CASEROS AERO                                                             
05072024  11.2  -0.8 MORON AERO                                                                     
05072024  10.0  -3.1 NEUQUEN AERO                                                                   
05072024  11.5  -3.5 NUEVE DE JULIO                                                                 
05072024        11.8 OBERA                                                                          
05072024   9.2  -6.5 OLAVARRIA AERO                                                                 
05072024  16.7  14.0 ORAN AERO                                                                      
05072024  13.6   5.2 PARANA AERO                                                                    
05072024   4.4  -3.3 PASO DE INDIOS                                                                 
05072024  14.6   7.2 PASO DE LOS LIBRES AERO                                                        
05072024  10.5  -2.5 PEHUAJO AERO                                                                   
05072024   2.0  -4.9 PERITO MORENO AERO                                                             
05072024   7.2  -2.8 PIGUE AERO                                                                     
05072024  13.7   5.4 PILAR OBSERVATORIO                                                             
05072024  19.2   9.0 POSADAS AERO                                                                   
05072024  17.3  12.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
05072024   3.0   0.1 PUERTO DESEADO AERO                                                            
05072024   7.8   0.4 PUERTO MADRYN AERO                                                             
05072024  10.2  -2.0 PUNTA INDIO B.A.                                                               
05072024         3.5 RAFAELA AERO                                                                   
05072024  16.1   7.1 RECONQUISTA AERO                                                               
05072024  16.6   9.8 RESISTENCIA AERO                                                               
05072024        -0.3 RIO CUARTO AERO                                                                
05072024   1.0  -5.1 RIO GALLEGOS AERO                                                              
05072024   1.2  -5.7 RIO GRANDE B.A.                                                                
05072024  18.5  12.8 RIVADAVIA                                                                      
05072024  13.6  -3.8 ROSARIO AERO                                                                   
05072024  12.4   8.6 SALTA AERO                                                                     
05072024        -3.0 SAN ANTONIO OESTE AERO                                                         
05072024  11.8  -3.1 SAN FERNANDO AERO                                                              
05072024  12.4  -3.0 SAN JUAN AERO                                                                  
05072024   2.8  -3.7 SAN JULIAN AERO                                                                
05072024  14.7   5.1 SAN LUIS AERO                                                                  
05072024  12.4  -2.9 SAN MARTIN (MZA)                                                               
05072024  10.5  -5.1 SAN RAFAEL AERO                                                                
05072024   2.0  -3.8 SANTA CRUZ AERO                                                                
05072024  10.1  -5.5 SANTA ROSA AERO                                                                
05072024  16.2  -2.4 SANTA ROSA DE CONLARA AERO                                                     
05072024  16.8  10.6 SANTIAGO DEL ESTERO AERO                                                       
05072024  13.9   3.7 SAUCE VIEJO AERO                                                               
05072024  15.5   5.5 SUNCHALES AERO                                                                 
05072024   8.5  -4.7 TANDIL AERO                                                                    
05072024        13.1 TARTAGAL AERO                                                                  
05072024  15.2  10.8 TERMAS DE RIO HONDO AERO                                                       
05072024  11.5  -1.0 TINOGASTA                                                                      
05072024   7.2   0.7 TRELEW AERO                                                                    
05072024  11.0  -3.0 TRENQUE LAUQUEN                                                                
05072024   8.5  -1.3 TRES ARROYOS                                                                   
05072024  12.5   8.0 TUCUMAN AERO                                                                   
05072024   1.1  -1.5 USHUAIA AERO                                                                   
05072024  10.6  -7.8 USPALLATA                                                                      
05072024  12.0  -4.0 VENADO TUERTO AERO                                                             
05072024         3.5 VIEDMA AERO                                                                    
05072024  15.0   7.8 VILLA DE MARIA DEL RIO SECO                                                    
05072024  15.6   3.8 VILLA DOLORES AERO                                                             
05072024   9.3  -3.7 VILLA GESELL AERO                                                              
05072024  12.0  -6.8 VILLA REYNOLDS AERO                                                            
