
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
23082024  12.8   5.3 AEROPARQUE AERO                                                                
23082024  12.0  -2.0 AZUL AERO                                                                      
23082024  14.1  -1.0 BAHIA BLANCA AERO                                                              
23082024   7.0  -3.9 BARILOCHE AERO                                                                 
23082024 -22.1 -27.8 BASE BELGRANO II                                                               
23082024  -0.6  -1.5 BASE CARLINI (EX JUBANY)                                                       
23082024   1.3 -16.2 BASE ESPERANZA                                                                 
23082024 -13.0 -23.2 BASE MARAMBIO                                                                  
23082024  -1.3 -10.9 BASE ORCADAS                                                                   
23082024  -1.6  -3.8 BASE SAN MARTIN                                                                
23082024  11.7  -2.0 BENITO JUAREZ AERO                                                             
23082024  14.8   8.8 BERNARDO DE IRIGOYEN AERO                                                      
23082024  13.1  -2.5 BOLIVAR AERO                                                                   
23082024  13.6   4.8 BUENOS AIRES OBSERVATORIO                                                      
23082024  12.2   1.0 CAMPO DE MAYO AERO                                                             
23082024  12.8   8.3 CATAMARCA AERO                                                                 
23082024         1.4 CERES AERO                                                                     
23082024         3.0 CHAMICAL AERO                                                                  
23082024   8.4  -0.5 CHAPELCO AERO                                                                  
23082024  14.8   0.5 CHEPES                                                                         
23082024  12.0   1.6 CHILECITO AERO                                                                 
23082024   8.4   3.4 COMODORO RIVADAVIA AERO                                                        
23082024  13.7   7.8 CONCORDIA AERO                                                                 
23082024  15.5  -1.1 CORDOBA AERO                                                                   
23082024  14.8   1.5 CORDOBA OBSERVATORIO                                                           
23082024  12.9  -3.5 CORONEL SUAREZ AERO                                                            
23082024  14.8   8.6 CORRIENTES AERO                                                                
23082024         2.6 DOLORES AERO                                                                   
23082024  12.5  -1.5 EL BOLSON AERO                                                                 
23082024   9.4  -2.0 EL CALAFATE AERO                                                               
23082024  12.5   0.0 EL PALOMAR AERO                                                                
23082024        -2.0 ESCUELA DE AVIACION MILITAR AERO                                               
23082024   9.2  -0.5 ESQUEL AERO                                                                    
23082024  12.4   1.5 EZEIZA AERO                                                                    
23082024  14.6   9.0 FORMOSA AERO                                                                   
23082024  15.0  -1.6 GENERAL PICO AERO                                                              
23082024  10.0  -2.5 GOBERNADOR GREGORES AERO                                                       
23082024  12.6   1.0 GUALEGUAYCHU AERO                                                              
23082024  16.3  11.8 IGUAZU AERO                                                                    
23082024  16.5   9.0 ITUZAINGO                                                                      
23082024  10.0  -5.0 JACHAL                                                                         
23082024  13.0   7.2 JUJUY AERO                                                                     
23082024  10.4   6.0 JUJUY U N                                                                      
23082024  13.7  -0.5 JUNIN AERO                                                                     
23082024  12.2   2.1 LA PLATA AERO                                                                  
23082024  20.1   1.4 LA QUIACA OBSERVATORIO                                                         
23082024  13.0   5.9 LA RIOJA AERO                                                                  
23082024  13.1  -2.1 LABOULAYE AERO                                                                 
23082024  12.0   1.0 LAS FLORES                                                                     
23082024  15.2   8.3 LAS LOMITAS                                                                    
23082024   7.0  -2.2 MALARGUE AERO                                                                  
23082024   5.9  -6.2 MAQUINCHAO                                                                     
23082024  10.7   5.2 MAR DEL PLATA AERO                                                             
23082024  13.6  -4.7 MARCOS JUAREZ AERO                                                             
23082024         1.0 MARIANO MORENO AERO                                                            
23082024  14.9   1.4 MENDOZA AERO                                                                   
23082024         3.2 MENDOZA OBSERVATORIO                                                           
23082024  14.9   8.0 MERCEDES AERO (CTES)                                                           
23082024  12.0   2.3 MERLO AERO                                                                     
23082024  10.0   5.0 METAN                                                                          
23082024  15.6   8.8 MONTE CASEROS AERO                                                             
23082024  12.4   1.0 MORON AERO                                                                     
23082024  12.2   0.8 NEUQUEN AERO                                                                   
23082024  15.2  -0.2 NUEVE DE JULIO                                                                 
23082024  14.0   9.0 OBERA                                                                          
23082024  12.8  -2.1 OLAVARRIA AERO                                                                 
23082024  18.2  12.3 ORAN AERO                                                                      
23082024  13.3   1.7 PARANA AERO                                                                    
23082024   9.7   0.5 PASO DE INDIOS                                                                 
23082024  15.1   9.0 PASO DE LOS LIBRES AERO                                                        
23082024  14.2  -1.0 PEHUAJO AERO                                                                   
23082024   7.2  -4.3 PERITO MORENO AERO                                                             
23082024  12.0  -1.7 PIGUE AERO                                                                     
23082024  13.2  -0.6 PILAR OBSERVATORIO                                                             
23082024  14.9   9.8 POSADAS AERO                                                                   
23082024  14.7   8.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
23082024   7.6  -1.0 PUERTO DESEADO AERO                                                            
23082024  12.4  -2.6 PUERTO MADRYN AERO                                                             
23082024  10.2   3.0 PUNTA INDIO B.A.                                                               
23082024  14.5   2.2 RAFAELA AERO                                                                   
23082024  14.5   7.1 RECONQUISTA AERO                                                               
23082024  15.0   8.8 RESISTENCIA AERO                                                               
23082024        -1.2 RIO CUARTO AERO                                                                
23082024  10.5   1.0 RIO GALLEGOS AERO                                                              
23082024   9.2  -0.2 RIO GRANDE B.A.                                                                
23082024  22.5   9.5 RIVADAVIA                                                                      
23082024  13.6  -1.2 ROSARIO AERO                                                                   
23082024  10.3   6.5 SALTA AERO                                                                     
23082024        -2.4 SAN ANTONIO OESTE AERO                                                         
23082024  12.2   1.1 SAN FERNANDO AERO                                                              
23082024  15.0   0.0 SAN JUAN AERO                                                                  
23082024   9.6  -1.1 SAN JULIAN AERO                                                                
23082024  11.0   1.4 SAN LUIS AERO                                                                  
23082024         1.6 SAN MARTIN (MZA)                                                               
23082024  12.0   1.9 SAN RAFAEL AERO                                                                
23082024   9.8   1.9 SANTA CRUZ AERO                                                                
23082024  14.5  -1.2 SANTA ROSA AERO                                                                
23082024        -2.4 SANTA ROSA DE CONLARA AERO                                                     
23082024  11.0   5.6 SANTIAGO DEL ESTERO AERO                                                       
23082024  14.0  -0.5 SAUCE VIEJO AERO                                                               
23082024  14.5   1.7 SUNCHALES AERO                                                                 
23082024  10.9   0.3 TANDIL AERO                                                                    
23082024        10.0 TARTAGAL AERO                                                                  
23082024  13.1   5.5 TERMAS DE RIO HONDO AERO                                                       
23082024  14.5  -2.5 TINOGASTA                                                                      
23082024   9.8  -2.4 TRELEW AERO                                                                    
23082024  15.0   1.0 TRENQUE LAUQUEN                                                                
23082024  13.4  -2.0 TRES ARROYOS                                                                   
23082024  11.2   5.0 TUCUMAN AERO                                                                   
23082024   9.0   4.7 USHUAIA AERO                                                                   
23082024   8.0  -5.1 USPALLATA                                                                      
23082024  12.0  -2.9 VENADO TUERTO AERO                                                             
23082024  13.9  -0.5 VICTORICA                                                                      
23082024        -2.2 VIEDMA AERO                                                                    
23082024  12.4  -1.0 VILLA DE MARIA DEL RIO SECO                                                    
23082024  12.8  -1.6 VILLA DOLORES AERO                                                             
23082024  10.1   4.8 VILLA GESELL AERO                                                              
23082024  11.2  -5.1 VILLA REYNOLDS AERO                                                            
