
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18062025  16.5   6.5 AEROPARQUE AERO                                                                
18062025  15.4  -0.2 AZUL AERO                                                                      
18062025  13.9  -0.2 BAHIA BLANCA AERO                                                              
18062025   6.7   0.2 BARILOCHE AERO                                                                 
18062025 -18.5 -20.6 BASE BELGRANO II                                                               
18062025  -0.4  -2.9 BASE CARLINI (EX JUBANY)                                                       
18062025  -4.0 -12.7 BASE ESPERANZA                                                                 
18062025 -10.4 -18.8 BASE MARAMBIO                                                                  
18062025   0.3  -8.6 BASE ORCADAS                                                                   
18062025   2.4  -1.2 BASE SAN MARTIN                                                                
18062025  14.8   0.8 BENITO JUAREZ                                                                  
18062025  24.0  17.6 BERNARDO DE IRIGOYEN AERO                                                      
18062025  16.3   2.0 BOLIVAR AERO                                                                   
18062025  17.3   5.0 BUENOS AIRES OBSERVATORIO                                                      
18062025  15.8   1.9 CAMPO DE MAYO AERO                                                             
18062025  19.6   8.0 CATAMARCA AERO                                                                 
18062025  12.7   9.2 CERES AERO                                                                     
18062025  20.4   2.5 CHAMICAL AERO                                                                  
18062025   8.5   2.3 CHAPELCO AERO                                                                  
18062025  17.5   6.1 CHEPES                                                                         
18062025  16.5   7.8 CHILECITO AERO                                                                 
18062025  11.5   3.8 COMODORO RIVADAVIA AERO                                                        
18062025  14.5  10.8 CONCORDIA AERO                                                                 
18062025  16.4   1.9 CORDOBA AERO                                                                   
18062025  16.9   3.0 CORDOBA OBSERVATORIO                                                           
18062025  15.1   0.0 CORONEL SUAREZ AERO                                                            
18062025  17.9  13.2 CORRIENTES AERO                                                                
18062025  15.0   1.7 DOLORES AERO                                                                   
18062025  11.2  -2.5 EL BOLSON AERO                                                                 
18062025   6.9  -3.6 EL CALAFATE AERO                                                               
18062025  16.0  -0.5 EL PALOMAR AERO                                                                
18062025         0.5 ESCUELA DE AVIACION MILITAR AERO                                               
18062025  10.0  -1.5 ESQUEL AERO                                                                    
18062025  15.0   0.3 EZEIZA AERO                                                                    
18062025  22.6  15.0 FORMOSA AERO                                                                   
18062025  18.0   1.0 GENERAL PICO AERO                                                              
18062025   9.5  -2.5 GOBERNADOR GREGORES AERO                                                       
18062025  15.4   6.4 GUALEGUAYCHU AERO                                                              
18062025  27.6  18.6 IGUAZU AERO                                                                    
18062025  21.8  16.6 ITUZAINGO                                                                      
18062025  14.6       JACHAL                                                                         
18062025  14.9  10.8 JUJUY AERO                                                                     
18062025  12.0   8.4 JUJUY U N                                                                      
18062025  16.6   1.5 JUNIN AERO                                                                     
18062025  15.3   0.3 LA PLATA AERO                                                                  
18062025  17.5   4.8 LA QUIACA OBSERVATORIO                                                         
18062025  20.2   5.8 LA RIOJA AERO                                                                  
18062025  18.0   1.9 LABOULAYE AERO                                                                 
18062025  15.5   2.9 LAS FLORES                                                                     
18062025  16.6  12.2 LAS LOMITAS                                                                    
18062025  11.4  -7.0 MALARGUE AERO                                                                  
18062025   8.5  -8.0 MAQUINCHAO                                                                     
18062025  15.8   1.6 MAR DEL PLATA AERO                                                             
18062025  15.0  -1.8 MARCOS JUAREZ AERO                                                             
18062025         1.0 MARIANO MORENO AERO                                                            
18062025  16.7   2.2 MENDOZA AERO                                                                   
18062025         3.6 MENDOZA OBSERVATORIO                                                           
18062025  15.8  12.5 MERCEDES AERO (CTES)                                                           
18062025         2.5 MERLO AERO                                                                     
18062025  15.2   8.5 METAN                                                                          
18062025  14.6  12.8 MONTE CASEROS AERO                                                             
18062025  15.4   1.2 MORON AERO                                                                     
18062025  15.2  -2.5 NEUQUEN AERO                                                                   
18062025  17.4   3.4 NUEVE DE JULIO                                                                 
18062025  23.0  13.8 OBERA                                                                          
18062025  15.7  -0.7 OLAVARRIA AERO                                                                 
18062025  16.4  12.7 ORAN AERO                                                                      
18062025  14.2   7.7 PARANA AERO                                                                    
18062025  10.2   0.1 PASO DE INDIOS                                                                 
18062025  16.6  13.4 PASO DE LOS LIBRES AERO                                                        
18062025  16.5   3.6 PEHUAJO AERO                                                                   
18062025   9.2   1.2 PERITO MORENO AERO                                                             
18062025  13.9   1.4 PIGUE AERO                                                                     
18062025  16.2   1.0 PILAR OBSERVATORIO                                                             
18062025  24.0  16.3 POSADAS AERO                                                                   
18062025  16.0  11.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18062025   6.8  -3.5 PUERTO DESEADO AERO                                                            
18062025  12.6  -2.8 PUERTO MADRYN AERO                                                             
18062025  15.0   2.0 PUNTA INDIO B.A.                                                               
18062025  12.5   7.0 RAFAELA AERO                                                                   
18062025  15.1  11.5 RECONQUISTA AERO                                                               
18062025  17.9  12.8 RESISTENCIA AERO                                                               
18062025  16.0  -0.3 RIO CUARTO AERO                                                                
18062025   4.7  -4.7 RIO GALLEGOS AERO                                                              
18062025   5.4  -6.4 RIO GRANDE B.A.                                                                
18062025  19.5  13.3 RIVADAVIA                                                                      
18062025  15.5   2.4 ROSARIO AERO                                                                   
18062025  11.6   8.2 SALTA AERO                                                                     
18062025  12.8  -5.9 SAN ANTONIO OESTE AERO                                                         
18062025  15.8   4.0 SAN FERNANDO AERO                                                              
18062025  18.9   2.0 SAN JUAN AERO                                                                  
18062025   5.6  -2.1 SAN JULIAN AERO                                                                
18062025  16.6   2.9 SAN LUIS AERO                                                                  
18062025  16.8   1.8 SAN MARTIN (MZA)                                                               
18062025  15.2   0.0 SAN RAFAEL AERO                                                                
18062025   4.8  -2.2 SANTA CRUZ AERO                                                                
18062025  17.4  -0.1 SANTA ROSA AERO                                                                
18062025  18.4   0.0 SANTA ROSA DE CONLARA AERO                                                     
18062025  20.7   4.6 SANTIAGO DEL ESTERO AERO                                                       
18062025  15.1   8.0 SAUCE VIEJO AERO                                                               
18062025  14.6   6.6 SUNCHALES AERO                                                                 
18062025  14.6  -1.9 TANDIL AERO                                                                    
18062025  15.3  10.0 TARTAGAL AERO                                                                  
18062025  20.7   8.0 TERMAS DE RIO HONDO AERO                                                       
18062025  15.0   8.0 TINOGASTA                                                                      
18062025  13.6  -4.1 TRELEW AERO                                                                    
18062025  17.5   3.0 TRENQUE LAUQUEN                                                                
18062025  15.4   0.4 TRES ARROYOS                                                                   
18062025  18.5   8.5 TUCUMAN AERO                                                                   
18062025   6.5  -1.4 USHUAIA AERO                                                                   
18062025   9.4  -7.0 USPALLATA                                                                      
18062025  17.0   2.5 VENADO TUERTO AERO                                                             
18062025  17.7  -2.0 VICTORICA                                                                      
18062025  13.0  -2.4 VIEDMA AERO                                                                    
18062025  18.0   3.9 VILLA DE MARIA DEL RIO SECO                                                    
18062025  17.7   3.0 VILLA DOLORES AERO                                                             
18062025  16.1   0.3 VILLA GESELL AERO                                                              
18062025  18.1  -3.3 VILLA REYNOLDS AERO                                                            
