
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
10092024  16.7  14.1 AEROPARQUE AERO                                                                
10092024  15.5   4.2 AZUL AERO                                                                      
10092024  14.1   7.3 BAHIA BLANCA AERO                                                              
10092024   7.9   2.0 BARILOCHE AERO                                                                 
10092024 -10.5 -16.0 BASE BELGRANO II                                                               
10092024  -0.4  -6.7 BASE CARLINI (EX JUBANY)                                                       
10092024  -2.7 -14.0 BASE ESPERANZA                                                                 
10092024 -13.6 -17.7 BASE MARAMBIO                                                                  
10092024   0.5  -4.8 BASE ORCADAS                                                                   
10092024 -15.5 -23.3 BASE SAN MARTIN                                                                
10092024  14.0   4.3 BENITO JUAREZ AERO                                                             
10092024  32.0  23.4 BERNARDO DE IRIGOYEN AERO                                                      
10092024  16.3   7.0 BOLIVAR AERO                                                                   
10092024  18.4  14.4 BUENOS AIRES OBSERVATORIO                                                      
10092024  19.0  13.3 CAMPO DE MAYO AERO                                                             
10092024  34.5  15.4 CATAMARCA AERO                                                                 
10092024        10.3 CERES AERO                                                                     
10092024        15.5 CHAMICAL AERO                                                                  
10092024   8.5   2.3 CHAPELCO AERO                                                                  
10092024  33.5  15.5 CHEPES                                                                         
10092024  31.0  11.5 CHILECITO AERO                                                                 
10092024  13.6   3.5 COMODORO RIVADAVIA AERO                                                        
10092024  21.0  14.5 CONCORDIA AERO                                                                 
10092024  31.7   9.7 CORDOBA AERO                                                                   
10092024  31.1  13.0 CORDOBA OBSERVATORIO                                                           
10092024  14.1   3.0 CORONEL SUAREZ AERO                                                            
10092024  29.1  15.4 CORRIENTES AERO                                                                
10092024        13.1 DOLORES AERO                                                                   
10092024  11.4   3.5 EL BOLSON AERO                                                                 
10092024  10.4  -2.5 EL CALAFATE AERO                                                               
10092024  19.5  12.5 EL PALOMAR AERO                                                                
10092024         3.0 ESCUELA DE AVIACION MILITAR AERO                                               
10092024   8.5  -0.8 ESQUEL AERO                                                                    
10092024  21.0  13.4 EZEIZA AERO                                                                    
10092024  34.5  17.4 FORMOSA AERO                                                                   
10092024  17.5   9.0 GENERAL PICO AERO                                                              
10092024  11.0  -5.5 GOBERNADOR GREGORES AERO                                                       
10092024  19.6  13.0 GUALEGUAYCHU AERO                                                              
10092024  35.0  22.8 IGUAZU AERO                                                                    
10092024  32.5  17.5 ITUZAINGO                                                                      
10092024  35.0   1.8 JACHAL                                                                         
10092024  32.5  14.7 JUJUY AERO                                                                     
10092024  32.6  12.3 JUJUY U N                                                                      
10092024  22.1  11.8 JUNIN AERO                                                                     
10092024  20.6  12.7 LA PLATA AERO                                                                  
10092024  22.3   1.2 LA QUIACA OBSERVATORIO                                                         
10092024  34.4  14.0 LA RIOJA AERO                                                                  
10092024  26.6  10.0 LABOULAYE AERO                                                                 
10092024  20.0  12.5 LAS FLORES                                                                     
10092024  38.1  18.0 LAS LOMITAS                                                                    
10092024  18.4   7.6 MALARGUE AERO                                                                  
10092024  11.7   1.8 MAQUINCHAO                                                                     
10092024  19.9  10.2 MAR DEL PLATA AERO                                                             
10092024  28.2  11.8 MARCOS JUAREZ AERO                                                             
10092024        13.8 MARIANO MORENO AERO                                                            
10092024  22.5   9.6 MENDOZA AERO                                                                   
10092024        10.2 MENDOZA OBSERVATORIO                                                           
10092024  25.5  14.8 MERCEDES AERO (CTES)                                                           
10092024  20.2  13.5 MERLO AERO                                                                     
10092024  34.0  15.0 METAN                                                                          
10092024        12.3 MONTE CASEROS AERO                                                             
10092024  19.6  13.2 MORON AERO                                                                     
10092024  18.4   9.8 NEUQUEN AERO                                                                   
10092024  19.2  11.0 NUEVE DE JULIO                                                                 
10092024  35.0  21.0 OBERA                                                                          
10092024  15.2   5.1 OLAVARRIA AERO                                                                 
10092024  36.5  17.3 ORAN AERO                                                                      
10092024  25.5  10.1 PARANA AERO                                                                    
10092024  11.5   3.7 PASO DE INDIOS                                                                 
10092024  23.9  15.5 PASO DE LOS LIBRES AERO                                                        
10092024  15.4   5.5 PEHUAJO AERO                                                                   
10092024   8.1  -2.6 PERITO MORENO AERO                                                             
10092024  11.7   6.1 PIGUE AERO                                                                     
10092024  30.6   9.3 PILAR OBSERVATORIO                                                             
10092024  33.4  20.3 POSADAS AERO                                                                   
10092024  30.2  14.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
10092024   9.8   0.2 PUERTO DESEADO AERO                                                            
10092024  14.8   5.0 PUERTO MADRYN AERO                                                             
10092024  19.5  13.8 PUNTA INDIO B.A.                                                               
10092024  29.5  10.0 RAFAELA AERO                                                                   
10092024  26.4  10.8 RECONQUISTA AERO                                                               
10092024  30.2  13.7 RESISTENCIA AERO                                                               
10092024        10.7 RIO CUARTO AERO                                                                
10092024  10.6  -0.4 RIO GALLEGOS AERO                                                              
10092024   8.8  -0.6 RIO GRANDE B.A.                                                                
10092024  36.5  18.8 RIVADAVIA                                                                      
10092024  21.4  15.1 ROSARIO AERO                                                                   
10092024  32.7   9.5 SALTA AERO                                                                     
10092024         6.0 SAN ANTONIO OESTE AERO                                                         
10092024  17.4  14.1 SAN FERNANDO AERO                                                              
10092024  29.0   8.5 SAN JUAN AERO                                                                  
10092024  13.2  -0.1 SAN JULIAN AERO                                                                
10092024  26.2  15.0 SAN LUIS AERO                                                                  
10092024  22.7   9.7 SAN MARTIN (MZA)                                                               
10092024  18.0   9.1 SAN RAFAEL AERO                                                                
10092024  12.0  -3.1 SANTA CRUZ AERO                                                                
10092024  18.0   5.2 SANTA ROSA AERO                                                                
10092024         4.6 SANTA ROSA DE CONLARA AERO                                                     
10092024  29.2  13.4 SANTIAGO DEL ESTERO AERO                                                       
10092024  27.4  10.0 SAUCE VIEJO AERO                                                               
10092024  30.5  10.1 SUNCHALES AERO                                                                 
10092024  17.1   7.9 TANDIL AERO                                                                    
10092024        17.5 TARTAGAL AERO                                                                  
10092024  27.0  12.0 TERMAS DE RIO HONDO AERO                                                       
10092024  34.0   8.5 TINOGASTA                                                                      
10092024  14.6   3.5 TRELEW AERO                                                                    
10092024  14.4   8.3 TRENQUE LAUQUEN                                                                
10092024  13.6   4.5 TRES ARROYOS                                                                   
10092024  27.7  14.8 TUCUMAN AERO                                                                   
10092024   6.3   2.2 USHUAIA AERO                                                                   
10092024  21.7   6.9 USPALLATA                                                                      
10092024  26.0  10.0 VENADO TUERTO AERO                                                             
10092024  18.7   5.4 VICTORICA                                                                      
10092024         4.6 VIEDMA AERO                                                                    
10092024  30.8   8.2 VILLA DE MARIA DEL RIO SECO                                                    
10092024  31.5  14.6 VILLA DOLORES AERO                                                             
10092024  20.4  10.3 VILLA GESELL AERO                                                              
10092024  26.0   5.8 VILLA REYNOLDS AERO                                                            
