
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
08082024  11.0   5.1 AEROPARQUE AERO                                                                
08082024   8.6   4.2 AZUL AERO                                                                      
08082024   9.2   3.6 BAHIA BLANCA AERO                                                              
08082024   9.3  -6.1 BARILOCHE AERO                                                                 
08082024  -6.7 -12.2 BASE BELGRANO II                                                               
08082024  -8.0 -13.5 BASE CARLINI (EX JUBANY)                                                       
08082024 -11.2 -16.3 BASE ESPERANZA                                                                 
08082024 -18.8 -22.2 BASE MARAMBIO                                                                  
08082024 -19.3 -23.6 BASE ORCADAS                                                                   
08082024 -20.1 -30.8 BASE SAN MARTIN                                                                
08082024   6.8   3.8 BENITO JUAREZ AERO                                                             
08082024  14.6   7.7 BERNARDO DE IRIGOYEN AERO                                                      
08082024   9.0   4.3 BOLIVAR AERO                                                                   
08082024  10.5   5.4 BUENOS AIRES OBSERVATORIO                                                      
08082024   9.2   5.0 CAMPO DE MAYO AERO                                                             
08082024  16.0   5.9 CATAMARCA AERO                                                                 
08082024         3.0 CERES AERO                                                                     
08082024         3.0 CHAMICAL AERO                                                                  
08082024  11.1  -5.6 CHAPELCO AERO                                                                  
08082024  11.5   0.5 CHEPES                                                                         
08082024  13.2   4.7 CHILECITO AERO                                                                 
08082024  12.2  -3.3 CIPOLLETTI                                                                     
08082024  11.6   1.9 COMODORO RIVADAVIA AERO                                                        
08082024  11.4   6.0 CONCORDIA AERO                                                                 
08082024  14.0  -1.9 CORDOBA AERO                                                                   
08082024  15.2   2.4 CORDOBA OBSERVATORIO                                                           
08082024   8.4   0.3 CORONEL SUAREZ AERO                                                            
08082024  16.2   7.2 CORRIENTES AERO                                                                
08082024         6.6 DOLORES AERO                                                                   
08082024   9.5  -3.4 EL BOLSON AERO                                                                 
08082024  11.4  -3.0 EL CALAFATE AERO                                                               
08082024  10.2   5.0 EL PALOMAR AERO                                                                
08082024        -3.0 ESCUELA DE AVIACION MILITAR AERO                                               
08082024   8.3  -5.0 ESQUEL AERO                                                                    
08082024  10.5   4.6 EZEIZA AERO                                                                    
08082024  18.5  10.0 FORMOSA AERO                                                                   
08082024   6.4   2.0 GENERAL PICO AERO                                                              
08082024  11.0   0.5 GOBERNADOR GREGORES AERO                                                       
08082024   9.5   5.0 GUALEGUAYCHU AERO                                                              
08082024  17.2  10.3 IGUAZU AERO                                                                    
08082024  17.0  10.0 ITUZAINGO                                                                      
08082024  10.5  -0.2 JACHAL                                                                         
08082024  12.0   7.8 JUJUY AERO                                                                     
08082024   9.0   5.2 JUJUY U N                                                                      
08082024   8.7   4.0 JUNIN AERO                                                                     
08082024   9.9   5.9 LA PLATA AERO                                                                  
08082024  15.5  -2.1 LA QUIACA OBSERVATORIO                                                         
08082024  15.6   7.8 LA RIOJA AERO                                                                  
08082024   8.6   0.9 LABOULAYE AERO                                                                 
08082024   9.5   6.9 LAS FLORES                                                                     
08082024  18.9   9.8 LAS LOMITAS                                                                    
08082024   7.6  -9.2 MALARGUE AERO                                                                  
08082024  10.2  -7.2 MAQUINCHAO                                                                     
08082024   9.7   6.2 MAR DEL PLATA AERO                                                             
08082024  10.1   2.9 MARCOS JUAREZ AERO                                                             
08082024         4.2 MARIANO MORENO AERO                                                            
08082024  11.2   2.1 MENDOZA AERO                                                                   
08082024         2.0 MENDOZA OBSERVATORIO                                                           
08082024  12.8   6.2 MERCEDES AERO (CTES)                                                           
08082024  10.1   4.8 MERLO AERO                                                                     
08082024  10.6   4.0 METAN                                                                          
08082024  12.0   6.3 MONTE CASEROS AERO                                                             
08082024  10.0   4.3 MORON AERO                                                                     
08082024  12.8  -3.6 NEUQUEN AERO                                                                   
08082024   8.4   4.6 NUEVE DE JULIO                                                                 
08082024  20.8   9.8 OBERA                                                                          
08082024   8.6   4.0 OLAVARRIA AERO                                                                 
08082024  16.4  12.7 ORAN AERO                                                                      
08082024  10.7   5.2 PARANA AERO                                                                    
08082024  11.0  -0.1 PASO DE INDIOS                                                                 
08082024  13.4   7.2 PASO DE LOS LIBRES AERO                                                        
08082024   9.6   3.8 PEHUAJO AERO                                                                   
08082024   9.9  -3.6 PERITO MORENO AERO                                                             
08082024   6.1   0.2 PIGUE AERO                                                                     
08082024  13.7   3.0 PILAR OBSERVATORIO                                                             
08082024  18.0  10.8 POSADAS AERO                                                                   
08082024  17.7   4.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
08082024   7.5  -1.0 PUERTO DESEADO AERO                                                            
08082024  13.0  -4.0 PUERTO MADRYN AERO                                                             
08082024  11.5   6.0 PUNTA INDIO B.A.                                                               
08082024  12.7   4.2 RAFAELA AERO                                                                   
08082024  15.0   4.8 RECONQUISTA AERO                                                               
08082024  17.2   6.6 RESISTENCIA AERO                                                               
08082024         2.6 RIO CUARTO AERO                                                                
08082024   6.8  -0.8 RIO GALLEGOS AERO                                                              
08082024   5.5  -0.4 RIO GRANDE B.A.                                                                
08082024  20.0  11.8 RIVADAVIA                                                                      
08082024  10.0   4.6 ROSARIO AERO                                                                   
08082024   8.5   3.8 SALTA AERO                                                                     
08082024        -3.2 SAN ANTONIO OESTE AERO                                                         
08082024  10.0   5.0 SAN FERNANDO AERO                                                              
08082024  12.3  -0.4 SAN JUAN AERO                                                                  
08082024  11.2   0.4 SAN JULIAN AERO                                                                
08082024   9.3   0.9 SAN LUIS AERO                                                                  
08082024  11.4   0.2 SAN MARTIN (MZA)                                                               
08082024  10.5  -2.4 SAN RAFAEL AERO                                                                
08082024   8.5  -1.8 SANTA CRUZ AERO                                                                
08082024   6.5   1.8 SANTA ROSA AERO                                                                
08082024  11.0  -0.9 SANTA ROSA DE CONLARA AERO                                                     
08082024  18.6   9.1 SANTIAGO DEL ESTERO AERO                                                       
08082024  10.4   5.4 SAUCE VIEJO AERO                                                               
08082024  12.2   3.3 SUNCHALES AERO                                                                 
08082024   8.5   4.3 TANDIL AERO                                                                    
08082024        12.5 TARTAGAL AERO                                                                  
08082024  17.4   7.2 TERMAS DE RIO HONDO AERO                                                       
08082024  12.5   3.5 TINOGASTA                                                                      
08082024  13.6  -4.2 TRELEW AERO                                                                    
08082024   8.0   3.5 TRENQUE LAUQUEN                                                                
08082024   8.7   5.1 TRES ARROYOS                                                                   
08082024  16.3   8.6 TUCUMAN AERO                                                                   
08082024   6.0   1.0 USHUAIA AERO                                                                   
08082024   8.0  -9.9 USPALLATA                                                                      
08082024   9.5   3.5 VENADO TUERTO AERO                                                             
08082024   8.7   0.3 VICTORICA                                                                      
08082024         2.8 VIEDMA AERO                                                                    
08082024  15.5  -3.1 VILLA DE MARIA DEL RIO SECO                                                    
08082024  12.4  -0.1 VILLA DOLORES AERO                                                             
08082024   9.6   8.2 VILLA GESELL AERO                                                              
08082024  11.2   1.1 VILLA REYNOLDS AERO                                                            
