
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
09052025  22.0  14.3 AEROPARQUE AERO                                                                
09052025  21.0   3.2 AZUL AERO                                                                      
09052025  20.0   7.8 BAHIA BLANCA AERO                                                              
09052025  12.6   6.9 BARILOCHE AERO                                                                 
09052025 -11.5 -20.1 BASE BELGRANO II                                                               
09052025  -1.3  -3.0 BASE CARLINI (EX JUBANY)                                                       
09052025  -9.0 -11.7 BASE ESPERANZA                                                                 
09052025 -15.1 -20.0 BASE MARAMBIO                                                                  
09052025  -2.4  -4.5 BASE ORCADAS                                                                   
09052025  -4.0  -7.3 BASE SAN MARTIN                                                                
09052025  19.3   3.3 BENITO JUAREZ                                                                  
09052025  24.5  14.4 BERNARDO DE IRIGOYEN AERO                                                      
09052025  22.7   6.0 BOLIVAR AERO                                                                   
09052025  23.8  13.4 BUENOS AIRES OBSERVATORIO                                                      
09052025  21.5  11.1 CAMPO DE MAYO AERO                                                             
09052025  26.7  16.9 CATAMARCA AERO                                                                 
09052025  25.1  18.8 CERES AERO                                                                     
09052025        11.4 CHAMICAL AERO                                                                  
09052025         7.4 CHAPELCO AERO                                                                  
09052025  24.4  10.3 CHEPES                                                                         
09052025  23.6   9.9 CHILECITO AERO                                                                 
09052025  14.6   6.3 COMODORO RIVADAVIA AERO                                                        
09052025  23.7  16.7 CONCORDIA AERO                                                                 
09052025  22.3  11.8 CORDOBA AERO                                                                   
09052025  23.8  12.8 CORDOBA OBSERVATORIO                                                           
09052025  21.0   4.3 CORONEL SUAREZ AERO                                                            
09052025  24.9  19.2 CORRIENTES AERO                                                                
09052025  20.6   6.3 DOLORES AERO                                                                   
09052025  14.7   4.8 EL BOLSON AERO                                                                 
09052025  10.9  -3.1 EL CALAFATE AERO                                                               
09052025  22.2  11.5 EL PALOMAR AERO                                                                
09052025        10.5 ESCUELA DE AVIACION MILITAR AERO                                               
09052025  10.2   4.5 ESQUEL AERO                                                                    
09052025  20.8  12.2 EZEIZA AERO                                                                    
09052025  29.1  19.1 FORMOSA AERO                                                                   
09052025  23.5   6.6 GENERAL PICO AERO                                                              
09052025  11.0   1.0 GOBERNADOR GREGORES AERO                                                       
09052025  23.2  14.6 GUALEGUAYCHU AERO                                                              
09052025  30.2  17.3 IGUAZU AERO                                                                    
09052025  28.4  18.0 ITUZAINGO                                                                      
09052025  20.6   0.2 JACHAL                                                                         
09052025  26.6  17.2 JUJUY AERO                                                                     
09052025  24.2  15.0 JUJUY U N                                                                      
09052025  21.9   8.0 JUNIN AERO                                                                     
09052025  21.0  11.1 LA PLATA AERO                                                                  
09052025  18.5   0.1 LA QUIACA OBSERVATORIO                                                         
09052025  28.1  14.4 LA RIOJA AERO                                                                  
09052025  22.6   9.6 LABOULAYE AERO                                                                 
09052025  20.5   6.5 LAS FLORES                                                                     
09052025  27.4  21.0 LAS LOMITAS                                                                    
09052025  21.0   0.4 MALARGUE AERO                                                                  
09052025  14.5   6.2 MAQUINCHAO                                                                     
09052025  21.4   3.7 MAR DEL PLATA AERO                                                             
09052025  21.4  11.4 MARCOS JUAREZ AERO                                                             
09052025        11.5 MARIANO MORENO AERO                                                            
09052025  23.5   7.0 MENDOZA AERO                                                                   
09052025         7.1 MENDOZA OBSERVATORIO                                                           
09052025  23.6  18.0 MERCEDES AERO (CTES)                                                           
09052025        12.0 MERLO AERO                                                                     
09052025  21.0  16.5 METAN                                                                          
09052025  24.4  17.5 MONTE CASEROS AERO                                                             
09052025  21.5  12.4 MORON AERO                                                                     
09052025  23.2  11.2 NEUQUEN AERO                                                                   
09052025  22.4   9.4 NUEVE DE JULIO                                                                 
09052025  25.8  17.8 OBERA                                                                          
09052025  21.1   6.1 OLAVARRIA AERO                                                                 
09052025  24.5  21.1 ORAN AERO                                                                      
09052025  22.2  14.8 PARANA AERO                                                                    
09052025  10.5   4.5 PASO DE INDIOS                                                                 
09052025  22.2  18.4 PASO DE LOS LIBRES AERO                                                        
09052025  22.6   7.4 PEHUAJO AERO                                                                   
09052025   8.8   2.1 PERITO MORENO AERO                                                             
09052025  20.3   6.8 PIGUE AERO                                                                     
09052025  24.2  12.0 PILAR OBSERVATORIO                                                             
09052025  27.7  17.6 POSADAS AERO                                                                   
09052025  24.2  18.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
09052025  12.0   3.3 PUERTO DESEADO AERO                                                            
09052025  14.6   7.2 PUERTO MADRYN AERO                                                             
09052025  20.0  11.6 PUNTA INDIO B.A.                                                               
09052025  25.0  14.5 RAFAELA AERO                                                                   
09052025  25.2  18.9 RECONQUISTA AERO                                                               
09052025  25.9  18.2 RESISTENCIA AERO                                                               
09052025  23.0  11.2 RIO CUARTO AERO                                                                
09052025   9.5   1.7 RIO GALLEGOS AERO                                                              
09052025   8.7   2.0 RIO GRANDE B.A.                                                                
09052025  28.0  21.8 RIVADAVIA                                                                      
09052025  22.7  12.2 ROSARIO AERO                                                                   
09052025  24.2  12.9 SALTA AERO                                                                     
09052025  18.5   6.0 SAN ANTONIO OESTE AERO                                                         
09052025  22.0  13.8 SAN FERNANDO AERO                                                              
09052025  24.4   4.5 SAN JUAN AERO                                                                  
09052025  12.0   1.6 SAN JULIAN AERO                                                                
09052025  22.4   7.4 SAN LUIS AERO                                                                  
09052025  24.2   6.3 SAN MARTIN (MZA)                                                               
09052025  25.0   6.9 SAN RAFAEL AERO                                                                
09052025  10.6   1.5 SANTA CRUZ AERO                                                                
09052025  23.2   7.5 SANTA ROSA AERO                                                                
09052025  24.0   8.4 SANTA ROSA DE CONLARA AERO                                                     
09052025  28.1  18.6 SANTIAGO DEL ESTERO AERO                                                       
09052025  21.5  14.5 SAUCE VIEJO AERO                                                               
09052025  25.3  15.3 SUNCHALES AERO                                                                 
09052025  21.0   4.5 TANDIL AERO                                                                    
09052025        18.9 TARTAGAL AERO                                                                  
09052025  25.2  18.0 TERMAS DE RIO HONDO AERO                                                       
09052025  25.5   8.0 TINOGASTA                                                                      
09052025  14.5   2.8 TRELEW AERO                                                                    
09052025  23.6   8.0 TRENQUE LAUQUEN                                                                
09052025  20.6   5.5 TRES ARROYOS                                                                   
09052025  25.2  17.7 TUCUMAN AERO                                                                   
09052025   8.4   4.5 USHUAIA AERO                                                                   
09052025  18.0  -1.0 USPALLATA                                                                      
09052025  20.1  10.0 VENADO TUERTO AERO                                                             
09052025  23.8   6.4 VICTORICA                                                                      
09052025  16.0   7.6 VIEDMA AERO                                                                    
09052025  23.5  14.2 VILLA DE MARIA DEL RIO SECO                                                    
09052025  23.6   9.4 VILLA DOLORES AERO                                                             
09052025  19.8   4.3 VILLA GESELL AERO                                                              
09052025  24.5   5.4 VILLA REYNOLDS AERO                                                            
