
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27072025  13.0   8.3 AEROPARQUE AERO                                                                
27072025   9.4   0.3 AZUL AERO                                                                      
27072025   8.2   3.0 BAHIA BLANCA AERO                                                              
27072025   1.4  -2.3 BARILOCHE AERO                                                                 
27072025  -9.7 -18.1 BASE BELGRANO II                                                               
27072025   0.9  -2.8 BASE CARLINI (EX JUBANY)                                                       
27072025  10.0  -8.4 BASE ESPERANZA                                                                 
27072025   4.0  -9.1 BASE MARAMBIO                                                                  
27072025  -4.2 -12.4 BASE ORCADAS                                                                   
27072025   3.6  -3.8 BASE SAN MARTIN                                                                
27072025   9.8  -2.2 BENITO JUAREZ                                                                  
27072025  20.0  13.5 BERNARDO DE IRIGOYEN AERO                                                      
27072025   9.7   2.0 BOLIVAR AERO                                                                   
27072025  12.8   8.4 BUENOS AIRES OBSERVATORIO                                                      
27072025  13.1   6.7 CAMPO DE MAYO AERO                                                             
27072025  12.0   6.9 CATAMARCA AERO                                                                 
27072025  12.0   7.5 CERES AERO                                                                     
27072025  14.1   7.5 CHAMICAL AERO                                                                  
27072025   1.0  -2.0 CHAPELCO AERO                                                                  
27072025  10.7   3.1 CHEPES                                                                         
27072025   8.0  -4.3 COMODORO RIVADAVIA AERO                                                        
27072025  12.5   9.0 CONCORDIA AERO                                                                 
27072025   9.1   4.6 CORDOBA AERO                                                                   
27072025  10.1   5.2 CORDOBA OBSERVATORIO                                                           
27072025   8.8   1.0 CORONEL SUAREZ AERO                                                            
27072025  21.3  11.3 CORRIENTES AERO                                                                
27072025  11.4   3.7 DOLORES AERO                                                                   
27072025   6.0  -0.8 EL BOLSON AERO                                                                 
27072025   2.4 -11.9 EL CALAFATE AERO                                                               
27072025  12.9   7.5 EL PALOMAR AERO                                                                
27072025         5.0 ESCUELA DE AVIACION MILITAR AERO                                               
27072025   2.3  -4.4 ESQUEL AERO                                                                    
27072025  12.2   5.8 EZEIZA AERO                                                                    
27072025  23.9  13.0 FORMOSA AERO                                                                   
27072025  11.0   4.2 GENERAL PICO AERO                                                              
27072025   4.5  -9.5 GOBERNADOR GREGORES AERO                                                       
27072025  11.0   8.0 GUALEGUAYCHU AERO                                                              
27072025  21.1  16.0 IGUAZU AERO                                                                    
27072025  22.0  14.6 ITUZAINGO                                                                      
27072025             JACHAL                                                                         
27072025  16.0   8.7 JUJUY AERO                                                                     
27072025  17.4   9.0 JUJUY U N                                                                      
27072025  10.4   5.1 JUNIN AERO                                                                     
27072025  12.8   6.6 LA PLATA AERO                                                                  
27072025  17.7  -2.5 LA QUIACA OBSERVATORIO                                                         
27072025  14.0   7.5 LA RIOJA AERO                                                                  
27072025   9.9   5.9 LABOULAYE AERO                                                                 
27072025  11.5   4.9 LAS FLORES                                                                     
27072025  20.4  12.2 LAS LOMITAS                                                                    
27072025   6.2  -2.0 MALARGUE AERO                                                                  
27072025   0.6  -4.3 MAQUINCHAO                                                                     
27072025  10.2   5.3 MAR DEL PLATA AERO                                                             
27072025   8.2   5.2 MARCOS JUAREZ AERO                                                             
27072025         7.0 MARIANO MORENO AERO                                                            
27072025   8.8   2.9 MENDOZA AERO                                                                   
27072025         2.3 MENDOZA OBSERVATORIO                                                           
27072025  16.8  11.4 MERCEDES AERO (CTES)                                                           
27072025         5.9 MERLO AERO                                                                     
27072025  11.8   7.5 METAN                                                                          
27072025  15.2  10.8 MONTE CASEROS AERO                                                             
27072025  12.6   6.6 MORON AERO                                                                     
27072025   4.6   0.2 NEUQUEN AERO                                                                   
27072025   9.6   4.9 NUEVE DE JULIO                                                                 
27072025             OBERA                                                                          
27072025  10.1   0.8 OLAVARRIA AERO                                                                 
27072025  20.5  13.9 ORAN AERO                                                                      
27072025  10.4   7.4 PARANA AERO                                                                    
27072025  -0.5  -8.1 PASO DE INDIOS                                                                 
27072025  17.6  12.3 PASO DE LOS LIBRES AERO                                                        
27072025  10.2   4.2 PEHUAJO AERO                                                                   
27072025        -8.5 PERITO MORENO AERO                                                             
27072025   8.3   2.2 PIGUE AERO                                                                     
27072025   8.2   5.4 PILAR OBSERVATORIO                                                             
27072025  21.5  16.2 POSADAS AERO                                                                   
27072025  18.0  10.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27072025   7.0  -5.2 PUERTO DESEADO AERO                                                            
27072025   6.0   1.0 PUERTO MADRYN AERO                                                             
27072025  12.5   7.5 PUNTA INDIO B.A.                                                               
27072025   9.2   7.5 RAFAELA AERO                                                                   
27072025  16.3  10.1 RECONQUISTA AERO                                                               
27072025  21.7  10.7 RESISTENCIA AERO                                                               
27072025   6.6   3.1 RIO CUARTO AERO                                                                
27072025   4.8 -11.4 RIO GALLEGOS AERO                                                              
27072025   1.3  -7.8 RIO GRANDE B.A.                                                                
27072025  22.0  12.8 RIVADAVIA                                                                      
27072025   9.8   6.9 ROSARIO AERO                                                                   
27072025  17.4   9.5 SALTA AERO                                                                     
27072025   6.5   1.2 SAN ANTONIO OESTE AERO                                                         
27072025  12.6   8.9 SAN FERNANDO AERO                                                              
27072025   7.8   4.0 SAN JUAN AERO                                                                  
27072025   5.5  -7.3 SAN JULIAN AERO                                                                
27072025  11.1   2.5 SAN LUIS AERO                                                                  
27072025   8.2   3.1 SAN MARTIN (MZA)                                                               
27072025   4.9   1.3 SAN RAFAEL AERO                                                                
27072025   3.8  -7.5 SANTA CRUZ AERO                                                                
27072025   8.6   4.3 SANTA ROSA AERO                                                                
27072025  14.4   5.1 SANTA ROSA DE CONLARA AERO                                                     
27072025  15.0   9.2 SANTIAGO DEL ESTERO AERO                                                       
27072025  11.0   7.1 SAUCE VIEJO AERO                                                               
27072025   9.7   7.8 SUNCHALES AERO                                                                 
27072025   9.8   0.2 TANDIL AERO                                                                    
27072025  25.8  12.2 TARTAGAL AERO                                                                  
27072025  16.8   8.4 TERMAS DE RIO HONDO AERO                                                       
27072025  15.5   4.8 TINOGASTA                                                                      
27072025   7.3  -0.7 TRELEW AERO                                                                    
27072025  11.5   4.5 TRENQUE LAUQUEN                                                                
27072025   9.4   2.4 TRES ARROYOS                                                                   
27072025  14.0   9.4 TUCUMAN AERO                                                                   
27072025   5.9  -1.7 USHUAIA AERO                                                                   
27072025  13.0  -5.6 USPALLATA                                                                      
27072025   9.5   5.0 VENADO TUERTO AERO                                                             
27072025             VICTORICA                                                                      
27072025   6.5   1.5 VIEDMA AERO                                                                    
27072025   9.2   5.0 VILLA DE MARIA DEL RIO SECO                                                    
27072025  13.0   5.2 VILLA DOLORES AERO                                                             
27072025  10.6   4.8 VILLA GESELL AERO                                                              
27072025   6.3   3.0 VILLA REYNOLDS AERO                                                            
