
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18092024  21.3  15.8 AEROPARQUE AERO                                                                
18092024  25.6   9.5 AZUL AERO                                                                      
18092024  28.9  13.8 BAHIA BLANCA AERO                                                              
18092024  18.1   4.0 BARILOCHE AERO                                                                 
18092024 -11.9 -16.3 BASE BELGRANO II                                                               
18092024  -1.0  -9.0 BASE CARLINI (EX JUBANY)                                                       
18092024 -11.2 -17.0 BASE ESPERANZA                                                                 
18092024 -15.8 -21.1 BASE MARAMBIO                                                                  
18092024  -0.4  -9.0 BASE ORCADAS                                                                   
18092024 -10.1 -16.8 BASE SAN MARTIN                                                                
18092024  26.5  11.0 BENITO JUAREZ AERO                                                             
18092024  25.4  13.1 BERNARDO DE IRIGOYEN AERO                                                      
18092024  27.7  11.5 BOLIVAR AERO                                                                   
18092024  25.9  16.0 BUENOS AIRES OBSERVATORIO                                                      
18092024  26.7  12.6 CAMPO DE MAYO AERO                                                             
18092024  35.0  13.9 CATAMARCA AERO                                                                 
18092024        14.2 CERES AERO                                                                     
18092024        16.5 CHAMICAL AERO                                                                  
18092024  20.5   2.5 CHAPELCO AERO                                                                  
18092024  33.0  12.5 CHEPES                                                                         
18092024  32.5  13.5 CHILECITO AERO                                                                 
18092024  17.4   6.7 COMODORO RIVADAVIA AERO                                                        
18092024  29.0  14.0 CONCORDIA AERO                                                                 
18092024  33.4   9.4 CORDOBA AERO                                                                   
18092024  32.6  12.6 CORDOBA OBSERVATORIO                                                           
18092024  26.9   6.1 CORONEL SUAREZ AERO                                                            
18092024  32.7  15.0 CORRIENTES AERO                                                                
18092024        12.8 DOLORES AERO                                                                   
18092024  18.0   2.1 EL BOLSON AERO                                                                 
18092024   8.9  -5.5 EL CALAFATE AERO                                                               
18092024  26.0  15.5 EL PALOMAR AERO                                                                
18092024        10.8 ESCUELA DE AVIACION MILITAR AERO                                               
18092024  16.4   2.3 ESQUEL AERO                                                                    
18092024  26.8  14.1 EZEIZA AERO                                                                    
18092024  33.8  15.7 FORMOSA AERO                                                                   
18092024  29.0   8.2 GENERAL PICO AERO                                                              
18092024  11.0   0.0 GOBERNADOR GREGORES AERO                                                       
18092024  28.5  13.4 GUALEGUAYCHU AERO                                                              
18092024  28.6  16.2 IGUAZU AERO                                                                    
18092024  30.8  15.0 ITUZAINGO                                                                      
18092024  28.6   3.0 JACHAL                                                                         
18092024  33.1  13.6 JUJUY AERO                                                                     
18092024  31.4  11.9 JUJUY U N                                                                      
18092024  29.6  14.0 JUNIN AERO                                                                     
18092024  26.0  13.3 LA PLATA AERO                                                                  
18092024  21.8  -3.0 LA QUIACA OBSERVATORIO                                                         
18092024  35.0  14.0 LA RIOJA AERO                                                                  
18092024  30.6  10.2 LABOULAYE AERO                                                                 
18092024  27.0  12.5 LAS FLORES                                                                     
18092024  35.5  19.6 LAS LOMITAS                                                                    
18092024  24.0   4.6 MALARGUE AERO                                                                  
18092024  20.5  -4.5 MAQUINCHAO                                                                     
18092024  24.4  10.0 MAR DEL PLATA AERO                                                             
18092024  32.0   9.8 MARCOS JUAREZ AERO                                                             
18092024        15.0 MARIANO MORENO AERO                                                            
18092024  28.5  10.6 MENDOZA AERO                                                                   
18092024        11.3 MENDOZA OBSERVATORIO                                                           
18092024  29.8  14.5 MERCEDES AERO (CTES)                                                           
18092024  26.6  14.8 MERLO AERO                                                                     
18092024  32.6  14.9 METAN                                                                          
18092024        15.3 MONTE CASEROS AERO                                                             
18092024  26.2  15.5 MORON AERO                                                                     
18092024  26.2   2.2 NEUQUEN AERO                                                                   
18092024  28.4  15.0 NUEVE DE JULIO                                                                 
18092024  27.0  16.0 OBERA                                                                          
18092024  26.1  10.1 OLAVARRIA AERO                                                                 
18092024  35.8  15.9 ORAN AERO                                                                      
18092024  30.9  13.5 PARANA AERO                                                                    
18092024  17.5   6.3 PASO DE INDIOS                                                                 
18092024  29.4  15.6 PASO DE LOS LIBRES AERO                                                        
18092024  29.0  12.8 PEHUAJO AERO                                                                   
18092024   8.4   4.2 PERITO MORENO AERO                                                             
18092024  26.6   8.8 PIGUE AERO                                                                     
18092024  32.2  10.0 PILAR OBSERVATORIO                                                             
18092024  31.3  18.2 POSADAS AERO                                                                   
18092024  34.7  14.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18092024   7.1   4.0 PUERTO DESEADO AERO                                                            
18092024  16.4   7.2 PUERTO MADRYN AERO                                                             
18092024  22.4  14.0 PUNTA INDIO B.A.                                                               
18092024  31.6  13.5 RAFAELA AERO                                                                   
18092024  32.4  14.2 RECONQUISTA AERO                                                               
18092024  32.6  14.0 RESISTENCIA AERO                                                               
18092024        12.2 RIO CUARTO AERO                                                                
18092024  10.8  -4.8 RIO GALLEGOS AERO                                                              
18092024   9.0  -2.9 RIO GRANDE B.A.                                                                
18092024  38.5  18.8 RIVADAVIA                                                                      
18092024  30.9  14.4 ROSARIO AERO                                                                   
18092024  30.3   8.9 SALTA AERO                                                                     
18092024        -1.0 SAN ANTONIO OESTE AERO                                                         
18092024  24.3  13.7 SAN FERNANDO AERO                                                              
18092024  32.0   9.0 SAN JUAN AERO                                                                  
18092024   8.6   0.0 SAN JULIAN AERO                                                                
18092024  32.0  10.9 SAN LUIS AERO                                                                  
18092024  29.9  11.9 SAN MARTIN (MZA)                                                               
18092024  27.6   8.1 SAN RAFAEL AERO                                                                
18092024  10.5  -4.8 SANTA CRUZ AERO                                                                
18092024  28.6   6.7 SANTA ROSA AERO                                                                
18092024         7.0 SANTA ROSA DE CONLARA AERO                                                     
18092024  36.2  13.8 SANTIAGO DEL ESTERO AERO                                                       
18092024  31.6  17.0 SAUCE VIEJO AERO                                                               
18092024  34.0  15.2 SUNCHALES AERO                                                                 
18092024  25.0   6.4 TANDIL AERO                                                                    
18092024        15.7 TARTAGAL AERO                                                                  
18092024  36.2  14.0 TERMAS DE RIO HONDO AERO                                                       
18092024  31.5   7.0 TINOGASTA                                                                      
18092024  21.3   4.0 TRELEW AERO                                                                    
18092024  29.4  13.4 TRENQUE LAUQUEN                                                                
18092024  28.0  11.5 TRES ARROYOS                                                                   
18092024  36.5  16.8 TUCUMAN AERO                                                                   
18092024   7.4  -0.6 USHUAIA AERO                                                                   
18092024  24.6   3.7 USPALLATA                                                                      
18092024  31.5  11.5 VENADO TUERTO AERO                                                             
18092024  28.0   5.6 VICTORICA                                                                      
18092024         2.6 VIEDMA AERO                                                                    
18092024  34.3  12.1 VILLA DE MARIA DEL RIO SECO                                                    
18092024  33.5  12.0 VILLA DOLORES AERO                                                             
18092024  24.3  10.8 VILLA GESELL AERO                                                              
18092024  34.2   5.6 VILLA REYNOLDS AERO                                                            
