
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07082024  16.1   8.9 AEROPARQUE AERO                                                                
07082024  13.2   6.5 AZUL AERO                                                                      
07082024  11.7   6.0 BAHIA BLANCA AERO                                                              
07082024   8.6  -1.9 BARILOCHE AERO                                                                 
07082024  -8.3 -17.9 BASE BELGRANO II                                                               
07082024  -6.5 -16.4 BASE CARLINI (EX JUBANY)                                                       
07082024 -14.2 -21.2 BASE ESPERANZA                                                                 
07082024 -19.2 -26.4 BASE MARAMBIO                                                                  
07082024 -19.0 -24.6 BASE ORCADAS                                                                   
07082024 -19.1 -28.8 BASE SAN MARTIN                                                                
07082024  10.7   6.5 BENITO JUAREZ AERO                                                             
07082024  23.1  14.2 BERNARDO DE IRIGOYEN AERO                                                      
07082024  12.7   2.5 BOLIVAR AERO                                                                   
07082024  15.8   8.9 BUENOS AIRES OBSERVATORIO                                                      
07082024  15.2   7.0 CAMPO DE MAYO AERO                                                             
07082024  16.5   9.9 CATAMARCA AERO                                                                 
07082024         8.2 CERES AERO                                                                     
07082024         8.0 CHAMICAL AERO                                                                  
07082024   8.9  -1.4 CHAPELCO AERO                                                                  
07082024  12.0   5.0 CHEPES                                                                         
07082024  11.5   5.6 CHILECITO AERO                                                                 
07082024  10.5   5.0 CIPOLLETTI                                                                     
07082024   9.1   0.3 COMODORO RIVADAVIA AERO                                                        
07082024  17.4  11.4 CONCORDIA AERO                                                                 
07082024  15.2   4.2 CORDOBA AERO                                                                   
07082024  16.2   5.0 CORDOBA OBSERVATORIO                                                           
07082024  10.3   3.1 CORONEL SUAREZ AERO                                                            
07082024  20.7  13.2 CORRIENTES AERO                                                                
07082024         8.6 DOLORES AERO                                                                   
07082024  11.2   1.2 EL BOLSON AERO                                                                 
07082024   0.9  -4.0 EL CALAFATE AERO                                                               
07082024  15.5   6.5 EL PALOMAR AERO                                                                
07082024         2.0 ESCUELA DE AVIACION MILITAR AERO                                               
07082024   7.3  -1.0 ESQUEL AERO                                                                    
07082024  15.0   5.6 EZEIZA AERO                                                                    
07082024  24.4  13.5 FORMOSA AERO                                                                   
07082024  11.2   1.2 GENERAL PICO AERO                                                              
07082024   7.2  -5.0 GOBERNADOR GREGORES AERO                                                       
07082024  15.2   8.7 GUALEGUAYCHU AERO                                                              
07082024  23.2  17.0 IGUAZU AERO                                                                    
07082024  25.6  14.4 ITUZAINGO                                                                      
07082024   7.8   1.6 JACHAL                                                                         
07082024  22.5  10.2 JUJUY AERO                                                                     
07082024  19.4   7.0 JUJUY U N                                                                      
07082024  14.6   3.4 JUNIN AERO                                                                     
07082024  15.4   8.1 LA PLATA AERO                                                                  
07082024  14.5   0.3 LA QUIACA OBSERVATORIO                                                         
07082024  15.4   9.9 LA RIOJA AERO                                                                  
07082024  14.8   2.5 LABOULAYE AERO                                                                 
07082024  14.0   7.2 LAS FLORES                                                                     
07082024  28.2  13.8 LAS LOMITAS                                                                    
07082024   8.2  -6.0 MALARGUE AERO                                                                  
07082024   7.0  -0.8 MAQUINCHAO                                                                     
07082024  12.1   7.7 MAR DEL PLATA AERO                                                             
07082024  15.0   1.0 MARCOS JUAREZ AERO                                                             
07082024         6.0 MARIANO MORENO AERO                                                            
07082024   9.7   5.7 MENDOZA AERO                                                                   
07082024         3.4 MENDOZA OBSERVATORIO                                                           
07082024  17.6  11.2 MERCEDES AERO (CTES)                                                           
07082024  14.9   6.8 MERLO AERO                                                                     
07082024  20.6   7.4 METAN                                                                          
07082024  18.3  12.0 MONTE CASEROS AERO                                                             
07082024  15.2   6.8 MORON AERO                                                                     
07082024  10.1   5.1 NEUQUEN AERO                                                                   
07082024  13.0   4.3 NUEVE DE JULIO                                                                 
07082024        15.8 OBERA                                                                          
07082024  12.9   6.2 OLAVARRIA AERO                                                                 
07082024  22.9  16.3 ORAN AERO                                                                      
07082024  15.9   7.6 PARANA AERO                                                                    
07082024   7.5   1.8 PASO DE INDIOS                                                                 
07082024  19.5  12.3 PASO DE LOS LIBRES AERO                                                        
07082024  11.8   4.5 PEHUAJO AERO                                                                   
07082024   2.6  -3.8 PERITO MORENO AERO                                                             
07082024   8.8   4.1 PIGUE AERO                                                                     
07082024  16.8   3.5 PILAR OBSERVATORIO                                                             
07082024  24.8  16.0 POSADAS AERO                                                                   
07082024  20.6  11.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07082024   6.5  -1.2 PUERTO DESEADO AERO                                                            
07082024   6.1   1.8 PUERTO MADRYN AERO                                                             
07082024  16.2   8.0 PUNTA INDIO B.A.                                                               
07082024  17.5   7.2 RAFAELA AERO                                                                   
07082024  17.1   8.8 RECONQUISTA AERO                                                               
07082024  21.4  12.4 RESISTENCIA AERO                                                               
07082024         3.2 RIO CUARTO AERO                                                                
07082024   2.5  -7.6 RIO GALLEGOS AERO                                                              
07082024   2.6  -6.2 RIO GRANDE B.A.                                                                
07082024  27.5  16.3 RIVADAVIA                                                                      
07082024  16.9   4.6 ROSARIO AERO                                                                   
07082024  19.8   7.7 SALTA AERO                                                                     
07082024         5.4 SAN ANTONIO OESTE AERO                                                         
07082024  15.4   7.9 SAN FERNANDO AERO                                                              
07082024  12.2   6.0 SAN JUAN AERO                                                                  
07082024   7.3  -1.3 SAN JULIAN AERO                                                                
07082024  10.5   3.5 SAN LUIS AERO                                                                  
07082024  11.6   5.7 SAN MARTIN (MZA)                                                               
07082024  12.5   4.5 SAN RAFAEL AERO                                                                
07082024   3.0  -3.8 SANTA CRUZ AERO                                                                
07082024  10.8   2.2 SANTA ROSA AERO                                                                
07082024  12.0  -0.9 SANTA ROSA DE CONLARA AERO                                                     
07082024  20.2  11.8 SANTIAGO DEL ESTERO AERO                                                       
07082024  17.8   7.3 SAUCE VIEJO AERO                                                               
07082024  16.6   7.2 SUNCHALES AERO                                                                 
07082024  12.5   3.1 TANDIL AERO                                                                    
07082024        16.3 TARTAGAL AERO                                                                  
07082024  19.7  12.0 TERMAS DE RIO HONDO AERO                                                       
07082024  13.2   3.0 TINOGASTA                                                                      
07082024   6.8  -0.8 TRELEW AERO                                                                    
07082024  11.3   3.4 TRENQUE LAUQUEN                                                                
07082024  10.4   6.0 TRES ARROYOS                                                                   
07082024  17.9   8.6 TUCUMAN AERO                                                                   
07082024   2.1  -3.2 USHUAIA AERO                                                                   
07082024   6.5  -2.1 USPALLATA                                                                      
07082024  16.0  -0.2 VENADO TUERTO AERO                                                             
07082024   7.8  -0.5 VICTORICA                                                                      
07082024         4.4 VIEDMA AERO                                                                    
07082024  19.0   7.9 VILLA DE MARIA DEL RIO SECO                                                    
07082024  13.3   1.4 VILLA DOLORES AERO                                                             
07082024  12.9   8.4 VILLA GESELL AERO                                                              
07082024  13.0  -1.6 VILLA REYNOLDS AERO                                                            
