
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15052025  22.7  17.7 AEROPARQUE AERO                                                                
15052025  18.6  12.3 AZUL AERO                                                                      
15052025  23.7   9.4 BAHIA BLANCA AERO                                                              
15052025  12.1   7.0 BARILOCHE AERO                                                                 
15052025 -15.5 -19.5 BASE BELGRANO II                                                               
15052025  -2.8  -7.1 BASE CARLINI (EX JUBANY)                                                       
15052025 -11.5 -13.7 BASE ESPERANZA                                                                 
15052025 -16.9 -18.6 BASE MARAMBIO                                                                  
15052025   2.6  -1.0 BASE ORCADAS                                                                   
15052025  -0.8  -6.0 BASE SAN MARTIN                                                                
15052025  20.5  11.8 BENITO JUAREZ                                                                  
15052025  22.7  15.0 BERNARDO DE IRIGOYEN AERO                                                      
15052025        15.5 BOLIVAR AERO                                                                   
15052025  23.6  19.8 BUENOS AIRES OBSERVATORIO                                                      
15052025  23.8  15.8 CAMPO DE MAYO AERO                                                             
15052025  27.2  14.4 CATAMARCA AERO                                                                 
15052025  30.8  21.0 CERES AERO                                                                     
15052025        13.0 CHAMICAL AERO                                                                  
15052025  14.5   5.8 CHAPELCO AERO                                                                  
15052025  24.2   9.3 CHEPES                                                                         
15052025  23.0  12.2 CHILECITO AERO                                                                 
15052025  17.0   7.2 COMODORO RIVADAVIA AERO                                                        
15052025  28.0  20.0 CONCORDIA AERO                                                                 
15052025  28.4  18.1 CORDOBA AERO                                                                   
15052025  28.7  18.7 CORDOBA OBSERVATORIO                                                           
15052025  19.5  12.4 CORONEL SUAREZ AERO                                                            
15052025  28.6  19.6 CORRIENTES AERO                                                                
15052025  20.7  15.1 DOLORES AERO                                                                   
15052025  17.0  11.5 EL BOLSON AERO                                                                 
15052025  10.4  -0.5 EL CALAFATE AERO                                                               
15052025  24.0  16.4 EL PALOMAR AERO                                                                
15052025        18.3 ESCUELA DE AVIACION MILITAR AERO                                               
15052025  15.2   7.5 ESQUEL AERO                                                                    
15052025  24.6  17.8 EZEIZA AERO                                                                    
15052025  30.5  18.1 FORMOSA AERO                                                                   
15052025  22.0  16.0 GENERAL PICO AERO                                                              
15052025  11.0   4.5 GOBERNADOR GREGORES AERO                                                       
15052025  29.1  18.6 GUALEGUAYCHU AERO                                                              
15052025  28.0  17.5 IGUAZU AERO                                                                    
15052025  29.0  18.0 ITUZAINGO                                                                      
15052025  20.0   4.0 JACHAL                                                                         
15052025  25.3  17.5 JUJUY AERO                                                                     
15052025  25.5  14.5 JUJUY U N                                                                      
15052025  21.1  17.5 JUNIN AERO                                                                     
15052025  23.7  14.4 LA PLATA AERO                                                                  
15052025  22.0  -0.1 LA QUIACA OBSERVATORIO                                                         
15052025  26.3  12.2 LA RIOJA AERO                                                                  
15052025  26.4  18.3 LABOULAYE AERO                                                                 
15052025  21.5  16.0 LAS FLORES                                                                     
15052025  31.0  21.8 LAS LOMITAS                                                                    
15052025  22.3   6.6 MALARGUE AERO                                                                  
15052025  12.7  -1.0 MAQUINCHAO                                                                     
15052025  23.6   8.2 MAR DEL PLATA AERO                                                             
15052025  26.3  20.0 MARCOS JUAREZ AERO                                                             
15052025        17.0 MARIANO MORENO AERO                                                            
15052025  25.2   9.8 MENDOZA AERO                                                                   
15052025        10.4 MENDOZA OBSERVATORIO                                                           
15052025  28.3  18.6 MERCEDES AERO (CTES)                                                           
15052025        16.8 MERLO AERO                                                                     
15052025  27.1  17.8 METAN                                                                          
15052025  27.6  17.8 MONTE CASEROS AERO                                                             
15052025  24.0  17.4 MORON AERO                                                                     
15052025  21.0   7.0 NEUQUEN AERO                                                                   
15052025  20.9  17.4 NUEVE DE JULIO                                                                 
15052025  29.0  18.0 OBERA                                                                          
15052025  18.8  14.5 OLAVARRIA AERO                                                                 
15052025  29.6  20.7 ORAN AERO                                                                      
15052025  27.3  20.0 PARANA AERO                                                                    
15052025  17.4   9.7 PASO DE INDIOS                                                                 
15052025  28.7  18.7 PASO DE LOS LIBRES AERO                                                        
15052025  21.2  16.6 PEHUAJO AERO                                                                   
15052025  10.3   6.0 PERITO MORENO AERO                                                             
15052025  18.4  12.8 PIGUE AERO                                                                     
15052025  28.2  18.4 PILAR OBSERVATORIO                                                             
15052025  28.5  19.8 POSADAS AERO                                                                   
15052025  30.1  20.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15052025        11.8 PUERTO DESEADO AERO                                                            
15052025  21.4   7.7 PUERTO MADRYN AERO                                                             
15052025  24.0  16.0 PUNTA INDIO B.A.                                                               
15052025  28.3  20.1 RAFAELA AERO                                                                   
15052025  28.6  20.6 RECONQUISTA AERO                                                               
15052025  29.7  19.5 RESISTENCIA AERO                                                               
15052025  26.0  17.4 RIO CUARTO AERO                                                                
15052025  10.6   3.7 RIO GALLEGOS AERO                                                              
15052025   8.8   3.8 RIO GRANDE B.A.                                                                
15052025  31.5  21.3 RIVADAVIA                                                                      
15052025  26.4  20.2 ROSARIO AERO                                                                   
15052025  24.0  14.3 SALTA AERO                                                                     
15052025  22.4   4.3 SAN ANTONIO OESTE AERO                                                         
15052025  24.1  18.8 SAN FERNANDO AERO                                                              
15052025  24.4  10.0 SAN JUAN AERO                                                                  
15052025  13.0   5.7 SAN JULIAN AERO                                                                
15052025  25.0  15.9 SAN LUIS AERO                                                                  
15052025  25.3  10.7 SAN MARTIN (MZA)                                                               
15052025  25.8  10.4 SAN RAFAEL AERO                                                                
15052025  12.5   6.0 SANTA CRUZ AERO                                                                
15052025  22.3  13.5 SANTA ROSA AERO                                                                
15052025  24.2  15.5 SANTA ROSA DE CONLARA AERO                                                     
15052025  31.8  19.0 SANTIAGO DEL ESTERO AERO                                                       
15052025  28.3  20.8 SAUCE VIEJO AERO                                                               
15052025  29.5  21.1 SUNCHALES AERO                                                                 
15052025  18.5  10.0 TANDIL AERO                                                                    
15052025  29.9  15.6 TARTAGAL AERO                                                                  
15052025  24.2  16.5 TERMAS DE RIO HONDO AERO                                                       
15052025  24.2   9.5 TINOGASTA                                                                      
15052025  17.4   8.6 TRELEW AERO                                                                    
15052025  22.2  16.1 TRENQUE LAUQUEN                                                                
15052025  22.8  10.8 TRES ARROYOS                                                                   
15052025  25.4  15.8 TUCUMAN AERO                                                                   
15052025   7.0   3.5 USHUAIA AERO                                                                   
15052025  22.5   1.6 USPALLATA                                                                      
15052025  22.8  18.0 VENADO TUERTO AERO                                                             
15052025  24.4  11.2 VICTORICA                                                                      
15052025  22.0   8.7 VIEDMA AERO                                                                    
15052025  26.6  18.6 VILLA DE MARIA DEL RIO SECO                                                    
15052025  25.0  14.8 VILLA DOLORES AERO                                                             
15052025  21.6  12.0 VILLA GESELL AERO                                                              
15052025  26.4  13.6 VILLA REYNOLDS AERO                                                            
