
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
01072025  10.0   1.7 AEROPARQUE AERO                                                                
01072025   7.5  -7.7 AZUL AERO                                                                      
01072025  10.1  -6.6 BAHIA BLANCA AERO                                                              
01072025   4.2  -7.7 BARILOCHE AERO                                                                 
01072025 -21.3 -28.5 BASE BELGRANO II                                                               
01072025   1.6  -0.2 BASE CARLINI (EX JUBANY)                                                       
01072025   2.0  -6.8 BASE ESPERANZA                                                                 
01072025 -12.2 -15.1 BASE MARAMBIO                                                                  
01072025   1.8  -1.8 BASE ORCADAS                                                                   
01072025  -0.8  -4.1 BASE SAN MARTIN                                                                
01072025   6.8  -7.3 BENITO JUAREZ                                                                  
01072025   9.0  -1.2 BERNARDO DE IRIGOYEN AERO                                                      
01072025   8.1  -8.0 BOLIVAR AERO                                                                   
01072025  10.7  -1.0 BUENOS AIRES OBSERVATORIO                                                      
01072025   9.0  -5.0 CAMPO DE MAYO AERO                                                             
01072025  12.0  -6.2 CATAMARCA AERO                                                                 
01072025  13.5  -3.6 CERES AERO                                                                     
01072025  11.2  -2.6 CHAMICAL AERO                                                                  
01072025   5.5 -10.0 CHAPELCO AERO                                                                  
01072025  10.8  -0.4 CHEPES                                                                         
01072025   9.0  -2.6 CHILECITO AERO                                                                 
01072025  11.6  -2.1 COMODORO RIVADAVIA AERO                                                        
01072025   9.9  -5.2 CONCORDIA AERO                                                                 
01072025  11.3  -8.1 CORDOBA AERO                                                                   
01072025  11.8  -2.1 CORDOBA OBSERVATORIO                                                           
01072025   8.3 -10.3 CORONEL SUAREZ AERO                                                            
01072025  11.1   0.9 CORRIENTES AERO                                                                
01072025   8.8  -2.9 DOLORES AERO                                                                   
01072025   4.4  -7.1 EL BOLSON AERO                                                                 
01072025   3.9  -9.1 EL CALAFATE AERO                                                               
01072025   9.5  -6.4 EL PALOMAR AERO                                                                
01072025        -6.2 ESCUELA DE AVIACION MILITAR AERO                                               
01072025   4.3 -12.5 ESQUEL AERO                                                                    
01072025   9.0  -2.5 EZEIZA AERO                                                                    
01072025  11.8   1.4 FORMOSA AERO                                                                   
01072025  11.4  -2.0 GENERAL PICO AERO                                                              
01072025   5.0 -10.0 GOBERNADOR GREGORES AERO                                                       
01072025   9.6  -5.3 GUALEGUAYCHU AERO                                                              
01072025  12.9   1.3 IGUAZU AERO                                                                    
01072025  11.0   2.5 ITUZAINGO                                                                      
01072025   7.5  -8.0 JACHAL                                                                         
01072025   4.9   2.0 JUJUY AERO                                                                     
01072025   3.3   0.6 JUJUY U N                                                                      
01072025  10.6  -8.0 JUNIN AERO                                                                     
01072025   9.4  -3.3 LA PLATA AERO                                                                  
01072025  19.0  -6.6 LA QUIACA OBSERVATORIO                                                         
01072025   9.1  -2.5 LA RIOJA AERO                                                                  
01072025  11.5  -7.1 LABOULAYE AERO                                                                 
01072025   8.0  -3.6 LAS FLORES                                                                     
01072025  12.4   2.0 LAS LOMITAS                                                                    
01072025   9.3  -9.4 MALARGUE AERO                                                                  
01072025   2.0 -18.0 MAQUINCHAO                                                                     
01072025   9.6  -1.2 MAR DEL PLATA AERO                                                             
01072025  11.0  -8.0 MARCOS JUAREZ AERO                                                             
01072025        -3.6 MARIANO MORENO AERO                                                            
01072025   8.2  -4.7 MENDOZA AERO                                                                   
01072025        -6.0 MENDOZA OBSERVATORIO                                                           
01072025  10.4  -1.5 MERCEDES AERO (CTES)                                                           
01072025        -3.0 MERLO AERO                                                                     
01072025   4.2   0.4 METAN                                                                          
01072025   9.5  -1.9 MONTE CASEROS AERO                                                             
01072025   8.7  -3.2 MORON AERO                                                                     
01072025   4.7  -9.6 NEUQUEN AERO                                                                   
01072025   9.5  -3.8 NUEVE DE JULIO                                                                 
01072025  11.0  -1.5 OBERA                                                                          
01072025   7.8  -6.7 OLAVARRIA AERO                                                                 
01072025   9.0   5.3 ORAN AERO                                                                      
01072025  10.2  -3.5 PARANA AERO                                                                    
01072025   6.8  -4.3 PASO DE INDIOS                                                                 
01072025   8.7  -0.6 PASO DE LOS LIBRES AERO                                                        
01072025   9.7  -5.1 PEHUAJO AERO                                                                   
01072025   6.4  -9.0 PERITO MORENO AERO                                                             
01072025   7.2  -6.8 PIGUE AERO                                                                     
01072025  11.1  -2.0 PILAR OBSERVATORIO                                                             
01072025  11.3   1.3 POSADAS AERO                                                                   
01072025  11.5  -3.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
01072025   2.2 -10.4 PUERTO DESEADO AERO                                                            
01072025   8.6 -11.6 PUERTO MADRYN AERO                                                             
01072025   9.0  -3.5 PUNTA INDIO B.A.                                                               
01072025  11.5  -4.2 RAFAELA AERO                                                                   
01072025  10.8  -1.4 RECONQUISTA AERO                                                               
01072025  12.0  -0.5 RESISTENCIA AERO                                                               
01072025  11.5  -1.9 RIO CUARTO AERO                                                                
01072025   1.7  -7.3 RIO GALLEGOS AERO                                                              
01072025   2.5  -3.2 RIO GRANDE B.A.                                                                
01072025  12.0   4.8 RIVADAVIA                                                                      
01072025  10.3  -6.8 ROSARIO AERO                                                                   
01072025   3.9   0.2 SALTA AERO                                                                     
01072025  10.5  -8.4 SAN ANTONIO OESTE AERO                                                         
01072025   9.3  -4.1 SAN FERNANDO AERO                                                              
01072025   9.5  -8.0 SAN JUAN AERO                                                                  
01072025   3.6  -5.6 SAN JULIAN AERO                                                                
01072025   9.9  -2.4 SAN LUIS AERO                                                                  
01072025   9.3  -4.7 SAN MARTIN (MZA)                                                               
01072025  10.0  -4.5 SAN RAFAEL AERO                                                                
01072025   5.2  -6.8 SANTA CRUZ AERO                                                                
01072025  11.7  -3.9 SANTA ROSA AERO                                                                
01072025  10.7  -8.8 SANTA ROSA DE CONLARA AERO                                                     
01072025  13.2   1.0 SANTIAGO DEL ESTERO AERO                                                       
01072025  11.1  -4.8 SAUCE VIEJO AERO                                                               
01072025  11.4  -4.7 SUNCHALES AERO                                                                 
01072025   8.4  -4.9 TANDIL AERO                                                                    
01072025   9.0   4.5 TARTAGAL AERO                                                                  
01072025  13.0   4.0 TERMAS DE RIO HONDO AERO                                                       
01072025  11.5  -8.5 TINOGASTA                                                                      
01072025   8.5 -13.2 TRELEW AERO                                                                    
01072025  10.3  -5.1 TRENQUE LAUQUEN                                                                
01072025   9.3       TRES ARROYOS                                                                   
01072025   8.9   2.9 TUCUMAN AERO                                                                   
01072025   7.8   0.4 USHUAIA AERO                                                                   
01072025  15.5  -9.6 USPALLATA                                                                      
01072025  10.2  -8.0 VENADO TUERTO AERO                                                             
01072025  12.0  -5.7 VICTORICA                                                                      
01072025   9.3  -3.5 VIEDMA AERO                                                                    
01072025  10.5  -8.4 VILLA DE MARIA DEL RIO SECO                                                    
01072025  11.7  -3.5 VILLA DOLORES AERO                                                             
01072025   8.6  -0.2 VILLA GESELL AERO                                                              
01072025  13.2  -8.7 VILLA REYNOLDS AERO                                                            
