
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30072024  13.2   7.0 AEROPARQUE AERO                                                                
30072024  12.8   0.5 AZUL AERO                                                                      
30072024  17.1  -0.8 BAHIA BLANCA AERO                                                              
30072024   7.9  -2.8 BARILOCHE AERO                                                                 
30072024  -6.7 -14.1 BASE BELGRANO II                                                               
30072024  -7.5 -17.0 BASE CARLINI (EX JUBANY)                                                       
30072024 -11.2 -21.2 BASE ESPERANZA                                                                 
30072024 -21.7 -25.4 BASE MARAMBIO                                                                  
30072024 -14.7 -17.1 BASE ORCADAS                                                                   
30072024  -7.6 -16.3 BASE SAN MARTIN                                                                
30072024  12.7  -1.5 BENITO JUAREZ AERO                                                             
30072024  18.0  10.2 BERNARDO DE IRIGOYEN AERO                                                      
30072024  15.1  -1.5 BOLIVAR AERO                                                                   
30072024  14.2   5.7 BUENOS AIRES OBSERVATORIO                                                      
30072024  14.7  -2.0 CAMPO DE MAYO AERO                                                             
30072024  22.0  11.9 CATAMARCA AERO                                                                 
30072024        -0.2 CERES AERO                                                                     
30072024         4.5 CHAMICAL AERO                                                                  
30072024   7.2  -5.1 CHAPELCO AERO                                                                  
30072024  17.0   7.5 CHEPES                                                                         
30072024  16.5  -0.5 CHILECITO AERO                                                                 
30072024  11.3   1.7 CIPOLLETTI                                                                     
30072024  11.7   0.8 COMODORO RIVADAVIA AERO                                                        
30072024  17.2   2.5 CONCORDIA AERO                                                                 
30072024  16.7   2.0 CORDOBA AERO                                                                   
30072024  16.8   7.0 CORDOBA OBSERVATORIO                                                           
30072024  13.7  -2.2 CORONEL SUAREZ AERO                                                            
30072024  16.7   5.6 CORRIENTES AERO                                                                
30072024        -1.9 DOLORES AERO                                                                   
30072024   8.8  -1.8 EL BOLSON AERO                                                                 
30072024   3.3  -1.5 EL CALAFATE AERO                                                               
30072024  15.1  -2.0 EL PALOMAR AERO                                                                
30072024         1.5 ESCUELA DE AVIACION MILITAR AERO                                               
30072024   6.0  -3.0 ESQUEL AERO                                                                    
30072024  14.5   1.2 EZEIZA AERO                                                                    
30072024  16.2  11.8 FORMOSA AERO                                                                   
30072024  14.5   3.7 GENERAL PICO AERO                                                              
30072024   5.6   2.5 GOBERNADOR GREGORES AERO                                                       
30072024  16.3  -0.2 GUALEGUAYCHU AERO                                                              
30072024  22.0   9.9 IGUAZU AERO                                                                    
30072024  22.0   9.0 ITUZAINGO                                                                      
30072024  18.5  -5.5 JACHAL                                                                         
30072024  19.4   3.9 JUJUY AERO                                                                     
30072024  18.2   2.2 JUJUY U N                                                                      
30072024  14.7  -0.5 JUNIN AERO                                                                     
30072024  13.0  -0.6 LA PLATA AERO                                                                  
30072024  18.2  -1.0 LA QUIACA OBSERVATORIO                                                         
30072024  20.1   2.9 LA RIOJA AERO                                                                  
30072024  16.3   2.0 LABOULAYE AERO                                                                 
30072024  14.0   1.5 LAS FLORES                                                                     
30072024  20.7   7.4 LAS LOMITAS                                                                    
30072024  17.8  -4.7 MALARGUE AERO                                                                  
30072024   7.0  -6.6 MAQUINCHAO                                                                     
30072024  13.0   0.2 MAR DEL PLATA AERO                                                             
30072024  17.3  -0.9 MARCOS JUAREZ AERO                                                             
30072024         1.0 MARIANO MORENO AERO                                                            
30072024  15.2  -1.0 MENDOZA AERO                                                                   
30072024         1.6 MENDOZA OBSERVATORIO                                                           
30072024  18.8   2.0 MERCEDES AERO (CTES)                                                           
30072024  14.5   1.0 MERLO AERO                                                                     
30072024  19.5   4.0 METAN                                                                          
30072024  18.0   2.7 MONTE CASEROS AERO                                                             
30072024  14.4  -0.2 MORON AERO                                                                     
30072024  10.7   0.0 NEUQUEN AERO                                                                   
30072024  15.2   0.4 NUEVE DE JULIO                                                                 
30072024  22.0   9.0 OBERA                                                                          
30072024  13.5  -3.5 OLAVARRIA AERO                                                                 
30072024  23.0  12.3 ORAN AERO                                                                      
30072024  15.9   0.4 PARANA AERO                                                                    
30072024  10.4   3.3 PASO DE INDIOS                                                                 
30072024  17.6   5.0 PASO DE LOS LIBRES AERO                                                        
30072024  15.4   2.5 PEHUAJO AERO                                                                   
30072024   6.6   2.4 PERITO MORENO AERO                                                             
30072024  13.0   0.0 PIGUE AERO                                                                     
30072024  16.2   1.6 PILAR OBSERVATORIO                                                             
30072024  21.5   9.6 POSADAS AERO                                                                   
30072024  19.0   3.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30072024   5.9   0.0 PUERTO DESEADO AERO                                                            
30072024  16.8   3.8 PUERTO MADRYN AERO                                                             
30072024  12.0   1.0 PUNTA INDIO B.A.                                                               
30072024  18.0   0.5 RAFAELA AERO                                                                   
30072024  19.4   2.1 RECONQUISTA AERO                                                               
30072024  16.0   4.0 RESISTENCIA AERO                                                               
30072024         3.7 RIO CUARTO AERO                                                                
30072024   4.0  -0.6 RIO GALLEGOS AERO                                                              
30072024   3.3  -4.0 RIO GRANDE B.A.                                                                
30072024  21.0  11.3 RIVADAVIA                                                                      
30072024  15.6   1.2 ROSARIO AERO                                                                   
30072024  18.6   1.5 SALTA AERO                                                                     
30072024         0.8 SAN ANTONIO OESTE AERO                                                         
30072024  15.1   1.1 SAN FERNANDO AERO                                                              
30072024  16.4  -2.5 SAN JUAN AERO                                                                  
30072024   5.7   2.4 SAN JULIAN AERO                                                                
30072024  16.5   6.1 SAN LUIS AERO                                                                  
30072024  16.3   0.2 SAN MARTIN (MZA)                                                               
30072024  14.5  -0.2 SAN RAFAEL AERO                                                                
30072024   4.5   1.5 SANTA CRUZ AERO                                                                
30072024  14.6   3.3 SANTA ROSA AERO                                                                
30072024  16.6   2.7 SANTA ROSA DE CONLARA AERO                                                     
30072024  21.8   0.4 SANTIAGO DEL ESTERO AERO                                                       
30072024  17.3   1.5 SAUCE VIEJO AERO                                                               
30072024  18.1  -1.0 SUNCHALES AERO                                                                 
30072024  12.5  -3.1 TANDIL AERO                                                                    
30072024         9.4 TARTAGAL AERO                                                                  
30072024  22.6   0.8 TERMAS DE RIO HONDO AERO                                                       
30072024  21.0  -1.0 TINOGASTA                                                                      
30072024  16.5   1.8 TRELEW AERO                                                                    
30072024  15.1   2.8 TRENQUE LAUQUEN                                                                
30072024  13.8  -0.5 TRES ARROYOS                                                                   
30072024  22.4   2.6 TUCUMAN AERO                                                                   
30072024   2.9  -1.5 USHUAIA AERO                                                                   
30072024  22.6  -4.5 USPALLATA                                                                      
30072024  16.0   0.0 VENADO TUERTO AERO                                                             
30072024  14.2   1.5 VICTORICA                                                                      
30072024         1.9 VIEDMA AERO                                                                    
30072024  18.3  -4.0 VILLA DE MARIA DEL RIO SECO                                                    
30072024  20.3   6.0 VILLA DOLORES AERO                                                             
30072024  12.6  -4.2 VILLA GESELL AERO                                                              
30072024  21.5   1.3 VILLA REYNOLDS AERO                                                            
