
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07102024  19.6  16.7 AEROPARQUE AERO                                                                
07102024  18.5  11.5 AZUL AERO                                                                      
07102024  24.5  10.6 BAHIA BLANCA AERO                                                              
07102024  20.5  -0.4 BARILOCHE AERO                                                                 
07102024 -24.0 -34.2 BASE BELGRANO II                                                               
07102024  -3.0 -12.2 BASE CARLINI (EX JUBANY)                                                       
07102024  -7.7 -18.1 BASE ESPERANZA                                                                 
07102024 -14.7 -22.1 BASE MARAMBIO                                                                  
07102024  -7.1 -10.5 BASE ORCADAS                                                                   
07102024  -4.6 -12.8 BASE SAN MARTIN                                                                
07102024  18.7  11.4 BENITO JUAREZ AERO                                                             
07102024  27.4  19.2 BERNARDO DE IRIGOYEN AERO                                                      
07102024  19.1  11.0 BOLIVAR AERO                                                                   
07102024  20.5  17.2 BUENOS AIRES OBSERVATORIO                                                      
07102024  20.6  10.5 CAMPO DE MAYO AERO                                                             
07102024  30.6  18.9 CATAMARCA AERO                                                                 
07102024        18.3 CERES AERO                                                                     
07102024        21.0 CHAMICAL AERO                                                                  
07102024  20.8   1.0 CHAPELCO AERO                                                                  
07102024  28.8  19.0 CHEPES                                                                         
07102024  27.5  19.4 CHILECITO AERO                                                                 
07102024  16.6   6.8 COMODORO RIVADAVIA AERO                                                        
07102024  21.7  15.6 CONCORDIA AERO                                                                 
07102024  24.1  15.2 CORDOBA AERO                                                                   
07102024  26.3  16.2 CORDOBA OBSERVATORIO                                                           
07102024  19.5  11.2 CORONEL SUAREZ AERO                                                            
07102024  25.4  20.0 CORRIENTES AERO                                                                
07102024        13.6 DOLORES AERO                                                                   
07102024  21.5   0.3 EL BOLSON AERO                                                                 
07102024  17.9   7.0 EL CALAFATE AERO                                                               
07102024  20.4  16.0 EL PALOMAR AERO                                                                
07102024        15.8 ESCUELA DE AVIACION MILITAR AERO                                               
07102024  18.7   0.1 ESQUEL AERO                                                                    
07102024  21.0  16.0 EZEIZA AERO                                                                    
07102024  31.5  19.3 FORMOSA AERO                                                                   
07102024  20.0  13.8 GENERAL PICO AERO                                                              
07102024  20.0   3.0 GOBERNADOR GREGORES AERO                                                       
07102024  22.2  16.3 GUALEGUAYCHU AERO                                                              
07102024  33.2  18.0 IGUAZU AERO                                                                    
07102024  24.0  19.0 ITUZAINGO                                                                      
07102024  25.0  13.5 JACHAL                                                                         
07102024  35.7  21.4 JUJUY AERO                                                                     
07102024  34.5  17.0 JUJUY U N                                                                      
07102024  21.1  14.2 JUNIN AERO                                                                     
07102024  18.3  15.4 LA PLATA AERO                                                                  
07102024  23.5   7.3 LA QUIACA OBSERVATORIO                                                         
07102024  30.6  21.0 LA RIOJA AERO                                                                  
07102024  22.1  15.4 LABOULAYE AERO                                                                 
07102024  19.5  13.6 LAS FLORES                                                                     
07102024  42.8  25.8 LAS LOMITAS                                                                    
07102024  17.0   9.4 MALARGUE AERO                                                                  
07102024  20.6   0.8 MAQUINCHAO                                                                     
07102024  18.9  11.8 MAR DEL PLATA AERO                                                             
07102024  21.7  16.4 MARCOS JUAREZ AERO                                                             
07102024        16.4 MARIANO MORENO AERO                                                            
07102024  23.6  14.7 MENDOZA AERO                                                                   
07102024        14.4 MENDOZA OBSERVATORIO                                                           
07102024  23.8  16.5 MERCEDES AERO (CTES)                                                           
07102024  21.5  16.0 MERLO AERO                                                                     
07102024  33.9  19.5 METAN                                                                          
07102024        16.6 MONTE CASEROS AERO                                                             
07102024  20.2  16.4 MORON AERO                                                                     
07102024  28.2   7.2 NEUQUEN AERO                                                                   
07102024  19.7  12.9 NUEVE DE JULIO                                                                 
07102024  24.0  18.8 OBERA                                                                          
07102024  19.1  11.3 OLAVARRIA AERO                                                                 
07102024  39.5  24.5 ORAN AERO                                                                      
07102024  22.8  17.0 PARANA AERO                                                                    
07102024  19.6   6.3 PASO DE INDIOS                                                                 
07102024  22.7  17.0 PASO DE LOS LIBRES AERO                                                        
07102024  18.7  12.7 PEHUAJO AERO                                                                   
07102024  16.9       PERITO MORENO AERO                                                             
07102024  20.4  12.7 PIGUE AERO                                                                     
07102024  25.3  15.2 PILAR OBSERVATORIO                                                             
07102024  24.6  20.0 POSADAS AERO                                                                   
07102024  30.6  20.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07102024  15.2   3.0 PUERTO DESEADO AERO                                                            
07102024  18.6   6.6 PUERTO MADRYN AERO                                                             
07102024  18.0  15.2 PUNTA INDIO B.A.                                                               
07102024  25.7  14.0 RAFAELA AERO                                                                   
07102024  27.4  17.8 RECONQUISTA AERO                                                               
07102024  26.7  20.8 RESISTENCIA AERO                                                               
07102024        13.2 RIO CUARTO AERO                                                                
07102024  16.0   4.5 RIO GALLEGOS AERO                                                              
07102024  14.2   2.4 RIO GRANDE B.A.                                                                
07102024  42.5  24.8 RIVADAVIA                                                                      
07102024  21.9  16.8 ROSARIO AERO                                                                   
07102024  32.5  16.0 SALTA AERO                                                                     
07102024         5.3 SAN ANTONIO OESTE AERO                                                         
07102024  20.1  16.2 SAN FERNANDO AERO                                                              
07102024  26.5  15.5 SAN JUAN AERO                                                                  
07102024  17.8   2.3 SAN JULIAN AERO                                                                
07102024  24.5  15.0 SAN LUIS AERO                                                                  
07102024  23.1  14.6 SAN MARTIN (MZA)                                                               
07102024  20.7  12.9 SAN RAFAEL AERO                                                                
07102024  18.0   2.2 SANTA CRUZ AERO                                                                
07102024  22.6  13.6 SANTA ROSA AERO                                                                
07102024        14.2 SANTA ROSA DE CONLARA AERO                                                     
07102024  32.2  19.4 SANTIAGO DEL ESTERO AERO                                                       
07102024  23.5  17.9 SAUCE VIEJO AERO                                                               
07102024  26.0  18.0 SUNCHALES AERO                                                                 
07102024  18.0  10.9 TANDIL AERO                                                                    
07102024        24.4 TARTAGAL AERO                                                                  
07102024  28.4  20.0 TERMAS DE RIO HONDO AERO                                                       
07102024  29.0  17.5 TINOGASTA                                                                      
07102024  18.2   3.4 TRELEW AERO                                                                    
07102024  19.6  14.0 TRENQUE LAUQUEN                                                                
07102024  21.6  12.0 TRES ARROYOS                                                                   
07102024  29.8  20.0 TUCUMAN AERO                                                                   
07102024  10.4   6.6 USHUAIA AERO                                                                   
07102024  26.5   8.1 USPALLATA                                                                      
07102024  20.0  15.0 VENADO TUERTO AERO                                                             
07102024  24.0   9.1 VICTORICA                                                                      
07102024         9.2 VIEDMA AERO                                                                    
07102024  25.6  17.4 VILLA DE MARIA DEL RIO SECO                                                    
07102024  28.6  14.6 VILLA DOLORES AERO                                                             
07102024  19.5  12.7 VILLA GESELL AERO                                                              
07102024  23.7  12.3 VILLA REYNOLDS AERO                                                            
