
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
09092024  18.0  13.7 AEROPARQUE AERO                                                                
09092024  18.6   4.3 AZUL AERO                                                                      
09092024  22.6   9.8 BAHIA BLANCA AERO                                                              
09092024  11.6  -3.8 BARILOCHE AERO                                                                 
09092024 -10.9 -18.1 BASE BELGRANO II                                                               
09092024   1.3  -6.3 BASE CARLINI (EX JUBANY)                                                       
09092024  -2.7 -14.2 BASE ESPERANZA                                                                 
09092024 -11.0 -19.1 BASE MARAMBIO                                                                  
09092024   1.6  -3.5 BASE ORCADAS                                                                   
09092024 -11.1 -17.8 BASE SAN MARTIN                                                                
09092024  19.2   7.8 BENITO JUAREZ AERO                                                             
09092024  32.8  24.6 BERNARDO DE IRIGOYEN AERO                                                      
09092024  18.6   5.5 BOLIVAR AERO                                                                   
09092024  18.0  13.8 BUENOS AIRES OBSERVATORIO                                                      
09092024  17.7   8.9 CAMPO DE MAYO AERO                                                             
09092024  33.4  17.1 CATAMARCA AERO                                                                 
09092024         9.8 CERES AERO                                                                     
09092024        12.5 CHAMICAL AERO                                                                  
09092024  13.3  -1.4 CHAPELCO AERO                                                                  
09092024  31.0   9.0 CHEPES                                                                         
09092024  28.0       CHILECITO AERO                                                                 
09092024  12.2   5.9 COMODORO RIVADAVIA AERO                                                        
09092024  21.3  12.0 CONCORDIA AERO                                                                 
09092024  28.4   5.3 CORDOBA AERO                                                                   
09092024  29.6  10.8 CORDOBA OBSERVATORIO                                                           
09092024  14.6   8.1 CORONEL SUAREZ AERO                                                            
09092024  23.7  16.6 CORRIENTES AERO                                                                
09092024         9.6 DOLORES AERO                                                                   
09092024  12.5   0.2 EL BOLSON AERO                                                                 
09092024   7.9  -5.0 EL CALAFATE AERO                                                               
09092024  18.8  13.4 EL PALOMAR AERO                                                                
09092024         6.5 ESCUELA DE AVIACION MILITAR AERO                                               
09092024  10.8  -0.2 ESQUEL AERO                                                                    
09092024  18.3   9.8 EZEIZA AERO                                                                    
09092024  33.3  16.8 FORMOSA AERO                                                                   
09092024  22.6   8.9 GENERAL PICO AERO                                                              
09092024   9.0  -2.0 GOBERNADOR GREGORES AERO                                                       
09092024  18.2  11.7 GUALEGUAYCHU AERO                                                              
09092024  37.3  19.0 IGUAZU AERO                                                                    
09092024  33.5  20.0 ITUZAINGO                                                                      
09092024  25.5   1.6 JACHAL                                                                         
09092024  30.6  10.6 JUJUY AERO                                                                     
09092024  29.3  11.1 JUJUY U N                                                                      
09092024  22.1   7.5 JUNIN AERO                                                                     
09092024  17.0   9.3 LA PLATA AERO                                                                  
09092024  22.7   1.9 LA QUIACA OBSERVATORIO                                                         
09092024  32.0  13.1 LA RIOJA AERO                                                                  
09092024  27.8   8.2 LABOULAYE AERO                                                                 
09092024  18.5   7.8 LAS FLORES                                                                     
09092024  29.2  17.4 LAS LOMITAS                                                                    
09092024  21.3   5.0 MALARGUE AERO                                                                  
09092024  17.2  -5.8 MAQUINCHAO                                                                     
09092024  16.2   4.2 MAR DEL PLATA AERO                                                             
09092024  27.0   5.1 MARCOS JUAREZ AERO                                                             
09092024         9.5 MARIANO MORENO AERO                                                            
09092024  25.2   8.7 MENDOZA AERO                                                                   
09092024        10.0 MENDOZA OBSERVATORIO                                                           
09092024  23.5  14.5 MERCEDES AERO (CTES)                                                           
09092024  18.2  13.0 MERLO AERO                                                                     
09092024  29.5  12.6 METAN                                                                          
09092024        14.3 MONTE CASEROS AERO                                                             
09092024  18.4  13.0 MORON AERO                                                                     
09092024  20.2   5.3 NEUQUEN AERO                                                                   
09092024  21.1   8.2 NUEVE DE JULIO                                                                 
09092024  36.0  26.0 OBERA                                                                          
09092024  18.2   7.1 OLAVARRIA AERO                                                                 
09092024  34.0  16.9 ORAN AERO                                                                      
09092024  22.7  10.0 PARANA AERO                                                                    
09092024  12.3   3.0 PASO DE INDIOS                                                                 
09092024  23.5  16.5 PASO DE LOS LIBRES AERO                                                        
09092024  19.1   7.2 PEHUAJO AERO                                                                   
09092024  10.3   0.4 PERITO MORENO AERO                                                             
09092024  18.4   8.6 PIGUE AERO                                                                     
09092024  28.7   9.6 PILAR OBSERVATORIO                                                             
09092024  34.5  22.2 POSADAS AERO                                                                   
09092024  27.6  14.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
09092024  10.0   4.4 PUERTO DESEADO AERO                                                            
09092024  18.0   0.6 PUERTO MADRYN AERO                                                             
09092024  16.2  11.0 PUNTA INDIO B.A.                                                               
09092024  27.0   8.0 RAFAELA AERO                                                                   
09092024  26.2  13.9 RECONQUISTA AERO                                                               
09092024  24.3  15.9 RESISTENCIA AERO                                                               
09092024        13.2 RIO CUARTO AERO                                                                
09092024   9.5  -2.4 RIO GALLEGOS AERO                                                              
09092024   5.5  -2.6 RIO GRANDE B.A.                                                                
09092024  35.0  17.8 RIVADAVIA                                                                      
09092024  23.2  10.8 ROSARIO AERO                                                                   
09092024  30.0   7.6 SALTA AERO                                                                     
09092024         2.0 SAN ANTONIO OESTE AERO                                                         
09092024  16.9  12.6 SAN FERNANDO AERO                                                              
09092024  26.0   6.6 SAN JUAN AERO                                                                  
09092024  11.6  -0.9 SAN JULIAN AERO                                                                
09092024  27.5  11.9 SAN LUIS AERO                                                                  
09092024  26.2   9.1 SAN MARTIN (MZA)                                                               
09092024  22.0   7.5 SAN RAFAEL AERO                                                                
09092024  10.3  -2.6 SANTA CRUZ AERO                                                                
09092024  19.6   9.8 SANTA ROSA AERO                                                                
09092024         5.7 SANTA ROSA DE CONLARA AERO                                                     
09092024  32.2  11.6 SANTIAGO DEL ESTERO AERO                                                       
09092024  23.3  11.1 SAUCE VIEJO AERO                                                               
09092024  27.2   8.6 SUNCHALES AERO                                                                 
09092024  20.0   4.4 TANDIL AERO                                                                    
09092024        16.2 TARTAGAL AERO                                                                  
09092024  30.2  12.0 TERMAS DE RIO HONDO AERO                                                       
09092024  32.0   6.5 TINOGASTA                                                                      
09092024  19.6  -0.7 TRELEW AERO                                                                    
09092024  19.0   9.0 TRENQUE LAUQUEN                                                                
09092024  21.5   7.5 TRES ARROYOS                                                                   
09092024  31.1  12.0 TUCUMAN AERO                                                                   
09092024   6.4  -1.5 USHUAIA AERO                                                                   
09092024  21.6   5.0 USPALLATA                                                                      
09092024  25.5   6.0 VENADO TUERTO AERO                                                             
09092024  25.0   9.4 VICTORICA                                                                      
09092024         2.4 VIEDMA AERO                                                                    
09092024  29.5   5.7 VILLA DE MARIA DEL RIO SECO                                                    
09092024  28.5  10.0 VILLA DOLORES AERO                                                             
09092024  17.2   5.8 VILLA GESELL AERO                                                              
09092024  28.5   6.0 VILLA REYNOLDS AERO                                                            
