
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19062025  15.0   6.5 AEROPARQUE AERO                                                                
19062025  15.5  -1.2 AZUL AERO                                                                      
19062025  18.7   2.0 BAHIA BLANCA AERO                                                              
19062025  10.9   3.8 BARILOCHE AERO                                                                 
19062025 -19.8 -23.9 BASE BELGRANO II                                                               
19062025   1.2  -3.0 BASE CARLINI (EX JUBANY)                                                       
19062025  -1.0  -9.2 BASE ESPERANZA                                                                 
19062025  -1.6 -11.0 BASE MARAMBIO                                                                  
19062025  -8.2 -14.0 BASE ORCADAS                                                                   
19062025   2.9  -1.8 BASE SAN MARTIN                                                                
19062025  15.0   0.3 BENITO JUAREZ                                                                  
19062025  20.5  14.7 BERNARDO DE IRIGOYEN AERO                                                      
19062025  16.8   2.2 BOLIVAR AERO                                                                   
19062025  18.2   5.4 BUENOS AIRES OBSERVATORIO                                                      
19062025  18.0   0.1 CAMPO DE MAYO AERO                                                             
19062025  21.6   4.6 CATAMARCA AERO                                                                 
19062025  18.5   3.5 CERES AERO                                                                     
19062025  20.0   2.4 CHAMICAL AERO                                                                  
19062025  11.0   2.0 CHAPELCO AERO                                                                  
19062025  19.6   3.3 CHEPES                                                                         
19062025  18.4   2.1 CHILECITO AERO                                                                 
19062025  17.4  10.6 COMODORO RIVADAVIA AERO                                                        
19062025  18.0   6.4 CONCORDIA AERO                                                                 
19062025  19.0  -0.6 CORDOBA AERO                                                                   
19062025  19.5   2.1 CORDOBA OBSERVATORIO                                                           
19062025  16.8  -1.4 CORONEL SUAREZ AERO                                                            
19062025  13.8  12.2 CORRIENTES AERO                                                                
19062025  16.7   1.6 DOLORES AERO                                                                   
19062025  13.8   7.7 EL BOLSON AERO                                                                 
19062025   8.4  -2.6 EL CALAFATE AERO                                                               
19062025  18.5  -1.0 EL PALOMAR AERO                                                                
19062025         0.1 ESCUELA DE AVIACION MILITAR AERO                                               
19062025  13.4   6.2 ESQUEL AERO                                                                    
19062025  17.4   0.6 EZEIZA AERO                                                                    
19062025  15.2  13.1 FORMOSA AERO                                                                   
19062025  19.7   3.8 GENERAL PICO AERO                                                              
19062025   9.5   2.0 GOBERNADOR GREGORES AERO                                                       
19062025  16.8   2.0 GUALEGUAYCHU AERO                                                              
19062025  22.5  16.0 IGUAZU AERO                                                                    
19062025  18.0  15.0 ITUZAINGO                                                                      
19062025  17.6       JACHAL                                                                         
19062025  18.7   3.2 JUJUY AERO                                                                     
19062025  16.6   2.2 JUJUY U N                                                                      
19062025  18.1   0.2 JUNIN AERO                                                                     
19062025  17.2   1.2 LA PLATA AERO                                                                  
19062025  18.8   0.1 LA QUIACA OBSERVATORIO                                                         
19062025  21.3   3.4 LA RIOJA AERO                                                                  
19062025  20.2  -1.5 LABOULAYE AERO                                                                 
19062025  16.5   3.5 LAS FLORES                                                                     
19062025  13.0  10.3 LAS LOMITAS                                                                    
19062025  16.0  -5.0 MALARGUE AERO                                                                  
19062025  10.6  -1.5 MAQUINCHAO                                                                     
19062025  16.4   0.3 MAR DEL PLATA AERO                                                             
19062025  18.1  -0.7 MARCOS JUAREZ AERO                                                             
19062025         1.0 MARIANO MORENO AERO                                                            
19062025  18.2   1.4 MENDOZA AERO                                                                   
19062025         3.0 MENDOZA OBSERVATORIO                                                           
19062025  14.9  10.5 MERCEDES AERO (CTES)                                                           
19062025         2.0 MERLO AERO                                                                     
19062025  17.8   2.0 METAN                                                                          
19062025  18.0   9.3 MONTE CASEROS AERO                                                             
19062025  18.0   1.3 MORON AERO                                                                     
19062025  16.1  -2.1 NEUQUEN AERO                                                                   
19062025  17.8   3.4 NUEVE DE JULIO                                                                 
19062025  19.8  13.0 OBERA                                                                          
19062025  15.9   1.8 OLAVARRIA AERO                                                                 
19062025  20.8  10.3 ORAN AERO                                                                      
19062025  17.0   5.6 PARANA AERO                                                                    
19062025  15.7   5.3 PASO DE INDIOS                                                                 
19062025  15.2  12.8 PASO DE LOS LIBRES AERO                                                        
19062025  17.5   2.4 PEHUAJO AERO                                                                   
19062025  10.4   0.6 PERITO MORENO AERO                                                             
19062025  15.8  -0.7 PIGUE AERO                                                                     
19062025  19.2  -0.1 PILAR OBSERVATORIO                                                             
19062025  19.0  15.8 POSADAS AERO                                                                   
19062025  13.0  10.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19062025   9.0   4.8 PUERTO DESEADO AERO                                                            
19062025  18.2   4.2 PUERTO MADRYN AERO                                                             
19062025  16.5   3.8 PUNTA INDIO B.A.                                                               
19062025  17.5   2.0 RAFAELA AERO                                                                   
19062025  16.0   8.8 RECONQUISTA AERO                                                               
19062025  13.5  11.8 RESISTENCIA AERO                                                               
19062025  20.3   3.8 RIO CUARTO AERO                                                                
19062025   6.2  -0.2 RIO GALLEGOS AERO                                                              
19062025   5.2  -1.0 RIO GRANDE B.A.                                                                
19062025  16.0  10.3 RIVADAVIA                                                                      
19062025  17.5  -0.7 ROSARIO AERO                                                                   
19062025  16.7  -0.5 SALTA AERO                                                                     
19062025  19.0   1.8 SAN ANTONIO OESTE AERO                                                         
19062025  17.2   0.0 SAN FERNANDO AERO                                                              
19062025  20.0   0.3 SAN JUAN AERO                                                                  
19062025   8.4   2.4 SAN JULIAN AERO                                                                
19062025  18.5   3.3 SAN LUIS AERO                                                                  
19062025  18.3   1.3 SAN MARTIN (MZA)                                                               
19062025  20.0   1.9 SAN RAFAEL AERO                                                                
19062025   7.2   1.2 SANTA CRUZ AERO                                                                
19062025  20.8   1.5 SANTA ROSA AERO                                                                
19062025  17.5  -2.4 SANTA ROSA DE CONLARA AERO                                                     
19062025  20.2   1.5 SANTIAGO DEL ESTERO AERO                                                       
19062025  19.0   0.8 SAUCE VIEJO AERO                                                               
19062025  18.4   2.4 SUNCHALES AERO                                                                 
19062025  16.0  -4.1 TANDIL AERO                                                                    
19062025  18.8  10.6 TARTAGAL AERO                                                                  
19062025  18.7   1.0 TERMAS DE RIO HONDO AERO                                                       
19062025  18.0   0.0 TINOGASTA                                                                      
19062025  18.2   4.3 TRELEW AERO                                                                    
19062025  19.3   2.8 TRENQUE LAUQUEN                                                                
19062025  16.6  -0.2 TRES ARROYOS                                                                   
19062025  18.4   2.7 TUCUMAN AERO                                                                   
19062025   5.7   1.2 USHUAIA AERO                                                                   
19062025  12.0  -7.2 USPALLATA                                                                      
19062025  18.5   0.0 VENADO TUERTO AERO                                                             
19062025  20.7   2.5 VICTORICA                                                                      
19062025  17.1   2.1 VIEDMA AERO                                                                    
19062025  18.4  -3.0 VILLA DE MARIA DEL RIO SECO                                                    
19062025  17.4   2.7 VILLA DOLORES AERO                                                             
19062025  16.6  -1.2 VILLA GESELL AERO                                                              
19062025  21.5  -2.7 VILLA REYNOLDS AERO                                                            
