
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
20072025  17.3   8.3 AEROPARQUE AERO                                                                
20072025  15.3   1.7 AZUL AERO                                                                      
20072025  13.9   2.2 BAHIA BLANCA AERO                                                              
20072025   7.4  -3.6 BARILOCHE AERO                                                                 
20072025 -21.5 -24.4 BASE BELGRANO II                                                               
20072025   0.6  -4.8 BASE CARLINI (EX JUBANY)                                                       
20072025  -1.5  -9.7 BASE ESPERANZA                                                                 
20072025  -3.2 -16.0 BASE MARAMBIO                                                                  
20072025  -4.8  -9.4 BASE ORCADAS                                                                   
20072025  -0.7 -11.1 BASE SAN MARTIN                                                                
20072025  17.2   3.9 BENITO JUAREZ                                                                  
20072025  21.4  12.2 BERNARDO DE IRIGOYEN AERO                                                      
20072025  15.2   4.5 BOLIVAR AERO                                                                   
20072025  19.9   8.5 BUENOS AIRES OBSERVATORIO                                                      
20072025  20.1   3.5 CAMPO DE MAYO AERO                                                             
20072025  25.4   6.4 CATAMARCA AERO                                                                 
20072025  26.6   6.0 CERES AERO                                                                     
20072025  23.5   7.0 CHAMICAL AERO                                                                  
20072025   7.5  -0.4 CHAPELCO AERO                                                                  
20072025  24.5   4.0 CHEPES                                                                         
20072025  10.9   2.3 COMODORO RIVADAVIA AERO                                                        
20072025  21.4   5.0 CONCORDIA AERO                                                                 
20072025  23.5   2.5 CORDOBA AERO                                                                   
20072025  24.4   7.7 CORDOBA OBSERVATORIO                                                           
20072025  16.2   1.6 CORONEL SUAREZ AERO                                                            
20072025  25.2   7.2 CORRIENTES AERO                                                                
20072025  18.6   4.5 DOLORES AERO                                                                   
20072025   7.8  -2.4 EL BOLSON AERO                                                                 
20072025   6.9  -2.1 EL CALAFATE AERO                                                               
20072025  20.5   2.2 EL PALOMAR AERO                                                                
20072025         3.5 ESCUELA DE AVIACION MILITAR AERO                                               
20072025   6.0  -2.0 ESQUEL AERO                                                                    
20072025  21.1   7.5 EZEIZA AERO                                                                    
20072025  27.1   9.2 FORMOSA AERO                                                                   
20072025  18.5   2.0 GENERAL PICO AERO                                                              
20072025   8.0   0.0 GOBERNADOR GREGORES AERO                                                       
20072025  20.2   5.8 GUALEGUAYCHU AERO                                                              
20072025  23.0   9.1 IGUAZU AERO                                                                    
20072025  24.5   8.0 ITUZAINGO                                                                      
20072025             JACHAL                                                                         
20072025  23.9   6.6 JUJUY AERO                                                                     
20072025  23.6   5.1 JUJUY U N                                                                      
20072025  21.5   3.8 JUNIN AERO                                                                     
20072025  17.7   4.4 LA PLATA AERO                                                                  
20072025  16.0  -4.8 LA QUIACA OBSERVATORIO                                                         
20072025  24.7   2.3 LA RIOJA AERO                                                                  
20072025  20.0   2.3 LABOULAYE AERO                                                                 
20072025  18.0   5.5 LAS FLORES                                                                     
20072025  29.0  10.3 LAS LOMITAS                                                                    
20072025  19.8  -1.0 MALARGUE AERO                                                                  
20072025   9.5  -5.5 MAQUINCHAO                                                                     
20072025  17.1   3.5 MAR DEL PLATA AERO                                                             
20072025  22.7   3.3 MARCOS JUAREZ AERO                                                             
20072025         7.0 MARIANO MORENO AERO                                                            
20072025  20.6   3.8 MENDOZA AERO                                                                   
20072025         5.8 MENDOZA OBSERVATORIO                                                           
20072025  23.6   8.2 MERCEDES AERO (CTES)                                                           
20072025         5.7 MERLO AERO                                                                     
20072025  22.6   6.5 METAN                                                                          
20072025  23.0   7.5 MONTE CASEROS AERO                                                             
20072025  19.7   7.7 MORON AERO                                                                     
20072025  13.3   0.6 NEUQUEN AERO                                                                   
20072025  19.0   6.5 NUEVE DE JULIO                                                                 
20072025             OBERA                                                                          
20072025  14.8   4.1 OLAVARRIA AERO                                                                 
20072025  26.6   9.3 ORAN AERO                                                                      
20072025  21.5   6.7 PARANA AERO                                                                    
20072025   9.3  -2.3 PASO DE INDIOS                                                                 
20072025  22.8   8.6 PASO DE LOS LIBRES AERO                                                        
20072025  16.7   6.1 PEHUAJO AERO                                                                   
20072025             PERITO MORENO AERO                                                             
20072025  16.9   5.8 PIGUE AERO                                                                     
20072025  24.6   4.0 PILAR OBSERVATORIO                                                             
20072025  25.0  11.0 POSADAS AERO                                                                   
20072025  26.7   3.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
20072025   8.1  -0.3 PUERTO DESEADO AERO                                                            
20072025  12.6  -0.8 PUERTO MADRYN AERO                                                             
20072025  17.6   5.5 PUNTA INDIO B.A.                                                               
20072025  23.5   7.0 RAFAELA AERO                                                                   
20072025  24.0   8.2 RECONQUISTA AERO                                                               
20072025  26.0   4.0 RESISTENCIA AERO                                                               
20072025  21.5   5.6 RIO CUARTO AERO                                                                
20072025   7.0   0.2 RIO GALLEGOS AERO                                                              
20072025   6.5  -1.6 RIO GRANDE B.A.                                                                
20072025  30.5   9.3 RIVADAVIA                                                                      
20072025  21.6   6.6 ROSARIO AERO                                                                   
20072025  25.4   0.9 SALTA AERO                                                                     
20072025  12.0   4.6 SAN ANTONIO OESTE AERO                                                         
20072025  20.0   3.3 SAN FERNANDO AERO                                                              
20072025  20.5   0.9 SAN JUAN AERO                                                                  
20072025   9.0   0.4 SAN JULIAN AERO                                                                
20072025  22.0   8.9 SAN LUIS AERO                                                                  
20072025  21.3   3.5 SAN MARTIN (MZA)                                                               
20072025  18.5   3.3 SAN RAFAEL AERO                                                                
20072025   7.2  -1.0 SANTA CRUZ AERO                                                                
20072025  18.5   5.2 SANTA ROSA AERO                                                                
20072025  23.4   1.0 SANTA ROSA DE CONLARA AERO                                                     
20072025  27.4   2.8 SANTIAGO DEL ESTERO AERO                                                       
20072025  23.1   8.2 SAUCE VIEJO AERO                                                               
20072025  24.5   7.6 SUNCHALES AERO                                                                 
20072025  15.1   0.7 TANDIL AERO                                                                    
20072025  25.8   6.4 TARTAGAL AERO                                                                  
20072025  24.7   5.8 TERMAS DE RIO HONDO AERO                                                       
20072025  25.5  -1.5 TINOGASTA                                                                      
20072025  12.0  -2.5 TRELEW AERO                                                                    
20072025  17.5   5.0 TRENQUE LAUQUEN                                                                
20072025  15.2   4.2 TRES ARROYOS                                                                   
20072025  25.6   7.5 TUCUMAN AERO                                                                   
20072025   3.9   0.2 USHUAIA AERO                                                                   
20072025  20.6  -1.6 USPALLATA                                                                      
20072025  22.0   4.5 VENADO TUERTO AERO                                                             
20072025             VICTORICA                                                                      
20072025  13.0  -0.1 VIEDMA AERO                                                                    
20072025  26.5   4.6 VILLA DE MARIA DEL RIO SECO                                                    
20072025  23.8   7.0 VILLA DOLORES AERO                                                             
20072025  17.2   2.8 VILLA GESELL AERO                                                              
20072025  22.6   1.0 VILLA REYNOLDS AERO                                                            
