
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
08022025  30.1  23.6 AEROPARQUE AERO                                                                
08022025  36.1  18.8 AZUL AERO                                                                      
08022025  30.7  19.7 BAHIA BLANCA AERO                                                              
08022025  25.6  13.6 BARILOCHE AERO                                                                 
08022025  -1.0  -7.5 BASE BELGRANO II                                                               
08022025   4.2   1.7 BASE CARLINI (EX JUBANY)                                                       
08022025   5.5  -3.9 BASE ESPERANZA                                                                 
08022025   2.9  -5.4 BASE MARAMBIO                                                                  
08022025   2.0  -2.0 BASE ORCADAS                                                                   
08022025   4.9  -1.3 BASE SAN MARTIN                                                                
08022025  32.2  18.8 BENITO JUAREZ                                                                  
08022025  30.6  20.3 BERNARDO DE IRIGOYEN AERO                                                      
08022025  35.7  17.0 BOLIVAR AERO                                                                   
08022025  32.9  23.5 BUENOS AIRES OBSERVATORIO                                                      
08022025             CAMPO DE MAYO AERO                                                             
08022025  42.4  29.4 CATAMARCA AERO                                                                 
08022025        25.6 CERES AERO                                                                     
08022025        27.0 CHAMICAL AERO                                                                  
08022025  29.0  12.0 CHAPELCO AERO                                                                  
08022025  40.5  25.0 CHEPES                                                                         
08022025  18.7  11.4 COMODORO RIVADAVIA AERO                                                        
08022025  39.0  21.1 CONCORDIA AERO                                                                 
08022025  39.4  20.1 CORDOBA AERO                                                                   
08022025  41.7  25.5 CORDOBA OBSERVATORIO                                                           
08022025  32.5  19.5 CORONEL SUAREZ AERO                                                            
08022025  37.8  23.8 CORRIENTES AERO                                                                
08022025        18.7 DOLORES AERO                                                                   
08022025  29.5   9.5 EL BOLSON AERO                                                                 
08022025  17.3       EL CALAFATE AERO                                                               
08022025  32.5  21.3 EL PALOMAR AERO                                                                
08022025        21.6 ESCUELA DE AVIACION MILITAR AERO                                               
08022025  24.7  10.0 ESQUEL AERO                                                                    
08022025  33.5  23.5 EZEIZA AERO                                                                    
08022025  37.8  24.9 FORMOSA AERO                                                                   
08022025  33.5  22.4 GENERAL PICO AERO                                                              
08022025  16.5   4.0 GOBERNADOR GREGORES AERO                                                       
08022025  35.8  20.0 GUALEGUAYCHU AERO                                                              
08022025  32.8  20.5 IGUAZU AERO                                                                    
08022025  38.0  22.0 ITUZAINGO                                                                      
08022025  39.6  21.6 JACHAL                                                                         
08022025  35.0  19.2 JUJUY AERO                                                                     
08022025  32.1  17.5 JUJUY U N                                                                      
08022025  32.3  19.0 JUNIN AERO                                                                     
08022025  32.0  22.3 LA PLATA AERO                                                                  
08022025  20.1   5.8 LA QUIACA OBSERVATORIO                                                         
08022025  42.6  28.6 LA RIOJA AERO                                                                  
08022025  37.5  20.6 LABOULAYE AERO                                                                 
08022025  36.0  20.0 LAS FLORES                                                                     
08022025  39.4  25.2 LAS LOMITAS                                                                    
08022025  34.6  15.3 MALARGUE AERO                                                                  
08022025  28.6  10.8 MAQUINCHAO                                                                     
08022025  35.7  20.2 MAR DEL PLATA AERO                                                             
08022025  39.2  20.3 MARCOS JUAREZ AERO                                                             
08022025        22.0 MARIANO MORENO AERO                                                            
08022025        26.7 MENDOZA AERO                                                                   
08022025        24.6 MENDOZA OBSERVATORIO                                                           
08022025  38.4  21.6 MERCEDES AERO (CTES)                                                           
08022025        22.0 MERLO AERO                                                                     
08022025  31.9  19.5 METAN                                                                          
08022025        21.3 MONTE CASEROS AERO                                                             
08022025  33.4  22.2 MORON AERO                                                                     
08022025  34.8  20.5 NEUQUEN AERO                                                                   
08022025  35.0       NUEVE DE JULIO                                                                 
08022025  36.0  17.2 OLAVARRIA AERO                                                                 
08022025  38.0  22.2 ORAN AERO                                                                      
08022025        20.2 PARANA AERO                                                                    
08022025             PASO DE INDIOS                                                                 
08022025  37.0  22.0 PASO DE LOS LIBRES AERO                                                        
08022025  32.7  20.5 PEHUAJO AERO                                                                   
08022025  18.6   7.3 PERITO MORENO AERO                                                             
08022025  32.7  19.2 PIGUE AERO                                                                     
08022025  41.2  24.8 PILAR OBSERVATORIO                                                             
08022025  37.8  24.4 POSADAS AERO                                                                   
08022025  40.5  22.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
08022025  14.0   9.8 PUERTO DESEADO AERO                                                            
08022025  25.6  14.0 PUERTO MADRYN AERO                                                             
08022025  31.5  23.0 PUNTA INDIO B.A.                                                               
08022025  41.6  22.2 RAFAELA AERO                                                                   
08022025  39.6  24.3 RECONQUISTA AERO                                                               
08022025  39.0  25.0 RESISTENCIA AERO                                                               
08022025        24.8 RIO CUARTO AERO                                                                
08022025  18.0   6.4 RIO GALLEGOS AERO                                                              
08022025  16.5   1.5 RIO GRANDE B.A.                                                                
08022025  41.0  24.8 RIVADAVIA                                                                      
08022025  37.9  20.1 ROSARIO AERO                                                                   
08022025  31.8  16.4 SALTA AERO                                                                     
08022025        16.6 SAN ANTONIO OESTE AERO                                                         
08022025  32.0  21.4 SAN FERNANDO AERO                                                              
08022025  41.5  29.0 SAN JUAN AERO                                                                  
08022025  16.6   7.4 SAN JULIAN AERO                                                                
08022025  39.4  21.9 SAN LUIS AERO                                                                  
08022025  38.2  24.0 SAN MARTIN (MZA)                                                               
08022025  35.3  21.3 SAN RAFAEL AERO                                                                
08022025  17.0   6.2 SANTA CRUZ AERO                                                                
08022025  35.7  21.7 SANTA ROSA AERO                                                                
08022025        24.0 SANTA ROSA DE CONLARA AERO                                                     
08022025  42.2  25.8 SANTIAGO DEL ESTERO AERO                                                       
08022025  39.2  23.8 SAUCE VIEJO AERO                                                               
08022025  41.6  22.4 SUNCHALES AERO                                                                 
08022025  35.9  17.9 TANDIL AERO                                                                    
08022025        23.6 TARTAGAL AERO                                                                  
08022025  40.8  25.0 TERMAS DE RIO HONDO AERO                                                       
08022025  40.0  24.0 TINOGASTA                                                                      
08022025  25.2  14.8 TRELEW AERO                                                                    
08022025  33.3  21.3 TRENQUE LAUQUEN                                                                
08022025  31.1  18.7 TRES ARROYOS                                                                   
08022025  39.7  24.4 TUCUMAN AERO                                                                   
08022025         2.7 USHUAIA AERO                                                                   
08022025  32.6  18.1 USPALLATA                                                                      
08022025  36.0  19.5 VENADO TUERTO AERO                                                             
08022025  35.7  21.0 VICTORICA                                                                      
08022025        16.9 VIEDMA AERO                                                                    
08022025  40.2  22.8 VILLA DE MARIA DEL RIO SECO                                                    
08022025  39.4  26.7 VILLA DOLORES AERO                                                             
08022025  36.1  20.3 VILLA GESELL AERO                                                              
08022025  39.2  21.8 VILLA REYNOLDS AERO                                                            
