
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
11092024  17.0  12.4 AEROPARQUE AERO                                                                
11092024  19.5   2.6 AZUL AERO                                                                      
11092024  15.9   2.3 BAHIA BLANCA AERO                                                              
11092024   8.0   1.0 BARILOCHE AERO                                                                 
11092024 -11.5 -17.4 BASE BELGRANO II                                                               
11092024   0.5  -5.4 BASE CARLINI (EX JUBANY)                                                       
11092024  -0.7 -15.0 BASE ESPERANZA                                                                 
11092024  -4.4 -19.6 BASE MARAMBIO                                                                  
11092024  -0.8  -7.7 BASE ORCADAS                                                                   
11092024  -6.1 -22.0 BASE SAN MARTIN                                                                
11092024  17.6   0.7 BENITO JUAREZ AERO                                                             
11092024  29.9  22.8 BERNARDO DE IRIGOYEN AERO                                                      
11092024  21.1   5.0 BOLIVAR AERO                                                                   
11092024  17.8  12.6 BUENOS AIRES OBSERVATORIO                                                      
11092024  18.5  10.4 CAMPO DE MAYO AERO                                                             
11092024  27.5  17.4 CATAMARCA AERO                                                                 
11092024        16.0 CERES AERO                                                                     
11092024        15.4 CHAMICAL AERO                                                                  
11092024  11.0   0.5 CHAPELCO AERO                                                                  
11092024  23.5  11.0 CHEPES                                                                         
11092024  24.0  12.4 CHILECITO AERO                                                                 
11092024  17.5   6.9 COMODORO RIVADAVIA AERO                                                        
11092024  19.8  13.8 CONCORDIA AERO                                                                 
11092024  21.8   9.2 CORDOBA AERO                                                                   
11092024  23.0  14.4 CORDOBA OBSERVATORIO                                                           
11092024  17.0   3.7 CORONEL SUAREZ AERO                                                            
11092024  28.2  19.0 CORRIENTES AERO                                                                
11092024         9.6 DOLORES AERO                                                                   
11092024  13.5  -3.0 EL BOLSON AERO                                                                 
11092024  12.9   4.2 EL CALAFATE AERO                                                               
11092024  19.0  10.6 EL PALOMAR AERO                                                                
11092024        13.2 ESCUELA DE AVIACION MILITAR AERO                                               
11092024   9.6   1.0 ESQUEL AERO                                                                    
11092024  18.5  10.2 EZEIZA AERO                                                                    
11092024  33.5  21.7 FORMOSA AERO                                                                   
11092024  20.1   5.5 GENERAL PICO AERO                                                              
11092024   9.5   3.5 GOBERNADOR GREGORES AERO                                                       
11092024  19.4  12.8 GUALEGUAYCHU AERO                                                              
11092024  33.5  19.4 IGUAZU AERO                                                                    
11092024  28.2  18.0 ITUZAINGO                                                                      
11092024  22.0   2.0 JACHAL                                                                         
11092024  26.3  16.0 JUJUY AERO                                                                     
11092024  26.0  13.5 JUJUY U N                                                                      
11092024  21.5  10.4 JUNIN AERO                                                                     
11092024  17.4   9.2 LA PLATA AERO                                                                  
11092024  23.3   1.4 LA QUIACA OBSERVATORIO                                                         
11092024  25.7  15.9 LA RIOJA AERO                                                                  
11092024  21.3   9.4 LABOULAYE AERO                                                                 
11092024  19.5   9.8 LAS FLORES                                                                     
11092024  37.1  20.4 LAS LOMITAS                                                                    
11092024  18.3  -3.0 MALARGUE AERO                                                                  
11092024  13.2  -6.0 MAQUINCHAO                                                                     
11092024  16.4   4.8 MAR DEL PLATA AERO                                                             
11092024  22.0  11.2 MARCOS JUAREZ AERO                                                             
11092024        11.1 MARIANO MORENO AERO                                                            
11092024  20.2   9.8 MENDOZA AERO                                                                   
11092024         7.9 MENDOZA OBSERVATORIO                                                           
11092024  21.0  17.5 MERCEDES AERO (CTES)                                                           
11092024  18.5  11.0 MERLO AERO                                                                     
11092024  23.8  14.8 METAN                                                                          
11092024        15.0 MONTE CASEROS AERO                                                             
11092024  18.6  10.8 MORON AERO                                                                     
11092024  17.8   0.7 NEUQUEN AERO                                                                   
11092024  22.0   8.8 NUEVE DE JULIO                                                                 
11092024  31.0  21.8 OBERA                                                                          
11092024  19.8   3.3 OLAVARRIA AERO                                                                 
11092024  32.0  19.6 ORAN AERO                                                                      
11092024  20.5  13.6 PARANA AERO                                                                    
11092024  13.5   1.8 PASO DE INDIOS                                                                 
11092024  22.0  17.0 PASO DE LOS LIBRES AERO                                                        
11092024  19.9   7.0 PEHUAJO AERO                                                                   
11092024   9.7   4.2 PERITO MORENO AERO                                                             
11092024  15.5   2.8 PIGUE AERO                                                                     
11092024  22.2  14.0 PILAR OBSERVATORIO                                                             
11092024  30.0  22.1 POSADAS AERO                                                                   
11092024  25.4  19.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
11092024  14.8   2.0 PUERTO DESEADO AERO                                                            
11092024  17.4  -1.0 PUERTO MADRYN AERO                                                             
11092024  16.2   9.6 PUNTA INDIO B.A.                                                               
11092024  22.5  14.0 RAFAELA AERO                                                                   
11092024  22.0  16.0 RECONQUISTA AERO                                                               
11092024  27.0  19.3 RESISTENCIA AERO                                                               
11092024        10.8 RIO CUARTO AERO                                                                
11092024  14.0   3.5 RIO GALLEGOS AERO                                                              
11092024  11.3   1.6 RIO GRANDE B.A.                                                                
11092024  29.0  19.3 RIVADAVIA                                                                      
11092024  20.4  11.8 ROSARIO AERO                                                                   
11092024  25.3  11.2 SALTA AERO                                                                     
11092024        -1.3 SAN ANTONIO OESTE AERO                                                         
11092024  16.8  12.2 SAN FERNANDO AERO                                                              
11092024  21.2   8.0 SAN JUAN AERO                                                                  
11092024  17.2   3.9 SAN JULIAN AERO                                                                
11092024  21.0  11.4 SAN LUIS AERO                                                                  
11092024  20.6   5.7 SAN MARTIN (MZA)                                                               
11092024  19.7   2.5 SAN RAFAEL AERO                                                                
11092024  14.5   2.2 SANTA CRUZ AERO                                                                
11092024  18.2   5.3 SANTA ROSA AERO                                                                
11092024         8.9 SANTA ROSA DE CONLARA AERO                                                     
11092024  25.2  18.4 SANTIAGO DEL ESTERO AERO                                                       
11092024  21.7  14.0 SAUCE VIEJO AERO                                                               
11092024  22.5  14.5 SUNCHALES AERO                                                                 
11092024  19.1   2.3 TANDIL AERO                                                                    
11092024        20.4 TARTAGAL AERO                                                                  
11092024  23.3  18.7 TERMAS DE RIO HONDO AERO                                                       
11092024  24.2  12.0 TINOGASTA                                                                      
11092024  16.9  -0.2 TRELEW AERO                                                                    
11092024  20.3   7.0 TRENQUE LAUQUEN                                                                
11092024  16.2   4.2 TRES ARROYOS                                                                   
11092024  22.7  16.0 TUCUMAN AERO                                                                   
11092024   9.9   4.6 USHUAIA AERO                                                                   
11092024  17.5   3.5 USPALLATA                                                                      
11092024  22.0  11.5 VENADO TUERTO AERO                                                             
11092024  18.9   2.7 VICTORICA                                                                      
11092024         1.1 VIEDMA AERO                                                                    
11092024  22.6  13.8 VILLA DE MARIA DEL RIO SECO                                                    
11092024  24.2  11.7 VILLA DOLORES AERO                                                             
11092024  15.4   6.9 VILLA GESELL AERO                                                              
11092024  20.7   3.3 VILLA REYNOLDS AERO                                                            
