
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19032025  29.7  21.3 AEROPARQUE AERO                                                                
19032025  27.5  14.9 AZUL AERO                                                                      
19032025  30.4  11.1 BAHIA BLANCA AERO                                                              
19032025  22.4   1.6 BARILOCHE AERO                                                                 
19032025  -4.9  -9.3 BASE BELGRANO II                                                               
19032025   5.0   3.0 BASE CARLINI (EX JUBANY)                                                       
19032025   2.3  -1.6 BASE ESPERANZA                                                                 
19032025   2.0  -9.2 BASE MARAMBIO                                                                  
19032025   3.9  -0.4 BASE ORCADAS                                                                   
19032025   2.9  -5.3 BASE SAN MARTIN                                                                
19032025  25.7  13.0 BENITO JUAREZ                                                                  
19032025  28.0  16.4 BERNARDO DE IRIGOYEN AERO                                                      
19032025  30.4  17.0 BOLIVAR AERO                                                                   
19032025  32.1  21.3 BUENOS AIRES OBSERVATORIO                                                      
19032025  31.8  18.5 CAMPO DE MAYO AERO                                                             
19032025  34.5  24.0 CATAMARCA AERO                                                                 
19032025  33.6  15.0 CERES AERO                                                                     
19032025        20.3 CHAMICAL AERO                                                                  
19032025  26.0   3.4 CHAPELCO AERO                                                                  
19032025  32.5  21.0 CHEPES                                                                         
19032025  34.2  17.4 CHILECITO AERO                                                                 
19032025  29.2  17.3 COMODORO RIVADAVIA AERO                                                        
19032025  31.2  15.5 CONCORDIA AERO                                                                 
19032025  30.9  16.9 CORDOBA AERO                                                                   
19032025  31.2  20.9 CORDOBA OBSERVATORIO                                                           
19032025  29.0  12.6 CORONEL SUAREZ AERO                                                            
19032025  34.7  19.3 CORRIENTES AERO                                                                
19032025        16.1 DOLORES AERO                                                                   
19032025  25.1   2.9 EL BOLSON AERO                                                                 
19032025  15.9  10.4 EL CALAFATE AERO                                                               
19032025  31.3  19.0 EL PALOMAR AERO                                                                
19032025        15.0 ESCUELA DE AVIACION MILITAR AERO                                               
19032025  22.5   8.0 ESQUEL AERO                                                                    
19032025  31.5  18.9 EZEIZA AERO                                                                    
19032025  34.5  18.0 FORMOSA AERO                                                                   
19032025  33.0  17.0 GENERAL PICO AERO                                                              
19032025  21.0  14.0 GOBERNADOR GREGORES AERO                                                       
19032025  30.5  17.6 GUALEGUAYCHU AERO                                                              
19032025  31.8  18.3 IGUAZU AERO                                                                    
19032025  35.5  16.0 ITUZAINGO                                                                      
19032025  32.5  14.0 JACHAL                                                                         
19032025  29.7  15.5 JUJUY AERO                                                                     
19032025  28.4  13.7 JUJUY U N                                                                      
19032025  30.6  16.0 JUNIN AERO                                                                     
19032025  29.7  18.8 LA PLATA AERO                                                                  
19032025  18.4   8.3 LA QUIACA OBSERVATORIO                                                         
19032025  34.5  19.3 LA RIOJA AERO                                                                  
19032025  31.9  16.3 LABOULAYE AERO                                                                 
19032025  30.0  16.5 LAS FLORES                                                                     
19032025  32.8  19.2 LAS LOMITAS                                                                    
19032025  29.2   9.5 MALARGUE AERO                                                                  
19032025  27.8   2.8 MAQUINCHAO                                                                     
19032025  22.5  14.3 MAR DEL PLATA AERO                                                             
19032025  30.8  15.6 MARCOS JUAREZ AERO                                                             
19032025        19.5 MARIANO MORENO AERO                                                            
19032025  33.6  17.4 MENDOZA AERO                                                                   
19032025        17.2 MENDOZA OBSERVATORIO                                                           
19032025  33.5  17.2 MERCEDES AERO (CTES)                                                           
19032025        19.5 MERLO AERO                                                                     
19032025  28.6  15.7 METAN                                                                          
19032025  33.5  17.7 MONTE CASEROS AERO                                                             
19032025  30.6  20.2 MORON AERO                                                                     
19032025  32.3  12.2 NEUQUEN AERO                                                                   
19032025  30.4  19.4 NUEVE DE JULIO                                                                 
19032025  32.0  19.5 OBERA                                                                          
19032025  27.7  14.3 OLAVARRIA AERO                                                                 
19032025  31.0  19.1 ORAN AERO                                                                      
19032025  30.8  17.6 PARANA AERO                                                                    
19032025  27.5  10.8 PASO DE INDIOS                                                                 
19032025  32.5  18.0 PASO DE LOS LIBRES AERO                                                        
19032025  30.7  19.2 PEHUAJO AERO                                                                   
19032025  21.7  13.4 PERITO MORENO AERO                                                             
19032025  28.0  14.8 PIGUE AERO                                                                     
19032025  29.6  19.6 PILAR OBSERVATORIO                                                             
19032025  33.5  20.3 POSADAS AERO                                                                   
19032025  35.5  14.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19032025  26.0  12.0 PUERTO DESEADO AERO                                                            
19032025  33.4  13.1 PUERTO MADRYN AERO                                                             
19032025  25.5  19.0 PUNTA INDIO B.A.                                                               
19032025  31.5  17.0 RAFAELA AERO                                                                   
19032025  34.1  17.2 RECONQUISTA AERO                                                               
19032025  35.3  15.2 RESISTENCIA AERO                                                               
19032025        18.7 RIO CUARTO AERO                                                                
19032025  20.0   9.2 RIO GALLEGOS AERO                                                              
19032025  16.4   9.8 RIO GRANDE B.A.                                                                
19032025  33.0  20.8 RIVADAVIA                                                                      
19032025  30.7  16.8 ROSARIO AERO                                                                   
19032025  26.5  15.9 SALTA AERO                                                                     
19032025        10.0 SAN ANTONIO OESTE AERO                                                         
19032025  30.7  19.7 SAN FERNANDO AERO                                                              
19032025  34.8  19.0 SAN JUAN AERO                                                                  
19032025  26.6  16.4 SAN JULIAN AERO                                                                
19032025  32.4  21.4 SAN LUIS AERO                                                                  
19032025  33.8  17.0 SAN MARTIN (MZA)                                                               
19032025  33.2  13.9 SAN RAFAEL AERO                                                                
19032025  23.5  16.7 SANTA CRUZ AERO                                                                
19032025  34.6  13.4 SANTA ROSA AERO                                                                
19032025  31.3  13.7 SANTA ROSA DE CONLARA AERO                                                     
19032025  36.0  17.4 SANTIAGO DEL ESTERO AERO                                                       
19032025  31.2  17.5 SAUCE VIEJO AERO                                                               
19032025  32.5  17.5 SUNCHALES AERO                                                                 
19032025  25.0  14.4 TANDIL AERO                                                                    
19032025  30.0  17.8 TARTAGAL AERO                                                                  
19032025  35.5  17.6 TERMAS DE RIO HONDO AERO                                                       
19032025  33.5  16.6 TINOGASTA                                                                      
19032025  34.0  13.6 TRELEW AERO                                                                    
19032025  33.2  18.9 TRENQUE LAUQUEN                                                                
19032025  27.9  10.6 TRES ARROYOS                                                                   
19032025  33.7  19.7 TUCUMAN AERO                                                                   
19032025         7.2 USHUAIA AERO                                                                   
19032025  28.0  12.0 USPALLATA                                                                      
19032025  31.0  16.5 VENADO TUERTO AERO                                                             
19032025  34.7  14.7 VICTORICA                                                                      
19032025  31.1  13.2 VIEDMA AERO                                                                    
19032025  32.0  14.1 VILLA DE MARIA DEL RIO SECO                                                    
19032025  32.5  19.0 VILLA DOLORES AERO                                                             
19032025  24.4  16.0 VILLA GESELL AERO                                                              
19032025  33.8  14.3 VILLA REYNOLDS AERO                                                            
