
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25062025  14.4   6.6 AEROPARQUE AERO                                                                
25062025  11.1   1.6 AZUL AERO                                                                      
25062025  12.9   2.0 BAHIA BLANCA AERO                                                              
25062025   3.4   0.1 BARILOCHE AERO                                                                 
25062025 -17.5 -28.1 BASE BELGRANO II                                                               
25062025  -2.3  -8.5 BASE CARLINI (EX JUBANY)                                                       
25062025  -6.0 -11.7 BASE ESPERANZA                                                                 
25062025 -10.8 -14.8 BASE MARAMBIO                                                                  
25062025   0.6  -3.1 BASE ORCADAS                                                                   
25062025   1.3  -4.0 BASE SAN MARTIN                                                                
25062025   9.2  -1.0 BENITO JUAREZ                                                                  
25062025  15.9   2.6 BERNARDO DE IRIGOYEN AERO                                                      
25062025  11.6  -0.5 BOLIVAR AERO                                                                   
25062025  15.4   7.1 BUENOS AIRES OBSERVATORIO                                                      
25062025  14.0   4.8 CAMPO DE MAYO AERO                                                             
25062025  16.6  -3.4 CATAMARCA AERO                                                                 
25062025  16.4   1.8 CERES AERO                                                                     
25062025  18.2   3.0 CHAMICAL AERO                                                                  
25062025   4.6  -1.0 CHAPELCO AERO                                                                  
25062025  15.5   1.7 CHEPES                                                                         
25062025  16.0  -1.5 CHILECITO AERO                                                                 
25062025   9.7   0.3 COMODORO RIVADAVIA AERO                                                        
25062025  16.2   4.0 CONCORDIA AERO                                                                 
25062025  15.7  -3.5 CORDOBA AERO                                                                   
25062025  15.5   4.7 CORDOBA OBSERVATORIO                                                           
25062025  10.2  -1.0 CORONEL SUAREZ AERO                                                            
25062025  14.7   5.9 CORRIENTES AERO                                                                
25062025  11.7   2.6 DOLORES AERO                                                                   
25062025   8.2  -0.8 EL BOLSON AERO                                                                 
25062025   0.9  -2.6 EL CALAFATE AERO                                                               
25062025  14.5   5.5 EL PALOMAR AERO                                                                
25062025         1.0 ESCUELA DE AVIACION MILITAR AERO                                               
25062025   5.2  -1.6 ESQUEL AERO                                                                    
25062025  14.0   6.8 EZEIZA AERO                                                                    
25062025  15.5   4.2 FORMOSA AERO                                                                   
25062025  12.5   1.0 GENERAL PICO AERO                                                              
25062025   3.5  -4.0 GOBERNADOR GREGORES AERO                                                       
25062025  16.3   3.4 GUALEGUAYCHU AERO                                                              
25062025  18.7   0.9 IGUAZU AERO                                                                    
25062025  16.0   6.5 ITUZAINGO                                                                      
25062025  13.2       JACHAL                                                                         
25062025  23.5   0.7 JUJUY AERO                                                                     
25062025  24.9  -0.4 JUJUY U N                                                                      
25062025  14.1   1.5 JUNIN AERO                                                                     
25062025  14.5   6.5 LA PLATA AERO                                                                  
25062025  14.7  -8.3 LA QUIACA OBSERVATORIO                                                         
25062025  18.0  -0.4 LA RIOJA AERO                                                                  
25062025  14.1   0.3 LABOULAYE AERO                                                                 
25062025  13.0   4.4 LAS FLORES                                                                     
25062025  19.4   4.2 LAS LOMITAS                                                                    
25062025  11.2   1.0 MALARGUE AERO                                                                  
25062025   6.0  -5.3 MAQUINCHAO                                                                     
25062025  13.5   1.2 MAR DEL PLATA AERO                                                             
25062025  15.5  -0.7 MARCOS JUAREZ AERO                                                             
25062025         4.5 MARIANO MORENO AERO                                                            
25062025  13.6   1.0 MENDOZA AERO                                                                   
25062025         3.7 MENDOZA OBSERVATORIO                                                           
25062025  15.8   2.8 MERCEDES AERO (CTES)                                                           
25062025         6.2 MERLO AERO                                                                     
25062025  18.2   0.9 METAN                                                                          
25062025  15.2   6.2 MONTE CASEROS AERO                                                             
25062025  13.8   5.8 MORON AERO                                                                     
25062025  13.7   5.0 NEUQUEN AERO                                                                   
25062025  13.4   3.9 NUEVE DE JULIO                                                                 
25062025  19.0   1.0 OBERA                                                                          
25062025  10.6  -0.2 OLAVARRIA AERO                                                                 
25062025  19.8   3.5 ORAN AERO                                                                      
25062025  14.1   5.2 PARANA AERO                                                                    
25062025   8.1  -2.4 PASO DE INDIOS                                                                 
25062025  15.6   4.1 PASO DE LOS LIBRES AERO                                                        
25062025  12.0   0.6 PEHUAJO AERO                                                                   
25062025   5.2  -1.6 PERITO MORENO AERO                                                             
25062025   9.5   1.8 PIGUE AERO                                                                     
25062025  15.3   0.0 PILAR OBSERVATORIO                                                             
25062025  18.8   5.0 POSADAS AERO                                                                   
25062025  14.7   2.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25062025   3.2  -2.5 PUERTO DESEADO AERO                                                            
25062025  11.0   1.8 PUERTO MADRYN AERO                                                             
25062025  14.0   6.0 PUNTA INDIO B.A.                                                               
25062025  15.7   5.2 RAFAELA AERO                                                                   
25062025  14.6   4.5 RECONQUISTA AERO                                                               
25062025  14.2   2.5 RESISTENCIA AERO                                                               
25062025  13.0   3.0 RIO CUARTO AERO                                                                
25062025   1.9  -2.8 RIO GALLEGOS AERO                                                              
25062025  -0.6  -4.8 RIO GRANDE B.A.                                                                
25062025  22.0   5.8 RIVADAVIA                                                                      
25062025  15.4   3.1 ROSARIO AERO                                                                   
25062025  26.0  -3.5 SALTA AERO                                                                     
25062025  13.0   2.4 SAN ANTONIO OESTE AERO                                                         
25062025  14.3   6.0 SAN FERNANDO AERO                                                              
25062025  14.5  -3.0 SAN JUAN AERO                                                                  
25062025   3.0  -2.6 SAN JULIAN AERO                                                                
25062025  12.3   5.9 SAN LUIS AERO                                                                  
25062025  14.0   2.6 SAN MARTIN (MZA)                                                               
25062025  12.0   2.3 SAN RAFAEL AERO                                                                
25062025   3.0  -2.5 SANTA CRUZ AERO                                                                
25062025  12.4   2.6 SANTA ROSA AERO                                                                
25062025  13.8  -5.0 SANTA ROSA DE CONLARA AERO                                                     
25062025  17.8   4.8 SANTIAGO DEL ESTERO AERO                                                       
25062025  15.0   4.4 SAUCE VIEJO AERO                                                               
25062025  15.3   4.0 SUNCHALES AERO                                                                 
25062025  11.5  -1.1 TANDIL AERO                                                                    
25062025  17.7   0.0 TARTAGAL AERO                                                                  
25062025  17.0   4.8 TERMAS DE RIO HONDO AERO                                                       
25062025  25.5  -2.5 TINOGASTA                                                                      
25062025  12.0   0.2 TRELEW AERO                                                                    
25062025  12.6   3.2 TRENQUE LAUQUEN                                                                
25062025  10.3   3.0 TRES ARROYOS                                                                   
25062025  18.4   3.4 TUCUMAN AERO                                                                   
25062025   0.6  -2.1 USHUAIA AERO                                                                   
25062025  14.8  -4.0 USPALLATA                                                                      
25062025  13.5  -1.2 VENADO TUERTO AERO                                                             
25062025  12.6   2.8 VICTORICA                                                                      
25062025  10.3   2.6 VIEDMA AERO                                                                    
25062025  17.0   5.3 VILLA DE MARIA DEL RIO SECO                                                    
25062025  17.8   1.9 VILLA DOLORES AERO                                                             
25062025  12.2   1.4 VILLA GESELL AERO                                                              
25062025  11.8  -4.0 VILLA REYNOLDS AERO                                                            
