
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27092024  18.3  11.8 AEROPARQUE AERO                                                                
27092024  21.0   0.6 AZUL AERO                                                                      
27092024  24.7   4.8 BAHIA BLANCA AERO                                                              
27092024   9.4   1.2 BARILOCHE AERO                                                                 
27092024  -9.1 -14.6 BASE BELGRANO II                                                               
27092024   0.0 -11.3 BASE CARLINI (EX JUBANY)                                                       
27092024 -11.1 -17.0 BASE ESPERANZA                                                                 
27092024 -14.4 -19.3 BASE MARAMBIO                                                                  
27092024   2.2  -7.3 BASE ORCADAS                                                                   
27092024  -7.9 -12.4 BASE SAN MARTIN                                                                
27092024  20.4   2.3 BENITO JUAREZ AERO                                                             
27092024  20.8  12.8 BERNARDO DE IRIGOYEN AERO                                                      
27092024  23.6   1.5 BOLIVAR AERO                                                                   
27092024  20.7   8.7 BUENOS AIRES OBSERVATORIO                                                      
27092024  21.6   4.5 CAMPO DE MAYO AERO                                                             
27092024  29.5  16.7 CATAMARCA AERO                                                                 
27092024         5.8 CERES AERO                                                                     
27092024        10.5 CHAMICAL AERO                                                                  
27092024  13.5   2.6 CHAPELCO AERO                                                                  
27092024  25.5  10.0 CHEPES                                                                         
27092024  29.5   6.0 CHILECITO AERO                                                                 
27092024  20.3   9.6 COMODORO RIVADAVIA AERO                                                        
27092024  22.0   7.7 CONCORDIA AERO                                                                 
27092024  27.3   4.8 CORDOBA AERO                                                                   
27092024  27.0  12.0 CORDOBA OBSERVATORIO                                                           
27092024  22.2   2.4 CORONEL SUAREZ AERO                                                            
27092024  22.8  13.2 CORRIENTES AERO                                                                
27092024         1.1 DOLORES AERO                                                                   
27092024   9.0  -0.7 EL BOLSON AERO                                                                 
27092024  13.4   5.4 EL CALAFATE AERO                                                               
27092024  21.0   2.4 EL PALOMAR AERO                                                                
27092024        11.5 ESCUELA DE AVIACION MILITAR AERO                                               
27092024  10.2   0.8 ESQUEL AERO                                                                    
27092024  21.7   3.8 EZEIZA AERO                                                                    
27092024  25.5  15.4 FORMOSA AERO                                                                   
27092024  26.8   8.2 GENERAL PICO AERO                                                              
27092024  13.8   7.0 GOBERNADOR GREGORES AERO                                                       
27092024  23.1   3.9 GUALEGUAYCHU AERO                                                              
27092024  23.4  14.2 IGUAZU AERO                                                                    
27092024  23.5  15.0 ITUZAINGO                                                                      
27092024  30.0   1.5 JACHAL                                                                         
27092024  26.7   7.1 JUJUY AERO                                                                     
27092024  25.1   5.4 JUJUY U N                                                                      
27092024  23.7   3.2 JUNIN AERO                                                                     
27092024  19.3   2.4 LA PLATA AERO                                                                  
27092024  20.4   4.8 LA QUIACA OBSERVATORIO                                                         
27092024  30.0  10.2 LA RIOJA AERO                                                                  
27092024  27.6   4.8 LABOULAYE AERO                                                                 
27092024  21.0   7.1 LAS FLORES                                                                     
27092024  29.0  12.8 LAS LOMITAS                                                                    
27092024  25.0  -0.7 MALARGUE AERO                                                                  
27092024  17.6  -1.2 MAQUINCHAO                                                                     
27092024  21.1   0.2 MAR DEL PLATA AERO                                                             
27092024  25.8   2.9 MARCOS JUAREZ AERO                                                             
27092024         5.0 MARIANO MORENO AERO                                                            
27092024  27.2   6.2 MENDOZA AERO                                                                   
27092024         7.4 MENDOZA OBSERVATORIO                                                           
27092024  22.6  10.0 MERCEDES AERO (CTES)                                                           
27092024  21.8   5.9 MERLO AERO                                                                     
27092024  26.3   9.5 METAN                                                                          
27092024        10.9 MONTE CASEROS AERO                                                             
27092024  21.0   6.0 MORON AERO                                                                     
27092024  27.3   4.0 NEUQUEN AERO                                                                   
27092024  24.0   5.9 NUEVE DE JULIO                                                                 
27092024  22.8  15.0 OBERA                                                                          
27092024  20.9   0.4 OLAVARRIA AERO                                                                 
27092024  29.8  11.1 ORAN AERO                                                                      
27092024  22.8   7.8 PARANA AERO                                                                    
27092024  16.5   5.6 PASO DE INDIOS                                                                 
27092024  19.6  14.6 PASO DE LOS LIBRES AERO                                                        
27092024  25.0   6.2 PEHUAJO AERO                                                                   
27092024  14.6   5.6 PERITO MORENO AERO                                                             
27092024  22.6   2.4 PIGUE AERO                                                                     
27092024  26.1   8.5 PILAR OBSERVATORIO                                                             
27092024  23.5  15.5 POSADAS AERO                                                                   
27092024  24.8   7.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27092024  16.5   8.5 PUERTO DESEADO AERO                                                            
27092024  23.6   3.0 PUERTO MADRYN AERO                                                             
27092024  18.2   6.0 PUNTA INDIO B.A.                                                               
27092024  26.0   7.0 RAFAELA AERO                                                                   
27092024  23.6   9.1 RECONQUISTA AERO                                                               
27092024  24.0  10.6 RESISTENCIA AERO                                                               
27092024         7.8 RIO CUARTO AERO                                                                
27092024  11.0   3.0 RIO GALLEGOS AERO                                                              
27092024   9.6  -1.7 RIO GRANDE B.A.                                                                
27092024  32.0  10.3 RIVADAVIA                                                                      
27092024  24.2   5.5 ROSARIO AERO                                                                   
27092024  25.6   5.2 SALTA AERO                                                                     
27092024        11.4 SAN ANTONIO OESTE AERO                                                         
27092024  20.2   5.1 SAN FERNANDO AERO                                                              
27092024  29.0   6.0 SAN JUAN AERO                                                                  
27092024  15.6   4.7 SAN JULIAN AERO                                                                
27092024  27.6  10.6 SAN LUIS AERO                                                                  
27092024  27.2   6.5 SAN MARTIN (MZA)                                                               
27092024  29.0   8.5 SAN RAFAEL AERO                                                                
27092024  12.3   4.5 SANTA CRUZ AERO                                                                
27092024  27.8   7.1 SANTA ROSA AERO                                                                
27092024         2.1 SANTA ROSA DE CONLARA AERO                                                     
27092024  30.4   6.0 SANTIAGO DEL ESTERO AERO                                                       
27092024  24.9   5.3 SAUCE VIEJO AERO                                                               
27092024  26.4   7.2 SUNCHALES AERO                                                                 
27092024  20.5  -1.9 TANDIL AERO                                                                    
27092024        12.9 TARTAGAL AERO                                                                  
27092024  28.7   8.6 TERMAS DE RIO HONDO AERO                                                       
27092024  32.0   4.5 TINOGASTA                                                                      
27092024  23.6   2.4 TRELEW AERO                                                                    
27092024  25.5   7.0 TRENQUE LAUQUEN                                                                
27092024  21.7   4.0 TRES ARROYOS                                                                   
27092024  29.2  11.0 TUCUMAN AERO                                                                   
27092024   7.2   0.4 USHUAIA AERO                                                                   
27092024  24.0   4.5 USPALLATA                                                                      
27092024  25.3   2.0 VENADO TUERTO AERO                                                             
27092024  28.1   8.5 VICTORICA                                                                      
27092024        10.2 VIEDMA AERO                                                                    
27092024  27.4   1.4 VILLA DE MARIA DEL RIO SECO                                                    
27092024  28.3   9.4 VILLA DOLORES AERO                                                             
27092024  21.0   4.5 VILLA GESELL AERO                                                              
27092024  30.0   1.7 VILLA REYNOLDS AERO                                                            
