
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
29032025  25.1  17.8 AEROPARQUE AERO                                                                
29032025  25.0   7.3 AZUL AERO                                                                      
29032025  28.6  12.5 BAHIA BLANCA AERO                                                              
29032025  17.7   3.3 BARILOCHE AERO                                                                 
29032025 -12.4 -16.4 BASE BELGRANO II                                                               
29032025   2.1   0.0 BASE CARLINI (EX JUBANY)                                                       
29032025   1.3  -1.2 BASE ESPERANZA                                                                 
29032025  -8.0 -12.7 BASE MARAMBIO                                                                  
29032025   3.0  -0.2 BASE ORCADAS                                                                   
29032025   0.8  -3.3 BASE SAN MARTIN                                                                
29032025  24.2   9.1 BENITO JUAREZ                                                                  
29032025  26.1  18.8 BERNARDO DE IRIGOYEN AERO                                                      
29032025  26.4  12.0 BOLIVAR AERO                                                                   
29032025  26.6  15.8 BUENOS AIRES OBSERVATORIO                                                      
29032025  27.3  12.0 CAMPO DE MAYO AERO                                                             
29032025  32.0  21.9 CATAMARCA AERO                                                                 
29032025  28.4  21.0 CERES AERO                                                                     
29032025        20.1 CHAMICAL AERO                                                                  
29032025  20.5   2.0 CHAPELCO AERO                                                                  
29032025  24.5  19.5 CHEPES                                                                         
29032025             CHILECITO AERO                                                                 
29032025  21.6  12.1 COMODORO RIVADAVIA AERO                                                        
29032025  29.8  18.1 CONCORDIA AERO                                                                 
29032025  22.3  14.9 CORDOBA AERO                                                                   
29032025  23.0  18.3 CORDOBA OBSERVATORIO                                                           
29032025  25.2   8.8 CORONEL SUAREZ AERO                                                            
29032025  30.1  21.4 CORRIENTES AERO                                                                
29032025  25.8   8.6 DOLORES AERO                                                                   
29032025  22.2   6.5 EL BOLSON AERO                                                                 
29032025  12.4   4.5 EL CALAFATE AERO                                                               
29032025  26.5  11.2 EL PALOMAR AERO                                                                
29032025        16.5 ESCUELA DE AVIACION MILITAR AERO                                               
29032025  19.7   6.2 ESQUEL AERO                                                                    
29032025  27.2  12.3 EZEIZA AERO                                                                    
29032025  31.3  21.3 FORMOSA AERO                                                                   
29032025  27.6  13.6 GENERAL PICO AERO                                                              
29032025  12.5   3.0 GOBERNADOR GREGORES AERO                                                       
29032025  26.9  13.4 GUALEGUAYCHU AERO                                                              
29032025  29.3  19.8 IGUAZU AERO                                                                    
29032025  33.0  21.5 ITUZAINGO                                                                      
29032025  29.2  10.6 JACHAL                                                                         
29032025  25.4  20.2 JUJUY AERO                                                                     
29032025  26.0  19.1 JUJUY U N                                                                      
29032025  27.9  13.5 JUNIN AERO                                                                     
29032025  25.7  11.6 LA PLATA AERO                                                                  
29032025  22.0   7.5 LA QUIACA OBSERVATORIO                                                         
29032025  29.0  20.0 LA RIOJA AERO                                                                  
29032025  27.9  13.5 LABOULAYE AERO                                                                 
29032025  26.0  10.5 LAS FLORES                                                                     
29032025  30.7  20.2 LAS LOMITAS                                                                    
29032025  25.6   9.3 MALARGUE AERO                                                                  
29032025  21.3   4.2 MAQUINCHAO                                                                     
29032025  23.7  10.8 MAR DEL PLATA AERO                                                             
29032025  29.0  13.8 MARCOS JUAREZ AERO                                                             
29032025        12.5 MARIANO MORENO AERO                                                            
29032025  26.7  18.2 MENDOZA AERO                                                                   
29032025        16.7 MENDOZA OBSERVATORIO                                                           
29032025  31.0  20.0 MERCEDES AERO (CTES)                                                           
29032025        13.1 MERLO AERO                                                                     
29032025  25.8  19.0 METAN                                                                          
29032025  31.5  19.8 MONTE CASEROS AERO                                                             
29032025  26.8  13.8 MORON AERO                                                                     
29032025  27.2       NEUQUEN AERO                                                                   
29032025  27.5  14.7 NUEVE DE JULIO                                                                 
29032025  33.0  23.0 OBERA                                                                          
29032025  25.9   7.3 OLAVARRIA AERO                                                                 
29032025  25.0  20.9 ORAN AERO                                                                      
29032025  28.5  17.0 PARANA AERO                                                                    
29032025  21.7   9.0 PASO DE INDIOS                                                                 
29032025  31.0  21.0 PASO DE LOS LIBRES AERO                                                        
29032025  27.0  14.3 PEHUAJO AERO                                                                   
29032025  16.6   6.0 PERITO MORENO AERO                                                             
29032025  24.4  10.6 PIGUE AERO                                                                     
29032025  25.0  16.8 PILAR OBSERVATORIO                                                             
29032025  32.7  23.2 POSADAS AERO                                                                   
29032025  30.0  20.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
29032025  15.5  10.2 PUERTO DESEADO AERO                                                            
29032025  26.8  12.4 PUERTO MADRYN AERO                                                             
29032025  25.0  14.0 PUNTA INDIO B.A.                                                               
29032025  28.0  17.0 RAFAELA AERO                                                                   
29032025  30.5  21.3 RECONQUISTA AERO                                                               
29032025  30.5  21.3 RESISTENCIA AERO                                                               
29032025        15.4 RIO CUARTO AERO                                                                
29032025  11.6   2.8 RIO GALLEGOS AERO                                                              
29032025  10.5   0.7 RIO GRANDE B.A.                                                                
29032025  27.5  20.3 RIVADAVIA                                                                      
29032025  28.4  14.3 ROSARIO AERO                                                                   
29032025  26.0  18.5 SALTA AERO                                                                     
29032025         9.0 SAN ANTONIO OESTE AERO                                                         
29032025  25.6  13.7 SAN FERNANDO AERO                                                              
29032025  32.2  15.0 SAN JUAN AERO                                                                  
29032025  13.2   5.5 SAN JULIAN AERO                                                                
29032025  27.4  17.3 SAN LUIS AERO                                                                  
29032025  28.3  16.8 SAN MARTIN (MZA)                                                               
29032025  27.0  12.1 SAN RAFAEL AERO                                                                
29032025  13.1   4.0 SANTA CRUZ AERO                                                                
29032025  26.8  11.0 SANTA ROSA AERO                                                                
29032025  27.0  17.5 SANTA ROSA DE CONLARA AERO                                                     
29032025  26.2  20.6 SANTIAGO DEL ESTERO AERO                                                       
29032025  29.0  16.3 SAUCE VIEJO AERO                                                               
29032025  29.0  17.0 SUNCHALES AERO                                                                 
29032025  24.2   7.9 TANDIL AERO                                                                    
29032025  24.2  20.1 TARTAGAL AERO                                                                  
29032025  26.2  22.0 TERMAS DE RIO HONDO AERO                                                       
29032025  32.6  15.0 TINOGASTA                                                                      
29032025  30.0  11.8 TRELEW AERO                                                                    
29032025  27.6  14.5 TRENQUE LAUQUEN                                                                
29032025  25.8  10.6 TRES ARROYOS                                                                   
29032025  27.5  20.9 TUCUMAN AERO                                                                   
29032025   9.9   2.4 USHUAIA AERO                                                                   
29032025  30.5   6.3 USPALLATA                                                                      
29032025  27.5  12.5 VENADO TUERTO AERO                                                             
29032025  27.0  12.5 VICTORICA                                                                      
29032025  29.0  11.0 VIEDMA AERO                                                                    
29032025  23.0  19.8 VILLA DE MARIA DEL RIO SECO                                                    
29032025  27.2  18.1 VILLA DOLORES AERO                                                             
29032025  24.0   9.8 VILLA GESELL AERO                                                              
29032025  30.8  14.4 VILLA REYNOLDS AERO                                                            
