
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07122024  24.0  12.6 AEROPARQUE AERO                                                                
07122024  18.6   7.6 AZUL AERO                                                                      
07122024  21.6   5.2 BAHIA BLANCA AERO                                                              
07122024  21.3  -1.1 BARILOCHE AERO                                                                 
07122024   0.4  -6.3 BASE BELGRANO II                                                               
07122024   3.3  -1.0 BASE CARLINI (EX JUBANY)                                                       
07122024   2.0  -4.0 BASE ESPERANZA                                                                 
07122024  -0.3  -5.4 BASE MARAMBIO                                                                  
07122024  -1.7  -5.5 BASE ORCADAS                                                                   
07122024   2.4  -0.3 BASE SAN MARTIN                                                                
07122024  18.3   4.9 BENITO JUAREZ                                                                  
07122024  21.0  17.2 BERNARDO DE IRIGOYEN AERO                                                      
07122024  20.4   9.5 BOLIVAR AERO                                                                   
07122024  23.5  12.6 BUENOS AIRES OBSERVATORIO                                                      
07122024  22.2  10.0 CAMPO DE MAYO AERO                                                             
07122024  29.5  18.2 CATAMARCA AERO                                                                 
07122024        16.8 CERES AERO                                                                     
07122024        18.8 CHAMICAL AERO                                                                  
07122024  21.5  -2.6 CHAPELCO AERO                                                                  
07122024  29.5  14.0 CHEPES                                                                         
07122024             CHILECITO AERO                                                                 
07122024  15.5   6.1 COMODORO RIVADAVIA AERO                                                        
07122024  25.5  18.5 CONCORDIA AERO                                                                 
07122024  22.7  15.7 CORDOBA AERO                                                                   
07122024  24.9  16.9 CORDOBA OBSERVATORIO                                                           
07122024  20.0   5.6 CORONEL SUAREZ AERO                                                            
07122024  26.1  20.7 CORRIENTES AERO                                                                
07122024         9.7 DOLORES AERO                                                                   
07122024  24.6   0.8 EL BOLSON AERO                                                                 
07122024  18.9       EL CALAFATE AERO                                                               
07122024  22.1  11.6 EL PALOMAR AERO                                                                
07122024        15.9 ESCUELA DE AVIACION MILITAR AERO                                               
07122024  20.0   0.8 ESQUEL AERO                                                                    
07122024  20.7  10.0 EZEIZA AERO                                                                    
07122024  31.4  22.8 FORMOSA AERO                                                                   
07122024  22.2  10.0 GENERAL PICO AERO                                                              
07122024  20.2   3.0 GOBERNADOR GREGORES AERO                                                       
07122024  28.0  16.4 GUALEGUAYCHU AERO                                                              
07122024  24.3  19.8 IGUAZU AERO                                                                    
07122024  24.8  20.0 ITUZAINGO                                                                      
07122024  25.0  11.6 JACHAL                                                                         
07122024  27.8  15.7 JUJUY AERO                                                                     
07122024  26.0  15.9 JUJUY U N                                                                      
07122024  21.6  11.9 JUNIN AERO                                                                     
07122024  19.8   9.3 LA PLATA AERO                                                                  
07122024  24.5  11.0 LA QUIACA OBSERVATORIO                                                         
07122024  31.5  15.2 LA RIOJA AERO                                                                  
07122024  21.9  13.5 LABOULAYE AERO                                                                 
07122024  19.5  10.0 LAS FLORES                                                                     
07122024  32.6  24.6 LAS LOMITAS                                                                    
07122024  18.0   3.8 MALARGUE AERO                                                                  
07122024  18.0   1.4 MAQUINCHAO                                                                     
07122024  19.0   9.0 MAR DEL PLATA AERO                                                             
07122024  22.6  13.6 MARCOS JUAREZ AERO                                                             
07122024        11.0 MARIANO MORENO AERO                                                            
07122024        12.6 MENDOZA AERO                                                                   
07122024        10.2 MENDOZA OBSERVATORIO                                                           
07122024  26.6  19.5 MERCEDES AERO (CTES)                                                           
07122024  22.3  11.3 MERLO AERO                                                                     
07122024  26.2  16.0 METAN                                                                          
07122024        20.2 MONTE CASEROS AERO                                                             
07122024  23.4  11.4 MORON AERO                                                                     
07122024  23.2   2.4 NEUQUEN AERO                                                                   
07122024  20.7   9.5 NUEVE DE JULIO                                                                 
07122024  25.0  20.0 OBERA                                                                          
07122024  18.5   8.1 OLAVARRIA AERO                                                                 
07122024  30.5  23.5 ORAN AERO                                                                      
07122024        17.3 PARANA AERO                                                                    
07122024  22.5       PASO DE INDIOS                                                                 
07122024  27.0  21.0 PASO DE LOS LIBRES AERO                                                        
07122024  21.0  10.6 PEHUAJO AERO                                                                   
07122024  19.1   7.3 PERITO MORENO AERO                                                             
07122024  19.5   5.3 PIGUE AERO                                                                     
07122024  23.8  15.5 PILAR OBSERVATORIO                                                             
07122024  26.6  20.6 POSADAS AERO                                                                   
07122024  31.0  21.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07122024  15.0   3.2 PUERTO DESEADO AERO                                                            
07122024  17.1   5.0 PUERTO MADRYN AERO                                                             
07122024  20.0  10.0 PUNTA INDIO B.A.                                                               
07122024  24.5  16.0 RAFAELA AERO                                                                   
07122024  27.5  20.4 RECONQUISTA AERO                                                               
07122024  27.8  20.7 RESISTENCIA AERO                                                               
07122024        12.7 RIO CUARTO AERO                                                                
07122024  16.8   5.1 RIO GALLEGOS AERO                                                              
07122024  13.0   4.9 RIO GRANDE B.A.                                                                
07122024  33.0  21.3 RIVADAVIA                                                                      
07122024  23.7  14.8 ROSARIO AERO                                                                   
07122024  27.2  14.3 SALTA AERO                                                                     
07122024         3.7 SAN ANTONIO OESTE AERO                                                         
07122024  23.7  13.0 SAN FERNANDO AERO                                                              
07122024  24.8  13.4 SAN JUAN AERO                                                                  
07122024  16.0   0.4 SAN JULIAN AERO                                                                
07122024  23.5  11.0 SAN LUIS AERO                                                                  
07122024  23.7  11.5 SAN MARTIN (MZA)                                                               
07122024  21.0   6.3 SAN RAFAEL AERO                                                                
07122024  21.5   1.2 SANTA CRUZ AERO                                                                
07122024  22.7   8.5 SANTA ROSA AERO                                                                
07122024        14.1 SANTA ROSA DE CONLARA AERO                                                     
07122024  29.7  19.6 SANTIAGO DEL ESTERO AERO                                                       
07122024  23.3  17.9 SAUCE VIEJO AERO                                                               
07122024  24.6  18.0 SUNCHALES AERO                                                                 
07122024  17.3   5.5 TANDIL AERO                                                                    
07122024        21.7 TARTAGAL AERO                                                                  
07122024  26.6  18.2 TERMAS DE RIO HONDO AERO                                                       
07122024  29.6  19.6 TINOGASTA                                                                      
07122024  16.1   6.6 TRELEW AERO                                                                    
07122024  22.5  10.4 TRENQUE LAUQUEN                                                                
07122024  19.3   6.4 TRES ARROYOS                                                                   
07122024  26.1  17.5 TUCUMAN AERO                                                                   
07122024         4.9 USHUAIA AERO                                                                   
07122024  25.1   9.6 USPALLATA                                                                      
07122024  22.0  14.0 VENADO TUERTO AERO                                                             
07122024  22.6   6.4 VICTORICA                                                                      
07122024         4.5 VIEDMA AERO                                                                    
07122024  25.5  18.6 VILLA DE MARIA DEL RIO SECO                                                    
07122024  27.5  15.2 VILLA DOLORES AERO                                                             
07122024  17.8   9.0 VILLA GESELL AERO                                                              
07122024  21.0   9.3 VILLA REYNOLDS AERO                                                            
