
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
26032025  24.3  18.3 AEROPARQUE AERO                                                                
26032025  24.6   6.8 AZUL AERO                                                                      
26032025  22.6  10.8 BAHIA BLANCA AERO                                                              
26032025  20.4   9.9 BARILOCHE AERO                                                                 
26032025  -8.5 -13.1 BASE BELGRANO II                                                               
26032025   2.2  -4.5 BASE CARLINI (EX JUBANY)                                                       
26032025   1.9 -10.7 BASE ESPERANZA                                                                 
26032025  -5.8 -17.8 BASE MARAMBIO                                                                  
26032025   1.8  -6.2 BASE ORCADAS                                                                   
26032025   3.3  -7.8 BASE SAN MARTIN                                                                
26032025  23.2   9.3 BENITO JUAREZ                                                                  
26032025  28.4  17.6 BERNARDO DE IRIGOYEN AERO                                                      
26032025  26.7  12.0 BOLIVAR AERO                                                                   
26032025  26.2  18.2 BUENOS AIRES OBSERVATORIO                                                      
26032025  26.7  14.6 CAMPO DE MAYO AERO                                                             
26032025  23.6  14.4 CATAMARCA AERO                                                                 
26032025  28.2  21.0 CERES AERO                                                                     
26032025        13.5 CHAMICAL AERO                                                                  
26032025  20.8   8.1 CHAPELCO AERO                                                                  
26032025  18.5  13.2 CHEPES                                                                         
26032025  27.7  11.2 CHILECITO AERO                                                                 
26032025  29.9  17.8 COMODORO RIVADAVIA AERO                                                        
26032025  31.0  19.5 CONCORDIA AERO                                                                 
26032025  25.1  16.9 CORDOBA AERO                                                                   
26032025  25.5  17.9 CORDOBA OBSERVATORIO                                                           
26032025  19.9   9.5 CORONEL SUAREZ AERO                                                            
26032025  31.1  21.7 CORRIENTES AERO                                                                
26032025  24.7  10.1 DOLORES AERO                                                                   
26032025  26.6   8.2 EL BOLSON AERO                                                                 
26032025  16.4   4.9 EL CALAFATE AERO                                                               
26032025  26.3  15.5 EL PALOMAR AERO                                                                
26032025        14.5 ESCUELA DE AVIACION MILITAR AERO                                               
26032025  21.9   9.5 ESQUEL AERO                                                                    
26032025  26.4  12.7 EZEIZA AERO                                                                    
26032025  29.6  18.5 FORMOSA AERO                                                                   
26032025  19.3  15.0 GENERAL PICO AERO                                                              
26032025  26.0   8.0 GOBERNADOR GREGORES AERO                                                       
26032025  28.5  17.3 GUALEGUAYCHU AERO                                                              
26032025  30.3  18.1 IGUAZU AERO                                                                    
26032025  31.0  17.0 ITUZAINGO                                                                      
26032025  22.6   4.6 JACHAL                                                                         
26032025  24.9  16.5 JUJUY AERO                                                                     
26032025  24.3  15.2 JUJUY U N                                                                      
26032025  28.1  13.5 JUNIN AERO                                                                     
26032025  24.7  11.7 LA PLATA AERO                                                                  
26032025  23.0   7.3 LA QUIACA OBSERVATORIO                                                         
26032025  24.0  13.6 LA RIOJA AERO                                                                  
26032025  25.5  17.1 LABOULAYE AERO                                                                 
26032025  26.5   9.5 LAS FLORES                                                                     
26032025  26.5  18.6 LAS LOMITAS                                                                    
26032025  28.0   5.7 MALARGUE AERO                                                                  
26032025  23.3  12.4 MAQUINCHAO                                                                     
26032025  21.4   5.0 MAR DEL PLATA AERO                                                             
26032025  29.0  16.8 MARCOS JUAREZ AERO                                                             
26032025        16.0 MARIANO MORENO AERO                                                            
26032025  26.7  11.1 MENDOZA AERO                                                                   
26032025        11.0 MENDOZA OBSERVATORIO                                                           
26032025  33.0  20.4 MERCEDES AERO (CTES)                                                           
26032025        14.0 MERLO AERO                                                                     
26032025  21.0  15.4 METAN                                                                          
26032025  31.6  19.3 MONTE CASEROS AERO                                                             
26032025  26.0  16.2 MORON AERO                                                                     
26032025  21.5  16.9 NEUQUEN AERO                                                                   
26032025  28.0  13.4 NUEVE DE JULIO                                                                 
26032025  32.0  20.0 OBERA                                                                          
26032025  23.6   9.1 OLAVARRIA AERO                                                                 
26032025  25.9  17.8 ORAN AERO                                                                      
26032025  28.8  17.2 PARANA AERO                                                                    
26032025  27.4   8.2 PASO DE INDIOS                                                                 
26032025  32.0  20.0 PASO DE LOS LIBRES AERO                                                        
26032025  25.8  14.3 PEHUAJO AERO                                                                   
26032025  24.4   5.0 PERITO MORENO AERO                                                             
26032025  17.5  12.1 PIGUE AERO                                                                     
26032025  24.6  18.3 PILAR OBSERVATORIO                                                             
26032025  32.0  20.0 POSADAS AERO                                                                   
26032025  28.4  21.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
26032025  27.5  11.8 PUERTO DESEADO AERO                                                            
26032025  25.4  13.2 PUERTO MADRYN AERO                                                             
26032025  23.8  14.0 PUNTA INDIO B.A.                                                               
26032025  28.0  18.0 RAFAELA AERO                                                                   
26032025  30.6  20.8 RECONQUISTA AERO                                                               
26032025  31.5  22.0 RESISTENCIA AERO                                                               
26032025        14.0 RIO CUARTO AERO                                                                
26032025  15.4   3.4 RIO GALLEGOS AERO                                                              
26032025  12.9   2.4 RIO GRANDE B.A.                                                                
26032025  24.0  15.8 RIVADAVIA                                                                      
26032025  29.6  16.1 ROSARIO AERO                                                                   
26032025  26.0  14.9 SALTA AERO                                                                     
26032025        10.0 SAN ANTONIO OESTE AERO                                                         
26032025  25.3  18.1 SAN FERNANDO AERO                                                              
26032025  23.3   8.4 SAN JUAN AERO                                                                  
26032025  19.5   9.1 SAN JULIAN AERO                                                                
26032025  20.6  12.6 SAN LUIS AERO                                                                  
26032025  25.5  12.1 SAN MARTIN (MZA)                                                               
26032025  23.4  10.9 SAN RAFAEL AERO                                                                
26032025  22.8   7.4 SANTA CRUZ AERO                                                                
26032025  20.9  14.0 SANTA ROSA AERO                                                                
26032025  25.1  13.7 SANTA ROSA DE CONLARA AERO                                                     
26032025  21.8  15.7 SANTIAGO DEL ESTERO AERO                                                       
26032025  28.7  18.8 SAUCE VIEJO AERO                                                               
26032025  29.5  18.3 SUNCHALES AERO                                                                 
26032025  23.6   6.9 TANDIL AERO                                                                    
26032025  23.9  16.0 TARTAGAL AERO                                                                  
26032025  22.2  15.5 TERMAS DE RIO HONDO AERO                                                       
26032025  30.0   9.0 TINOGASTA                                                                      
26032025  29.6  14.6 TRELEW AERO                                                                    
26032025  24.5  14.8 TRENQUE LAUQUEN                                                                
26032025  25.1  10.2 TRES ARROYOS                                                                   
26032025  22.2  15.9 TUCUMAN AERO                                                                   
26032025  15.9   4.0 USHUAIA AERO                                                                   
26032025  23.6   3.6 USPALLATA                                                                      
26032025  28.0  15.8 VENADO TUERTO AERO                                                             
26032025  23.4  14.9 VICTORICA                                                                      
26032025  25.2  11.3 VIEDMA AERO                                                                    
26032025  25.2  18.2 VILLA DE MARIA DEL RIO SECO                                                    
26032025  22.5  13.4 VILLA DOLORES AERO                                                             
26032025  23.1   5.8 VILLA GESELL AERO                                                              
26032025  22.8  15.1 VILLA REYNOLDS AERO                                                            
