
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
08072025  14.0   9.4 AEROPARQUE AERO                                                                
08072025  11.2   0.8 AZUL AERO                                                                      
08072025  10.7   1.2 BAHIA BLANCA AERO                                                              
08072025   9.8   0.3 BARILOCHE AERO                                                                 
08072025 -17.5 -27.1 BASE BELGRANO II                                                               
08072025   3.0   1.0 BASE CARLINI (EX JUBANY)                                                       
08072025   2.0  -1.9 BASE ESPERANZA                                                                 
08072025  -1.4  -3.4 BASE MARAMBIO                                                                  
08072025  -0.6  -3.0 BASE ORCADAS                                                                   
08072025   5.9  -1.6 BASE SAN MARTIN                                                                
08072025  10.2   0.4 BENITO JUAREZ                                                                  
08072025  20.6  13.4 BERNARDO DE IRIGOYEN AERO                                                      
08072025  13.6   7.8 BOLIVAR AERO                                                                   
08072025  17.6   7.6 BUENOS AIRES OBSERVATORIO                                                      
08072025  19.1   3.3 CAMPO DE MAYO AERO                                                             
08072025  27.5  10.8 CATAMARCA AERO                                                                 
08072025  25.4   9.0 CERES AERO                                                                     
08072025  24.5  11.0 CHAMICAL AERO                                                                  
08072025   9.9  -0.5 CHAPELCO AERO                                                                  
08072025  22.5  10.5 CHEPES                                                                         
08072025  22.0   4.9 CHILECITO AERO                                                                 
08072025  12.5   6.4 COMODORO RIVADAVIA AERO                                                        
08072025  22.0   4.5 CONCORDIA AERO                                                                 
08072025  22.4   4.5 CORDOBA AERO                                                                   
08072025  22.0   9.4 CORDOBA OBSERVATORIO                                                           
08072025  10.5   3.3 CORONEL SUAREZ AERO                                                            
08072025  24.1  13.2 CORRIENTES AERO                                                                
08072025  11.4   2.6 DOLORES AERO                                                                   
08072025  11.9   0.2 EL BOLSON AERO                                                                 
08072025   6.4  -7.1 EL CALAFATE AERO                                                               
08072025  18.5   3.0 EL PALOMAR AERO                                                                
08072025         4.0 ESCUELA DE AVIACION MILITAR AERO                                               
08072025   9.5  -0.6 ESQUEL AERO                                                                    
08072025  18.3   3.5 EZEIZA AERO                                                                    
08072025  25.5  13.0 FORMOSA AERO                                                                   
08072025  14.5   5.5 GENERAL PICO AERO                                                              
08072025  10.0  -1.0 GOBERNADOR GREGORES AERO                                                       
08072025  21.5   2.8 GUALEGUAYCHU AERO                                                              
08072025  24.6  10.9 IGUAZU AERO                                                                    
08072025  25.0  12.0 ITUZAINGO                                                                      
08072025  20.6  -3.1 JACHAL                                                                         
08072025  24.5  12.4 JUJUY AERO                                                                     
08072025  22.7  11.4 JUJUY U N                                                                      
08072025  21.3   6.3 JUNIN AERO                                                                     
08072025  11.5   4.3 LA PLATA AERO                                                                  
08072025  17.1  -6.5 LA QUIACA OBSERVATORIO                                                         
08072025  24.5   8.6 LA RIOJA AERO                                                                  
08072025  21.5   9.5 LABOULAYE AERO                                                                 
08072025  13.0   4.5 LAS FLORES                                                                     
08072025  30.4  15.2 LAS LOMITAS                                                                    
08072025  15.0  -3.2 MALARGUE AERO                                                                  
08072025   7.0  -7.4 MAQUINCHAO                                                                     
08072025  14.9   2.1 MAR DEL PLATA AERO                                                             
08072025  23.0   3.2 MARCOS JUAREZ AERO                                                             
08072025         4.0 MARIANO MORENO AERO                                                            
08072025  19.8   3.0 MENDOZA AERO                                                                   
08072025         4.7 MENDOZA OBSERVATORIO                                                           
08072025  22.5   9.8 MERCEDES AERO (CTES)                                                           
08072025         5.1 MERLO AERO                                                                     
08072025  25.3  13.3 METAN                                                                          
08072025  22.0   8.1 MONTE CASEROS AERO                                                             
08072025  18.6   3.7 MORON AERO                                                                     
08072025  16.9  -0.4 NEUQUEN AERO                                                                   
08072025  15.8  10.2 NUEVE DE JULIO                                                                 
08072025  24.0  15.0 OBERA                                                                          
08072025  11.3   4.6 OLAVARRIA AERO                                                                 
08072025  28.5  16.2 ORAN AERO                                                                      
08072025  22.5   8.4 PARANA AERO                                                                    
08072025  10.4   0.4 PASO DE INDIOS                                                                 
08072025  21.2   8.4 PASO DE LOS LIBRES AERO                                                        
08072025  14.7   8.6 PEHUAJO AERO                                                                   
08072025   7.3   2.5 PERITO MORENO AERO                                                             
08072025   9.6   3.8 PIGUE AERO                                                                     
08072025  21.8   6.3 PILAR OBSERVATORIO                                                             
08072025  25.0  13.8 POSADAS AERO                                                                   
08072025  26.8  12.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
08072025   8.4   1.2 PUERTO DESEADO AERO                                                            
08072025  12.2   2.4 PUERTO MADRYN AERO                                                             
08072025  12.5   3.0 PUNTA INDIO B.A.                                                               
08072025  24.2   8.0 RAFAELA AERO                                                                   
08072025  23.7   8.8 RECONQUISTA AERO                                                               
08072025  24.8  12.5 RESISTENCIA AERO                                                               
08072025  20.5   5.3 RIO CUARTO AERO                                                                
08072025   5.3  -1.6 RIO GALLEGOS AERO                                                              
08072025   4.5  -0.2 RIO GRANDE B.A.                                                                
08072025  28.0  15.3 RIVADAVIA                                                                      
08072025  22.6   4.8 ROSARIO AERO                                                                   
08072025  21.0  12.4 SALTA AERO                                                                     
08072025  14.0   3.3 SAN ANTONIO OESTE AERO                                                         
08072025  16.6   3.8 SAN FERNANDO AERO                                                              
08072025  20.5   1.8 SAN JUAN AERO                                                                  
08072025   9.5   1.4 SAN JULIAN AERO                                                                
08072025  23.8   7.6 SAN LUIS AERO                                                                  
08072025  21.0   3.3 SAN MARTIN (MZA)                                                               
08072025  20.0   3.8 SAN RAFAEL AERO                                                                
08072025   5.6   0.9 SANTA CRUZ AERO                                                                
08072025  11.6   3.5 SANTA ROSA AERO                                                                
08072025  24.6   3.0 SANTA ROSA DE CONLARA AERO                                                     
08072025  29.7   9.8 SANTIAGO DEL ESTERO AERO                                                       
08072025  23.5   8.7 SAUCE VIEJO AERO                                                               
08072025  24.2   6.7 SUNCHALES AERO                                                                 
08072025  10.5  -0.2 TANDIL AERO                                                                    
08072025  27.4  14.0 TARTAGAL AERO                                                                  
08072025  29.2  10.0 TERMAS DE RIO HONDO AERO                                                       
08072025  22.5   2.0 TINOGASTA                                                                      
08072025  13.0   3.0 TRELEW AERO                                                                    
08072025  16.5   7.9 TRENQUE LAUQUEN                                                                
08072025  14.3   4.8 TRES ARROYOS                                                                   
08072025  29.5  12.0 TUCUMAN AERO                                                                   
08072025   4.3   1.4 USHUAIA AERO                                                                   
08072025  17.6   1.0 USPALLATA                                                                      
08072025  23.0   5.8 VENADO TUERTO AERO                                                             
08072025  15.5   3.5 VICTORICA                                                                      
08072025  15.5   2.8 VIEDMA AERO                                                                    
08072025  22.5   5.2 VILLA DE MARIA DEL RIO SECO                                                    
08072025  25.9   7.4 VILLA DOLORES AERO                                                             
08072025  13.0   1.5 VILLA GESELL AERO                                                              
08072025  25.1   1.2 VILLA REYNOLDS AERO                                                            
