
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06112024  24.6  16.5 AEROPARQUE AERO                                                                
06112024  25.7  10.6 AZUL AERO                                                                      
06112024  22.5  12.6 BAHIA BLANCA AERO                                                              
06112024  15.7   6.9 BARILOCHE AERO                                                                 
06112024  -9.2 -17.5 BASE BELGRANO II                                                               
06112024  -1.2  -6.0 BASE CARLINI (EX JUBANY)                                                       
06112024  -1.5  -8.0 BASE ESPERANZA                                                                 
06112024  -5.0 -11.3 BASE MARAMBIO                                                                  
06112024   2.3  -4.3 BASE ORCADAS                                                                   
06112024  -6.1  -8.8 BASE SAN MARTIN                                                                
06112024  24.2  10.3 BENITO JUAREZ                                                                  
06112024  29.5  21.2 BERNARDO DE IRIGOYEN AERO                                                      
06112024  26.3   7.5 BOLIVAR AERO                                                                   
06112024  27.0  16.9 BUENOS AIRES OBSERVATORIO                                                      
06112024  27.0  12.6 CAMPO DE MAYO AERO                                                             
06112024  33.7  20.4 CATAMARCA AERO                                                                 
06112024        18.2 CERES AERO                                                                     
06112024        17.5 CHAMICAL AERO                                                                  
06112024  19.4   8.0 CHAPELCO AERO                                                                  
06112024  30.5  18.0 CHEPES                                                                         
06112024  32.0  13.9 CHILECITO AERO                                                                 
06112024  20.2   7.2 COMODORO RIVADAVIA AERO                                                        
06112024  29.0  17.1 CONCORDIA AERO                                                                 
06112024  29.3  11.6 CORDOBA AERO                                                                   
06112024  30.0  16.0 CORDOBA OBSERVATORIO                                                           
06112024  22.5   9.8 CORONEL SUAREZ AERO                                                            
06112024  32.5  19.6 CORRIENTES AERO                                                                
06112024         7.4 DOLORES AERO                                                                   
06112024  17.5   2.5 EL BOLSON AERO                                                                 
06112024  13.4       EL CALAFATE AERO                                                               
06112024  27.6  15.0 EL PALOMAR AERO                                                                
06112024        12.5 ESCUELA DE AVIACION MILITAR AERO                                               
06112024  12.9   4.0 ESQUEL AERO                                                                    
06112024  26.6  11.9 EZEIZA AERO                                                                    
06112024  35.4  20.3 FORMOSA AERO                                                                   
06112024  25.5  15.0 GENERAL PICO AERO                                                              
06112024  15.0   3.0 GOBERNADOR GREGORES AERO                                                       
06112024  29.5  12.9 GUALEGUAYCHU AERO                                                              
06112024  31.3  22.8 IGUAZU AERO                                                                    
06112024  35.0  21.0 ITUZAINGO                                                                      
06112024  29.8  10.0 JACHAL                                                                         
06112024  28.0  16.8 JUJUY AERO                                                                     
06112024  24.0  15.2 JUJUY U N                                                                      
06112024  27.6  10.0 JUNIN AERO                                                                     
06112024  24.6  14.1 LA PLATA AERO                                                                  
06112024  23.5   8.0 LA QUIACA OBSERVATORIO                                                         
06112024  33.2  17.8 LA RIOJA AERO                                                                  
06112024  28.1  13.7 LABOULAYE AERO                                                                 
06112024  25.5  11.0 LAS FLORES                                                                     
06112024  28.0  20.2 LAS LOMITAS                                                                    
06112024  23.0   6.8 MALARGUE AERO                                                                  
06112024  18.8   6.6 MAQUINCHAO                                                                     
06112024  26.2  10.4 MAR DEL PLATA AERO                                                             
06112024  30.6  11.8 MARCOS JUAREZ AERO                                                             
06112024        15.0 MARIANO MORENO AERO                                                            
06112024  28.0  17.8 MENDOZA AERO                                                                   
06112024        15.0 MENDOZA OBSERVATORIO                                                           
06112024  30.8  18.4 MERCEDES AERO (CTES)                                                           
06112024  26.5  13.0 MERLO AERO                                                                     
06112024  23.9  15.5 METAN                                                                          
06112024        18.4 MONTE CASEROS AERO                                                             
06112024  27.4  16.3 MORON AERO                                                                     
06112024  24.2   9.9 NEUQUEN AERO                                                                   
06112024  27.3  10.5 NUEVE DE JULIO                                                                 
06112024  34.0  22.0 OBERA                                                                          
06112024  25.1   7.3 OLAVARRIA AERO                                                                 
06112024  28.0  18.4 ORAN AERO                                                                      
06112024        14.5 PARANA AERO                                                                    
06112024  17.4   4.0 PASO DE INDIOS                                                                 
06112024  31.7  19.7 PASO DE LOS LIBRES AERO                                                        
06112024  27.0  12.2 PEHUAJO AERO                                                                   
06112024  14.2   1.2 PERITO MORENO AERO                                                             
06112024  18.6  12.1 PIGUE AERO                                                                     
06112024  30.1  15.0 PILAR OBSERVATORIO                                                             
06112024  35.0  22.6 POSADAS AERO                                                                   
06112024  32.6  18.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06112024  15.0   5.0 PUERTO DESEADO AERO                                                            
06112024  22.2  11.2 PUERTO MADRYN AERO                                                             
06112024  23.0  13.8 PUNTA INDIO B.A.                                                               
06112024  30.0  15.0 RAFAELA AERO                                                                   
06112024  32.4  19.0 RECONQUISTA AERO                                                               
06112024  32.8  18.8 RESISTENCIA AERO                                                               
06112024        13.2 RIO CUARTO AERO                                                                
06112024  13.4   2.0 RIO GALLEGOS AERO                                                              
06112024  12.3   1.8 RIO GRANDE B.A.                                                                
06112024  29.0  17.8 RIVADAVIA                                                                      
06112024  29.0  14.3 ROSARIO AERO                                                                   
06112024  25.5  15.9 SALTA AERO                                                                     
06112024        14.2 SAN ANTONIO OESTE AERO                                                         
06112024  25.4  13.4 SAN FERNANDO AERO                                                              
06112024  31.0  14.0 SAN JUAN AERO                                                                  
06112024  14.0   5.1 SAN JULIAN AERO                                                                
06112024  28.6  15.9 SAN LUIS AERO                                                                  
06112024  29.1  15.7 SAN MARTIN (MZA)                                                               
06112024  25.5  11.3 SAN RAFAEL AERO                                                                
06112024  15.5   2.7 SANTA CRUZ AERO                                                                
06112024  26.2  14.8 SANTA ROSA AERO                                                                
06112024        11.7 SANTA ROSA DE CONLARA AERO                                                     
06112024  30.2  17.1 SANTIAGO DEL ESTERO AERO                                                       
06112024  30.5  16.0 SAUCE VIEJO AERO                                                               
06112024  30.5  15.2 SUNCHALES AERO                                                                 
06112024  25.5   7.4 TANDIL AERO                                                                    
06112024        16.1 TARTAGAL AERO                                                                  
06112024  26.0  16.5 TERMAS DE RIO HONDO AERO                                                       
06112024  34.0  13.0 TINOGASTA                                                                      
06112024  22.5  10.8 TRELEW AERO                                                                    
06112024  27.6  12.6 TRENQUE LAUQUEN                                                                
06112024  18.2  12.6 TRES ARROYOS                                                                   
06112024  25.2  16.0 TUCUMAN AERO                                                                   
06112024         2.0 USHUAIA AERO                                                                   
06112024  25.6  13.0 USPALLATA                                                                      
06112024  28.0  12.0 VENADO TUERTO AERO                                                             
06112024  27.2  13.9 VICTORICA                                                                      
06112024        11.2 VIEDMA AERO                                                                    
06112024  26.5  14.2 VILLA DE MARIA DEL RIO SECO                                                    
06112024  27.9  14.6 VILLA DOLORES AERO                                                             
06112024  25.4   9.3 VILLA GESELL AERO                                                              
06112024  28.3  12.3 VILLA REYNOLDS AERO                                                            
