
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
22102024  27.2  20.0 AEROPARQUE AERO                                                                
22102024  26.8   9.6 AZUL AERO                                                                      
22102024  30.6   9.3 BAHIA BLANCA AERO                                                              
22102024  26.3   1.3 BARILOCHE AERO                                                                 
22102024  -7.6 -18.4 BASE BELGRANO II                                                               
22102024  -2.4  -4.3 BASE CARLINI (EX JUBANY)                                                       
22102024  -2.5  -7.3 BASE ESPERANZA                                                                 
22102024  -7.8 -13.2 BASE MARAMBIO                                                                  
22102024   0.0  -7.1 BASE ORCADAS                                                                   
22102024  -2.1  -8.0 BASE SAN MARTIN                                                                
22102024  26.3   7.9 BENITO JUAREZ                                                                  
22102024  30.6  21.1 BERNARDO DE IRIGOYEN AERO                                                      
22102024  26.3  13.5 BOLIVAR AERO                                                                   
22102024  27.9  20.5 BUENOS AIRES OBSERVATORIO                                                      
22102024  27.0  19.0 CAMPO DE MAYO AERO                                                             
22102024  28.5  17.0 CATAMARCA AERO                                                                 
22102024        21.4 CERES AERO                                                                     
22102024        17.5 CHAMICAL AERO                                                                  
22102024  27.4   0.0 CHAPELCO AERO                                                                  
22102024  24.8  14.4 CHEPES                                                                         
22102024  25.5  16.5 CHILECITO AERO                                                                 
22102024  29.4  13.3 COMODORO RIVADAVIA AERO                                                        
22102024  33.8  21.2 CONCORDIA AERO                                                                 
22102024  26.4  16.4 CORDOBA AERO                                                                   
22102024  26.8  17.7 CORDOBA OBSERVATORIO                                                           
22102024  26.4   7.4 CORONEL SUAREZ AERO                                                            
22102024  35.5  22.0 CORRIENTES AERO                                                                
22102024        12.6 DOLORES AERO                                                                   
22102024  27.4   3.0 EL BOLSON AERO                                                                 
22102024  19.9       EL CALAFATE AERO                                                               
22102024  28.0  19.0 EL PALOMAR AERO                                                                
22102024        16.6 ESCUELA DE AVIACION MILITAR AERO                                               
22102024  26.6   0.9 ESQUEL AERO                                                                    
22102024  29.6  18.2 EZEIZA AERO                                                                    
22102024  35.7  23.3 FORMOSA AERO                                                                   
22102024  24.0  12.6 GENERAL PICO AERO                                                              
22102024  26.2   8.4 GOBERNADOR GREGORES AERO                                                       
22102024  33.8  22.0 GUALEGUAYCHU AERO                                                              
22102024  33.3  22.8 IGUAZU AERO                                                                    
22102024  35.0  22.5 ITUZAINGO                                                                      
22102024  22.5  11.5 JACHAL                                                                         
22102024  31.6  24.0 JUJUY AERO                                                                     
22102024  26.8  19.9 JUJUY U N                                                                      
22102024  30.9  18.0 JUNIN AERO                                                                     
22102024  26.3  17.4 LA PLATA AERO                                                                  
22102024  21.9  10.1 LA QUIACA OBSERVATORIO                                                         
22102024  28.1  17.5 LA RIOJA AERO                                                                  
22102024  24.7  19.0 LABOULAYE AERO                                                                 
22102024  27.0  15.1 LAS FLORES                                                                     
22102024  38.0  25.0 LAS LOMITAS                                                                    
22102024  16.0   8.8 MALARGUE AERO                                                                  
22102024  28.6   4.0 MAQUINCHAO                                                                     
22102024  23.2   7.0 MAR DEL PLATA AERO                                                             
22102024  32.0  18.8 MARCOS JUAREZ AERO                                                             
22102024        19.0 MARIANO MORENO AERO                                                            
22102024  21.8  15.0 MENDOZA AERO                                                                   
22102024        13.4 MENDOZA OBSERVATORIO                                                           
22102024  33.8  22.0 MERCEDES AERO (CTES)                                                           
22102024  29.0  19.5 MERLO AERO                                                                     
22102024  31.3  21.4 METAN                                                                          
22102024        21.3 MONTE CASEROS AERO                                                             
22102024  29.0  19.8 MORON AERO                                                                     
22102024  29.2  11.1 NEUQUEN AERO                                                                   
22102024  28.7  17.0 NUEVE DE JULIO                                                                 
22102024  35.0  24.0 OBERA                                                                          
22102024  25.9   9.9 OLAVARRIA AERO                                                                 
22102024  38.6  25.1 ORAN AERO                                                                      
22102024  34.6  23.9 PARANA AERO                                                                    
22102024  29.9   8.8 PASO DE INDIOS                                                                 
22102024  34.4  22.3 PASO DE LOS LIBRES AERO                                                        
22102024  26.0  16.0 PEHUAJO AERO                                                                   
22102024  23.4   8.6 PERITO MORENO AERO                                                             
22102024  25.4   9.2 PIGUE AERO                                                                     
22102024  25.5  16.6 PILAR OBSERVATORIO                                                             
22102024  34.5  24.5 POSADAS AERO                                                                   
22102024  36.0  21.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
22102024  25.5   6.0 PUERTO DESEADO AERO                                                            
22102024  27.6  10.8 PUERTO MADRYN AERO                                                             
22102024  24.0  18.0 PUNTA INDIO B.A.                                                               
22102024  36.5  21.0 RAFAELA AERO                                                                   
22102024  35.0  22.4 RECONQUISTA AERO                                                               
22102024  36.3  22.3 RESISTENCIA AERO                                                               
22102024        15.2 RIO CUARTO AERO                                                                
22102024  20.6   7.8 RIO GALLEGOS AERO                                                              
22102024  15.8   4.2 RIO GRANDE B.A.                                                                
22102024  40.0  24.3 RIVADAVIA                                                                      
22102024  32.6  21.7 ROSARIO AERO                                                                   
22102024  26.5  20.0 SALTA AERO                                                                     
22102024        14.6 SAN ANTONIO OESTE AERO                                                         
22102024  26.7  21.0 SAN FERNANDO AERO                                                              
22102024  24.7  14.4 SAN JUAN AERO                                                                  
22102024  28.5   7.5 SAN JULIAN AERO                                                                
22102024  23.3  15.6 SAN LUIS AERO                                                                  
22102024  23.2  13.8 SAN MARTIN (MZA)                                                               
22102024  20.5  12.4 SAN RAFAEL AERO                                                                
22102024  26.5   7.7 SANTA CRUZ AERO                                                                
22102024  28.0  10.9 SANTA ROSA AERO                                                                
22102024        15.4 SANTA ROSA DE CONLARA AERO                                                     
22102024  33.6  24.6 SANTIAGO DEL ESTERO AERO                                                       
22102024  35.4  24.4 SAUCE VIEJO AERO                                                               
22102024  37.2  21.5 SUNCHALES AERO                                                                 
22102024  26.0   8.5 TANDIL AERO                                                                    
22102024        23.5 TARTAGAL AERO                                                                  
22102024  30.2  22.0 TERMAS DE RIO HONDO AERO                                                       
22102024  26.0  17.5 TINOGASTA                                                                      
22102024  27.2   9.4 TRELEW AERO                                                                    
22102024  24.5  17.3 TRENQUE LAUQUEN                                                                
22102024  29.7   8.9 TRES ARROYOS                                                                   
22102024  29.2  22.6 TUCUMAN AERO                                                                   
22102024  11.5   4.6 USHUAIA AERO                                                                   
22102024  17.0   8.9 USPALLATA                                                                      
22102024  31.0  20.0 VENADO TUERTO AERO                                                             
22102024  27.8   8.9 VICTORICA                                                                      
22102024         8.7 VIEDMA AERO                                                                    
22102024  30.4  21.6 VILLA DE MARIA DEL RIO SECO                                                    
22102024  25.0  15.8 VILLA DOLORES AERO                                                             
22102024  22.0   9.3 VILLA GESELL AERO                                                              
22102024  20.3  14.0 VILLA REYNOLDS AERO                                                            
