
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
05082024  15.1  12.2 AEROPARQUE AERO                                                                
05082024  17.5  -0.2 AZUL AERO                                                                      
05082024  21.7   4.2 BAHIA BLANCA AERO                                                              
05082024   8.3   3.5 BARILOCHE AERO                                                                 
05082024       -22.4 BASE BELGRANO II                                                               
05082024  -7.5 -13.2 BASE CARLINI (EX JUBANY)                                                       
05082024  -8.2 -19.2 BASE ESPERANZA                                                                 
05082024 -13.6 -22.2 BASE MARAMBIO                                                                  
05082024 -18.2 -21.5 BASE ORCADAS                                                                   
05082024 -18.6 -27.8 BASE SAN MARTIN                                                                
05082024  16.5   1.2 BENITO JUAREZ AERO                                                             
05082024  22.6  15.3 BERNARDO DE IRIGOYEN AERO                                                      
05082024  18.0   1.0 BOLIVAR AERO                                                                   
05082024  16.1  11.9 BUENOS AIRES OBSERVATORIO                                                      
05082024  15.6   6.2 CAMPO DE MAYO AERO                                                             
05082024  28.2   9.9 CATAMARCA AERO                                                                 
05082024         6.7 CERES AERO                                                                     
05082024         6.8 CHAMICAL AERO                                                                  
05082024   9.0  -0.2 CHAPELCO AERO                                                                  
05082024  25.0   9.0 CHEPES                                                                         
05082024  22.6   3.4 CHILECITO AERO                                                                 
05082024  14.7   6.6 CIPOLLETTI                                                                     
05082024   8.3   5.0 COMODORO RIVADAVIA AERO                                                        
05082024  24.9  13.0 CONCORDIA AERO                                                                 
05082024  21.2   1.8 CORDOBA AERO                                                                   
05082024  21.8   5.0 CORDOBA OBSERVATORIO                                                           
05082024  16.6  -0.1 CORONEL SUAREZ AERO                                                            
05082024  27.0  15.6 CORRIENTES AERO                                                                
05082024         5.1 DOLORES AERO                                                                   
05082024  10.5   2.7 EL BOLSON AERO                                                                 
05082024   1.3  -2.5 EL CALAFATE AERO                                                               
05082024  16.0   7.0 EL PALOMAR AERO                                                                
05082024         1.8 ESCUELA DE AVIACION MILITAR AERO                                               
05082024   8.4   1.0 ESQUEL AERO                                                                    
05082024  15.6   5.8 EZEIZA AERO                                                                    
05082024  27.6  17.0 FORMOSA AERO                                                                   
05082024  20.0   4.0 GENERAL PICO AERO                                                              
05082024   2.2  -2.0 GOBERNADOR GREGORES AERO                                                       
05082024  18.0   9.5 GUALEGUAYCHU AERO                                                              
05082024  24.8  17.3 IGUAZU AERO                                                                    
05082024  26.0  16.5 ITUZAINGO                                                                      
05082024  25.0  -1.5 JACHAL                                                                         
05082024  24.6   8.5 JUJUY AERO                                                                     
05082024  23.4   7.0 JUJUY U N                                                                      
05082024  14.7   5.3 JUNIN AERO                                                                     
05082024  14.8   6.5 LA PLATA AERO                                                                  
05082024  16.9  -6.3 LA QUIACA OBSERVATORIO                                                         
05082024  24.7   5.4 LA RIOJA AERO                                                                  
05082024  20.4   0.3 LABOULAYE AERO                                                                 
05082024  18.0   5.6 LAS FLORES                                                                     
05082024  31.0  16.3 LAS LOMITAS                                                                    
05082024  14.0  -1.4 MALARGUE AERO                                                                  
05082024  12.6   2.7 MAQUINCHAO                                                                     
05082024  14.4   2.1 MAR DEL PLATA AERO                                                             
05082024  19.0   4.5 MARCOS JUAREZ AERO                                                             
05082024         6.5 MARIANO MORENO AERO                                                            
05082024  24.4   4.2 MENDOZA AERO                                                                   
05082024         4.2 MENDOZA OBSERVATORIO                                                           
05082024  26.8  15.5 MERCEDES AERO (CTES)                                                           
05082024  16.0   7.9 MERLO AERO                                                                     
05082024  24.8   7.4 METAN                                                                          
05082024  24.7  14.0 MONTE CASEROS AERO                                                             
05082024  15.4   8.3 MORON AERO                                                                     
05082024  15.0   6.7 NEUQUEN AERO                                                                   
05082024  15.6   4.8 NUEVE DE JULIO                                                                 
05082024        17.8 OBERA                                                                          
05082024  16.4   3.3 OLAVARRIA AERO                                                                 
05082024  28.5  14.8 ORAN AERO                                                                      
05082024  17.3   9.9 PARANA AERO                                                                    
05082024   8.2   2.8 PASO DE INDIOS                                                                 
05082024  25.3  15.4 PASO DE LOS LIBRES AERO                                                        
05082024  18.6   0.5 PEHUAJO AERO                                                                   
05082024   1.6  -2.6 PERITO MORENO AERO                                                             
05082024  16.0   4.8 PIGUE AERO                                                                     
05082024  21.4   2.5 PILAR OBSERVATORIO                                                             
05082024  24.4  18.4 POSADAS AERO                                                                   
05082024  24.0  14.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
05082024   4.9   2.2 PUERTO DESEADO AERO                                                            
05082024  11.6   6.4 PUERTO MADRYN AERO                                                             
05082024  15.0   8.0 PUNTA INDIO B.A.                                                               
05082024  20.0   9.0 RAFAELA AERO                                                                   
05082024  22.6  14.6 RECONQUISTA AERO                                                               
05082024  27.8  15.9 RESISTENCIA AERO                                                               
05082024         6.1 RIO CUARTO AERO                                                                
05082024   2.6  -0.7 RIO GALLEGOS AERO                                                              
05082024   1.1  -6.2 RIO GRANDE B.A.                                                                
05082024  30.0  15.3 RIVADAVIA                                                                      
05082024  16.8  10.6 ROSARIO AERO                                                                   
05082024  25.0   3.6 SALTA AERO                                                                     
05082024         2.9 SAN ANTONIO OESTE AERO                                                         
05082024  15.7  12.1 SAN FERNANDO AERO                                                              
05082024  28.0   1.0 SAN JUAN AERO                                                                  
05082024   3.2  -0.3 SAN JULIAN AERO                                                                
05082024  23.2   7.0 SAN LUIS AERO                                                                  
05082024  24.2   3.1 SAN MARTIN (MZA)                                                               
05082024  18.5   1.3 SAN RAFAEL AERO                                                                
05082024   1.5  -2.3 SANTA CRUZ AERO                                                                
05082024  18.6   4.5 SANTA ROSA AERO                                                                
05082024  23.0  -2.3 SANTA ROSA DE CONLARA AERO                                                     
05082024  25.8   4.2 SANTIAGO DEL ESTERO AERO                                                       
05082024  17.4  11.0 SAUCE VIEJO AERO                                                               
05082024  18.6   9.8 SUNCHALES AERO                                                                 
05082024  16.4   1.3 TANDIL AERO                                                                    
05082024        13.5 TARTAGAL AERO                                                                  
05082024  24.7   3.0 TERMAS DE RIO HONDO AERO                                                       
05082024  30.0   3.0 TINOGASTA                                                                      
05082024  10.5  -1.8 TRELEW AERO                                                                    
05082024  19.1   4.3 TRENQUE LAUQUEN                                                                
05082024  20.2   2.5 TRES ARROYOS                                                                   
05082024  25.4   8.9 TUCUMAN AERO                                                                   
05082024   0.4  -5.3 USHUAIA AERO                                                                   
05082024  15.1  -3.6 USPALLATA                                                                      
05082024  15.2   2.5 VENADO TUERTO AERO                                                             
05082024  19.1   4.3 VICTORICA                                                                      
05082024         7.7 VIEDMA AERO                                                                    
05082024  25.8   1.8 VILLA DE MARIA DEL RIO SECO                                                    
05082024  22.0   2.4 VILLA DOLORES AERO                                                             
05082024  17.9   4.3 VILLA GESELL AERO                                                              
05082024  25.5   4.2 VILLA REYNOLDS AERO                                                            
