
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
24112024  29.8  20.5 AEROPARQUE AERO                                                                
24112024  27.5  16.0 AZUL AERO                                                                      
24112024  28.3  18.3 BAHIA BLANCA AERO                                                              
24112024  14.8   9.7 BARILOCHE AERO                                                                 
24112024  -5.0 -15.6 BASE BELGRANO II                                                               
24112024   0.6  -1.5 BASE CARLINI (EX JUBANY)                                                       
24112024   1.3  -3.0 BASE ESPERANZA                                                                 
24112024  -2.0  -6.6 BASE MARAMBIO                                                                  
24112024   2.2  -0.7 BASE ORCADAS                                                                   
24112024   1.9  -2.8 BASE SAN MARTIN                                                                
24112024  26.3  16.7 BENITO JUAREZ                                                                  
24112024  28.5  17.0 BERNARDO DE IRIGOYEN AERO                                                      
24112024  30.1  16.0 BOLIVAR AERO                                                                   
24112024  32.2  21.0 BUENOS AIRES OBSERVATORIO                                                      
24112024  33.6  18.3 CAMPO DE MAYO AERO                                                             
24112024  38.6  26.6 CATAMARCA AERO                                                                 
24112024        20.6 CERES AERO                                                                     
24112024        23.5 CHAMICAL AERO                                                                  
24112024  16.0   9.3 CHAPELCO AERO                                                                  
24112024  38.5  21.0 CHEPES                                                                         
24112024  21.2  11.3 COMODORO RIVADAVIA AERO                                                        
24112024  33.4  19.2 CONCORDIA AERO                                                                 
24112024  35.9  19.4 CORDOBA AERO                                                                   
24112024  37.5  23.1 CORDOBA OBSERVATORIO                                                           
24112024  22.2  17.0 CORONEL SUAREZ AERO                                                            
24112024  37.9  20.8 CORRIENTES AERO                                                                
24112024        19.1 DOLORES AERO                                                                   
24112024  16.9  10.8 EL BOLSON AERO                                                                 
24112024  14.4       EL CALAFATE AERO                                                               
24112024  33.0  19.5 EL PALOMAR AERO                                                                
24112024        18.5 ESCUELA DE AVIACION MILITAR AERO                                               
24112024  17.0   7.0 ESQUEL AERO                                                                    
24112024  32.4  20.4 EZEIZA AERO                                                                    
24112024  38.5  22.9 FORMOSA AERO                                                                   
24112024  33.4  21.0 GENERAL PICO AERO                                                              
24112024  16.5   6.0 GOBERNADOR GREGORES AERO                                                       
24112024  34.7  18.9 GUALEGUAYCHU AERO                                                              
24112024  33.4  20.9 IGUAZU AERO                                                                    
24112024  35.0  20.0 ITUZAINGO                                                                      
24112024             JACHAL                                                                         
24112024  32.0  20.0 JUJUY AERO                                                                     
24112024  29.2  18.0 JUJUY U N                                                                      
24112024  33.6  16.5 JUNIN AERO                                                                     
24112024  30.5  19.0 LA PLATA AERO                                                                  
24112024  23.0  10.5 LA QUIACA OBSERVATORIO                                                         
24112024  41.4  24.0 LA RIOJA AERO                                                                  
24112024  34.5  20.4 LABOULAYE AERO                                                                 
24112024  32.0  18.5 LAS FLORES                                                                     
24112024  40.4  25.8 LAS LOMITAS                                                                    
24112024  27.9  11.0 MALARGUE AERO                                                                  
24112024  20.8  11.7 MAQUINCHAO                                                                     
24112024  27.4  17.6 MAR DEL PLATA AERO                                                             
24112024  37.4  21.0 MARCOS JUAREZ AERO                                                             
24112024        20.0 MARIANO MORENO AERO                                                            
24112024  32.1  23.2 MENDOZA AERO                                                                   
24112024        20.5 MENDOZA OBSERVATORIO                                                           
24112024  34.5  19.9 MERCEDES AERO (CTES)                                                           
24112024  32.4  20.4 MERLO AERO                                                                     
24112024  33.4  21.9 METAN                                                                          
24112024        19.8 MONTE CASEROS AERO                                                             
24112024  33.0  20.4 MORON AERO                                                                     
24112024  30.4  17.7 NEUQUEN AERO                                                                   
24112024  33.3  16.3 NUEVE DE JULIO                                                                 
24112024             OBERA                                                                          
24112024  26.3  15.3 OLAVARRIA AERO                                                                 
24112024  37.6  23.7 ORAN AERO                                                                      
24112024        19.5 PARANA AERO                                                                    
24112024  19.8       PASO DE INDIOS                                                                 
24112024  34.6  19.6 PASO DE LOS LIBRES AERO                                                        
24112024  31.7  18.8 PEHUAJO AERO                                                                   
24112024         3.9 PERITO MORENO AERO                                                             
24112024  22.6  17.8 PIGUE AERO                                                                     
24112024  37.4  21.5 PILAR OBSERVATORIO                                                             
24112024  34.8  22.4 POSADAS AERO                                                                   
24112024  39.0  24.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
24112024  16.0   5.0 PUERTO DESEADO AERO                                                            
24112024  23.0  10.6 PUERTO MADRYN AERO                                                             
24112024  27.2  19.7 PUNTA INDIO B.A.                                                               
24112024  35.5  18.7 RAFAELA AERO                                                                   
24112024  37.5  21.1 RECONQUISTA AERO                                                               
24112024  38.4  21.1 RESISTENCIA AERO                                                               
24112024        20.9 RIO CUARTO AERO                                                                
24112024  16.3   1.9 RIO GALLEGOS AERO                                                              
24112024  14.8   0.7 RIO GRANDE B.A.                                                                
24112024  39.0  23.3 RIVADAVIA                                                                      
24112024  34.2  18.0 ROSARIO AERO                                                                   
24112024  27.4  18.4 SALTA AERO                                                                     
24112024        16.3 SAN ANTONIO OESTE AERO                                                         
24112024  33.2  19.5 SAN FERNANDO AERO                                                              
24112024  37.0  20.2 SAN JUAN AERO                                                                  
24112024  15.6   6.4 SAN JULIAN AERO                                                                
24112024  34.6  24.1 SAN LUIS AERO                                                                  
24112024  31.2  22.5 SAN MARTIN (MZA)                                                               
24112024  28.3  19.1 SAN RAFAEL AERO                                                                
24112024  13.8   5.2 SANTA CRUZ AERO                                                                
24112024  27.8  19.4 SANTA ROSA AERO                                                                
24112024        19.4 SANTA ROSA DE CONLARA AERO                                                     
24112024  39.6  25.2 SANTIAGO DEL ESTERO AERO                                                       
24112024  35.5  19.5 SAUCE VIEJO AERO                                                               
24112024  37.0  19.6 SUNCHALES AERO                                                                 
24112024  27.5  15.0 TANDIL AERO                                                                    
24112024        21.0 TARTAGAL AERO                                                                  
24112024  38.2  25.2 TERMAS DE RIO HONDO AERO                                                       
24112024  39.5  21.0 TINOGASTA                                                                      
24112024  24.5  11.0 TRELEW AERO                                                                    
24112024  31.6  19.5 TRENQUE LAUQUEN                                                                
24112024  25.2  17.9 TRES ARROYOS                                                                   
24112024  35.6  23.1 TUCUMAN AERO                                                                   
24112024         3.7 USHUAIA AERO                                                                   
24112024  33.0  15.0 USPALLATA                                                                      
24112024  32.6  18.5 VENADO TUERTO AERO                                                             
24112024             VICTORICA                                                                      
24112024        15.9 VIEDMA AERO                                                                    
24112024  37.5  23.2 VILLA DE MARIA DEL RIO SECO                                                    
24112024  37.5  23.3 VILLA DOLORES AERO                                                             
24112024  25.7  17.5 VILLA GESELL AERO                                                              
24112024  34.0  19.4 VILLA REYNOLDS AERO                                                            
