
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
16042025  18.5  14.3 AEROPARQUE AERO                                                                
16042025  17.0   2.4 AZUL AERO                                                                      
16042025  18.9   5.8 BAHIA BLANCA AERO                                                              
16042025  13.4   4.1 BARILOCHE AERO                                                                 
16042025 -20.4 -23.6 BASE BELGRANO II                                                               
16042025   0.8  -0.5 BASE CARLINI (EX JUBANY)                                                       
16042025   9.3  -1.2 BASE ESPERANZA                                                                 
16042025   6.6  -3.2 BASE MARAMBIO                                                                  
16042025   2.4  -1.3 BASE ORCADAS                                                                   
16042025   3.7  -4.3 BASE SAN MARTIN                                                                
16042025  16.2   2.4 BENITO JUAREZ                                                                  
16042025  24.2  17.0 BERNARDO DE IRIGOYEN AERO                                                      
16042025  14.6   9.0 BOLIVAR AERO                                                                   
16042025  21.0  13.7 BUENOS AIRES OBSERVATORIO                                                      
16042025  22.0  10.7 CAMPO DE MAYO AERO                                                             
16042025  30.5  18.8 CATAMARCA AERO                                                                 
16042025  28.7  11.4 CERES AERO                                                                     
16042025        16.6 CHAMICAL AERO                                                                  
16042025  14.4   4.5 CHAPELCO AERO                                                                  
16042025  26.8  13.8 CHEPES                                                                         
16042025  29.5  12.8 CHILECITO AERO                                                                 
16042025  15.7   8.9 COMODORO RIVADAVIA AERO                                                        
16042025  25.7  11.9 CONCORDIA AERO                                                                 
16042025  24.7  12.9 CORDOBA AERO                                                                   
16042025  25.8  15.4 CORDOBA OBSERVATORIO                                                           
16042025  15.3   6.8 CORONEL SUAREZ AERO                                                            
16042025  29.2  13.8 CORRIENTES AERO                                                                
16042025  18.2   6.9 DOLORES AERO                                                                   
16042025  15.6   5.0 EL BOLSON AERO                                                                 
16042025  11.9   1.9 EL CALAFATE AERO                                                               
16042025  21.5  11.6 EL PALOMAR AERO                                                                
16042025        14.5 ESCUELA DE AVIACION MILITAR AERO                                               
16042025  12.9   2.8 ESQUEL AERO                                                                    
16042025  21.5   8.6 EZEIZA AERO                                                                    
16042025  29.4  15.4 FORMOSA AERO                                                                   
16042025  16.5   9.6 GENERAL PICO AERO                                                              
16042025  15.5   6.0 GOBERNADOR GREGORES AERO                                                       
16042025        10.6 GUALEGUAYCHU AERO                                                              
16042025  27.0  19.2 IGUAZU AERO                                                                    
16042025  31.0  14.4 ITUZAINGO                                                                      
16042025  28.5   5.5 JACHAL                                                                         
16042025  26.5  15.0 JUJUY AERO                                                                     
16042025  26.0  14.1 JUJUY U N                                                                      
16042025  20.6  11.2 JUNIN AERO                                                                     
16042025  20.2   9.7 LA PLATA AERO                                                                  
16042025  21.0  -0.8 LA QUIACA OBSERVATORIO                                                         
16042025  30.0  14.6 LA RIOJA AERO                                                                  
16042025  24.7  10.1 LABOULAYE AERO                                                                 
16042025  18.5   5.5 LAS FLORES                                                                     
16042025  30.4  17.9 LAS LOMITAS                                                                    
16042025  22.0   4.1 MALARGUE AERO                                                                  
16042025  13.8   5.8 MAQUINCHAO                                                                     
16042025  15.5   5.0 MAR DEL PLATA AERO                                                             
16042025  28.0  11.4 MARCOS JUAREZ AERO                                                             
16042025        11.0 MARIANO MORENO AERO                                                            
16042025  21.2  13.7 MENDOZA AERO                                                                   
16042025        12.0 MENDOZA OBSERVATORIO                                                           
16042025  27.0  13.0 MERCEDES AERO (CTES)                                                           
16042025        10.0 MERLO AERO                                                                     
16042025  25.0  14.2 METAN                                                                          
16042025  26.5  12.3 MONTE CASEROS AERO                                                             
16042025  21.7  10.6 MORON AERO                                                                     
16042025  20.2   7.0 NEUQUEN AERO                                                                   
16042025  15.8  10.7 NUEVE DE JULIO                                                                 
16042025  28.0  18.0 OBERA                                                                          
16042025  16.5   3.8 OLAVARRIA AERO                                                                 
16042025  28.2  18.2 ORAN AERO                                                                      
16042025  26.0  14.1 PARANA AERO                                                                    
16042025  16.4   5.3 PASO DE INDIOS                                                                 
16042025  26.5  12.5 PASO DE LOS LIBRES AERO                                                        
16042025  14.7  11.7 PEHUAJO AERO                                                                   
16042025  13.3   5.5 PERITO MORENO AERO                                                             
16042025  15.3   8.5 PIGUE AERO                                                                     
16042025  25.6  14.5 PILAR OBSERVATORIO                                                             
16042025  29.5  17.6 POSADAS AERO                                                                   
16042025  28.8  11.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
16042025  12.8   9.6 PUERTO DESEADO AERO                                                            
16042025  17.0   9.5 PUERTO MADRYN AERO                                                             
16042025  19.0  10.0 PUNTA INDIO B.A.                                                               
16042025  27.3  12.2 RAFAELA AERO                                                                   
16042025  27.2  11.5 RECONQUISTA AERO                                                               
16042025  29.8  11.0 RESISTENCIA AERO                                                               
16042025         9.9 RIO CUARTO AERO                                                                
16042025  14.4   8.3 RIO GALLEGOS AERO                                                              
16042025   9.8   8.4 RIO GRANDE B.A.                                                                
16042025  32.0  21.3 RIVADAVIA                                                                      
16042025  25.6  12.1 ROSARIO AERO                                                                   
16042025  24.4  14.7 SALTA AERO                                                                     
16042025         8.8 SAN ANTONIO OESTE AERO                                                         
16042025  19.9  13.1 SAN FERNANDO AERO                                                              
16042025  24.5  10.5 SAN JUAN AERO                                                                  
16042025  16.6   7.9 SAN JULIAN AERO                                                                
16042025  24.4  11.9 SAN LUIS AERO                                                                  
16042025  22.8  12.1 SAN MARTIN (MZA)                                                               
16042025  22.5   7.9 SAN RAFAEL AERO                                                                
16042025  16.0   8.0 SANTA CRUZ AERO                                                                
16042025  16.7   7.5 SANTA ROSA AERO                                                                
16042025  25.1   9.7 SANTA ROSA DE CONLARA AERO                                                     
16042025  31.4  17.1 SANTIAGO DEL ESTERO AERO                                                       
16042025  26.6  13.6 SAUCE VIEJO AERO                                                               
16042025  27.5  12.4 SUNCHALES AERO                                                                 
16042025  16.7   3.5 TANDIL AERO                                                                    
16042025  27.3  18.5 TARTAGAL AERO                                                                  
16042025  30.7  18.0 TERMAS DE RIO HONDO AERO                                                       
16042025  30.0  10.6 TINOGASTA                                                                      
16042025  19.0   7.4 TRELEW AERO                                                                    
16042025  16.0   9.4 TRENQUE LAUQUEN                                                                
16042025  16.2   6.6 TRES ARROYOS                                                                   
16042025  29.3  16.3 TUCUMAN AERO                                                                   
16042025  11.9   7.2 USHUAIA AERO                                                                   
16042025  25.6   3.1 USPALLATA                                                                      
16042025  24.5  12.0 VENADO TUERTO AERO                                                             
16042025  16.5   9.8 VICTORICA                                                                      
16042025  18.1   9.3 VIEDMA AERO                                                                    
16042025  26.3  10.6 VILLA DE MARIA DEL RIO SECO                                                    
16042025  27.5  12.6 VILLA DOLORES AERO                                                             
16042025  15.1   7.9 VILLA GESELL AERO                                                              
16042025  27.5   7.9 VILLA REYNOLDS AERO                                                            
