
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
09112024  25.9  18.2 AEROPARQUE AERO                                                                
09112024  26.2  13.1 AZUL AERO                                                                      
09112024  29.1  15.6 BAHIA BLANCA AERO                                                              
09112024  13.7   7.4 BARILOCHE AERO                                                                 
09112024  -3.4 -11.6 BASE BELGRANO II                                                               
09112024  -0.2  -1.5 BASE CARLINI (EX JUBANY)                                                       
09112024   3.5  -8.5 BASE ESPERANZA                                                                 
09112024  -1.9 -10.5 BASE MARAMBIO                                                                  
09112024  -1.2  -8.8 BASE ORCADAS                                                                   
09112024   2.4  -3.8 BASE SAN MARTIN                                                                
09112024  21.2  13.4 BENITO JUAREZ                                                                  
09112024  27.0  13.0 BERNARDO DE IRIGOYEN AERO                                                      
09112024  28.6  12.0 BOLIVAR AERO                                                                   
09112024  28.8  18.4 BUENOS AIRES OBSERVATORIO                                                      
09112024  28.5  13.0 CAMPO DE MAYO AERO                                                             
09112024  32.8  22.4 CATAMARCA AERO                                                                 
09112024        12.8 CERES AERO                                                                     
09112024        20.2 CHAMICAL AERO                                                                  
09112024  16.0   9.2 CHAPELCO AERO                                                                  
09112024  33.0  17.0 CHEPES                                                                         
09112024             CHILECITO AERO                                                                 
09112024  23.5  12.3 COMODORO RIVADAVIA AERO                                                        
09112024  28.2  16.0 CONCORDIA AERO                                                                 
09112024  32.4  11.6 CORDOBA AERO                                                                   
09112024  33.4  18.0 CORDOBA OBSERVATORIO                                                           
09112024  22.6  13.8 CORONEL SUAREZ AERO                                                            
09112024  29.4  16.4 CORRIENTES AERO                                                                
09112024        12.6 DOLORES AERO                                                                   
09112024  17.5   9.0 EL BOLSON AERO                                                                 
09112024  16.1       EL CALAFATE AERO                                                               
09112024  28.5  16.0 EL PALOMAR AERO                                                                
09112024        15.5 ESCUELA DE AVIACION MILITAR AERO                                               
09112024  14.7   6.7 ESQUEL AERO                                                                    
09112024  29.5  15.6 EZEIZA AERO                                                                    
09112024  30.6  16.6 FORMOSA AERO                                                                   
09112024  33.0  17.0 GENERAL PICO AERO                                                              
09112024  17.2   7.5 GOBERNADOR GREGORES AERO                                                       
09112024  29.9  14.7 GUALEGUAYCHU AERO                                                              
09112024  30.1  16.6 IGUAZU AERO                                                                    
09112024  30.0  15.0 ITUZAINGO                                                                      
09112024  35.2  13.0 JACHAL                                                                         
09112024  27.1  19.0 JUJUY AERO                                                                     
09112024  25.6  18.3 JUJUY U N                                                                      
09112024  29.7  12.0 JUNIN AERO                                                                     
09112024  26.4  13.3 LA PLATA AERO                                                                  
09112024  23.2   8.6 LA QUIACA OBSERVATORIO                                                         
09112024  34.5  20.0 LA RIOJA AERO                                                                  
09112024  32.6  14.4 LABOULAYE AERO                                                                 
09112024  29.0  13.8 LAS FLORES                                                                     
09112024  35.0  18.8 LAS LOMITAS                                                                    
09112024  29.8   7.9 MALARGUE AERO                                                                  
09112024  20.2   9.8 MAQUINCHAO                                                                     
09112024  27.4  10.9 MAR DEL PLATA AERO                                                             
09112024  32.0  13.2 MARCOS JUAREZ AERO                                                             
09112024        15.5 MARIANO MORENO AERO                                                            
09112024  35.5  18.6 MENDOZA AERO                                                                   
09112024        16.5 MENDOZA OBSERVATORIO                                                           
09112024  28.0  14.8 MERCEDES AERO (CTES)                                                           
09112024  28.4  14.9 MERLO AERO                                                                     
09112024  27.1  19.0 METAN                                                                          
09112024        15.6 MONTE CASEROS AERO                                                             
09112024  28.9  16.3 MORON AERO                                                                     
09112024  27.7  15.6 NEUQUEN AERO                                                                   
09112024  30.0  11.5 NUEVE DE JULIO                                                                 
09112024  28.0  15.5 OBERA                                                                          
09112024  25.6  10.8 OLAVARRIA AERO                                                                 
09112024  31.5  22.5 ORAN AERO                                                                      
09112024        15.6 PARANA AERO                                                                    
09112024  21.4   8.8 PASO DE INDIOS                                                                 
09112024  27.9  16.5 PASO DE LOS LIBRES AERO                                                        
09112024  30.8  14.5 PEHUAJO AERO                                                                   
09112024  14.9   6.2 PERITO MORENO AERO                                                             
09112024  23.6  14.3 PIGUE AERO                                                                     
09112024  32.2  15.9 PILAR OBSERVATORIO                                                             
09112024  28.5  17.0 POSADAS AERO                                                                   
09112024  30.1  16.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
09112024  23.6  11.7 PUERTO DESEADO AERO                                                            
09112024  26.1  13.6 PUERTO MADRYN AERO                                                             
09112024  25.5  15.0 PUNTA INDIO B.A.                                                               
09112024  31.2  13.5 RAFAELA AERO                                                                   
09112024  29.9  14.8 RECONQUISTA AERO                                                               
09112024  30.4  16.5 RESISTENCIA AERO                                                               
09112024        16.0 RIO CUARTO AERO                                                                
09112024  16.8   7.6 RIO GALLEGOS AERO                                                              
09112024  11.9   4.7 RIO GRANDE B.A.                                                                
09112024  35.0  20.3 RIVADAVIA                                                                      
09112024  30.2  13.4 ROSARIO AERO                                                                   
09112024  23.8  17.4 SALTA AERO                                                                     
09112024        15.0 SAN ANTONIO OESTE AERO                                                         
09112024  28.3  13.8 SAN FERNANDO AERO                                                              
09112024  37.5  20.8 SAN JUAN AERO                                                                  
09112024  20.1   8.9 SAN JULIAN AERO                                                                
09112024  33.7  19.6 SAN LUIS AERO                                                                  
09112024  34.8  18.1 SAN MARTIN (MZA)                                                               
09112024  33.5  16.1 SAN RAFAEL AERO                                                                
09112024  20.0   8.7 SANTA CRUZ AERO                                                                
09112024  33.7  15.4 SANTA ROSA AERO                                                                
09112024        17.5 SANTA ROSA DE CONLARA AERO                                                     
09112024  34.4  20.1 SANTIAGO DEL ESTERO AERO                                                       
09112024  30.5  16.1 SAUCE VIEJO AERO                                                               
09112024  32.3  14.0 SUNCHALES AERO                                                                 
09112024  25.6  11.1 TANDIL AERO                                                                    
09112024        22.0 TARTAGAL AERO                                                                  
09112024  32.0  19.4 TERMAS DE RIO HONDO AERO                                                       
09112024  36.0  18.0 TINOGASTA                                                                      
09112024  26.8  13.4 TRELEW AERO                                                                    
09112024  32.2  15.6 TRENQUE LAUQUEN                                                                
09112024  26.7  15.8 TRES ARROYOS                                                                   
09112024  28.0  19.5 TUCUMAN AERO                                                                   
09112024         4.7 USHUAIA AERO                                                                   
09112024  30.3  12.1 USPALLATA                                                                      
09112024  32.5  12.8 VENADO TUERTO AERO                                                             
09112024  34.0  16.7 VICTORICA                                                                      
09112024        17.6 VIEDMA AERO                                                                    
09112024  32.8  11.1 VILLA DE MARIA DEL RIO SECO                                                    
09112024  33.2  18.0 VILLA DOLORES AERO                                                             
09112024  25.6  10.2 VILLA GESELL AERO                                                              
09112024  34.6  17.4 VILLA REYNOLDS AERO                                                            
