
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04072024  13.8   4.7 AEROPARQUE AERO                                                                
04072024  10.1  -0.9 AZUL AERO                                                                      
04072024         2.6 BAHIA BLANCA AERO                                                              
04072024   2.4  -3.3 BARILOCHE AERO                                                                 
04072024 -13.0 -23.2 BASE BELGRANO II                                                               
04072024  -2.2  -7.0 BASE CARLINI (EX JUBANY)                                                       
04072024 -14.2 -18.2 BASE ESPERANZA                                                                 
04072024 -15.2 -20.6 BASE MARAMBIO                                                                  
04072024  -8.8 -23.5 BASE ORCADAS                                                                   
04072024  -9.1 -15.9 BASE SAN MARTIN                                                                
04072024   9.2  -0.2 BENITO JUAREZ AERO                                                             
04072024  24.2  17.8 BERNARDO DE IRIGOYEN AERO                                                      
04072024  11.5  -3.0 BOLIVAR AERO                                                                   
04072024  13.9   2.5 BUENOS AIRES OBSERVATORIO                                                      
04072024  12.2       CAMPO DE MAYO AERO                                                             
04072024  19.0   1.4 CATAMARCA AERO                                                                 
04072024         9.0 CERES AERO                                                                     
04072024         5.0 CHAMICAL AERO                                                                  
04072024   3.4  -1.0 CHAPELCO AERO                                                                  
04072024  11.0   1.0 CHEPES                                                                         
04072024  16.0   2.0 CHILECITO AERO                                                                 
04072024   9.6   2.7 CIPOLLETTI                                                                     
04072024   7.1   2.5 COMODORO RIVADAVIA AERO                                                        
04072024  14.9   8.5 CONCORDIA AERO                                                                 
04072024  16.6  -1.9 CORDOBA AERO                                                                   
04072024  16.3   2.4 CORDOBA OBSERVATORIO                                                           
04072024   9.0  -1.9 CORONEL SUAREZ AERO                                                            
04072024  22.4  14.5 CORRIENTES AERO                                                                
04072024             DOLORES AERO                                                                   
04072024   4.2  -4.3 EL BOLSON AERO                                                                 
04072024   4.9  -0.5 EL CALAFATE AERO                                                               
04072024  12.8  -3.0 EL PALOMAR AERO                                                                
04072024        -1.8 ESCUELA DE AVIACION MILITAR AERO                                               
04072024   2.7  -3.4 ESQUEL AERO                                                                    
04072024  12.0  -2.0 EZEIZA AERO                                                                    
04072024  25.1  17.2 FORMOSA AERO                                                                   
04072024  12.0  -2.5 GENERAL PICO AERO                                                              
04072024   1.5  -1.5 GOBERNADOR GREGORES AERO                                                       
04072024  14.0   0.4 GUALEGUAYCHU AERO                                                              
04072024  26.8  16.4 IGUAZU AERO                                                                    
04072024  23.0  14.0 ITUZAINGO                                                                      
04072024  13.0  -3.5 JACHAL                                                                         
04072024  16.8   8.2 JUJUY AERO                                                                     
04072024  16.8   6.9 JUJUY U N                                                                      
04072024  12.2  -5.0 JUNIN AERO                                                                     
04072024  12.6  -2.3 LA PLATA AERO                                                                  
04072024  22.1  -7.6 LA QUIACA OBSERVATORIO                                                         
04072024  20.2   3.7 LA RIOJA AERO                                                                  
04072024  13.1  -0.9 LABOULAYE AERO                                                                 
04072024  11.0  -1.8 LAS FLORES                                                                     
04072024  26.5  17.3 LAS LOMITAS                                                                    
04072024  10.0  -1.0 MALARGUE AERO                                                                  
04072024   2.0  -6.2 MAQUINCHAO                                                                     
04072024   9.7  -2.1 MAR DEL PLATA AERO                                                             
04072024  15.7  -1.4 MARCOS JUAREZ AERO                                                             
04072024        -1.0 MARIANO MORENO AERO                                                            
04072024  12.5   0.7 MENDOZA AERO                                                                   
04072024         2.0 MENDOZA OBSERVATORIO                                                           
04072024  17.2  12.2 MERCEDES AERO (CTES)                                                           
04072024  12.5  -0.8 MERLO AERO                                                                     
04072024  14.8  10.2 METAN                                                                          
04072024  15.2  11.3 MONTE CASEROS AERO                                                             
04072024  12.5  -0.2 MORON AERO                                                                     
04072024   9.4   2.6 NEUQUEN AERO                                                                   
04072024  13.0  -1.5 NUEVE DE JULIO                                                                 
04072024  27.0  19.0 OBERA                                                                          
04072024  10.9  -3.7 OLAVARRIA AERO                                                                 
04072024  19.2  13.9 ORAN AERO                                                                      
04072024  15.9   3.8 PARANA AERO                                                                    
04072024   5.0  -2.4 PASO DE INDIOS                                                                 
04072024  16.6  12.7 PASO DE LOS LIBRES AERO                                                        
04072024  12.3  -0.8 PEHUAJO AERO                                                                   
04072024   4.4  -0.5 PERITO MORENO AERO                                                             
04072024   8.0   1.8 PIGUE AERO                                                                     
04072024  13.5   0.9 PILAR OBSERVATORIO                                                             
04072024  25.3  17.6 POSADAS AERO                                                                   
04072024  22.0  15.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04072024   2.8  -0.1 PUERTO DESEADO AERO                                                            
04072024   8.2   0.8 PUERTO MADRYN AERO                                                             
04072024  12.0  -2.0 PUNTA INDIO B.A.                                                               
04072024  15.5   3.0 RAFAELA AERO                                                                   
04072024  16.5  12.8 RECONQUISTA AERO                                                               
04072024  22.4  15.0 RESISTENCIA AERO                                                               
04072024         0.7 RIO CUARTO AERO                                                                
04072024   2.0  -0.3 RIO GALLEGOS AERO                                                              
04072024   3.0  -1.4 RIO GRANDE B.A.                                                                
04072024  22.0  12.8 RIVADAVIA                                                                      
04072024  15.2  -0.2 ROSARIO AERO                                                                   
04072024  17.2   5.9 SALTA AERO                                                                     
04072024        -2.2 SAN ANTONIO OESTE AERO                                                         
04072024  13.0  -2.0 SAN FERNANDO AERO                                                              
04072024  16.0  -1.5 SAN JUAN AERO                                                                  
04072024   2.4  -1.3 SAN JULIAN AERO                                                                
04072024  13.5   1.9 SAN LUIS AERO                                                                  
04072024  11.6   1.9 SAN MARTIN (MZA)                                                               
04072024   8.8   0.5 SAN RAFAEL AERO                                                                
04072024   2.0       SANTA CRUZ AERO                                                                
04072024  10.5   0.8 SANTA ROSA AERO                                                                
04072024  15.0  -1.7 SANTA ROSA DE CONLARA AERO                                                     
04072024  16.2  12.4 SANTIAGO DEL ESTERO AERO                                                       
04072024  15.5   2.5 SAUCE VIEJO AERO                                                               
04072024  15.6   3.0 SUNCHALES AERO                                                                 
04072024  10.0  -3.6 TANDIL AERO                                                                    
04072024        12.0 TARTAGAL AERO                                                                  
04072024  16.2  10.6 TERMAS DE RIO HONDO AERO                                                       
04072024  18.0  -1.5 TINOGASTA                                                                      
04072024   8.0   2.0 TRELEW AERO                                                                    
04072024  12.4   0.7 TRENQUE LAUQUEN                                                                
04072024  10.1   0.5 TRES ARROYOS                                                                   
04072024  15.2   8.9 TUCUMAN AERO                                                                   
04072024   3.3   0.4 USHUAIA AERO                                                                   
04072024  13.3  -1.3 USPALLATA                                                                      
04072024  13.2  -1.5 VENADO TUERTO AERO                                                             
04072024             VICTORICA                                                                      
04072024        -0.1 VIEDMA AERO                                                                    
04072024  14.8   6.2 VILLA DE MARIA DEL RIO SECO                                                    
04072024  17.9   1.5 VILLA DOLORES AERO                                                             
04072024  10.5  -1.6 VILLA GESELL AERO                                                              
04072024  11.1  -5.2 VILLA REYNOLDS AERO                                                            
