
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03012025  28.1  17.2 AEROPARQUE AERO                                                                
03012025  26.5  10.2 AZUL AERO                                                                      
03012025  26.1  12.1 BAHIA BLANCA AERO                                                              
03012025  29.5   9.2 BARILOCHE AERO                                                                 
03012025   3.0  -7.1 BASE BELGRANO II                                                               
03012025   4.0   0.7 BASE CARLINI (EX JUBANY)                                                       
03012025   8.5   2.1 BASE ESPERANZA                                                                 
03012025   8.6   0.9 BASE MARAMBIO                                                                  
03012025   6.5   0.5 BASE ORCADAS                                                                   
03012025   2.9  -1.3 BASE SAN MARTIN                                                                
03012025  23.0  10.8 BENITO JUAREZ                                                                  
03012025  30.2  18.2 BERNARDO DE IRIGOYEN AERO                                                      
03012025  28.7  10.5 BOLIVAR AERO                                                                   
03012025  28.9  17.0 BUENOS AIRES OBSERVATORIO                                                      
03012025  28.2   9.8 CAMPO DE MAYO AERO                                                             
03012025  31.0  20.4 CATAMARCA AERO                                                                 
03012025        20.0 CERES AERO                                                                     
03012025        21.3 CHAMICAL AERO                                                                  
03012025  32.4   8.6 CHAPELCO AERO                                                                  
03012025  37.0  22.0 CHEPES                                                                         
03012025  25.2  11.8 COMODORO RIVADAVIA AERO                                                        
03012025  32.6  16.8 CONCORDIA AERO                                                                 
03012025  31.3  16.9 CORDOBA AERO                                                                   
03012025  33.9  21.5 CORDOBA OBSERVATORIO                                                           
03012025  29.0   8.6 CORONEL SUAREZ AERO                                                            
03012025  35.7  21.5 CORRIENTES AERO                                                                
03012025        11.6 DOLORES AERO                                                                   
03012025  32.5  11.5 EL BOLSON AERO                                                                 
03012025  24.4       EL CALAFATE AERO                                                               
03012025  28.5  10.0 EL PALOMAR AERO                                                                
03012025        20.0 ESCUELA DE AVIACION MILITAR AERO                                               
03012025  27.9  12.8 ESQUEL AERO                                                                    
03012025  28.3  11.5 EZEIZA AERO                                                                    
03012025  36.5  23.1 FORMOSA AERO                                                                   
03012025  34.0  14.0 GENERAL PICO AERO                                                              
03012025  25.5  10.0 GOBERNADOR GREGORES AERO                                                       
03012025  30.3  12.7 GUALEGUAYCHU AERO                                                              
03012025  33.3  20.0 IGUAZU AERO                                                                    
03012025  35.0  22.0 ITUZAINGO                                                                      
03012025  34.0  17.5 JACHAL                                                                         
03012025  30.6  20.7 JUJUY AERO                                                                     
03012025  26.6  19.2 JUJUY U N                                                                      
03012025  30.5  13.2 JUNIN AERO                                                                     
03012025  26.5  11.1 LA PLATA AERO                                                                  
03012025  21.9   8.5 LA QUIACA OBSERVATORIO                                                         
03012025  34.2  19.5 LA RIOJA AERO                                                                  
03012025  33.5  16.5 LABOULAYE AERO                                                                 
03012025  27.0  10.0 LAS FLORES                                                                     
03012025  31.2  23.6 LAS LOMITAS                                                                    
03012025  33.0  13.4 MALARGUE AERO                                                                  
03012025  31.9  13.2 MAQUINCHAO                                                                     
03012025  20.6  15.3 MAR DEL PLATA AERO                                                             
03012025  32.2  13.4 MARCOS JUAREZ AERO                                                             
03012025        12.0 MARIANO MORENO AERO                                                            
03012025        21.2 MENDOZA AERO                                                                   
03012025        19.5 MENDOZA OBSERVATORIO                                                           
03012025  34.2  17.5 MERCEDES AERO (CTES)                                                           
03012025        14.5 MERLO AERO                                                                     
03012025  26.8  20.0 METAN                                                                          
03012025        16.8 MONTE CASEROS AERO                                                             
03012025  28.0  13.3 MORON AERO                                                                     
03012025  37.3  20.8 NEUQUEN AERO                                                                   
03012025  29.1  13.1 NUEVE DE JULIO                                                                 
03012025  35.0  23.0 OBERA                                                                          
03012025  26.8  10.5 OLAVARRIA AERO                                                                 
03012025  26.5  21.9 ORAN AERO                                                                      
03012025        17.9 PARANA AERO                                                                    
03012025  31.5       PASO DE INDIOS                                                                 
03012025  32.0  18.5 PASO DE LOS LIBRES AERO                                                        
03012025  30.3  12.0 PEHUAJO AERO                                                                   
03012025  26.6   9.8 PERITO MORENO AERO                                                             
03012025  29.0  11.9 PIGUE AERO                                                                     
03012025  32.2  18.4 PILAR OBSERVATORIO                                                             
03012025  35.4  23.8 POSADAS AERO                                                                   
03012025  36.7  19.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03012025  25.6  10.0 PUERTO DESEADO AERO                                                            
03012025  22.4  12.6 PUERTO MADRYN AERO                                                             
03012025  26.0  10.0 PUNTA INDIO B.A.                                                               
03012025  33.0  16.5 RAFAELA AERO                                                                   
03012025  33.0  19.2 RECONQUISTA AERO                                                               
03012025  36.5  18.7 RESISTENCIA AERO                                                               
03012025        17.9 RIO CUARTO AERO                                                                
03012025  21.4   9.2 RIO GALLEGOS AERO                                                              
03012025  17.4   9.8 RIO GRANDE B.A.                                                                
03012025  32.0  23.3 RIVADAVIA                                                                      
03012025  33.4  11.9 ROSARIO AERO                                                                   
03012025  26.4  18.6 SALTA AERO                                                                     
03012025        13.0 SAN ANTONIO OESTE AERO                                                         
03012025  28.7  16.6 SAN FERNANDO AERO                                                              
03012025  37.5  21.5 SAN JUAN AERO                                                                  
03012025  24.0  12.3 SAN JULIAN AERO                                                                
03012025  35.7  21.5 SAN LUIS AERO                                                                  
03012025  36.7  21.4 SAN MARTIN (MZA)                                                               
03012025  36.8  17.1 SAN RAFAEL AERO                                                                
03012025  20.3  11.2 SANTA CRUZ AERO                                                                
03012025  34.8  15.2 SANTA ROSA AERO                                                                
03012025        16.0 SANTA ROSA DE CONLARA AERO                                                     
03012025  33.2  21.8 SANTIAGO DEL ESTERO AERO                                                       
03012025  33.2  14.8 SAUCE VIEJO AERO                                                               
03012025  33.6  17.2 SUNCHALES AERO                                                                 
03012025  24.5  12.4 TANDIL AERO                                                                    
03012025        21.8 TARTAGAL AERO                                                                  
03012025  30.7  19.5 TERMAS DE RIO HONDO AERO                                                       
03012025  32.5  22.0 TINOGASTA                                                                      
03012025  26.4  10.8 TRELEW AERO                                                                    
03012025  33.0  15.0 TRENQUE LAUQUEN                                                                
03012025  22.8  12.9 TRES ARROYOS                                                                   
03012025  27.7  17.5 TUCUMAN AERO                                                                   
03012025         7.8 USHUAIA AERO                                                                   
03012025  31.8  14.6 USPALLATA                                                                      
03012025  33.0  14.0 VENADO TUERTO AERO                                                             
03012025  36.7  14.5 VICTORICA                                                                      
03012025         9.9 VIEDMA AERO                                                                    
03012025  32.0  16.6 VILLA DE MARIA DEL RIO SECO                                                    
03012025  34.5  19.3 VILLA DOLORES AERO                                                             
03012025  21.2  13.4 VILLA GESELL AERO                                                              
03012025  34.0  12.2 VILLA REYNOLDS AERO                                                            
