
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04102024  21.1  12.9 AEROPARQUE AERO                                                                
04102024  22.0   7.1 AZUL AERO                                                                      
04102024  26.3   5.9 BAHIA BLANCA AERO                                                              
04102024  15.6   1.8 BARILOCHE AERO                                                                 
04102024 -17.3 -27.7 BASE BELGRANO II                                                               
04102024  -2.5  -6.0 BASE CARLINI (EX JUBANY)                                                       
04102024  -7.7 -17.0 BASE ESPERANZA                                                                 
04102024 -14.8 -19.8 BASE MARAMBIO                                                                  
04102024  -1.7  -7.4 BASE ORCADAS                                                                   
04102024  -3.6  -7.4 BASE SAN MARTIN                                                                
04102024  21.7   1.1 BENITO JUAREZ AERO                                                             
04102024  27.0  12.6 BERNARDO DE IRIGOYEN AERO                                                      
04102024  24.4   6.0 BOLIVAR AERO                                                                   
04102024  22.5  13.2 BUENOS AIRES OBSERVATORIO                                                      
04102024  23.3   6.1 CAMPO DE MAYO AERO                                                             
04102024  30.8  18.3 CATAMARCA AERO                                                                 
04102024         7.8 CERES AERO                                                                     
04102024        13.5 CHAMICAL AERO                                                                  
04102024  18.8   0.2 CHAPELCO AERO                                                                  
04102024  29.0  15.5 CHEPES                                                                         
04102024  30.0  10.5 CHILECITO AERO                                                                 
04102024  14.2   6.0 COMODORO RIVADAVIA AERO                                                        
04102024  23.6   8.5 CONCORDIA AERO                                                                 
04102024  27.8  11.8 CORDOBA AERO                                                                   
04102024  28.5  15.2 CORDOBA OBSERVATORIO                                                           
04102024  23.8   3.8 CORONEL SUAREZ AERO                                                            
04102024  26.5   8.7 CORRIENTES AERO                                                                
04102024         5.6 DOLORES AERO                                                                   
04102024  15.2   4.6 EL BOLSON AERO                                                                 
04102024  13.1   5.6 EL CALAFATE AERO                                                               
04102024  22.5   9.5 EL PALOMAR AERO                                                                
04102024        15.5 ESCUELA DE AVIACION MILITAR AERO                                               
04102024  11.5   0.9 ESQUEL AERO                                                                    
04102024  22.4  11.8 EZEIZA AERO                                                                    
04102024  28.3  10.4 FORMOSA AERO                                                                   
04102024  28.5  11.2 GENERAL PICO AERO                                                              
04102024  15.5   1.0 GOBERNADOR GREGORES AERO                                                       
04102024  23.2   8.4 GUALEGUAYCHU AERO                                                              
04102024  29.8  14.0 IGUAZU AERO                                                                    
04102024  29.0  10.0 ITUZAINGO                                                                      
04102024  31.5   2.6 JACHAL                                                                         
04102024  29.2   8.8 JUJUY AERO                                                                     
04102024  27.8   8.6 JUJUY U N                                                                      
04102024  25.2   7.0 JUNIN AERO                                                                     
04102024  20.3   8.5 LA PLATA AERO                                                                  
04102024  24.7   1.4 LA QUIACA OBSERVATORIO                                                         
04102024  32.2  14.5 LA RIOJA AERO                                                                  
04102024  28.6   8.6 LABOULAYE AERO                                                                 
04102024  21.5   8.7 LAS FLORES                                                                     
04102024  35.0  13.0 LAS LOMITAS                                                                    
04102024  29.2   3.8 MALARGUE AERO                                                                  
04102024  18.0   4.8 MAQUINCHAO                                                                     
04102024  21.2   4.8 MAR DEL PLATA AERO                                                             
04102024  28.0   7.6 MARCOS JUAREZ AERO                                                             
04102024        10.0 MARIANO MORENO AERO                                                            
04102024  28.3   8.2 MENDOZA AERO                                                                   
04102024        10.4 MENDOZA OBSERVATORIO                                                           
04102024  25.6   6.5 MERCEDES AERO (CTES)                                                           
04102024  22.7   9.6 MERLO AERO                                                                     
04102024  28.0  10.5 METAN                                                                          
04102024        10.0 MONTE CASEROS AERO                                                             
04102024  22.4  10.8 MORON AERO                                                                     
04102024  27.7   6.1 NEUQUEN AERO                                                                   
04102024  25.2   6.7 NUEVE DE JULIO                                                                 
04102024  27.0  10.0 OBERA                                                                          
04102024  22.2   3.5 OLAVARRIA AERO                                                                 
04102024  33.8  12.4 ORAN AERO                                                                      
04102024  25.9   7.8 PARANA AERO                                                                    
04102024  14.8   5.2 PASO DE INDIOS                                                                 
04102024  24.6  11.2 PASO DE LOS LIBRES AERO                                                        
04102024  26.2   9.1 PEHUAJO AERO                                                                   
04102024  13.4       PERITO MORENO AERO                                                             
04102024  23.8   6.5 PIGUE AERO                                                                     
04102024  27.8  10.6 PILAR OBSERVATORIO                                                             
04102024  28.5  11.0 POSADAS AERO                                                                   
04102024  28.9   9.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04102024  18.2   1.9 PUERTO DESEADO AERO                                                            
04102024  16.0   5.2 PUERTO MADRYN AERO                                                             
04102024  18.3   9.0 PUNTA INDIO B.A.                                                               
04102024  28.5   9.5 RAFAELA AERO                                                                   
04102024  27.4   9.0 RECONQUISTA AERO                                                               
04102024  28.0  10.4 RESISTENCIA AERO                                                               
04102024        12.2 RIO CUARTO AERO                                                                
04102024  12.0   0.5 RIO GALLEGOS AERO                                                              
04102024   9.5   0.2 RIO GRANDE B.A.                                                                
04102024  36.0  13.8 RIVADAVIA                                                                      
04102024  26.5  10.1 ROSARIO AERO                                                                   
04102024  26.9   7.7 SALTA AERO                                                                     
04102024        10.4 SAN ANTONIO OESTE AERO                                                         
04102024  23.1   8.2 SAN FERNANDO AERO                                                              
04102024  30.8   8.0 SAN JUAN AERO                                                                  
04102024  16.0  -0.1 SAN JULIAN AERO                                                                
04102024  29.6  16.0 SAN LUIS AERO                                                                  
04102024  30.2   6.1 SAN MARTIN (MZA)                                                               
04102024  29.4   7.8 SAN RAFAEL AERO                                                                
04102024  15.0  -1.5 SANTA CRUZ AERO                                                                
04102024  30.1  10.2 SANTA ROSA AERO                                                                
04102024         5.3 SANTA ROSA DE CONLARA AERO                                                     
04102024  32.7   9.8 SANTIAGO DEL ESTERO AERO                                                       
04102024  26.6  12.5 SAUCE VIEJO AERO                                                               
04102024  28.8   9.0 SUNCHALES AERO                                                                 
04102024  22.2   2.9 TANDIL AERO                                                                    
04102024        10.9 TARTAGAL AERO                                                                  
04102024  33.3  14.5 TERMAS DE RIO HONDO AERO                                                       
04102024  33.0   8.5 TINOGASTA                                                                      
04102024  16.5   4.1 TRELEW AERO                                                                    
04102024  27.3  10.5 TRENQUE LAUQUEN                                                                
04102024  23.0   9.0 TRES ARROYOS                                                                   
04102024  33.5  10.8 TUCUMAN AERO                                                                   
04102024   3.4   0.2 USHUAIA AERO                                                                   
04102024  29.0  10.9 USPALLATA                                                                      
04102024  27.5   7.8 VENADO TUERTO AERO                                                             
04102024  30.7   9.5 VICTORICA                                                                      
04102024         9.1 VIEDMA AERO                                                                    
04102024  29.2   7.1 VILLA DE MARIA DEL RIO SECO                                                    
04102024  30.5  10.6 VILLA DOLORES AERO                                                             
04102024  20.6   5.4 VILLA GESELL AERO                                                              
04102024  32.0   8.6 VILLA REYNOLDS AERO                                                            
