
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
21082024  14.3  10.4 AEROPARQUE AERO                                                                
21082024   9.5   4.0 AZUL AERO                                                                      
21082024   6.1   1.2 BAHIA BLANCA AERO                                                              
21082024   5.6  -2.4 BARILOCHE AERO                                                                 
21082024 -18.3 -27.5 BASE BELGRANO II                                                               
21082024  -0.8  -5.4 BASE CARLINI (EX JUBANY)                                                       
21082024  -1.8  -9.7 BASE ESPERANZA                                                                 
21082024 -11.3 -13.7 BASE MARAMBIO                                                                  
21082024  -8.8 -15.2 BASE ORCADAS                                                                   
21082024  -2.6 -10.3 BASE SAN MARTIN                                                                
21082024   7.7   3.2 BENITO JUAREZ AERO                                                             
21082024  28.8  19.8 BERNARDO DE IRIGOYEN AERO                                                      
21082024   9.4   5.0 BOLIVAR AERO                                                                   
21082024  14.0  10.4 BUENOS AIRES OBSERVATORIO                                                      
21082024  14.1   7.8 CAMPO DE MAYO AERO                                                             
21082024  13.2   8.0 CATAMARCA AERO                                                                 
21082024        10.5 CERES AERO                                                                     
21082024         9.6 CHAMICAL AERO                                                                  
21082024   7.1  -1.0 CHAPELCO AERO                                                                  
21082024  12.5   5.0 CHEPES                                                                         
21082024  14.0   6.2 CHILECITO AERO                                                                 
21082024         1.2 CIPOLLETTI                                                                     
21082024   7.5   4.5 COMODORO RIVADAVIA AERO                                                        
21082024  16.9  14.1 CONCORDIA AERO                                                                 
21082024  10.4   7.1 CORDOBA AERO                                                                   
21082024  11.2   7.5 CORDOBA OBSERVATORIO                                                           
21082024   7.0   1.8 CORONEL SUAREZ AERO                                                            
21082024  18.4  15.4 CORRIENTES AERO                                                                
21082024         6.3 DOLORES AERO                                                                   
21082024  10.5  -2.3 EL BOLSON AERO                                                                 
21082024   6.9  -4.6 EL CALAFATE AERO                                                               
21082024  14.2   9.7 EL PALOMAR AERO                                                                
21082024         6.0 ESCUELA DE AVIACION MILITAR AERO                                               
21082024   6.9  -4.6 ESQUEL AERO                                                                    
21082024  13.7   9.0 EZEIZA AERO                                                                    
21082024  21.4  17.6 FORMOSA AERO                                                                   
21082024   7.4   4.0 GENERAL PICO AERO                                                              
21082024   5.0  -4.5 GOBERNADOR GREGORES AERO                                                       
21082024  14.5  12.2 GUALEGUAYCHU AERO                                                              
21082024  33.8  18.0 IGUAZU AERO                                                                    
21082024  21.5  17.0 ITUZAINGO                                                                      
21082024   6.5   1.0 JACHAL                                                                         
21082024  16.5  11.6 JUJUY AERO                                                                     
21082024  14.8  10.4 JUJUY U N                                                                      
21082024  10.1   7.2 JUNIN AERO                                                                     
21082024  14.0   9.2 LA PLATA AERO                                                                  
21082024  18.5   4.5 LA QUIACA OBSERVATORIO                                                         
21082024  14.9   8.1 LA RIOJA AERO                                                                  
21082024   8.6   6.6 LABOULAYE AERO                                                                 
21082024  11.5   6.5 LAS FLORES                                                                     
21082024  23.0  15.8 LAS LOMITAS                                                                    
21082024   8.0  -0.6 MALARGUE AERO                                                                  
21082024   5.0  -1.5 MAQUINCHAO                                                                     
21082024   9.2   5.6 MAR DEL PLATA AERO                                                             
21082024  11.0   7.5 MARCOS JUAREZ AERO                                                             
21082024         9.1 MARIANO MORENO AERO                                                            
21082024   7.0   3.6 MENDOZA AERO                                                                   
21082024         3.0 MENDOZA OBSERVATORIO                                                           
21082024  19.6  14.6 MERCEDES AERO (CTES)                                                           
21082024  14.5  10.0 MERLO AERO                                                                     
21082024  13.5  10.0 METAN                                                                          
21082024  17.6  14.6 MONTE CASEROS AERO                                                             
21082024  14.0   9.3 MORON AERO                                                                     
21082024   6.8   1.2 NEUQUEN AERO                                                                   
21082024  10.1   6.2 NUEVE DE JULIO                                                                 
21082024  31.0  18.0 OBERA                                                                          
21082024   9.6   4.5 OLAVARRIA AERO                                                                 
21082024  20.5  13.6 ORAN AERO                                                                      
21082024  12.4   9.8 PARANA AERO                                                                    
21082024   8.6  -0.3 PASO DE INDIOS                                                                 
21082024  18.7  15.6 PASO DE LOS LIBRES AERO                                                        
21082024   8.7   5.5 PEHUAJO AERO                                                                   
21082024   6.0   1.0 PERITO MORENO AERO                                                             
21082024   6.6   1.8 PIGUE AERO                                                                     
21082024  11.1   6.9 PILAR OBSERVATORIO                                                             
21082024  31.2  19.0 POSADAS AERO                                                                   
21082024  16.7  14.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
21082024   4.4  -2.4 PUERTO DESEADO AERO                                                            
21082024   9.2   1.4 PUERTO MADRYN AERO                                                             
21082024  13.0   9.8 PUNTA INDIO B.A.                                                               
21082024  14.2   9.4 RAFAELA AERO                                                                   
21082024  16.4  13.0 RECONQUISTA AERO                                                               
21082024  18.0  15.2 RESISTENCIA AERO                                                               
21082024         4.9 RIO CUARTO AERO                                                                
21082024   8.0  -3.0 RIO GALLEGOS AERO                                                              
21082024   8.4  -1.6 RIO GRANDE B.A.                                                                
21082024  21.0  14.8 RIVADAVIA                                                                      
21082024  12.1   9.5 ROSARIO AERO                                                                   
21082024  17.4   9.1 SALTA AERO                                                                     
21082024         0.0 SAN ANTONIO OESTE AERO                                                         
21082024  14.4  10.6 SAN FERNANDO AERO                                                              
21082024   9.5   5.4 SAN JUAN AERO                                                                  
21082024   8.5  -3.2 SAN JULIAN AERO                                                                
21082024   7.9   2.4 SAN LUIS AERO                                                                  
21082024   8.0   3.1 SAN MARTIN (MZA)                                                               
21082024   5.5   1.3 SAN RAFAEL AERO                                                                
21082024   8.3  -2.3 SANTA CRUZ AERO                                                                
21082024   7.2   3.7 SANTA ROSA AERO                                                                
21082024  12.6   4.8 SANTA ROSA DE CONLARA AERO                                                     
21082024  18.8  11.6 SANTIAGO DEL ESTERO AERO                                                       
21082024  13.1  10.2 SAUCE VIEJO AERO                                                               
21082024  12.0   9.4 SUNCHALES AERO                                                                 
21082024   9.5   3.4 TANDIL AERO                                                                    
21082024        14.3 TARTAGAL AERO                                                                  
21082024  16.0  11.9 TERMAS DE RIO HONDO AERO                                                       
21082024  16.0   3.5 TINOGASTA                                                                      
21082024  10.6   1.3 TRELEW AERO                                                                    
21082024   8.4   4.9 TRENQUE LAUQUEN                                                                
21082024   7.0   4.5 TRES ARROYOS                                                                   
21082024  14.3  10.9 TUCUMAN AERO                                                                   
21082024   8.0   1.2 USHUAIA AERO                                                                   
21082024  10.5  -5.6 USPALLATA                                                                      
21082024  10.0   7.0 VENADO TUERTO AERO                                                             
21082024   6.0   1.7 VICTORICA                                                                      
21082024         2.2 VIEDMA AERO                                                                    
21082024  12.4   9.1 VILLA DE MARIA DEL RIO SECO                                                    
21082024  14.6   7.0 VILLA DOLORES AERO                                                             
21082024  10.4   5.8 VILLA GESELL AERO                                                              
21082024   6.5   3.4 VILLA REYNOLDS AERO                                                            
