
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06122024  28.0  16.6 AEROPARQUE AERO                                                                
06122024  22.9  12.3 AZUL AERO                                                                      
06122024  19.3  10.5 BAHIA BLANCA AERO                                                              
06122024  10.8   3.4 BARILOCHE AERO                                                                 
06122024   3.3  -5.6 BASE BELGRANO II                                                               
06122024   2.5  -3.4 BASE CARLINI (EX JUBANY)                                                       
06122024   3.4  -3.0 BASE ESPERANZA                                                                 
06122024  -0.3  -6.3 BASE MARAMBIO                                                                  
06122024   1.2  -3.4 BASE ORCADAS                                                                   
06122024   2.9  -1.8 BASE SAN MARTIN                                                                
06122024  18.0  10.5 BENITO JUAREZ                                                                  
06122024  27.6  19.4 BERNARDO DE IRIGOYEN AERO                                                      
06122024  25.9  14.6 BOLIVAR AERO                                                                   
06122024  29.7  17.1 BUENOS AIRES OBSERVATORIO                                                      
06122024  28.4  15.6 CAMPO DE MAYO AERO                                                             
06122024  35.0  21.9 CATAMARCA AERO                                                                 
06122024        24.0 CERES AERO                                                                     
06122024        23.0 CHAMICAL AERO                                                                  
06122024  15.4   3.0 CHAPELCO AERO                                                                  
06122024  33.0  21.0 CHEPES                                                                         
06122024  34.6  19.6 CHILECITO AERO                                                                 
06122024  15.0   7.4 COMODORO RIVADAVIA AERO                                                        
06122024  28.0  19.0 CONCORDIA AERO                                                                 
06122024  27.4  18.9 CORDOBA AERO                                                                   
06122024  31.4  19.5 CORDOBA OBSERVATORIO                                                           
06122024  24.1  11.1 CORONEL SUAREZ AERO                                                            
06122024  36.1  25.3 CORRIENTES AERO                                                                
06122024        14.1 DOLORES AERO                                                                   
06122024  17.4   4.5 EL BOLSON AERO                                                                 
06122024  17.9       EL CALAFATE AERO                                                               
06122024  29.4  17.0 EL PALOMAR AERO                                                                
06122024        18.6 ESCUELA DE AVIACION MILITAR AERO                                               
06122024  11.1   0.6 ESQUEL AERO                                                                    
06122024  28.0  16.0 EZEIZA AERO                                                                    
06122024  36.7  25.1 FORMOSA AERO                                                                   
06122024  26.6  12.8 GENERAL PICO AERO                                                              
06122024  15.0   1.0 GOBERNADOR GREGORES AERO                                                       
06122024  28.0  17.8 GUALEGUAYCHU AERO                                                              
06122024  31.0  22.0 IGUAZU AERO                                                                    
06122024  35.0  24.6 ITUZAINGO                                                                      
06122024  29.5  15.4 JACHAL                                                                         
06122024  36.3  18.4 JUJUY AERO                                                                     
06122024  33.0  15.9 JUJUY U N                                                                      
06122024  27.7  15.0 JUNIN AERO                                                                     
06122024  27.5  15.3 LA PLATA AERO                                                                  
06122024  26.8   8.6 LA QUIACA OBSERVATORIO                                                         
06122024  36.2  24.4 LA RIOJA AERO                                                                  
06122024  27.1  15.0 LABOULAYE AERO                                                                 
06122024  24.5  15.5 LAS FLORES                                                                     
06122024  36.5  26.2 LAS LOMITAS                                                                    
06122024  24.5   6.0 MALARGUE AERO                                                                  
06122024   9.0   2.4 MAQUINCHAO                                                                     
06122024  18.0  12.6 MAR DEL PLATA AERO                                                             
06122024  27.0  14.3 MARCOS JUAREZ AERO                                                             
06122024        16.0 MARIANO MORENO AERO                                                            
06122024        18.4 MENDOZA AERO                                                                   
06122024        15.6 MENDOZA OBSERVATORIO                                                           
06122024  33.4  22.6 MERCEDES AERO (CTES)                                                           
06122024  28.1  16.4 MERLO AERO                                                                     
06122024  32.6  18.5 METAN                                                                          
06122024        20.8 MONTE CASEROS AERO                                                             
06122024  28.8  16.4 MORON AERO                                                                     
06122024  21.8   8.8 NEUQUEN AERO                                                                   
06122024  28.6  14.0 NUEVE DE JULIO                                                                 
06122024  33.0  24.0 OBERA                                                                          
06122024  23.3  11.9 OLAVARRIA AERO                                                                 
06122024  35.7  22.4 ORAN AERO                                                                      
06122024        18.0 PARANA AERO                                                                    
06122024  13.5       PASO DE INDIOS                                                                 
06122024  32.9  21.5 PASO DE LOS LIBRES AERO                                                        
06122024  25.8  14.4 PEHUAJO AERO                                                                   
06122024  14.8   2.5 PERITO MORENO AERO                                                             
06122024  23.3  12.3 PIGUE AERO                                                                     
06122024  29.0  18.0 PILAR OBSERVATORIO                                                             
06122024  36.6  25.2 POSADAS AERO                                                                   
06122024  36.5  22.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06122024  14.0   3.0 PUERTO DESEADO AERO                                                            
06122024  12.0   7.4 PUERTO MADRYN AERO                                                             
06122024  26.4  17.0 PUNTA INDIO B.A.                                                               
06122024  27.6  19.0 RAFAELA AERO                                                                   
06122024  34.2  25.4 RECONQUISTA AERO                                                               
06122024  36.7  24.6 RESISTENCIA AERO                                                               
06122024        16.5 RIO CUARTO AERO                                                                
06122024  14.6   2.0 RIO GALLEGOS AERO                                                              
06122024  11.2   2.4 RIO GRANDE B.A.                                                                
06122024  37.5  25.8 RIVADAVIA                                                                      
06122024  28.0  16.6 ROSARIO AERO                                                                   
06122024  33.0  15.0 SALTA AERO                                                                     
06122024         8.9 SAN ANTONIO OESTE AERO                                                         
06122024  28.4  17.2 SAN FERNANDO AERO                                                              
06122024  29.2  19.8 SAN JUAN AERO                                                                  
06122024  14.0  -0.7 SAN JULIAN AERO                                                                
06122024  26.9  15.9 SAN LUIS AERO                                                                  
06122024  27.9  17.2 SAN MARTIN (MZA)                                                               
06122024  25.5  11.9 SAN RAFAEL AERO                                                                
06122024  13.8  -1.6 SANTA CRUZ AERO                                                                
06122024  25.8  15.1 SANTA ROSA AERO                                                                
06122024        16.1 SANTA ROSA DE CONLARA AERO                                                     
06122024  35.7  22.8 SANTIAGO DEL ESTERO AERO                                                       
06122024  28.3  18.7 SAUCE VIEJO AERO                                                               
06122024  27.4  18.7 SUNCHALES AERO                                                                 
06122024  20.1  11.4 TANDIL AERO                                                                    
06122024        20.3 TARTAGAL AERO                                                                  
06122024  36.0  23.0 TERMAS DE RIO HONDO AERO                                                       
06122024  36.0  15.5 TINOGASTA                                                                      
06122024  13.4   7.8 TRELEW AERO                                                                    
06122024  26.1  15.0 TRENQUE LAUQUEN                                                                
06122024  17.5  11.3 TRES ARROYOS                                                                   
06122024  36.4  22.0 TUCUMAN AERO                                                                   
06122024         4.4 USHUAIA AERO                                                                   
06122024  27.8   9.9 USPALLATA                                                                      
06122024  28.5  15.5 VENADO TUERTO AERO                                                             
06122024  25.7  12.5 VICTORICA                                                                      
06122024         7.0 VIEDMA AERO                                                                    
06122024  31.3  20.2 VILLA DE MARIA DEL RIO SECO                                                    
06122024  32.1  17.5 VILLA DOLORES AERO                                                             
06122024  22.9  13.4 VILLA GESELL AERO                                                              
06122024  25.5  13.0 VILLA REYNOLDS AERO                                                            
