
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14112024  27.6  18.5 AEROPARQUE AERO                                                                
14112024  29.0  14.5 AZUL AERO                                                                      
14112024  33.9  12.8 BAHIA BLANCA AERO                                                              
14112024  19.1  11.1 BARILOCHE AERO                                                                 
14112024  -1.7 -11.6 BASE BELGRANO II                                                               
14112024   1.8  -0.3 BASE CARLINI (EX JUBANY)                                                       
14112024   5.8   1.0 BASE ESPERANZA                                                                 
14112024   7.2  -1.1 BASE MARAMBIO                                                                  
14112024   1.0  -0.8 BASE ORCADAS                                                                   
14112024   0.9  -3.7 BASE SAN MARTIN                                                                
14112024  28.2  15.5 BENITO JUAREZ                                                                  
14112024  27.9  12.3 BERNARDO DE IRIGOYEN AERO                                                      
14112024  30.7  11.5 BOLIVAR AERO                                                                   
14112024  30.2  18.6 BUENOS AIRES OBSERVATORIO                                                      
14112024  30.2  12.0 CAMPO DE MAYO AERO                                                             
14112024  36.3  20.9 CATAMARCA AERO                                                                 
14112024        13.4 CERES AERO                                                                     
14112024        19.6 CHAMICAL AERO                                                                  
14112024  23.0   8.4 CHAPELCO AERO                                                                  
14112024  36.5  21.0 CHEPES                                                                         
14112024  36.5  16.4 CHILECITO AERO                                                                 
14112024  26.6  12.3 COMODORO RIVADAVIA AERO                                                        
14112024  29.6  15.2 CONCORDIA AERO                                                                 
14112024  34.0  11.9 CORDOBA AERO                                                                   
14112024  36.0       CORDOBA OBSERVATORIO                                                           
14112024  31.2   9.3 CORONEL SUAREZ AERO                                                            
14112024  30.4  15.0 CORRIENTES AERO                                                                
14112024        14.1 DOLORES AERO                                                                   
14112024  20.0  12.3 EL BOLSON AERO                                                                 
14112024  16.9       EL CALAFATE AERO                                                               
14112024  30.0  13.5 EL PALOMAR AERO                                                                
14112024        12.8 ESCUELA DE AVIACION MILITAR AERO                                               
14112024  20.6  10.5 ESQUEL AERO                                                                    
14112024  30.3  18.0 EZEIZA AERO                                                                    
14112024  32.0  14.3 FORMOSA AERO                                                                   
14112024  35.5  16.9 GENERAL PICO AERO                                                              
14112024         6.5 GOBERNADOR GREGORES AERO                                                       
14112024  30.7  14.2 GUALEGUAYCHU AERO                                                              
14112024  30.3  12.0 IGUAZU AERO                                                                    
14112024  31.0  14.5 ITUZAINGO                                                                      
14112024  34.0  12.2 JACHAL                                                                         
14112024  30.6  12.6 JUJUY AERO                                                                     
14112024  28.1  10.4 JUJUY U N                                                                      
14112024  32.2  12.6 JUNIN AERO                                                                     
14112024  28.2  14.9 LA PLATA AERO                                                                  
14112024  22.1   7.7 LA QUIACA OBSERVATORIO                                                         
14112024  38.0  20.0 LA RIOJA AERO                                                                  
14112024  35.6  15.5 LABOULAYE AERO                                                                 
14112024  30.5  14.8 LAS FLORES                                                                     
14112024  35.0  16.3 LAS LOMITAS                                                                    
14112024  30.1  10.4 MALARGUE AERO                                                                  
14112024  26.5   9.2 MAQUINCHAO                                                                     
14112024  29.5  13.3 MAR DEL PLATA AERO                                                             
14112024  34.5  13.6 MARCOS JUAREZ AERO                                                             
14112024        15.0 MARIANO MORENO AERO                                                            
14112024  34.0  20.4 MENDOZA AERO                                                                   
14112024        18.9 MENDOZA OBSERVATORIO                                                           
14112024  29.8  15.4 MERCEDES AERO (CTES)                                                           
14112024  30.0  15.0 MERLO AERO                                                                     
14112024  29.5  14.5 METAN                                                                          
14112024        15.5 MONTE CASEROS AERO                                                             
14112024  30.2  15.8 MORON AERO                                                                     
14112024  34.7  15.0 NEUQUEN AERO                                                                   
14112024  32.8  12.4 NUEVE DE JULIO                                                                 
14112024  31.0  18.0 OBERA                                                                          
14112024  28.9  11.1 OLAVARRIA AERO                                                                 
14112024  32.0  15.9 ORAN AERO                                                                      
14112024        15.8 PARANA AERO                                                                    
14112024  25.7  12.3 PASO DE INDIOS                                                                 
14112024  30.0  15.0 PASO DE LOS LIBRES AERO                                                        
14112024  33.2  14.6 PEHUAJO AERO                                                                   
14112024  20.5   6.5 PERITO MORENO AERO                                                             
14112024  31.1  11.6 PIGUE AERO                                                                     
14112024  35.6  16.8 PILAR OBSERVATORIO                                                             
14112024  30.2  16.5 POSADAS AERO                                                                   
14112024  32.2  15.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14112024  18.8   5.6 PUERTO DESEADO AERO                                                            
14112024  28.2  14.8 PUERTO MADRYN AERO                                                             
14112024  27.2  14.0 PUNTA INDIO B.A.                                                               
14112024  33.5  16.0 RAFAELA AERO                                                                   
14112024  31.6  18.7 RECONQUISTA AERO                                                               
14112024  31.4  14.2 RESISTENCIA AERO                                                               
14112024        15.7 RIO CUARTO AERO                                                                
14112024  17.1   3.2 RIO GALLEGOS AERO                                                              
14112024  16.6   3.5 RIO GRANDE B.A.                                                                
14112024  36.5  17.3 RIVADAVIA                                                                      
14112024  32.2  14.7 ROSARIO AERO                                                                   
14112024  28.0   9.0 SALTA AERO                                                                     
14112024        15.0 SAN ANTONIO OESTE AERO                                                         
14112024  29.8  12.3 SAN FERNANDO AERO                                                              
14112024  36.5  16.0 SAN JUAN AERO                                                                  
14112024  22.2   4.9 SAN JULIAN AERO                                                                
14112024  36.0  21.4 SAN LUIS AERO                                                                  
14112024  35.5  17.7 SAN MARTIN (MZA)                                                               
14112024  34.6  15.1 SAN RAFAEL AERO                                                                
14112024  20.3   3.9 SANTA CRUZ AERO                                                                
14112024  34.3  15.7 SANTA ROSA AERO                                                                
14112024        15.2 SANTA ROSA DE CONLARA AERO                                                     
14112024  36.7  18.8 SANTIAGO DEL ESTERO AERO                                                       
14112024  33.0  17.0 SAUCE VIEJO AERO                                                               
14112024  33.7  16.2 SUNCHALES AERO                                                                 
14112024  29.2   8.3 TANDIL AERO                                                                    
14112024        14.0 TARTAGAL AERO                                                                  
14112024  36.5  15.0 TERMAS DE RIO HONDO AERO                                                       
14112024  36.0  15.5 TINOGASTA                                                                      
14112024  30.4  12.4 TRELEW AERO                                                                    
14112024  34.2  15.0 TRENQUE LAUQUEN                                                                
14112024  32.0  11.0 TRES ARROYOS                                                                   
14112024  34.2  20.0 TUCUMAN AERO                                                                   
14112024         3.1 USHUAIA AERO                                                                   
14112024  29.5  13.9 USPALLATA                                                                      
14112024  34.2  12.5 VENADO TUERTO AERO                                                             
14112024  34.8  14.5 VICTORICA                                                                      
14112024        13.2 VIEDMA AERO                                                                    
14112024  35.5  13.1 VILLA DE MARIA DEL RIO SECO                                                    
14112024  36.1  19.4 VILLA DOLORES AERO                                                             
14112024  29.0  13.8 VILLA GESELL AERO                                                              
14112024  37.0  10.8 VILLA REYNOLDS AERO                                                            
