
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
08072024   9.0   2.8 AEROPARQUE AERO                                                                
08072024   7.5  -4.9 AZUL AERO                                                                      
08072024        -4.9 BAHIA BLANCA AERO                                                              
08072024   1.2  -5.2 BARILOCHE AERO                                                                 
08072024 -20.8 -25.6 BASE BELGRANO II                                                               
08072024  -0.4  -3.0 BASE CARLINI (EX JUBANY)                                                       
08072024   1.5 -10.2 BASE ESPERANZA                                                                 
08072024  -2.1 -14.8 BASE MARAMBIO                                                                  
08072024  -0.3  -9.3 BASE ORCADAS                                                                   
08072024  -5.7 -12.9 BASE SAN MARTIN                                                                
08072024   5.8  -7.8 BENITO JUAREZ AERO                                                             
08072024  10.3   6.0 BERNARDO DE IRIGOYEN AERO                                                      
08072024   9.3  -4.5 BOLIVAR AERO                                                                   
08072024  10.5   1.3 BUENOS AIRES OBSERVATORIO                                                      
08072024   8.1       CAMPO DE MAYO AERO                                                             
08072024  16.0  -2.6 CATAMARCA AERO                                                                 
08072024        -0.5 CERES AERO                                                                     
08072024        -2.8 CHAMICAL AERO                                                                  
08072024   4.8  -9.5 CHAPELCO AERO                                                                  
08072024  13.0  -2.5 CHEPES                                                                         
08072024  10.0  -4.2 CHILECITO AERO                                                                 
08072024  11.2  -6.0 CIPOLLETTI                                                                     
08072024   5.1   1.3 COMODORO RIVADAVIA AERO                                                        
08072024  10.4   0.6 CONCORDIA AERO                                                                 
08072024   9.5  -4.9 CORDOBA AERO                                                                   
08072024   9.5  -2.2 CORDOBA OBSERVATORIO                                                           
08072024   8.2  -7.4 CORONEL SUAREZ AERO                                                            
08072024  15.9   3.4 CORRIENTES AERO                                                                
08072024        -5.5 DOLORES AERO                                                                   
08072024   6.6  -2.4 EL BOLSON AERO                                                                 
08072024   2.9  -8.5 EL CALAFATE AERO                                                               
08072024   8.5  -2.2 EL PALOMAR AERO                                                                
08072024        -5.8 ESCUELA DE AVIACION MILITAR AERO                                               
08072024   1.7  -8.3 ESQUEL AERO                                                                    
08072024   8.0  -2.6 EZEIZA AERO                                                                    
08072024  16.6   3.3 FORMOSA AERO                                                                   
08072024  10.8  -6.4 GENERAL PICO AERO                                                              
08072024   2.2  -5.0 GOBERNADOR GREGORES AERO                                                       
08072024   8.9  -2.6 GUALEGUAYCHU AERO                                                              
08072024  15.5  10.3 IGUAZU AERO                                                                    
08072024  16.0   5.0 ITUZAINGO                                                                      
08072024   8.0 -11.4 JACHAL                                                                         
08072024  12.6   6.0 JUJUY AERO                                                                     
08072024         5.0 JUJUY U N                                                                      
08072024  10.5  -5.8 JUNIN AERO                                                                     
08072024   7.6  -3.2 LA PLATA AERO                                                                  
08072024  17.5  -5.0 LA QUIACA OBSERVATORIO                                                         
08072024  13.9   0.4 LA RIOJA AERO                                                                  
08072024  11.6  -3.6 LABOULAYE AERO                                                                 
08072024   8.5  -3.0 LAS FLORES                                                                     
08072024  17.0   5.0 LAS LOMITAS                                                                    
08072024   7.3 -10.8 MALARGUE AERO                                                                  
08072024   2.0  -7.0 MAQUINCHAO                                                                     
08072024   8.1  -2.5 MAR DEL PLATA AERO                                                             
08072024  11.7  -6.0 MARCOS JUAREZ AERO                                                             
08072024        -2.5 MARIANO MORENO AERO                                                            
08072024  10.5  -3.0 MENDOZA AERO                                                                   
08072024        -2.1 MENDOZA OBSERVATORIO                                                           
08072024  13.1   1.2 MERCEDES AERO (CTES)                                                           
08072024   8.1   0.0 MERLO AERO                                                                     
08072024  11.0   1.0 METAN                                                                          
08072024  11.0   1.8 MONTE CASEROS AERO                                                             
08072024   9.0  -2.4 MORON AERO                                                                     
08072024  10.8  -7.2 NEUQUEN AERO                                                                   
08072024   9.9  -0.7 NUEVE DE JULIO                                                                 
08072024  14.0   7.0 OBERA                                                                          
08072024   8.2  -4.4 OLAVARRIA AERO                                                                 
08072024  17.3   8.5 ORAN AERO                                                                      
08072024  10.3   0.2 PARANA AERO                                                                    
08072024   4.0  -1.8 PASO DE INDIOS                                                                 
08072024  12.6   2.1 PASO DE LOS LIBRES AERO                                                        
08072024  10.4  -5.8 PEHUAJO AERO                                                                   
08072024   4.2  -6.1 PERITO MORENO AERO                                                             
08072024   7.9  -3.4 PIGUE AERO                                                                     
08072024   8.7  -4.9 PILAR OBSERVATORIO                                                             
08072024  15.4   6.5 POSADAS AERO                                                                   
08072024  16.7   0.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
08072024   3.5   0.2 PUERTO DESEADO AERO                                                            
08072024   7.2  -3.4 PUERTO MADRYN AERO                                                             
08072024   7.4  -2.0 PUNTA INDIO B.A.                                                               
08072024  11.3  -2.7 RAFAELA AERO                                                                   
08072024  12.6   0.8 RECONQUISTA AERO                                                               
08072024  16.0   2.4 RESISTENCIA AERO                                                               
08072024        -1.5 RIO CUARTO AERO                                                                
08072024   2.0  -2.8 RIO GALLEGOS AERO                                                              
08072024   0.3  -6.4 RIO GRANDE B.A.                                                                
08072024  16.5   8.8 RIVADAVIA                                                                      
08072024  10.5  -3.8 ROSARIO AERO                                                                   
08072024  11.8   5.5 SALTA AERO                                                                     
08072024        -1.5 SAN ANTONIO OESTE AERO                                                         
08072024   8.5  -0.3 SAN FERNANDO AERO                                                              
08072024  12.1  -5.2 SAN JUAN AERO                                                                  
08072024   3.2  -0.3 SAN JULIAN AERO                                                                
08072024  12.2  -1.6 SAN LUIS AERO                                                                  
08072024  11.0  -3.5 SAN MARTIN (MZA)                                                               
08072024  10.7  -3.9 SAN RAFAEL AERO                                                                
08072024   2.5       SANTA CRUZ AERO                                                                
08072024  10.8  -6.6 SANTA ROSA AERO                                                                
08072024  11.8  -8.7 SANTA ROSA DE CONLARA AERO                                                     
08072024  12.2   1.7 SANTIAGO DEL ESTERO AERO                                                       
08072024  11.6  -3.5 SAUCE VIEJO AERO                                                               
08072024  12.7  -1.4 SUNCHALES AERO                                                                 
08072024   7.5  -8.2 TANDIL AERO                                                                    
08072024         7.6 TARTAGAL AERO                                                                  
08072024  11.2   6.5 TERMAS DE RIO HONDO AERO                                                       
08072024  12.5  -6.0 TINOGASTA                                                                      
08072024   6.6  -4.0 TRELEW AERO                                                                    
08072024  10.6  -4.0 TRENQUE LAUQUEN                                                                
08072024   8.7  -5.5 TRES ARROYOS                                                                   
08072024  12.2   3.9 TUCUMAN AERO                                                                   
08072024   3.6   1.7 USHUAIA AERO                                                                   
08072024   8.5 -11.8 USPALLATA                                                                      
08072024  10.0  -5.5 VENADO TUERTO AERO                                                             
08072024         2.4 VIEDMA AERO                                                                    
08072024  11.5  -6.8 VILLA DE MARIA DEL RIO SECO                                                    
08072024  10.1  -2.2 VILLA DOLORES AERO                                                             
08072024   8.2  -4.2 VILLA GESELL AERO                                                              
08072024  13.7  -9.0 VILLA REYNOLDS AERO                                                            
