
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
12092024  16.8   9.7 AEROPARQUE AERO                                                                
12092024  18.5   0.6 AZUL AERO                                                                      
12092024  20.2   0.8 BAHIA BLANCA AERO                                                              
12092024   9.5  -4.4 BARILOCHE AERO                                                                 
12092024 -12.8 -18.2 BASE BELGRANO II                                                               
12092024   2.0  -3.0 BASE CARLINI (EX JUBANY)                                                       
12092024  -1.1 -16.5 BASE ESPERANZA                                                                 
12092024 -16.0 -21.2 BASE MARAMBIO                                                                  
12092024   1.2  -3.6 BASE ORCADAS                                                                   
12092024  -5.1  -8.3 BASE SAN MARTIN                                                                
12092024  18.4   1.2 BENITO JUAREZ AERO                                                             
12092024  28.0  14.4 BERNARDO DE IRIGOYEN AERO                                                      
12092024  20.2   1.0 BOLIVAR AERO                                                                   
12092024  19.5   8.0 BUENOS AIRES OBSERVATORIO                                                      
12092024  19.3   3.5 CAMPO DE MAYO AERO                                                             
12092024  27.0  15.4 CATAMARCA AERO                                                                 
12092024         8.1 CERES AERO                                                                     
12092024         9.0 CHAMICAL AERO                                                                  
12092024  13.5  -2.0 CHAPELCO AERO                                                                  
12092024  25.0   9.0 CHEPES                                                                         
12092024  24.0   6.4 CHILECITO AERO                                                                 
12092024  16.1   9.8 COMODORO RIVADAVIA AERO                                                        
12092024  18.5   9.0 CONCORDIA AERO                                                                 
12092024  22.4   4.1 CORDOBA AERO                                                                   
12092024  23.6   8.5 CORDOBA OBSERVATORIO                                                           
12092024  18.9  -1.2 CORONEL SUAREZ AERO                                                            
12092024  19.3  14.4 CORRIENTES AERO                                                                
12092024         5.1 DOLORES AERO                                                                   
12092024  14.5  -1.5 EL BOLSON AERO                                                                 
12092024  10.7   2.8 EL CALAFATE AERO                                                               
12092024  19.3   3.6 EL PALOMAR AERO                                                                
12092024         5.1 ESCUELA DE AVIACION MILITAR AERO                                               
12092024  10.9   1.8 ESQUEL AERO                                                                    
12092024  20.0   4.6 EZEIZA AERO                                                                    
12092024  21.7  16.2 FORMOSA AERO                                                                   
12092024  23.5   0.9 GENERAL PICO AERO                                                              
12092024         7.0 GOBERNADOR GREGORES AERO                                                       
12092024  20.4   7.4 GUALEGUAYCHU AERO                                                              
12092024  24.8  17.8 IGUAZU AERO                                                                    
12092024  22.0  17.5 ITUZAINGO                                                                      
12092024  22.5  -2.4 JACHAL                                                                         
12092024  20.6  14.2 JUJUY AERO                                                                     
12092024  19.5  11.9 JUJUY U N                                                                      
12092024  21.6   0.5 JUNIN AERO                                                                     
12092024  18.0   3.3 LA PLATA AERO                                                                  
12092024  23.0   0.6 LA QUIACA OBSERVATORIO                                                         
12092024  27.0   8.9 LA RIOJA AERO                                                                  
12092024  23.7  -0.5 LABOULAYE AERO                                                                 
12092024  20.5   5.7 LAS FLORES                                                                     
12092024  22.0  17.2 LAS LOMITAS                                                                    
12092024  19.0   1.3 MALARGUE AERO                                                                  
12092024  15.3  -6.2 MAQUINCHAO                                                                     
12092024  19.4   0.4 MAR DEL PLATA AERO                                                             
12092024  22.7   4.7 MARCOS JUAREZ AERO                                                             
12092024         3.5 MARIANO MORENO AERO                                                            
12092024  23.2   6.8 MENDOZA AERO                                                                   
12092024         6.2 MENDOZA OBSERVATORIO                                                           
12092024  17.8  12.6 MERCEDES AERO (CTES)                                                           
12092024  19.9   6.3 MERLO AERO                                                                     
12092024  22.0  13.4 METAN                                                                          
12092024        13.2 MONTE CASEROS AERO                                                             
12092024  19.4   5.2 MORON AERO                                                                     
12092024  20.4   0.6 NEUQUEN AERO                                                                   
12092024  21.7   4.3 NUEVE DE JULIO                                                                 
12092024  26.5  13.8 OBERA                                                                          
12092024  18.3   4.9 OLAVARRIA AERO                                                                 
12092024  23.3  19.3 ORAN AERO                                                                      
12092024  22.0   8.9 PARANA AERO                                                                    
12092024  12.4   5.6 PASO DE INDIOS                                                                 
12092024  17.0  13.6 PASO DE LOS LIBRES AERO                                                        
12092024  21.4   0.6 PEHUAJO AERO                                                                   
12092024  13.9   5.0 PERITO MORENO AERO                                                             
12092024  18.5   1.8 PIGUE AERO                                                                     
12092024  22.5   5.2 PILAR OBSERVATORIO                                                             
12092024  25.0  17.6 POSADAS AERO                                                                   
12092024  24.6  15.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
12092024  14.0   4.5 PUERTO DESEADO AERO                                                            
12092024  19.2  -0.2 PUERTO MADRYN AERO                                                             
12092024  16.8   5.5 PUNTA INDIO B.A.                                                               
12092024  23.5   7.5 RAFAELA AERO                                                                   
12092024  23.0  11.9 RECONQUISTA AERO                                                               
12092024  19.4  14.8 RESISTENCIA AERO                                                               
12092024         5.8 RIO CUARTO AERO                                                                
12092024  10.2   2.5 RIO GALLEGOS AERO                                                              
12092024   7.0  -0.5 RIO GRANDE B.A.                                                                
12092024  27.5   7.7 RIVADAVIA                                                                      
12092024  21.6   5.2 ROSARIO AERO                                                                   
12092024  22.3  10.7 SALTA AERO                                                                     
12092024         1.3 SAN ANTONIO OESTE AERO                                                         
12092024  18.7   3.7 SAN FERNANDO AERO                                                              
12092024  24.6   3.0 SAN JUAN AERO                                                                  
12092024  16.8   2.5 SAN JULIAN AERO                                                                
12092024  24.6   8.9 SAN LUIS AERO                                                                  
12092024  24.4   6.3 SAN MARTIN (MZA)                                                               
12092024  23.2   2.1 SAN RAFAEL AERO                                                                
12092024  14.0   3.0 SANTA CRUZ AERO                                                                
12092024  23.6  -0.4 SANTA ROSA AERO                                                                
12092024         0.1 SANTA ROSA DE CONLARA AERO                                                     
12092024  26.8  14.0 SANTIAGO DEL ESTERO AERO                                                       
12092024  23.7   8.6 SAUCE VIEJO AERO                                                               
12092024  23.8   6.8 SUNCHALES AERO                                                                 
12092024  18.5   2.1 TANDIL AERO                                                                    
12092024        18.2 TARTAGAL AERO                                                                  
12092024  26.2  15.0 TERMAS DE RIO HONDO AERO                                                       
12092024  26.5   4.5 TINOGASTA                                                                      
12092024  20.0   0.0 TRELEW AERO                                                                    
12092024  22.7   4.0 TRENQUE LAUQUEN                                                                
12092024  19.7   0.2 TRES ARROYOS                                                                   
12092024  25.2  14.8 TUCUMAN AERO                                                                   
12092024   8.2  -0.5 USHUAIA AERO                                                                   
12092024  21.5  -2.0 USPALLATA                                                                      
12092024  22.5   2.5 VENADO TUERTO AERO                                                             
12092024  24.0   2.5 VICTORICA                                                                      
12092024         2.7 VIEDMA AERO                                                                    
12092024  22.8   4.1 VILLA DE MARIA DEL RIO SECO                                                    
12092024  25.3   6.0 VILLA DOLORES AERO                                                             
12092024  17.8   5.8 VILLA GESELL AERO                                                              
12092024  27.4  -1.7 VILLA REYNOLDS AERO                                                            
