
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15112024  29.3  20.8 AEROPARQUE AERO                                                                
15112024  30.6  16.7 AZUL AERO                                                                      
15112024  31.9  18.8 BAHIA BLANCA AERO                                                              
15112024  11.7   5.6 BARILOCHE AERO                                                                 
15112024  -3.1 -12.6 BASE BELGRANO II                                                               
15112024   5.5   0.4 BASE CARLINI (EX JUBANY)                                                       
15112024   4.8  -1.0 BASE ESPERANZA                                                                 
15112024   3.2  -1.5 BASE MARAMBIO                                                                  
15112024   3.7  -1.0 BASE ORCADAS                                                                   
15112024  -1.0  -4.8 BASE SAN MARTIN                                                                
15112024  30.5  17.2 BENITO JUAREZ                                                                  
15112024  28.6  17.6 BERNARDO DE IRIGOYEN AERO                                                      
15112024  32.6  16.0 BOLIVAR AERO                                                                   
15112024  32.0  21.3 BUENOS AIRES OBSERVATORIO                                                      
15112024  32.1  17.5 CAMPO DE MAYO AERO                                                             
15112024  36.4  26.2 CATAMARCA AERO                                                                 
15112024        17.7 CERES AERO                                                                     
15112024        20.0 CHAMICAL AERO                                                                  
15112024  13.5   6.8 CHAPELCO AERO                                                                  
15112024  37.0  21.5 CHEPES                                                                         
15112024  37.0  18.5 CHILECITO AERO                                                                 
15112024  24.0  12.4 COMODORO RIVADAVIA AERO                                                        
15112024  31.6  17.8 CONCORDIA AERO                                                                 
15112024  34.3  18.8 CORDOBA AERO                                                                   
15112024  36.4       CORDOBA OBSERVATORIO                                                           
15112024  32.7  16.6 CORONEL SUAREZ AERO                                                            
15112024  32.5  17.6 CORRIENTES AERO                                                                
15112024        17.3 DOLORES AERO                                                                   
15112024  14.2   7.1 EL BOLSON AERO                                                                 
15112024  13.4       EL CALAFATE AERO                                                               
15112024  31.0  17.2 EL PALOMAR AERO                                                                
15112024        18.2 ESCUELA DE AVIACION MILITAR AERO                                               
15112024  13.2   4.5 ESQUEL AERO                                                                    
15112024  31.9  21.5 EZEIZA AERO                                                                    
15112024  34.4  15.2 FORMOSA AERO                                                                   
15112024  38.2  22.0 GENERAL PICO AERO                                                              
15112024  16.6   6.0 GOBERNADOR GREGORES AERO                                                       
15112024  31.9  16.0 GUALEGUAYCHU AERO                                                              
15112024  33.0  18.2 IGUAZU AERO                                                                    
15112024  33.0  16.0 ITUZAINGO                                                                      
15112024  37.5  12.6 JACHAL                                                                         
15112024  32.2  14.0 JUJUY AERO                                                                     
15112024  29.5  13.0 JUJUY U N                                                                      
15112024  32.8  18.4 JUNIN AERO                                                                     
15112024  29.5  18.2 LA PLATA AERO                                                                  
15112024  23.6   7.6 LA QUIACA OBSERVATORIO                                                         
15112024  39.6  21.8 LA RIOJA AERO                                                                  
15112024  36.8  18.5 LABOULAYE AERO                                                                 
15112024  32.0  17.8 LAS FLORES                                                                     
15112024  37.4  17.8 LAS LOMITAS                                                                    
15112024  29.2  11.9 MALARGUE AERO                                                                  
15112024  19.5   8.5 MAQUINCHAO                                                                     
15112024  30.0  14.8 MAR DEL PLATA AERO                                                             
15112024  35.0  17.0 MARCOS JUAREZ AERO                                                             
15112024        19.0 MARIANO MORENO AERO                                                            
15112024  36.6  20.0 MENDOZA AERO                                                                   
15112024        18.0 MENDOZA OBSERVATORIO                                                           
15112024  32.8  17.2 MERCEDES AERO (CTES)                                                           
15112024  31.0  18.5 MERLO AERO                                                                     
15112024  30.8  14.0 METAN                                                                          
15112024        17.8 MONTE CASEROS AERO                                                             
15112024  31.7  19.4 MORON AERO                                                                     
15112024  28.8  14.7 NEUQUEN AERO                                                                   
15112024  34.1  17.7 NUEVE DE JULIO                                                                 
15112024  33.0  21.5 OBERA                                                                          
15112024  30.8  14.3 OLAVARRIA AERO                                                                 
15112024  35.0  18.5 ORAN AERO                                                                      
15112024        19.8 PARANA AERO                                                                    
15112024  18.5   9.4 PASO DE INDIOS                                                                 
15112024  33.0  18.0 PASO DE LOS LIBRES AERO                                                        
15112024  35.0  19.4 PEHUAJO AERO                                                                   
15112024  14.4   4.3 PERITO MORENO AERO                                                             
15112024  31.4  17.3 PIGUE AERO                                                                     
15112024  35.5  17.2 PILAR OBSERVATORIO                                                             
15112024  33.5  19.0 POSADAS AERO                                                                   
15112024  33.1  14.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15112024  19.0   9.8 PUERTO DESEADO AERO                                                            
15112024  26.8  15.8 PUERTO MADRYN AERO                                                             
15112024  29.0  15.0 PUNTA INDIO B.A.                                                               
15112024  34.0  18.0 RAFAELA AERO                                                                   
15112024  33.2  16.0 RECONQUISTA AERO                                                               
15112024  33.5  14.6 RESISTENCIA AERO                                                               
15112024        18.7 RIO CUARTO AERO                                                                
15112024  16.3   5.5 RIO GALLEGOS AERO                                                              
15112024  14.3   5.2 RIO GRANDE B.A.                                                                
15112024  38.0  18.3 RIVADAVIA                                                                      
15112024  32.8  17.2 ROSARIO AERO                                                                   
15112024  29.6  10.7 SALTA AERO                                                                     
15112024        21.4 SAN ANTONIO OESTE AERO                                                         
15112024  31.5  16.4 SAN FERNANDO AERO                                                              
15112024  39.7  19.2 SAN JUAN AERO                                                                  
15112024  18.4   7.4 SAN JULIAN AERO                                                                
15112024  36.3  24.5 SAN LUIS AERO                                                                  
15112024  37.7  24.3 SAN MARTIN (MZA)                                                               
15112024  33.7  16.0 SAN RAFAEL AERO                                                                
15112024  16.3   5.0 SANTA CRUZ AERO                                                                
15112024  32.7  19.7 SANTA ROSA AERO                                                                
15112024        13.7 SANTA ROSA DE CONLARA AERO                                                     
15112024  38.2  19.2 SANTIAGO DEL ESTERO AERO                                                       
15112024  32.8  19.3 SAUCE VIEJO AERO                                                               
15112024  34.4  17.8 SUNCHALES AERO                                                                 
15112024  30.8  14.2 TANDIL AERO                                                                    
15112024        18.0 TARTAGAL AERO                                                                  
15112024  38.2  17.0 TERMAS DE RIO HONDO AERO                                                       
15112024  38.5  17.0 TINOGASTA                                                                      
15112024  26.2  17.8 TRELEW AERO                                                                    
15112024  37.1  21.0 TRENQUE LAUQUEN                                                                
15112024  29.6  13.2 TRES ARROYOS                                                                   
15112024  36.4  18.4 TUCUMAN AERO                                                                   
15112024         4.2 USHUAIA AERO                                                                   
15112024  33.0  13.0 USPALLATA                                                                      
15112024  34.5  16.5 VENADO TUERTO AERO                                                             
15112024  35.0  16.6 VICTORICA                                                                      
15112024        18.0 VIEDMA AERO                                                                    
15112024  36.2  19.5 VILLA DE MARIA DEL RIO SECO                                                    
15112024  37.0  19.2 VILLA DOLORES AERO                                                             
15112024  28.6  16.3 VILLA GESELL AERO                                                              
15112024  38.0  19.8 VILLA REYNOLDS AERO                                                            
