
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14052025  22.9  16.8 AEROPARQUE AERO                                                                
14052025  23.2   7.4 AZUL AERO                                                                      
14052025  22.8  10.4 BAHIA BLANCA AERO                                                              
14052025  12.4   6.1 BARILOCHE AERO                                                                 
14052025 -13.2 -17.2 BASE BELGRANO II                                                               
14052025   4.7  -2.8 BASE CARLINI (EX JUBANY)                                                       
14052025   0.1 -13.0 BASE ESPERANZA                                                                 
14052025 -16.3 -19.2 BASE MARAMBIO                                                                  
14052025   3.2   0.0 BASE ORCADAS                                                                   
14052025   0.5  -2.2 BASE SAN MARTIN                                                                
14052025  21.2  12.2 BENITO JUAREZ                                                                  
14052025  24.5  15.0 BERNARDO DE IRIGOYEN AERO                                                      
14052025  24.1  11.0 BOLIVAR AERO                                                                   
14052025  26.9  17.1 BUENOS AIRES OBSERVATORIO                                                      
14052025  25.9  11.6 CAMPO DE MAYO AERO                                                             
14052025  25.4  12.8 CATAMARCA AERO                                                                 
14052025  30.0  15.2 CERES AERO                                                                     
14052025        14.5 CHAMICAL AERO                                                                  
14052025  14.0   6.5 CHAPELCO AERO                                                                  
14052025  23.0  13.3 CHEPES                                                                         
14052025  23.9  11.5 CHILECITO AERO                                                                 
14052025  16.4   9.2 COMODORO RIVADAVIA AERO                                                        
14052025  27.2  15.0 CONCORDIA AERO                                                                 
14052025  23.4  15.5 CORDOBA AERO                                                                   
14052025  23.5  17.3 CORDOBA OBSERVATORIO                                                           
14052025  23.8   6.0 CORONEL SUAREZ AERO                                                            
14052025  29.9  19.4 CORRIENTES AERO                                                                
14052025  22.0  11.8 DOLORES AERO                                                                   
14052025  17.5   8.5 EL BOLSON AERO                                                                 
14052025  10.4   1.4 EL CALAFATE AERO                                                               
14052025  25.5  14.2 EL PALOMAR AERO                                                                
14052025        15.0 ESCUELA DE AVIACION MILITAR AERO                                               
14052025  14.0   6.7 ESQUEL AERO                                                                    
14052025  26.0  12.0 EZEIZA AERO                                                                    
14052025  31.4  19.5 FORMOSA AERO                                                                   
14052025  25.6   8.0 GENERAL PICO AERO                                                              
14052025  11.0   1.4 GOBERNADOR GREGORES AERO                                                       
14052025  26.0  12.5 GUALEGUAYCHU AERO                                                              
14052025  27.8  17.6 IGUAZU AERO                                                                    
14052025  29.0  17.5 ITUZAINGO                                                                      
14052025  18.5   5.5 JACHAL                                                                         
14052025  24.0  16.9 JUJUY AERO                                                                     
14052025  23.5  14.9 JUJUY U N                                                                      
14052025  24.3  13.5 JUNIN AERO                                                                     
14052025  24.1  11.3 LA PLATA AERO                                                                  
14052025  22.5  -0.1 LA QUIACA OBSERVATORIO                                                         
14052025  26.2  14.5 LA RIOJA AERO                                                                  
14052025  23.5  10.5 LABOULAYE AERO                                                                 
14052025  21.5  14.5 LAS FLORES                                                                     
14052025  31.4  18.8 LAS LOMITAS                                                                    
14052025  20.0   5.6 MALARGUE AERO                                                                  
14052025  14.6   4.8 MAQUINCHAO                                                                     
14052025  23.2  12.0 MAR DEL PLATA AERO                                                             
14052025  26.8  13.7 MARCOS JUAREZ AERO                                                             
14052025        13.0 MARIANO MORENO AERO                                                            
14052025  23.6  11.6 MENDOZA AERO                                                                   
14052025        12.2 MENDOZA OBSERVATORIO                                                           
14052025  29.0  18.5 MERCEDES AERO (CTES)                                                           
14052025        13.1 MERLO AERO                                                                     
14052025  23.8  13.1 METAN                                                                          
14052025  27.3  16.3 MONTE CASEROS AERO                                                             
14052025  26.0  14.5 MORON AERO                                                                     
14052025  21.7   4.6 NEUQUEN AERO                                                                   
14052025  21.1  13.8 NUEVE DE JULIO                                                                 
14052025  28.0  18.0 OBERA                                                                          
14052025  23.1  10.6 OLAVARRIA AERO                                                                 
14052025  25.5  21.0 ORAN AERO                                                                      
14052025  26.6  15.3 PARANA AERO                                                                    
14052025  16.6   8.1 PASO DE INDIOS                                                                 
14052025  27.8  16.7 PASO DE LOS LIBRES AERO                                                        
14052025  24.9  12.7 PEHUAJO AERO                                                                   
14052025  11.1   4.1 PERITO MORENO AERO                                                             
14052025  23.0   8.3 PIGUE AERO                                                                     
14052025  23.2  15.2 PILAR OBSERVATORIO                                                             
14052025  29.5  19.3 POSADAS AERO                                                                   
14052025  31.0  18.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14052025  13.5   6.0 PUERTO DESEADO AERO                                                            
14052025  18.5   8.0 PUERTO MADRYN AERO                                                             
14052025  25.5  14.0 PUNTA INDIO B.A.                                                               
14052025  27.7       RAFAELA AERO                                                                   
14052025  29.7  18.8 RECONQUISTA AERO                                                               
14052025  30.9  18.4 RESISTENCIA AERO                                                               
14052025  21.6  14.0 RIO CUARTO AERO                                                                
14052025  10.6   2.2 RIO GALLEGOS AERO                                                              
14052025   7.9   2.5 RIO GRANDE B.A.                                                                
14052025  31.0  19.8 RIVADAVIA                                                                      
14052025  25.6  15.2 ROSARIO AERO                                                                   
14052025  22.0  13.0 SALTA AERO                                                                     
14052025  21.6   7.8 SAN ANTONIO OESTE AERO                                                         
14052025  25.6  13.6 SAN FERNANDO AERO                                                              
14052025  23.0  12.0 SAN JUAN AERO                                                                  
14052025  12.0   2.9 SAN JULIAN AERO                                                                
14052025  24.6  13.1 SAN LUIS AERO                                                                  
14052025  24.0  11.1 SAN MARTIN (MZA)                                                               
14052025  23.3   9.9 SAN RAFAEL AERO                                                                
14052025  11.2   3.0 SANTA CRUZ AERO                                                                
14052025  22.9   7.8 SANTA ROSA AERO                                                                
14052025  24.1  12.7 SANTA ROSA DE CONLARA AERO                                                     
14052025  25.7  14.9 SANTIAGO DEL ESTERO AERO                                                       
14052025  28.3  16.1 SAUCE VIEJO AERO                                                               
14052025  28.0  14.6 SUNCHALES AERO                                                                 
14052025  23.0   7.7 TANDIL AERO                                                                    
14052025  27.5  14.0 TARTAGAL AERO                                                                  
14052025  24.0  15.5 TERMAS DE RIO HONDO AERO                                                       
14052025  23.5   8.0 TINOGASTA                                                                      
14052025  19.4   4.2 TRELEW AERO                                                                    
14052025  25.2  12.0 TRENQUE LAUQUEN                                                                
14052025  23.3  11.1 TRES ARROYOS                                                                   
14052025  25.2  13.9 TUCUMAN AERO                                                                   
14052025   8.5   3.8 USHUAIA AERO                                                                   
14052025  20.0   1.1 USPALLATA                                                                      
14052025  24.0  12.0 VENADO TUERTO AERO                                                             
14052025  23.9   7.3 VICTORICA                                                                      
14052025  20.9  12.0 VIEDMA AERO                                                                    
14052025  23.0  11.6 VILLA DE MARIA DEL RIO SECO                                                    
14052025  26.0  14.6 VILLA DOLORES AERO                                                             
14052025  21.8  11.6 VILLA GESELL AERO                                                              
14052025  23.9   7.2 VILLA REYNOLDS AERO                                                            
