
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14082024  16.5   8.3 AEROPARQUE AERO                                                                
14082024  18.2   0.2 AZUL AERO                                                                      
14082024  21.2   5.5 BAHIA BLANCA AERO                                                              
14082024   9.6   2.9 BARILOCHE AERO                                                                 
14082024 -29.5 -37.1 BASE BELGRANO II                                                               
14082024  -7.8 -21.1 BASE CARLINI (EX JUBANY)                                                       
14082024 -10.7 -23.2 BASE ESPERANZA                                                                 
14082024 -12.5 -28.8 BASE MARAMBIO                                                                  
14082024 -17.7 -26.9 BASE ORCADAS                                                                   
14082024 -12.7 -24.8 BASE SAN MARTIN                                                                
14082024  18.7   2.8 BENITO JUAREZ AERO                                                             
14082024  23.1  10.2 BERNARDO DE IRIGOYEN AERO                                                      
14082024  20.7   3.0 BOLIVAR AERO                                                                   
14082024  19.0   9.8 BUENOS AIRES OBSERVATORIO                                                      
14082024  20.8   6.7 CAMPO DE MAYO AERO                                                             
14082024  27.6   3.9 CATAMARCA AERO                                                                 
14082024         6.3 CERES AERO                                                                     
14082024         5.9 CHAMICAL AERO                                                                  
14082024   9.9   3.7 CHAPELCO AERO                                                                  
14082024  25.0   6.0 CHEPES                                                                         
14082024  23.8   1.5 CHILECITO AERO                                                                 
14082024  19.2   6.2 CIPOLLETTI                                                                     
14082024  13.9   5.0 COMODORO RIVADAVIA AERO                                                        
14082024  22.0   4.5 CONCORDIA AERO                                                                 
14082024  28.2   0.5 CORDOBA AERO                                                                   
14082024  28.1   6.8 CORDOBA OBSERVATORIO                                                           
14082024  16.6   1.1 CORONEL SUAREZ AERO                                                            
14082024  26.4   5.3 CORRIENTES AERO                                                                
14082024         4.1 DOLORES AERO                                                                   
14082024  12.7   5.3 EL BOLSON AERO                                                                 
14082024   7.9  -0.2 EL CALAFATE AERO                                                               
14082024  20.3   3.5 EL PALOMAR AERO                                                                
14082024         1.8 ESCUELA DE AVIACION MILITAR AERO                                               
14082024   9.7   1.3 ESQUEL AERO                                                                    
14082024  19.8   9.0 EZEIZA AERO                                                                    
14082024  28.6   5.5 FORMOSA AERO                                                                   
14082024  24.5   5.0 GENERAL PICO AERO                                                              
14082024  10.5   1.5 GOBERNADOR GREGORES AERO                                                       
14082024  22.2   4.0 GUALEGUAYCHU AERO                                                              
14082024  25.4   6.0 IGUAZU AERO                                                                    
14082024  25.6   5.0 ITUZAINGO                                                                      
14082024  25.0  -1.5 JACHAL                                                                         
14082024  25.2   4.2 JUJUY AERO                                                                     
14082024  24.4   2.1 JUJUY U N                                                                      
14082024  22.4   2.0 JUNIN AERO                                                                     
14082024  18.2   9.2 LA PLATA AERO                                                                  
14082024  18.0  -7.6 LA QUIACA OBSERVATORIO                                                         
14082024  25.7   4.7 LA RIOJA AERO                                                                  
14082024  22.5   2.3 LABOULAYE AERO                                                                 
14082024  19.0   6.8 LAS FLORES                                                                     
14082024  31.0   8.8 LAS LOMITAS                                                                    
14082024  23.0   1.1 MALARGUE AERO                                                                  
14082024  11.1   1.4 MAQUINCHAO                                                                     
14082024  17.5   1.6 MAR DEL PLATA AERO                                                             
14082024  25.0   1.1 MARCOS JUAREZ AERO                                                             
14082024         7.0 MARIANO MORENO AERO                                                            
14082024  23.0   3.8 MENDOZA AERO                                                                   
14082024         7.5 MENDOZA OBSERVATORIO                                                           
14082024  24.6   6.0 MERCEDES AERO (CTES)                                                           
14082024  20.0   7.5 MERLO AERO                                                                     
14082024  23.9   5.5 METAN                                                                          
14082024  22.8   4.3 MONTE CASEROS AERO                                                             
14082024  20.0   6.3 MORON AERO                                                                     
14082024  18.3   3.0 NEUQUEN AERO                                                                   
14082024  21.8   5.1 NUEVE DE JULIO                                                                 
14082024  26.0   5.8 OBERA                                                                          
14082024  19.1   3.5 OLAVARRIA AERO                                                                 
14082024  28.3   5.5 ORAN AERO                                                                      
14082024  22.5   8.4 PARANA AERO                                                                    
14082024  11.5   4.0 PASO DE INDIOS                                                                 
14082024  22.4   4.2 PASO DE LOS LIBRES AERO                                                        
14082024  23.5   4.0 PEHUAJO AERO                                                                   
14082024  10.1  -2.4 PERITO MORENO AERO                                                             
14082024  15.5   5.1 PIGUE AERO                                                                     
14082024  26.1   5.0 PILAR OBSERVATORIO                                                             
14082024  24.9   8.0 POSADAS AERO                                                                   
14082024  28.6   3.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14082024   6.0   1.0 PUERTO DESEADO AERO                                                            
14082024  14.5   5.4 PUERTO MADRYN AERO                                                             
14082024  18.0   6.0 PUNTA INDIO B.A.                                                               
14082024  26.0   4.5 RAFAELA AERO                                                                   
14082024  25.8   4.7 RECONQUISTA AERO                                                               
14082024  27.6   2.5 RESISTENCIA AERO                                                               
14082024         2.7 RIO CUARTO AERO                                                                
14082024   7.1   1.4 RIO GALLEGOS AERO                                                              
14082024   4.5   0.8 RIO GRANDE B.A.                                                                
14082024  32.0   5.3 RIVADAVIA                                                                      
14082024  22.3   2.7 ROSARIO AERO                                                                   
14082024  25.8  -1.2 SALTA AERO                                                                     
14082024         2.1 SAN ANTONIO OESTE AERO                                                         
14082024  20.7   6.1 SAN FERNANDO AERO                                                              
14082024  24.4   1.0 SAN JUAN AERO                                                                  
14082024  11.5   0.9 SAN JULIAN AERO                                                                
14082024  23.5   6.6 SAN LUIS AERO                                                                  
14082024  23.7   4.7 SAN MARTIN (MZA)                                                               
14082024  24.5   6.1 SAN RAFAEL AERO                                                                
14082024   9.3   0.7 SANTA CRUZ AERO                                                                
14082024  24.3   2.8 SANTA ROSA AERO                                                                
14082024  23.9   0.1 SANTA ROSA DE CONLARA AERO                                                     
14082024  28.7  -0.2 SANTIAGO DEL ESTERO AERO                                                       
14082024  25.0   7.2 SAUCE VIEJO AERO                                                               
14082024  26.5   3.7 SUNCHALES AERO                                                                 
14082024  17.0  -0.1 TANDIL AERO                                                                    
14082024         6.0 TARTAGAL AERO                                                                  
14082024  23.8   1.0 TERMAS DE RIO HONDO AERO                                                       
14082024  28.0   0.0 TINOGASTA                                                                      
14082024  13.6   3.2 TRELEW AERO                                                                    
14082024  23.7   6.6 TRENQUE LAUQUEN                                                                
14082024  20.5   5.0 TRES ARROYOS                                                                   
14082024  26.2   6.0 TUCUMAN AERO                                                                   
14082024   5.9   2.7 USHUAIA AERO                                                                   
14082024  23.3   4.0 USPALLATA                                                                      
14082024  24.0   3.5 VENADO TUERTO AERO                                                             
14082024  26.9   6.4 VICTORICA                                                                      
14082024         4.3 VIEDMA AERO                                                                    
14082024  26.5   2.1 VILLA DE MARIA DEL RIO SECO                                                    
14082024  24.0   6.1 VILLA DOLORES AERO                                                             
14082024  18.4   2.2 VILLA GESELL AERO                                                              
14082024  26.9  -0.2 VILLA REYNOLDS AERO                                                            
