
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19122024  26.0  18.4 AEROPARQUE AERO                                                                
19122024  30.5  14.2 AZUL AERO                                                                      
19122024  30.7  16.6 BAHIA BLANCA AERO                                                              
19122024  16.0   7.6 BARILOCHE AERO                                                                 
19122024  -1.6  -6.7 BASE BELGRANO II                                                               
19122024   0.5  -1.3 BASE CARLINI (EX JUBANY)                                                       
19122024   0.1  -2.1 BASE ESPERANZA                                                                 
19122024  -1.5  -4.4 BASE MARAMBIO                                                                  
19122024  -0.7  -2.5 BASE ORCADAS                                                                   
19122024   1.5  -2.6 BASE SAN MARTIN                                                                
19122024  30.5  12.8 BENITO JUAREZ                                                                  
19122024  23.5  18.4 BERNARDO DE IRIGOYEN AERO                                                      
19122024  32.1  14.4 BOLIVAR AERO                                                                   
19122024  28.0  19.5 BUENOS AIRES OBSERVATORIO                                                      
19122024  29.2  17.5 CAMPO DE MAYO AERO                                                             
19122024  37.5  15.9 CATAMARCA AERO                                                                 
19122024        15.6 CERES AERO                                                                     
19122024        12.3 CHAMICAL AERO                                                                  
19122024  17.0   7.0 CHAPELCO AERO                                                                  
19122024  35.0  15.5 CHEPES                                                                         
19122024  36.8  15.8 CHILECITO AERO                                                                 
19122024  19.4   8.7 COMODORO RIVADAVIA AERO                                                        
19122024  29.9  20.0 CONCORDIA AERO                                                                 
19122024  30.9  11.9 CORDOBA AERO                                                                   
19122024  32.8  15.1 CORDOBA OBSERVATORIO                                                           
19122024  32.3  14.0 CORONEL SUAREZ AERO                                                            
19122024  28.6  21.0 CORRIENTES AERO                                                                
19122024        18.6 DOLORES AERO                                                                   
19122024  18.5   4.7 EL BOLSON AERO                                                                 
19122024  14.9       EL CALAFATE AERO                                                               
19122024  29.0  18.6 EL PALOMAR AERO                                                                
19122024        12.8 ESCUELA DE AVIACION MILITAR AERO                                               
19122024  16.9   3.5 ESQUEL AERO                                                                    
19122024  29.4  18.5 EZEIZA AERO                                                                    
19122024  28.8  21.1 FORMOSA AERO                                                                   
19122024  32.5  17.7 GENERAL PICO AERO                                                              
19122024  16.4   5.0 GOBERNADOR GREGORES AERO                                                       
19122024  27.9  19.4 GUALEGUAYCHU AERO                                                              
19122024  24.8  21.2 IGUAZU AERO                                                                    
19122024  26.4  21.8 ITUZAINGO                                                                      
19122024  34.5  10.0 JACHAL                                                                         
19122024  32.7  19.0 JUJUY AERO                                                                     
19122024  29.4  16.8 JUJUY U N                                                                      
19122024  32.5  14.2 JUNIN AERO                                                                     
19122024  27.8  17.0 LA PLATA AERO                                                                  
19122024  22.5   8.1 LA QUIACA OBSERVATORIO                                                         
19122024  36.9  15.3 LA RIOJA AERO                                                                  
19122024  33.5  16.3 LABOULAYE AERO                                                                 
19122024  30.5  18.5 LAS FLORES                                                                     
19122024  31.6  21.3 LAS LOMITAS                                                                    
19122024  30.8  10.3 MALARGUE AERO                                                                  
19122024  21.6   7.1 MAQUINCHAO                                                                     
19122024  29.3  16.7 MAR DEL PLATA AERO                                                             
19122024  30.4  16.3 MARCOS JUAREZ AERO                                                             
19122024        18.0 MARIANO MORENO AERO                                                            
19122024        18.4 MENDOZA AERO                                                                   
19122024        17.4 MENDOZA OBSERVATORIO                                                           
19122024  29.6  20.0 MERCEDES AERO (CTES)                                                           
19122024  29.4  19.0 MERLO AERO                                                                     
19122024  31.2  17.5 METAN                                                                          
19122024        20.2 MONTE CASEROS AERO                                                             
19122024  29.8  18.6 MORON AERO                                                                     
19122024  29.2  15.2 NEUQUEN AERO                                                                   
19122024  33.4  15.4 NUEVE DE JULIO                                                                 
19122024  26.0  19.8 OBERA                                                                          
19122024  31.1  14.9 OLAVARRIA AERO                                                                 
19122024  32.0  21.2 ORAN AERO                                                                      
19122024        16.3 PARANA AERO                                                                    
19122024  21.4       PASO DE INDIOS                                                                 
19122024  28.5  21.0 PASO DE LOS LIBRES AERO                                                        
19122024  33.1  16.6 PEHUAJO AERO                                                                   
19122024  16.7   7.4 PERITO MORENO AERO                                                             
19122024  31.5  16.0 PIGUE AERO                                                                     
19122024  31.5  14.6 PILAR OBSERVATORIO                                                             
19122024  28.3  22.3 POSADAS AERO                                                                   
19122024  30.6  20.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19122024  19.5  10.8 PUERTO DESEADO AERO                                                            
19122024  20.6  10.5 PUERTO MADRYN AERO                                                             
19122024  27.5  18.0 PUNTA INDIO B.A.                                                               
19122024  29.3  14.0 RAFAELA AERO                                                                   
19122024  29.0  18.8 RECONQUISTA AERO                                                               
19122024  30.3  20.4 RESISTENCIA AERO                                                               
19122024        15.8 RIO CUARTO AERO                                                                
19122024  16.1   5.4 RIO GALLEGOS AERO                                                              
19122024  14.6   4.6 RIO GRANDE B.A.                                                                
19122024  35.0  19.3 RIVADAVIA                                                                      
19122024  29.7  17.0 ROSARIO AERO                                                                   
19122024  30.4  16.1 SALTA AERO                                                                     
19122024        10.6 SAN ANTONIO OESTE AERO                                                         
19122024  28.3  19.0 SAN FERNANDO AERO                                                              
19122024  37.5  17.3 SAN JUAN AERO                                                                  
19122024  19.2   8.4 SAN JULIAN AERO                                                                
19122024  33.6  17.9 SAN LUIS AERO                                                                  
19122024  35.2  18.1 SAN MARTIN (MZA)                                                               
19122024  34.0  16.1 SAN RAFAEL AERO                                                                
19122024  19.5   6.2 SANTA CRUZ AERO                                                                
19122024  32.6  15.3 SANTA ROSA AERO                                                                
19122024        15.7 SANTA ROSA DE CONLARA AERO                                                     
19122024  35.8       SANTIAGO DEL ESTERO AERO                                                       
19122024  28.2  15.8 SAUCE VIEJO AERO                                                               
19122024  28.9  14.3 SUNCHALES AERO                                                                 
19122024  29.9  14.1 TANDIL AERO                                                                    
19122024        19.6 TARTAGAL AERO                                                                  
19122024  34.7  15.6 TERMAS DE RIO HONDO AERO                                                       
19122024  35.0  15.0 TINOGASTA                                                                      
19122024  22.6  12.4 TRELEW AERO                                                                    
19122024  34.5  17.5 TRENQUE LAUQUEN                                                                
19122024  31.5  15.3 TRES ARROYOS                                                                   
19122024  32.0  17.7 TUCUMAN AERO                                                                   
19122024         4.2 USHUAIA AERO                                                                   
19122024  32.0  13.0 USPALLATA                                                                      
19122024  30.4  14.5 VENADO TUERTO AERO                                                             
19122024  31.5  14.2 VICTORICA                                                                      
19122024         9.3 VIEDMA AERO                                                                    
19122024  31.9  15.0 VILLA DE MARIA DEL RIO SECO                                                    
19122024  33.7  14.5 VILLA DOLORES AERO                                                             
19122024  28.6  18.8 VILLA GESELL AERO                                                              
19122024  32.8  13.9 VILLA REYNOLDS AERO                                                            
