
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
22122024  25.7  15.8 AEROPARQUE AERO                                                                
22122024  29.0  12.2 AZUL AERO                                                                      
22122024  30.6  11.0 BAHIA BLANCA AERO                                                              
22122024  25.3   4.1 BARILOCHE AERO                                                                 
22122024  -1.6  -9.3 BASE BELGRANO II                                                               
22122024   0.8  -0.7 BASE CARLINI (EX JUBANY)                                                       
22122024   3.7  -2.0 BASE ESPERANZA                                                                 
22122024   2.6  -4.6 BASE MARAMBIO                                                                  
22122024   2.5  -0.7 BASE ORCADAS                                                                   
22122024   3.5  -0.5 BASE SAN MARTIN                                                                
22122024  28.7  12.3 BENITO JUAREZ                                                                  
22122024  27.6  19.5 BERNARDO DE IRIGOYEN AERO                                                      
22122024  30.5  13.0 BOLIVAR AERO                                                                   
22122024  27.6  16.5 BUENOS AIRES OBSERVATORIO                                                      
22122024  35.0  20.2 CATAMARCA AERO                                                                 
22122024        15.4 CERES AERO                                                                     
22122024        17.3 CHAMICAL AERO                                                                  
22122024  28.8   5.0 CHAPELCO AERO                                                                  
22122024  34.0  19.0 CHEPES                                                                         
22122024  29.3  10.1 COMODORO RIVADAVIA AERO                                                        
22122024  27.6  12.9 CONCORDIA AERO                                                                 
22122024  28.9  12.7 CORDOBA AERO                                                                   
22122024  29.9  16.5 CORDOBA OBSERVATORIO                                                           
22122024  31.6  10.3 CORONEL SUAREZ AERO                                                            
22122024  30.0  19.0 CORRIENTES AERO                                                                
22122024        11.3 DOLORES AERO                                                                   
22122024  27.5   6.3 EL BOLSON AERO                                                                 
22122024  17.9       EL CALAFATE AERO                                                               
22122024  28.4  13.8 EL PALOMAR AERO                                                                
22122024        14.6 ESCUELA DE AVIACION MILITAR AERO                                               
22122024  22.2   7.0 ESQUEL AERO                                                                    
22122024  29.0  15.8 EZEIZA AERO                                                                    
22122024  31.5  21.3 FORMOSA AERO                                                                   
22122024  33.0  15.8 GENERAL PICO AERO                                                              
22122024  21.5  10.0 GOBERNADOR GREGORES AERO                                                       
22122024  28.4  11.7 GUALEGUAYCHU AERO                                                              
22122024  31.3  21.7 IGUAZU AERO                                                                    
22122024  31.0  19.5 ITUZAINGO                                                                      
22122024             JACHAL                                                                         
22122024  29.0  19.4 JUJUY AERO                                                                     
22122024  25.6  19.5 JUJUY U N                                                                      
22122024  29.5  10.6 JUNIN AERO                                                                     
22122024  27.0  13.1 LA PLATA AERO                                                                  
22122024  18.1   8.8 LA QUIACA OBSERVATORIO                                                         
22122024  35.5  20.3 LA RIOJA AERO                                                                  
22122024  29.2  17.0 LABOULAYE AERO                                                                 
22122024  29.0  12.0 LAS FLORES                                                                     
22122024  34.0  23.0 LAS LOMITAS                                                                    
22122024  32.2  11.2 MALARGUE AERO                                                                  
22122024  29.8   9.6 MAQUINCHAO                                                                     
22122024  27.4  11.3 MAR DEL PLATA AERO                                                             
22122024  27.0  11.6 MARCOS JUAREZ AERO                                                             
22122024        13.0 MARIANO MORENO AERO                                                            
22122024        19.6 MENDOZA AERO                                                                   
22122024        16.6 MENDOZA OBSERVATORIO                                                           
22122024  29.4  15.5 MERCEDES AERO (CTES)                                                           
22122024        13.0 MERLO AERO                                                                     
22122024  26.8  19.1 METAN                                                                          
22122024        15.1 MONTE CASEROS AERO                                                             
22122024  29.1  14.0 MORON AERO                                                                     
22122024  33.8  14.4 NEUQUEN AERO                                                                   
22122024  31.6  11.6 NUEVE DE JULIO                                                                 
22122024             OBERA                                                                          
22122024  29.2   9.1 OLAVARRIA AERO                                                                 
22122024  32.4  22.6 ORAN AERO                                                                      
22122024        12.4 PARANA AERO                                                                    
22122024  26.4       PASO DE INDIOS                                                                 
22122024  29.1  17.4 PASO DE LOS LIBRES AERO                                                        
22122024  30.8  12.6 PEHUAJO AERO                                                                   
22122024        10.4 PERITO MORENO AERO                                                             
22122024  31.2  10.8 PIGUE AERO                                                                     
22122024  27.8  15.0 PILAR OBSERVATORIO                                                             
22122024  31.6  21.8 POSADAS AERO                                                                   
22122024  32.0  18.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
22122024  26.8  11.8 PUERTO DESEADO AERO                                                            
22122024  28.5   9.2 PUERTO MADRYN AERO                                                             
22122024  26.0  12.0 PUNTA INDIO B.A.                                                               
22122024  28.2  14.0 RAFAELA AERO                                                                   
22122024  28.8  15.8 RECONQUISTA AERO                                                               
22122024  31.4  18.5 RESISTENCIA AERO                                                               
22122024        14.2 RIO CUARTO AERO                                                                
22122024  18.0  10.8 RIO GALLEGOS AERO                                                              
22122024  13.3   3.2 RIO GRANDE B.A.                                                                
22122024  35.0  22.8 RIVADAVIA                                                                      
22122024  27.6  11.7 ROSARIO AERO                                                                   
22122024  25.0  18.0 SALTA AERO                                                                     
22122024         7.8 SAN ANTONIO OESTE AERO                                                         
22122024  28.1  13.0 SAN FERNANDO AERO                                                              
22122024  36.9  18.0 SAN JUAN AERO                                                                  
22122024  21.6   9.7 SAN JULIAN AERO                                                                
22122024  33.3  18.0 SAN LUIS AERO                                                                  
22122024  35.7  17.3 SAN MARTIN (MZA)                                                               
22122024  35.0  14.9 SAN RAFAEL AERO                                                                
22122024  22.3  10.5 SANTA CRUZ AERO                                                                
22122024  34.7  15.7 SANTA ROSA AERO                                                                
22122024        16.2 SANTA ROSA DE CONLARA AERO                                                     
22122024  33.8  19.8 SANTIAGO DEL ESTERO AERO                                                       
22122024  27.8  13.9 SAUCE VIEJO AERO                                                               
22122024  28.3  13.4 SUNCHALES AERO                                                                 
22122024  29.1  11.0 TANDIL AERO                                                                    
22122024        21.0 TARTAGAL AERO                                                                  
22122024  29.2  21.5 TERMAS DE RIO HONDO AERO                                                       
22122024  32.5  21.0 TINOGASTA                                                                      
22122024  31.4   8.4 TRELEW AERO                                                                    
22122024  32.1  15.0 TRENQUE LAUQUEN                                                                
22122024  26.6  12.5 TRES ARROYOS                                                                   
22122024  29.2  19.4 TUCUMAN AERO                                                                   
22122024         8.4 USHUAIA AERO                                                                   
22122024  31.4  16.1 USPALLATA                                                                      
22122024  27.0  11.5 VENADO TUERTO AERO                                                             
22122024         8.9 VIEDMA AERO                                                                    
22122024  30.7  16.4 VILLA DE MARIA DEL RIO SECO                                                    
22122024  34.5  14.9 VILLA DOLORES AERO                                                             
22122024  24.3   8.8 VILLA GESELL AERO                                                              
22122024  33.1  10.9 VILLA REYNOLDS AERO                                                            
