
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27112024  25.2  18.3 AEROPARQUE AERO                                                                
27112024  25.9  13.7 AZUL AERO                                                                      
27112024  26.6  10.3 BAHIA BLANCA AERO                                                              
27112024  14.8  -0.6 BARILOCHE AERO                                                                 
27112024  -0.8 -10.2 BASE BELGRANO II                                                               
27112024   2.0  -0.9 BASE CARLINI (EX JUBANY)                                                       
27112024   7.5  -0.5 BASE ESPERANZA                                                                 
27112024  10.5  -4.0 BASE MARAMBIO                                                                  
27112024   0.8  -3.6 BASE ORCADAS                                                                   
27112024   3.5  -1.8 BASE SAN MARTIN                                                                
27112024  25.6  12.2 BENITO JUAREZ                                                                  
27112024  31.8  20.3 BERNARDO DE IRIGOYEN AERO                                                      
27112024  25.3  15.8 BOLIVAR AERO                                                                   
27112024  26.2  19.2 BUENOS AIRES OBSERVATORIO                                                      
27112024  26.1  17.1 CAMPO DE MAYO AERO                                                             
27112024  37.0  26.2 CATAMARCA AERO                                                                 
27112024        22.6 CERES AERO                                                                     
27112024        24.5 CHAMICAL AERO                                                                  
27112024  15.0   0.5 CHAPELCO AERO                                                                  
27112024  34.0  23.0 CHEPES                                                                         
27112024  36.5  22.9 CHILECITO AERO                                                                 
27112024  16.3   6.9 COMODORO RIVADAVIA AERO                                                        
27112024  24.5  19.6 CONCORDIA AERO                                                                 
27112024  25.1  18.9 CORDOBA AERO                                                                   
27112024  26.0  20.0 CORDOBA OBSERVATORIO                                                           
27112024  26.8  10.9 CORONEL SUAREZ AERO                                                            
27112024  32.6  22.1 CORRIENTES AERO                                                                
27112024        17.1 DOLORES AERO                                                                   
27112024  18.9   1.9 EL BOLSON AERO                                                                 
27112024  21.4       EL CALAFATE AERO                                                               
27112024  26.5  17.5 EL PALOMAR AERO                                                                
27112024        19.0 ESCUELA DE AVIACION MILITAR AERO                                               
27112024  14.6   2.4 ESQUEL AERO                                                                    
27112024  27.0  17.2 EZEIZA AERO                                                                    
27112024  37.3  21.7 FORMOSA AERO                                                                   
27112024  30.0  14.5 GENERAL PICO AERO                                                              
27112024  18.5  11.0 GOBERNADOR GREGORES AERO                                                       
27112024  27.0  19.4 GUALEGUAYCHU AERO                                                              
27112024  36.3  23.5 IGUAZU AERO                                                                    
27112024  32.5  20.5 ITUZAINGO                                                                      
27112024  31.6  16.8 JACHAL                                                                         
27112024  35.1  22.7 JUJUY AERO                                                                     
27112024  31.8  20.9 JUJUY U N                                                                      
27112024  27.2  17.5 JUNIN AERO                                                                     
27112024  25.6  16.4 LA PLATA AERO                                                                  
27112024  23.1   8.5 LA QUIACA OBSERVATORIO                                                         
27112024  37.3  25.3 LA RIOJA AERO                                                                  
27112024  27.8  17.6 LABOULAYE AERO                                                                 
27112024  25.0  18.0 LAS FLORES                                                                     
27112024  39.4  25.8 LAS LOMITAS                                                                    
27112024  25.2   6.8 MALARGUE AERO                                                                  
27112024  19.0   1.0 MAQUINCHAO                                                                     
27112024  22.2  15.6 MAR DEL PLATA AERO                                                             
27112024  27.4  19.0 MARCOS JUAREZ AERO                                                             
27112024        16.5 MARIANO MORENO AERO                                                            
27112024  27.5  19.2 MENDOZA AERO                                                                   
27112024        17.0 MENDOZA OBSERVATORIO                                                           
27112024  28.4  21.2 MERCEDES AERO (CTES)                                                           
27112024  26.5  17.6 MERLO AERO                                                                     
27112024  32.2  19.5 METAN                                                                          
27112024        21.0 MONTE CASEROS AERO                                                             
27112024  27.0  17.3 MORON AERO                                                                     
27112024  25.2  11.5 NEUQUEN AERO                                                                   
27112024  26.5  14.5 NUEVE DE JULIO                                                                 
27112024  30.0  24.0 OBERA                                                                          
27112024  26.8  12.5 OLAVARRIA AERO                                                                 
27112024  35.7  24.7 ORAN AERO                                                                      
27112024        21.6 PARANA AERO                                                                    
27112024  14.4       PASO DE INDIOS                                                                 
27112024  26.5  21.2 PASO DE LOS LIBRES AERO                                                        
27112024  26.6  15.9 PEHUAJO AERO                                                                   
27112024  13.4   5.5 PERITO MORENO AERO                                                             
27112024  26.6  11.4 PIGUE AERO                                                                     
27112024  26.2  20.5 PILAR OBSERVATORIO                                                             
27112024  33.8  23.1 POSADAS AERO                                                                   
27112024  37.8  23.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27112024  15.6   7.0 PUERTO DESEADO AERO                                                            
27112024  16.4   7.8 PUERTO MADRYN AERO                                                             
27112024  25.0  21.0 PUNTA INDIO B.A.                                                               
27112024  28.0  22.5 RAFAELA AERO                                                                   
27112024  29.5  22.0 RECONQUISTA AERO                                                               
27112024  33.8  22.4 RESISTENCIA AERO                                                               
27112024        15.2 RIO CUARTO AERO                                                                
27112024  19.1   4.8 RIO GALLEGOS AERO                                                              
27112024  12.1   4.5 RIO GRANDE B.A.                                                                
27112024  38.5  26.3 RIVADAVIA                                                                      
27112024  26.6  19.7 ROSARIO AERO                                                                   
27112024  31.2  20.5 SALTA AERO                                                                     
27112024        10.7 SAN ANTONIO OESTE AERO                                                         
27112024  26.4  18.9 SAN FERNANDO AERO                                                              
27112024  31.1  20.3 SAN JUAN AERO                                                                  
27112024  15.2   9.9 SAN JULIAN AERO                                                                
27112024  25.2  16.4 SAN LUIS AERO                                                                  
27112024  28.4  18.5 SAN MARTIN (MZA)                                                               
27112024  26.0  14.1 SAN RAFAEL AERO                                                                
27112024  15.5   9.2 SANTA CRUZ AERO                                                                
27112024  29.9  16.4 SANTA ROSA AERO                                                                
27112024        17.4 SANTA ROSA DE CONLARA AERO                                                     
27112024  35.2  24.4 SANTIAGO DEL ESTERO AERO                                                       
27112024  26.8  23.0 SAUCE VIEJO AERO                                                               
27112024  29.0  22.8 SUNCHALES AERO                                                                 
27112024  26.0  14.9 TANDIL AERO                                                                    
27112024        23.0 TARTAGAL AERO                                                                  
27112024  33.6  25.0 TERMAS DE RIO HONDO AERO                                                       
27112024  38.0  23.8 TINOGASTA                                                                      
27112024  18.0  10.4 TRELEW AERO                                                                    
27112024  28.4  15.6 TRENQUE LAUQUEN                                                                
27112024  26.0  11.2 TRES ARROYOS                                                                   
27112024  31.7  21.5 TUCUMAN AERO                                                                   
27112024         5.4 USHUAIA AERO                                                                   
27112024  29.5  13.0 USPALLATA                                                                      
27112024  26.0  19.0 VENADO TUERTO AERO                                                             
27112024  28.0  10.5 VICTORICA                                                                      
27112024         6.1 VIEDMA AERO                                                                    
27112024  30.5  22.4 VILLA DE MARIA DEL RIO SECO                                                    
27112024  32.1  19.4 VILLA DOLORES AERO                                                             
27112024  22.5  15.5 VILLA GESELL AERO                                                              
27112024  25.0  13.0 VILLA REYNOLDS AERO                                                            
