
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19112024  21.5  16.2 AEROPARQUE AERO                                                                
19112024  21.8   8.7 AZUL AERO                                                                      
19112024  25.6   9.0 BAHIA BLANCA AERO                                                              
19112024  23.0   9.3 BARILOCHE AERO                                                                 
19112024  -5.5 -14.0 BASE BELGRANO II                                                               
19112024   3.5  -0.5 BASE CARLINI (EX JUBANY)                                                       
19112024   8.3   1.5 BASE ESPERANZA                                                                 
19112024   5.6   1.3 BASE MARAMBIO                                                                  
19112024   7.8  -0.9 BASE ORCADAS                                                                   
19112024   2.9  -2.3 BASE SAN MARTIN                                                                
19112024  23.2   7.2 BENITO JUAREZ                                                                  
19112024  31.2  19.6 BERNARDO DE IRIGOYEN AERO                                                      
19112024  22.3   9.5 BOLIVAR AERO                                                                   
19112024  21.9  16.4 BUENOS AIRES OBSERVATORIO                                                      
19112024  22.5  10.9 CAMPO DE MAYO AERO                                                             
19112024  25.6  18.4 CATAMARCA AERO                                                                 
19112024        18.6 CERES AERO                                                                     
19112024        16.5 CHAMICAL AERO                                                                  
19112024  23.7   6.8 CHAPELCO AERO                                                                  
19112024  29.0  18.5 CHEPES                                                                         
19112024  28.2  18.0 CHILECITO AERO                                                                 
19112024  30.1   9.2 COMODORO RIVADAVIA AERO                                                        
19112024  24.8  17.2 CONCORDIA AERO                                                                 
19112024  22.4  12.7 CORDOBA AERO                                                                   
19112024  24.1       CORDOBA OBSERVATORIO                                                           
19112024  21.4   9.7 CORONEL SUAREZ AERO                                                            
19112024  26.9  22.0 CORRIENTES AERO                                                                
19112024         7.1 DOLORES AERO                                                                   
19112024  26.0   5.2 EL BOLSON AERO                                                                 
19112024  19.9       EL CALAFATE AERO                                                               
19112024  22.5  12.0 EL PALOMAR AERO                                                                
19112024        13.6 ESCUELA DE AVIACION MILITAR AERO                                               
19112024  23.2   7.0 ESQUEL AERO                                                                    
19112024  23.8  10.0 EZEIZA AERO                                                                    
19112024  27.5  22.6 FORMOSA AERO                                                                   
19112024  19.5  12.7 GENERAL PICO AERO                                                              
19112024  25.5  11.5 GOBERNADOR GREGORES AERO                                                       
19112024  24.0  15.0 GUALEGUAYCHU AERO                                                              
19112024  33.8  20.9 IGUAZU AERO                                                                    
19112024  26.8  21.0 ITUZAINGO                                                                      
19112024  30.0  10.0 JACHAL                                                                         
19112024  23.5  16.1 JUJUY AERO                                                                     
19112024  22.0  14.8 JUJUY U N                                                                      
19112024  23.5  11.2 JUNIN AERO                                                                     
19112024  21.7   9.2 LA PLATA AERO                                                                  
19112024  20.5   7.6 LA QUIACA OBSERVATORIO                                                         
19112024  24.5  16.8 LA RIOJA AERO                                                                  
19112024  25.5  12.0 LABOULAYE AERO                                                                 
19112024  23.5   9.8 LAS FLORES                                                                     
19112024  27.0  20.0 LAS LOMITAS                                                                    
19112024  25.5   6.9 MALARGUE AERO                                                                  
19112024  25.3   7.3 MAQUINCHAO                                                                     
19112024  16.4   8.3 MAR DEL PLATA AERO                                                             
19112024  24.0  14.3 MARCOS JUAREZ AERO                                                             
19112024        11.5 MARIANO MORENO AERO                                                            
19112024  29.4  14.2 MENDOZA AERO                                                                   
19112024        11.5 MENDOZA OBSERVATORIO                                                           
19112024  22.5  19.0 MERCEDES AERO (CTES)                                                           
19112024  22.7  12.0 MERLO AERO                                                                     
19112024  18.8  15.3 METAN                                                                          
19112024        17.8 MONTE CASEROS AERO                                                             
19112024  22.5  12.2 MORON AERO                                                                     
19112024  28.7  14.6 NEUQUEN AERO                                                                   
19112024  24.3  10.0 NUEVE DE JULIO                                                                 
19112024  26.0  21.0 OBERA                                                                          
19112024  22.3   8.7 OLAVARRIA AERO                                                                 
19112024  24.6  18.3 ORAN AERO                                                                      
19112024        16.0 PARANA AERO                                                                    
19112024  29.0  10.2 PASO DE INDIOS                                                                 
19112024  24.6  18.5 PASO DE LOS LIBRES AERO                                                        
19112024  24.0   8.8 PEHUAJO AERO                                                                   
19112024         3.4 PERITO MORENO AERO                                                             
19112024  20.0   9.3 PIGUE AERO                                                                     
19112024  23.4  15.3 PILAR OBSERVATORIO                                                             
19112024  27.5  22.7 POSADAS AERO                                                                   
19112024  27.1  20.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19112024  19.0   7.0 PUERTO DESEADO AERO                                                            
19112024  24.6   9.2 PUERTO MADRYN AERO                                                             
19112024  20.4  12.0 PUNTA INDIO B.A.                                                               
19112024  20.2  15.8 RAFAELA AERO                                                                   
19112024  22.5  19.1 RECONQUISTA AERO                                                               
19112024  27.4  21.9 RESISTENCIA AERO                                                               
19112024        13.7 RIO CUARTO AERO                                                                
19112024  26.3   8.5 RIO GALLEGOS AERO                                                              
19112024  12.0   2.8 RIO GRANDE B.A.                                                                
19112024  23.5  17.8 RIVADAVIA                                                                      
19112024  21.4  15.1 ROSARIO AERO                                                                   
19112024  21.0  14.1 SALTA AERO                                                                     
19112024         7.1 SAN ANTONIO OESTE AERO                                                         
19112024  21.7  16.0 SAN FERNANDO AERO                                                              
19112024  32.2  14.0 SAN JUAN AERO                                                                  
19112024  31.0   8.9 SAN JULIAN AERO                                                                
19112024  27.6  18.5 SAN LUIS AERO                                                                  
19112024  30.4  14.5 SAN MARTIN (MZA)                                                               
19112024  28.2   9.5 SAN RAFAEL AERO                                                                
19112024  29.5   9.2 SANTA CRUZ AERO                                                                
19112024  18.6  11.0 SANTA ROSA AERO                                                                
19112024        16.3 SANTA ROSA DE CONLARA AERO                                                     
19112024  21.4  16.5 SANTIAGO DEL ESTERO AERO                                                       
19112024  22.4  16.0 SAUCE VIEJO AERO                                                               
19112024  19.9  16.3 SUNCHALES AERO                                                                 
19112024  23.0   6.9 TANDIL AERO                                                                    
19112024        17.4 TARTAGAL AERO                                                                  
19112024  20.7  17.1 TERMAS DE RIO HONDO AERO                                                       
19112024  30.0  17.0 TINOGASTA                                                                      
19112024  26.0   7.1 TRELEW AERO                                                                    
19112024  22.1  12.6 TRENQUE LAUQUEN                                                                
19112024  24.4  11.6 TRES ARROYOS                                                                   
19112024  21.7  16.0 TUCUMAN AERO                                                                   
19112024         7.2 USHUAIA AERO                                                                   
19112024  27.9   7.3 USPALLATA                                                                      
19112024  23.4  11.6 VENADO TUERTO AERO                                                             
19112024  19.4  12.0 VICTORICA                                                                      
19112024         6.1 VIEDMA AERO                                                                    
19112024  21.5  16.9 VILLA DE MARIA DEL RIO SECO                                                    
19112024  29.1  16.0 VILLA DOLORES AERO                                                             
19112024  18.1   7.6 VILLA GESELL AERO                                                              
19112024  25.0  15.3 VILLA REYNOLDS AERO                                                            
