
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07072024  10.5   4.4 AEROPARQUE AERO                                                                
07072024   9.0  -4.9 AZUL AERO                                                                      
07072024        -5.0 BAHIA BLANCA AERO                                                              
07072024   6.3  -2.8 BARILOCHE AERO                                                                 
07072024 -18.5 -28.0 BASE BELGRANO II                                                               
07072024  -0.5  -3.4 BASE CARLINI (EX JUBANY)                                                       
07072024   1.8  -2.5 BASE ESPERANZA                                                                 
07072024   1.9  -7.8 BASE MARAMBIO                                                                  
07072024  -2.3 -16.1 BASE ORCADAS                                                                   
07072024  -0.7  -9.5 BASE SAN MARTIN                                                                
07072024   7.2  -5.0 BENITO JUAREZ AERO                                                             
07072024  12.6   8.0 BERNARDO DE IRIGOYEN AERO                                                      
07072024   9.1  -2.8 BOLIVAR AERO                                                                   
07072024  11.5   5.3 BUENOS AIRES OBSERVATORIO                                                      
07072024  10.8       CAMPO DE MAYO AERO                                                             
07072024  15.8  -0.2 CATAMARCA AERO                                                                 
07072024         6.0 CERES AERO                                                                     
07072024        -2.8 CHAMICAL AERO                                                                  
07072024   6.5  -6.5 CHAPELCO AERO                                                                  
07072024  12.0  -3.0 CHEPES                                                                         
07072024  12.5  -1.8 CHILECITO AERO                                                                 
07072024             CIPOLLETTI                                                                     
07072024   7.3  -2.4 COMODORO RIVADAVIA AERO                                                        
07072024  12.9   5.2 CONCORDIA AERO                                                                 
07072024  11.0  -5.8 CORDOBA AERO                                                                   
07072024  11.8   0.6 CORDOBA OBSERVATORIO                                                           
07072024   7.9  -7.2 CORONEL SUAREZ AERO                                                            
07072024  16.2   5.9 CORRIENTES AERO                                                                
07072024        -2.5 DOLORES AERO                                                                   
07072024   5.5  -4.0 EL BOLSON AERO                                                                 
07072024  -1.1  -7.5 EL CALAFATE AERO                                                               
07072024  10.5   2.9 EL PALOMAR AERO                                                                
07072024        -3.6 ESCUELA DE AVIACION MILITAR AERO                                               
07072024   4.0  -7.0 ESQUEL AERO                                                                    
07072024   9.6   1.6 EZEIZA AERO                                                                    
07072024  13.4   8.2 FORMOSA AERO                                                                   
07072024  11.2  -5.5 GENERAL PICO AERO                                                              
07072024  -0.8  -8.5 GOBERNADOR GREGORES AERO                                                       
07072024  11.8   2.0 GUALEGUAYCHU AERO                                                              
07072024  14.2  11.9 IGUAZU AERO                                                                    
07072024  13.6   7.5 ITUZAINGO                                                                      
07072024             JACHAL                                                                         
07072024  14.0   4.2 JUJUY AERO                                                                     
07072024  11.3   3.5 JUJUY U N                                                                      
07072024  10.6   2.0 JUNIN AERO                                                                     
07072024   9.5   1.7 LA PLATA AERO                                                                  
07072024  18.5  -5.5 LA QUIACA OBSERVATORIO                                                         
07072024  15.9   1.6 LA RIOJA AERO                                                                  
07072024  11.2  -2.9 LABOULAYE AERO                                                                 
07072024   8.4  -2.8 LAS FLORES                                                                     
07072024  15.0   9.2 LAS LOMITAS                                                                    
07072024   5.0 -10.0 MALARGUE AERO                                                                  
07072024   4.4  -1.9 MAQUINCHAO                                                                     
07072024   7.6  -0.2 MAR DEL PLATA AERO                                                             
07072024  12.7  -5.4 MARCOS JUAREZ AERO                                                             
07072024         2.5 MARIANO MORENO AERO                                                            
07072024   9.2  -2.8 MENDOZA AERO                                                                   
07072024        -1.5 MENDOZA OBSERVATORIO                                                           
07072024  14.8   2.0 MERCEDES AERO (CTES)                                                           
07072024  10.0   3.4 MERLO AERO                                                                     
07072024  12.5   6.0 METAN                                                                          
07072024  14.0   4.0 MONTE CASEROS AERO                                                             
07072024  10.0   2.8 MORON AERO                                                                     
07072024  10.2  -7.2 NEUQUEN AERO                                                                   
07072024   9.7  -1.3 NUEVE DE JULIO                                                                 
07072024             OBERA                                                                          
07072024   8.2  -4.7 OLAVARRIA AERO                                                                 
07072024  15.9  10.6 ORAN AERO                                                                      
07072024  12.4   2.0 PARANA AERO                                                                    
07072024   6.6  -3.1 PASO DE INDIOS                                                                 
07072024  15.0   4.0 PASO DE LOS LIBRES AERO                                                        
07072024  10.0  -2.2 PEHUAJO AERO                                                                   
07072024        -6.5 PERITO MORENO AERO                                                             
07072024   7.8  -4.2 PIGUE AERO                                                                     
07072024  10.9   0.0 PILAR OBSERVATORIO                                                             
07072024  12.6   8.0 POSADAS AERO                                                                   
07072024  16.8   7.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07072024   3.1  -1.0 PUERTO DESEADO AERO                                                            
07072024   7.6  -6.7 PUERTO MADRYN AERO                                                             
07072024   9.0   2.0 PUNTA INDIO B.A.                                                               
07072024  12.5  -1.2 RAFAELA AERO                                                                   
07072024  14.7   2.0 RECONQUISTA AERO                                                               
07072024  16.2   6.0 RESISTENCIA AERO                                                               
07072024        -1.7 RIO CUARTO AERO                                                                
07072024   2.5  -8.0 RIO GALLEGOS AERO                                                              
07072024   1.7  -6.8 RIO GRANDE B.A.                                                                
07072024  18.0  11.8 RIVADAVIA                                                                      
07072024  11.9  -0.8 ROSARIO AERO                                                                   
07072024  13.1  -0.2 SALTA AERO                                                                     
07072024        -5.2 SAN ANTONIO OESTE AERO                                                         
07072024  10.5   4.6 SAN FERNANDO AERO                                                              
07072024  10.2  -5.3 SAN JUAN AERO                                                                  
07072024   4.6  -3.3 SAN JULIAN AERO                                                                
07072024  10.0  -0.8 SAN LUIS AERO                                                                  
07072024  10.1  -1.8 SAN MARTIN (MZA)                                                               
07072024   8.4  -3.7 SAN RAFAEL AERO                                                                
07072024   0.5  -7.2 SANTA CRUZ AERO                                                                
07072024   9.6  -6.0 SANTA ROSA AERO                                                                
07072024  13.4  -4.3 SANTA ROSA DE CONLARA AERO                                                     
07072024  14.6   4.9 SANTIAGO DEL ESTERO AERO                                                       
07072024  13.1   3.0 SAUCE VIEJO AERO                                                               
07072024  13.1   2.6 SUNCHALES AERO                                                                 
07072024   8.4  -3.8 TANDIL AERO                                                                    
07072024        10.0 TARTAGAL AERO                                                                  
07072024  14.2   3.0 TERMAS DE RIO HONDO AERO                                                       
07072024  13.5  -3.5 TINOGASTA                                                                      
07072024   8.5  -6.0 TRELEW AERO                                                                    
07072024  11.1  -0.4 TRENQUE LAUQUEN                                                                
07072024   7.7  -2.3 TRES ARROYOS                                                                   
07072024  11.7   2.9 TUCUMAN AERO                                                                   
07072024   4.5  -2.1 USHUAIA AERO                                                                   
07072024   6.2  -8.2 USPALLATA                                                                      
07072024  10.7   0.5 VENADO TUERTO AERO                                                             
07072024        -2.8 VIEDMA AERO                                                                    
07072024  12.0  -4.8 VILLA DE MARIA DEL RIO SECO                                                    
07072024  12.7   1.4 VILLA DOLORES AERO                                                             
07072024   8.6  -3.8 VILLA GESELL AERO                                                              
07072024  11.2  -6.8 VILLA REYNOLDS AERO                                                            
