
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14072025  14.0   9.7 AEROPARQUE AERO                                                                
14072025  11.1   3.3 AZUL AERO                                                                      
14072025  20.9   4.6 BAHIA BLANCA AERO                                                              
14072025   8.0  -5.8 BARILOCHE AERO                                                                 
14072025 -18.0 -22.1 BASE BELGRANO II                                                               
14072025  -0.6  -1.8 BASE CARLINI (EX JUBANY)                                                       
14072025  -7.0 -10.6 BASE ESPERANZA                                                                 
14072025 -12.7 -15.8 BASE MARAMBIO                                                                  
14072025  -0.2  -8.6 BASE ORCADAS                                                                   
14072025  -4.3  -9.4 BASE SAN MARTIN                                                                
14072025  16.2   5.5 BENITO JUAREZ                                                                  
14072025  23.6  14.5 BERNARDO DE IRIGOYEN AERO                                                      
14072025  16.5   6.5 BOLIVAR AERO                                                                   
14072025  15.2  10.6 BUENOS AIRES OBSERVATORIO                                                      
14072025  15.6   5.4 CAMPO DE MAYO AERO                                                             
14072025  25.6   5.9 CATAMARCA AERO                                                                 
14072025  26.7  12.0 CERES AERO                                                                     
14072025  23.5   9.5 CHAMICAL AERO                                                                  
14072025   8.5  -4.8 CHAPELCO AERO                                                                  
14072025  23.0   7.0 CHEPES                                                                         
14072025  21.0   2.5 CHILECITO AERO                                                                 
14072025  16.1   5.5 COMODORO RIVADAVIA AERO                                                        
14072025  21.1   8.0 CONCORDIA AERO                                                                 
14072025  22.9   6.9 CORDOBA AERO                                                                   
14072025  22.7   9.5 CORDOBA OBSERVATORIO                                                           
14072025  16.0   4.5 CORONEL SUAREZ AERO                                                            
14072025  28.6  13.0 CORRIENTES AERO                                                                
14072025  11.7   7.1 DOLORES AERO                                                                   
14072025  12.8  -2.2 EL BOLSON AERO                                                                 
14072025   5.9  -1.1 EL CALAFATE AERO                                                               
14072025  15.2   5.0 EL PALOMAR AERO                                                                
14072025         7.0 ESCUELA DE AVIACION MILITAR AERO                                               
14072025  10.7  -3.6 ESQUEL AERO                                                                    
14072025  15.7   8.6 EZEIZA AERO                                                                    
14072025  29.3  11.9 FORMOSA AERO                                                                   
14072025  20.6   6.9 GENERAL PICO AERO                                                              
14072025  12.0   2.5 GOBERNADOR GREGORES AERO                                                       
14072025  18.0   7.4 GUALEGUAYCHU AERO                                                              
14072025  26.4  15.0 IGUAZU AERO                                                                    
14072025  26.6  12.0 ITUZAINGO                                                                      
14072025  24.6  -4.1 JACHAL                                                                         
14072025  21.2  10.5 JUJUY AERO                                                                     
14072025  21.0   7.9 JUJUY U N                                                                      
14072025  20.7   8.2 JUNIN AERO                                                                     
14072025  11.8   8.1 LA PLATA AERO                                                                  
14072025  18.6  -6.0 LA QUIACA OBSERVATORIO                                                         
14072025  24.3   4.6 LA RIOJA AERO                                                                  
14072025  19.9   5.6 LABOULAYE AERO                                                                 
14072025  15.0   4.5 LAS FLORES                                                                     
14072025  31.0  15.8 LAS LOMITAS                                                                    
14072025  17.5  -2.4 MALARGUE AERO                                                                  
14072025   9.8  -9.2 MAQUINCHAO                                                                     
14072025  13.0   4.6 MAR DEL PLATA AERO                                                             
14072025  23.4   7.3 MARCOS JUAREZ AERO                                                             
14072025         7.2 MARIANO MORENO AERO                                                            
14072025  17.5   2.2 MENDOZA AERO                                                                   
14072025         3.4 MENDOZA OBSERVATORIO                                                           
14072025  25.8  11.5 MERCEDES AERO (CTES)                                                           
14072025         8.0 MERLO AERO                                                                     
14072025  23.0   8.5 METAN                                                                          
14072025  21.7  10.1 MONTE CASEROS AERO                                                             
14072025  15.0   9.9 MORON AERO                                                                     
14072025  15.4  -2.6 NEUQUEN AERO                                                                   
14072025  19.1   7.7 NUEVE DE JULIO                                                                 
14072025  28.0  15.0 OBERA                                                                          
14072025  11.6   5.3 OLAVARRIA AERO                                                                 
14072025  24.2  15.5 ORAN AERO                                                                      
14072025  22.5  10.7 PARANA AERO                                                                    
14072025  13.0  -3.8 PASO DE INDIOS                                                                 
14072025  23.4  11.8 PASO DE LOS LIBRES AERO                                                        
14072025  18.3   7.0 PEHUAJO AERO                                                                   
14072025  11.7  -0.4 PERITO MORENO AERO                                                             
14072025  16.4   5.8 PIGUE AERO                                                                     
14072025  23.5   9.9 PILAR OBSERVATORIO                                                             
14072025  27.7  14.3 POSADAS AERO                                                                   
14072025  30.2  16.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14072025  14.2   5.5 PUERTO DESEADO AERO                                                            
14072025  18.0   2.4 PUERTO MADRYN AERO                                                             
14072025   9.8   7.0 PUNTA INDIO B.A.                                                               
14072025  23.1  12.0 RAFAELA AERO                                                                   
14072025  27.2  12.8 RECONQUISTA AERO                                                               
14072025  28.7  13.8 RESISTENCIA AERO                                                               
14072025  21.3   7.9 RIO CUARTO AERO                                                                
14072025   6.8  -1.8 RIO GALLEGOS AERO                                                              
14072025   5.2  -2.0 RIO GRANDE B.A.                                                                
14072025  26.0  15.3 RIVADAVIA                                                                      
14072025  21.9  10.6 ROSARIO AERO                                                                   
14072025  22.0   6.0 SALTA AERO                                                                     
14072025  18.8   0.3 SAN ANTONIO OESTE AERO                                                         
14072025  14.8   7.2 SAN FERNANDO AERO                                                              
14072025  18.5  -2.2 SAN JUAN AERO                                                                  
14072025  13.5   2.1 SAN JULIAN AERO                                                                
14072025  21.0   4.9 SAN LUIS AERO                                                                  
14072025  18.8   2.3 SAN MARTIN (MZA)                                                               
14072025  19.0   1.1 SAN RAFAEL AERO                                                                
14072025   8.0  -0.3 SANTA CRUZ AERO                                                                
14072025  21.3   4.3 SANTA ROSA AERO                                                                
14072025  22.2   0.2 SANTA ROSA DE CONLARA AERO                                                     
14072025  25.2  11.1 SANTIAGO DEL ESTERO AERO                                                       
14072025  23.2  11.9 SAUCE VIEJO AERO                                                               
14072025  25.4  10.2 SUNCHALES AERO                                                                 
14072025  11.5   2.2 TANDIL AERO                                                                    
14072025  26.5   9.0 TARTAGAL AERO                                                                  
14072025  21.7  14.0 TERMAS DE RIO HONDO AERO                                                       
14072025  22.5   0.5 TINOGASTA                                                                      
14072025  20.5  -1.2 TRELEW AERO                                                                    
14072025  20.0   6.9 TRENQUE LAUQUEN                                                                
14072025  19.6   8.5 TRES ARROYOS                                                                   
14072025  22.2   8.5 TUCUMAN AERO                                                                   
14072025   6.7   1.8 USHUAIA AERO                                                                   
14072025  21.0  -3.0 USPALLATA                                                                      
14072025  20.6   7.0 VENADO TUERTO AERO                                                             
14072025             VICTORICA                                                                      
14072025  19.1   3.6 VIEDMA AERO                                                                    
14072025  24.8  11.6 VILLA DE MARIA DEL RIO SECO                                                    
14072025  23.6   7.3 VILLA DOLORES AERO                                                             
14072025  13.1   3.8 VILLA GESELL AERO                                                              
14072025  23.0   0.8 VILLA REYNOLDS AERO                                                            
