
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
18122024  27.3  19.8 AEROPARQUE AERO                                                                
18122024  27.2  16.3 AZUL AERO                                                                      
18122024  33.2  17.0 BAHIA BLANCA AERO                                                              
18122024  17.9  11.8 BARILOCHE AERO                                                                 
18122024  -0.5  -5.6 BASE BELGRANO II                                                               
18122024   5.4  -1.4 BASE CARLINI (EX JUBANY)                                                       
18122024  -0.1  -2.5 BASE ESPERANZA                                                                 
18122024  -2.8  -5.5 BASE MARAMBIO                                                                  
18122024  -0.9  -2.6 BASE ORCADAS                                                                   
18122024   1.9  -2.6 BASE SAN MARTIN                                                                
18122024  26.7  16.2 BENITO JUAREZ                                                                  
18122024  27.8  18.0 BERNARDO DE IRIGOYEN AERO                                                      
18122024  24.1  17.0 BOLIVAR AERO                                                                   
18122024  29.5  20.4 BUENOS AIRES OBSERVATORIO                                                      
18122024  30.0  16.5 CAMPO DE MAYO AERO                                                             
18122024  31.5  16.9 CATAMARCA AERO                                                                 
18122024        18.1 CERES AERO                                                                     
18122024        16.5 CHAMICAL AERO                                                                  
18122024  20.0  12.0 CHAPELCO AERO                                                                  
18122024  28.2  16.0 CHEPES                                                                         
18122024  29.4  22.1 CHILECITO AERO                                                                 
18122024  25.8  13.2 COMODORO RIVADAVIA AERO                                                        
18122024  31.4  17.2 CONCORDIA AERO                                                                 
18122024  25.1  14.9 CORDOBA AERO                                                                   
18122024  27.1  16.3 CORDOBA OBSERVATORIO                                                           
18122024  26.4  17.0 CORONEL SUAREZ AERO                                                            
18122024  32.6  19.6 CORRIENTES AERO                                                                
18122024        17.6 DOLORES AERO                                                                   
18122024  21.5  12.8 EL BOLSON AERO                                                                 
18122024  13.9       EL CALAFATE AERO                                                               
18122024  29.4  19.0 EL PALOMAR AERO                                                                
18122024        15.4 ESCUELA DE AVIACION MILITAR AERO                                               
18122024  18.2  10.4 ESQUEL AERO                                                                    
18122024  30.5  20.2 EZEIZA AERO                                                                    
18122024  34.7  17.8 FORMOSA AERO                                                                   
18122024  27.4  16.3 GENERAL PICO AERO                                                              
18122024  18.0   8.0 GOBERNADOR GREGORES AERO                                                       
18122024  30.5  17.0 GUALEGUAYCHU AERO                                                              
18122024  32.4  16.7 IGUAZU AERO                                                                    
18122024  33.0  18.0 ITUZAINGO                                                                      
18122024  29.5  14.0 JACHAL                                                                         
18122024  33.5  19.5 JUJUY AERO                                                                     
18122024  29.2  17.7 JUJUY U N                                                                      
18122024  25.6  17.4 JUNIN AERO                                                                     
18122024  27.9  18.3 LA PLATA AERO                                                                  
18122024  26.9   8.1 LA QUIACA OBSERVATORIO                                                         
18122024  31.5  19.0 LA RIOJA AERO                                                                  
18122024  26.6  17.9 LABOULAYE AERO                                                                 
18122024  28.5  16.5 LAS FLORES                                                                     
18122024  38.0  21.2 LAS LOMITAS                                                                    
18122024  30.9  10.0 MALARGUE AERO                                                                  
18122024  23.5  11.3 MAQUINCHAO                                                                     
18122024  28.4  15.6 MAR DEL PLATA AERO                                                             
18122024  23.4  17.6 MARCOS JUAREZ AERO                                                             
18122024        18.0 MARIANO MORENO AERO                                                            
18122024        15.2 MENDOZA AERO                                                                   
18122024        15.1 MENDOZA OBSERVATORIO                                                           
18122024  32.0  17.9 MERCEDES AERO (CTES)                                                           
18122024  29.0  18.5 MERLO AERO                                                                     
18122024  33.2  18.7 METAN                                                                          
18122024        16.5 MONTE CASEROS AERO                                                             
18122024  30.0  19.3 MORON AERO                                                                     
18122024  31.2  18.5 NEUQUEN AERO                                                                   
18122024  25.0  16.5 NUEVE DE JULIO                                                                 
18122024  31.0  19.5 OBERA                                                                          
18122024  26.5  15.1 OLAVARRIA AERO                                                                 
18122024  33.0  23.1 ORAN AERO                                                                      
18122024        17.2 PARANA AERO                                                                    
18122024  23.2       PASO DE INDIOS                                                                 
18122024  32.1  18.1 PASO DE LOS LIBRES AERO                                                        
18122024  22.8  19.6 PEHUAJO AERO                                                                   
18122024  16.8   7.4 PERITO MORENO AERO                                                             
18122024  26.5  17.5 PIGUE AERO                                                                     
18122024  26.8  17.0 PILAR OBSERVATORIO                                                             
18122024  33.0  19.8 POSADAS AERO                                                                   
18122024  34.0  19.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
18122024  20.6  11.0 PUERTO DESEADO AERO                                                            
18122024  25.7  15.2 PUERTO MADRYN AERO                                                             
18122024  25.4  15.0 PUNTA INDIO B.A.                                                               
18122024  25.2  16.8 RAFAELA AERO                                                                   
18122024  32.3  19.0 RECONQUISTA AERO                                                               
18122024  33.9  18.1 RESISTENCIA AERO                                                               
18122024        16.1 RIO CUARTO AERO                                                                
18122024  17.0   7.7 RIO GALLEGOS AERO                                                              
18122024  15.5   5.3 RIO GRANDE B.A.                                                                
18122024  38.0  20.3 RIVADAVIA                                                                      
18122024  27.0  18.1 ROSARIO AERO                                                                   
18122024  31.2  18.5 SALTA AERO                                                                     
18122024        16.6 SAN ANTONIO OESTE AERO                                                         
18122024  30.1  18.0 SAN FERNANDO AERO                                                              
18122024  31.0  15.5 SAN JUAN AERO                                                                  
18122024  23.6   9.1 SAN JULIAN AERO                                                                
18122024  30.1  16.0 SAN LUIS AERO                                                                  
18122024  30.4  15.6 SAN MARTIN (MZA)                                                               
18122024  30.5  15.3 SAN RAFAEL AERO                                                                
18122024  20.0   6.5 SANTA CRUZ AERO                                                                
18122024  29.0  16.5 SANTA ROSA AERO                                                                
18122024        15.0 SANTA ROSA DE CONLARA AERO                                                     
18122024  38.0  22.6 SANTIAGO DEL ESTERO AERO                                                       
18122024  26.2  19.1 SAUCE VIEJO AERO                                                               
18122024  25.5  17.0 SUNCHALES AERO                                                                 
18122024  27.5  15.1 TANDIL AERO                                                                    
18122024        23.8 TARTAGAL AERO                                                                  
18122024  34.0  22.7 TERMAS DE RIO HONDO AERO                                                       
18122024  29.5  20.0 TINOGASTA                                                                      
18122024  26.2  15.3 TRELEW AERO                                                                    
18122024  26.0  18.1 TRENQUE LAUQUEN                                                                
18122024  27.5  17.8 TRES ARROYOS                                                                   
18122024  31.8  20.6 TUCUMAN AERO                                                                   
18122024         7.7 USHUAIA AERO                                                                   
18122024  26.0  13.6 USPALLATA                                                                      
18122024  23.0  18.0 VENADO TUERTO AERO                                                             
18122024  30.5  14.7 VICTORICA                                                                      
18122024        17.8 VIEDMA AERO                                                                    
18122024  28.6  16.3 VILLA DE MARIA DEL RIO SECO                                                    
18122024  27.8  14.9 VILLA DOLORES AERO                                                             
18122024  26.7  15.3 VILLA GESELL AERO                                                              
18122024  26.3  15.1 VILLA REYNOLDS AERO                                                            
