
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
31072024  16.2  10.6 AEROPARQUE AERO                                                                
31072024  16.6   3.6 AZUL AERO                                                                      
31072024  18.8   9.5 BAHIA BLANCA AERO                                                              
31072024  10.7  -1.9 BARILOCHE AERO                                                                 
31072024  -4.2 -10.0 BASE BELGRANO II                                                               
31072024  -3.5  -7.7 BASE CARLINI (EX JUBANY)                                                       
31072024  -9.7 -22.2 BASE ESPERANZA                                                                 
31072024 -21.8 -26.2 BASE MARAMBIO                                                                  
31072024 -12.4 -21.3 BASE ORCADAS                                                                   
31072024  -8.1 -18.8 BASE SAN MARTIN                                                                
31072024  15.8   2.3 BENITO JUAREZ AERO                                                             
31072024  22.5  11.6 BERNARDO DE IRIGOYEN AERO                                                      
31072024  17.3   2.0 BOLIVAR AERO                                                                   
31072024  16.8  10.6 BUENOS AIRES OBSERVATORIO                                                      
31072024  17.6   7.2 CAMPO DE MAYO AERO                                                             
31072024  25.6   4.4 CATAMARCA AERO                                                                 
31072024         8.5 CERES AERO                                                                     
31072024         6.0 CHAMICAL AERO                                                                  
31072024  13.5  -2.8 CHAPELCO AERO                                                                  
31072024  20.0   6.6 CHEPES                                                                         
31072024  19.6   1.9 CHILECITO AERO                                                                 
31072024  10.3   3.2 CIPOLLETTI                                                                     
31072024  10.8   2.8 COMODORO RIVADAVIA AERO                                                        
31072024  21.4   9.6 CONCORDIA AERO                                                                 
31072024  22.8   5.0 CORDOBA AERO                                                                   
31072024  21.8   8.5 CORDOBA OBSERVATORIO                                                           
31072024  15.6   0.3 CORONEL SUAREZ AERO                                                            
31072024  26.3  10.2 CORRIENTES AERO                                                                
31072024         3.1 DOLORES AERO                                                                   
31072024   7.5   0.0 EL BOLSON AERO                                                                 
31072024   2.9   0.0 EL CALAFATE AERO                                                               
31072024  17.0   8.5 EL PALOMAR AERO                                                                
31072024         6.1 ESCUELA DE AVIACION MILITAR AERO                                               
31072024   9.3  -0.8 ESQUEL AERO                                                                    
31072024  17.3  10.9 EZEIZA AERO                                                                    
31072024  29.1  13.6 FORMOSA AERO                                                                   
31072024  20.0   6.6 GENERAL PICO AERO                                                              
31072024   7.5   0.8 GOBERNADOR GREGORES AERO                                                       
31072024  19.6   8.0 GUALEGUAYCHU AERO                                                              
31072024  24.2  14.2 IGUAZU AERO                                                                    
31072024  25.0  12.5 ITUZAINGO                                                                      
31072024  19.6  -5.6 JACHAL                                                                         
31072024  22.2   3.2 JUJUY AERO                                                                     
31072024  23.0   2.0 JUJUY U N                                                                      
31072024  19.7   4.3 JUNIN AERO                                                                     
31072024  16.5   7.3 LA PLATA AERO                                                                  
31072024  19.5  -5.9 LA QUIACA OBSERVATORIO                                                         
31072024  21.0   3.4 LA RIOJA AERO                                                                  
31072024  19.1   3.6 LABOULAYE AERO                                                                 
31072024  18.5   6.4 LAS FLORES                                                                     
31072024  30.0  15.8 LAS LOMITAS                                                                    
31072024  21.4   4.2 MALARGUE AERO                                                                  
31072024  14.0  -5.0 MAQUINCHAO                                                                     
31072024  16.6   3.2 MAR DEL PLATA AERO                                                             
31072024  17.0   5.3 MARCOS JUAREZ AERO                                                             
31072024         8.7 MARIANO MORENO AERO                                                            
31072024  16.2   1.8 MENDOZA AERO                                                                   
31072024         2.6 MENDOZA OBSERVATORIO                                                           
31072024  24.1  10.0 MERCEDES AERO (CTES)                                                           
31072024  16.9   8.4 MERLO AERO                                                                     
31072024  20.5   4.0 METAN                                                                          
31072024  23.2   9.9 MONTE CASEROS AERO                                                             
31072024  17.1   9.3 MORON AERO                                                                     
31072024  11.1   1.8 NEUQUEN AERO                                                                   
31072024  18.9   6.0 NUEVE DE JULIO                                                                 
31072024  25.0  14.0 OBERA                                                                          
31072024  16.6   3.3 OLAVARRIA AERO                                                                 
31072024  25.0   5.8 ORAN AERO                                                                      
31072024  19.3   8.8 PARANA AERO                                                                    
31072024  10.2   1.5 PASO DE INDIOS                                                                 
31072024  23.4  10.7 PASO DE LOS LIBRES AERO                                                        
31072024  18.4   5.4 PEHUAJO AERO                                                                   
31072024   6.5  -0.5 PERITO MORENO AERO                                                             
31072024  15.6   2.3 PIGUE AERO                                                                     
31072024  20.2   4.9 PILAR OBSERVATORIO                                                             
31072024  25.0  15.5 POSADAS AERO                                                                   
31072024  26.6  11.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
31072024   6.0   3.0 PUERTO DESEADO AERO                                                            
31072024  14.5  -1.6 PUERTO MADRYN AERO                                                             
31072024  15.0   7.0 PUNTA INDIO B.A.                                                               
31072024  21.0   6.5 RAFAELA AERO                                                                   
31072024  25.3  11.3 RECONQUISTA AERO                                                               
31072024  28.2  10.8 RESISTENCIA AERO                                                               
31072024         3.2 RIO CUARTO AERO                                                                
31072024   5.0   2.3 RIO GALLEGOS AERO                                                              
31072024   3.8  -1.0 RIO GRANDE B.A.                                                                
31072024  26.5  12.8 RIVADAVIA                                                                      
31072024  19.4   8.5 ROSARIO AERO                                                                   
31072024  24.1  -1.8 SALTA AERO                                                                     
31072024         5.0 SAN ANTONIO OESTE AERO                                                         
31072024  17.0   6.2 SAN FERNANDO AERO                                                              
31072024  16.2  -2.3 SAN JUAN AERO                                                                  
31072024   7.2   1.9 SAN JULIAN AERO                                                                
31072024  22.1   6.0 SAN LUIS AERO                                                                  
31072024  17.3   1.0 SAN MARTIN (MZA)                                                               
31072024  20.5   0.8 SAN RAFAEL AERO                                                                
31072024   6.0   1.8 SANTA CRUZ AERO                                                                
31072024  18.0   2.2 SANTA ROSA AERO                                                                
31072024  19.4   0.1 SANTA ROSA DE CONLARA AERO                                                     
31072024  25.2   5.6 SANTIAGO DEL ESTERO AERO                                                       
31072024  22.1  10.6 SAUCE VIEJO AERO                                                               
31072024  21.9   6.8 SUNCHALES AERO                                                                 
31072024  16.2   0.9 TANDIL AERO                                                                    
31072024         4.8 TARTAGAL AERO                                                                  
31072024  23.9   3.2 TERMAS DE RIO HONDO AERO                                                       
31072024  22.4   0.0 TINOGASTA                                                                      
31072024  15.2  -4.2 TRELEW AERO                                                                    
31072024  18.3   4.9 TRENQUE LAUQUEN                                                                
31072024  17.9   6.9 TRES ARROYOS                                                                   
31072024  22.6   5.0 TUCUMAN AERO                                                                   
31072024   5.2  -0.3 USHUAIA AERO                                                                   
31072024  19.5   7.4 USPALLATA                                                                      
31072024  18.0   6.9 VENADO TUERTO AERO                                                             
31072024  19.4   3.0 VICTORICA                                                                      
31072024         8.5 VIEDMA AERO                                                                    
31072024  22.8   2.1 VILLA DE MARIA DEL RIO SECO                                                    
31072024  19.0   6.0 VILLA DOLORES AERO                                                             
31072024  15.8   1.8 VILLA GESELL AERO                                                              
31072024  22.8   2.8 VILLA REYNOLDS AERO                                                            
