
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
24032025  24.9  18.6 AEROPARQUE AERO                                                                
24032025  21.1  14.1 AZUL AERO                                                                      
24032025  19.5  12.8 BAHIA BLANCA AERO                                                              
24032025  22.3   0.1 BARILOCHE AERO                                                                 
24032025  -7.5 -10.2 BASE BELGRANO II                                                               
24032025   2.0  -1.3 BASE CARLINI (EX JUBANY)                                                       
24032025   2.0  -3.7 BASE ESPERANZA                                                                 
24032025  -2.9  -7.7 BASE MARAMBIO                                                                  
24032025   1.6  -0.9 BASE ORCADAS                                                                   
24032025  -0.3  -4.0 BASE SAN MARTIN                                                                
24032025  18.2  12.8 BENITO JUAREZ                                                                  
24032025  29.6  19.8 BERNARDO DE IRIGOYEN AERO                                                      
24032025  20.6  14.0 BOLIVAR AERO                                                                   
24032025  25.7  18.5 BUENOS AIRES OBSERVATORIO                                                      
24032025  24.0  17.0 CAMPO DE MAYO AERO                                                             
24032025  17.2  10.8 CATAMARCA AERO                                                                 
24032025  23.6  19.0 CERES AERO                                                                     
24032025        10.2 CHAMICAL AERO                                                                  
24032025  20.0  -4.0 CHAPELCO AERO                                                                  
24032025  12.0   6.0 CHEPES                                                                         
24032025  14.5   9.3 CHILECITO AERO                                                                 
24032025  26.1  13.2 COMODORO RIVADAVIA AERO                                                        
24032025  31.0  19.2 CONCORDIA AERO                                                                 
24032025  17.4  15.4 CORDOBA AERO                                                                   
24032025  18.5  16.1 CORDOBA OBSERVATORIO                                                           
24032025  17.7  11.7 CORONEL SUAREZ AERO                                                            
24032025  33.8  20.7 CORRIENTES AERO                                                                
24032025  24.4  16.4 DOLORES AERO                                                                   
24032025  25.6   0.5 EL BOLSON AERO                                                                 
24032025  22.4  12.9 EL CALAFATE AERO                                                               
24032025  24.8  18.1 EL PALOMAR AERO                                                                
24032025        15.0 ESCUELA DE AVIACION MILITAR AERO                                               
24032025  23.2   2.6 ESQUEL AERO                                                                    
24032025  24.4  17.6 EZEIZA AERO                                                                    
24032025  35.0  21.5 FORMOSA AERO                                                                   
24032025  18.5  13.0 GENERAL PICO AERO                                                              
24032025  26.0  10.5 GOBERNADOR GREGORES AERO                                                       
24032025  25.0  19.3 GUALEGUAYCHU AERO                                                              
24032025  32.0  21.0 IGUAZU AERO                                                                    
24032025  36.5  21.0 ITUZAINGO                                                                      
24032025  11.6   4.6 JACHAL                                                                         
24032025  22.6  18.1 JUJUY AERO                                                                     
24032025  20.7  17.5 JUJUY U N                                                                      
24032025  21.3  14.5 JUNIN AERO                                                                     
24032025  24.7  16.8 LA PLATA AERO                                                                  
24032025  22.3   9.7 LA QUIACA OBSERVATORIO                                                         
24032025  17.2  10.0 LA RIOJA AERO                                                                  
24032025  18.3  14.7 LABOULAYE AERO                                                                 
24032025  22.0  14.6 LAS FLORES                                                                     
24032025  29.8  21.4 LAS LOMITAS                                                                    
24032025  13.0   1.6 MALARGUE AERO                                                                  
24032025  19.5  -1.0 MAQUINCHAO                                                                     
24032025  20.0  15.0 MAR DEL PLATA AERO                                                             
24032025  20.3  17.0 MARCOS JUAREZ AERO                                                             
24032025        17.2 MARIANO MORENO AERO                                                            
24032025  16.5   8.4 MENDOZA AERO                                                                   
24032025         8.0 MENDOZA OBSERVATORIO                                                           
24032025  33.8  21.8 MERCEDES AERO (CTES)                                                           
24032025        17.6 MERLO AERO                                                                     
24032025  19.4  14.8 METAN                                                                          
24032025  29.6  19.5 MONTE CASEROS AERO                                                             
24032025  24.9  17.6 MORON AERO                                                                     
24032025  20.8   8.5 NEUQUEN AERO                                                                   
24032025  21.9  14.9 NUEVE DE JULIO                                                                 
24032025  31.0  21.0 OBERA                                                                          
24032025  20.3  12.6 OLAVARRIA AERO                                                                 
24032025  25.4  21.3 ORAN AERO                                                                      
24032025  23.0  18.9 PARANA AERO                                                                    
24032025  25.0   9.7 PASO DE INDIOS                                                                 
24032025  34.1  20.5 PASO DE LOS LIBRES AERO                                                        
24032025  20.4  15.1 PEHUAJO AERO                                                                   
24032025  22.5   2.0 PERITO MORENO AERO                                                             
24032025  18.5  12.3 PIGUE AERO                                                                     
24032025  18.0  14.9 PILAR OBSERVATORIO                                                             
24032025  35.6  23.3 POSADAS AERO                                                                   
24032025  32.1  17.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
24032025  21.4  11.0 PUERTO DESEADO AERO                                                            
24032025  27.0   6.4 PUERTO MADRYN AERO                                                             
24032025  24.0  18.0 PUNTA INDIO B.A.                                                               
24032025  22.5  17.5 RAFAELA AERO                                                                   
24032025  31.6  19.5 RECONQUISTA AERO                                                               
24032025  34.1  18.7 RESISTENCIA AERO                                                               
24032025        10.9 RIO CUARTO AERO                                                                
24032025  19.0   9.8 RIO GALLEGOS AERO                                                              
24032025  15.8   7.9 RIO GRANDE B.A.                                                                
24032025  29.0  20.3 RIVADAVIA                                                                      
24032025  22.2  17.5 ROSARIO AERO                                                                   
24032025  21.8  17.1 SALTA AERO                                                                     
24032025         0.6 SAN ANTONIO OESTE AERO                                                         
24032025  24.6  18.6 SAN FERNANDO AERO                                                              
24032025  16.0   8.0 SAN JUAN AERO                                                                  
24032025  22.5  12.4 SAN JULIAN AERO                                                                
24032025  12.0   6.4 SAN LUIS AERO                                                                  
24032025  14.8   7.6 SAN MARTIN (MZA)                                                               
24032025  12.5   6.3 SAN RAFAEL AERO                                                                
24032025  23.2  11.6 SANTA CRUZ AERO                                                                
24032025  15.8  11.3 SANTA ROSA AERO                                                                
24032025  13.0   9.2 SANTA ROSA DE CONLARA AERO                                                     
24032025  23.4  13.8 SANTIAGO DEL ESTERO AERO                                                       
24032025  23.5  19.5 SAUCE VIEJO AERO                                                               
24032025  23.0  18.3 SUNCHALES AERO                                                                 
24032025  21.0  13.7 TANDIL AERO                                                                    
24032025  25.0  19.0 TARTAGAL AERO                                                                  
24032025  23.0  14.2 TERMAS DE RIO HONDO AERO                                                       
24032025  21.0  12.0 TINOGASTA                                                                      
24032025  27.5   6.0 TRELEW AERO                                                                    
24032025  19.0  14.2 TRENQUE LAUQUEN                                                                
24032025  20.7  13.2 TRES ARROYOS                                                                   
24032025  21.7  14.6 TUCUMAN AERO                                                                   
24032025  11.7   7.2 USHUAIA AERO                                                                   
24032025  14.6   1.3 USPALLATA                                                                      
24032025  21.5  15.0 VENADO TUERTO AERO                                                             
24032025  13.7  10.3 VICTORICA                                                                      
24032025  22.5   2.4 VIEDMA AERO                                                                    
24032025  20.8  16.5 VILLA DE MARIA DEL RIO SECO                                                    
24032025  12.7   8.8 VILLA DOLORES AERO                                                             
24032025  21.1  16.1 VILLA GESELL AERO                                                              
24032025  14.9   9.8 VILLA REYNOLDS AERO                                                            
