
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
21052025  14.7  11.3 AEROPARQUE AERO                                                                
21052025  10.7   2.1 AZUL AERO                                                                      
21052025  12.0  -0.9 BAHIA BLANCA AERO                                                              
21052025   8.6   0.3 BARILOCHE AERO                                                                 
21052025 -16.2 -22.3 BASE BELGRANO II                                                               
21052025  -0.1  -2.7 BASE CARLINI (EX JUBANY)                                                       
21052025  -4.0  -9.7 BASE ESPERANZA                                                                 
21052025   1.1  -7.6 BASE MARAMBIO                                                                  
21052025  -1.8  -9.3 BASE ORCADAS                                                                   
21052025  -3.1  -4.8 BASE SAN MARTIN                                                                
21052025   9.3  -0.3 BENITO JUAREZ                                                                  
21052025  23.5  17.5 BERNARDO DE IRIGOYEN AERO                                                      
21052025  14.2   6.0 BOLIVAR AERO                                                                   
21052025  16.1  10.1 BUENOS AIRES OBSERVATORIO                                                      
21052025  15.7   7.4 CAMPO DE MAYO AERO                                                             
21052025  22.4  10.6 CATAMARCA AERO                                                                 
21052025  20.3  13.5 CERES AERO                                                                     
21052025         9.6 CHAMICAL AERO                                                                  
21052025   8.0   1.5 CHAPELCO AERO                                                                  
21052025  20.0   7.8 CHEPES                                                                         
21052025  19.5   3.6 CHILECITO AERO                                                                 
21052025   8.1  -3.3 COMODORO RIVADAVIA AERO                                                        
21052025  18.3   6.2 CONCORDIA AERO                                                                 
21052025  13.7  10.4 CORDOBA AERO                                                                   
21052025  15.0  11.2 CORDOBA OBSERVATORIO                                                           
21052025  11.9   1.7 CORONEL SUAREZ AERO                                                            
21052025  21.0  17.0 CORRIENTES AERO                                                                
21052025  12.9   4.5 DOLORES AERO                                                                   
21052025  12.2   2.3 EL BOLSON AERO                                                                 
21052025   2.3 -10.6 EL CALAFATE AERO                                                               
21052025  15.5   7.5 EL PALOMAR AERO                                                                
21052025         9.0 ESCUELA DE AVIACION MILITAR AERO                                               
21052025   9.6   1.6 ESQUEL AERO                                                                    
21052025  14.3   8.0 EZEIZA AERO                                                                    
21052025  22.0  18.6 FORMOSA AERO                                                                   
21052025  19.0   7.8 GENERAL PICO AERO                                                              
21052025   4.0  -9.5 GOBERNADOR GREGORES AERO                                                       
21052025  15.3   5.3 GUALEGUAYCHU AERO                                                              
21052025  27.6  18.3 IGUAZU AERO                                                                    
21052025  23.0  17.0 ITUZAINGO                                                                      
21052025  18.5  -2.0 JACHAL                                                                         
21052025  18.8  14.2 JUJUY AERO                                                                     
21052025  20.0  13.5 JUJUY U N                                                                      
21052025  15.7   5.1 JUNIN AERO                                                                     
21052025  13.4   6.8 LA PLATA AERO                                                                  
21052025  18.6  -2.0 LA QUIACA OBSERVATORIO                                                         
21052025  19.3   9.5 LA RIOJA AERO                                                                  
21052025  19.6   4.5 LABOULAYE AERO                                                                 
21052025  13.0   7.0 LAS FLORES                                                                     
21052025  22.4  19.7 LAS LOMITAS                                                                    
21052025  20.0  -1.2 MALARGUE AERO                                                                  
21052025   6.5  -0.2 MAQUINCHAO                                                                     
21052025  11.8   4.4 MAR DEL PLATA AERO                                                             
21052025  18.0   5.8 MARCOS JUAREZ AERO                                                             
21052025         7.5 MARIANO MORENO AERO                                                            
21052025  20.2   5.2 MENDOZA AERO                                                                   
21052025         6.5 MENDOZA OBSERVATORIO                                                           
21052025  19.5  12.8 MERCEDES AERO (CTES)                                                           
21052025         8.6 MERLO AERO                                                                     
21052025  16.2  12.5 METAN                                                                          
21052025  17.8  10.4 MONTE CASEROS AERO                                                             
21052025  14.7   9.5 MORON AERO                                                                     
21052025  16.8   7.5 NEUQUEN AERO                                                                   
21052025  16.1   8.5 NUEVE DE JULIO                                                                 
21052025  23.0  16.8 OBERA                                                                          
21052025  10.6   2.1 OLAVARRIA AERO                                                                 
21052025  20.1  15.5 ORAN AERO                                                                      
21052025  18.1   8.2 PARANA AERO                                                                    
21052025   4.0  -3.4 PASO DE INDIOS                                                                 
21052025  19.0  13.0 PASO DE LOS LIBRES AERO                                                        
21052025  15.7   8.2 PEHUAJO AERO                                                                   
21052025   4.2  -1.2 PERITO MORENO AERO                                                             
21052025  11.8   3.0 PIGUE AERO                                                                     
21052025  16.5  11.0 PILAR OBSERVATORIO                                                             
21052025  23.3  17.3 POSADAS AERO                                                                   
21052025  20.9  17.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
21052025   7.0  -2.0 PUERTO DESEADO AERO                                                            
21052025   8.4  -4.0 PUERTO MADRYN AERO                                                             
21052025  13.8   6.0 PUNTA INDIO B.A.                                                               
21052025  18.4  11.0 RAFAELA AERO                                                                   
21052025  19.1  14.2 RECONQUISTA AERO                                                               
21052025  22.8  17.5 RESISTENCIA AERO                                                               
21052025  18.0   4.2 RIO CUARTO AERO                                                                
21052025   5.0  -4.5 RIO GALLEGOS AERO                                                              
21052025   4.0  -7.8 RIO GRANDE B.A.                                                                
21052025  20.5       RIVADAVIA                                                                      
21052025  16.6   6.6 ROSARIO AERO                                                                   
21052025  19.7  12.5 SALTA AERO                                                                     
21052025   7.2  -0.7 SAN ANTONIO OESTE AERO                                                         
21052025  14.9  10.2 SAN FERNANDO AERO                                                              
21052025  20.2   2.5 SAN JUAN AERO                                                                  
21052025   6.5  -3.7 SAN JULIAN AERO                                                                
21052025  21.3   8.2 SAN LUIS AERO                                                                  
21052025  20.8   6.2 SAN MARTIN (MZA)                                                               
21052025  22.5   1.5 SAN RAFAEL AERO                                                                
21052025   4.2  -4.7 SANTA CRUZ AERO                                                                
21052025  18.8   6.8 SANTA ROSA AERO                                                                
21052025  20.0   6.2 SANTA ROSA DE CONLARA AERO                                                     
21052025  16.0  13.5 SANTIAGO DEL ESTERO AERO                                                       
21052025  19.2   8.7 SAUCE VIEJO AERO                                                               
21052025  17.8  11.7 SUNCHALES AERO                                                                 
21052025  11.0   2.2 TANDIL AERO                                                                    
21052025  19.1  15.3 TARTAGAL AERO                                                                  
21052025  17.6  13.7 TERMAS DE RIO HONDO AERO                                                       
21052025  21.5   4.0 TINOGASTA                                                                      
21052025   9.0  -4.2 TRELEW AERO                                                                    
21052025  16.7   8.1 TRENQUE LAUQUEN                                                                
21052025  12.4   2.0 TRES ARROYOS                                                                   
21052025  16.7  14.0 TUCUMAN AERO                                                                   
21052025   4.0  -3.4 USHUAIA AERO                                                                   
21052025  23.7  -4.0 USPALLATA                                                                      
21052025  17.0   5.0 VENADO TUERTO AERO                                                             
21052025  20.8   6.5 VICTORICA                                                                      
21052025   9.2  -1.3 VIEDMA AERO                                                                    
21052025  15.2  11.6 VILLA DE MARIA DEL RIO SECO                                                    
21052025  19.2   6.5 VILLA DOLORES AERO                                                             
21052025  11.8   0.3 VILLA GESELL AERO                                                              
21052025  23.0   0.2 VILLA REYNOLDS AERO                                                            
