
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15022025  26.2  20.3 AEROPARQUE AERO                                                                
15022025  29.5   9.8 AZUL AERO                                                                      
15022025  32.9  16.4 BAHIA BLANCA AERO                                                              
15022025  22.5   3.9 BARILOCHE AERO                                                                 
15022025  -2.0 -10.1 BASE BELGRANO II                                                               
15022025   1.2  -2.0 BASE CARLINI (EX JUBANY)                                                       
15022025        -3.2 BASE ESPERANZA                                                                 
15022025  -3.7  -7.8 BASE MARAMBIO                                                                  
15022025   0.6  -2.0 BASE ORCADAS                                                                   
15022025   0.5  -2.3 BASE SAN MARTIN                                                                
15022025  29.7   9.2 BENITO JUAREZ                                                                  
15022025  30.2  20.0 BERNARDO DE IRIGOYEN AERO                                                      
15022025  29.1  11.8 BOLIVAR AERO                                                                   
15022025  28.4  19.5 BUENOS AIRES OBSERVATORIO                                                      
15022025             CAMPO DE MAYO AERO                                                             
15022025  35.5  27.0 CATAMARCA AERO                                                                 
15022025        24.6 CERES AERO                                                                     
15022025        24.3 CHAMICAL AERO                                                                  
15022025  25.0   8.8 CHAPELCO AERO                                                                  
15022025  33.5  22.5 CHEPES                                                                         
15022025  27.5  11.1 COMODORO RIVADAVIA AERO                                                        
15022025  30.6  19.8 CONCORDIA AERO                                                                 
15022025  25.9  20.1 CORDOBA AERO                                                                   
15022025  29.8  21.1 CORDOBA OBSERVATORIO                                                           
15022025  29.5   9.5 CORONEL SUAREZ AERO                                                            
15022025  36.9  26.5 CORRIENTES AERO                                                                
15022025        16.6 DOLORES AERO                                                                   
15022025  27.7   5.6 EL BOLSON AERO                                                                 
15022025  17.4       EL CALAFATE AERO                                                               
15022025  29.0  17.0 EL PALOMAR AERO                                                                
15022025        20.3 ESCUELA DE AVIACION MILITAR AERO                                               
15022025  23.8   8.3 ESQUEL AERO                                                                    
15022025  29.5  16.7 EZEIZA AERO                                                                    
15022025  38.5  26.3 FORMOSA AERO                                                                   
15022025  27.6  15.0 GENERAL PICO AERO                                                              
15022025  21.0   6.5 GOBERNADOR GREGORES AERO                                                       
15022025  27.7  19.5 GUALEGUAYCHU AERO                                                              
15022025  35.0  22.8 IGUAZU AERO                                                                    
15022025  38.0  24.0 ITUZAINGO                                                                      
15022025  34.6  19.8 JUJUY AERO                                                                     
15022025        17.8 JUJUY U N                                                                      
15022025  28.5  14.5 JUNIN AERO                                                                     
15022025  27.4  16.4 LA PLATA AERO                                                                  
15022025  21.7   9.4 LA QUIACA OBSERVATORIO                                                         
15022025  35.5  27.2 LA RIOJA AERO                                                                  
15022025  28.2  16.6 LABOULAYE AERO                                                                 
15022025  30.5  13.8 LAS FLORES                                                                     
15022025  40.0  25.0 LAS LOMITAS                                                                    
15022025  27.9  11.2 MALARGUE AERO                                                                  
15022025  29.1   9.0 MAQUINCHAO                                                                     
15022025  26.1  11.3 MAR DEL PLATA AERO                                                             
15022025  28.2  21.0 MARCOS JUAREZ AERO                                                             
15022025        17.0 MARIANO MORENO AERO                                                            
15022025        21.9 MENDOZA AERO                                                                   
15022025        19.8 MENDOZA OBSERVATORIO                                                           
15022025  35.6  24.0 MERCEDES AERO (CTES)                                                           
15022025        18.0 MERLO AERO                                                                     
15022025  32.6  20.6 METAN                                                                          
15022025        23.6 MONTE CASEROS AERO                                                             
15022025  28.5  17.3 MORON AERO                                                                     
15022025  34.2  16.5 NEUQUEN AERO                                                                   
15022025  28.4  13.5 NUEVE DE JULIO                                                                 
15022025  28.9  11.2 OLAVARRIA AERO                                                                 
15022025  37.3  24.1 ORAN AERO                                                                      
15022025        20.8 PARANA AERO                                                                    
15022025  28.9       PASO DE INDIOS                                                                 
15022025  33.0  23.9 PASO DE LOS LIBRES AERO                                                        
15022025  28.2  12.3 PEHUAJO AERO                                                                   
15022025  18.5   9.0 PERITO MORENO AERO                                                             
15022025  30.2  11.3 PIGUE AERO                                                                     
15022025  28.8  20.0 PILAR OBSERVATORIO                                                             
15022025  36.0  26.1 POSADAS AERO                                                                   
15022025  39.5  24.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15022025  20.0  10.0 PUERTO DESEADO AERO                                                            
15022025  32.4   9.6 PUERTO MADRYN AERO                                                             
15022025  27.5  18.6 PUNTA INDIO B.A.                                                               
15022025             RAFAELA AERO                                                                   
15022025  36.6  25.0 RECONQUISTA AERO                                                               
15022025  39.8  25.2 RESISTENCIA AERO                                                               
15022025        19.1 RIO CUARTO AERO                                                                
15022025  18.0  10.0 RIO GALLEGOS AERO                                                              
15022025  15.5   6.8 RIO GRANDE B.A.                                                                
15022025  41.0  26.3 RIVADAVIA                                                                      
15022025  27.8  19.8 ROSARIO AERO                                                                   
15022025  31.0  18.0 SALTA AERO                                                                     
15022025        15.5 SAN ANTONIO OESTE AERO                                                         
15022025  27.7  18.7 SAN FERNANDO AERO                                                              
15022025  34.0  22.3 SAN JUAN AERO                                                                  
15022025  21.0   9.3 SAN JULIAN AERO                                                                
15022025  30.9  16.9 SAN LUIS AERO                                                                  
15022025  33.1  19.5 SAN MARTIN (MZA)                                                               
15022025  33.0  17.1 SAN RAFAEL AERO                                                                
15022025  19.6  10.2 SANTA CRUZ AERO                                                                
15022025  29.7  15.9 SANTA ROSA AERO                                                                
15022025  33.1  20.6 SANTA ROSA DE CONLARA AERO                                                     
15022025  39.7  24.6 SANTIAGO DEL ESTERO AERO                                                       
15022025  31.2  20.3 SAUCE VIEJO AERO                                                               
15022025  31.8  20.8 SUNCHALES AERO                                                                 
15022025  29.5  11.4 TANDIL AERO                                                                    
15022025        24.5 TARTAGAL AERO                                                                  
15022025  36.7  24.0 TERMAS DE RIO HONDO AERO                                                       
15022025  36.0  22.0 TINOGASTA                                                                      
15022025  31.6   8.6 TRELEW AERO                                                                    
15022025  28.4  14.0 TRENQUE LAUQUEN                                                                
15022025  30.8  11.0 TRES ARROYOS                                                                   
15022025  35.0  22.8 TUCUMAN AERO                                                                   
15022025         5.2 USHUAIA AERO                                                                   
15022025  30.1  11.6 USPALLATA                                                                      
15022025  26.2  16.0 VENADO TUERTO AERO                                                             
15022025  31.0  17.0 VICTORICA                                                                      
15022025        15.5 VIEDMA AERO                                                                    
15022025  27.9  22.0 VILLA DE MARIA DEL RIO SECO                                                    
15022025  32.3  20.2 VILLA DOLORES AERO                                                             
15022025  27.4  16.0 VILLA GESELL AERO                                                              
15022025  23.5  19.6 VILLA REYNOLDS AERO                                                            
