
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
13072025  15.0  10.3 AEROPARQUE AERO                                                                
13072025  17.5   4.6 AZUL AERO                                                                      
13072025  18.5  10.0 BAHIA BLANCA AERO                                                              
13072025  13.4  -3.7 BARILOCHE AERO                                                                 
13072025 -16.5 -21.6 BASE BELGRANO II                                                               
13072025   2.2  -1.0 BASE CARLINI (EX JUBANY)                                                       
13072025   0.0 -10.2 BASE ESPERANZA                                                                 
13072025  -2.0 -14.6 BASE MARAMBIO                                                                  
13072025   1.3  -3.0 BASE ORCADAS                                                                   
13072025  -1.1  -8.5 BASE SAN MARTIN                                                                
13072025  17.4   9.0 BENITO JUAREZ                                                                  
13072025  23.9  16.0 BERNARDO DE IRIGOYEN AERO                                                      
13072025  17.7   5.5 BOLIVAR AERO                                                                   
13072025  19.0  11.0 BUENOS AIRES OBSERVATORIO                                                      
13072025  18.7   6.4 CAMPO DE MAYO AERO                                                             
13072025  21.5  11.0 CATAMARCA AERO                                                                 
13072025  18.0  10.6 CERES AERO                                                                     
13072025  19.0  10.8 CHAMICAL AERO                                                                  
13072025  13.0  -6.0 CHAPELCO AERO                                                                  
13072025  19.7   6.0 CHEPES                                                                         
13072025  17.0  10.7 COMODORO RIVADAVIA AERO                                                        
13072025  19.3   9.6 CONCORDIA AERO                                                                 
13072025  20.7   3.7 CORDOBA AERO                                                                   
13072025  21.0   6.9 CORDOBA OBSERVATORIO                                                           
13072025  16.7   7.0 CORONEL SUAREZ AERO                                                            
13072025  24.4  11.3 CORRIENTES AERO                                                                
13072025  17.6   6.1 DOLORES AERO                                                                   
13072025  13.5  -0.1 EL BOLSON AERO                                                                 
13072025   6.5  -1.1 EL CALAFATE AERO                                                               
13072025  19.5   6.8 EL PALOMAR AERO                                                                
13072025         3.7 ESCUELA DE AVIACION MILITAR AERO                                               
13072025  13.7   3.8 ESQUEL AERO                                                                    
13072025  19.6   8.0 EZEIZA AERO                                                                    
13072025  26.9  12.2 FORMOSA AERO                                                                   
13072025  19.5   6.6 GENERAL PICO AERO                                                              
13072025  10.0   1.0 GOBERNADOR GREGORES AERO                                                       
13072025  17.5   9.0 GUALEGUAYCHU AERO                                                              
13072025  25.9  15.5 IGUAZU AERO                                                                    
13072025  23.0  11.0 ITUZAINGO                                                                      
13072025             JACHAL                                                                         
13072025  17.0  11.2 JUJUY AERO                                                                     
13072025  17.7  10.3 JUJUY U N                                                                      
13072025  20.7   6.0 JUNIN AERO                                                                     
13072025  15.8   4.9 LA PLATA AERO                                                                  
13072025  17.7  -6.0 LA QUIACA OBSERVATORIO                                                         
13072025  19.5   6.8 LA RIOJA AERO                                                                  
13072025  18.6   5.4 LABOULAYE AERO                                                                 
13072025  19.0   6.0 LAS FLORES                                                                     
13072025  25.7  14.0 LAS LOMITAS                                                                    
13072025  18.1  -4.2 MALARGUE AERO                                                                  
13072025  14.6  -8.8 MAQUINCHAO                                                                     
13072025  16.8   6.3 MAR DEL PLATA AERO                                                             
13072025  20.2   4.6 MARCOS JUAREZ AERO                                                             
13072025         8.0 MARIANO MORENO AERO                                                            
13072025  14.2   4.2 MENDOZA AERO                                                                   
13072025         2.0 MENDOZA OBSERVATORIO                                                           
13072025  21.1  10.0 MERCEDES AERO (CTES)                                                           
13072025         8.1 MERLO AERO                                                                     
13072025  16.5  11.4 METAN                                                                          
13072025  15.5   9.8 MONTE CASEROS AERO                                                             
13072025  19.5   8.1 MORON AERO                                                                     
13072025  18.4  -5.1 NEUQUEN AERO                                                                   
13072025  19.4   7.4 NUEVE DE JULIO                                                                 
13072025             OBERA                                                                          
13072025  17.2   5.3 OLAVARRIA AERO                                                                 
13072025  21.2  13.4 ORAN AERO                                                                      
13072025  21.5   9.4 PARANA AERO                                                                    
13072025  16.0   9.4 PASO DE INDIOS                                                                 
13072025  16.8  10.8 PASO DE LOS LIBRES AERO                                                        
13072025  18.4   7.6 PEHUAJO AERO                                                                   
13072025         4.5 PERITO MORENO AERO                                                             
13072025  15.4   7.2 PIGUE AERO                                                                     
13072025  20.0   7.0 PILAR OBSERVATORIO                                                             
13072025  27.2  14.0 POSADAS AERO                                                                   
13072025  25.7  11.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
13072025  13.6   4.8 PUERTO DESEADO AERO                                                            
13072025  21.6   5.0 PUERTO MADRYN AERO                                                             
13072025  10.6   3.0 PUNTA INDIO B.A.                                                               
13072025  19.5   8.3 RAFAELA AERO                                                                   
13072025  23.7  11.6 RECONQUISTA AERO                                                               
13072025  25.3  11.0 RESISTENCIA AERO                                                               
13072025  18.5   4.7 RIO CUARTO AERO                                                                
13072025   7.0   0.2 RIO GALLEGOS AERO                                                              
13072025   5.2   1.0 RIO GRANDE B.A.                                                                
13072025  24.5  13.8 RIVADAVIA                                                                      
13072025  22.2   7.4 ROSARIO AERO                                                                   
13072025  16.6   7.7 SALTA AERO                                                                     
13072025  18.2  -0.5 SAN ANTONIO OESTE AERO                                                         
13072025  17.0   8.9 SAN FERNANDO AERO                                                              
13072025  16.5   3.5 SAN JUAN AERO                                                                  
13072025   9.6   1.9 SAN JULIAN AERO                                                                
13072025  18.1   7.0 SAN LUIS AERO                                                                  
13072025  15.6   3.1 SAN MARTIN (MZA)                                                               
13072025  18.0   2.7 SAN RAFAEL AERO                                                                
13072025   6.2  -0.8 SANTA CRUZ AERO                                                                
13072025  19.5   5.5 SANTA ROSA AERO                                                                
13072025  16.6   4.7 SANTA ROSA DE CONLARA AERO                                                     
13072025  20.9  11.2 SANTIAGO DEL ESTERO AERO                                                       
13072025  22.2   7.1 SAUCE VIEJO AERO                                                               
13072025  18.5   8.7 SUNCHALES AERO                                                                 
13072025  17.0   3.3 TANDIL AERO                                                                    
13072025  22.0  13.0 TARTAGAL AERO                                                                  
13072025  18.2  13.0 TERMAS DE RIO HONDO AERO                                                       
13072025  21.5   0.5 TINOGASTA                                                                      
13072025  22.2   3.9 TRELEW AERO                                                                    
13072025  18.1   7.7 TRENQUE LAUQUEN                                                                
13072025  17.4  10.5 TRES ARROYOS                                                                   
13072025  18.0  12.1 TUCUMAN AERO                                                                   
13072025   5.8   2.2 USHUAIA AERO                                                                   
13072025  17.2  -5.0 USPALLATA                                                                      
13072025  20.0   7.0 VENADO TUERTO AERO                                                             
13072025  20.2   5.5 VICTORICA                                                                      
13072025  17.5   5.1 VIEDMA AERO                                                                    
13072025  20.0   9.5 VILLA DE MARIA DEL RIO SECO                                                    
13072025  18.4   7.4 VILLA DOLORES AERO                                                             
13072025  16.0   6.3 VILLA GESELL AERO                                                              
13072025  19.8   0.0 VILLA REYNOLDS AERO                                                            
