
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
20042025  17.5  12.1 AEROPARQUE AERO                                                                
20042025  17.3   2.2 AZUL AERO                                                                      
20042025  19.6   2.2 BAHIA BLANCA AERO                                                              
20042025  15.1   0.6 BARILOCHE AERO                                                                 
20042025 -22.0 -29.1 BASE BELGRANO II                                                               
20042025   7.6   0.7 BASE CARLINI (EX JUBANY)                                                       
20042025   8.3  -0.9 BASE ESPERANZA                                                                 
20042025   4.4   0.2 BASE MARAMBIO                                                                  
20042025   3.9   0.4 BASE ORCADAS                                                                   
20042025   4.9  -1.4 BASE SAN MARTIN                                                                
20042025  16.8   5.2 BENITO JUAREZ                                                                  
20042025  24.4  14.2 BERNARDO DE IRIGOYEN AERO                                                      
20042025  18.1   6.0 BOLIVAR AERO                                                                   
20042025  20.3   9.5 BUENOS AIRES OBSERVATORIO                                                      
20042025  19.0   7.0 CAMPO DE MAYO AERO                                                             
20042025  22.0  12.6 CATAMARCA AERO                                                                 
20042025  20.8  12.4 CERES AERO                                                                     
20042025        12.4 CHAMICAL AERO                                                                  
20042025  18.0  -2.7 CHAPELCO AERO                                                                  
20042025  21.5  12.0 CHEPES                                                                         
20042025  19.0   8.5 COMODORO RIVADAVIA AERO                                                        
20042025  18.6   9.5 CONCORDIA AERO                                                                 
20042025  15.9  11.4 CORDOBA AERO                                                                   
20042025  16.5  12.2 CORDOBA OBSERVATORIO                                                           
20042025  17.6   1.3 CORONEL SUAREZ AERO                                                            
20042025  25.6  11.8 CORRIENTES AERO                                                                
20042025  17.7   4.7 DOLORES AERO                                                                   
20042025  15.1  -1.8 EL BOLSON AERO                                                                 
20042025  13.4   3.9 EL CALAFATE AERO                                                               
20042025  19.8   5.6 EL PALOMAR AERO                                                                
20042025        11.5 ESCUELA DE AVIACION MILITAR AERO                                               
20042025  15.2  -0.3 ESQUEL AERO                                                                    
20042025  19.1   5.0 EZEIZA AERO                                                                    
20042025  27.6  14.0 FORMOSA AERO                                                                   
20042025  20.0  11.0 GENERAL PICO AERO                                                              
20042025  15.0   6.5 GOBERNADOR GREGORES AERO                                                       
20042025         6.3 GUALEGUAYCHU AERO                                                              
20042025  27.7  16.8 IGUAZU AERO                                                                    
20042025  27.0   9.5 ITUZAINGO                                                                      
20042025             JACHAL                                                                         
20042025  18.0  14.9 JUJUY AERO                                                                     
20042025  17.5  14.2 JUJUY U N                                                                      
20042025  20.0   5.5 JUNIN AERO                                                                     
20042025  18.5   6.0 LA PLATA AERO                                                                  
20042025  19.2   7.5 LA QUIACA OBSERVATORIO                                                         
20042025  18.0  12.2 LA RIOJA AERO                                                                  
20042025  16.3  10.6 LABOULAYE AERO                                                                 
20042025  18.5   5.0 LAS FLORES                                                                     
20042025  28.3  16.3 LAS LOMITAS                                                                    
20042025  22.6   2.7 MALARGUE AERO                                                                  
20042025  18.6  -2.9 MAQUINCHAO                                                                     
20042025  16.7  10.3 MAR DEL PLATA AERO                                                             
20042025  13.5  10.3 MARCOS JUAREZ AERO                                                             
20042025         6.5 MARIANO MORENO AERO                                                            
20042025  22.2   8.1 MENDOZA AERO                                                                   
20042025         7.0 MENDOZA OBSERVATORIO                                                           
20042025  23.2   9.5 MERCEDES AERO (CTES)                                                           
20042025         7.3 MERLO AERO                                                                     
20042025  14.0  12.2 METAN                                                                          
20042025  20.4  10.8 MONTE CASEROS AERO                                                             
20042025  19.7   8.3 MORON AERO                                                                     
20042025  22.1   5.5 NEUQUEN AERO                                                                   
20042025  19.5   7.8 NUEVE DE JULIO                                                                 
20042025             OBERA                                                                          
20042025  17.8   5.5 OLAVARRIA AERO                                                                 
20042025  21.4  17.2 ORAN AERO                                                                      
20042025  16.5  11.7 PARANA AERO                                                                    
20042025  17.5   1.6 PASO DE INDIOS                                                                 
20042025  22.5  11.9 PASO DE LOS LIBRES AERO                                                        
20042025  19.0   7.4 PEHUAJO AERO                                                                   
20042025             PERITO MORENO AERO                                                             
20042025  16.4   4.8 PIGUE AERO                                                                     
20042025  16.4  11.9 PILAR OBSERVATORIO                                                             
20042025  26.3  13.2 POSADAS AERO                                                                   
20042025  26.0  12.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
20042025  16.6   9.5 PUERTO DESEADO AERO                                                            
20042025  19.5   8.0 PUERTO MADRYN AERO                                                             
20042025  17.0   7.0 PUNTA INDIO B.A.                                                               
20042025  18.8  11.7 RAFAELA AERO                                                                   
20042025  23.0  13.0 RECONQUISTA AERO                                                               
20042025  27.0  14.3 RESISTENCIA AERO                                                               
20042025        10.7 RIO CUARTO AERO                                                                
20042025  14.0   2.3 RIO GALLEGOS AERO                                                              
20042025  10.3   7.0 RIO GRANDE B.A.                                                                
20042025  25.5  18.8 RIVADAVIA                                                                      
20042025  13.8   9.9 ROSARIO AERO                                                                   
20042025  17.5  14.5 SALTA AERO                                                                     
20042025         3.1 SAN ANTONIO OESTE AERO                                                         
20042025  18.1   7.5 SAN FERNANDO AERO                                                              
20042025  23.0   8.8 SAN JUAN AERO                                                                  
20042025  17.8   6.4 SAN JULIAN AERO                                                                
20042025  20.0  11.9 SAN LUIS AERO                                                                  
20042025  22.8   8.1 SAN MARTIN (MZA)                                                               
20042025  23.5   4.3 SAN RAFAEL AERO                                                                
20042025  15.2   4.8 SANTA CRUZ AERO                                                                
20042025  19.0   8.5 SANTA ROSA AERO                                                                
20042025  17.5  10.3 SANTA ROSA DE CONLARA AERO                                                     
20042025  18.2  14.3 SANTIAGO DEL ESTERO AERO                                                       
20042025  17.0  12.7 SAUCE VIEJO AERO                                                               
20042025  19.0  12.3 SUNCHALES AERO                                                                 
20042025  17.4   4.1 TANDIL AERO                                                                    
20042025  22.0  15.3 TARTAGAL AERO                                                                  
20042025  16.5  13.6 TERMAS DE RIO HONDO AERO                                                       
20042025  21.0  12.5 TINOGASTA                                                                      
20042025  21.9   8.0 TRELEW AERO                                                                    
20042025  17.0   8.5 TRENQUE LAUQUEN                                                                
20042025  19.0   5.5 TRES ARROYOS                                                                   
20042025  15.2  12.4 TUCUMAN AERO                                                                   
20042025  13.9   7.2 USHUAIA AERO                                                                   
20042025  21.5   3.0 USPALLATA                                                                      
20042025  13.8  11.0 VENADO TUERTO AERO                                                             
20042025             VICTORICA                                                                      
20042025  18.7   3.5 VIEDMA AERO                                                                    
20042025  17.0  10.9 VILLA DE MARIA DEL RIO SECO                                                    
20042025  18.8  11.8 VILLA DOLORES AERO                                                             
20042025  17.4  10.1 VILLA GESELL AERO                                                              
20042025  23.8  12.4 VILLA REYNOLDS AERO                                                            
