
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30012025  27.5  22.8 AEROPARQUE AERO                                                                
30012025  32.0  17.2 AZUL AERO                                                                      
30012025  39.0  16.9 BAHIA BLANCA AERO                                                              
30012025  30.9   5.2 BARILOCHE AERO                                                                 
30012025  -0.7  -8.8 BASE BELGRANO II                                                               
30012025   5.0   0.1 BASE CARLINI (EX JUBANY)                                                       
30012025   1.9  -2.5 BASE ESPERANZA                                                                 
30012025   1.2  -5.5 BASE MARAMBIO                                                                  
30012025   1.8  -0.5 BASE ORCADAS                                                                   
30012025   5.4   0.1 BASE SAN MARTIN                                                                
30012025  31.3  14.5 BENITO JUAREZ                                                                  
30012025  28.7  21.3 BERNARDO DE IRIGOYEN AERO                                                      
30012025  33.6  17.2 BOLIVAR AERO                                                                   
30012025  29.6  23.9 BUENOS AIRES OBSERVATORIO                                                      
30012025  31.0  20.0 CAMPO DE MAYO AERO                                                             
30012025  36.4  23.8 CATAMARCA AERO                                                                 
30012025        20.8 CERES AERO                                                                     
30012025        20.5 CHAMICAL AERO                                                                  
30012025  32.5  10.0 CHAPELCO AERO                                                                  
30012025  34.0  20.5 CHEPES                                                                         
30012025  35.5  18.3 COMODORO RIVADAVIA AERO                                                        
30012025  34.0  20.5 CONCORDIA AERO                                                                 
30012025  30.5  17.2 CORDOBA AERO                                                                   
30012025  31.9  20.6 CORDOBA OBSERVATORIO                                                           
30012025  33.3  14.7 CORONEL SUAREZ AERO                                                            
30012025  33.5  21.0 CORRIENTES AERO                                                                
30012025        15.1 DOLORES AERO                                                                   
30012025  35.6   6.4 EL BOLSON AERO                                                                 
30012025  20.9       EL CALAFATE AERO                                                               
30012025  31.0  23.5 EL PALOMAR AERO                                                                
30012025        18.0 ESCUELA DE AVIACION MILITAR AERO                                               
30012025  31.2   7.4 ESQUEL AERO                                                                    
30012025  31.0  19.5 EZEIZA AERO                                                                    
30012025  34.8  22.0 FORMOSA AERO                                                                   
30012025  33.5  17.4 GENERAL PICO AERO                                                              
30012025  27.2  13.5 GOBERNADOR GREGORES AERO                                                       
30012025  32.5  21.3 GUALEGUAYCHU AERO                                                              
30012025  32.8  21.3 IGUAZU AERO                                                                    
30012025  33.0  20.0 ITUZAINGO                                                                      
30012025  36.2  15.8 JACHAL                                                                         
30012025  31.6  21.7 JUJUY AERO                                                                     
30012025  28.6  19.5 JUJUY U N                                                                      
30012025  33.7  18.5 JUNIN AERO                                                                     
30012025  29.5  20.8 LA PLATA AERO                                                                  
30012025  21.4   7.1 LA QUIACA OBSERVATORIO                                                         
30012025  37.0  19.0 LA RIOJA AERO                                                                  
30012025  34.0  16.0 LABOULAYE AERO                                                                 
30012025  32.5  17.4 LAS FLORES                                                                     
30012025  36.0  23.0 LAS LOMITAS                                                                    
30012025  33.9  16.4 MALARGUE AERO                                                                  
30012025  39.0  11.8 MAQUINCHAO                                                                     
30012025  28.0  15.3 MAR DEL PLATA AERO                                                             
30012025  34.0  18.8 MARCOS JUAREZ AERO                                                             
30012025        22.5 MARIANO MORENO AERO                                                            
30012025        22.2 MENDOZA AERO                                                                   
30012025        19.4 MENDOZA OBSERVATORIO                                                           
30012025  32.6  20.2 MERCEDES AERO (CTES)                                                           
30012025        20.0 MERLO AERO                                                                     
30012025  28.4  19.5 METAN                                                                          
30012025        21.0 MONTE CASEROS AERO                                                             
30012025  30.7  20.6 MORON AERO                                                                     
30012025  42.1  27.6 NEUQUEN AERO                                                                   
30012025  34.7  16.1 NUEVE DE JULIO                                                                 
30012025  32.3  18.1 OLAVARRIA AERO                                                                 
30012025  33.7  23.1 ORAN AERO                                                                      
30012025        21.0 PARANA AERO                                                                    
30012025  37.7       PASO DE INDIOS                                                                 
30012025  32.0  22.0 PASO DE LOS LIBRES AERO                                                        
30012025  33.9  17.1 PEHUAJO AERO                                                                   
30012025  25.4  10.5 PERITO MORENO AERO                                                             
30012025  33.7  16.4 PIGUE AERO                                                                     
30012025  31.5  19.6 PILAR OBSERVATORIO                                                             
30012025  33.9  22.0 POSADAS AERO                                                                   
30012025  35.6  19.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30012025  34.2  18.6 PUERTO DESEADO AERO                                                            
30012025  38.4  23.2 PUERTO MADRYN AERO                                                             
30012025  27.6  21.0 PUNTA INDIO B.A.                                                               
30012025        18.5 RAFAELA AERO                                                                   
30012025  33.3  20.0 RECONQUISTA AERO                                                               
30012025  34.3  20.6 RESISTENCIA AERO                                                               
30012025        18.2 RIO CUARTO AERO                                                                
30012025  24.7  16.3 RIO GALLEGOS AERO                                                              
30012025  20.8   9.9 RIO GRANDE B.A.                                                                
30012025  36.0  22.8 RIVADAVIA                                                                      
30012025  34.3  21.6 ROSARIO AERO                                                                   
30012025  29.0  19.0 SALTA AERO                                                                     
30012025        26.3 SAN ANTONIO OESTE AERO                                                         
30012025  29.5  21.8 SAN FERNANDO AERO                                                              
30012025  39.0  20.0 SAN JUAN AERO                                                                  
30012025  31.0  17.8 SAN JULIAN AERO                                                                
30012025  35.1  20.0 SAN LUIS AERO                                                                  
30012025  36.2  20.7 SAN MARTIN (MZA)                                                               
30012025  36.4  19.3 SAN RAFAEL AERO                                                                
30012025  27.5  15.0 SANTA CRUZ AERO                                                                
30012025  34.6  18.0 SANTA ROSA AERO                                                                
30012025        15.0 SANTA ROSA DE CONLARA AERO                                                     
30012025  34.8  19.8 SANTIAGO DEL ESTERO AERO                                                       
30012025  33.2  22.6 SAUCE VIEJO AERO                                                               
30012025  34.2  18.9 SUNCHALES AERO                                                                 
30012025  31.2  16.4 TANDIL AERO                                                                    
30012025        21.6 TARTAGAL AERO                                                                  
30012025  33.4  20.5 TERMAS DE RIO HONDO AERO                                                       
30012025  37.5  20.0 TINOGASTA                                                                      
30012025  42.5  19.2 TRELEW AERO                                                                    
30012025  34.2  19.6 TRENQUE LAUQUEN                                                                
30012025  33.8  16.8 TRES ARROYOS                                                                   
30012025  31.7  20.8 TUCUMAN AERO                                                                   
30012025         8.1 USHUAIA AERO                                                                   
30012025  31.7  16.6 USPALLATA                                                                      
30012025  32.5  18.5 VENADO TUERTO AERO                                                             
30012025  35.7  18.3 VICTORICA                                                                      
30012025        24.5 VIEDMA AERO                                                                    
30012025  32.0  17.3 VILLA DE MARIA DEL RIO SECO                                                    
30012025  33.6  17.7 VILLA DOLORES AERO                                                             
30012025  27.8       VILLA GESELL AERO                                                              
30012025  35.8  14.8 VILLA REYNOLDS AERO                                                            
