
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25032025  24.3  16.8 AEROPARQUE AERO                                                                
25032025  23.4   7.8 AZUL AERO                                                                      
25032025  23.5   7.8 BAHIA BLANCA AERO                                                              
25032025  22.4   3.2 BARILOCHE AERO                                                                 
25032025  -7.7 -11.6 BASE BELGRANO II                                                               
25032025   2.5  -4.5 BASE CARLINI (EX JUBANY)                                                       
25032025  -0.4 -10.7 BASE ESPERANZA                                                                 
25032025  -3.9 -16.7 BASE MARAMBIO                                                                  
25032025   2.1  -1.6 BASE ORCADAS                                                                   
25032025  -2.1  -9.3 BASE SAN MARTIN                                                                
25032025  21.2   8.6 BENITO JUAREZ                                                                  
25032025  30.3  17.0 BERNARDO DE IRIGOYEN AERO                                                      
25032025  23.1  13.0 BOLIVAR AERO                                                                   
25032025  25.6  16.0 BUENOS AIRES OBSERVATORIO                                                      
25032025  25.2  15.1 CAMPO DE MAYO AERO                                                             
25032025  18.5  11.8 CATAMARCA AERO                                                                 
25032025  27.5  18.5 CERES AERO                                                                     
25032025        12.0 CHAMICAL AERO                                                                  
25032025  22.5   3.2 CHAPELCO AERO                                                                  
25032025  14.0  10.5 CHEPES                                                                         
25032025  15.5  10.2 CHILECITO AERO                                                                 
25032025  28.8   9.7 COMODORO RIVADAVIA AERO                                                        
25032025  28.7  18.4 CONCORDIA AERO                                                                 
25032025  18.1  14.2 CORDOBA AERO                                                                   
25032025  19.5  15.1 CORDOBA OBSERVATORIO                                                           
25032025  22.6   8.1 CORONEL SUAREZ AERO                                                            
25032025  25.5  21.3 CORRIENTES AERO                                                                
25032025  22.7   9.1 DOLORES AERO                                                                   
25032025  29.8   2.6 EL BOLSON AERO                                                                 
25032025  21.4   5.5 EL CALAFATE AERO                                                               
25032025  25.3  15.5 EL PALOMAR AERO                                                                
25032025        14.8 ESCUELA DE AVIACION MILITAR AERO                                               
25032025  25.6   4.4 ESQUEL AERO                                                                    
25032025  24.5  14.2 EZEIZA AERO                                                                    
25032025  28.7  19.9 FORMOSA AERO                                                                   
25032025  22.5  13.0 GENERAL PICO AERO                                                              
25032025  29.0  10.5 GOBERNADOR GREGORES AERO                                                       
25032025  26.6  19.1 GUALEGUAYCHU AERO                                                              
25032025  29.6  20.8 IGUAZU AERO                                                                    
25032025  29.0  21.6 ITUZAINGO                                                                      
25032025  14.5   5.2 JACHAL                                                                         
25032025  20.2  15.7 JUJUY AERO                                                                     
25032025  18.0  14.5 JUJUY U N                                                                      
25032025  24.9  15.0 JUNIN AERO                                                                     
25032025  24.5  12.8 LA PLATA AERO                                                                  
25032025  22.1   9.5 LA QUIACA OBSERVATORIO                                                         
25032025  20.0  12.3 LA RIOJA AERO                                                                  
25032025  24.5  16.1 LABOULAYE AERO                                                                 
25032025  23.0  11.0 LAS FLORES                                                                     
25032025  27.0  17.8 LAS LOMITAS                                                                    
25032025  14.6   7.7 MALARGUE AERO                                                                  
25032025  23.5  -1.0 MAQUINCHAO                                                                     
25032025  20.6   7.6 MAR DEL PLATA AERO                                                             
25032025  26.0  17.7 MARCOS JUAREZ AERO                                                             
25032025        14.5 MARIANO MORENO AERO                                                            
25032025  18.2  11.0 MENDOZA AERO                                                                   
25032025        10.0 MENDOZA OBSERVATORIO                                                           
25032025  25.8  20.2 MERCEDES AERO (CTES)                                                           
25032025        14.5 MERLO AERO                                                                     
25032025  20.5  10.5 METAN                                                                          
25032025  29.5  19.9 MONTE CASEROS AERO                                                             
25032025  24.9  14.8 MORON AERO                                                                     
25032025  22.7   7.6 NEUQUEN AERO                                                                   
25032025  23.7  14.4 NUEVE DE JULIO                                                                 
25032025  26.8  20.0 OBERA                                                                          
25032025  23.7   8.3 OLAVARRIA AERO                                                                 
25032025  23.0  17.1 ORAN AERO                                                                      
25032025  27.2  19.0 PARANA AERO                                                                    
25032025  26.1   5.4 PASO DE INDIOS                                                                 
25032025  27.4  20.2 PASO DE LOS LIBRES AERO                                                        
25032025  23.3  15.1 PEHUAJO AERO                                                                   
25032025  26.4   6.0 PERITO MORENO AERO                                                             
25032025  23.3   9.4 PIGUE AERO                                                                     
25032025  21.2  15.2 PILAR OBSERVATORIO                                                             
25032025  28.6  21.3 POSADAS AERO                                                                   
25032025  24.5  20.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25032025  27.8  10.0 PUERTO DESEADO AERO                                                            
25032025  26.3   7.0 PUERTO MADRYN AERO                                                             
25032025  22.0  14.0 PUNTA INDIO B.A.                                                               
25032025  26.0  18.2 RAFAELA AERO                                                                   
25032025  27.1  20.5 RECONQUISTA AERO                                                               
25032025  26.5  21.5 RESISTENCIA AERO                                                               
25032025        13.2 RIO CUARTO AERO                                                                
25032025  23.0  10.6 RIO GALLEGOS AERO                                                              
25032025  18.6   9.4 RIO GRANDE B.A.                                                                
25032025  21.0  15.8 RIVADAVIA                                                                      
25032025  26.4  17.5 ROSARIO AERO                                                                   
25032025  19.9  14.5 SALTA AERO                                                                     
25032025         6.0 SAN ANTONIO OESTE AERO                                                         
25032025  24.1  16.6 SAN FERNANDO AERO                                                              
25032025  16.5  11.7 SAN JUAN AERO                                                                  
25032025  29.8  12.1 SAN JULIAN AERO                                                                
25032025  14.5  10.1 SAN LUIS AERO                                                                  
25032025  17.2  10.1 SAN MARTIN (MZA)                                                               
25032025  13.5   9.1 SAN RAFAEL AERO                                                                
25032025  27.8  11.4 SANTA CRUZ AERO                                                                
25032025  22.4  12.0 SANTA ROSA AERO                                                                
25032025  17.3  10.7 SANTA ROSA DE CONLARA AERO                                                     
25032025  17.0  12.8 SANTIAGO DEL ESTERO AERO                                                       
25032025  28.3  19.0 SAUCE VIEJO AERO                                                               
25032025  27.4  18.2 SUNCHALES AERO                                                                 
25032025  23.2   6.9 TANDIL AERO                                                                    
25032025  21.9  16.4 TARTAGAL AERO                                                                  
25032025  18.7  14.0 TERMAS DE RIO HONDO AERO                                                       
25032025  20.5  11.0 TINOGASTA                                                                      
25032025  28.0   5.9 TRELEW AERO                                                                    
25032025  24.7  14.0 TRENQUE LAUQUEN                                                                
25032025  23.8   8.0 TRES ARROYOS                                                                   
25032025  18.4  14.0 TUCUMAN AERO                                                                   
25032025  14.9   8.0 USHUAIA AERO                                                                   
25032025  17.6   5.0 USPALLATA                                                                      
25032025  24.5  17.0 VENADO TUERTO AERO                                                             
25032025  21.0  10.5 VICTORICA                                                                      
25032025  26.7   4.6 VIEDMA AERO                                                                    
25032025  18.5  15.6 VILLA DE MARIA DEL RIO SECO                                                    
25032025  16.8  11.3 VILLA DOLORES AERO                                                             
25032025  20.1   9.0 VILLA GESELL AERO                                                              
25032025  18.8  13.6 VILLA REYNOLDS AERO                                                            
