
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15122024  28.0  16.9 AEROPARQUE AERO                                                                
15122024  28.0   9.8 AZUL AERO                                                                      
15122024  31.2  10.9 BAHIA BLANCA AERO                                                              
15122024  33.4   7.9 BARILOCHE AERO                                                                 
15122024   0.2  -7.3 BASE BELGRANO II                                                               
15122024   6.2   1.1 BASE CARLINI (EX JUBANY)                                                       
15122024   6.0   1.0 BASE ESPERANZA                                                                 
15122024   2.0  -2.7 BASE MARAMBIO                                                                  
15122024   4.3  -0.8 BASE ORCADAS                                                                   
15122024   4.9   0.7 BASE SAN MARTIN                                                                
15122024  25.2   8.4 BENITO JUAREZ                                                                  
15122024  25.4  16.0 BERNARDO DE IRIGOYEN AERO                                                      
15122024  27.9  12.5 BOLIVAR AERO                                                                   
15122024  28.4  17.8 BUENOS AIRES OBSERVATORIO                                                      
15122024  35.7  23.4 CATAMARCA AERO                                                                 
15122024        18.4 CERES AERO                                                                     
15122024        19.6 CHAMICAL AERO                                                                  
15122024  32.5   6.0 CHAPELCO AERO                                                                  
15122024        22.5 CHEPES                                                                         
15122024  24.9  15.4 COMODORO RIVADAVIA AERO                                                        
15122024  28.0  18.5 CONCORDIA AERO                                                                 
15122024  30.9  13.3 CORDOBA AERO                                                                   
15122024  32.0  19.3 CORDOBA OBSERVATORIO                                                           
15122024  29.8  11.0 CORONEL SUAREZ AERO                                                            
15122024  29.0  19.0 CORRIENTES AERO                                                                
15122024        13.1 DOLORES AERO                                                                   
15122024  34.8   7.1 EL BOLSON AERO                                                                 
15122024  21.9       EL CALAFATE AERO                                                               
15122024  27.5  17.5 EL PALOMAR AERO                                                                
15122024        14.3 ESCUELA DE AVIACION MILITAR AERO                                               
15122024  30.2   9.6 ESQUEL AERO                                                                    
15122024  27.3  15.1 EZEIZA AERO                                                                    
15122024  31.0  19.1 FORMOSA AERO                                                                   
15122024  32.0  15.8 GENERAL PICO AERO                                                              
15122024  27.0  11.0 GOBERNADOR GREGORES AERO                                                       
15122024  26.1  17.6 GUALEGUAYCHU AERO                                                              
15122024  28.8  17.8 IGUAZU AERO                                                                    
15122024  28.0  19.5 ITUZAINGO                                                                      
15122024             JACHAL                                                                         
15122024  32.1  18.8 JUJUY AERO                                                                     
15122024  28.0  16.2 JUJUY U N                                                                      
15122024  28.1  14.5 JUNIN AERO                                                                     
15122024  26.3  15.3 LA PLATA AERO                                                                  
15122024  20.9   9.2 LA QUIACA OBSERVATORIO                                                         
15122024  38.0  20.0 LA RIOJA AERO                                                                  
15122024  30.6  15.9 LABOULAYE AERO                                                                 
15122024  25.0  12.0 LAS FLORES                                                                     
15122024  33.4  19.3 LAS LOMITAS                                                                    
15122024  28.2  12.5 MALARGUE AERO                                                                  
15122024  32.0  12.5 MAQUINCHAO                                                                     
15122024  18.8  12.2 MAR DEL PLATA AERO                                                             
15122024  29.8  14.3 MARCOS JUAREZ AERO                                                             
15122024        17.0 MARIANO MORENO AERO                                                            
15122024        23.4 MENDOZA AERO                                                                   
15122024        21.5 MENDOZA OBSERVATORIO                                                           
15122024  29.0  15.5 MERCEDES AERO (CTES)                                                           
15122024  27.4  16.4 MERLO AERO                                                                     
15122024  29.6  18.6 METAN                                                                          
15122024        18.6 MONTE CASEROS AERO                                                             
15122024  27.7  16.0 MORON AERO                                                                     
15122024  37.5  21.5 NEUQUEN AERO                                                                   
15122024  28.5  13.0 NUEVE DE JULIO                                                                 
15122024             OBERA                                                                          
15122024  27.8  12.1 OLAVARRIA AERO                                                                 
15122024  34.0  21.4 ORAN AERO                                                                      
15122024        17.1 PARANA AERO                                                                    
15122024  33.0       PASO DE INDIOS                                                                 
15122024  28.0  18.2 PASO DE LOS LIBRES AERO                                                        
15122024  28.9  13.5 PEHUAJO AERO                                                                   
15122024         9.4 PERITO MORENO AERO                                                             
15122024  30.6  12.9 PIGUE AERO                                                                     
15122024  30.7  17.3 PILAR OBSERVATORIO                                                             
15122024  29.2  19.7 POSADAS AERO                                                                   
15122024  31.8  15.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15122024  22.5  11.7 PUERTO DESEADO AERO                                                            
15122024  31.7  11.4 PUERTO MADRYN AERO                                                             
15122024  24.8  16.5 PUNTA INDIO B.A.                                                               
15122024  31.0  16.5 RAFAELA AERO                                                                   
15122024  28.5  18.2 RECONQUISTA AERO                                                               
15122024  30.6  17.8 RESISTENCIA AERO                                                               
15122024        16.7 RIO CUARTO AERO                                                                
15122024  20.4  10.6 RIO GALLEGOS AERO                                                              
15122024  17.0   8.5 RIO GRANDE B.A.                                                                
15122024  35.0  21.3 RIVADAVIA                                                                      
15122024  29.5  15.1 ROSARIO AERO                                                                   
15122024  28.2  17.0 SALTA AERO                                                                     
15122024        14.3 SAN ANTONIO OESTE AERO                                                         
15122024  26.3  18.1 SAN FERNANDO AERO                                                              
15122024  36.7  22.0 SAN JUAN AERO                                                                  
15122024  28.0  10.7 SAN JULIAN AERO                                                                
15122024  34.6  20.5 SAN LUIS AERO                                                                  
15122024  36.6  22.5 SAN MARTIN (MZA)                                                               
15122024  33.5  16.3 SAN RAFAEL AERO                                                                
15122024  26.0   8.5 SANTA CRUZ AERO                                                                
15122024  33.7  15.1 SANTA ROSA AERO                                                                
15122024        15.7 SANTA ROSA DE CONLARA AERO                                                     
15122024  35.4  15.8 SANTIAGO DEL ESTERO AERO                                                       
15122024  28.0  17.8 SAUCE VIEJO AERO                                                               
15122024  30.0  17.1 SUNCHALES AERO                                                                 
15122024  25.9   8.3 TANDIL AERO                                                                    
15122024        21.1 TARTAGAL AERO                                                                  
15122024  35.0  16.5 TERMAS DE RIO HONDO AERO                                                       
15122024  35.0  19.0 TINOGASTA                                                                      
15122024  34.4   8.8 TRELEW AERO                                                                    
15122024  30.0  16.5 TRENQUE LAUQUEN                                                                
15122024  26.3  11.0 TRES ARROYOS                                                                   
15122024  33.0  18.9 TUCUMAN AERO                                                                   
15122024         7.9 USHUAIA AERO                                                                   
15122024  25.5  14.0 USPALLATA                                                                      
15122024  29.8  15.0 VENADO TUERTO AERO                                                             
15122024             VICTORICA                                                                      
15122024        11.8 VIEDMA AERO                                                                    
15122024  33.7  13.0 VILLA DE MARIA DEL RIO SECO                                                    
15122024  35.5  17.4 VILLA DOLORES AERO                                                             
15122024  17.6  12.8 VILLA GESELL AERO                                                              
15122024        13.4 VILLA REYNOLDS AERO                                                            
