
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
29052025  13.5   6.0 AEROPARQUE AERO                                                                
29052025  12.9  -2.7 AZUL AERO                                                                      
29052025  17.2   2.2 BAHIA BLANCA AERO                                                              
29052025  13.3  -2.9 BARILOCHE AERO                                                                 
29052025 -11.4 -22.8 BASE BELGRANO II                                                               
29052025  -3.5  -7.5 BASE CARLINI (EX JUBANY)                                                       
29052025   0.5  -5.9 BASE ESPERANZA                                                                 
29052025  -5.4  -8.3 BASE MARAMBIO                                                                  
29052025  -5.0  -7.3 BASE ORCADAS                                                                   
29052025  -6.8 -10.3 BASE SAN MARTIN                                                                
29052025  13.2  -1.2 BENITO JUAREZ                                                                  
29052025   7.3   2.8 BERNARDO DE IRIGOYEN AERO                                                      
29052025  14.1  -0.7 BOLIVAR AERO                                                                   
29052025  13.7   4.0 BUENOS AIRES OBSERVATORIO                                                      
29052025  12.4   0.3 CAMPO DE MAYO AERO                                                             
29052025  18.2   1.0 CATAMARCA AERO                                                                 
29052025  16.1  -0.5 CERES AERO                                                                     
29052025  17.1  -1.0 CHAMICAL AERO                                                                  
29052025  15.5   0.0 CHAPELCO AERO                                                                  
29052025  16.8   0.1 CHEPES                                                                         
29052025  17.6   1.0 CHILECITO AERO                                                                 
29052025  15.5   6.6 COMODORO RIVADAVIA AERO                                                        
29052025  13.3   1.6 CONCORDIA AERO                                                                 
29052025  17.9  -2.1 CORDOBA AERO                                                                   
29052025  18.0   1.2 CORDOBA OBSERVATORIO                                                           
29052025  14.8  -0.7 CORONEL SUAREZ AERO                                                            
29052025  14.6   5.3 CORRIENTES AERO                                                                
29052025  12.0   1.1 DOLORES AERO                                                                   
29052025   9.8  -1.3 EL BOLSON AERO                                                                 
29052025   9.4  -1.9 EL CALAFATE AERO                                                               
29052025  13.1   0.5 EL PALOMAR AERO                                                                
29052025        -2.6 ESCUELA DE AVIACION MILITAR AERO                                               
29052025   9.0  -4.0 ESQUEL AERO                                                                    
29052025  12.5   1.6 EZEIZA AERO                                                                    
29052025  15.3   4.6 FORMOSA AERO                                                                   
29052025  18.5   1.5 GENERAL PICO AERO                                                              
29052025   9.5   1.0 GOBERNADOR GREGORES AERO                                                       
29052025  13.2   1.5 GUALEGUAYCHU AERO                                                              
29052025  12.6   3.8 IGUAZU AERO                                                                    
29052025  15.0   6.5 ITUZAINGO                                                                      
29052025  18.0  -7.6 JACHAL                                                                         
29052025  17.0   1.4 JUJUY AERO                                                                     
29052025  16.6   1.4 JUJUY U N                                                                      
29052025  14.5  -1.5 JUNIN AERO                                                                     
29052025  13.6   1.6 LA PLATA AERO                                                                  
29052025  18.2  -6.5 LA QUIACA OBSERVATORIO                                                         
29052025  18.5  -1.0 LA RIOJA AERO                                                                  
29052025  17.0  -1.0 LABOULAYE AERO                                                                 
29052025  12.5   1.5 LAS FLORES                                                                     
29052025  16.5   3.8 LAS LOMITAS                                                                    
29052025  17.0  -2.1 MALARGUE AERO                                                                  
29052025  14.0  -6.3 MAQUINCHAO                                                                     
29052025  14.9   1.7 MAR DEL PLATA AERO                                                             
29052025  15.6  -2.5 MARCOS JUAREZ AERO                                                             
29052025         0.5 MARIANO MORENO AERO                                                            
29052025  16.2   3.2 MENDOZA AERO                                                                   
29052025         2.5 MENDOZA OBSERVATORIO                                                           
29052025  14.0   3.0 MERCEDES AERO (CTES)                                                           
29052025         1.5 MERLO AERO                                                                     
29052025  14.6   1.3 METAN                                                                          
29052025  13.4   3.1 MONTE CASEROS AERO                                                             
29052025  12.5   1.8 MORON AERO                                                                     
29052025  19.6   0.3 NEUQUEN AERO                                                                   
29052025  14.5   1.4 NUEVE DE JULIO                                                                 
29052025  15.0   5.0 OBERA                                                                          
29052025  13.7  -1.7 OLAVARRIA AERO                                                                 
29052025  19.5   5.8 ORAN AERO                                                                      
29052025  13.5   3.2 PARANA AERO                                                                    
29052025  14.1   3.8 PASO DE INDIOS                                                                 
29052025  14.0   5.2 PASO DE LOS LIBRES AERO                                                        
29052025  15.5   0.7 PEHUAJO AERO                                                                   
29052025  11.4   1.0 PERITO MORENO AERO                                                             
29052025  14.2  -1.2 PIGUE AERO                                                                     
29052025  17.2  -0.7 PILAR OBSERVATORIO                                                             
29052025  14.2   6.3 POSADAS AERO                                                                   
29052025  14.2  -0.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
29052025  12.5   2.5 PUERTO DESEADO AERO                                                            
29052025  16.6   0.6 PUERTO MADRYN AERO                                                             
29052025  12.2   4.0 PUNTA INDIO B.A.                                                               
29052025  15.1   0.7 RAFAELA AERO                                                                   
29052025  14.3   2.8 RECONQUISTA AERO                                                               
29052025  14.8   3.5 RESISTENCIA AERO                                                               
29052025  17.7  -0.3 RIO CUARTO AERO                                                                
29052025   7.5  -0.4 RIO GALLEGOS AERO                                                              
29052025   5.8  -2.0 RIO GRANDE B.A.                                                                
29052025  15.0   2.8 RIVADAVIA                                                                      
29052025  14.5  -1.4 ROSARIO AERO                                                                   
29052025  18.0  -1.0 SALTA AERO                                                                     
29052025  17.0  -0.3 SAN ANTONIO OESTE AERO                                                         
29052025  12.9   2.8 SAN FERNANDO AERO                                                              
29052025  16.5  -1.5 SAN JUAN AERO                                                                  
29052025   9.4   3.9 SAN JULIAN AERO                                                                
29052025  17.1   2.4 SAN LUIS AERO                                                                  
29052025  17.3   2.2 SAN MARTIN (MZA)                                                               
29052025  20.2   3.9 SAN RAFAEL AERO                                                                
29052025   7.8   0.6 SANTA CRUZ AERO                                                                
29052025  18.1   2.0 SANTA ROSA AERO                                                                
29052025  15.5  -5.0 SANTA ROSA DE CONLARA AERO                                                     
29052025  17.8  -2.2 SANTIAGO DEL ESTERO AERO                                                       
29052025  15.0  -0.4 SAUCE VIEJO AERO                                                               
29052025  15.2  -0.2 SUNCHALES AERO                                                                 
29052025  14.3  -2.1 TANDIL AERO                                                                    
29052025  17.8   3.5 TARTAGAL AERO                                                                  
29052025  17.5  -1.0 TERMAS DE RIO HONDO AERO                                                       
29052025  20.0  -2.0 TINOGASTA                                                                      
29052025  17.0  -0.2 TRELEW AERO                                                                    
29052025  17.2   2.4 TRENQUE LAUQUEN                                                                
29052025  14.5  -0.2 TRES ARROYOS                                                                   
29052025  17.2   2.9 TUCUMAN AERO                                                                   
29052025   6.8   1.4 USHUAIA AERO                                                                   
29052025  16.0  -4.7 USPALLATA                                                                      
29052025  15.0  -0.7 VENADO TUERTO AERO                                                             
29052025  18.7   0.8 VICTORICA                                                                      
29052025  17.8   1.1 VIEDMA AERO                                                                    
29052025  18.5  -3.4 VILLA DE MARIA DEL RIO SECO                                                    
29052025  15.7   0.0 VILLA DOLORES AERO                                                             
29052025  12.6   1.0 VILLA GESELL AERO                                                              
29052025  20.9  -2.0 VILLA REYNOLDS AERO                                                            
