
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
07092024  20.9  11.8 AEROPARQUE AERO                                                                
07092024  23.0  -0.5 AZUL AERO                                                                      
07092024  21.6   3.1 BAHIA BLANCA AERO                                                              
07092024   9.1   2.8 BARILOCHE AERO                                                                 
07092024  -7.2 -21.1 BASE BELGRANO II                                                               
07092024   1.4  -1.2 BASE CARLINI (EX JUBANY)                                                       
07092024   1.8  -9.0 BASE ESPERANZA                                                                 
07092024  -2.8 -17.7 BASE MARAMBIO                                                                  
07092024   2.8  -0.8 BASE ORCADAS                                                                   
07092024  -3.5  -7.3 BASE SAN MARTIN                                                                
07092024  22.5   3.8 BENITO JUAREZ AERO                                                             
07092024  29.6  19.0 BERNARDO DE IRIGOYEN AERO                                                      
07092024  23.3   2.5 BOLIVAR AERO                                                                   
07092024  24.8   9.3 BUENOS AIRES OBSERVATORIO                                                      
07092024  23.6   4.4 CAMPO DE MAYO AERO                                                             
07092024  33.5   9.4 CATAMARCA AERO                                                                 
07092024         9.1 CERES AERO                                                                     
07092024         7.5 CHAMICAL AERO                                                                  
07092024  11.4   1.6 CHAPELCO AERO                                                                  
07092024  29.0  14.0 CHEPES                                                                         
07092024             CHILECITO AERO                                                                 
07092024  18.2  10.3 COMODORO RIVADAVIA AERO                                                        
07092024  26.2   8.2 CONCORDIA AERO                                                                 
07092024  27.5   7.1 CORDOBA AERO                                                                   
07092024  27.9   9.0 CORDOBA OBSERVATORIO                                                           
07092024  20.6   0.6 CORONEL SUAREZ AERO                                                            
07092024  26.7  13.4 CORRIENTES AERO                                                                
07092024         4.1 DOLORES AERO                                                                   
07092024  14.7   4.5 EL BOLSON AERO                                                                 
07092024  13.4   2.0 EL CALAFATE AERO                                                               
07092024  23.9   4.2 EL PALOMAR AERO                                                                
07092024         5.6 ESCUELA DE AVIACION MILITAR AERO                                               
07092024  11.7   3.0 ESQUEL AERO                                                                    
07092024  22.5   6.0 EZEIZA AERO                                                                    
07092024  31.1  15.7 FORMOSA AERO                                                                   
07092024  19.9   4.7 GENERAL PICO AERO                                                              
07092024  13.5   6.8 GOBERNADOR GREGORES AERO                                                       
07092024  24.5   7.4 GUALEGUAYCHU AERO                                                              
07092024  33.1  17.2 IGUAZU AERO                                                                    
07092024  28.6  15.5 ITUZAINGO                                                                      
07092024  23.5   0.5 JACHAL                                                                         
07092024  32.6  12.5 JUJUY AERO                                                                     
07092024  29.9   9.5 JUJUY U N                                                                      
07092024  23.9   2.8 JUNIN AERO                                                                     
07092024  22.7   6.4 LA PLATA AERO                                                                  
07092024  23.6   2.3 LA QUIACA OBSERVATORIO                                                         
07092024  30.3  10.7 LA RIOJA AERO                                                                  
07092024  26.3   1.8 LABOULAYE AERO                                                                 
07092024  23.0   5.0 LAS FLORES                                                                     
07092024  34.4  17.2 LAS LOMITAS                                                                    
07092024  16.8  -1.4 MALARGUE AERO                                                                  
07092024  12.4  -2.4 MAQUINCHAO                                                                     
07092024  21.9   0.7 MAR DEL PLATA AERO                                                             
07092024  28.0   4.9 MARCOS JUAREZ AERO                                                             
07092024         5.8 MARIANO MORENO AERO                                                            
07092024  21.8   8.0 MENDOZA AERO                                                                   
07092024         9.0 MENDOZA OBSERVATORIO                                                           
07092024  25.0  11.5 MERCEDES AERO (CTES)                                                           
07092024  23.1   6.6 MERLO AERO                                                                     
07092024  29.0  14.0 METAN                                                                          
07092024         9.9 MONTE CASEROS AERO                                                             
07092024  23.5   6.3 MORON AERO                                                                     
07092024  18.7   5.5 NEUQUEN AERO                                                                   
07092024  23.7   7.2 NUEVE DE JULIO                                                                 
07092024        20.0 OBERA                                                                          
07092024  22.6   1.5 OLAVARRIA AERO                                                                 
07092024  34.0  13.5 ORAN AERO                                                                      
07092024  26.4  10.4 PARANA AERO                                                                    
07092024  15.0   4.6 PASO DE INDIOS                                                                 
07092024  24.9  12.2 PASO DE LOS LIBRES AERO                                                        
07092024  22.8   1.6 PEHUAJO AERO                                                                   
07092024  13.4   6.0 PERITO MORENO AERO                                                             
07092024  18.6   3.3 PIGUE AERO                                                                     
07092024  27.2   7.6 PILAR OBSERVATORIO                                                             
07092024  29.2  17.8 POSADAS AERO                                                                   
07092024  27.0  12.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
07092024  18.2   6.0 PUERTO DESEADO AERO                                                            
07092024  19.2   3.2 PUERTO MADRYN AERO                                                             
07092024  24.5   9.0 PUNTA INDIO B.A.                                                               
07092024  27.3   8.2 RAFAELA AERO                                                                   
07092024  26.9   9.9 RECONQUISTA AERO                                                               
07092024  27.6  12.6 RESISTENCIA AERO                                                               
07092024         2.7 RIO CUARTO AERO                                                                
07092024  14.1   1.4 RIO GALLEGOS AERO                                                              
07092024  10.0   0.9 RIO GRANDE B.A.                                                                
07092024  33.5  16.8 RIVADAVIA                                                                      
07092024  25.5   7.2 ROSARIO AERO                                                                   
07092024  30.5   7.3 SALTA AERO                                                                     
07092024         0.6 SAN ANTONIO OESTE AERO                                                         
07092024  23.0   5.0 SAN FERNANDO AERO                                                              
07092024  24.3   6.2 SAN JUAN AERO                                                                  
07092024  16.9   6.5 SAN JULIAN AERO                                                                
07092024  24.6   9.5 SAN LUIS AERO                                                                  
07092024  21.9   6.7 SAN MARTIN (MZA)                                                               
07092024  19.6   5.1 SAN RAFAEL AERO                                                                
07092024  16.0   5.2 SANTA CRUZ AERO                                                                
07092024  21.8   5.3 SANTA ROSA AERO                                                                
07092024         4.0 SANTA ROSA DE CONLARA AERO                                                     
07092024  32.7   9.8 SANTIAGO DEL ESTERO AERO                                                       
07092024  28.0   9.9 SAUCE VIEJO AERO                                                               
07092024  28.8   8.2 SUNCHALES AERO                                                                 
07092024  23.3  -0.6 TANDIL AERO                                                                    
07092024        15.5 TARTAGAL AERO                                                                  
07092024  29.2   6.0 TERMAS DE RIO HONDO AERO                                                       
07092024  30.0   5.5 TINOGASTA                                                                      
07092024  19.6   1.3 TRELEW AERO                                                                    
07092024  21.6   8.4 TRENQUE LAUQUEN                                                                
07092024  22.2   3.4 TRES ARROYOS                                                                   
07092024  30.0  11.8 TUCUMAN AERO                                                                   
07092024   9.4   2.4 USHUAIA AERO                                                                   
07092024  22.4   3.0 USPALLATA                                                                      
07092024  25.6   6.5 VENADO TUERTO AERO                                                             
07092024  21.0   2.7 VICTORICA                                                                      
07092024        -1.4 VIEDMA AERO                                                                    
07092024  28.1   7.0 VILLA DE MARIA DEL RIO SECO                                                    
07092024  27.6   7.4 VILLA DOLORES AERO                                                             
07092024  20.9   2.0 VILLA GESELL AERO                                                              
07092024  27.2  -0.9 VILLA REYNOLDS AERO                                                            
