
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
08092024  18.3  11.3 AEROPARQUE AERO                                                                
08092024  22.6   0.9 AZUL AERO                                                                      
08092024  22.6  -0.2 BAHIA BLANCA AERO                                                              
08092024   9.6   2.0 BARILOCHE AERO                                                                 
08092024 -13.8 -21.7 BASE BELGRANO II                                                               
08092024   2.6  -3.5 BASE CARLINI (EX JUBANY)                                                       
08092024  -2.7 -14.0 BASE ESPERANZA                                                                 
08092024  -9.5 -19.7 BASE MARAMBIO                                                                  
08092024   1.8  -2.7 BASE ORCADAS                                                                   
08092024  -4.6 -11.8 BASE SAN MARTIN                                                                
08092024  21.9  -0.4 BENITO JUAREZ AERO                                                             
08092024  31.8  23.0 BERNARDO DE IRIGOYEN AERO                                                      
08092024  23.6   5.2 BOLIVAR AERO                                                                   
08092024  21.7   9.6 BUENOS AIRES OBSERVATORIO                                                      
08092024  22.0   5.0 CAMPO DE MAYO AERO                                                             
08092024  33.0  11.4 CATAMARCA AERO                                                                 
08092024        10.3 CERES AERO                                                                     
08092024        11.0 CHAMICAL AERO                                                                  
08092024  12.3   1.0 CHAPELCO AERO                                                                  
08092024  27.5  14.0 CHEPES                                                                         
08092024  15.8  10.7 COMODORO RIVADAVIA AERO                                                        
08092024  19.5  12.6 CONCORDIA AERO                                                                 
08092024  27.5   6.4 CORDOBA AERO                                                                   
08092024  27.5  11.5 CORDOBA OBSERVATORIO                                                           
08092024  22.5  -2.2 CORONEL SUAREZ AERO                                                            
08092024  24.2  18.6 CORRIENTES AERO                                                                
08092024         7.3 DOLORES AERO                                                                   
08092024  15.5   4.7 EL BOLSON AERO                                                                 
08092024  11.4   0.5 EL CALAFATE AERO                                                               
08092024  22.6   4.0 EL PALOMAR AERO                                                                
08092024         6.2 ESCUELA DE AVIACION MILITAR AERO                                               
08092024  11.8   3.8 ESQUEL AERO                                                                    
08092024  23.0   6.7 EZEIZA AERO                                                                    
08092024  30.5  17.1 FORMOSA AERO                                                                   
08092024  24.9   4.5 GENERAL PICO AERO                                                              
08092024  12.5   4.5 GOBERNADOR GREGORES AERO                                                       
08092024  25.3  10.0 GUALEGUAYCHU AERO                                                              
08092024  36.3  19.0 IGUAZU AERO                                                                    
08092024  31.0  19.6 ITUZAINGO                                                                      
08092024             JACHAL                                                                         
08092024  31.1  13.1 JUJUY AERO                                                                     
08092024  28.0  10.9 JUJUY U N                                                                      
08092024  23.9   8.0 JUNIN AERO                                                                     
08092024  22.0   4.9 LA PLATA AERO                                                                  
08092024  22.6   2.5 LA QUIACA OBSERVATORIO                                                         
08092024  29.6  13.4 LA RIOJA AERO                                                                  
08092024  26.4   8.4 LABOULAYE AERO                                                                 
08092024  23.0   9.0 LAS FLORES                                                                     
08092024  28.8  17.8 LAS LOMITAS                                                                    
08092024  20.0   1.0 MALARGUE AERO                                                                  
08092024  14.3  -1.8 MAQUINCHAO                                                                     
08092024  22.6   1.5 MAR DEL PLATA AERO                                                             
08092024  27.2   9.4 MARCOS JUAREZ AERO                                                             
08092024         6.2 MARIANO MORENO AERO                                                            
08092024  22.9   8.4 MENDOZA AERO                                                                   
08092024         7.1 MENDOZA OBSERVATORIO                                                           
08092024  22.5  15.4 MERCEDES AERO (CTES)                                                           
08092024  23.0   8.5 MERLO AERO                                                                     
08092024  28.0  14.0 METAN                                                                          
08092024        15.8 MONTE CASEROS AERO                                                             
08092024  22.6   8.9 MORON AERO                                                                     
08092024  18.2   2.5 NEUQUEN AERO                                                                   
08092024  24.4   9.6 NUEVE DE JULIO                                                                 
08092024  22.2   2.1 OLAVARRIA AERO                                                                 
08092024  33.0  15.3 ORAN AERO                                                                      
08092024  26.1  11.0 PARANA AERO                                                                    
08092024             PASO DE INDIOS                                                                 
08092024  22.1  17.0 PASO DE LOS LIBRES AERO                                                        
08092024  24.3   4.4 PEHUAJO AERO                                                                   
08092024         4.8 PERITO MORENO AERO                                                             
08092024  21.8   0.8 PIGUE AERO                                                                     
08092024  26.9   9.2 PILAR OBSERVATORIO                                                             
08092024  34.0  20.8 POSADAS AERO                                                                   
08092024  26.5  18.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
08092024  16.6   7.0 PUERTO DESEADO AERO                                                            
08092024  20.2   2.3 PUERTO MADRYN AERO                                                             
08092024  20.0   8.2 PUNTA INDIO B.A.                                                               
08092024  26.5  11.3 RAFAELA AERO                                                                   
08092024  24.5  13.6 RECONQUISTA AERO                                                               
08092024  24.7  18.8 RESISTENCIA AERO                                                               
08092024         6.4 RIO CUARTO AERO                                                                
08092024  11.0   3.6 RIO GALLEGOS AERO                                                              
08092024   9.2   1.8 RIO GRANDE B.A.                                                                
08092024  27.5  16.3 RIVADAVIA                                                                      
08092024  25.3  13.1 ROSARIO AERO                                                                   
08092024  29.1   8.1 SALTA AERO                                                                     
08092024         2.1 SAN ANTONIO OESTE AERO                                                         
08092024  20.1   6.9 SAN FERNANDO AERO                                                              
08092024  24.0   5.2 SAN JUAN AERO                                                                  
08092024  15.8   6.5 SAN JULIAN AERO                                                                
08092024  25.6   6.5 SAN LUIS AERO                                                                  
08092024  24.3   7.6 SAN MARTIN (MZA)                                                               
08092024  22.6   4.1 SAN RAFAEL AERO                                                                
08092024  13.5   6.2 SANTA CRUZ AERO                                                                
08092024  23.7   2.5 SANTA ROSA AERO                                                                
08092024         3.4 SANTA ROSA DE CONLARA AERO                                                     
08092024  32.2  10.6 SANTIAGO DEL ESTERO AERO                                                       
08092024  27.5  12.7 SAUCE VIEJO AERO                                                               
08092024  27.7  10.2 SUNCHALES AERO                                                                 
08092024  22.4   0.4 TANDIL AERO                                                                    
08092024        18.1 TARTAGAL AERO                                                                  
08092024  30.6  12.2 TERMAS DE RIO HONDO AERO                                                       
08092024  28.7   7.3 TINOGASTA                                                                      
08092024  20.6   1.3 TRELEW AERO                                                                    
08092024  25.0   7.2 TRENQUE LAUQUEN                                                                
08092024  23.7  -1.0 TRES ARROYOS                                                                   
08092024  30.4  11.6 TUCUMAN AERO                                                                   
08092024   9.7   2.5 USHUAIA AERO                                                                   
08092024  22.5   2.6 USPALLATA                                                                      
08092024  26.0   6.0 VENADO TUERTO AERO                                                             
08092024             VICTORICA                                                                      
08092024         2.7 VIEDMA AERO                                                                    
08092024  27.4   6.6 VILLA DE MARIA DEL RIO SECO                                                    
08092024  26.8   6.6 VILLA DOLORES AERO                                                             
08092024  21.4   4.6 VILLA GESELL AERO                                                              
08092024  26.3   2.3 VILLA REYNOLDS AERO                                                            
