
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27032025  26.7  21.3 AEROPARQUE AERO                                                                
27032025  27.2  16.4 AZUL AERO                                                                      
27032025  26.4  14.1 BAHIA BLANCA AERO                                                              
27032025  18.7   2.0 BARILOCHE AERO                                                                 
27032025  -6.6 -12.1 BASE BELGRANO II                                                               
27032025   3.5   1.0 BASE CARLINI (EX JUBANY)                                                       
27032025   5.2  -1.2 BASE ESPERANZA                                                                 
27032025   0.7 -11.9 BASE MARAMBIO                                                                  
27032025   1.8  -4.4 BASE ORCADAS                                                                   
27032025   5.0  -1.4 BASE SAN MARTIN                                                                
27032025  26.7  14.6 BENITO JUAREZ                                                                  
27032025  28.9  20.1 BERNARDO DE IRIGOYEN AERO                                                      
27032025        15.0 BOLIVAR AERO                                                                   
27032025  29.6  21.0 BUENOS AIRES OBSERVATORIO                                                      
27032025  28.5  16.5 CAMPO DE MAYO AERO                                                             
27032025  29.5  18.4 CATAMARCA AERO                                                                 
27032025  30.2  22.8 CERES AERO                                                                     
27032025        17.5 CHAMICAL AERO                                                                  
27032025  21.0   7.7 CHAPELCO AERO                                                                  
27032025  25.0  14.5 CHEPES                                                                         
27032025  30.7  15.4 CHILECITO AERO                                                                 
27032025  23.0  13.1 COMODORO RIVADAVIA AERO                                                        
27032025  26.7  20.5 CONCORDIA AERO                                                                 
27032025  24.9  18.9 CORDOBA AERO                                                                   
27032025  25.8  19.5 CORDOBA OBSERVATORIO                                                           
27032025  25.6  13.7 CORONEL SUAREZ AERO                                                            
27032025  31.4  21.9 CORRIENTES AERO                                                                
27032025  28.8  17.3 DOLORES AERO                                                                   
27032025  23.5   5.5 EL BOLSON AERO                                                                 
27032025  16.4   6.9 EL CALAFATE AERO                                                               
27032025  30.2  18.5 EL PALOMAR AERO                                                                
27032025        19.0 ESCUELA DE AVIACION MILITAR AERO                                               
27032025  18.7   9.0 ESQUEL AERO                                                                    
27032025  29.5  18.6 EZEIZA AERO                                                                    
27032025  34.0  22.9 FORMOSA AERO                                                                   
27032025  23.0  12.0 GENERAL PICO AERO                                                              
27032025  19.5   4.5 GOBERNADOR GREGORES AERO                                                       
27032025  27.6  20.3 GUALEGUAYCHU AERO                                                              
27032025  33.8  22.3 IGUAZU AERO                                                                    
27032025  31.0  21.0 ITUZAINGO                                                                      
27032025  27.2   6.5 JACHAL                                                                         
27032025  26.5  17.9 JUJUY AERO                                                                     
27032025  25.5  17.8 JUJUY U N                                                                      
27032025  28.7  16.5 JUNIN AERO                                                                     
27032025  27.7  19.3 LA PLATA AERO                                                                  
27032025  23.6   7.0 LA QUIACA OBSERVATORIO                                                         
27032025  28.0  16.5 LA RIOJA AERO                                                                  
27032025  23.6  15.0 LABOULAYE AERO                                                                 
27032025  27.5  16.5 LAS FLORES                                                                     
27032025  29.0  22.6 LAS LOMITAS                                                                    
27032025  22.0   9.2 MALARGUE AERO                                                                  
27032025  21.5   5.0 MAQUINCHAO                                                                     
27032025  27.6  17.2 MAR DEL PLATA AERO                                                             
27032025  30.2  18.0 MARCOS JUAREZ AERO                                                             
27032025        18.5 MARIANO MORENO AERO                                                            
27032025  26.4  12.4 MENDOZA AERO                                                                   
27032025        10.8 MENDOZA OBSERVATORIO                                                           
27032025  27.7  20.2 MERCEDES AERO (CTES)                                                           
27032025        18.5 MERLO AERO                                                                     
27032025  24.6  18.0 METAN                                                                          
27032025  27.4  19.5 MONTE CASEROS AERO                                                             
27032025  29.6  18.8 MORON AERO                                                                     
27032025  24.7       NEUQUEN AERO                                                                   
27032025  26.4  17.0 NUEVE DE JULIO                                                                 
27032025  31.0  23.6 OBERA                                                                          
27032025  27.4  15.1 OLAVARRIA AERO                                                                 
27032025  26.5  20.1 ORAN AERO                                                                      
27032025  25.2  20.2 PARANA AERO                                                                    
27032025  22.5   9.6 PASO DE INDIOS                                                                 
27032025  27.6  20.5 PASO DE LOS LIBRES AERO                                                        
27032025  26.1  15.2 PEHUAJO AERO                                                                   
27032025  18.4  10.5 PERITO MORENO AERO                                                             
27032025  24.2  12.3 PIGUE AERO                                                                     
27032025  26.7  18.2 PILAR OBSERVATORIO                                                             
27032025  30.4  22.1 POSADAS AERO                                                                   
27032025  30.3  21.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27032025  18.4   9.5 PUERTO DESEADO AERO                                                            
27032025  26.0  13.9 PUERTO MADRYN AERO                                                             
27032025  28.0  19.0 PUNTA INDIO B.A.                                                               
27032025  25.0  20.5 RAFAELA AERO                                                                   
27032025  28.1  20.9 RECONQUISTA AERO                                                               
27032025  33.7  22.2 RESISTENCIA AERO                                                               
27032025        17.2 RIO CUARTO AERO                                                                
27032025  18.0   7.8 RIO GALLEGOS AERO                                                              
27032025  14.8   4.7 RIO GRANDE B.A.                                                                
27032025  29.0  19.3 RIVADAVIA                                                                      
27032025  29.8  17.4 ROSARIO AERO                                                                   
27032025  26.5  17.6 SALTA AERO                                                                     
27032025        13.2 SAN ANTONIO OESTE AERO                                                         
27032025  28.2  19.1 SAN FERNANDO AERO                                                              
27032025  28.5  12.5 SAN JUAN AERO                                                                  
27032025  19.0   7.9 SAN JULIAN AERO                                                                
27032025  24.8  15.2 SAN LUIS AERO                                                                  
27032025  28.4  11.6 SAN MARTIN (MZA)                                                               
27032025  24.2   9.9 SAN RAFAEL AERO                                                                
27032025  19.3   5.2 SANTA CRUZ AERO                                                                
27032025  24.9  11.5 SANTA ROSA AERO                                                                
27032025  26.6  13.8 SANTA ROSA DE CONLARA AERO                                                     
27032025  25.5  19.8 SANTIAGO DEL ESTERO AERO                                                       
27032025  26.0  21.1 SAUCE VIEJO AERO                                                               
27032025  26.0  20.8 SUNCHALES AERO                                                                 
27032025  27.4  17.0 TANDIL AERO                                                                    
27032025  25.9  19.6 TARTAGAL AERO                                                                  
27032025  26.7  17.5 TERMAS DE RIO HONDO AERO                                                       
27032025  30.5  14.6 TINOGASTA                                                                      
27032025  25.8  15.3 TRELEW AERO                                                                    
27032025  25.0  12.9 TRENQUE LAUQUEN                                                                
27032025  24.5  14.6 TRES ARROYOS                                                                   
27032025  27.1  19.1 TUCUMAN AERO                                                                   
27032025  13.4   7.2 USHUAIA AERO                                                                   
27032025  24.2   6.1 USPALLATA                                                                      
27032025  28.6  17.5 VENADO TUERTO AERO                                                             
27032025  24.5  12.4 VICTORICA                                                                      
27032025  24.7  15.0 VIEDMA AERO                                                                    
27032025  25.8  20.0 VILLA DE MARIA DEL RIO SECO                                                    
27032025  26.0  16.2 VILLA DOLORES AERO                                                             
27032025  26.9  17.3 VILLA GESELL AERO                                                              
27032025  26.6  12.1 VILLA REYNOLDS AERO                                                            
