
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
28102024  26.7  17.3 AEROPARQUE AERO                                                                
28102024  29.5   9.9 AZUL AERO                                                                      
28102024  30.0  15.3 BAHIA BLANCA AERO                                                              
28102024  26.1   0.6 BARILOCHE AERO                                                                 
28102024   0.8  -8.3 BASE BELGRANO II                                                               
28102024   2.9  -3.9 BASE CARLINI (EX JUBANY)                                                       
28102024  -1.7  -4.5 BASE ESPERANZA                                                                 
28102024  -4.2 -11.2 BASE MARAMBIO                                                                  
28102024   2.3  -7.0 BASE ORCADAS                                                                   
28102024   1.9  -3.2 BASE SAN MARTIN                                                                
28102024  31.1  16.3 BENITO JUAREZ                                                                  
28102024  29.5  18.0 BERNARDO DE IRIGOYEN AERO                                                      
28102024  32.1  12.5 BOLIVAR AERO                                                                   
28102024  30.1  17.9 BUENOS AIRES OBSERVATORIO                                                      
28102024  29.3  12.0 CAMPO DE MAYO AERO                                                             
28102024  35.5  17.6 CATAMARCA AERO                                                                 
28102024        11.2 CERES AERO                                                                     
28102024        14.9 CHAMICAL AERO                                                                  
28102024  27.9   1.0 CHAPELCO AERO                                                                  
28102024  32.5  16.0 CHEPES                                                                         
28102024  34.5  15.0 CHILECITO AERO                                                                 
28102024  25.0  13.6 COMODORO RIVADAVIA AERO                                                        
28102024  27.5  14.5 CONCORDIA AERO                                                                 
28102024  32.0  11.2 CORDOBA AERO                                                                   
28102024  32.5  16.0 CORDOBA OBSERVATORIO                                                           
28102024  31.6   9.0 CORONEL SUAREZ AERO                                                            
28102024  31.6  14.2 CORRIENTES AERO                                                                
28102024        12.5 DOLORES AERO                                                                   
28102024  26.5   0.8 EL BOLSON AERO                                                                 
28102024  18.9       EL CALAFATE AERO                                                               
28102024  29.7  12.0 EL PALOMAR AERO                                                                
28102024        10.5 ESCUELA DE AVIACION MILITAR AERO                                               
28102024  23.6   2.1 ESQUEL AERO                                                                    
28102024  30.2  17.2 EZEIZA AERO                                                                    
28102024  33.4  14.3 FORMOSA AERO                                                                   
28102024  35.6  15.0 GENERAL PICO AERO                                                              
28102024  18.0  10.0 GOBERNADOR GREGORES AERO                                                       
28102024  28.5  14.8 GUALEGUAYCHU AERO                                                              
28102024  32.4  17.0 IGUAZU AERO                                                                    
28102024  32.5  14.0 ITUZAINGO                                                                      
28102024  32.5  10.0 JACHAL                                                                         
28102024  31.5  15.6 JUJUY AERO                                                                     
28102024  27.4  12.9 JUJUY U N                                                                      
28102024  30.5  11.0 JUNIN AERO                                                                     
28102024  28.0  15.1 LA PLATA AERO                                                                  
28102024  23.7   8.1 LA QUIACA OBSERVATORIO                                                         
28102024  34.0  16.5 LA RIOJA AERO                                                                  
28102024  32.2  12.4 LABOULAYE AERO                                                                 
28102024  30.0  13.6 LAS FLORES                                                                     
28102024  36.0  16.6 LAS LOMITAS                                                                    
28102024  28.4  11.2 MALARGUE AERO                                                                  
28102024  27.4   7.0 MAQUINCHAO                                                                     
28102024  31.4  12.7 MAR DEL PLATA AERO                                                             
28102024  30.3  10.3 MARCOS JUAREZ AERO                                                             
28102024        15.0 MARIANO MORENO AERO                                                            
28102024  33.4  16.2 MENDOZA AERO                                                                   
28102024        14.0 MENDOZA OBSERVATORIO                                                           
28102024  28.4  13.6 MERCEDES AERO (CTES)                                                           
28102024  30.0  16.0 MERLO AERO                                                                     
28102024  28.5  16.5 METAN                                                                          
28102024        14.9 MONTE CASEROS AERO                                                             
28102024  30.0  15.6 MORON AERO                                                                     
28102024  32.6  13.4 NEUQUEN AERO                                                                   
28102024  31.5  12.7 NUEVE DE JULIO                                                                 
28102024  29.0  16.0 OBERA                                                                          
28102024  29.7   9.3 OLAVARRIA AERO                                                                 
28102024  35.0  20.4 ORAN AERO                                                                      
28102024  28.6  13.9 PARANA AERO                                                                    
28102024  25.4   9.1 PASO DE INDIOS                                                                 
28102024  28.5  15.5 PASO DE LOS LIBRES AERO                                                        
28102024  33.2  13.6 PEHUAJO AERO                                                                   
28102024  20.3       PERITO MORENO AERO                                                             
28102024  33.3  11.0 PIGUE AERO                                                                     
28102024  31.7  14.3 PILAR OBSERVATORIO                                                             
28102024  31.1  16.3 POSADAS AERO                                                                   
28102024  32.8  12.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
28102024  28.3   9.0 PUERTO DESEADO AERO                                                            
28102024  29.4  10.8 PUERTO MADRYN AERO                                                             
28102024  27.0  16.0 PUNTA INDIO B.A.                                                               
28102024  30.0  12.2 RAFAELA AERO                                                                   
28102024  29.0  12.5 RECONQUISTA AERO                                                               
28102024  32.1  12.6 RESISTENCIA AERO                                                               
28102024        15.4 RIO CUARTO AERO                                                                
28102024  18.7   4.9 RIO GALLEGOS AERO                                                              
28102024  15.8   6.3 RIO GRANDE B.A.                                                                
28102024  37.0  15.3 RIVADAVIA                                                                      
28102024  29.2  12.6 ROSARIO AERO                                                                   
28102024  29.0  11.4 SALTA AERO                                                                     
28102024         4.6 SAN ANTONIO OESTE AERO                                                         
28102024  29.1  14.3 SAN FERNANDO AERO                                                              
28102024  35.2  13.0 SAN JUAN AERO                                                                  
28102024  24.0   7.6 SAN JULIAN AERO                                                                
28102024  32.6  15.7 SAN LUIS AERO                                                                  
28102024  33.7  14.6 SAN MARTIN (MZA)                                                               
28102024  31.6  11.5 SAN RAFAEL AERO                                                                
28102024  23.0   6.2 SANTA CRUZ AERO                                                                
28102024  34.8  13.2 SANTA ROSA AERO                                                                
28102024        12.1 SANTA ROSA DE CONLARA AERO                                                     
28102024  35.8  16.6 SANTIAGO DEL ESTERO AERO                                                       
28102024  29.9  14.7 SAUCE VIEJO AERO                                                               
28102024  31.0  12.5 SUNCHALES AERO                                                                 
28102024  30.0   7.9 TANDIL AERO                                                                    
28102024        16.0 TARTAGAL AERO                                                                  
28102024  35.0  16.0 TERMAS DE RIO HONDO AERO                                                       
28102024  34.5  14.8 TINOGASTA                                                                      
28102024  29.0   9.3 TRELEW AERO                                                                    
28102024  36.2  15.0 TRENQUE LAUQUEN                                                                
28102024  32.9  15.0 TRES ARROYOS                                                                   
28102024  33.7  16.4 TUCUMAN AERO                                                                   
28102024   9.9   5.2 USHUAIA AERO                                                                   
28102024  29.7   9.8 USPALLATA                                                                      
28102024  30.5  12.5 VENADO TUERTO AERO                                                             
28102024  34.6  15.5 VICTORICA                                                                      
28102024         5.8 VIEDMA AERO                                                                    
28102024  33.5   7.2 VILLA DE MARIA DEL RIO SECO                                                    
28102024  30.5  14.2 VILLA DOLORES AERO                                                             
28102024  29.1  13.1 VILLA GESELL AERO                                                              
28102024  33.8  14.0 VILLA REYNOLDS AERO                                                            
