
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
13022025  28.0  20.4 AEROPARQUE AERO                                                                
13022025  31.3  13.3 AZUL AERO                                                                      
13022025  32.7  16.6 BAHIA BLANCA AERO                                                              
13022025  28.5   4.3 BARILOCHE AERO                                                                 
13022025  -2.0  -7.6 BASE BELGRANO II                                                               
13022025   2.9  -1.4 BASE CARLINI (EX JUBANY)                                                       
13022025  -2.0  -4.7 BASE ESPERANZA                                                                 
13022025  -4.2  -7.4 BASE MARAMBIO                                                                  
13022025   1.9  -0.6 BASE ORCADAS                                                                   
13022025   1.9  -3.2 BASE SAN MARTIN                                                                
13022025  28.8  12.0 BENITO JUAREZ                                                                  
13022025  27.4  20.2 BERNARDO DE IRIGOYEN AERO                                                      
13022025  31.6  14.0 BOLIVAR AERO                                                                   
13022025  30.3  20.2 BUENOS AIRES OBSERVATORIO                                                      
13022025  30.0  13.5 CAMPO DE MAYO AERO                                                             
13022025  35.7  23.6 CATAMARCA AERO                                                                 
13022025        21.0 CERES AERO                                                                     
13022025        20.8 CHAMICAL AERO                                                                  
13022025  28.5   2.0 CHAPELCO AERO                                                                  
13022025  33.0  21.0 CHEPES                                                                         
13022025  24.0   8.3 COMODORO RIVADAVIA AERO                                                        
13022025  33.0  20.1 CONCORDIA AERO                                                                 
13022025  27.0  18.4 CORDOBA AERO                                                                   
13022025  29.3  20.0 CORDOBA OBSERVATORIO                                                           
13022025  30.9  12.8 CORONEL SUAREZ AERO                                                            
13022025  29.9  23.6 CORRIENTES AERO                                                                
13022025        12.1 DOLORES AERO                                                                   
13022025  30.9   4.6 EL BOLSON AERO                                                                 
13022025  18.9       EL CALAFATE AERO                                                               
13022025  31.0  14.3 EL PALOMAR AERO                                                                
13022025        18.8 ESCUELA DE AVIACION MILITAR AERO                                               
13022025  25.1   5.9 ESQUEL AERO                                                                    
13022025  30.7  15.0 EZEIZA AERO                                                                    
13022025  38.0  23.5 FORMOSA AERO                                                                   
13022025  30.6  17.5 GENERAL PICO AERO                                                              
13022025  24.5   5.5 GOBERNADOR GREGORES AERO                                                       
13022025  29.5  19.5 GUALEGUAYCHU AERO                                                              
13022025  32.6  21.3 IGUAZU AERO                                                                    
13022025  30.0  22.9 ITUZAINGO                                                                      
13022025  28.0  19.1 JUJUY AERO                                                                     
13022025  28.0  18.6 JUJUY U N                                                                      
13022025  29.6  16.2 JUNIN AERO                                                                     
13022025  29.7  12.4 LA PLATA AERO                                                                  
13022025  19.0   8.9 LA QUIACA OBSERVATORIO                                                         
13022025  35.2  22.7 LA RIOJA AERO                                                                  
13022025  30.5  14.9 LABOULAYE AERO                                                                 
13022025  31.5  15.0 LAS FLORES                                                                     
13022025  39.4  24.4 LAS LOMITAS                                                                    
13022025  29.6   8.3 MALARGUE AERO                                                                  
13022025  29.0   6.2 MAQUINCHAO                                                                     
13022025  25.5  10.7 MAR DEL PLATA AERO                                                             
13022025  30.7  15.9 MARCOS JUAREZ AERO                                                             
13022025        15.0 MARIANO MORENO AERO                                                            
13022025        19.2 MENDOZA AERO                                                                   
13022025        17.5 MENDOZA OBSERVATORIO                                                           
13022025  30.8  22.0 MERCEDES AERO (CTES)                                                           
13022025        15.5 MERLO AERO                                                                     
13022025  26.3  19.4 METAN                                                                          
13022025        20.8 MONTE CASEROS AERO                                                             
13022025  30.6  15.8 MORON AERO                                                                     
13022025  34.8  12.5 NEUQUEN AERO                                                                   
13022025  30.2  16.7 NUEVE DE JULIO                                                                 
13022025  31.6  12.6 OLAVARRIA AERO                                                                 
13022025  33.6  22.6 ORAN AERO                                                                      
13022025        18.8 PARANA AERO                                                                    
13022025  29.4       PASO DE INDIOS                                                                 
13022025  32.6  22.9 PASO DE LOS LIBRES AERO                                                        
13022025  30.8  16.5 PEHUAJO AERO                                                                   
13022025  25.6   6.8 PERITO MORENO AERO                                                             
13022025  31.6  14.5 PIGUE AERO                                                                     
13022025  28.6  19.3 PILAR OBSERVATORIO                                                             
13022025  33.0  25.5 POSADAS AERO                                                                   
13022025  37.2  23.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
13022025  22.4   9.0 PUERTO DESEADO AERO                                                            
13022025  28.6   9.4 PUERTO MADRYN AERO                                                             
13022025  29.0  13.5 PUNTA INDIO B.A.                                                               
13022025  32.0  19.0 RAFAELA AERO                                                                   
13022025  32.5  21.7 RECONQUISTA AERO                                                               
13022025  30.2  24.3 RESISTENCIA AERO                                                               
13022025        16.2 RIO CUARTO AERO                                                                
13022025  20.0  10.0 RIO GALLEGOS AERO                                                              
13022025  18.4   8.0 RIO GRANDE B.A.                                                                
13022025  39.0  23.3 RIVADAVIA                                                                      
13022025  29.6  18.1 ROSARIO AERO                                                                   
13022025  27.9  18.0 SALTA AERO                                                                     
13022025         5.9 SAN ANTONIO OESTE AERO                                                         
13022025  29.6  17.9 SAN FERNANDO AERO                                                              
13022025  35.7  21.0 SAN JUAN AERO                                                                  
13022025  22.0   7.5 SAN JULIAN AERO                                                                
13022025  32.5  18.6 SAN LUIS AERO                                                                  
13022025  33.8  19.5 SAN MARTIN (MZA)                                                               
13022025  34.0  13.3 SAN RAFAEL AERO                                                                
13022025  22.8   7.2 SANTA CRUZ AERO                                                                
13022025  33.1  16.7 SANTA ROSA AERO                                                                
13022025        17.9 SANTA ROSA DE CONLARA AERO                                                     
13022025  31.4  22.8 SANTIAGO DEL ESTERO AERO                                                       
13022025  30.9  20.0 SAUCE VIEJO AERO                                                               
13022025  33.2  19.5 SUNCHALES AERO                                                                 
13022025  30.2  11.1 TANDIL AERO                                                                    
13022025        23.2 TARTAGAL AERO                                                                  
13022025  30.0  22.0 TERMAS DE RIO HONDO AERO                                                       
13022025  35.5  21.5 TINOGASTA                                                                      
13022025  26.4   9.6 TRELEW AERO                                                                    
13022025  30.5  17.5 TRENQUE LAUQUEN                                                                
13022025  29.5  15.6 TRES ARROYOS                                                                   
13022025  28.7  20.7 TUCUMAN AERO                                                                   
13022025         9.0 USHUAIA AERO                                                                   
13022025  31.2  13.0 USPALLATA                                                                      
13022025  28.5  15.5 VENADO TUERTO AERO                                                             
13022025  32.1  15.0 VICTORICA                                                                      
13022025         8.3 VIEDMA AERO                                                                    
13022025  28.0  19.0 VILLA DE MARIA DEL RIO SECO                                                    
13022025  33.8  18.7 VILLA DOLORES AERO                                                             
13022025  27.2   9.8 VILLA GESELL AERO                                                              
13022025  29.1  17.0 VILLA REYNOLDS AERO                                                            
