
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14092024  19.5  10.3 AEROPARQUE AERO                                                                
14092024  18.0   0.5 AZUL AERO                                                                      
14092024  20.1  -0.3 BAHIA BLANCA AERO                                                              
14092024  12.9  -4.2 BARILOCHE AERO                                                                 
14092024 -15.4 -19.5 BASE BELGRANO II                                                               
14092024  -0.5  -6.8 BASE CARLINI (EX JUBANY)                                                       
14092024   0.3 -12.7 BASE ESPERANZA                                                                 
14092024  -3.3 -16.0 BASE MARAMBIO                                                                  
14092024  -2.3  -8.8 BASE ORCADAS                                                                   
14092024  -6.1 -14.4 BASE SAN MARTIN                                                                
14092024  16.5  -2.5 BENITO JUAREZ AERO                                                             
14092024  20.4  14.2 BERNARDO DE IRIGOYEN AERO                                                      
14092024  19.4   0.5 BOLIVAR AERO                                                                   
14092024  20.3   9.5 BUENOS AIRES OBSERVATORIO                                                      
14092024  19.0   6.3 CAMPO DE MAYO AERO                                                             
14092024  26.4   9.9 CATAMARCA AERO                                                                 
14092024         8.0 CERES AERO                                                                     
14092024         8.0 CHAMICAL AERO                                                                  
14092024  16.0  -1.3 CHAPELCO AERO                                                                  
14092024  27.0   9.5 CHEPES                                                                         
14092024             CHILECITO AERO                                                                 
14092024  15.6   3.8 COMODORO RIVADAVIA AERO                                                        
14092024  21.4  10.0 CONCORDIA AERO                                                                 
14092024  24.2   5.9 CORDOBA AERO                                                                   
14092024  24.8   8.4 CORDOBA OBSERVATORIO                                                           
14092024  18.2  -0.1 CORONEL SUAREZ AERO                                                            
14092024  24.3  12.4 CORRIENTES AERO                                                                
14092024         3.8 DOLORES AERO                                                                   
14092024  15.6  -2.1 EL BOLSON AERO                                                                 
14092024  12.4  -0.5 EL CALAFATE AERO                                                               
14092024  19.0   5.2 EL PALOMAR AERO                                                                
14092024         5.6 ESCUELA DE AVIACION MILITAR AERO                                               
14092024  12.8   0.2 ESQUEL AERO                                                                    
14092024  18.1   5.6 EZEIZA AERO                                                                    
14092024  24.0  12.8 FORMOSA AERO                                                                   
14092024  23.0   2.4 GENERAL PICO AERO                                                              
14092024  10.0   4.0 GOBERNADOR GREGORES AERO                                                       
14092024  20.6   6.2 GUALEGUAYCHU AERO                                                              
14092024  24.2  17.0 IGUAZU AERO                                                                    
14092024  24.5  15.0 ITUZAINGO                                                                      
14092024  21.8  -1.0 JACHAL                                                                         
14092024  23.7  14.2 JUJUY AERO                                                                     
14092024  20.8  11.5 JUJUY U N                                                                      
14092024  21.0   6.0 JUNIN AERO                                                                     
14092024  16.9   5.3 LA PLATA AERO                                                                  
14092024  20.8  -0.1 LA QUIACA OBSERVATORIO                                                         
14092024  27.4  13.0 LA RIOJA AERO                                                                  
14092024  24.1   4.4 LABOULAYE AERO                                                                 
14092024  17.0   4.0 LAS FLORES                                                                     
14092024  25.9  16.8 LAS LOMITAS                                                                    
14092024  18.2  -0.2 MALARGUE AERO                                                                  
14092024  15.9  -5.0 MAQUINCHAO                                                                     
14092024  14.0   5.3 MAR DEL PLATA AERO                                                             
14092024  24.0   1.8 MARCOS JUAREZ AERO                                                             
14092024         7.4 MARIANO MORENO AERO                                                            
14092024  22.6   7.4 MENDOZA AERO                                                                   
14092024         6.0 MENDOZA OBSERVATORIO                                                           
14092024  23.0  12.0 MERCEDES AERO (CTES)                                                           
14092024  19.5   6.8 MERLO AERO                                                                     
14092024  20.5  12.0 METAN                                                                          
14092024        12.9 MONTE CASEROS AERO                                                             
14092024  19.0   4.4 MORON AERO                                                                     
14092024  19.2   3.4 NEUQUEN AERO                                                                   
14092024  20.7   5.4 NUEVE DE JULIO                                                                 
14092024        15.0 OBERA                                                                          
14092024  18.1   0.9 OLAVARRIA AERO                                                                 
14092024  25.0  18.9 ORAN AERO                                                                      
14092024  21.7   8.5 PARANA AERO                                                                    
14092024  16.0   0.3 PASO DE INDIOS                                                                 
14092024  22.5  14.5 PASO DE LOS LIBRES AERO                                                        
14092024  20.8   0.5 PEHUAJO AERO                                                                   
14092024  11.1   3.0 PERITO MORENO AERO                                                             
14092024  18.0   1.3 PIGUE AERO                                                                     
14092024  24.2   6.4 PILAR OBSERVATORIO                                                             
14092024  23.6  16.3 POSADAS AERO                                                                   
14092024  25.5   8.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14092024  12.5   0.1 PUERTO DESEADO AERO                                                            
14092024  16.1   0.0 PUERTO MADRYN AERO                                                             
14092024  16.0   7.0 PUNTA INDIO B.A.                                                               
14092024  24.5   7.0 RAFAELA AERO                                                                   
14092024  24.7   8.5 RECONQUISTA AERO                                                               
14092024  24.8  11.6 RESISTENCIA AERO                                                               
14092024         4.7 RIO CUARTO AERO                                                                
14092024  10.0  -0.5 RIO GALLEGOS AERO                                                              
14092024   4.9  -1.2 RIO GRANDE B.A.                                                                
14092024  27.5  17.3 RIVADAVIA                                                                      
14092024  21.5   5.9 ROSARIO AERO                                                                   
14092024  21.0  13.0 SALTA AERO                                                                     
14092024        -1.0 SAN ANTONIO OESTE AERO                                                         
14092024  18.7   8.2 SAN FERNANDO AERO                                                              
14092024  25.0   7.3 SAN JUAN AERO                                                                  
14092024  13.8  -1.6 SAN JULIAN AERO                                                                
14092024  25.2  10.0 SAN LUIS AERO                                                                  
14092024  23.8   7.8 SAN MARTIN (MZA)                                                               
14092024  20.9   3.3 SAN RAFAEL AERO                                                                
14092024  12.5  -2.3 SANTA CRUZ AERO                                                                
14092024  22.6   1.7 SANTA ROSA AERO                                                                
14092024         1.1 SANTA ROSA DE CONLARA AERO                                                     
14092024  26.8  13.8 SANTIAGO DEL ESTERO AERO                                                       
14092024  23.3   4.0 SAUCE VIEJO AERO                                                               
14092024  25.0   6.0 SUNCHALES AERO                                                                 
14092024  17.3   2.1 TANDIL AERO                                                                    
14092024        18.5 TARTAGAL AERO                                                                  
14092024  24.2  15.5 TERMAS DE RIO HONDO AERO                                                       
14092024  24.0   6.0 TINOGASTA                                                                      
14092024  17.0  -1.8 TRELEW AERO                                                                    
14092024  23.0   4.9 TRENQUE LAUQUEN                                                                
14092024  17.8   0.2 TRES ARROYOS                                                                   
14092024  24.6  11.5 TUCUMAN AERO                                                                   
14092024   6.1  -1.2 USHUAIA AERO                                                                   
14092024  19.8   1.6 USPALLATA                                                                      
14092024  22.5   2.5 VENADO TUERTO AERO                                                             
14092024  22.9   1.5 VICTORICA                                                                      
14092024        -1.6 VIEDMA AERO                                                                    
14092024  24.5   7.0 VILLA DE MARIA DEL RIO SECO                                                    
14092024  26.4   6.0 VILLA DOLORES AERO                                                             
14092024  13.6   3.8 VILLA GESELL AERO                                                              
14092024  25.0  -2.4 VILLA REYNOLDS AERO                                                            
