
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06022025  27.5  18.7 AEROPARQUE AERO                                                                
06022025  32.2  15.2 AZUL AERO                                                                      
06022025  32.8  16.4 BAHIA BLANCA AERO                                                              
06022025  20.3  10.8 BARILOCHE AERO                                                                 
06022025   1.5  -7.6 BASE BELGRANO II                                                               
06022025   6.0   1.8 BASE CARLINI (EX JUBANY)                                                       
06022025   2.4  -1.9 BASE ESPERANZA                                                                 
06022025  -2.2  -5.6 BASE MARAMBIO                                                                  
06022025   3.2  -1.9 BASE ORCADAS                                                                   
06022025   4.9  -0.3 BASE SAN MARTIN                                                                
06022025  30.2  16.6 BENITO JUAREZ                                                                  
06022025  29.7  19.6 BERNARDO DE IRIGOYEN AERO                                                      
06022025  31.4  12.8 BOLIVAR AERO                                                                   
06022025  28.9  18.6 BUENOS AIRES OBSERVATORIO                                                      
06022025  30.7  16.5 CAMPO DE MAYO AERO                                                             
06022025  39.5  24.2 CATAMARCA AERO                                                                 
06022025        21.9 CERES AERO                                                                     
06022025        22.5 CHAMICAL AERO                                                                  
06022025  24.6  11.0 CHAPELCO AERO                                                                  
06022025  37.0  20.0 CHEPES                                                                         
06022025  25.6  13.0 COMODORO RIVADAVIA AERO                                                        
06022025  33.2  20.0 CONCORDIA AERO                                                                 
06022025  31.9  14.1 CORDOBA AERO                                                                   
06022025  33.9  18.5 CORDOBA OBSERVATORIO                                                           
06022025  31.7  11.9 CORONEL SUAREZ AERO                                                            
06022025  38.8  26.9 CORRIENTES AERO                                                                
06022025        12.9 DOLORES AERO                                                                   
06022025  24.5  10.5 EL BOLSON AERO                                                                 
06022025  14.4       EL CALAFATE AERO                                                               
06022025  30.5  15.5 EL PALOMAR AERO                                                                
06022025        15.4 ESCUELA DE AVIACION MILITAR AERO                                               
06022025  19.6  10.9 ESQUEL AERO                                                                    
06022025  30.7  16.0 EZEIZA AERO                                                                    
06022025  39.3  27.0 FORMOSA AERO                                                                   
06022025  31.0  16.0 GENERAL PICO AERO                                                              
06022025  19.0   8.5 GOBERNADOR GREGORES AERO                                                       
06022025  29.6  18.4 GUALEGUAYCHU AERO                                                              
06022025  34.4  23.0 IGUAZU AERO                                                                    
06022025  37.8  25.0 ITUZAINGO                                                                      
06022025  37.5  18.0 JACHAL                                                                         
06022025  37.4  21.3 JUJUY AERO                                                                     
06022025  33.7  19.3 JUJUY U N                                                                      
06022025  31.4  15.2 JUNIN AERO                                                                     
06022025  29.5  16.5 LA PLATA AERO                                                                  
06022025  20.7   7.6 LA QUIACA OBSERVATORIO                                                         
06022025  39.0  26.5 LA RIOJA AERO                                                                  
06022025  31.8  15.8 LABOULAYE AERO                                                                 
06022025  32.5  14.3 LAS FLORES                                                                     
06022025  42.5  27.8 LAS LOMITAS                                                                    
06022025  33.2  14.4 MALARGUE AERO                                                                  
06022025  27.2  10.0 MAQUINCHAO                                                                     
06022025  31.8  12.0 MAR DEL PLATA AERO                                                             
06022025  33.3  16.0 MARCOS JUAREZ AERO                                                             
06022025        18.0 MARIANO MORENO AERO                                                            
06022025        22.2 MENDOZA AERO                                                                   
06022025        20.0 MENDOZA OBSERVATORIO                                                           
06022025  36.2  22.5 MERCEDES AERO (CTES)                                                           
06022025        18.0 MERLO AERO                                                                     
06022025  31.0  22.9 METAN                                                                          
06022025        21.3 MONTE CASEROS AERO                                                             
06022025  30.5  17.0 MORON AERO                                                                     
06022025  35.2  15.8 NEUQUEN AERO                                                                   
06022025  32.1  13.6 NUEVE DE JULIO                                                                 
06022025  32.0  15.5 OLAVARRIA AERO                                                                 
06022025  39.7  23.2 ORAN AERO                                                                      
06022025        18.3 PARANA AERO                                                                    
06022025  24.0       PASO DE INDIOS                                                                 
06022025  35.2  22.4 PASO DE LOS LIBRES AERO                                                        
06022025  31.8  13.4 PEHUAJO AERO                                                                   
06022025  16.6   9.7 PERITO MORENO AERO                                                             
06022025  31.6  13.9 PIGUE AERO                                                                     
06022025  33.7  16.5 PILAR OBSERVATORIO                                                             
06022025  37.5  27.3 POSADAS AERO                                                                   
06022025  42.1  26.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06022025  22.2  10.6 PUERTO DESEADO AERO                                                            
06022025  31.0  14.4 PUERTO MADRYN AERO                                                             
06022025  26.8  17.0 PUNTA INDIO B.A.                                                               
06022025  34.5  18.7 RAFAELA AERO                                                                   
06022025  35.1  22.3 RECONQUISTA AERO                                                               
06022025  39.7  26.0 RESISTENCIA AERO                                                               
06022025        14.7 RIO CUARTO AERO                                                                
06022025  16.4   6.0 RIO GALLEGOS AERO                                                              
06022025  16.8   5.6 RIO GRANDE B.A.                                                                
06022025  42.5  27.8 RIVADAVIA                                                                      
06022025  30.7  17.0 ROSARIO AERO                                                                   
06022025  33.0  19.4 SALTA AERO                                                                     
06022025        13.8 SAN ANTONIO OESTE AERO                                                         
06022025  29.0  18.3 SAN FERNANDO AERO                                                              
06022025  40.2  22.7 SAN JUAN AERO                                                                  
06022025  20.5  11.4 SAN JULIAN AERO                                                                
06022025  39.2  23.6 SAN LUIS AERO                                                                  
06022025  38.7  18.6 SAN MARTIN (MZA)                                                               
06022025  38.0  17.1 SAN RAFAEL AERO                                                                
06022025  19.0   8.5 SANTA CRUZ AERO                                                                
06022025  34.5  15.0 SANTA ROSA AERO                                                                
06022025        15.2 SANTA ROSA DE CONLARA AERO                                                     
06022025  38.4  25.7 SANTIAGO DEL ESTERO AERO                                                       
06022025  32.7  17.2 SAUCE VIEJO AERO                                                               
06022025  34.9  18.0 SUNCHALES AERO                                                                 
06022025  32.0  13.1 TANDIL AERO                                                                    
06022025        25.0 TARTAGAL AERO                                                                  
06022025  35.2  24.0 TERMAS DE RIO HONDO AERO                                                       
06022025  38.0  23.5 TINOGASTA                                                                      
06022025  30.0  14.8 TRELEW AERO                                                                    
06022025  31.4  17.5 TRENQUE LAUQUEN                                                                
06022025  32.5  14.3 TRES ARROYOS                                                                   
06022025  32.9  22.1 TUCUMAN AERO                                                                   
06022025         7.4 USHUAIA AERO                                                                   
06022025  32.8  17.1 USPALLATA                                                                      
06022025  29.5  15.0 VENADO TUERTO AERO                                                             
06022025  34.1  15.8 VICTORICA                                                                      
06022025        17.7 VIEDMA AERO                                                                    
06022025  32.5  20.9 VILLA DE MARIA DEL RIO SECO                                                    
06022025  37.4  14.0 VILLA DOLORES AERO                                                             
06022025  30.0  12.8 VILLA GESELL AERO                                                              
06022025  36.2   9.8 VILLA REYNOLDS AERO                                                            
