
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
14072024  11.4   4.3 AEROPARQUE AERO                                                                
14072024  12.5  -6.8 AZUL AERO                                                                      
14072024         3.6 BAHIA BLANCA AERO                                                              
14072024   4.9  -6.7 BARILOCHE AERO                                                                 
14072024 -23.5 -28.1 BASE BELGRANO II                                                               
14072024   0.6  -3.7 BASE CARLINI (EX JUBANY)                                                       
14072024   0.3 -13.2 BASE ESPERANZA                                                                 
14072024  -3.6 -17.4 BASE MARAMBIO                                                                  
14072024  -3.8 -20.0 BASE ORCADAS                                                                   
14072024  -3.1  -7.8 BASE SAN MARTIN                                                                
14072024  12.5  -1.2 BENITO JUAREZ AERO                                                             
14072024   9.7   6.0 BERNARDO DE IRIGOYEN AERO                                                      
14072024  13.1  -4.0 BOLIVAR AERO                                                                   
14072024  14.0   1.8 BUENOS AIRES OBSERVATORIO                                                      
14072024  13.3       CAMPO DE MAYO AERO                                                             
14072024  17.8  -0.6 CATAMARCA AERO                                                                 
14072024        -1.8 CERES AERO                                                                     
14072024         0.0 CHAMICAL AERO                                                                  
14072024  10.6  -7.4 CHAPELCO AERO                                                                  
14072024  16.5   0.0 CHEPES                                                                         
14072024  14.5  -3.7 CHILECITO AERO                                                                 
14072024        -3.1 CIPOLLETTI                                                                     
14072024  12.6   1.3 COMODORO RIVADAVIA AERO                                                        
14072024  12.6   5.0 CONCORDIA AERO                                                                 
14072024  15.0  -4.7 CORDOBA AERO                                                                   
14072024  16.1  -0.2 CORDOBA OBSERVATORIO                                                           
14072024  12.4  -7.1 CORONEL SUAREZ AERO                                                            
14072024  17.0   7.0 CORRIENTES AERO                                                                
14072024        -1.4 DOLORES AERO                                                                   
14072024   8.3  -4.6 EL BOLSON AERO                                                                 
14072024   4.4  -4.4 EL CALAFATE AERO                                                               
14072024  13.5  -6.0 EL PALOMAR AERO                                                                
14072024        -6.0 ESCUELA DE AVIACION MILITAR AERO                                               
14072024   8.0  -6.4 ESQUEL AERO                                                                    
14072024  13.5  -3.2 EZEIZA AERO                                                                    
14072024  16.3   3.8 FORMOSA AERO                                                                   
14072024  15.2  -0.4 GENERAL PICO AERO                                                              
14072024  10.0  -3.5 GOBERNADOR GREGORES AERO                                                       
14072024  15.0   0.0 GUALEGUAYCHU AERO                                                              
14072024  11.5   7.7 IGUAZU AERO                                                                    
14072024  15.0   6.0 ITUZAINGO                                                                      
14072024             JACHAL                                                                         
14072024  16.7  -1.8 JUJUY AERO                                                                     
14072024  15.7  -3.1 JUJUY U N                                                                      
14072024  14.2  -5.0 JUNIN AERO                                                                     
14072024  13.4  -5.2 LA PLATA AERO                                                                  
14072024  16.0  -9.5 LA QUIACA OBSERVATORIO                                                         
14072024  16.7  -3.1 LA RIOJA AERO                                                                  
14072024  15.1  -5.0 LABOULAYE AERO                                                                 
14072024  13.5  -2.0 LAS FLORES                                                                     
14072024  18.1  -0.4 LAS LOMITAS                                                                    
14072024  13.7  -6.8 MALARGUE AERO                                                                  
14072024   7.0 -10.8 MAQUINCHAO                                                                     
14072024  14.5  -4.5 MAR DEL PLATA AERO                                                             
14072024  15.2  -1.8 MARCOS JUAREZ AERO                                                             
14072024        -3.0 MARIANO MORENO AERO                                                            
14072024  14.0  -2.3 MENDOZA AERO                                                                   
14072024         0.5 MENDOZA OBSERVATORIO                                                           
14072024  14.0   8.2 MERCEDES AERO (CTES)                                                           
14072024  13.4  -1.3 MERLO AERO                                                                     
14072024  15.4  -0.5 METAN                                                                          
14072024  14.2   7.8 MONTE CASEROS AERO                                                             
14072024  13.5  -2.8 MORON AERO                                                                     
14072024  14.2  -5.6 NEUQUEN AERO                                                                   
14072024  13.9  -2.1 NUEVE DE JULIO                                                                 
14072024             OBERA                                                                          
14072024  12.6  -3.7 OLAVARRIA AERO                                                                 
14072024  19.4   2.3 ORAN AERO                                                                      
14072024  15.2   1.7 PARANA AERO                                                                    
14072024  11.0  -3.6 PASO DE INDIOS                                                                 
14072024  13.5   8.7 PASO DE LOS LIBRES AERO                                                        
14072024  13.5  -3.0 PEHUAJO AERO                                                                   
14072024        -2.3 PERITO MORENO AERO                                                             
14072024  12.3  -3.2 PIGUE AERO                                                                     
14072024  14.8  -4.2 PILAR OBSERVATORIO                                                             
14072024  13.7   8.6 POSADAS AERO                                                                   
14072024  17.7  -5.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
14072024   9.3   0.4 PUERTO DESEADO AERO                                                            
14072024  13.2  -3.8 PUERTO MADRYN AERO                                                             
14072024  12.6  -2.0 PUNTA INDIO B.A.                                                               
14072024  16.5  -2.2 RAFAELA AERO                                                                   
14072024  16.8   7.8 RECONQUISTA AERO                                                               
14072024  17.8   6.4 RESISTENCIA AERO                                                               
14072024         0.2 RIO CUARTO AERO                                                                
14072024   7.5  -0.6 RIO GALLEGOS AERO                                                              
14072024   4.0   0.2 RIO GRANDE B.A.                                                                
14072024  20.0  -0.7 RIVADAVIA                                                                      
14072024  14.0  -2.8 ROSARIO AERO                                                                   
14072024  18.2  -5.0 SALTA AERO                                                                     
14072024        -3.3 SAN ANTONIO OESTE AERO                                                         
14072024  12.9  -4.3 SAN FERNANDO AERO                                                              
14072024  16.0  -5.7 SAN JUAN AERO                                                                  
14072024  10.2   0.3 SAN JULIAN AERO                                                                
14072024  16.3  -1.2 SAN LUIS AERO                                                                  
14072024  14.8  -4.9 SAN MARTIN (MZA)                                                               
14072024  15.5  -3.5 SAN RAFAEL AERO                                                                
14072024   6.0  -0.8 SANTA CRUZ AERO                                                                
14072024  14.8  -2.6 SANTA ROSA AERO                                                                
14072024  15.4  -9.0 SANTA ROSA DE CONLARA AERO                                                     
14072024  18.6  -5.0 SANTIAGO DEL ESTERO AERO                                                       
14072024  15.9  -3.7 SAUCE VIEJO AERO                                                               
14072024  16.5  -3.0 SUNCHALES AERO                                                                 
14072024  12.7  -6.5 TANDIL AERO                                                                    
14072024         0.2 TARTAGAL AERO                                                                  
14072024  18.4  -5.0 TERMAS DE RIO HONDO AERO                                                       
14072024  17.0  -6.0 TINOGASTA                                                                      
14072024  16.2  -2.8 TRELEW AERO                                                                    
14072024  13.9  -1.2 TRENQUE LAUQUEN                                                                
14072024  14.0  -0.5 TRES ARROYOS                                                                   
14072024  17.7  -1.2 TUCUMAN AERO                                                                   
14072024   6.6   2.9 USHUAIA AERO                                                                   
14072024  11.5  -9.0 USPALLATA                                                                      
14072024  14.0  -4.5 VENADO TUERTO AERO                                                             
14072024         0.4 VIEDMA AERO                                                                    
14072024  15.6  -5.2 VILLA DE MARIA DEL RIO SECO                                                    
14072024  16.0  -1.1 VILLA DOLORES AERO                                                             
14072024  14.1  -4.8 VILLA GESELL AERO                                                              
14072024  17.6  -8.7 VILLA REYNOLDS AERO                                                            
