
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04082025  17.0   9.9 AEROPARQUE AERO                                                                
04082025  11.0   0.5 AZUL AERO                                                                      
04082025  10.5   2.4 BAHIA BLANCA AERO                                                              
04082025   3.4  -4.3 BARILOCHE AERO                                                                 
04082025 -18.0 -26.6 BASE BELGRANO II                                                               
04082025  -0.8  -5.0 BASE CARLINI (EX JUBANY)                                                       
04082025   0.5 -11.2 BASE ESPERANZA                                                                 
04082025  -0.3 -11.2 BASE MARAMBIO                                                                  
04082025  -3.8 -23.5 BASE ORCADAS                                                                   
04082025  -2.1  -8.2 BASE SAN MARTIN                                                                
04082025   9.8  -0.5 BENITO JUAREZ                                                                  
04082025  18.5  13.8 BERNARDO DE IRIGOYEN AERO                                                      
04082025  10.5  -0.5 BOLIVAR AERO                                                                   
04082025  17.2   8.7 BUENOS AIRES OBSERVATORIO                                                      
04082025  15.4   4.6 CAMPO DE MAYO AERO                                                             
04082025  20.0  10.0 CATAMARCA AERO                                                                 
04082025  20.0  10.4 CERES AERO                                                                     
04082025  16.3   6.5 CHAMICAL AERO                                                                  
04082025   5.6  -5.8 CHAPELCO AERO                                                                  
04082025  13.4   6.1 CHEPES                                                                         
04082025  12.0   7.8 CHILECITO AERO                                                                 
04082025   8.5   1.7 COMODORO RIVADAVIA AERO                                                        
04082025  17.3   9.2 CONCORDIA AERO                                                                 
04082025  17.0   1.9 CORDOBA AERO                                                                   
04082025  18.0   7.2 CORDOBA OBSERVATORIO                                                           
04082025  12.1  -1.8 CORONEL SUAREZ AERO                                                            
04082025  18.5  13.9 CORRIENTES AERO                                                                
04082025  11.4   3.1 DOLORES AERO                                                                   
04082025   1.6  -3.7 EL BOLSON AERO                                                                 
04082025   4.1  -1.1 EL CALAFATE AERO                                                               
04082025  16.0   5.5 EL PALOMAR AERO                                                                
04082025         4.6 ESCUELA DE AVIACION MILITAR AERO                                               
04082025   2.7  -6.4 ESQUEL AERO                                                                    
04082025  15.1   5.5 EZEIZA AERO                                                                    
04082025  19.2  14.1 FORMOSA AERO                                                                   
04082025  14.2   4.2 GENERAL PICO AERO                                                              
04082025   3.5   0.0 GOBERNADOR GREGORES AERO                                                       
04082025  17.0   4.8 GUALEGUAYCHU AERO                                                              
04082025  20.8  16.3 IGUAZU AERO                                                                    
04082025  19.4  14.8 ITUZAINGO                                                                      
04082025  11.2   4.1 JACHAL                                                                         
04082025  18.0  13.6 JUJUY AERO                                                                     
04082025  14.9  11.3 JUJUY U N                                                                      
04082025  15.9   4.0 JUNIN AERO                                                                     
04082025  14.6   4.8 LA PLATA AERO                                                                  
04082025  17.5  -2.4 LA QUIACA OBSERVATORIO                                                         
04082025  17.1  11.0 LA RIOJA AERO                                                                  
04082025  16.6   8.0 LABOULAYE AERO                                                                 
04082025  11.5   3.0 LAS FLORES                                                                     
04082025  22.0  15.8 LAS LOMITAS                                                                    
04082025   9.0  -3.7 MALARGUE AERO                                                                  
04082025   6.0  -7.8 MAQUINCHAO                                                                     
04082025   9.2   0.5 MAR DEL PLATA AERO                                                             
04082025  17.0   6.5 MARCOS JUAREZ AERO                                                             
04082025         5.5 MARIANO MORENO AERO                                                            
04082025  14.2   4.0 MENDOZA AERO                                                                   
04082025         3.2 MENDOZA OBSERVATORIO                                                           
04082025  20.2  12.0 MERCEDES AERO (CTES)                                                           
04082025         5.0 MERLO AERO                                                                     
04082025  17.1  11.4 METAN                                                                          
04082025  18.6   9.8 MONTE CASEROS AERO                                                             
04082025  15.5   4.8 MORON AERO                                                                     
04082025   8.5  -0.3 NEUQUEN AERO                                                                   
04082025  13.3   6.3 NUEVE DE JULIO                                                                 
04082025        16.8 OBERA                                                                          
04082025  10.3  -0.1 OLAVARRIA AERO                                                                 
04082025  24.8  16.1 ORAN AERO                                                                      
04082025  17.5   7.9 PARANA AERO                                                                    
04082025   6.4  -5.1 PASO DE INDIOS                                                                 
04082025  19.9  12.9 PASO DE LOS LIBRES AERO                                                        
04082025  12.5   3.2 PEHUAJO AERO                                                                   
04082025   4.5       PERITO MORENO AERO                                                             
04082025  10.2  -0.2 PIGUE AERO                                                                     
04082025  17.6   5.1 PILAR OBSERVATORIO                                                             
04082025  21.4  17.1 POSADAS AERO                                                                   
04082025  21.8  15.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04082025   5.6   0.8 PUERTO DESEADO AERO                                                            
04082025   8.4  -2.5 PUERTO MADRYN AERO                                                             
04082025  13.2   4.5 PUNTA INDIO B.A.                                                               
04082025  19.0   8.0 RAFAELA AERO                                                                   
04082025  20.7  12.2 RECONQUISTA AERO                                                               
04082025  19.1  14.9 RESISTENCIA AERO                                                               
04082025  17.0   4.2 RIO CUARTO AERO                                                                
04082025   2.8  -0.3 RIO GALLEGOS AERO                                                              
04082025   2.0  -6.2 RIO GRANDE B.A.                                                                
04082025  24.0  15.3 RIVADAVIA                                                                      
04082025  17.0   9.1 ROSARIO AERO                                                                   
04082025  15.3  10.2 SALTA AERO                                                                     
04082025   9.5   1.2 SAN ANTONIO OESTE AERO                                                         
04082025  16.3   6.8 SAN FERNANDO AERO                                                              
04082025  11.2   6.0 SAN JUAN AERO                                                                  
04082025   4.3   0.3 SAN JULIAN AERO                                                                
04082025  13.6   2.9 SAN LUIS AERO                                                                  
04082025  14.8   2.1 SAN MARTIN (MZA)                                                               
04082025  12.8   0.6 SAN RAFAEL AERO                                                                
04082025   3.5  -0.5 SANTA CRUZ AERO                                                                
04082025  11.6   3.0 SANTA ROSA AERO                                                                
04082025  12.9   1.0 SANTA ROSA DE CONLARA AERO                                                     
04082025  22.2  14.0 SANTIAGO DEL ESTERO AERO                                                       
04082025  18.5   7.1 SAUCE VIEJO AERO                                                               
04082025  19.3   7.6 SUNCHALES AERO                                                                 
04082025   9.5   3.6 TANDIL AERO                                                                    
04082025  22.5  13.5 TARTAGAL AERO                                                                  
04082025  19.6  14.0 TERMAS DE RIO HONDO AERO                                                       
04082025  15.0   5.5 TINOGASTA                                                                      
04082025   9.0  -1.8 TRELEW AERO                                                                    
04082025  14.5   3.1 TRENQUE LAUQUEN                                                                
04082025  10.2   2.7 TRES ARROYOS                                                                   
04082025  18.2  12.2 TUCUMAN AERO                                                                   
04082025   2.2  -1.8 USHUAIA AERO                                                                   
04082025  11.0   1.0 USPALLATA                                                                      
04082025  15.5   7.0 VENADO TUERTO AERO                                                             
04082025  16.7   4.4 VICTORICA                                                                      
04082025   9.9   1.4 VIEDMA AERO                                                                    
04082025  17.2   7.8 VILLA DE MARIA DEL RIO SECO                                                    
04082025  14.5   4.3 VILLA DOLORES AERO                                                             
04082025  10.0       VILLA GESELL AERO                                                              
04082025  16.6   1.3 VILLA REYNOLDS AERO                                                            
