
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04052025  23.4  17.3 AEROPARQUE AERO                                                                
04052025  21.4  13.7 AZUL AERO                                                                      
04052025  21.5   8.2 BAHIA BLANCA AERO                                                              
04052025   9.1  -2.3 BARILOCHE AERO                                                                 
04052025  -7.4 -11.6 BASE BELGRANO II                                                               
04052025   4.0   0.5 BASE CARLINI (EX JUBANY)                                                       
04052025   0.7  -1.2 BASE ESPERANZA                                                                 
04052025   1.1  -3.2 BASE MARAMBIO                                                                  
04052025   1.5  -0.8 BASE ORCADAS                                                                   
04052025  -0.5  -4.2 BASE SAN MARTIN                                                                
04052025  19.6  10.8 BENITO JUAREZ                                                                  
04052025  25.6  16.5 BERNARDO DE IRIGOYEN AERO                                                      
04052025  22.1  14.2 BOLIVAR AERO                                                                   
04052025  27.7  18.0 BUENOS AIRES OBSERVATORIO                                                      
04052025  27.2  12.7 CAMPO DE MAYO AERO                                                             
04052025  28.5  16.4 CATAMARCA AERO                                                                 
04052025  28.2  15.2 CERES AERO                                                                     
04052025        16.8 CHAMICAL AERO                                                                  
04052025  11.5   2.2 CHAPELCO AERO                                                                  
04052025  25.6  16.2 CHEPES                                                                         
04052025  12.7   3.8 COMODORO RIVADAVIA AERO                                                        
04052025  28.7  13.5 CONCORDIA AERO                                                                 
04052025  25.9  18.9 CORDOBA AERO                                                                   
04052025  27.0  20.1 CORDOBA OBSERVATORIO                                                           
04052025  19.9   9.8 CORONEL SUAREZ AERO                                                            
04052025  30.0  18.1 CORRIENTES AERO                                                                
04052025  26.1  13.1 DOLORES AERO                                                                   
04052025  14.2   0.2 EL BOLSON AERO                                                                 
04052025   9.9  -3.1 EL CALAFATE AERO                                                               
04052025  26.7  14.0 EL PALOMAR AERO                                                                
04052025        14.5 ESCUELA DE AVIACION MILITAR AERO                                               
04052025   9.8  -3.0 ESQUEL AERO                                                                    
04052025  26.6  16.9 EZEIZA AERO                                                                    
04052025  30.3  18.0 FORMOSA AERO                                                                   
04052025  22.9  13.4 GENERAL PICO AERO                                                              
04052025   9.5  -2.0 GOBERNADOR GREGORES AERO                                                       
04052025  29.0  15.0 GUALEGUAYCHU AERO                                                              
04052025  28.4  16.8 IGUAZU AERO                                                                    
04052025  30.8  15.0 ITUZAINGO                                                                      
04052025             JACHAL                                                                         
04052025  24.4  13.8 JUJUY AERO                                                                     
04052025  25.0  12.4 JUJUY U N                                                                      
04052025  24.2  14.5 JUNIN AERO                                                                     
04052025  26.0  13.4 LA PLATA AERO                                                                  
04052025  21.0   3.0 LA QUIACA OBSERVATORIO                                                         
04052025  27.7  15.4 LA RIOJA AERO                                                                  
04052025  26.1  15.4 LABOULAYE AERO                                                                 
04052025  23.0  15.0 LAS FLORES                                                                     
04052025  30.7  20.2 LAS LOMITAS                                                                    
04052025  18.6   4.0 MALARGUE AERO                                                                  
04052025  10.2  -2.0 MAQUINCHAO                                                                     
04052025  22.8  11.3 MAR DEL PLATA AERO                                                             
04052025  26.0  15.3 MARCOS JUAREZ AERO                                                             
04052025        15.0 MARIANO MORENO AERO                                                            
04052025  21.1  11.2 MENDOZA AERO                                                                   
04052025        12.5 MENDOZA OBSERVATORIO                                                           
04052025  30.4  15.0 MERCEDES AERO (CTES)                                                           
04052025        15.5 MERLO AERO                                                                     
04052025  23.0  16.5 METAN                                                                          
04052025  29.5  14.9 MONTE CASEROS AERO                                                             
04052025  26.4  16.0 MORON AERO                                                                     
04052025  16.4   3.9 NEUQUEN AERO                                                                   
04052025  23.4  15.9 NUEVE DE JULIO                                                                 
04052025             OBERA                                                                          
04052025  20.6  12.9 OLAVARRIA AERO                                                                 
04052025  23.5  19.7 ORAN AERO                                                                      
04052025  27.1  16.3 PARANA AERO                                                                    
04052025  10.6  -0.5 PASO DE INDIOS                                                                 
04052025  29.5  14.5 PASO DE LOS LIBRES AERO                                                        
04052025  21.6  14.8 PEHUAJO AERO                                                                   
04052025        -3.4 PERITO MORENO AERO                                                             
04052025  17.5   9.0 PIGUE AERO                                                                     
04052025  27.8  19.0 PILAR OBSERVATORIO                                                             
04052025  31.7  17.1 POSADAS AERO                                                                   
04052025  28.2  19.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04052025  13.5   0.8 PUERTO DESEADO AERO                                                            
04052025  12.2   3.2 PUERTO MADRYN AERO                                                             
04052025  25.0  13.0 PUNTA INDIO B.A.                                                               
04052025  25.7  17.6 RAFAELA AERO                                                                   
04052025  29.2  16.5 RECONQUISTA AERO                                                               
04052025  31.4  17.6 RESISTENCIA AERO                                                               
04052025  24.2  13.4 RIO CUARTO AERO                                                                
04052025  10.1   1.8 RIO GALLEGOS AERO                                                              
04052025   8.6  -0.5 RIO GRANDE B.A.                                                                
04052025  26.0  20.8 RIVADAVIA                                                                      
04052025  26.5  15.8 ROSARIO AERO                                                                   
04052025  24.8  12.0 SALTA AERO                                                                     
04052025  13.6   5.2 SAN ANTONIO OESTE AERO                                                         
04052025  27.2  13.7 SAN FERNANDO AERO                                                              
04052025  22.0  10.0 SAN JUAN AERO                                                                  
04052025  11.5   1.2 SAN JULIAN AERO                                                                
04052025  20.5  14.4 SAN LUIS AERO                                                                  
04052025  20.3  11.5 SAN MARTIN (MZA)                                                               
04052025  19.0  10.1 SAN RAFAEL AERO                                                                
04052025  10.2  -0.3 SANTA CRUZ AERO                                                                
04052025  19.0  11.5 SANTA ROSA AERO                                                                
04052025  27.7  14.2 SANTA ROSA DE CONLARA AERO                                                     
04052025  27.8  20.8 SANTIAGO DEL ESTERO AERO                                                       
04052025  28.0  17.5 SAUCE VIEJO AERO                                                               
04052025  27.0  17.0 SUNCHALES AERO                                                                 
04052025  21.4   9.6 TANDIL AERO                                                                    
04052025  24.7  20.2 TARTAGAL AERO                                                                  
04052025  25.8  20.0 TERMAS DE RIO HONDO AERO                                                       
04052025  28.5   8.6 TINOGASTA                                                                      
04052025  12.6   1.8 TRELEW AERO                                                                    
04052025  23.7  14.4 TRENQUE LAUQUEN                                                                
04052025  18.8  12.2 TRES ARROYOS                                                                   
04052025  25.5  16.5 TUCUMAN AERO                                                                   
04052025   7.4   1.7 USHUAIA AERO                                                                   
04052025  20.6   5.1 USPALLATA                                                                      
04052025  24.5  15.5 VENADO TUERTO AERO                                                             
04052025  20.6  11.5 VICTORICA                                                                      
04052025  15.6   6.0 VIEDMA AERO                                                                    
04052025  27.0  17.2 VILLA DE MARIA DEL RIO SECO                                                    
04052025  26.0  16.6 VILLA DOLORES AERO                                                             
04052025  23.0   9.8 VILLA GESELL AERO                                                              
04052025  24.0  10.1 VILLA REYNOLDS AERO                                                            
