
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
22022025  29.2  21.8 AEROPARQUE AERO                                                                
22022025  36.6  21.6 AZUL AERO                                                                      
22022025  37.6  21.8 BAHIA BLANCA AERO                                                              
22022025  19.6  11.8 BARILOCHE AERO                                                                 
22022025        -8.1 BASE BELGRANO II                                                               
22022025   5.4   1.1 BASE CARLINI (EX JUBANY)                                                       
22022025   2.1  -2.6 BASE ESPERANZA                                                                 
22022025   1.0  -6.9 BASE MARAMBIO                                                                  
22022025   2.8  -0.2 BASE ORCADAS                                                                   
22022025   2.9  -2.2 BASE SAN MARTIN                                                                
22022025  37.0  20.4 BENITO JUAREZ                                                                  
22022025  31.1  19.5 BERNARDO DE IRIGOYEN AERO                                                      
22022025  36.1  21.5 BOLIVAR AERO                                                                   
22022025  30.9  23.0 BUENOS AIRES OBSERVATORIO                                                      
22022025             CAMPO DE MAYO AERO                                                             
22022025  40.4  27.9 CATAMARCA AERO                                                                 
22022025        27.1 CERES AERO                                                                     
22022025        26.0 CHAMICAL AERO                                                                  
22022025  25.4  11.5 CHAPELCO AERO                                                                  
22022025  39.5  22.0 CHEPES                                                                         
22022025  30.5  20.9 COMODORO RIVADAVIA AERO                                                        
22022025  31.0  20.3 CONCORDIA AERO                                                                 
22022025  36.1  20.8 CORDOBA AERO                                                                   
22022025  38.4  26.5 CORDOBA OBSERVATORIO                                                           
22022025  36.4  21.9 CORONEL SUAREZ AERO                                                            
22022025  38.1  26.0 CORRIENTES AERO                                                                
22022025        20.5 DOLORES AERO                                                                   
22022025  24.5  17.0 EL BOLSON AERO                                                                 
22022025  17.9       EL CALAFATE AERO                                                               
22022025  31.0  23.1 EL PALOMAR AERO                                                                
22022025        19.8 ESCUELA DE AVIACION MILITAR AERO                                               
22022025  23.3  14.0 ESQUEL AERO                                                                    
22022025  32.9  21.4 EZEIZA AERO                                                                    
22022025  38.0  25.6 FORMOSA AERO                                                                   
22022025  38.2  24.8 GENERAL PICO AERO                                                              
22022025  20.5  12.5 GOBERNADOR GREGORES AERO                                                       
22022025  29.1  21.0 GUALEGUAYCHU AERO                                                              
22022025  35.6  20.3 IGUAZU AERO                                                                    
22022025  39.5  23.0 ITUZAINGO                                                                      
22022025  33.2  20.2 JUJUY AERO                                                                     
22022025  31.2  18.8 JUJUY U N                                                                      
22022025  33.4  23.0 JUNIN AERO                                                                     
22022025  29.0  19.9 LA PLATA AERO                                                                  
22022025  23.5   8.4 LA QUIACA OBSERVATORIO                                                         
22022025  41.6  25.4 LA RIOJA AERO                                                                  
22022025  38.1  24.5 LABOULAYE AERO                                                                 
22022025  35.0  20.0 LAS FLORES                                                                     
22022025  37.7  25.2 LAS LOMITAS                                                                    
22022025  35.1  14.2 MALARGUE AERO                                                                  
22022025  28.0  13.0 MAQUINCHAO                                                                     
22022025  36.0  19.9 MAR DEL PLATA AERO                                                             
22022025  36.6  24.7 MARCOS JUAREZ AERO                                                             
22022025        22.5 MARIANO MORENO AERO                                                            
22022025        25.2 MENDOZA AERO                                                                   
22022025        23.2 MENDOZA OBSERVATORIO                                                           
22022025  35.8  22.4 MERCEDES AERO (CTES)                                                           
22022025        23.4 MERLO AERO                                                                     
22022025  33.0  20.5 METAN                                                                          
22022025        22.4 MONTE CASEROS AERO                                                             
22022025  31.5  23.0 MORON AERO                                                                     
22022025  37.3  14.2 NEUQUEN AERO                                                                   
22022025  34.5  22.8 NUEVE DE JULIO                                                                 
22022025  36.4  20.1 OLAVARRIA AERO                                                                 
22022025  37.0  24.2 ORAN AERO                                                                      
22022025        27.0 PARANA AERO                                                                    
22022025  28.4  15.1 PASO DE INDIOS                                                                 
22022025  34.7  22.7 PASO DE LOS LIBRES AERO                                                        
22022025  35.2  24.7 PEHUAJO AERO                                                                   
22022025  20.0  12.2 PERITO MORENO AERO                                                             
22022025  36.5  23.0 PIGUE AERO                                                                     
22022025  37.2  24.2 PILAR OBSERVATORIO                                                             
22022025  37.2  25.2 POSADAS AERO                                                                   
22022025  41.0  25.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
22022025  29.0  18.6 PUERTO DESEADO AERO                                                            
22022025  34.1  12.4 PUERTO MADRYN AERO                                                             
22022025  29.5  23.7 PUNTA INDIO B.A.                                                               
22022025  39.5  26.2 RAFAELA AERO                                                                   
22022025  38.6  26.8 RECONQUISTA AERO                                                               
22022025  40.8  25.3 RESISTENCIA AERO                                                               
22022025        19.4 RIO CUARTO AERO                                                                
22022025  20.7   9.0 RIO GALLEGOS AERO                                                              
22022025  17.8   7.4 RIO GRANDE B.A.                                                                
22022025  39.0  25.3 RIVADAVIA                                                                      
22022025  32.6  25.7 ROSARIO AERO                                                                   
22022025  31.0  18.1 SALTA AERO                                                                     
22022025        15.5 SAN ANTONIO OESTE AERO                                                         
22022025  30.4  22.6 SAN FERNANDO AERO                                                              
22022025  42.4  24.5 SAN JUAN AERO                                                                  
22022025  25.4  15.4 SAN JULIAN AERO                                                                
22022025  39.2  24.4 SAN LUIS AERO                                                                  
22022025  40.5  24.7 SAN MARTIN (MZA)                                                               
22022025  39.5  21.7 SAN RAFAEL AERO                                                                
22022025  23.0  14.0 SANTA CRUZ AERO                                                                
22022025  41.4  24.3 SANTA ROSA AERO                                                                
22022025  40.6  19.5 SANTA ROSA DE CONLARA AERO                                                     
22022025  40.7  25.5 SANTIAGO DEL ESTERO AERO                                                       
22022025  36.6  27.2 SAUCE VIEJO AERO                                                               
22022025  41.4  27.2 SUNCHALES AERO                                                                 
22022025  35.9  21.7 TANDIL AERO                                                                    
22022025        20.8 TARTAGAL AERO                                                                  
22022025  40.2  25.0 TERMAS DE RIO HONDO AERO                                                       
22022025  39.5  22.5 TINOGASTA                                                                      
22022025  33.0  14.8 TRELEW AERO                                                                    
22022025  37.6  25.2 TRENQUE LAUQUEN                                                                
22022025  36.8  23.0 TRES ARROYOS                                                                   
22022025  38.0  25.6 TUCUMAN AERO                                                                   
22022025         8.2 USHUAIA AERO                                                                   
22022025  35.6  15.0 USPALLATA                                                                      
22022025  33.0  24.2 VENADO TUERTO AERO                                                             
22022025  41.1  23.7 VICTORICA                                                                      
22022025        16.9 VIEDMA AERO                                                                    
22022025  39.5  26.5 VILLA DE MARIA DEL RIO SECO                                                    
22022025  39.0  24.9 VILLA DOLORES AERO                                                             
22022025        16.8 VILLA GESELL AERO                                                              
22022025  39.5  21.0 VILLA REYNOLDS AERO                                                            
