
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30052025  14.5   5.5 AEROPARQUE AERO                                                                
30052025  12.3   1.8 AZUL AERO                                                                      
30052025  16.4   7.2 BAHIA BLANCA AERO                                                              
30052025   9.0   3.6 BARILOCHE AERO                                                                 
30052025  -7.0 -13.1 BASE BELGRANO II                                                               
30052025   0.3  -4.7 BASE CARLINI (EX JUBANY)                                                       
30052025  -1.5  -5.2 BASE ESPERANZA                                                                 
30052025  -6.2 -14.8 BASE MARAMBIO                                                                  
30052025  -3.2  -7.0 BASE ORCADAS                                                                   
30052025  -2.6 -10.8 BASE SAN MARTIN                                                                
30052025  12.5   3.2 BENITO JUAREZ                                                                  
30052025  13.0   4.4 BERNARDO DE IRIGOYEN AERO                                                      
30052025  15.4   2.7 BOLIVAR AERO                                                                   
30052025  15.5   6.6 BUENOS AIRES OBSERVATORIO                                                      
30052025  15.5   0.6 CAMPO DE MAYO AERO                                                             
30052025  17.7  -1.1 CATAMARCA AERO                                                                 
30052025  18.0   2.0 CERES AERO                                                                     
30052025  17.5   2.0 CHAMICAL AERO                                                                  
30052025   9.6   3.8 CHAPELCO AERO                                                                  
30052025  18.2   3.9 CHEPES                                                                         
30052025  17.5   0.0 CHILECITO AERO                                                                 
30052025  14.3   6.8 COMODORO RIVADAVIA AERO                                                        
30052025  15.1   2.4 CONCORDIA AERO                                                                 
30052025  18.6  -3.3 CORDOBA AERO                                                                   
30052025  22.5   2.1 CORDOBA OBSERVATORIO                                                           
30052025  16.8   0.9 CORONEL SUAREZ AERO                                                            
30052025  16.1   5.5 CORRIENTES AERO                                                                
30052025  13.9   2.1 DOLORES AERO                                                                   
30052025  11.0   0.5 EL BOLSON AERO                                                                 
30052025   8.4  -0.6 EL CALAFATE AERO                                                               
30052025  15.5   0.0 EL PALOMAR AERO                                                                
30052025        -2.0 ESCUELA DE AVIACION MILITAR AERO                                               
30052025   9.3   3.0 ESQUEL AERO                                                                    
30052025  14.5   5.0 EZEIZA AERO                                                                    
30052025  18.5   5.2 FORMOSA AERO                                                                   
30052025  18.7   2.3 GENERAL PICO AERO                                                              
30052025   8.0   2.0 GOBERNADOR GREGORES AERO                                                       
30052025  15.3   2.9 GUALEGUAYCHU AERO                                                              
30052025  11.4   6.2 IGUAZU AERO                                                                    
30052025  16.0   9.0 ITUZAINGO                                                                      
30052025  16.4  -5.6 JACHAL                                                                         
30052025  18.6   0.5 JUJUY AERO                                                                     
30052025  18.6   1.5 JUJUY U N                                                                      
30052025  17.2  -0.2 JUNIN AERO                                                                     
30052025  14.5   2.0 LA PLATA AERO                                                                  
30052025  18.1  -7.3 LA QUIACA OBSERVATORIO                                                         
30052025  18.1   0.8 LA RIOJA AERO                                                                  
30052025  19.6   1.2 LABOULAYE AERO                                                                 
30052025  14.0   4.5 LAS FLORES                                                                     
30052025  19.4   3.8 LAS LOMITAS                                                                    
30052025  16.5  -2.6 MALARGUE AERO                                                                  
30052025   9.4  -1.0 MAQUINCHAO                                                                     
30052025  12.6   3.1 MAR DEL PLATA AERO                                                             
30052025  17.0  -0.7 MARCOS JUAREZ AERO                                                             
30052025         2.8 MARIANO MORENO AERO                                                            
30052025  18.2   3.4 MENDOZA AERO                                                                   
30052025         3.4 MENDOZA OBSERVATORIO                                                           
30052025  15.4   5.0 MERCEDES AERO (CTES)                                                           
30052025         1.6 MERLO AERO                                                                     
30052025  17.4   2.5 METAN                                                                          
30052025  15.6   3.9 MONTE CASEROS AERO                                                             
30052025  14.8   3.3 MORON AERO                                                                     
30052025  16.7   2.5 NEUQUEN AERO                                                                   
30052025  15.7   3.1 NUEVE DE JULIO                                                                 
30052025  15.0   7.0 OBERA                                                                          
30052025  12.5  -0.7 OLAVARRIA AERO                                                                 
30052025  20.0   4.4 ORAN AERO                                                                      
30052025  16.0   4.0 PARANA AERO                                                                    
30052025  11.0   2.6 PASO DE INDIOS                                                                 
30052025  16.0   4.0 PASO DE LOS LIBRES AERO                                                        
30052025  16.6   4.0 PEHUAJO AERO                                                                   
30052025   9.3   3.4 PERITO MORENO AERO                                                             
30052025  15.2   1.4 PIGUE AERO                                                                     
30052025  19.2  -1.2 PILAR OBSERVATORIO                                                             
30052025  16.1  10.0 POSADAS AERO                                                                   
30052025  17.1  -0.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30052025   9.8   2.0 PUERTO DESEADO AERO                                                            
30052025  14.0   3.0 PUERTO MADRYN AERO                                                             
30052025  14.5   3.0 PUNTA INDIO B.A.                                                               
30052025  16.3   2.2 RAFAELA AERO                                                                   
30052025  15.7   4.9 RECONQUISTA AERO                                                               
30052025  16.8   3.9 RESISTENCIA AERO                                                               
30052025  18.4  -0.3 RIO CUARTO AERO                                                                
30052025   5.8  -2.0 RIO GALLEGOS AERO                                                              
30052025   6.8   2.4 RIO GRANDE B.A.                                                                
30052025  21.5   3.8 RIVADAVIA                                                                      
30052025  16.2   1.7 ROSARIO AERO                                                                   
30052025  20.3  -0.6 SALTA AERO                                                                     
30052025  16.5   1.8 SAN ANTONIO OESTE AERO                                                         
30052025  14.9   4.0 SAN FERNANDO AERO                                                              
30052025  17.8  -1.7 SAN JUAN AERO                                                                  
30052025   9.3   1.6 SAN JULIAN AERO                                                                
30052025  18.7   2.9 SAN LUIS AERO                                                                  
30052025  17.5   1.3 SAN MARTIN (MZA)                                                               
30052025  17.0   3.6 SAN RAFAEL AERO                                                                
30052025   8.2   0.2 SANTA CRUZ AERO                                                                
30052025  18.0   5.3 SANTA ROSA AERO                                                                
30052025  18.8  -4.4 SANTA ROSA DE CONLARA AERO                                                     
30052025  20.5  -0.4 SANTIAGO DEL ESTERO AERO                                                       
30052025  17.0   2.6 SAUCE VIEJO AERO                                                               
30052025  17.0   3.4 SUNCHALES AERO                                                                 
30052025  11.6   0.0 TANDIL AERO                                                                    
30052025  19.7   2.5 TARTAGAL AERO                                                                  
30052025  18.2   1.0 TERMAS DE RIO HONDO AERO                                                       
30052025  21.5  -1.5 TINOGASTA                                                                      
30052025  14.4   4.4 TRELEW AERO                                                                    
30052025  18.3   3.2 TRENQUE LAUQUEN                                                                
30052025  15.3   5.6 TRES ARROYOS                                                                   
30052025  19.4   3.7 TUCUMAN AERO                                                                   
30052025   7.9   2.7 USHUAIA AERO                                                                   
30052025  18.5  -3.1 USPALLATA                                                                      
30052025  17.2   1.0 VENADO TUERTO AERO                                                             
30052025  19.0   4.8 VICTORICA                                                                      
30052025  14.8   5.0 VIEDMA AERO                                                                    
30052025  19.6  -2.3 VILLA DE MARIA DEL RIO SECO                                                    
30052025  17.5   1.4 VILLA DOLORES AERO                                                             
30052025  12.2   0.4 VILLA GESELL AERO                                                              
30052025  19.1  -2.7 VILLA REYNOLDS AERO                                                            
