
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
09012025  29.5  20.8 AEROPARQUE AERO                                                                
09012025  33.5  13.2 AZUL AERO                                                                      
09012025  31.6  18.0 BAHIA BLANCA AERO                                                              
09012025  25.9   5.7 BARILOCHE AERO                                                                 
09012025   2.7  -2.9 BASE BELGRANO II                                                               
09012025   5.7   0.6 BASE CARLINI (EX JUBANY)                                                       
09012025   5.7   0.4 BASE ESPERANZA                                                                 
09012025   0.6  -2.5 BASE MARAMBIO                                                                  
09012025   3.4   0.1 BASE ORCADAS                                                                   
09012025   5.1   1.2 BASE SAN MARTIN                                                                
09012025  32.7  15.7 BENITO JUAREZ                                                                  
09012025  30.8  18.4 BERNARDO DE IRIGOYEN AERO                                                      
09012025  34.5  15.0 BOLIVAR AERO                                                                   
09012025  31.9  21.8 BUENOS AIRES OBSERVATORIO                                                      
09012025  33.0  16.5 CAMPO DE MAYO AERO                                                             
09012025  33.4  19.4 CATAMARCA AERO                                                                 
09012025        19.6 CERES AERO                                                                     
09012025        17.4 CHAMICAL AERO                                                                  
09012025  28.5  10.8 CHAPELCO AERO                                                                  
09012025  30.5  17.0 CHEPES                                                                         
09012025  23.6  10.0 COMODORO RIVADAVIA AERO                                                        
09012025  34.6  18.5 CONCORDIA AERO                                                                 
09012025  26.8  20.3 CORDOBA AERO                                                                   
09012025  28.0  23.7 CORDOBA OBSERVATORIO                                                           
09012025  34.3  17.2 CORONEL SUAREZ AERO                                                            
09012025  35.3  18.6 CORRIENTES AERO                                                                
09012025        17.1 DOLORES AERO                                                                   
09012025  27.0   6.3 EL BOLSON AERO                                                                 
09012025  17.9       EL CALAFATE AERO                                                               
09012025  32.5  17.5 EL PALOMAR AERO                                                                
09012025        22.0 ESCUELA DE AVIACION MILITAR AERO                                               
09012025  22.4   5.1 ESQUEL AERO                                                                    
09012025  32.2  21.6 EZEIZA AERO                                                                    
09012025  36.2  19.3 FORMOSA AERO                                                                   
09012025  36.5  20.7 GENERAL PICO AERO                                                              
09012025  22.0   8.0 GOBERNADOR GREGORES AERO                                                       
09012025  32.5  18.0 GUALEGUAYCHU AERO                                                              
09012025  34.3  20.1 IGUAZU AERO                                                                    
09012025  35.5  19.0 ITUZAINGO                                                                      
09012025  30.6  15.5 JACHAL                                                                         
09012025  29.4  19.2 JUJUY AERO                                                                     
09012025  25.7  16.3 JUJUY U N                                                                      
09012025  34.7  15.5 JUNIN AERO                                                                     
09012025  30.2  18.5 LA PLATA AERO                                                                  
09012025  20.5   9.0 LA QUIACA OBSERVATORIO                                                         
09012025  34.2  19.8 LA RIOJA AERO                                                                  
09012025  34.5  19.2 LABOULAYE AERO                                                                 
09012025  33.5  15.0 LAS FLORES                                                                     
09012025  36.5  22.4 LAS LOMITAS                                                                    
09012025  29.0  13.7 MALARGUE AERO                                                                  
09012025  27.5   9.7 MAQUINCHAO                                                                     
09012025  30.6  12.7 MAR DEL PLATA AERO                                                             
09012025  33.2  17.2 MARCOS JUAREZ AERO                                                             
09012025        19.0 MARIANO MORENO AERO                                                            
09012025        19.4 MENDOZA AERO                                                                   
09012025        18.8 MENDOZA OBSERVATORIO                                                           
09012025  34.6  18.8 MERCEDES AERO (CTES)                                                           
09012025        19.4 MERLO AERO                                                                     
09012025  25.8  20.0 METAN                                                                          
09012025        19.5 MONTE CASEROS AERO                                                             
09012025  32.0  20.0 MORON AERO                                                                     
09012025  33.9  21.4 NEUQUEN AERO                                                                   
09012025  34.7  15.9 NUEVE DE JULIO                                                                 
09012025  36.0  21.0 OBERA                                                                          
09012025  33.1  14.6 OLAVARRIA AERO                                                                 
09012025  36.5  22.7 ORAN AERO                                                                      
09012025        19.2 PARANA AERO                                                                    
09012025  23.9       PASO DE INDIOS                                                                 
09012025  34.0  20.4 PASO DE LOS LIBRES AERO                                                        
09012025  36.2  18.2 PEHUAJO AERO                                                                   
09012025  20.4   5.4 PERITO MORENO AERO                                                             
09012025  34.2  18.8 PIGUE AERO                                                                     
09012025  29.8  20.6 PILAR OBSERVATORIO                                                             
09012025  35.4  22.2 POSADAS AERO                                                                   
09012025  35.6  16.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
09012025  20.8   7.6 PUERTO DESEADO AERO                                                            
09012025  21.0  15.2 PUERTO MADRYN AERO                                                             
09012025  28.0  16.2 PUNTA INDIO B.A.                                                               
09012025  35.1  19.1 RAFAELA AERO                                                                   
09012025  34.3  18.2 RECONQUISTA AERO                                                               
09012025  35.4  16.7 RESISTENCIA AERO                                                               
09012025        20.2 RIO CUARTO AERO                                                                
09012025  19.4   6.0 RIO GALLEGOS AERO                                                              
09012025  16.0   3.6 RIO GRANDE B.A.                                                                
09012025  39.5  24.8 RIVADAVIA                                                                      
09012025  33.5  18.7 ROSARIO AERO                                                                   
09012025  26.5  16.5 SALTA AERO                                                                     
09012025        16.0 SAN ANTONIO OESTE AERO                                                         
09012025  31.6  17.9 SAN FERNANDO AERO                                                              
09012025  33.0  21.7 SAN JUAN AERO                                                                  
09012025  19.0   6.9 SAN JULIAN AERO                                                                
09012025  31.0  20.0 SAN LUIS AERO                                                                  
09012025  33.2  17.1 SAN MARTIN (MZA)                                                               
09012025  32.7  19.1 SAN RAFAEL AERO                                                                
09012025  18.3   5.7 SANTA CRUZ AERO                                                                
09012025  35.4  21.6 SANTA ROSA AERO                                                                
09012025        19.1 SANTA ROSA DE CONLARA AERO                                                     
09012025  33.2  20.9 SANTIAGO DEL ESTERO AERO                                                       
09012025  34.0  19.9 SAUCE VIEJO AERO                                                               
09012025  35.5  18.3 SUNCHALES AERO                                                                 
09012025  32.5  13.6 TANDIL AERO                                                                    
09012025        23.0 TARTAGAL AERO                                                                  
09012025  28.2  20.2 TERMAS DE RIO HONDO AERO                                                       
09012025  33.0  19.0 TINOGASTA                                                                      
09012025  26.0  14.8 TRELEW AERO                                                                    
09012025  36.5  20.7 TRENQUE LAUQUEN                                                                
09012025  33.7  17.9 TRES ARROYOS                                                                   
09012025  27.0  19.9 TUCUMAN AERO                                                                   
09012025         4.7 USHUAIA AERO                                                                   
09012025  25.5  13.0 USPALLATA                                                                      
09012025  32.7  16.0 VENADO TUERTO AERO                                                             
09012025  36.6  22.0 VICTORICA                                                                      
09012025        17.0 VIEDMA AERO                                                                    
09012025  31.7  20.1 VILLA DE MARIA DEL RIO SECO                                                    
09012025  30.0  18.1 VILLA DOLORES AERO                                                             
09012025  30.6  14.5 VILLA GESELL AERO                                                              
09012025  33.0  17.6 VILLA REYNOLDS AERO                                                            
