
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
30032025  28.9  21.4 AEROPARQUE AERO                                                                
30032025  23.0  13.7 AZUL AERO                                                                      
30032025  22.6  14.6 BAHIA BLANCA AERO                                                              
30032025  12.6   4.4 BARILOCHE AERO                                                                 
30032025 -10.3 -16.5 BASE BELGRANO II                                                               
30032025   2.0   0.3 BASE CARLINI (EX JUBANY)                                                       
30032025  -0.2  -4.2 BASE ESPERANZA                                                                 
30032025  -7.3 -11.4 BASE MARAMBIO                                                                  
30032025   1.7  -0.4 BASE ORCADAS                                                                   
30032025   0.0  -3.9 BASE SAN MARTIN                                                                
30032025  22.2  13.6 BENITO JUAREZ                                                                  
30032025  29.7  20.4 BERNARDO DE IRIGOYEN AERO                                                      
30032025  24.1  13.5 BOLIVAR AERO                                                                   
30032025  31.1  19.0 BUENOS AIRES OBSERVATORIO                                                      
30032025  31.0  16.0 CAMPO DE MAYO AERO                                                             
30032025  34.5  20.3 CATAMARCA AERO                                                                 
30032025  31.8  21.0 CERES AERO                                                                     
30032025        21.0 CHAMICAL AERO                                                                  
30032025  11.8   4.5 CHAPELCO AERO                                                                  
30032025  28.0  20.5 CHEPES                                                                         
30032025  15.6   6.1 COMODORO RIVADAVIA AERO                                                        
30032025  32.6  18.8 CONCORDIA AERO                                                                 
30032025  31.4  14.0 CORDOBA AERO                                                                   
30032025  32.6  15.5 CORDOBA OBSERVATORIO                                                           
30032025  19.9  12.0 CORONEL SUAREZ AERO                                                            
30032025  33.1  22.5 CORRIENTES AERO                                                                
30032025  28.4  16.0 DOLORES AERO                                                                   
30032025  17.2   7.5 EL BOLSON AERO                                                                 
30032025  13.4  -2.1 EL CALAFATE AERO                                                               
30032025  30.5  17.5 EL PALOMAR AERO                                                                
30032025        14.4 ESCUELA DE AVIACION MILITAR AERO                                               
30032025  15.5   7.4 ESQUEL AERO                                                                    
30032025  31.1  17.5 EZEIZA AERO                                                                    
30032025  34.2  21.7 FORMOSA AERO                                                                   
30032025  25.0  13.5 GENERAL PICO AERO                                                              
30032025  13.6  -1.0 GOBERNADOR GREGORES AERO                                                       
30032025  31.2  17.1 GUALEGUAYCHU AERO                                                              
30032025  32.6  20.7 IGUAZU AERO                                                                    
30032025  33.6  22.0 ITUZAINGO                                                                      
30032025             JACHAL                                                                         
30032025  27.0  19.5 JUJUY AERO                                                                     
30032025  25.1  18.6 JUJUY U N                                                                      
30032025  30.7  15.0 JUNIN AERO                                                                     
30032025  29.7  15.2 LA PLATA AERO                                                                  
30032025  23.4   5.2 LA QUIACA OBSERVATORIO                                                         
30032025  31.5  19.6 LA RIOJA AERO                                                                  
30032025  31.4  13.7 LABOULAYE AERO                                                                 
30032025  29.5  15.8 LAS FLORES                                                                     
30032025  33.0  21.4 LAS LOMITAS                                                                    
30032025  20.7   9.8 MALARGUE AERO                                                                  
30032025  15.0   6.6 MAQUINCHAO                                                                     
30032025  27.6  15.8 MAR DEL PLATA AERO                                                             
30032025  31.5  13.9 MARCOS JUAREZ AERO                                                             
30032025        17.0 MARIANO MORENO AERO                                                            
30032025  28.0  17.4 MENDOZA AERO                                                                   
30032025        15.9 MENDOZA OBSERVATORIO                                                           
30032025  33.6  20.6 MERCEDES AERO (CTES)                                                           
30032025        16.0 MERLO AERO                                                                     
30032025  28.0  16.9 METAN                                                                          
30032025  33.4  20.1 MONTE CASEROS AERO                                                             
30032025  30.2  17.4 MORON AERO                                                                     
30032025  24.5       NEUQUEN AERO                                                                   
30032025  28.7  14.8 NUEVE DE JULIO                                                                 
30032025             OBERA                                                                          
30032025  23.3  13.1 OLAVARRIA AERO                                                                 
30032025  28.4  21.5 ORAN AERO                                                                      
30032025  31.8  19.6 PARANA AERO                                                                    
30032025  17.5   5.8 PASO DE INDIOS                                                                 
30032025  34.3  21.0 PASO DE LOS LIBRES AERO                                                        
30032025  26.2  13.8 PEHUAJO AERO                                                                   
30032025         3.5 PERITO MORENO AERO                                                             
30032025  19.8  11.2 PIGUE AERO                                                                     
30032025  29.7  14.0 PILAR OBSERVATORIO                                                             
30032025  33.8  23.3 POSADAS AERO                                                                   
30032025  33.5  21.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
30032025  13.0   7.0 PUERTO DESEADO AERO                                                            
30032025  24.4   9.0 PUERTO MADRYN AERO                                                             
30032025  28.0  16.0 PUNTA INDIO B.A.                                                               
30032025  30.7  20.7 RAFAELA AERO                                                                   
30032025  33.5  22.2 RECONQUISTA AERO                                                               
30032025  34.6  21.6 RESISTENCIA AERO                                                               
30032025        14.1 RIO CUARTO AERO                                                                
30032025  12.7   0.8 RIO GALLEGOS AERO                                                              
30032025  11.0  -1.8 RIO GRANDE B.A.                                                                
30032025  32.0  21.3 RIVADAVIA                                                                      
30032025  31.7  17.9 ROSARIO AERO                                                                   
30032025  24.2  18.0 SALTA AERO                                                                     
30032025        14.8 SAN ANTONIO OESTE AERO                                                         
30032025  30.5  16.9 SAN FERNANDO AERO                                                              
30032025  30.5  15.0 SAN JUAN AERO                                                                  
30032025  15.6   3.5 SAN JULIAN AERO                                                                
30032025  27.4  15.2 SAN LUIS AERO                                                                  
30032025  27.9  17.4 SAN MARTIN (MZA)                                                               
30032025  24.0  14.1 SAN RAFAEL AERO                                                                
30032025  14.7  -0.6 SANTA CRUZ AERO                                                                
30032025  22.1  13.0 SANTA ROSA AERO                                                                
30032025  29.6  15.9 SANTA ROSA DE CONLARA AERO                                                     
30032025  32.8  20.5 SANTIAGO DEL ESTERO AERO                                                       
30032025  32.0  22.4 SAUCE VIEJO AERO                                                               
30032025  32.2  21.0 SUNCHALES AERO                                                                 
30032025  23.7  13.5 TANDIL AERO                                                                    
30032025  27.0  20.2 TARTAGAL AERO                                                                  
30032025  28.7  19.5 TERMAS DE RIO HONDO AERO                                                       
30032025  36.5  15.5 TINOGASTA                                                                      
30032025  24.5  10.2 TRELEW AERO                                                                    
30032025  25.4  13.6 TRENQUE LAUQUEN                                                                
30032025  22.3  12.6 TRES ARROYOS                                                                   
30032025  31.9  19.2 TUCUMAN AERO                                                                   
30032025   8.9   1.6 USHUAIA AERO                                                                   
30032025  25.5  10.1 USPALLATA                                                                      
30032025  30.5  14.2 VENADO TUERTO AERO                                                             
30032025             VICTORICA                                                                      
30032025  24.5  12.1 VIEDMA AERO                                                                    
30032025  30.3  19.0 VILLA DE MARIA DEL RIO SECO                                                    
30032025  30.7  16.2 VILLA DOLORES AERO                                                             
30032025  27.3  12.2 VILLA GESELL AERO                                                              
30032025  29.5  14.0 VILLA REYNOLDS AERO                                                            
