
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
03072024  15.7   6.4 AEROPARQUE AERO                                                                
03072024  10.5   2.2 AZUL AERO                                                                      
03072024        -1.2 BAHIA BLANCA AERO                                                              
03072024   3.4   0.1 BARILOCHE AERO                                                                 
03072024  -9.9 -16.6 BASE BELGRANO II                                                               
03072024  -2.0  -5.0 BASE CARLINI (EX JUBANY)                                                       
03072024 -10.5 -15.2 BASE ESPERANZA                                                                 
03072024 -15.0 -20.5 BASE MARAMBIO                                                                  
03072024 -15.5 -25.3 BASE ORCADAS                                                                   
03072024  -6.1 -13.3 BASE SAN MARTIN                                                                
03072024  10.2   1.5 BENITO JUAREZ AERO                                                             
03072024  24.6  15.0 BERNARDO DE IRIGOYEN AERO                                                      
03072024  10.6  -2.3 BOLIVAR AERO                                                                   
03072024  14.1   6.5 BUENOS AIRES OBSERVATORIO                                                      
03072024  12.7       CAMPO DE MAYO AERO                                                             
03072024  22.5   5.0 CATAMARCA AERO                                                                 
03072024         8.0 CERES AERO                                                                     
03072024         4.6 CHAMICAL AERO                                                                  
03072024   5.5   0.5 CHAPELCO AERO                                                                  
03072024  16.5   4.5 CHEPES                                                                         
03072024  18.5   1.6 CHILECITO AERO                                                                 
03072024  13.2   2.6 CIPOLLETTI                                                                     
03072024   7.5   3.0 COMODORO RIVADAVIA AERO                                                        
03072024  19.2   7.0 CONCORDIA AERO                                                                 
03072024  15.8   3.8 CORDOBA AERO                                                                   
03072024  16.8   7.0 CORDOBA OBSERVATORIO                                                           
03072024  11.1  -2.7 CORONEL SUAREZ AERO                                                            
03072024  25.6  14.7 CORRIENTES AERO                                                                
03072024         2.7 DOLORES AERO                                                                   
03072024   6.5   0.2 EL BOLSON AERO                                                                 
03072024   3.4  -4.0 EL CALAFATE AERO                                                               
03072024  12.5   1.5 EL PALOMAR AERO                                                                
03072024         3.8 ESCUELA DE AVIACION MILITAR AERO                                               
03072024   3.6  -2.7 ESQUEL AERO                                                                    
03072024  12.3   2.4 EZEIZA AERO                                                                    
03072024  32.5  14.2 FORMOSA AERO                                                                   
03072024  13.8  -1.5 GENERAL PICO AERO                                                              
03072024   2.5  -2.0 GOBERNADOR GREGORES AERO                                                       
03072024  14.0   3.4 GUALEGUAYCHU AERO                                                              
03072024  28.3  14.3 IGUAZU AERO                                                                    
03072024  25.5  13.5 ITUZAINGO                                                                      
03072024  15.0  -2.0 JACHAL                                                                         
03072024  26.1   6.7 JUJUY AERO                                                                     
03072024  23.7   4.3 JUJUY U N                                                                      
03072024  14.1   2.6 JUNIN AERO                                                                     
03072024  11.8   2.3 LA PLATA AERO                                                                  
03072024  19.5 -10.1 LA QUIACA OBSERVATORIO                                                         
03072024  21.5   4.3 LA RIOJA AERO                                                                  
03072024  14.4   0.5 LABOULAYE AERO                                                                 
03072024  10.5   1.6 LAS FLORES                                                                     
03072024  33.4  15.6 LAS LOMITAS                                                                    
03072024  10.0  -3.1 MALARGUE AERO                                                                  
03072024   4.8  -6.5 MAQUINCHAO                                                                     
03072024  11.9   1.3 MAR DEL PLATA AERO                                                             
03072024  14.5   2.0 MARCOS JUAREZ AERO                                                             
03072024         0.3 MARIANO MORENO AERO                                                            
03072024  15.0   4.2 MENDOZA AERO                                                                   
03072024         3.0 MENDOZA OBSERVATORIO                                                           
03072024  21.6  14.5 MERCEDES AERO (CTES)                                                           
03072024  12.5   3.7 MERLO AERO                                                                     
03072024  22.8   8.4 METAN                                                                          
03072024  18.8   9.8 MONTE CASEROS AERO                                                             
03072024  12.2   3.7 MORON AERO                                                                     
03072024  14.2  -0.4 NEUQUEN AERO                                                                   
03072024  14.0   1.1 NUEVE DE JULIO                                                                 
03072024  28.0  16.0 OBERA                                                                          
03072024  11.3   0.9 OLAVARRIA AERO                                                                 
03072024  27.8   9.2 ORAN AERO                                                                      
03072024  17.8   7.9 PARANA AERO                                                                    
03072024   4.5  -0.1 PASO DE INDIOS                                                                 
03072024  21.6  12.6 PASO DE LOS LIBRES AERO                                                        
03072024  12.8  -2.5 PEHUAJO AERO                                                                   
03072024   3.4  -1.0 PERITO MORENO AERO                                                             
03072024   8.8   0.0 PIGUE AERO                                                                     
03072024  16.2   5.5 PILAR OBSERVATORIO                                                             
03072024  26.0  17.2 POSADAS AERO                                                                   
03072024  28.4  16.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
03072024   4.8  -0.4 PUERTO DESEADO AERO                                                            
03072024  10.6  -2.0 PUERTO MADRYN AERO                                                             
03072024  12.0   3.0 PUNTA INDIO B.A.                                                               
03072024  18.5   5.4 RAFAELA AERO                                                                   
03072024  20.2  13.3 RECONQUISTA AERO                                                               
03072024  25.8  15.2 RESISTENCIA AERO                                                               
03072024         2.2 RIO CUARTO AERO                                                                
03072024   1.0  -5.7 RIO GALLEGOS AERO                                                              
03072024   2.0  -5.1 RIO GRANDE B.A.                                                                
03072024  27.0  12.3 RIVADAVIA                                                                      
03072024  14.6   3.9 ROSARIO AERO                                                                   
03072024  23.7   1.2 SALTA AERO                                                                     
03072024        -3.5 SAN ANTONIO OESTE AERO                                                         
03072024  13.2   3.9 SAN FERNANDO AERO                                                              
03072024  16.0   1.0 SAN JUAN AERO                                                                  
03072024   3.5  -1.7 SAN JULIAN AERO                                                                
03072024  17.8   8.2 SAN LUIS AERO                                                                  
03072024  15.8   3.9 SAN MARTIN (MZA)                                                               
03072024  14.2  -0.5 SAN RAFAEL AERO                                                                
03072024   2.7  -4.6 SANTA CRUZ AERO                                                                
03072024  14.5  -1.9 SANTA ROSA AERO                                                                
03072024  21.0  -2.2 SANTA ROSA DE CONLARA AERO                                                     
03072024  20.7   9.0 SANTIAGO DEL ESTERO AERO                                                       
03072024  18.5   4.2 SAUCE VIEJO AERO                                                               
03072024  19.2   5.7 SUNCHALES AERO                                                                 
03072024   9.0   2.9 TANDIL AERO                                                                    
03072024        10.0 TARTAGAL AERO                                                                  
03072024  22.7   4.4 TERMAS DE RIO HONDO AERO                                                       
03072024  20.5  -2.0 TINOGASTA                                                                      
03072024  10.9  -2.2 TRELEW AERO                                                                    
03072024  14.1   1.2 TRENQUE LAUQUEN                                                                
03072024  10.2   3.1 TRES ARROYOS                                                                   
03072024  21.9   7.0 TUCUMAN AERO                                                                   
03072024   3.1  -0.7 USHUAIA AERO                                                                   
03072024  18.0  -1.3 USPALLATA                                                                      
03072024  14.0   4.0 VENADO TUERTO AERO                                                             
03072024  15.1  -4.6 VICTORICA                                                                      
03072024        -0.7 VIEDMA AERO                                                                    
03072024  16.3   4.6 VILLA DE MARIA DEL RIO SECO                                                    
03072024  19.0   1.3 VILLA DOLORES AERO                                                             
03072024  10.1   2.6 VILLA GESELL AERO                                                              
03072024  13.5  -3.2 VILLA REYNOLDS AERO                                                            
