
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
27062025  14.5   7.8 AEROPARQUE AERO                                                                
27062025  11.6  -2.2 AZUL AERO                                                                      
27062025   6.8  -2.9 BAHIA BLANCA AERO                                                              
27062025   5.1  -0.9 BARILOCHE AERO                                                                 
27062025 -12.1 -21.5 BASE BELGRANO II                                                               
27062025  -2.4  -7.3 BASE CARLINI (EX JUBANY)                                                       
27062025  -7.9 -13.7 BASE ESPERANZA                                                                 
27062025  -5.9 -17.5 BASE MARAMBIO                                                                  
27062025  -3.8 -10.6 BASE ORCADAS                                                                   
27062025  -1.7  -7.5 BASE SAN MARTIN                                                                
27062025   7.8  -2.7 BENITO JUAREZ                                                                  
27062025  14.0   6.5 BERNARDO DE IRIGOYEN AERO                                                      
27062025  11.1  -3.0 BOLIVAR AERO                                                                   
27062025  17.0   2.6 BUENOS AIRES OBSERVATORIO                                                      
27062025  15.2  -2.2 CAMPO DE MAYO AERO                                                             
27062025  19.5  -2.0 CATAMARCA AERO                                                                 
27062025  19.3   0.8 CERES AERO                                                                     
27062025  16.0   3.7 CHAMICAL AERO                                                                  
27062025   7.5   2.0 CHAPELCO AERO                                                                  
27062025  15.8   4.6 CHEPES                                                                         
27062025  16.0  -1.6 CHILECITO AERO                                                                 
27062025   3.6  -2.1 COMODORO RIVADAVIA AERO                                                        
27062025  16.8  -1.7 CONCORDIA AERO                                                                 
27062025  17.4  -3.8 CORDOBA AERO                                                                   
27062025  18.0   0.7 CORDOBA OBSERVATORIO                                                           
27062025   8.9  -4.3 CORONEL SUAREZ AERO                                                            
27062025  17.7   6.8 CORRIENTES AERO                                                                
27062025  12.2   0.6 DOLORES AERO                                                                   
27062025   7.3  -1.0 EL BOLSON AERO                                                                 
27062025   4.4  -9.1 EL CALAFATE AERO                                                               
27062025  15.5  -4.0 EL PALOMAR AERO                                                                
27062025        -4.3 ESCUELA DE AVIACION MILITAR AERO                                               
27062025   3.7  -7.5 ESQUEL AERO                                                                    
27062025  15.2   0.2 EZEIZA AERO                                                                    
27062025  18.6   7.9 FORMOSA AERO                                                                   
27062025  13.0  -4.0 GENERAL PICO AERO                                                              
27062025   0.0 -10.5 GOBERNADOR GREGORES AERO                                                       
27062025  16.5  -3.4 GUALEGUAYCHU AERO                                                              
27062025  15.3   7.5 IGUAZU AERO                                                                    
27062025  19.0   7.7 ITUZAINGO                                                                      
27062025  14.6       JACHAL                                                                         
27062025  17.5  -0.3 JUJUY AERO                                                                     
27062025  16.5   1.5 JUJUY U N                                                                      
27062025  15.7  -2.6 JUNIN AERO                                                                     
27062025  15.3   1.5 LA PLATA AERO                                                                  
27062025  16.5  -3.7 LA QUIACA OBSERVATORIO                                                         
27062025  17.6  -1.5 LA RIOJA AERO                                                                  
27062025  16.9  -4.0 LABOULAYE AERO                                                                 
27062025  13.0   0.3 LAS FLORES                                                                     
27062025  17.0   6.6 LAS LOMITAS                                                                    
27062025   8.0  -3.7 MALARGUE AERO                                                                  
27062025   3.8  -4.8 MAQUINCHAO                                                                     
27062025  10.4   0.3 MAR DEL PLATA AERO                                                             
27062025  17.9  -4.1 MARCOS JUAREZ AERO                                                             
27062025             MARIANO MORENO AERO                                                            
27062025  14.1  -0.5 MENDOZA AERO                                                                   
27062025         0.2 MENDOZA OBSERVATORIO                                                           
27062025  17.2   3.5 MERCEDES AERO (CTES)                                                           
27062025        -1.0 MERLO AERO                                                                     
27062025  17.6   2.5 METAN                                                                          
27062025  16.0   2.3 MONTE CASEROS AERO                                                             
27062025  15.4   1.2 MORON AERO                                                                     
27062025  13.8   3.2 NEUQUEN AERO                                                                   
27062025  14.8   0.5 NUEVE DE JULIO                                                                 
27062025  14.6   8.8 OBERA                                                                          
27062025  12.5  -1.8 OLAVARRIA AERO                                                                 
27062025  20.4   4.7 ORAN AERO                                                                      
27062025  17.5   0.2 PARANA AERO                                                                    
27062025   4.0  -4.0 PASO DE INDIOS                                                                 
27062025  16.5   3.4 PASO DE LOS LIBRES AERO                                                        
27062025  13.0  -1.7 PEHUAJO AERO                                                                   
27062025   2.4  -4.3 PERITO MORENO AERO                                                             
27062025  10.2  -1.0 PIGUE AERO                                                                     
27062025  17.5  -2.0 PILAR OBSERVATORIO                                                             
27062025  17.0   8.7 POSADAS AERO                                                                   
27062025  18.9   2.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
27062025   1.0  -3.5 PUERTO DESEADO AERO                                                            
27062025   6.0  -4.4 PUERTO MADRYN AERO                                                             
27062025  13.0   2.0 PUNTA INDIO B.A.                                                               
27062025  18.2   3.0 RAFAELA AERO                                                                   
27062025  18.1   3.8 RECONQUISTA AERO                                                               
27062025  18.3   4.5 RESISTENCIA AERO                                                               
27062025  16.9   1.5 RIO CUARTO AERO                                                                
27062025   1.6  -4.6 RIO GALLEGOS AERO                                                              
27062025   2.8  -4.6 RIO GRANDE B.A.                                                                
27062025  21.5   4.3 RIVADAVIA                                                                      
27062025  17.2  -3.4 ROSARIO AERO                                                                   
27062025  18.4  -1.4 SALTA AERO                                                                     
27062025   9.3  -6.7 SAN ANTONIO OESTE AERO                                                         
27062025  16.2  -0.9 SAN FERNANDO AERO                                                              
27062025  14.6  -4.2 SAN JUAN AERO                                                                  
27062025   0.8  -2.5 SAN JULIAN AERO                                                                
27062025  16.6   2.4 SAN LUIS AERO                                                                  
27062025  15.0  -0.6 SAN MARTIN (MZA)                                                               
27062025  12.6  -1.7 SAN RAFAEL AERO                                                                
27062025   3.0  -3.2 SANTA CRUZ AERO                                                                
27062025  10.5  -1.2 SANTA ROSA AERO                                                                
27062025  16.6  -5.6 SANTA ROSA DE CONLARA AERO                                                     
27062025  20.2  -2.8 SANTIAGO DEL ESTERO AERO                                                       
27062025  18.0  -2.4 SAUCE VIEJO AERO                                                               
27062025  18.0   0.7 SUNCHALES AERO                                                                 
27062025  10.8   1.1 TANDIL AERO                                                                    
27062025  20.5   6.7 TARTAGAL AERO                                                                  
27062025  17.2  -0.5 TERMAS DE RIO HONDO AERO                                                       
27062025  19.0  -3.0 TINOGASTA                                                                      
27062025   6.0  -6.0 TRELEW AERO                                                                    
27062025  11.9  -1.0 TRENQUE LAUQUEN                                                                
27062025   6.8  -0.7 TRES ARROYOS                                                                   
27062025  19.5   2.7 TUCUMAN AERO                                                                   
27062025   1.7  -0.6 USHUAIA AERO                                                                   
27062025  15.9  -5.0 USPALLATA                                                                      
27062025  16.5  -3.0 VENADO TUERTO AERO                                                             
27062025  14.7  -3.9 VICTORICA                                                                      
27062025   9.7  -2.5 VIEDMA AERO                                                                    
27062025  18.6  -4.5 VILLA DE MARIA DEL RIO SECO                                                    
27062025  16.3   1.0 VILLA DOLORES AERO                                                             
27062025  11.2  -1.7 VILLA GESELL AERO                                                              
27062025  16.2  -4.2 VILLA REYNOLDS AERO                                                            
