
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
04032025  28.0  21.1 AEROPARQUE AERO                                                                
04032025  23.0  18.3 AZUL AERO                                                                      
04032025  30.1  18.9 BAHIA BLANCA AERO                                                              
04032025  18.1  11.7 BARILOCHE AERO                                                                 
04032025  -3.7  -8.1 BASE BELGRANO II                                                               
04032025   2.5  -1.1 BASE CARLINI (EX JUBANY)                                                       
04032025   3.0  -4.4 BASE ESPERANZA                                                                 
04032025   0.1  -4.8 BASE MARAMBIO                                                                  
04032025   2.4  -0.2 BASE ORCADAS                                                                   
04032025  -1.1  -3.8 BASE SAN MARTIN                                                                
04032025  25.0  19.4 BENITO JUAREZ                                                                  
04032025  31.9  22.2 BERNARDO DE IRIGOYEN AERO                                                      
04032025  24.6  20.0 BOLIVAR AERO                                                                   
04032025  28.8  21.0 BUENOS AIRES OBSERVATORIO                                                      
04032025  28.0  21.0 CAMPO DE MAYO AERO                                                             
04032025  38.3  28.4 CATAMARCA AERO                                                                 
04032025        25.0 CERES AERO                                                                     
04032025        26.0 CHAMICAL AERO                                                                  
04032025  19.2  10.5 CHAPELCO AERO                                                                  
04032025  34.5  22.5 CHEPES                                                                         
04032025  27.6  11.9 COMODORO RIVADAVIA AERO                                                        
04032025  36.8  23.9 CONCORDIA AERO                                                                 
04032025  30.9  20.3 CORDOBA AERO                                                                   
04032025  31.3  21.9 CORDOBA OBSERVATORIO                                                           
04032025  26.4  17.2 CORONEL SUAREZ AERO                                                            
04032025  41.4  26.8 CORRIENTES AERO                                                                
04032025        19.6 DOLORES AERO                                                                   
04032025  23.7  15.7 EL BOLSON AERO                                                                 
04032025  17.1   7.4 EL CALAFATE AERO                                                               
04032025  29.0  20.5 EL PALOMAR AERO                                                                
04032025        20.5 ESCUELA DE AVIACION MILITAR AERO                                               
04032025  20.2  10.2 ESQUEL AERO                                                                    
04032025  27.0  19.5 EZEIZA AERO                                                                    
04032025  41.5  27.2 FORMOSA AERO                                                                   
04032025  28.7  21.0 GENERAL PICO AERO                                                              
04032025  19.0  11.0 GOBERNADOR GREGORES AERO                                                       
04032025  36.2  22.9 GUALEGUAYCHU AERO                                                              
04032025  36.2  24.8 IGUAZU AERO                                                                    
04032025  40.0  23.5 ITUZAINGO                                                                      
04032025  30.0  19.5 JACHAL                                                                         
04032025  32.5  19.7 JUJUY AERO                                                                     
04032025  29.2  17.7 JUJUY U N                                                                      
04032025  27.6  19.0 JUNIN AERO                                                                     
04032025  26.5  19.3 LA PLATA AERO                                                                  
04032025  19.0   9.2 LA QUIACA OBSERVATORIO                                                         
04032025  36.6  26.5 LA RIOJA AERO                                                                  
04032025  30.4  21.4 LABOULAYE AERO                                                                 
04032025  23.0  19.5 LAS FLORES                                                                     
04032025  40.1  24.8 LAS LOMITAS                                                                    
04032025  31.8  14.0 MALARGUE AERO                                                                  
04032025  24.3   9.4 MAQUINCHAO                                                                     
04032025  23.8  19.7 MAR DEL PLATA AERO                                                             
04032025  33.5  22.6 MARCOS JUAREZ AERO                                                             
04032025        20.0 MARIANO MORENO AERO                                                            
04032025  31.7  21.6 MENDOZA AERO                                                                   
04032025        20.1 MENDOZA OBSERVATORIO                                                           
04032025  38.6  26.2 MERCEDES AERO (CTES)                                                           
04032025        20.0 MERLO AERO                                                                     
04032025  29.6  20.0 METAN                                                                          
04032025  40.6  27.0 MONTE CASEROS AERO                                                             
04032025  28.0  20.0 MORON AERO                                                                     
04032025  33.2  11.8 NEUQUEN AERO                                                                   
04032025  25.6  20.0 NUEVE DE JULIO                                                                 
04032025  33.0  26.0 OBERA                                                                          
04032025  23.6  19.5 OLAVARRIA AERO                                                                 
04032025  35.8  22.1 ORAN AERO                                                                      
04032025  36.3  23.8 PARANA AERO                                                                    
04032025  25.2  11.3 PASO DE INDIOS                                                                 
04032025  39.3  26.6 PASO DE LOS LIBRES AERO                                                        
04032025  26.2  21.0 PEHUAJO AERO                                                                   
04032025  16.3   8.5 PERITO MORENO AERO                                                             
04032025  25.0  19.0 PIGUE AERO                                                                     
04032025  31.2  21.3 PILAR OBSERVATORIO                                                             
04032025  38.9  26.8 POSADAS AERO                                                                   
04032025  41.5  22.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
04032025  25.5  12.8 PUERTO DESEADO AERO                                                            
04032025  32.8  14.9 PUERTO MADRYN AERO                                                             
04032025  25.8  20.0 PUNTA INDIO B.A.                                                               
04032025  36.5  24.5 RAFAELA AERO                                                                   
04032025  39.5  26.7 RECONQUISTA AERO                                                               
04032025  42.5  26.2 RESISTENCIA AERO                                                               
04032025        17.7 RIO CUARTO AERO                                                                
04032025  20.5   5.6 RIO GALLEGOS AERO                                                              
04032025  10.0   2.4 RIO GRANDE B.A.                                                                
04032025  38.0  25.3 RIVADAVIA                                                                      
04032025  34.1  22.9 ROSARIO AERO                                                                   
04032025  30.0  17.7 SALTA AERO                                                                     
04032025        14.2 SAN ANTONIO OESTE AERO                                                         
04032025  28.2  21.4 SAN FERNANDO AERO                                                              
04032025  33.5  21.6 SAN JUAN AERO                                                                  
04032025  23.6  12.8 SAN JULIAN AERO                                                                
04032025  32.5  18.8 SAN LUIS AERO                                                                  
04032025  30.0  18.7 SAN MARTIN (MZA)                                                               
04032025  32.5  17.5 SAN RAFAEL AERO                                                                
04032025  22.5   9.7 SANTA CRUZ AERO                                                                
04032025  30.5  20.9 SANTA ROSA AERO                                                                
04032025  34.7  18.1 SANTA ROSA DE CONLARA AERO                                                     
04032025  39.5  25.4 SANTIAGO DEL ESTERO AERO                                                       
04032025  36.5  24.7 SAUCE VIEJO AERO                                                               
04032025  36.6  24.8 SUNCHALES AERO                                                                 
04032025  23.1  17.4 TANDIL AERO                                                                    
04032025  37.0  23.0 TARTAGAL AERO                                                                  
04032025        25.5 TERMAS DE RIO HONDO AERO                                                       
04032025  35.5  19.0 TINOGASTA                                                                      
04032025  33.8  14.8 TRELEW AERO                                                                    
04032025  27.3  21.8 TRENQUE LAUQUEN                                                                
04032025  29.2  18.7 TRES ARROYOS                                                                   
04032025  38.2  24.2 TUCUMAN AERO                                                                   
04032025         5.7 USHUAIA AERO                                                                   
04032025  33.5  11.0 USPALLATA                                                                      
04032025  30.7  20.6 VENADO TUERTO AERO                                                             
04032025  33.4  16.5 VIEDMA AERO                                                                    
04032025  35.6  24.1 VILLA DE MARIA DEL RIO SECO                                                    
04032025  35.8  21.4 VILLA DOLORES AERO                                                             
04032025  23.6  18.8 VILLA GESELL AERO                                                              
04032025  28.4  18.6 VILLA REYNOLDS AERO                                                            
