
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
29062024   9.6   3.2 AEROPARQUE AERO                                                                
29062024   8.0  -1.5 AZUL AERO                                                                      
29062024        -0.4 BAHIA BLANCA AERO                                                              
29062024   8.2  -3.3 BARILOCHE AERO                                                                 
29062024 -14.8 -22.7 BASE BELGRANO II                                                               
29062024  -2.5  -6.5 BASE CARLINI (EX JUBANY)                                                       
29062024  -4.0 -12.7 BASE ESPERANZA                                                                 
29062024  -9.0 -14.5 BASE MARAMBIO                                                                  
29062024 -14.3 -25.5 BASE ORCADAS                                                                   
29062024   3.9  -1.3 BASE SAN MARTIN                                                                
29062024   7.6  -1.5 BENITO JUAREZ AERO                                                             
29062024  12.0   4.8 BERNARDO DE IRIGOYEN AERO                                                      
29062024   9.3  -1.0 BOLIVAR AERO                                                                   
29062024  10.5   2.6 BUENOS AIRES OBSERVATORIO                                                      
29062024   9.2       CAMPO DE MAYO AERO                                                             
29062024  18.0  -0.3 CATAMARCA AERO                                                                 
29062024         1.5 CERES AERO                                                                     
29062024         1.0 CHAMICAL AERO                                                                  
29062024   9.9  -3.0 CHAPELCO AERO                                                                  
29062024  17.0   0.5 CHEPES                                                                         
29062024        -0.6 CHILECITO AERO                                                                 
29062024  11.8  -3.0 CIPOLLETTI                                                                     
29062024   5.3  -1.1 COMODORO RIVADAVIA AERO                                                        
29062024  12.5   1.5 CONCORDIA AERO                                                                 
29062024  14.8  -0.6 CORDOBA AERO                                                                   
29062024  15.8   0.3 CORDOBA OBSERVATORIO                                                           
29062024   8.1  -0.9 CORONEL SUAREZ AERO                                                            
29062024  15.2   5.1 CORRIENTES AERO                                                                
29062024        -0.7 DOLORES AERO                                                                   
29062024   7.9  -3.1 EL BOLSON AERO                                                                 
29062024  -3.6 -15.2 EL CALAFATE AERO                                                               
29062024   9.9   1.4 EL PALOMAR AERO                                                                
29062024        -2.5 ESCUELA DE AVIACION MILITAR AERO                                               
29062024   5.2  -5.0 ESQUEL AERO                                                                    
29062024   8.9  -0.5 EZEIZA AERO                                                                    
29062024  16.9   4.8 FORMOSA AERO                                                                   
29062024  12.5  -5.0 GENERAL PICO AERO                                                              
29062024   2.0 -12.0 GOBERNADOR GREGORES AERO                                                       
29062024  11.1  -1.0 GUALEGUAYCHU AERO                                                              
29062024  16.8   8.3 IGUAZU AERO                                                                    
29062024  15.0   6.6 ITUZAINGO                                                                      
29062024  13.0  -5.5 JACHAL                                                                         
29062024  16.7   3.7 JUJUY AERO                                                                     
29062024  14.0   5.5 JUJUY U N                                                                      
29062024  10.6  -2.5 JUNIN AERO                                                                     
29062024   9.2   0.2 LA PLATA AERO                                                                  
29062024  17.4  -3.4 LA QUIACA OBSERVATORIO                                                         
29062024  17.7   1.9 LA RIOJA AERO                                                                  
29062024  13.9  -2.3 LABOULAYE AERO                                                                 
29062024   9.0  -2.1 LAS FLORES                                                                     
29062024  17.0   9.8 LAS LOMITAS                                                                    
29062024   9.5  -5.3 MALARGUE AERO                                                                  
29062024   4.5  -6.4 MAQUINCHAO                                                                     
29062024   7.6   1.8 MAR DEL PLATA AERO                                                             
29062024  13.6  -3.0 MARCOS JUAREZ AERO                                                             
29062024         0.2 MARIANO MORENO AERO                                                            
29062024  14.5  -2.0 MENDOZA AERO                                                                   
29062024         0.2 MENDOZA OBSERVATORIO                                                           
29062024  14.6   3.0 MERCEDES AERO (CTES)                                                           
29062024   9.5   0.6 MERLO AERO                                                                     
29062024  13.3   2.6 METAN                                                                          
29062024  12.5   3.5 MONTE CASEROS AERO                                                             
29062024   9.2   0.6 MORON AERO                                                                     
29062024  11.2  -3.5 NEUQUEN AERO                                                                   
29062024  10.4  -1.6 NUEVE DE JULIO                                                                 
29062024  14.0   4.8 OBERA                                                                          
29062024   8.1  -1.6 OLAVARRIA AERO                                                                 
29062024  18.7   7.2 ORAN AERO                                                                      
29062024  13.1   2.2 PARANA AERO                                                                    
29062024   5.0  -5.3 PASO DE INDIOS                                                                 
29062024  13.0   5.0 PASO DE LOS LIBRES AERO                                                        
29062024  10.1  -0.4 PEHUAJO AERO                                                                   
29062024   2.4  -9.0 PERITO MORENO AERO                                                             
29062024   6.1  -1.4 PIGUE AERO                                                                     
29062024  15.8  -1.6 PILAR OBSERVATORIO                                                             
29062024  14.8   7.5 POSADAS AERO                                                                   
29062024  15.6   3.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
29062024   1.0  -3.2 PUERTO DESEADO AERO                                                            
29062024   6.6  -2.8 PUERTO MADRYN AERO                                                             
29062024   9.0   2.5 PUNTA INDIO B.A.                                                               
29062024  15.0   0.1 RAFAELA AERO                                                                   
29062024  15.6   1.3 RECONQUISTA AERO                                                               
29062024  15.4   3.6 RESISTENCIA AERO                                                               
29062024        -1.5 RIO CUARTO AERO                                                                
29062024   0.8  -3.6 RIO GALLEGOS AERO                                                              
29062024  -1.7 -11.5 RIO GRANDE B.A.                                                                
29062024  20.5   9.3 RIVADAVIA                                                                      
29062024  13.4  -3.2 ROSARIO AERO                                                                   
29062024  15.5   0.7 SALTA AERO                                                                     
29062024        -4.6 SAN ANTONIO OESTE AERO                                                         
29062024   9.8   2.3 SAN FERNANDO AERO                                                              
29062024  15.7  -4.5 SAN JUAN AERO                                                                  
29062024   1.8  -4.6 SAN JULIAN AERO                                                                
29062024  15.4  -0.7 SAN LUIS AERO                                                                  
29062024  15.6  -0.7 SAN MARTIN (MZA)                                                               
29062024  16.2  -1.4 SAN RAFAEL AERO                                                                
29062024   0.6  -5.8 SANTA CRUZ AERO                                                                
29062024  10.8  -3.6 SANTA ROSA AERO                                                                
29062024  16.1  -6.7 SANTA ROSA DE CONLARA AERO                                                     
29062024  17.6  -2.4 SANTIAGO DEL ESTERO AERO                                                       
29062024  14.6  -3.4 SAUCE VIEJO AERO                                                               
29062024  15.7  -1.0 SUNCHALES AERO                                                                 
29062024   8.0  -0.5 TANDIL AERO                                                                    
29062024         5.0 TARTAGAL AERO                                                                  
29062024  16.4   4.4 TERMAS DE RIO HONDO AERO                                                       
29062024  15.2  -3.5 TINOGASTA                                                                      
29062024   7.2  -2.4 TRELEW AERO                                                                    
29062024  11.0  -1.7 TRENQUE LAUQUEN                                                                
29062024   7.8   1.0 TRES ARROYOS                                                                   
29062024  16.7   6.0 TUCUMAN AERO                                                                   
29062024  -1.1  -3.0 USHUAIA AERO                                                                   
29062024  14.3  -6.0 USPALLATA                                                                      
29062024  12.0  -3.5 VENADO TUERTO AERO                                                             
29062024  13.8  -7.0 VICTORICA                                                                      
29062024         1.9 VIEDMA AERO                                                                    
29062024  18.5  -3.4 VILLA DE MARIA DEL RIO SECO                                                    
29062024  15.2  -3.2 VILLA DOLORES AERO                                                             
29062024   8.6  -0.2 VILLA GESELL AERO                                                              
29062024  15.1  -7.2 VILLA REYNOLDS AERO                                                            
