
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
06072025  14.0   9.1 AEROPARQUE AERO                                                                
06072025  10.5   4.6 AZUL AERO                                                                      
06072025   9.8   1.6 BAHIA BLANCA AERO                                                              
06072025   5.7   0.5 BARILOCHE AERO                                                                 
06072025 -13.0 -17.1 BASE BELGRANO II                                                               
06072025   0.3  -0.7 BASE CARLINI (EX JUBANY)                                                       
06072025   5.7  -1.7 BASE ESPERANZA                                                                 
06072025   1.3  -3.6 BASE MARAMBIO                                                                  
06072025   3.6  -3.0 BASE ORCADAS                                                                   
06072025   2.3  -1.1 BASE SAN MARTIN                                                                
06072025  10.9   2.6 BENITO JUAREZ                                                                  
06072025  20.5  11.9 BERNARDO DE IRIGOYEN AERO                                                      
06072025   8.6   4.0 BOLIVAR AERO                                                                   
06072025  16.4   9.3 BUENOS AIRES OBSERVATORIO                                                      
06072025  16.5   7.3 CAMPO DE MAYO AERO                                                             
06072025  23.0   1.9 CATAMARCA AERO                                                                 
06072025  25.0  15.4 CERES AERO                                                                     
06072025  23.0   7.8 CHAMICAL AERO                                                                  
06072025   5.8   0.0 CHAPELCO AERO                                                                  
06072025  20.5   3.3 CHEPES                                                                         
06072025   8.9   2.3 COMODORO RIVADAVIA AERO                                                        
06072025  21.6   9.0 CONCORDIA AERO                                                                 
06072025  22.3   7.3 CORDOBA AERO                                                                   
06072025  22.4  11.6 CORDOBA OBSERVATORIO                                                           
06072025   8.0   1.2 CORONEL SUAREZ AERO                                                            
06072025  24.7  10.3 CORRIENTES AERO                                                                
06072025  15.2   3.6 DOLORES AERO                                                                   
06072025   8.4   0.5 EL BOLSON AERO                                                                 
06072025   0.4  -7.1 EL CALAFATE AERO                                                               
06072025  16.5   9.0 EL PALOMAR AERO                                                                
06072025         7.2 ESCUELA DE AVIACION MILITAR AERO                                               
06072025   7.4  -1.2 ESQUEL AERO                                                                    
06072025  16.4   7.0 EZEIZA AERO                                                                    
06072025  26.5   9.8 FORMOSA AERO                                                                   
06072025  13.2   7.9 GENERAL PICO AERO                                                              
06072025   2.5  -5.0 GOBERNADOR GREGORES AERO                                                       
06072025  19.7   8.5 GUALEGUAYCHU AERO                                                              
06072025  23.8  10.5 IGUAZU AERO                                                                    
06072025  23.5   9.0 ITUZAINGO                                                                      
06072025             JACHAL                                                                         
06072025  23.8   6.7 JUJUY AERO                                                                     
06072025  22.6   6.0 JUJUY U N                                                                      
06072025  13.1   5.8 JUNIN AERO                                                                     
06072025  14.2   5.0 LA PLATA AERO                                                                  
06072025  19.6  -5.4 LA QUIACA OBSERVATORIO                                                         
06072025  23.0   2.6 LA RIOJA AERO                                                                  
06072025  18.8   8.9 LABOULAYE AERO                                                                 
06072025  13.0   2.5 LAS FLORES                                                                     
06072025  29.2  14.3 LAS LOMITAS                                                                    
06072025  15.9  -2.4 MALARGUE AERO                                                                  
06072025   8.3   1.0 MAQUINCHAO                                                                     
06072025  13.6   6.7 MAR DEL PLATA AERO                                                             
06072025  19.3  10.3 MARCOS JUAREZ AERO                                                             
06072025         8.0 MARIANO MORENO AERO                                                            
06072025  17.7   3.8 MENDOZA AERO                                                                   
06072025         3.6 MENDOZA OBSERVATORIO                                                           
06072025  23.2   8.2 MERCEDES AERO (CTES)                                                           
06072025         8.0 MERLO AERO                                                                     
06072025  24.2   8.5 METAN                                                                          
06072025  21.4   9.4 MONTE CASEROS AERO                                                             
06072025  16.5   7.7 MORON AERO                                                                     
06072025  11.2   0.2 NEUQUEN AERO                                                                   
06072025  10.5   6.2 NUEVE DE JULIO                                                                 
06072025             OBERA                                                                          
06072025  11.2   5.1 OLAVARRIA AERO                                                                 
06072025  26.0  13.1 ORAN AERO                                                                      
06072025  23.7  12.5 PARANA AERO                                                                    
06072025   8.9  -3.7 PASO DE INDIOS                                                                 
06072025  20.5  10.4 PASO DE LOS LIBRES AERO                                                        
06072025  10.3   6.3 PEHUAJO AERO                                                                   
06072025        -2.0 PERITO MORENO AERO                                                             
06072025   7.8   4.5 PIGUE AERO                                                                     
06072025  22.6  11.3 PILAR OBSERVATORIO                                                             
06072025  24.4  10.6 POSADAS AERO                                                                   
06072025  27.6  12.9 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
06072025   7.0   2.8 PUERTO DESEADO AERO                                                            
06072025  10.8   6.2 PUERTO MADRYN AERO                                                             
06072025  14.0   4.5 PUNTA INDIO B.A.                                                               
06072025  24.4  14.0 RAFAELA AERO                                                                   
06072025  23.6   9.3 RECONQUISTA AERO                                                               
06072025  25.6  10.9 RESISTENCIA AERO                                                               
06072025  19.5   8.8 RIO CUARTO AERO                                                                
06072025   0.5  -8.5 RIO GALLEGOS AERO                                                              
06072025   3.4  -0.5 RIO GRANDE B.A.                                                                
06072025  29.5  14.8 RIVADAVIA                                                                      
06072025  24.2  11.0 ROSARIO AERO                                                                   
06072025  23.5   1.5 SALTA AERO                                                                     
06072025   9.4   3.3 SAN ANTONIO OESTE AERO                                                         
06072025  14.7   8.4 SAN FERNANDO AERO                                                              
06072025  17.0  -1.6 SAN JUAN AERO                                                                  
06072025   3.7  -0.6 SAN JULIAN AERO                                                                
06072025  20.5   5.7 SAN LUIS AERO                                                                  
06072025  18.1   2.5 SAN MARTIN (MZA)                                                               
06072025  16.0   1.6 SAN RAFAEL AERO                                                                
06072025   2.4  -4.3 SANTA CRUZ AERO                                                                
06072025   9.6   5.2 SANTA ROSA AERO                                                                
06072025  22.5   0.8 SANTA ROSA DE CONLARA AERO                                                     
06072025  26.6   8.0 SANTIAGO DEL ESTERO AERO                                                       
06072025  24.1  13.3 SAUCE VIEJO AERO                                                               
06072025  25.0  14.2 SUNCHALES AERO                                                                 
06072025  11.4   4.7 TANDIL AERO                                                                    
06072025  27.1   8.0 TARTAGAL AERO                                                                  
06072025  23.5   4.8 TERMAS DE RIO HONDO AERO                                                       
06072025  25.0  -1.5 TINOGASTA                                                                      
06072025  12.5   6.0 TRELEW AERO                                                                    
06072025  10.8   6.0 TRENQUE LAUQUEN                                                                
06072025  10.6   2.7 TRES ARROYOS                                                                   
06072025  24.3   8.3 TUCUMAN AERO                                                                   
06072025   3.5  -2.4 USHUAIA AERO                                                                   
06072025  19.4   1.0 USPALLATA                                                                      
06072025  16.2   7.5 VENADO TUERTO AERO                                                             
06072025  17.5   4.5 VICTORICA                                                                      
06072025   8.3   6.0 VIEDMA AERO                                                                    
06072025  23.6  10.8 VILLA DE MARIA DEL RIO SECO                                                    
06072025  22.1   7.0 VILLA DOLORES AERO                                                             
06072025  16.4   6.8 VILLA GESELL AERO                                                              
06072025  19.6   5.6 VILLA REYNOLDS AERO                                                            
