
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
25052025  17.5  13.6 AEROPARQUE AERO                                                                
25052025  16.8   5.3 AZUL AERO                                                                      
25052025  20.6   4.0 BAHIA BLANCA AERO                                                              
25052025   7.6  -2.8 BARILOCHE AERO                                                                 
25052025 -27.8 -33.3 BASE BELGRANO II                                                               
25052025   2.0  -6.0 BASE CARLINI (EX JUBANY)                                                       
25052025  -4.6 -12.3 BASE ESPERANZA                                                                 
25052025 -11.0 -18.2 BASE MARAMBIO                                                                  
25052025   2.8  -2.0 BASE ORCADAS                                                                   
25052025  -1.6  -6.0 BASE SAN MARTIN                                                                
25052025  15.6       BENITO JUAREZ                                                                  
25052025  23.8  16.3 BERNARDO DE IRIGOYEN AERO                                                      
25052025  15.9   6.5 BOLIVAR AERO                                                                   
25052025  18.7  12.9 BUENOS AIRES OBSERVATORIO                                                      
25052025  17.7  10.7 CAMPO DE MAYO AERO                                                             
25052025  26.0   8.4 CATAMARCA AERO                                                                 
25052025  18.8  15.0 CERES AERO                                                                     
25052025         9.0 CHAMICAL AERO                                                                  
25052025   9.0   0.0 CHAPELCO AERO                                                                  
25052025  21.6   9.1 CHEPES                                                                         
25052025  16.0   8.4 COMODORO RIVADAVIA AERO                                                        
25052025  23.4  14.5 CONCORDIA AERO                                                                 
25052025  18.9   5.3 CORDOBA AERO                                                                   
25052025  19.5  11.2 CORDOBA OBSERVATORIO                                                           
25052025  16.0   5.2 CORONEL SUAREZ AERO                                                            
25052025  25.1  19.0 CORRIENTES AERO                                                                
25052025  18.2  10.5 DOLORES AERO                                                                   
25052025  12.5  -2.0 EL BOLSON AERO                                                                 
25052025   4.9  -0.6 EL CALAFATE AERO                                                               
25052025  18.4   9.5 EL PALOMAR AERO                                                                
25052025         8.0 ESCUELA DE AVIACION MILITAR AERO                                               
25052025  12.2  -1.0 ESQUEL AERO                                                                    
25052025  18.2  12.0 EZEIZA AERO                                                                    
25052025  29.0  19.7 FORMOSA AERO                                                                   
25052025  16.8  10.0 GENERAL PICO AERO                                                              
25052025   8.5   3.5 GOBERNADOR GREGORES AERO                                                       
25052025  18.3   8.2 GUALEGUAYCHU AERO                                                              
25052025  27.8  17.5 IGUAZU AERO                                                                    
25052025  24.0  17.5 ITUZAINGO                                                                      
25052025             JACHAL                                                                         
25052025  21.3  13.8 JUJUY AERO                                                                     
25052025  19.3  13.0 JUJUY U N                                                                      
25052025  16.4   9.5 JUNIN AERO                                                                     
25052025  17.5  11.8 LA PLATA AERO                                                                  
25052025  19.7  -2.8 LA QUIACA OBSERVATORIO                                                         
25052025  25.4   7.0 LA RIOJA AERO                                                                  
25052025  19.4   9.8 LABOULAYE AERO                                                                 
25052025  17.5  10.5 LAS FLORES                                                                     
25052025  30.0  20.9 LAS LOMITAS                                                                    
25052025  19.5  -0.4 MALARGUE AERO                                                                  
25052025  13.9  -0.5 MAQUINCHAO                                                                     
25052025  16.2   6.8 MAR DEL PLATA AERO                                                             
25052025  18.4  12.4 MARCOS JUAREZ AERO                                                             
25052025        10.5 MARIANO MORENO AERO                                                            
25052025  20.6   5.7 MENDOZA AERO                                                                   
25052025         6.6 MENDOZA OBSERVATORIO                                                           
25052025  19.2  16.0 MERCEDES AERO (CTES)                                                           
25052025        10.9 MERLO AERO                                                                     
25052025  20.0  13.0 METAN                                                                          
25052025  20.2  15.6 MONTE CASEROS AERO                                                             
25052025  18.4  13.0 MORON AERO                                                                     
25052025  17.6   6.3 NEUQUEN AERO                                                                   
25052025  18.1   9.5 NUEVE DE JULIO                                                                 
25052025             OBERA                                                                          
25052025  15.6   9.1 OLAVARRIA AERO                                                                 
25052025  21.3  17.1 ORAN AERO                                                                      
25052025  21.6  13.7 PARANA AERO                                                                    
25052025  15.1  -0.5 PASO DE INDIOS                                                                 
25052025  20.0  15.7 PASO DE LOS LIBRES AERO                                                        
25052025  14.7   9.4 PEHUAJO AERO                                                                   
25052025         5.0 PERITO MORENO AERO                                                             
25052025  14.2   8.4 PIGUE AERO                                                                     
25052025  17.7  11.2 PILAR OBSERVATORIO                                                             
25052025  28.2  18.5 POSADAS AERO                                                                   
25052025  26.6  18.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
25052025  14.8   7.5 PUERTO DESEADO AERO                                                            
25052025  15.4   8.8 PUERTO MADRYN AERO                                                             
25052025  19.0  10.0 PUNTA INDIO B.A.                                                               
25052025  18.0  14.0 RAFAELA AERO                                                                   
25052025  19.4  16.7 RECONQUISTA AERO                                                               
25052025  26.0  19.3 RESISTENCIA AERO                                                               
25052025  19.0   9.6 RIO CUARTO AERO                                                                
25052025   6.2  -0.7 RIO GALLEGOS AERO                                                              
25052025   5.5   0.4 RIO GRANDE B.A.                                                                
25052025  24.0  17.3 RIVADAVIA                                                                      
25052025  22.4  14.1 ROSARIO AERO                                                                   
25052025  21.2  13.4 SALTA AERO                                                                     
25052025  21.3   2.0 SAN ANTONIO OESTE AERO                                                         
25052025  17.4  12.2 SAN FERNANDO AERO                                                              
25052025  23.6   6.0 SAN JUAN AERO                                                                  
25052025  10.6   5.6 SAN JULIAN AERO                                                                
25052025  22.5   9.9 SAN LUIS AERO                                                                  
25052025  21.7   5.6 SAN MARTIN (MZA)                                                               
25052025  22.2   6.3 SAN RAFAEL AERO                                                                
25052025   8.6   3.8 SANTA CRUZ AERO                                                                
25052025  15.5   8.1 SANTA ROSA AERO                                                                
25052025  21.5   3.5 SANTA ROSA DE CONLARA AERO                                                     
25052025  20.7  15.8 SANTIAGO DEL ESTERO AERO                                                       
25052025  21.8  13.3 SAUCE VIEJO AERO                                                               
25052025  18.5  14.0 SUNCHALES AERO                                                                 
25052025  16.4   5.9 TANDIL AERO                                                                    
25052025  20.0  15.0 TARTAGAL AERO                                                                  
25052025  23.2  14.0 TERMAS DE RIO HONDO AERO                                                       
25052025  24.0   4.0 TINOGASTA                                                                      
25052025  17.0   7.4 TRELEW AERO                                                                    
25052025  18.6   9.0 TRENQUE LAUQUEN                                                                
25052025  19.5   8.1 TRES ARROYOS                                                                   
25052025  21.9  11.5 TUCUMAN AERO                                                                   
25052025   6.2   1.2 USHUAIA AERO                                                                   
25052025  24.5  -2.0 USPALLATA                                                                      
25052025  21.0   9.0 VENADO TUERTO AERO                                                             
25052025             VICTORICA                                                                      
25052025  19.8   6.1 VIEDMA AERO                                                                    
25052025  17.5  13.9 VILLA DE MARIA DEL RIO SECO                                                    
25052025  22.4   8.6 VILLA DOLORES AERO                                                             
25052025  17.6  10.2 VILLA GESELL AERO                                                              
25052025  25.3   2.9 VILLA REYNOLDS AERO                                                            
