
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15092024  18.3  10.8 AEROPARQUE AERO                                                                
15092024  20.0   4.0 AZUL AERO                                                                      
15092024  20.6   7.3 BAHIA BLANCA AERO                                                              
15092024  11.7   4.4 BARILOCHE AERO                                                                 
15092024 -14.5 -19.4 BASE BELGRANO II                                                               
15092024  -0.2  -8.2 BASE CARLINI (EX JUBANY)                                                       
15092024   0.8 -12.0 BASE ESPERANZA                                                                 
15092024  -1.0 -17.2 BASE MARAMBIO                                                                  
15092024   0.4  -3.6 BASE ORCADAS                                                                   
15092024  -3.6 -16.3 BASE SAN MARTIN                                                                
15092024  19.0   3.5 BENITO JUAREZ AERO                                                             
15092024  16.0  12.2 BERNARDO DE IRIGOYEN AERO                                                      
15092024  21.1   3.0 BOLIVAR AERO                                                                   
15092024  20.0  10.4 BUENOS AIRES OBSERVATORIO                                                      
15092024  21.6   4.0 CAMPO DE MAYO AERO                                                             
15092024  28.6  14.8 CATAMARCA AERO                                                                 
15092024         5.3 CERES AERO                                                                     
15092024        12.2 CHAMICAL AERO                                                                  
15092024  14.0   4.5 CHAPELCO AERO                                                                  
15092024  27.5  13.0 CHEPES                                                                         
15092024  16.1   7.3 COMODORO RIVADAVIA AERO                                                        
15092024  21.8   5.5 CONCORDIA AERO                                                                 
15092024  25.4   6.9 CORDOBA AERO                                                                   
15092024  26.5  12.0 CORDOBA OBSERVATORIO                                                           
15092024  19.9   0.7 CORONEL SUAREZ AERO                                                            
15092024  25.3   9.6 CORRIENTES AERO                                                                
15092024         3.3 DOLORES AERO                                                                   
15092024  16.2   1.6 EL BOLSON AERO                                                                 
15092024  10.1   2.5 EL CALAFATE AERO                                                               
15092024  21.3   2.8 EL PALOMAR AERO                                                                
15092024         9.5 ESCUELA DE AVIACION MILITAR AERO                                               
15092024  11.2   2.9 ESQUEL AERO                                                                    
15092024  20.6   6.9 EZEIZA AERO                                                                    
15092024  26.7  11.1 FORMOSA AERO                                                                   
15092024  23.4   9.7 GENERAL PICO AERO                                                              
15092024  10.8   2.0 GOBERNADOR GREGORES AERO                                                       
15092024  21.3   3.7 GUALEGUAYCHU AERO                                                              
15092024  18.3  14.6 IGUAZU AERO                                                                    
15092024  26.0  11.5 ITUZAINGO                                                                      
15092024             JACHAL                                                                         
15092024  25.6   9.5 JUJUY AERO                                                                     
15092024  23.4   7.5 JUJUY U N                                                                      
15092024  23.3   4.0 JUNIN AERO                                                                     
15092024  18.2   3.3 LA PLATA AERO                                                                  
15092024  18.1  -1.0 LA QUIACA OBSERVATORIO                                                         
15092024  28.2  12.0 LA RIOJA AERO                                                                  
15092024  26.7   5.9 LABOULAYE AERO                                                                 
15092024  20.0   6.0 LAS FLORES                                                                     
15092024  29.0  13.5 LAS LOMITAS                                                                    
15092024  21.6   0.4 MALARGUE AERO                                                                  
15092024  16.5   2.2 MAQUINCHAO                                                                     
15092024  18.6  -0.8 MAR DEL PLATA AERO                                                             
15092024  25.3   4.3 MARCOS JUAREZ AERO                                                             
15092024         5.3 MARIANO MORENO AERO                                                            
15092024  26.0   8.5 MENDOZA AERO                                                                   
15092024         9.5 MENDOZA OBSERVATORIO                                                           
15092024  23.2   7.0 MERCEDES AERO (CTES)                                                           
15092024  21.0   6.4 MERLO AERO                                                                     
15092024  24.4       METAN                                                                          
15092024         8.3 MONTE CASEROS AERO                                                             
15092024  20.7   6.4 MORON AERO                                                                     
15092024  22.7   4.3 NEUQUEN AERO                                                                   
15092024  23.4   4.2 NUEVE DE JULIO                                                                 
15092024  19.5   1.3 OLAVARRIA AERO                                                                 
15092024  29.0  12.4 ORAN AERO                                                                      
15092024  23.9   7.0 PARANA AERO                                                                    
15092024             PASO DE INDIOS                                                                 
15092024  22.3   9.4 PASO DE LOS LIBRES AERO                                                        
15092024  24.6   6.0 PEHUAJO AERO                                                                   
15092024         3.5 PERITO MORENO AERO                                                             
15092024  20.1   3.0 PIGUE AERO                                                                     
15092024  25.7   7.4 PILAR OBSERVATORIO                                                             
15092024  25.2  14.3 POSADAS AERO                                                                   
15092024  26.6   5.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15092024  14.0   4.0 PUERTO DESEADO AERO                                                            
15092024  18.1   5.4 PUERTO MADRYN AERO                                                             
15092024  16.5   6.5 PUNTA INDIO B.A.                                                               
15092024  26.0   6.0 RAFAELA AERO                                                                   
15092024  24.1   8.4 RECONQUISTA AERO                                                               
15092024  25.8   9.5 RESISTENCIA AERO                                                               
15092024         8.2 RIO CUARTO AERO                                                                
15092024  10.2   3.0 RIO GALLEGOS AERO                                                              
15092024   9.0   1.2 RIO GRANDE B.A.                                                                
15092024  32.0  11.8 RIVADAVIA                                                                      
15092024  23.6   7.6 ROSARIO AERO                                                                   
15092024  23.5   3.5 SALTA AERO                                                                     
15092024         2.9 SAN ANTONIO OESTE AERO                                                         
15092024  21.2   4.3 SAN FERNANDO AERO                                                              
15092024  26.5   6.5 SAN JUAN AERO                                                                  
15092024  15.0   3.4 SAN JULIAN AERO                                                                
15092024  25.8  14.5 SAN LUIS AERO                                                                  
15092024  26.8   7.6 SAN MARTIN (MZA)                                                               
15092024  24.0   7.6 SAN RAFAEL AERO                                                                
15092024  14.5   2.7 SANTA CRUZ AERO                                                                
15092024  23.5   6.3 SANTA ROSA AERO                                                                
15092024         2.7 SANTA ROSA DE CONLARA AERO                                                     
15092024  28.2   6.0 SANTIAGO DEL ESTERO AERO                                                       
15092024  24.6   7.8 SAUCE VIEJO AERO                                                               
15092024  26.3   5.2 SUNCHALES AERO                                                                 
15092024  19.1  -0.3 TANDIL AERO                                                                    
15092024        12.3 TARTAGAL AERO                                                                  
15092024  27.2   5.0 TERMAS DE RIO HONDO AERO                                                       
15092024  26.0   6.0 TINOGASTA                                                                      
15092024  17.3   7.0 TRELEW AERO                                                                    
15092024  24.1   7.9 TRENQUE LAUQUEN                                                                
15092024  20.7   7.4 TRES ARROYOS                                                                   
15092024  27.3   9.4 TUCUMAN AERO                                                                   
15092024   5.4   1.2 USHUAIA AERO                                                                   
15092024  20.1   2.3 USPALLATA                                                                      
15092024  25.5   5.0 VENADO TUERTO AERO                                                             
15092024             VICTORICA                                                                      
15092024         5.0 VIEDMA AERO                                                                    
15092024  26.5   1.1 VILLA DE MARIA DEL RIO SECO                                                    
15092024  25.7  10.0 VILLA DOLORES AERO                                                             
15092024  17.4   1.3 VILLA GESELL AERO                                                              
15092024  26.4  10.9 VILLA REYNOLDS AERO                                                            
