
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
09122024  23.5  14.6 AEROPARQUE AERO                                                                
09122024  23.0   9.4 AZUL AERO                                                                      
09122024  32.2  16.8 BAHIA BLANCA AERO                                                              
09122024  21.2   3.4 BARILOCHE AERO                                                                 
09122024   1.3  -4.0 BASE BELGRANO II                                                               
09122024   6.0  -1.9 BASE CARLINI (EX JUBANY)                                                       
09122024   4.5  -3.0 BASE ESPERANZA                                                                 
09122024   1.3  -3.4 BASE MARAMBIO                                                                  
09122024  -0.4  -5.6 BASE ORCADAS                                                                   
09122024   4.4  -3.8 BASE SAN MARTIN                                                                
09122024  24.2   7.8 BENITO JUAREZ                                                                  
09122024  22.3  16.2 BERNARDO DE IRIGOYEN AERO                                                      
09122024  24.9  10.0 BOLIVAR AERO                                                                   
09122024  25.3  14.5 BUENOS AIRES OBSERVATORIO                                                      
09122024  25.6   9.5 CAMPO DE MAYO AERO                                                             
09122024  33.5  17.6 CATAMARCA AERO                                                                 
09122024        16.8 CERES AERO                                                                     
09122024        18.2 CHAMICAL AERO                                                                  
09122024         6.5 CHAPELCO AERO                                                                  
09122024  33.0  15.5 CHEPES                                                                         
09122024  31.9  14.0 CHILECITO AERO                                                                 
09122024  20.4   6.6 COMODORO RIVADAVIA AERO                                                        
09122024  25.9  13.0 CONCORDIA AERO                                                                 
09122024  27.4  10.5 CORDOBA AERO                                                                   
09122024  29.5  15.3 CORDOBA OBSERVATORIO                                                           
09122024  26.8  10.0 CORONEL SUAREZ AERO                                                            
09122024  23.8  17.0 CORRIENTES AERO                                                                
09122024         7.1 DOLORES AERO                                                                   
09122024  25.0   2.3 EL BOLSON AERO                                                                 
09122024  17.4       EL CALAFATE AERO                                                               
09122024  25.5  10.3 EL PALOMAR AERO                                                                
09122024        11.0 ESCUELA DE AVIACION MILITAR AERO                                               
09122024  21.2   3.0 ESQUEL AERO                                                                    
09122024  25.0   8.5 EZEIZA AERO                                                                    
09122024  21.8  17.8 FORMOSA AERO                                                                   
09122024  29.5  14.0 GENERAL PICO AERO                                                              
09122024  20.0   6.5 GOBERNADOR GREGORES AERO                                                       
09122024  25.5  11.2 GUALEGUAYCHU AERO                                                              
09122024  24.3  20.4 IGUAZU AERO                                                                    
09122024  24.0  17.0 ITUZAINGO                                                                      
09122024  30.5   9.8 JACHAL                                                                         
09122024  24.5  15.4 JUJUY AERO                                                                     
09122024  20.5  14.5 JUJUY U N                                                                      
09122024  27.6  11.0 JUNIN AERO                                                                     
09122024  23.6   5.6 LA PLATA AERO                                                                  
09122024  25.3  10.0 LA QUIACA OBSERVATORIO                                                         
09122024  33.5  17.1 LA RIOJA AERO                                                                  
09122024  30.2  15.0 LABOULAYE AERO                                                                 
09122024  24.0   8.6 LAS FLORES                                                                     
09122024  22.7  18.8 LAS LOMITAS                                                                    
09122024  27.0   6.8 MALARGUE AERO                                                                  
09122024  24.0   7.2 MAQUINCHAO                                                                     
09122024  24.2   5.6 MAR DEL PLATA AERO                                                             
09122024  27.7  13.2 MARCOS JUAREZ AERO                                                             
09122024        10.5 MARIANO MORENO AERO                                                            
09122024        16.2 MENDOZA AERO                                                                   
09122024        14.3 MENDOZA OBSERVATORIO                                                           
09122024  26.4  13.5 MERCEDES AERO (CTES)                                                           
09122024  26.1  10.2 MERLO AERO                                                                     
09122024  19.9  14.0 METAN                                                                          
09122024        14.5 MONTE CASEROS AERO                                                             
09122024  26.0  12.8 MORON AERO                                                                     
09122024  30.7  15.4 NEUQUEN AERO                                                                   
09122024  26.6   9.4 NUEVE DE JULIO                                                                 
09122024  23.0  16.0 OBERA                                                                          
09122024  23.6   7.3 OLAVARRIA AERO                                                                 
09122024  25.5  17.9 ORAN AERO                                                                      
09122024        14.2 PARANA AERO                                                                    
09122024  24.8       PASO DE INDIOS                                                                 
09122024  26.4  15.7 PASO DE LOS LIBRES AERO                                                        
09122024  27.2  14.4 PEHUAJO AERO                                                                   
09122024  18.5       PERITO MORENO AERO                                                             
09122024  27.7   9.3 PIGUE AERO                                                                     
09122024  28.1  13.4 PILAR OBSERVATORIO                                                             
09122024  25.5  17.0 POSADAS AERO                                                                   
09122024  24.0  16.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
09122024  20.0   8.2 PUERTO DESEADO AERO                                                            
09122024  18.8   9.3 PUERTO MADRYN AERO                                                             
09122024  20.2  10.0 PUNTA INDIO B.A.                                                               
09122024  26.5  15.6 RAFAELA AERO                                                                   
09122024  25.4  15.6 RECONQUISTA AERO                                                               
09122024  24.6  17.1 RESISTENCIA AERO                                                               
09122024        13.4 RIO CUARTO AERO                                                                
09122024  17.5   7.2 RIO GALLEGOS AERO                                                              
09122024  16.4   4.6 RIO GRANDE B.A.                                                                
09122024  24.0  15.8 RIVADAVIA                                                                      
09122024  26.8  13.6 ROSARIO AERO                                                                   
09122024  21.2  13.1 SALTA AERO                                                                     
09122024        13.4 SAN ANTONIO OESTE AERO                                                         
09122024  25.0  10.8 SAN FERNANDO AERO                                                              
09122024  33.3  13.4 SAN JUAN AERO                                                                  
09122024  21.0   7.9 SAN JULIAN AERO                                                                
09122024  30.8  15.3 SAN LUIS AERO                                                                  
09122024  31.7  16.0 SAN MARTIN (MZA)                                                               
09122024  30.5  12.7 SAN RAFAEL AERO                                                                
09122024  22.0   7.7 SANTA CRUZ AERO                                                                
09122024  31.1  15.5 SANTA ROSA AERO                                                                
09122024        13.0 SANTA ROSA DE CONLARA AERO                                                     
09122024  27.4  18.0 SANTIAGO DEL ESTERO AERO                                                       
09122024  27.3  14.6 SAUCE VIEJO AERO                                                               
09122024  27.2  15.6 SUNCHALES AERO                                                                 
09122024  23.2   4.4 TANDIL AERO                                                                    
09122024        16.0 TARTAGAL AERO                                                                  
09122024  25.0  17.4 TERMAS DE RIO HONDO AERO                                                       
09122024  32.5  16.0 TINOGASTA                                                                      
09122024  23.5   9.3 TRELEW AERO                                                                    
09122024  28.6  14.4 TRENQUE LAUQUEN                                                                
09122024  27.1  11.1 TRES ARROYOS                                                                   
09122024  23.4  16.5 TUCUMAN AERO                                                                   
09122024         7.0 USHUAIA AERO                                                                   
09122024  28.0  -2.5 USPALLATA                                                                      
09122024  27.0       VENADO TUERTO AERO                                                             
09122024  28.7  11.9 VICTORICA                                                                      
09122024        13.1 VIEDMA AERO                                                                    
09122024  28.4  18.1 VILLA DE MARIA DEL RIO SECO                                                    
09122024  30.4  17.2 VILLA DOLORES AERO                                                             
09122024  23.5   5.5 VILLA GESELL AERO                                                              
09122024  30.2  14.8 VILLA REYNOLDS AERO                                                            
