
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
19072024  14.5   9.3 AEROPARQUE AERO                                                                
19072024  12.5   3.7 AZUL AERO                                                                      
19072024         4.2 BAHIA BLANCA AERO                                                              
19072024   5.2  -8.4 BARILOCHE AERO                                                                 
19072024 -13.5 -20.3 BASE BELGRANO II                                                               
19072024  -1.4  -3.1 BASE CARLINI (EX JUBANY)                                                       
19072024  -1.2  -7.2 BASE ESPERANZA                                                                 
19072024  -4.3 -14.2 BASE MARAMBIO                                                                  
19072024   1.2  -6.3 BASE ORCADAS                                                                   
19072024       -10.9 BASE SAN MARTIN                                                                
19072024   9.6   3.2 BENITO JUAREZ AERO                                                             
19072024  25.6  15.9 BERNARDO DE IRIGOYEN AERO                                                      
19072024  12.1   7.0 BOLIVAR AERO                                                                   
19072024  15.1   9.4 BUENOS AIRES OBSERVATORIO                                                      
19072024  13.6   7.0 CAMPO DE MAYO AERO                                                             
19072024  16.4   2.9 CATAMARCA AERO                                                                 
19072024        16.4 CERES AERO                                                                     
19072024         7.0 CHAMICAL AERO                                                                  
19072024   5.7  -8.0 CHAPELCO AERO                                                                  
19072024  14.0   7.8 CHEPES                                                                         
19072024  18.0   4.0 CHILECITO AERO                                                                 
19072024  10.6  -1.2 CIPOLLETTI                                                                     
19072024   9.3   1.8 COMODORO RIVADAVIA AERO                                                        
19072024  20.0  11.2 CONCORDIA AERO                                                                 
19072024  16.0   5.8 CORDOBA AERO                                                                   
19072024  16.6   6.6 CORDOBA OBSERVATORIO                                                           
19072024   9.5   5.0 CORONEL SUAREZ AERO                                                            
19072024  31.6  16.5 CORRIENTES AERO                                                                
19072024         6.3 DOLORES AERO                                                                   
19072024   7.6  -6.1 EL BOLSON AERO                                                                 
19072024  10.9   2.0 EL CALAFATE AERO                                                               
19072024  14.8   6.0 EL PALOMAR AERO                                                                
19072024         6.0 ESCUELA DE AVIACION MILITAR AERO                                               
19072024   5.7  -8.5 ESQUEL AERO                                                                    
19072024  14.7   6.5 EZEIZA AERO                                                                    
19072024  32.2  14.2 FORMOSA AERO                                                                   
19072024  11.5   6.5 GENERAL PICO AERO                                                              
19072024   6.5  -0.5 GOBERNADOR GREGORES AERO                                                       
19072024  14.8  10.1 GUALEGUAYCHU AERO                                                              
19072024  28.5  14.6 IGUAZU AERO                                                                    
19072024  29.5  14.5 ITUZAINGO                                                                      
19072024  11.5   1.5 JACHAL                                                                         
19072024  24.5   9.9 JUJUY AERO                                                                     
19072024  23.1   6.7 JUJUY U N                                                                      
19072024  14.3   9.5 JUNIN AERO                                                                     
19072024  13.9   6.2 LA PLATA AERO                                                                  
19072024  20.5  -4.3 LA QUIACA OBSERVATORIO                                                         
19072024  20.4   4.7 LA RIOJA AERO                                                                  
19072024  13.1   7.6 LABOULAYE AERO                                                                 
19072024  13.5   7.1 LAS FLORES                                                                     
19072024  33.4  15.3 LAS LOMITAS                                                                    
19072024   6.7  -0.7 MALARGUE AERO                                                                  
19072024   4.5  -9.4 MAQUINCHAO                                                                     
19072024  12.3   6.2 MAR DEL PLATA AERO                                                             
19072024  16.5   8.0 MARCOS JUAREZ AERO                                                             
19072024         8.8 MARIANO MORENO AERO                                                            
19072024  13.5   7.0 MENDOZA AERO                                                                   
19072024         6.1 MENDOZA OBSERVATORIO                                                           
19072024  30.6  14.6 MERCEDES AERO (CTES)                                                           
19072024  14.5   7.8 MERLO AERO                                                                     
19072024  21.8   9.8 METAN                                                                          
19072024  26.2  13.5 MONTE CASEROS AERO                                                             
19072024  13.9   7.4 MORON AERO                                                                     
19072024  10.2  -2.8 NEUQUEN AERO                                                                   
19072024  13.4   8.4 NUEVE DE JULIO                                                                 
19072024             OBERA                                                                          
19072024  12.5   5.1 OLAVARRIA AERO                                                                 
19072024  28.9  10.7 ORAN AERO                                                                      
19072024  16.7  12.0 PARANA AERO                                                                    
19072024   8.4  -2.9 PASO DE INDIOS                                                                 
19072024  30.0  14.5 PASO DE LOS LIBRES AERO                                                        
19072024  12.8   8.1 PEHUAJO AERO                                                                   
19072024   6.4  -2.2 PERITO MORENO AERO                                                             
19072024   8.8   4.8 PIGUE AERO                                                                     
19072024  15.6   6.5 PILAR OBSERVATORIO                                                             
19072024  29.5  15.8 POSADAS AERO                                                                   
19072024  33.4  15.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
19072024   7.5   0.0 PUERTO DESEADO AERO                                                            
19072024   9.5  -3.8 PUERTO MADRYN AERO                                                             
19072024  12.4   5.5 PUNTA INDIO B.A.                                                               
19072024  17.5   6.5 RAFAELA AERO                                                                   
19072024  29.1  16.4 RECONQUISTA AERO                                                               
19072024  33.0  17.0 RESISTENCIA AERO                                                               
19072024         4.7 RIO CUARTO AERO                                                                
19072024   7.1   1.6 RIO GALLEGOS AERO                                                              
19072024   5.5   1.2 RIO GRANDE B.A.                                                                
19072024  29.0  12.8 RIVADAVIA                                                                      
19072024  17.3  11.2 ROSARIO AERO                                                                   
19072024  22.6   2.5 SALTA AERO                                                                     
19072024        -3.5 SAN ANTONIO OESTE AERO                                                         
19072024  14.8   9.5 SAN FERNANDO AERO                                                              
19072024  14.0   5.5 SAN JUAN AERO                                                                  
19072024   8.0   0.7 SAN JULIAN AERO                                                                
19072024  13.2   6.1 SAN LUIS AERO                                                                  
19072024  12.2   6.8 SAN MARTIN (MZA)                                                               
19072024  10.2   5.1 SAN RAFAEL AERO                                                                
19072024   4.6  -1.3 SANTA CRUZ AERO                                                                
19072024  12.7   5.3 SANTA ROSA AERO                                                                
19072024  13.1   6.1 SANTA ROSA DE CONLARA AERO                                                     
19072024  20.2  14.4 SANTIAGO DEL ESTERO AERO                                                       
19072024  18.1  13.2 SAUCE VIEJO AERO                                                               
19072024  18.0  14.5 SUNCHALES AERO                                                                 
19072024  11.5   4.4 TANDIL AERO                                                                    
19072024        14.0 TARTAGAL AERO                                                                  
19072024        13.5 TERMAS DE RIO HONDO AERO                                                       
19072024  17.5   0.0 TINOGASTA                                                                      
19072024  10.2  -3.9 TRELEW AERO                                                                    
19072024  12.9   7.3 TRENQUE LAUQUEN                                                                
19072024   9.5   5.7 TRES ARROYOS                                                                   
19072024  19.7   7.0 TUCUMAN AERO                                                                   
19072024   8.0   1.2 USHUAIA AERO                                                                   
19072024   9.8  -2.2 USPALLATA                                                                      
19072024  14.0   9.7 VENADO TUERTO AERO                                                             
19072024        -2.4 VIEDMA AERO                                                                    
19072024  17.2   9.2 VILLA DE MARIA DEL RIO SECO                                                    
19072024  12.5   7.1 VILLA DOLORES AERO                                                             
19072024  11.0   6.8 VILLA GESELL AERO                                                              
19072024   9.2  -0.7 VILLA REYNOLDS AERO                                                            
