
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
22042025  21.8  15.1 AEROPARQUE AERO                                                                
22042025  20.5   9.3 AZUL AERO                                                                      
22042025  20.8  10.5 BAHIA BLANCA AERO                                                              
22042025  15.9   7.6 BARILOCHE AERO                                                                 
22042025  -8.0 -19.7 BASE BELGRANO II                                                               
22042025   4.2   1.2 BASE CARLINI (EX JUBANY)                                                       
22042025   3.5  -2.2 BASE ESPERANZA                                                                 
22042025  -1.7  -7.8 BASE MARAMBIO                                                                  
22042025   1.3  -0.2 BASE ORCADAS                                                                   
22042025   6.8   1.9 BASE SAN MARTIN                                                                
22042025  20.3   9.3 BENITO JUAREZ                                                                  
22042025  24.0  14.0 BERNARDO DE IRIGOYEN AERO                                                      
22042025  22.1  11.0 BOLIVAR AERO                                                                   
22042025  25.2  15.9 BUENOS AIRES OBSERVATORIO                                                      
22042025  25.1  10.5 CAMPO DE MAYO AERO                                                             
22042025  28.8  16.4 CATAMARCA AERO                                                                 
22042025  29.3  10.7 CERES AERO                                                                     
22042025        15.5 CHAMICAL AERO                                                                  
22042025  15.0   9.5 CHAPELCO AERO                                                                  
22042025  26.8  12.7 CHEPES                                                                         
22042025  25.6   9.9 CHILECITO AERO                                                                 
22042025  13.4   2.9 COMODORO RIVADAVIA AERO                                                        
22042025  25.6  11.6 CONCORDIA AERO                                                                 
22042025  27.4  15.2 CORDOBA AERO                                                                   
22042025  28.5  14.7 CORDOBA OBSERVATORIO                                                           
22042025  19.3   6.9 CORONEL SUAREZ AERO                                                            
22042025  26.6  14.9 CORRIENTES AERO                                                                
22042025  22.2  12.6 DOLORES AERO                                                                   
22042025  15.8   7.0 EL BOLSON AERO                                                                 
22042025   9.4  -1.1 EL CALAFATE AERO                                                               
22042025  24.8  12.0 EL PALOMAR AERO                                                                
22042025        16.1 ESCUELA DE AVIACION MILITAR AERO                                               
22042025  17.2   4.3 ESQUEL AERO                                                                    
22042025  24.5  13.0 EZEIZA AERO                                                                    
22042025  25.8  14.8 FORMOSA AERO                                                                   
22042025  19.5  12.2 GENERAL PICO AERO                                                              
22042025  12.0   1.0 GOBERNADOR GREGORES AERO                                                       
22042025        11.9 GUALEGUAYCHU AERO                                                              
22042025  28.2  14.0 IGUAZU AERO                                                                    
22042025  25.0  10.7 ITUZAINGO                                                                      
22042025  26.0   4.5 JACHAL                                                                         
22042025  21.0  15.6 JUJUY AERO                                                                     
22042025  20.2  14.7 JUJUY U N                                                                      
22042025  24.1  11.0 JUNIN AERO                                                                     
22042025  23.2  15.4 LA PLATA AERO                                                                  
22042025  17.5   6.2 LA QUIACA OBSERVATORIO                                                         
22042025  26.9  10.6 LA RIOJA AERO                                                                  
22042025  26.5   9.6 LABOULAYE AERO                                                                 
22042025  23.0  12.0 LAS FLORES                                                                     
22042025  24.7  16.8 LAS LOMITAS                                                                    
22042025  23.0   5.0 MALARGUE AERO                                                                  
22042025  17.5   8.6 MAQUINCHAO                                                                     
22042025  20.9  12.8 MAR DEL PLATA AERO                                                             
22042025  27.0  10.8 MARCOS JUAREZ AERO                                                             
22042025        12.5 MARIANO MORENO AERO                                                            
22042025  24.6   9.6 MENDOZA AERO                                                                   
22042025         9.0 MENDOZA OBSERVATORIO                                                           
22042025  27.9  13.2 MERCEDES AERO (CTES)                                                           
22042025        13.8 MERLO AERO                                                                     
22042025  21.6  15.0 METAN                                                                          
22042025  26.6  12.6 MONTE CASEROS AERO                                                             
22042025  24.5  14.4 MORON AERO                                                                     
22042025  20.4  12.0 NEUQUEN AERO                                                                   
22042025  24.3  12.2 NUEVE DE JULIO                                                                 
22042025  28.0  12.0 OBERA                                                                          
22042025  21.6  11.3 OLAVARRIA AERO                                                                 
22042025  21.3  17.4 ORAN AERO                                                                      
22042025  25.6  12.8 PARANA AERO                                                                    
22042025  17.0   2.3 PASO DE INDIOS                                                                 
22042025  27.0  13.0 PASO DE LOS LIBRES AERO                                                        
22042025  22.5  12.4 PEHUAJO AERO                                                                   
22042025  11.4   0.5 PERITO MORENO AERO                                                             
22042025  17.7   8.0 PIGUE AERO                                                                     
22042025  26.7  14.5 PILAR OBSERVATORIO                                                             
22042025  25.9  14.1 POSADAS AERO                                                                   
22042025  26.4  11.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
22042025  11.8   3.0 PUERTO DESEADO AERO                                                            
22042025  14.4   9.8 PUERTO MADRYN AERO                                                             
22042025  23.0  12.0 PUNTA INDIO B.A.                                                               
22042025  25.5  11.3 RAFAELA AERO                                                                   
22042025  27.6  13.5 RECONQUISTA AERO                                                               
22042025  28.0  15.3 RESISTENCIA AERO                                                               
22042025  25.6  12.6 RIO CUARTO AERO                                                                
22042025  11.0   3.1 RIO GALLEGOS AERO                                                              
22042025  10.2  -3.8 RIO GRANDE B.A.                                                                
22042025  27.0  17.3 RIVADAVIA                                                                      
22042025  25.5  11.7 ROSARIO AERO                                                                   
22042025  21.4  14.0 SALTA AERO                                                                     
22042025  16.8   8.0 SAN ANTONIO OESTE AERO                                                         
22042025  23.9  12.8 SAN FERNANDO AERO                                                              
22042025  27.0   9.0 SAN JUAN AERO                                                                  
22042025  13.2   2.2 SAN JULIAN AERO                                                                
22042025  23.4   9.6 SAN LUIS AERO                                                                  
22042025  24.0   9.5 SAN MARTIN (MZA)                                                               
22042025  24.0   7.6 SAN RAFAEL AERO                                                                
22042025  14.0   2.0 SANTA CRUZ AERO                                                                
22042025  17.2   8.8 SANTA ROSA AERO                                                                
22042025  24.0  13.3 SANTA ROSA DE CONLARA AERO                                                     
22042025  28.4  17.8 SANTIAGO DEL ESTERO AERO                                                       
22042025  27.5  13.7 SAUCE VIEJO AERO                                                               
22042025  27.2  11.4 SUNCHALES AERO                                                                 
22042025  20.3  10.9 TANDIL AERO                                                                    
22042025  19.7  16.5 TARTAGAL AERO                                                                  
22042025  22.4  17.5 TERMAS DE RIO HONDO AERO                                                       
22042025  28.0   7.5 TINOGASTA                                                                      
22042025  15.6   6.3 TRELEW AERO                                                                    
22042025  21.2  12.1 TRENQUE LAUQUEN                                                                
22042025  21.4  12.1 TRES ARROYOS                                                                   
22042025  20.8  14.1 TUCUMAN AERO                                                                   
22042025  11.0   2.3 USHUAIA AERO                                                                   
22042025  26.5   5.0 USPALLATA                                                                      
22042025  25.0  11.5 VENADO TUERTO AERO                                                             
22042025  22.2  10.7 VICTORICA                                                                      
22042025  17.1   6.4 VIEDMA AERO                                                                    
22042025  27.4  13.0 VILLA DE MARIA DEL RIO SECO                                                    
22042025  25.5  15.2 VILLA DOLORES AERO                                                             
22042025  21.6  11.8 VILLA GESELL AERO                                                              
22042025  26.2   5.8 VILLA REYNOLDS AERO                                                            
