
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
15072024  15.0   7.8 AEROPARQUE AERO                                                                
15072024  13.3  -2.9 AZUL AERO                                                                      
15072024         1.0 BAHIA BLANCA AERO                                                              
15072024   2.1  -3.4 BARILOCHE AERO                                                                 
15072024 -19.7 -25.2 BASE BELGRANO II                                                               
15072024   0.5  -2.6 BASE CARLINI (EX JUBANY)                                                       
15072024   2.3 -10.7 BASE ESPERANZA                                                                 
15072024  -4.1 -18.6 BASE MARAMBIO                                                                  
15072024   0.4  -8.7 BASE ORCADAS                                                                   
15072024  -3.8 -15.8 BASE SAN MARTIN                                                                
15072024  13.7  -3.2 BENITO JUAREZ AERO                                                             
15072024  12.1   8.0 BERNARDO DE IRIGOYEN AERO                                                      
15072024  15.4  -5.0 BOLIVAR AERO                                                                   
15072024  16.7   5.6 BUENOS AIRES OBSERVATORIO                                                      
15072024  16.4       CAMPO DE MAYO AERO                                                             
15072024  21.2  -4.6 CATAMARCA AERO                                                                 
15072024         4.8 CERES AERO                                                                     
15072024         1.9 CHAMICAL AERO                                                                  
15072024   8.4  -5.5 CHAPELCO AERO                                                                  
15072024  16.1   2.0 CHEPES                                                                         
15072024  14.5  -3.2 CHILECITO AERO                                                                 
15072024  13.2  -4.2 CIPOLLETTI                                                                     
15072024  14.0   3.7 COMODORO RIVADAVIA AERO                                                        
15072024  20.4   6.4 CONCORDIA AERO                                                                 
15072024  17.4  -2.0 CORDOBA AERO                                                                   
15072024  17.5   2.0 CORDOBA OBSERVATORIO                                                           
15072024  14.2  -4.4 CORONEL SUAREZ AERO                                                            
15072024  16.7  11.5 CORRIENTES AERO                                                                
15072024        -2.9 DOLORES AERO                                                                   
15072024   5.5  -3.0 EL BOLSON AERO                                                                 
15072024   9.1  -4.0 EL CALAFATE AERO                                                               
15072024  16.5  -2.3 EL PALOMAR AERO                                                                
15072024        -5.0 ESCUELA DE AVIACION MILITAR AERO                                               
15072024   4.6  -4.7 ESQUEL AERO                                                                    
15072024  16.5   2.5 EZEIZA AERO                                                                    
15072024  16.5  11.4 FORMOSA AERO                                                                   
15072024  16.2   1.0 GENERAL PICO AERO                                                              
15072024   8.5   0.5 GOBERNADOR GREGORES AERO                                                       
15072024  18.2   6.6 GUALEGUAYCHU AERO                                                              
15072024  16.0   8.5 IGUAZU AERO                                                                    
15072024  19.0  10.0 ITUZAINGO                                                                      
15072024  18.2  -9.0 JACHAL                                                                         
15072024  17.5  -1.3 JUJUY AERO                                                                     
15072024  16.2  -2.1 JUJUY U N                                                                      
15072024  15.7   0.0 JUNIN AERO                                                                     
15072024  15.4  -1.2 LA PLATA AERO                                                                  
15072024  15.1 -10.7 LA QUIACA OBSERVATORIO                                                         
15072024  17.6  -1.1 LA RIOJA AERO                                                                  
15072024  16.7  -3.8 LABOULAYE AERO                                                                 
15072024  16.0   0.4 LAS FLORES                                                                     
15072024  20.9   2.8 LAS LOMITAS                                                                    
15072024  15.2  -6.4 MALARGUE AERO                                                                  
15072024   5.2  -9.6 MAQUINCHAO                                                                     
15072024  13.0  -5.2 MAR DEL PLATA AERO                                                             
15072024  15.9   2.4 MARCOS JUAREZ AERO                                                             
15072024         0.5 MARIANO MORENO AERO                                                            
15072024  14.0  -2.2 MENDOZA AERO                                                                   
15072024        -0.6 MENDOZA OBSERVATORIO                                                           
15072024  18.0   8.2 MERCEDES AERO (CTES)                                                           
15072024  16.0   2.9 MERLO AERO                                                                     
15072024  16.8   0.9 METAN                                                                          
15072024  19.0   7.9 MONTE CASEROS AERO                                                             
15072024  15.8   2.3 MORON AERO                                                                     
15072024  12.8  -4.8 NEUQUEN AERO                                                                   
15072024  14.6   0.6 NUEVE DE JULIO                                                                 
15072024         6.0 OBERA                                                                          
15072024  14.1  -3.7 OLAVARRIA AERO                                                                 
15072024  20.8   2.0 ORAN AERO                                                                      
15072024  18.2  10.2 PARANA AERO                                                                    
15072024  10.5   0.7 PASO DE INDIOS                                                                 
15072024  18.4   9.0 PASO DE LOS LIBRES AERO                                                        
15072024  14.8  -3.8 PEHUAJO AERO                                                                   
15072024   6.7       PERITO MORENO AERO                                                             
15072024  13.3  -2.1 PIGUE AERO                                                                     
15072024  16.2   1.7 PILAR OBSERVATORIO                                                             
15072024  17.5  11.5 POSADAS AERO                                                                   
15072024  16.7   1.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO                                              
15072024   9.5   0.2 PUERTO DESEADO AERO                                                            
15072024  16.0   1.6 PUERTO MADRYN AERO                                                             
15072024  14.0  -0.5 PUNTA INDIO B.A.                                                               
15072024  16.0   6.0 RAFAELA AERO                                                                   
15072024  17.7  11.0 RECONQUISTA AERO                                                               
15072024  16.4  12.0 RESISTENCIA AERO                                                               
15072024         1.0 RIO CUARTO AERO                                                                
15072024   6.9  -1.0 RIO GALLEGOS AERO                                                              
15072024   2.2  -2.1 RIO GRANDE B.A.                                                                
15072024  21.0  -0.7 RIVADAVIA                                                                      
15072024  18.2   7.1 ROSARIO AERO                                                                   
15072024  17.2  -4.6 SALTA AERO                                                                     
15072024        -0.4 SAN ANTONIO OESTE AERO                                                         
15072024  16.6   4.4 SAN FERNANDO AERO                                                              
15072024  17.2  -6.2 SAN JUAN AERO                                                                  
15072024   9.8   0.9 SAN JULIAN AERO                                                                
15072024  17.9   1.9 SAN LUIS AERO                                                                  
15072024  15.0  -2.6 SAN MARTIN (MZA)                                                               
15072024  16.8  -5.9 SAN RAFAEL AERO                                                                
15072024   5.3  -0.8 SANTA CRUZ AERO                                                                
15072024  16.0  -1.5 SANTA ROSA AERO                                                                
15072024  16.3  -8.8 SANTA ROSA DE CONLARA AERO                                                     
15072024  19.0  -3.8 SANTIAGO DEL ESTERO AERO                                                       
15072024  18.3  10.4 SAUCE VIEJO AERO                                                               
15072024  16.8   6.6 SUNCHALES AERO                                                                 
15072024  13.5  -7.6 TANDIL AERO                                                                    
15072024         1.2 TARTAGAL AERO                                                                  
15072024  17.2  -5.0 TERMAS DE RIO HONDO AERO                                                       
15072024  18.0  -6.0 TINOGASTA                                                                      
15072024  16.5  -0.6 TRELEW AERO                                                                    
15072024  16.1  -1.5 TRENQUE LAUQUEN                                                                
15072024  15.1  -1.0 TRES ARROYOS                                                                   
15072024  18.8   0.9 TUCUMAN AERO                                                                   
15072024   7.4   0.4 USHUAIA AERO                                                                   
15072024  16.4  -3.6 USPALLATA                                                                      
15072024  15.6  -2.5 VENADO TUERTO AERO                                                             
15072024         1.8 VIEDMA AERO                                                                    
15072024  17.8  -5.0 VILLA DE MARIA DEL RIO SECO                                                    
15072024  16.9   0.6 VILLA DOLORES AERO                                                             
15072024  14.4  -5.3 VILLA GESELL AERO                                                              
15072024  21.0  -8.8 VILLA REYNOLDS AERO                                                            
